[OVERALL], RunTime(ms), 814130
[OVERALL], Throughput(ops/sec), 1228.3050618451598
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.010809084544237407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.010809084544237407
[READ], Operations, 499315
[READ], AverageLatency(us), 193.11618116820043
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 40991
[READ], 95thPercentileLatency(us), 533
[READ], 99thPercentileLatency(us), 809
[READ], Return=OK, 499315
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 500685
[UPDATE], AverageLatency(us), 221.1983702327811
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 38207
[UPDATE], 95thPercentileLatency(us), 567
[UPDATE], 99thPercentileLatency(us), 854
[UPDATE], Return=OK, 500685
