[OVERALL], RunTime(ms), 138551
[OVERALL], Throughput(ops/sec), 7217.558877236541
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.044748865038866555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.044748865038866555
[READ], Operations, 949686
[READ], AverageLatency(us), 131.58590628902607
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44511
[READ], 95thPercentileLatency(us), 359
[READ], 99thPercentileLatency(us), 471
[READ], Return=OK, 949686
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 52912.0
[CLEANUP], MinLatency(us), 52896
[CLEANUP], MaxLatency(us), 52927
[CLEANUP], 95thPercentileLatency(us), 52927
[CLEANUP], 99thPercentileLatency(us), 52927
[UPDATE], Operations, 50314
[UPDATE], AverageLatency(us), 160.67293397463928
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 27951
[UPDATE], 95thPercentileLatency(us), 394
[UPDATE], 99thPercentileLatency(us), 503
[UPDATE], Return=OK, 50314
