[OVERALL], RunTime(ms), 127202
[OVERALL], Throughput(ops/sec), 7861.51161145265
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02515683715664848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.02515683715664848
[READ], Operations, 1000000
[READ], AverageLatency(us), 122.060596
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 12591
[READ], 95thPercentileLatency(us), 350
[READ], 99thPercentileLatency(us), 464
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 35504.0
[CLEANUP], MinLatency(us), 35488
[CLEANUP], MaxLatency(us), 35519
[CLEANUP], 95thPercentileLatency(us), 35519
[CLEANUP], 99thPercentileLatency(us), 35519
