[OVERALL], RunTime(ms), 173927
[OVERALL], Throughput(ops/sec), 5749.538599527388
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030472554577495155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.030472554577495155
[READ], Operations, 1000000
[READ], AverageLatency(us), 151.662737
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 17135
[READ], 95thPercentileLatency(us), 428
[READ], 99thPercentileLatency(us), 526
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499782
[READ-MODIFY-WRITE], AverageLatency(us), 185.02764005106226
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 17599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 479
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 581
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33520.0
[CLEANUP], MinLatency(us), 33504
[CLEANUP], MaxLatency(us), 33535
[CLEANUP], 95thPercentileLatency(us), 33535
[CLEANUP], 99thPercentileLatency(us), 33535
[UPDATE], Operations, 499782
[UPDATE], AverageLatency(us), 32.00425985729778
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 8319
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=OK, 499782
