[OVERALL], RunTime(ms), 64979
[OVERALL], Throughput(ops/sec), 15389.587405161668
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0600193908801305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0600193908801305
[READ], Operations, 949911
[READ], AverageLatency(us), 62.031040802769944
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10783
[READ], 95thPercentileLatency(us), 259
[READ], 99thPercentileLatency(us), 366
[READ], Return=OK, 949911
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 43696.0
[CLEANUP], MinLatency(us), 43680
[CLEANUP], MaxLatency(us), 43711
[CLEANUP], 95thPercentileLatency(us), 43711
[CLEANUP], 99thPercentileLatency(us), 43711
[INSERT], Operations, 50089
[INSERT], AverageLatency(us), 25.38906745992134
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1221
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 51
[INSERT], Return=OK, 50089
