[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 08:15:10:312 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 08:15:20:225 10 sec: 27107 operations; 2710.43 current ops/sec; est completion in 5 minutes [READ: Count=27120, Max=10055, Min=2, Avg=190.6, 90=457, 99=624, 99.9=849, 99.99=8567] [READ-MODIFY-WRITE: Count=13627, Max=10911, Min=17, Avg=234.85, 90=504, 99=698, 99.9=1094, 99.99=10159] [UPDATE: Count=13629, Max=7927, Min=13, Avg=41.06, 90=67, 99=109, 99.9=257, 99.99=2579] 
2024-03-05 08:15:30:225 20 sec: 80252 operations; 5314.5 current ops/sec; est completion in 3 minutes [READ: Count=53132, Max=8319, Min=2, Avg=170.37, 90=428, 99=567, 99.9=672, 99.99=1923] [READ-MODIFY-WRITE: Count=26674, Max=8655, Min=17, Avg=203, 90=471, 99=613, 99.9=726, 99.99=1567] [UPDATE: Count=26672, Max=1091, Min=12, Avg=30.55, 90=40, 99=70, 99.9=102, 99.99=372] 
2024-03-05 08:15:40:225 30 sec: 135400 operations; 5515.35 current ops/sec; est completion in 3 minutes [READ: Count=55148, Max=4779, Min=2, Avg=164.62, 90=374, 99=557, 99.9=719, 99.99=1820] [READ-MODIFY-WRITE: Count=27596, Max=2577, Min=17, Avg=195.55, 90=418, 99=603, 99.9=761, 99.99=1760] [UPDATE: Count=27596, Max=902, Min=12, Avg=29.56, 90=39, 99=66, 99.9=94, 99.99=119] 
2024-03-05 08:15:50:225 40 sec: 191393 operations; 5599.3 current ops/sec; est completion in 2 minutes [READ: Count=55997, Max=6891, Min=2, Avg=161.91, 90=369, 99=556, 99.9=1225, 99.99=2937] [READ-MODIFY-WRITE: Count=28001, Max=3523, Min=17, Avg=192.49, 90=410, 99=608, 99.9=1193, 99.99=2139] [UPDATE: Count=28002, Max=291, Min=13, Avg=29.57, 90=39, 99=60, 99.9=88, 99.99=132] 
2024-03-05 08:16:00:225 50 sec: 249193 operations; 5780 current ops/sec; est completion in 2 minutes [READ: Count=57797, Max=2405, Min=2, Avg=156.1, 90=364, 99=524, 99.9=653, 99.99=895] [READ-MODIFY-WRITE: Count=29045, Max=8799, Min=16, Avg=186.95, 90=403, 99=571, 99.9=701, 99.99=1210] [UPDATE: Count=29044, Max=1192, Min=12, Avg=29.72, 90=39, 99=65, 99.9=94, 99.99=147] 
2024-03-05 08:16:10:225 60 sec: 306999 operations; 5780.6 current ops/sec; est completion in 2 minutes [READ: Count=57805, Max=2243, Min=2, Avg=156.03, 90=364, 99=522, 99.9=703, 99.99=1671] [READ-MODIFY-WRITE: Count=28901, Max=4923, Min=17, Avg=188.06, 90=404, 99=569, 99.9=793, 99.99=1862] [UPDATE: Count=28902, Max=3157, Min=13, Avg=30.19, 90=40, 99=60, 99.9=89, 99.99=110] 
2024-03-05 08:16:20:225 70 sec: 364320 operations; 5732.1 current ops/sec; est completion in 2 minutes [READ: Count=57321, Max=5679, Min=2, Avg=157.09, 90=366, 99=535, 99.9=1365, 99.99=2695] [READ-MODIFY-WRITE: Count=28546, Max=5875, Min=18, Avg=189.57, 90=407, 99=575, 99.9=1497, 99.99=2709] [UPDATE: Count=28545, Max=907, Min=13, Avg=31, 90=41, 99=70, 99.9=99, 99.99=197] 
2024-03-05 08:16:30:225 80 sec: 422583 operations; 5826.3 current ops/sec; est completion in 1 minute [READ: Count=58264, Max=5631, Min=3, Avg=154.17, 90=363, 99=528, 99.9=834, 99.99=2595] [READ-MODIFY-WRITE: Count=29176, Max=6999, Min=18, Avg=185.85, 90=404, 99=570, 99.9=820, 99.99=2147] [UPDATE: Count=29176, Max=1741, Min=13, Avg=31.12, 90=42, 99=71, 99.9=101, 99.99=135] 
2024-03-05 08:16:40:225 90 sec: 474750 operations; 5216.7 current ops/sec; est completion in 1 minute [READ: Count=52166, Max=14223, Min=2, Avg=170.04, 90=386, 99=579, 99.9=3529, 99.99=11919] [READ-MODIFY-WRITE: Count=25929, Max=14351, Min=17, Avg=209.96, 90=448, 99=651, 99.9=3777, 99.99=10503] [UPDATE: Count=25929, Max=8319, Min=12, Avg=38.95, 90=63, 99=89, 99.9=203, 99.99=838] 
2024-03-05 08:16:50:225 100 sec: 524523 operations; 4977.3 current ops/sec; est completion in 1 minute [READ: Count=49773, Max=16495, Min=3, Avg=176.64, 90=391, 99=697, 99.9=3679, 99.99=11847] [READ-MODIFY-WRITE: Count=24921, Max=13135, Min=17, Avg=220.97, 90=453, 99=746, 99.9=3657, 99.99=10527] [UPDATE: Count=24921, Max=2627, Min=13, Avg=43.6, 90=67, 99=85, 99.9=122, 99.99=849] 
2024-03-05 08:17:00:225 110 sec: 581638 operations; 5711.5 current ops/sec; est completion in 1 minute [READ: Count=57116, Max=17135, Min=3, Avg=152.59, 90=368, 99=526, 99.9=1988, 99.99=5627] [READ-MODIFY-WRITE: Count=28539, Max=17599, Min=17, Avg=195.49, 90=422, 99=590, 99.9=2297, 99.99=7923] [UPDATE: Count=28539, Max=7631, Min=13, Avg=40.27, 90=58, 99=79, 99.9=135, 99.99=1336] 
2024-03-05 08:17:10:225 120 sec: 640321 operations; 5868.3 current ops/sec; est completion in 1 minute [READ: Count=58682, Max=4111, Min=3, Avg=148.6, 90=365, 99=521, 99.9=1701, 99.99=2777] [READ-MODIFY-WRITE: Count=29238, Max=8375, Min=18, Avg=189.16, 90=418, 99=580, 99.9=1813, 99.99=3185] [UPDATE: Count=29238, Max=6407, Min=13, Avg=39.07, 90=56, 99=72, 99.9=137, 99.99=876] 
2024-03-05 08:17:20:225 130 sec: 705339 operations; 6501.8 current ops/sec; est completion in 55 seconds [READ: Count=65018, Max=4619, Min=2, Avg=136.81, 90=349, 99=487, 99.9=1003, 99.99=2289] [READ-MODIFY-WRITE: Count=32477, Max=2697, Min=15, Avg=168.92, 90=387, 99=536, 99.9=1053, 99.99=2527] [UPDATE: Count=32477, Max=1415, Min=12, Avg=30.12, 90=46, 99=68, 99.9=94, 99.99=735] 
2024-03-05 08:17:30:225 140 sec: 773545 operations; 6820.6 current ops/sec; est completion in 41 seconds [READ: Count=68206, Max=3737, Min=2, Avg=131.02, 90=341, 99=460, 99.9=531, 99.99=826] [READ-MODIFY-WRITE: Count=34044, Max=1143, Min=17, Avg=158.86, 90=376, 99=502, 99.9=589, 99.99=939] [UPDATE: Count=34044, Max=817, Min=13, Avg=27.59, 90=36, 99=59, 99.9=99, 99.99=148] 
2024-03-05 08:17:40:225 150 sec: 842633 operations; 6908.8 current ops/sec; est completion in 29 seconds [READ: Count=69088, Max=2621, Min=3, Avg=129.21, 90=339, 99=458, 99.9=527, 99.99=1493] [READ-MODIFY-WRITE: Count=34385, Max=2107, Min=17, Avg=157.58, 90=374, 99=493, 99.9=567, 99.99=1439] [UPDATE: Count=34390, Max=872, Min=13, Avg=27.62, 90=36, 99=54, 99.9=81, 99.99=143] 
2024-03-05 08:17:50:225 160 sec: 909429 operations; 6679.6 current ops/sec; est completion in 16 seconds [READ: Count=66800, Max=15695, Min=2, Avg=133.41, 90=341, 99=466, 99.9=1412, 99.99=6907] [READ-MODIFY-WRITE: Count=33449, Max=10823, Min=16, Avg=163.59, 90=376, 99=507, 99.9=1520, 99.99=6835] [UPDATE: Count=33444, Max=6163, Min=12, Avg=28.89, 90=38, 99=68, 99.9=95, 99.99=749] 
2024-03-05 08:18:00:225 170 sec: 974215 operations; 6478.6 current ops/sec; est completion in 5 second [READ: Count=64784, Max=3179, Min=2, Avg=139.09, 90=359, 99=507, 99.9=680, 99.99=1418] [READ-MODIFY-WRITE: Count=32438, Max=3509, Min=15, Avg=167.52, 90=395, 99=544, 99.9=728, 99.99=1479] [UPDATE: Count=32438, Max=794, Min=12, Avg=26.87, 90=35, 99=49, 99.9=65, 99.99=100] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 170.9 total, 169.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fd6582b16b0#26107 capacity: 32.00 MB seed: 954932438 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 169
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 170.9 total, 169.8 interval
Cumulative writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 3.29 MB/s
Cumulative WAL: 499K writes, 0 syncs, 499782.00 writes per sync, written: 0.55 GB, 3.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 562.37 MB, 3.31 MB/s
Interval WAL: 499K writes, 0 syncs, 499782.00 writes per sync, written: 0.55 GB, 3.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2466939
rocksdb.block.cache.hit COUNT : 1120524
rocksdb.block.cache.add COUNT : 1969862
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2466939
rocksdb.block.cache.data.hit COUNT : 1120524
rocksdb.block.cache.data.add COUNT : 1969862
rocksdb.block.cache.data.bytes.insert COUNT : 9450082224
rocksdb.block.cache.bytes.read COUNT : 5375882416
rocksdb.block.cache.bytes.write COUNT : 9450082224
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 549949
rocksdb.memtable.miss COUNT : 949833
rocksdb.l0.hit COUNT : 28518
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 921315
rocksdb.compaction.key.drop.new COUNT : 70722
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499782
rocksdb.number.keys.read COUNT : 1499782
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589689059
rocksdb.bytes.read COUNT : 1709751480
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1683
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 176969
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589689059
rocksdb.write.self COUNT : 499782
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499782
rocksdb.compact.read.bytes COUNT : 2337096171
rocksdb.compact.write.bytes COUNT : 2336171056
rocksdb.flush.write.bytes COUNT : 333486131
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 11
rocksdb.number.superversion_releases COUNT : 6
rocksdb.number.superversion_cleanups COUNT : 6
rocksdb.number.block.compressed COUNT : 13
rocksdb.number.block.decompressed COUNT : 1630
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 14818502
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 41
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527724745
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196006052
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2352271028
rocksdb.last.level.read.count COUNT : 461373
rocksdb.non.last.level.read.bytes COUNT : 9480919307
rocksdb.non.last.level.read.count COUNT : 2012298
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2470305
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 4147185
rocksdb.bytes.compressed.to COUNT : 2314349
rocksdb.bytes.compression_bypassed COUNT : 1843634235
rocksdb.bytes.compression.rejected COUNT : 820831463
rocksdb.number.block_compression_bypassed COUNT : 392151
rocksdb.number.block_compression_rejected COUNT : 175561
rocksdb.bytes.decompressed.from COUNT : 263099085
rocksdb.bytes.decompressed.to COUNT : 480384565
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 13.264580 P95 : 375.083351 P99 : 549.691959 P100 : 17110.000000 COUNT : 1499782 SUM : 154077898
rocksdb.db.write.micros P50 : 14.222426 P95 : 27.861262 P99 : 33.537781 P100 : 7576.000000 COUNT : 499782 SUM : 7824997
rocksdb.compaction.times.micros P50 : 8150000.000000 P95 : 16439252.000000 P99 : 16439252.000000 P100 : 16439252.000000 COUNT : 4 SUM : 37116312
rocksdb.compaction.times.cpu_micros P50 : 3600000.000000 P95 : 7094151.000000 P99 : 7094151.000000 P100 : 7094151.000000 COUNT : 4 SUM : 14818502
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 155756.000000 P99 : 155756.000000 P100 : 155756.000000 COUNT : 3 SUM : 357897
rocksdb.compaction.outfile.sync.micros P50 : 62500.000000 P95 : 89583.333333 P99 : 93110.000000 P100 : 93110.000000 COUNT : 35 SUM : 2041116
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 200.000000 P95 : 334.500000 P99 : 370.900000 P100 : 373.000000 COUNT : 7 SUM : 1475
rocksdb.table.open.io.micros P50 : 4132.142857 P95 : 13502.142857 P99 : 22715.000000 P100 : 29357.000000 COUNT : 1683 SUM : 8667627
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.901026 P95 : 162.641516 P99 : 177.334276 P100 : 14116.000000 COUNT : 497077 SUM : 24472001
rocksdb.read.block.get.micros P50 : 7.803461 P95 : 169.151207 P99 : 237.279748 P100 : 24930.000000 COUNT : 1971545 SUM : 137846242
rocksdb.write.raw.block.micros P50 : 0.857384 P95 : 1.968358 P99 : 2.950406 P100 : 10323.000000 COUNT : 567801 SUM : 3122715
rocksdb.numfiles.in.singlecompaction P50 : 5.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 4 SUM : 37
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.551554 P95 : 166.147787 P99 : 228.241452 P100 : 18991.000000 COUNT : 2473671 SUM : 151441282
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 218.000000 P99 : 218.000000 P100 : 218.000000 COUNT : 8 SUM : 454
rocksdb.file.read.compaction.micros P50 : 2.430266 P95 : 162.262130 P99 : 169.706844 P100 : 14113.000000 COUNT : 497217 SUM : 23556986
rocksdb.file.read.db.open.micros P50 : 33.257732 P95 : 2268.484848 P99 : 6290.285714 P100 : 18991.000000 COUNT : 6584 SUM : 3376614
rocksdb.file.read.get.micros P50 : 3.740585 P95 : 166.766690 P99 : 228.235859 P100 : 13992.000000 COUNT : 1969862 SUM : 124507228
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499782 SUM : 1709751480
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499782 SUM : 589689059
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 144.755330 P95 : 19113.528175 P99 : 21577.378450 P100 : 1979653.000000 COUNT : 567725 SUM : 2544213380
rocksdb.decompression.times.nanos P50 : 1783333.333333 P95 : 9632421.875000 P99 : 18076190.476190 P100 : 24705210.000000 COUNT : 1630 SUM : 4865666717
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 590533.000000 P95 : 590533.000000 P99 : 590533.000000 P100 : 590533.000000 COUNT : 2 SUM : 1164180
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 08:18:04:151 173 sec: 1000000 operations; 6566.08 current ops/sec; [READ: Count=25783, Max=2203, Min=3, Avg=135.35, 90=350, 99=493, 99.9=637, 99.99=1276] [READ-MODIFY-WRITE: Count=12796, Max=2491, Min=18, Avg=163.64, 90=387, 99=530, 99.9=691, 99.99=1843] [CLEANUP: Count=1, Max=33535, Min=33504, Avg=33520, 90=33535, 99=33535, 99.9=33535, 99.99=33535] [UPDATE: Count=12796, Max=801, Min=12, Avg=27.74, 90=37, 99=53, 99.9=82, 99.99=124] 
