[OVERALL], RunTime(ms), 744571
[OVERALL], Throughput(ops/sec), 1343.055262694894
[TOTAL_GCS_G1_Young_Generation], Count, 775
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 535
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07185345655417683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 775
[TOTAL_GC_TIME], Time(ms), 535
[TOTAL_GC_TIME_%], Time(%), 0.07185345655417683
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 108960.0
[CLEANUP], MinLatency(us), 108928
[CLEANUP], MaxLatency(us), 108991
[CLEANUP], 95thPercentileLatency(us), 108991
[CLEANUP], 99thPercentileLatency(us), 108991
[INSERT], Operations, 50170
[INSERT], AverageLatency(us), 44.096651385290016
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 84
[INSERT], Return=OK, 50170
[SCAN], Operations, 949830
[SCAN], AverageLatency(us), 775.0867113062337
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 293887
[SCAN], 95thPercentileLatency(us), 1838
[SCAN], 99thPercentileLatency(us), 2133
[SCAN], Return=OK, 949830
