[OVERALL], RunTime(ms), 831324
[OVERALL], Throughput(ops/sec), 1202.9004335253162
[TOTAL_GCS_G1_Young_Generation], Count, 776
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 560
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06736242427741772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 776
[TOTAL_GC_TIME], Time(ms), 560
[TOTAL_GC_TIME_%], Time(%), 0.06736242427741772
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 115040.0
[CLEANUP], MinLatency(us), 115008
[CLEANUP], MaxLatency(us), 115071
[CLEANUP], 95thPercentileLatency(us), 115071
[CLEANUP], 99thPercentileLatency(us), 115071
[INSERT], Operations, 49744
[INSERT], AverageLatency(us), 48.48327436474751
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 3689
[INSERT], 95thPercentileLatency(us), 70
[INSERT], 99thPercentileLatency(us), 86
[INSERT], Return=OK, 49744
[SCAN], Operations, 950256
[SCAN], AverageLatency(us), 865.6753695846172
[SCAN], MinLatency(us), 19
[SCAN], MaxLatency(us), 115327
[SCAN], 95thPercentileLatency(us), 2057
[SCAN], 99thPercentileLatency(us), 2413
[SCAN], Return=OK, 950256
