[OVERALL], RunTime(ms), 74256
[OVERALL], Throughput(ops/sec), 13466.925231631114
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0713747037276449
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0713747037276449
[READ], Operations, 950145
[READ], AverageLatency(us), 71.10940856395602
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 21295
[READ], 95thPercentileLatency(us), 316
[READ], 99thPercentileLatency(us), 485
[READ], Return=OK, 950145
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 140096.0
[CLEANUP], MinLatency(us), 140032
[CLEANUP], MaxLatency(us), 140159
[CLEANUP], 95thPercentileLatency(us), 140159
[CLEANUP], 99thPercentileLatency(us), 140159
[INSERT], Operations, 49855
[INSERT], AverageLatency(us), 32.66382509276903
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7007
[INSERT], 95thPercentileLatency(us), 46
[INSERT], 99thPercentileLatency(us), 69
[INSERT], Return=OK, 49855
