[OVERALL], RunTime(ms), 310753
[OVERALL], Throughput(ops/sec), 3217.9898504600114
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028640109669094103
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.028640109669094103
[READ], Operations, 500285
[READ], AverageLatency(us), 285.9397343514197
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 43839
[READ], 95thPercentileLatency(us), 848
[READ], 99thPercentileLatency(us), 1586
[READ], Return=OK, 500285
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 114080.0
[CLEANUP], MinLatency(us), 114048
[CLEANUP], MaxLatency(us), 114111
[CLEANUP], 95thPercentileLatency(us), 114111
[CLEANUP], 99thPercentileLatency(us), 114111
[UPDATE], Operations, 499715
[UPDATE], AverageLatency(us), 321.0056912440091
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 81087
[UPDATE], 95thPercentileLatency(us), 891
[UPDATE], 99thPercentileLatency(us), 1610
[UPDATE], Return=OK, 499715
