[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 03:53:34:539 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 03:53:44:484 10 sec: 5165 operations; 516.45 current ops/sec; est completion in 32 minutes [INSERT: Count=265, Max=3689, Min=18, Avg=139.46, 90=134, 99=1420, 99.9=3689, 99.99=3689] [SCAN: Count=4900, Max=37215, Min=36, Avg=1218.68, 90=2047, 99=3545, 99.9=10615, 99.99=37215] 
2024-03-05 03:53:54:482 20 sec: 15061 operations; 989.7 current ops/sec; est completion in 21 minutes [INSERT: Count=482, Max=863, Min=13, Avg=53.74, 90=70, 99=114, 99.9=863, 99.99=863] [SCAN: Count=9414, Max=23567, Min=33, Avg=1053.54, 90=1906, 99=2755, 99.9=7295, 99.99=20911] 
2024-03-05 03:54:04:483 30 sec: 24869 operations; 980.8 current ops/sec; est completion in 19 minutes [INSERT: Count=480, Max=174, Min=15, Avg=49.97, 90=66, 99=83, 99.9=174, 99.99=174] [SCAN: Count=9329, Max=11271, Min=37, Avg=1064.74, 90=1955, 99=3097, 99.9=7747, 99.99=9567] 
2024-03-05 03:54:14:482 40 sec: 35097 operations; 1022.8 current ops/sec; est completion in 18 minutes [INSERT: Count=534, Max=110, Min=14, Avg=48.38, 90=64, 99=81, 99.9=104, 99.99=110] [SCAN: Count=9693, Max=87295, Min=23, Avg=1023.95, 90=1921, 99=2575, 99.9=7019, 99.99=35487] 
2024-03-05 03:54:24:483 50 sec: 45588 operations; 1049.1 current ops/sec; est completion in 17 minutes [INSERT: Count=558, Max=192, Min=14, Avg=49.97, 90=67, 99=122, 99.9=171, 99.99=192] [SCAN: Count=9933, Max=50879, Min=38, Avg=999.49, 90=1916, 99=2661, 99.9=6839, 99.99=20607] 
2024-03-05 03:54:34:482 60 sec: 55933 operations; 1034.5 current ops/sec; est completion in 16 minutes [INSERT: Count=551, Max=155, Min=13, Avg=44.4, 90=60, 99=75, 99.9=142, 99.99=155] [SCAN: Count=9794, Max=39167, Min=36, Avg=1013.15, 90=1954, 99=2895, 99.9=7491, 99.99=36959] 
2024-03-05 03:54:44:482 70 sec: 66831 operations; 1089.8 current ops/sec; est completion in 16 minutes [INSERT: Count=551, Max=656, Min=13, Avg=48.2, 90=62, 99=95, 99.9=153, 99.99=656] [SCAN: Count=10347, Max=8871, Min=38, Avg=960.09, 90=1906, 99=2527, 99.9=7007, 99.99=8815] 
2024-03-05 03:54:54:482 80 sec: 77310 operations; 1047.9 current ops/sec; est completion in 15 minutes [INSERT: Count=527, Max=117, Min=13, Avg=44.95, 90=58, 99=74, 99.9=84, 99.99=117] [SCAN: Count=9956, Max=43007, Min=33, Avg=999.55, 90=1945, 99=2761, 99.9=7463, 99.99=36959] 
2024-03-05 03:55:04:482 90 sec: 88199 operations; 1088.9 current ops/sec; est completion in 15 minutes [INSERT: Count=535, Max=171, Min=12, Avg=45.48, 90=61, 99=77, 99.9=92, 99.99=171] [SCAN: Count=10353, Max=10487, Min=30, Avg=960.87, 90=1903, 99=2631, 99.9=7135, 99.99=10383] 
2024-03-05 03:55:14:483 100 sec: 98951 operations; 1075.2 current ops/sec; est completion in 15 minutes [INSERT: Count=529, Max=149, Min=12, Avg=46.99, 90=62, 99=80, 99.9=113, 99.99=149] [SCAN: Count=10220, Max=115327, Min=32, Avg=973.03, 90=1932, 99=2667, 99.9=7087, 99.99=23023] 
2024-03-05 03:55:24:483 110 sec: 109807 operations; 1085.6 current ops/sec; est completion in 14 minutes [INSERT: Count=503, Max=169, Min=12, Avg=45.37, 90=60, 99=81, 99.9=89, 99.99=169] [SCAN: Count=10353, Max=96511, Min=31, Avg=960.74, 90=1902, 99=2499, 99.9=7251, 99.99=9247] 
2024-03-05 03:55:34:483 120 sec: 120276 operations; 1046.9 current ops/sec; est completion in 14 minutes [INSERT: Count=536, Max=686, Min=12, Avg=49.78, 90=63, 99=79, 99.9=168, 99.99=686] [SCAN: Count=9933, Max=41599, Min=30, Avg=1001.29, 90=1986, 99=2877, 99.9=8815, 99.99=32063] 
2024-03-05 03:55:44:482 130 sec: 131027 operations; 1075.1 current ops/sec; est completion in 14 minutes [INSERT: Count=520, Max=198, Min=14, Avg=47.81, 90=63, 99=77, 99.9=192, 99.99=198] [SCAN: Count=10232, Max=28799, Min=30, Avg=972.37, 90=1964, 99=2649, 99.9=7771, 99.99=20879] 
2024-03-05 03:55:54:482 140 sec: 141080 operations; 1005.3 current ops/sec; est completion in 14 minutes [INSERT: Count=482, Max=296, Min=13, Avg=44.32, 90=57, 99=70, 99.9=296, 99.99=296] [SCAN: Count=9571, Max=36927, Min=36, Avg=1039.98, 90=2119, 99=3153, 99.9=7595, 99.99=31359] 
2024-03-05 03:56:04:483 150 sec: 151765 operations; 1068.5 current ops/sec; est completion in 13 minutes [INSERT: Count=488, Max=167, Min=12, Avg=45.43, 90=59, 99=82, 99.9=167, 99.99=167] [SCAN: Count=10196, Max=22495, Min=24, Avg=975.97, 90=1993, 99=2701, 99.9=6399, 99.99=20639] 
2024-03-05 03:56:14:482 160 sec: 162830 operations; 1106.5 current ops/sec; est completion in 13 minutes [INSERT: Count=519, Max=166, Min=13, Avg=48.68, 90=63, 99=116, 99.9=159, 99.99=166] [SCAN: Count=10546, Max=25231, Min=31, Avg=943.2, 90=1967, 99=2543, 99.9=7439, 99.99=10119] 
2024-03-05 03:56:24:482 170 sec: 173660 operations; 1083 current ops/sec; est completion in 13 minutes [INSERT: Count=572, Max=135, Min=13, Avg=45.05, 90=59, 99=81, 99.9=124, 99.99=135] [SCAN: Count=10259, Max=51807, Min=30, Avg=969.76, 90=2000, 99=2647, 99.9=7011, 99.99=10799] 
2024-03-05 03:56:34:482 180 sec: 184765 operations; 1110.5 current ops/sec; est completion in 13 minutes [INSERT: Count=581, Max=232, Min=15, Avg=50.43, 90=66, 99=90, 99.9=211, 99.99=232] [SCAN: Count=10524, Max=33407, Min=37, Avg=944.77, 90=1966, 99=2527, 99.9=6703, 99.99=21887] 
2024-03-05 03:56:44:482 190 sec: 195663 operations; 1089.8 current ops/sec; est completion in 13 minutes [INSERT: Count=548, Max=185, Min=14, Avg=54.19, 90=72, 99=116, 99.9=139, 99.99=185] [SCAN: Count=10351, Max=25695, Min=28, Avg=960.61, 90=2013, 99=2653, 99.9=7479, 99.99=9463] 
2024-03-05 03:56:54:482 200 sec: 206671 operations; 1100.8 current ops/sec; est completion in 12 minutes [INSERT: Count=537, Max=171, Min=13, Avg=52.01, 90=67, 99=137, 99.9=152, 99.99=171] [SCAN: Count=10472, Max=21759, Min=28, Avg=949.55, 90=1976, 99=2599, 99.9=7323, 99.99=21631] 
2024-03-05 03:57:04:483 210 sec: 217715 operations; 1104.4 current ops/sec; est completion in 12 minutes [INSERT: Count=536, Max=103, Min=13, Avg=50.98, 90=67, 99=83, 99.9=89, 99.99=103] [SCAN: Count=10505, Max=23439, Min=32, Avg=945.53, 90=1992, 99=2557, 99.9=6635, 99.99=18527] 
2024-03-05 03:57:14:483 220 sec: 228686 operations; 1097.1 current ops/sec; est completion in 12 minutes [INSERT: Count=575, Max=134, Min=13, Avg=51.77, 90=67, 99=92, 99.9=128, 99.99=134] [SCAN: Count=10397, Max=25375, Min=37, Avg=957.54, 90=1999, 99=2599, 99.9=7183, 99.99=21823] 
2024-03-05 03:57:24:483 230 sec: 239605 operations; 1091.9 current ops/sec; est completion in 12 minutes [INSERT: Count=514, Max=1416, Min=14, Avg=56.3, 90=70, 99=87, 99.9=151, 99.99=1416] [SCAN: Count=10404, Max=27615, Min=22, Avg=955.65, 90=2013, 99=2671, 99.9=7011, 99.99=9383] 
2024-03-05 03:57:34:482 240 sec: 250266 operations; 1066.1 current ops/sec; est completion in 11 minutes [INSERT: Count=518, Max=895, Min=15, Avg=55.79, 90=72, 99=96, 99.9=130, 99.99=895] [SCAN: Count=10143, Max=49887, Min=37, Avg=978.85, 90=2042, 99=2711, 99.9=7427, 99.99=28671] 
2024-03-05 03:57:44:482 250 sec: 261151 operations; 1088.5 current ops/sec; est completion in 11 minutes [INSERT: Count=533, Max=218, Min=15, Avg=54.7, 90=69, 99=90, 99.9=138, 99.99=218] [SCAN: Count=10352, Max=23647, Min=27, Avg=962.07, 90=2024, 99=2621, 99.9=7227, 99.99=21343] 
2024-03-05 03:57:54:482 260 sec: 272015 operations; 1086.4 current ops/sec; est completion in 11 minutes [INSERT: Count=547, Max=153, Min=13, Avg=52.36, 90=68, 99=83, 99.9=147, 99.99=153] [SCAN: Count=10319, Max=40191, Min=33, Avg=963.84, 90=2025, 99=2655, 99.9=8615, 99.99=23839] 
2024-03-05 03:58:04:482 270 sec: 283022 operations; 1100.7 current ops/sec; est completion in 11 minutes [INSERT: Count=556, Max=186, Min=15, Avg=52.77, 90=68, 99=91, 99.9=151, 99.99=186] [SCAN: Count=10450, Max=25727, Min=34, Avg=951.48, 90=2008, 99=2651, 99.9=7703, 99.99=22143] 
2024-03-05 03:58:14:483 280 sec: 293831 operations; 1080.9 current ops/sec; est completion in 11 minutes [INSERT: Count=563, Max=1183, Min=13, Avg=57.38, 90=72, 99=98, 99.9=715, 99.99=1183] [SCAN: Count=10245, Max=41823, Min=29, Avg=970.2, 90=2031, 99=2679, 99.9=7743, 99.99=17199] 
2024-03-05 03:58:24:483 290 sec: 304669 operations; 1083.8 current ops/sec; est completion in 11 minutes [INSERT: Count=575, Max=190, Min=15, Avg=50.82, 90=65, 99=85, 99.9=101, 99.99=190] [SCAN: Count=10263, Max=25903, Min=22, Avg=968.86, 90=2016, 99=2683, 99.9=8239, 99.99=20799] 
2024-03-05 03:58:34:482 300 sec: 316867 operations; 1219.8 current ops/sec; est completion in 10 minutes [INSERT: Count=624, Max=134, Min=13, Avg=50.2, 90=64, 99=81, 99.9=114, 99.99=134] [SCAN: Count=11575, Max=18991, Min=25, Avg=859.15, 90=1858, 99=2353, 99.9=3355, 99.99=10711] 
2024-03-05 03:58:44:483 310 sec: 329528 operations; 1266.1 current ops/sec; est completion in 10 minutes [INSERT: Count=630, Max=103, Min=11, Avg=46.75, 90=64, 99=73, 99.9=82, 99.99=103] [SCAN: Count=12030, Max=3801, Min=21, Avg=826.81, 90=1826, 99=2313, 99.9=2587, 99.99=3129] 
2024-03-05 03:58:54:482 320 sec: 342309 operations; 1278.1 current ops/sec; est completion in 10 minutes [INSERT: Count=615, Max=90, Min=13, Avg=47.25, 90=64, 99=80, 99.9=87, 99.99=90] [SCAN: Count=12166, Max=6847, Min=21, Avg=817.62, 90=1810, 99=2281, 99.9=2643, 99.99=5799] 
2024-03-05 03:59:04:482 330 sec: 353955 operations; 1164.6 current ops/sec; est completion in 10 minutes [INSERT: Count=624, Max=106, Min=12, Avg=48.51, 90=64, 99=84, 99.9=93, 99.99=106] [SCAN: Count=11022, Max=7011, Min=27, Avg=902.55, 90=2008, 99=2677, 99.9=3105, 99.99=5751] 
2024-03-05 03:59:14:482 340 sec: 366629 operations; 1267.4 current ops/sec; est completion in 9 minutes [INSERT: Count=620, Max=107, Min=14, Avg=50.4, 90=66, 99=82, 99.9=90, 99.99=107] [SCAN: Count=12055, Max=11647, Min=21, Avg=824.98, 90=1810, 99=2281, 99.9=2679, 99.99=5455] 
2024-03-05 03:59:24:482 350 sec: 379342 operations; 1271.3 current ops/sec; est completion in 9 minutes [INSERT: Count=632, Max=100, Min=13, Avg=48.08, 90=64, 99=84, 99.9=96, 99.99=100] [SCAN: Count=12080, Max=9503, Min=24, Avg=823.1, 90=1817, 99=2283, 99.9=2703, 99.99=7383] 
2024-03-05 03:59:34:482 360 sec: 392158 operations; 1281.6 current ops/sec; est completion in 9 minutes [INSERT: Count=640, Max=94, Min=13, Avg=45.61, 90=62, 99=78, 99.9=89, 99.99=94] [SCAN: Count=12176, Max=3967, Min=24, Avg=817.03, 90=1790, 99=2257, 99.9=2569, 99.99=3115] 
2024-03-05 03:59:44:482 370 sec: 405016 operations; 1285.8 current ops/sec; est completion in 9 minutes [INSERT: Count=630, Max=92, Min=14, Avg=47.41, 90=63, 99=85, 99.9=90, 99.99=92] [SCAN: Count=12228, Max=4073, Min=25, Avg=813.32, 90=1788, 99=2257, 99.9=2563, 99.99=3769] 
2024-03-05 03:59:54:482 380 sec: 417794 operations; 1277.8 current ops/sec; est completion in 8 minutes [INSERT: Count=658, Max=97, Min=13, Avg=47.75, 90=65, 99=81, 99.9=96, 99.99=97] [SCAN: Count=12121, Max=3831, Min=25, Avg=820.56, 90=1795, 99=2307, 99.9=2649, 99.99=3439] 
2024-03-05 04:00:04:482 390 sec: 430565 operations; 1277.1 current ops/sec; est completion in 8 minutes [INSERT: Count=615, Max=108, Min=13, Avg=49.92, 90=67, 99=83, 99.9=93, 99.99=108] [SCAN: Count=12155, Max=5207, Min=22, Avg=818.1, 90=1795, 99=2265, 99.9=2617, 99.99=4887] 
2024-03-05 04:00:14:482 400 sec: 443270 operations; 1270.5 current ops/sec; est completion in 8 minutes [INSERT: Count=611, Max=99, Min=12, Avg=52.86, 90=68, 99=83, 99.9=93, 99.99=99] [SCAN: Count=12095, Max=3991, Min=23, Avg=822.22, 90=1790, 99=2265, 99.9=2581, 99.99=2913] 
2024-03-05 04:00:24:482 410 sec: 456176 operations; 1290.6 current ops/sec; est completion in 8 minutes [INSERT: Count=653, Max=748, Min=13, Avg=52.87, 90=67, 99=86, 99.9=429, 99.99=748] [SCAN: Count=12252, Max=3799, Min=30, Avg=811.26, 90=1792, 99=2261, 99.9=2677, 99.99=3355] 
2024-03-05 04:00:34:482 420 sec: 469140 operations; 1296.4 current ops/sec; est completion in 7 minutes [INSERT: Count=642, Max=114, Min=13, Avg=47.84, 90=65, 99=81, 99.9=90, 99.99=114] [SCAN: Count=12322, Max=3151, Min=19, Avg=807.14, 90=1780, 99=2263, 99.9=2553, 99.99=2919] 
2024-03-05 04:00:44:482 430 sec: 482188 operations; 1304.8 current ops/sec; est completion in 7 minutes [INSERT: Count=645, Max=129, Min=13, Avg=48.56, 90=66, 99=84, 99.9=96, 99.99=129] [SCAN: Count=12404, Max=4199, Min=24, Avg=801.77, 90=1770, 99=2267, 99.9=2511, 99.99=3289] 
2024-03-05 04:00:54:482 440 sec: 495182 operations; 1299.4 current ops/sec; est completion in 7 minutes [INSERT: Count=657, Max=121, Min=14, Avg=46.38, 90=63, 99=77, 99.9=90, 99.99=121] [SCAN: Count=12336, Max=5623, Min=22, Avg=806.16, 90=1779, 99=2249, 99.9=2653, 99.99=4819] 
2024-03-05 04:01:04:482 450 sec: 508068 operations; 1288.6 current ops/sec; est completion in 7 minutes [INSERT: Count=639, Max=97, Min=13, Avg=48.03, 90=64, 99=85, 99.9=95, 99.99=97] [SCAN: Count=12247, Max=6031, Min=23, Avg=811.95, 90=1769, 99=2265, 99.9=2593, 99.99=3261] 
2024-03-05 04:01:14:482 460 sec: 521046 operations; 1297.8 current ops/sec; est completion in 7 minutes [INSERT: Count=679, Max=109, Min=14, Avg=48.75, 90=66, 99=82, 99.9=103, 99.99=109] [SCAN: Count=12299, Max=8935, Min=22, Avg=808.44, 90=1774, 99=2279, 99.9=3231, 99.99=8083] 
2024-03-05 04:01:24:482 470 sec: 533831 operations; 1278.5 current ops/sec; est completion in 6 minutes [INSERT: Count=653, Max=110, Min=13, Avg=49.13, 90=68, 99=85, 99.9=96, 99.99=110] [SCAN: Count=12132, Max=8967, Min=25, Avg=819.53, 90=1787, 99=2293, 99.9=2681, 99.99=7755] 
2024-03-05 04:01:34:482 480 sec: 546819 operations; 1298.8 current ops/sec; est completion in 6 minutes [INSERT: Count=594, Max=169, Min=14, Avg=48.29, 90=63, 99=83, 99.9=93, 99.99=169] [SCAN: Count=12394, Max=7027, Min=21, Avg=802.66, 90=1773, 99=2261, 99.9=2581, 99.99=5139] 
2024-03-05 04:01:44:482 490 sec: 559798 operations; 1297.9 current ops/sec; est completion in 6 minutes [INSERT: Count=620, Max=130, Min=13, Avg=48.47, 90=65, 99=78, 99.9=89, 99.99=130] [SCAN: Count=12359, Max=8727, Min=24, Avg=804.7, 90=1780, 99=2253, 99.9=2549, 99.99=6103] 
2024-03-05 04:01:54:483 500 sec: 572692 operations; 1289.4 current ops/sec; est completion in 6 minutes [INSERT: Count=646, Max=93, Min=12, Avg=45.25, 90=63, 99=81, 99.9=92, 99.99=93] [SCAN: Count=12248, Max=9487, Min=29, Avg=812.04, 90=1788, 99=2299, 99.9=2765, 99.99=9415] 
2024-03-05 04:02:04:482 510 sec: 584511 operations; 1181.9 current ops/sec; est completion in 6 minutes [INSERT: Count=563, Max=136, Min=14, Avg=48.25, 90=66, 99=83, 99.9=108, 99.99=136] [SCAN: Count=11256, Max=6975, Min=24, Avg=884.18, 90=1964, 99=2613, 99.9=3233, 99.99=6663] 
2024-03-05 04:02:14:482 520 sec: 597409 operations; 1289.8 current ops/sec; est completion in 5 minutes [INSERT: Count=647, Max=89, Min=14, Avg=48.72, 90=65, 99=77, 99.9=84, 99.99=89] [SCAN: Count=12251, Max=7087, Min=28, Avg=811.72, 90=1792, 99=2309, 99.9=2725, 99.99=4559] 
2024-03-05 04:02:24:483 530 sec: 610493 operations; 1308.4 current ops/sec; est completion in 5 minutes [INSERT: Count=641, Max=100, Min=14, Avg=49.82, 90=67, 99=87, 99.9=96, 99.99=100] [SCAN: Count=12443, Max=8951, Min=20, Avg=799.1, 90=1766, 99=2243, 99.9=2633, 99.99=4387] 
2024-03-05 04:02:34:482 540 sec: 623782 operations; 1328.9 current ops/sec; est completion in 5 minutes [INSERT: Count=655, Max=295, Min=13, Avg=44.44, 90=62, 99=76, 99.9=91, 99.99=295] [SCAN: Count=12634, Max=10071, Min=26, Avg=787.27, 90=1754, 99=2231, 99.9=2525, 99.99=4003] 
2024-03-05 04:02:44:482 550 sec: 636894 operations; 1311.2 current ops/sec; est completion in 5 minutes [INSERT: Count=669, Max=100, Min=13, Avg=47.45, 90=64, 99=81, 99.9=94, 99.99=100] [SCAN: Count=12445, Max=3573, Min=25, Avg=799.09, 90=1778, 99=2283, 99.9=2561, 99.99=3265] 
2024-03-05 04:02:54:482 560 sec: 649909 operations; 1301.5 current ops/sec; est completion in 5 minutes [INSERT: Count=630, Max=153, Min=14, Avg=47.82, 90=64, 99=83, 99.9=95, 99.99=153] [SCAN: Count=12383, Max=7175, Min=19, Avg=803.08, 90=1770, 99=2257, 99.9=2615, 99.99=6347] 
2024-03-05 04:03:04:482 570 sec: 662830 operations; 1292.1 current ops/sec; est completion in 4 minutes [INSERT: Count=646, Max=155, Min=14, Avg=47.33, 90=64, 99=83, 99.9=105, 99.99=155] [SCAN: Count=12275, Max=7851, Min=23, Avg=810.25, 90=1773, 99=2267, 99.9=2895, 99.99=7715] 
2024-03-05 04:03:14:482 580 sec: 675705 operations; 1287.5 current ops/sec; est completion in 4 minutes [INSERT: Count=639, Max=99, Min=14, Avg=49.9, 90=66, 99=90, 99.9=93, 99.99=99] [SCAN: Count=12236, Max=3845, Min=26, Avg=812.68, 90=1795, 99=2273, 99.9=2533, 99.99=3639] 
2024-03-05 04:03:24:482 590 sec: 688671 operations; 1296.6 current ops/sec; est completion in 4 minutes [INSERT: Count=608, Max=96, Min=14, Avg=48.72, 90=68, 99=81, 99.9=87, 99.99=96] [SCAN: Count=12358, Max=3315, Min=22, Avg=804.92, 90=1773, 99=2273, 99.9=2679, 99.99=3107] 
2024-03-05 04:03:34:482 600 sec: 701729 operations; 1305.8 current ops/sec; est completion in 4 minutes [INSERT: Count=670, Max=91, Min=12, Avg=45.37, 90=62, 99=75, 99.9=86, 99.99=91] [SCAN: Count=12388, Max=3663, Min=19, Avg=802.82, 90=1786, 99=2273, 99.9=2577, 99.99=3237] 
2024-03-05 04:03:44:482 610 sec: 714833 operations; 1310.4 current ops/sec; est completion in 4 minutes [INSERT: Count=623, Max=99, Min=14, Avg=47.26, 90=63, 99=77, 99.9=88, 99.99=99] [SCAN: Count=12481, Max=9471, Min=23, Avg=796.91, 90=1773, 99=2271, 99.9=2665, 99.99=9127] 
2024-03-05 04:03:54:482 620 sec: 727865 operations; 1303.2 current ops/sec; est completion in 3 minutes [INSERT: Count=669, Max=100, Min=13, Avg=44.01, 90=60, 99=79, 99.9=98, 99.99=100] [SCAN: Count=12363, Max=10047, Min=19, Avg=804.54, 90=1780, 99=2277, 99.9=2603, 99.99=8863] 
2024-03-05 04:04:04:482 630 sec: 740911 operations; 1304.6 current ops/sec; est completion in 3 minutes [INSERT: Count=660, Max=92, Min=13, Avg=44.01, 90=61, 99=81, 99.9=89, 99.99=92] [SCAN: Count=12387, Max=8199, Min=21, Avg=803.09, 90=1776, 99=2285, 99.9=2757, 99.99=7547] 
2024-03-05 04:04:14:482 640 sec: 753898 operations; 1298.7 current ops/sec; est completion in 3 minutes [INSERT: Count=603, Max=100, Min=14, Avg=46.54, 90=64, 99=80, 99.9=96, 99.99=100] [SCAN: Count=12383, Max=9775, Min=23, Avg=803.3, 90=1767, 99=2259, 99.9=2585, 99.99=9719] 
2024-03-05 04:04:24:482 650 sec: 766695 operations; 1279.7 current ops/sec; est completion in 3 minutes [INSERT: Count=638, Max=221, Min=14, Avg=49.71, 90=65, 99=93, 99.9=181, 99.99=221] [SCAN: Count=12159, Max=14263, Min=26, Avg=817.89, 90=1793, 99=2307, 99.9=2861, 99.99=8463] 
2024-03-05 04:04:34:482 660 sec: 779717 operations; 1302.2 current ops/sec; est completion in 3 minutes [INSERT: Count=708, Max=119, Min=13, Avg=44.46, 90=61, 99=85, 99.9=108, 99.99=119] [SCAN: Count=12316, Max=9679, Min=27, Avg=807.47, 90=1785, 99=2281, 99.9=2633, 99.99=6883] 
2024-03-05 04:04:44:482 670 sec: 792757 operations; 1304 current ops/sec; est completion in 2 minutes [INSERT: Count=694, Max=92, Min=15, Avg=47.14, 90=64, 99=83, 99.9=88, 99.99=92] [SCAN: Count=12344, Max=8927, Min=22, Avg=805.4, 90=1779, 99=2253, 99.9=2573, 99.99=8167] 
2024-03-05 04:04:54:482 680 sec: 805679 operations; 1292.2 current ops/sec; est completion in 2 minutes [INSERT: Count=641, Max=89, Min=15, Avg=44.85, 90=61, 99=80, 99.9=89, 99.99=89] [SCAN: Count=12281, Max=7707, Min=20, Avg=810.03, 90=1782, 99=2289, 99.9=2785, 99.99=6011] 
2024-03-05 04:05:04:482 690 sec: 818447 operations; 1276.8 current ops/sec; est completion in 2 minutes [INSERT: Count=632, Max=93, Min=14, Avg=43.91, 90=61, 99=81, 99.9=84, 99.99=93] [SCAN: Count=12136, Max=7211, Min=24, Avg=819.79, 90=1790, 99=2305, 99.9=3197, 99.99=6635] 
2024-03-05 04:05:14:482 700 sec: 830261 operations; 1181.4 current ops/sec; est completion in 2 minutes [INSERT: Count=586, Max=124, Min=15, Avg=45.83, 90=64, 99=89, 99.9=106, 99.99=124] [SCAN: Count=11228, Max=11615, Min=19, Avg=886.31, 90=1960, 99=2685, 99.9=7127, 99.99=11351] 
2024-03-05 04:05:24:482 710 sec: 843302 operations; 1304.1 current ops/sec; est completion in 2 minutes [INSERT: Count=657, Max=99, Min=12, Avg=42.5, 90=58, 99=79, 99.9=97, 99.99=99] [SCAN: Count=12384, Max=7643, Min=27, Avg=803.35, 90=1768, 99=2265, 99.9=2675, 99.99=6847] 
2024-03-05 04:05:34:482 720 sec: 856343 operations; 1304.1 current ops/sec; est completion in 2 minutes [INSERT: Count=618, Max=93, Min=14, Avg=42.67, 90=57, 99=72, 99.9=87, 99.99=93] [SCAN: Count=12423, Max=7975, Min=27, Avg=800.94, 90=1764, 99=2239, 99.9=2689, 99.99=7171] 
2024-03-05 04:05:44:482 730 sec: 869230 operations; 1288.7 current ops/sec; est completion in 1 minute [INSERT: Count=601, Max=270, Min=13, Avg=45.96, 90=62, 99=80, 99.9=208, 99.99=270] [SCAN: Count=12293, Max=9551, Min=31, Avg=809.52, 90=1778, 99=2257, 99.9=2591, 99.99=9031] 
2024-03-05 04:05:54:482 740 sec: 882108 operations; 1287.8 current ops/sec; est completion in 1 minute [INSERT: Count=628, Max=123, Min=13, Avg=47.02, 90=64, 99=82, 99.9=106, 99.99=123] [SCAN: Count=12244, Max=4267, Min=19, Avg=812.21, 90=1793, 99=2273, 99.9=2541, 99.99=3195] 
2024-03-05 04:06:04:482 750 sec: 895047 operations; 1293.9 current ops/sec; est completion in 1 minute [INSERT: Count=684, Max=83, Min=13, Avg=44.81, 90=61, 99=71, 99.9=79, 99.99=83] [SCAN: Count=12254, Max=7607, Min=22, Avg=811.49, 90=1796, 99=2289, 99.9=2671, 99.99=5567] 
2024-03-05 04:06:14:482 760 sec: 907822 operations; 1277.5 current ops/sec; est completion in 1 minute [INSERT: Count=641, Max=101, Min=14, Avg=48.92, 90=66, 99=83, 99.9=98, 99.99=101] [SCAN: Count=12134, Max=7819, Min=22, Avg=819.48, 90=1799, 99=2323, 99.9=2641, 99.99=5731] 
2024-03-05 04:06:24:482 770 sec: 920371 operations; 1254.9 current ops/sec; est completion in 1 minute [INSERT: Count=601, Max=307, Min=15, Avg=46.79, 90=63, 99=81, 99.9=156, 99.99=307] [SCAN: Count=11948, Max=8383, Min=22, Avg=832.73, 90=1808, 99=2329, 99.9=2719, 99.99=6495] 
2024-03-05 04:06:34:482 780 sec: 933326 operations; 1295.5 current ops/sec; est completion in 56 seconds [INSERT: Count=644, Max=103, Min=13, Avg=42.45, 90=58, 99=73, 99.9=85, 99.99=103] [SCAN: Count=12311, Max=6115, Min=19, Avg=808.12, 90=1771, 99=2275, 99.9=2693, 99.99=5547] 
2024-03-05 04:06:44:482 790 sec: 946438 operations; 1311.2 current ops/sec; est completion in 45 seconds [INSERT: Count=663, Max=108, Min=14, Avg=45.21, 90=61, 99=81, 99.9=89, 99.99=108] [SCAN: Count=12449, Max=3875, Min=26, Avg=798.97, 90=1776, 99=2251, 99.9=2619, 99.99=3209] 
2024-03-05 04:06:54:482 800 sec: 959444 operations; 1300.6 current ops/sec; est completion in 34 seconds [INSERT: Count=620, Max=84, Min=14, Avg=47.96, 90=65, 99=81, 99.9=83, 99.99=84] [SCAN: Count=12387, Max=3713, Min=20, Avg=803.02, 90=1764, 99=2261, 99.9=2539, 99.99=2995] 
2024-03-05 04:07:04:482 810 sec: 972286 operations; 1284.2 current ops/sec; est completion in 24 seconds [INSERT: Count=627, Max=689, Min=14, Avg=48.3, 90=64, 99=79, 99.9=139, 99.99=689] [SCAN: Count=12215, Max=7295, Min=20, Avg=814.22, 90=1773, 99=2273, 99.9=2593, 99.99=6023] 
2024-03-05 04:07:14:482 820 sec: 985291 operations; 1300.5 current ops/sec; est completion in 13 seconds [INSERT: Count=631, Max=138, Min=13, Avg=47.41, 90=65, 99=86, 99.9=108, 99.99=138] [SCAN: Count=12373, Max=5087, Min=21, Avg=803.78, 90=1768, 99=2263, 99.9=2629, 99.99=4069] 
2024-03-05 04:07:24:483 830 sec: 998434 operations; 1314.17 current ops/sec; est completion in 2 second [INSERT: Count=670, Max=102, Min=13, Avg=43.92, 90=61, 99=82, 99.9=98, 99.99=102] [SCAN: Count=12473, Max=13719, Min=27, Avg=797.39, 90=1770, 99=2243, 99.9=2551, 99.99=4931] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.4 total, 227.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fda0c2c2b60#14859 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00387 secs_since: 227
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 828.4 total, 227.4 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.07 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49744.00 writes per sync, written: 0.05 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 16.42 MB, 0.07 MB/s
Interval WAL: 14K writes, 0 syncs, 14592.00 writes per sync, written: 0.02 GB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 14587446
rocksdb.block.cache.hit COUNT : 3756536
rocksdb.block.cache.add COUNT : 12381624
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14587446
rocksdb.block.cache.data.hit COUNT : 3756536
rocksdb.block.cache.data.add COUNT : 12381624
rocksdb.block.cache.data.bytes.insert COUNT : 59361109376
rocksdb.block.cache.bytes.read COUNT : 18002779408
rocksdb.block.cache.bytes.write COUNT : 59361109376
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 16423
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49744
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58691914
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950256
rocksdb.number.db.next COUNT : 47952057
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950256
rocksdb.number.db.next.found COUNT : 47952057
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56867462578
rocksdb.no.file.opens COUNT : 1609
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 3073529
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58691914
rocksdb.write.self COUNT : 49744
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49744
rocksdb.compact.read.bytes COUNT : 10352618669
rocksdb.compact.write.bytes COUNT : 10394864363
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 51
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 163
rocksdb.number.block.decompressed COUNT : 1598
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 99103977
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 189934
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950256
rocksdb.num.iterator.deleted COUNT : 950256
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 146
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 33253612544
rocksdb.last.level.read.count COUNT : 7074335
rocksdb.non.last.level.read.bytes COUNT : 35313824852
rocksdb.non.last.level.read.count COUNT : 7519547
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950688
rocksdb.last.level.seek.data.useful.no.filter COUNT : 945484
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2918534
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1256234
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14590664
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 52724525
rocksdb.bytes.compressed.to COUNT : 28996764
rocksdb.bytes.compression_bypassed COUNT : 58633013
rocksdb.bytes.compression.rejected COUNT : 10295994426
rocksdb.number.block_compression_bypassed COUNT : 12465
rocksdb.number.block_compression_rejected COUNT : 2202664
rocksdb.bytes.decompressed.from COUNT : 292248375
rocksdb.bytes.decompressed.to COUNT : 532326527
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 35.550453 P95 : 59.988471 P99 : 73.643151 P100 : 1396.000000 COUNT : 49744 SUM : 1808878
rocksdb.compaction.times.micros P50 : 5200000.000000 P95 : 12740000.000000 P99 : 18000000.000000 P100 : 20059084.000000 COUNT : 50 SUM : 287740345
rocksdb.compaction.times.cpu_micros P50 : 1645454.545455 P95 : 4125000.000000 P99 : 7517000.000000 P100 : 7517000.000000 COUNT : 50 SUM : 99103977
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 49794.000000 P95 : 49794.000000 P99 : 49794.000000 P100 : 49794.000000 COUNT : 1 SUM : 49794
rocksdb.compaction.outfile.sync.micros P50 : 58712.121212 P95 : 98826.923077 P99 : 123880.000000 P100 : 123880.000000 COUNT : 163 SUM : 9132364
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 177.692308 P95 : 248.307692 P99 : 338.000000 P100 : 338.000000 COUNT : 51 SUM : 9266
rocksdb.table.open.io.micros P50 : 969.386792 P95 : 18392.233010 P99 : 28793.448276 P100 : 40315.000000 COUNT : 1609 SUM : 6485815
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 124.652619 P95 : 168.111922 P99 : 233.280593 P100 : 16829.000000 COUNT : 2205822 SUM : 206195468
rocksdb.read.block.get.micros P50 : 5.400558 P95 : 192.874080 P99 : 241.592022 P100 : 40257.000000 COUNT : 12383233 SUM : 651046754
rocksdb.write.raw.block.micros P50 : 1.219955 P95 : 2.546622 P99 : 5.186651 P100 : 11312.000000 COUNT : 2215620 SUM : 12885247
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 7.000000 P99 : 12.500000 P100 : 13.000000 COUNT : 50 SUM : 146
rocksdb.db.seek.micros P50 : 202.640622 P95 : 570.149326 P99 : 808.664024 P100 : 12625.000000 COUNT : 950256 SUM : 227568265
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.317355 P95 : 169.989609 P99 : 237.703227 P100 : 20409.000000 COUNT : 14593882 SUM : 803666701
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 124.506332 P95 : 167.590557 P99 : 227.875095 P100 : 16822.000000 COUNT : 2206474 SUM : 200849473
rocksdb.file.read.db.open.micros P50 : 1.847235 P95 : 72.628352 P99 : 4596.307692 P100 : 20409.000000 COUNT : 5784 SUM : 826514
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.976718 P95 : 176.819152 P99 : 238.382422 P100 : 11943.000000 COUNT : 12381624 SUM : 601990855
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49744 SUM : 58691914
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 13417.522941 P95 : 21438.909071 P99 : 29511.128256 P100 : 6560548.000000 COUNT : 2215292 SUM : 32050846130
rocksdb.decompression.times.nanos P50 : 730564.971751 P95 : 16339240.506329 P99 : 25835652.173913 P100 : 35499738.000000 COUNT : 1598 SUM : 5421373852
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 04:07:25:799 831 sec: 1000000 operations; 1189.97 current ops/sec; [CLEANUP: Count=1, Max=115071, Min=115008, Avg=115040, 90=115071, 99=115071, 99.9=115071, 99.99=115071] [INSERT: Count=95, Max=81, Min=16, Avg=43.69, 90=62, 99=80, 99.9=81, 99.99=81] [SCAN: Count=1471, Max=5247, Min=32, Avg=810.05, 90=1807, 99=2339, 99.9=4835, 99.99=5247] 
