[OVERALL], RunTime(ms), 191791
[OVERALL], Throughput(ops/sec), 5214.008999379533
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03441245939590492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.03441245939590492
[READ], Operations, 949967
[READ], AverageLatency(us), 183.743784784103
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 38847
[READ], 95thPercentileLatency(us), 547
[READ], 99thPercentileLatency(us), 777
[READ], Return=OK, 949967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 81440.0
[CLEANUP], MinLatency(us), 81408
[CLEANUP], MaxLatency(us), 81471
[CLEANUP], 95thPercentileLatency(us), 81471
[CLEANUP], 99thPercentileLatency(us), 81471
[UPDATE], Operations, 50033
[UPDATE], AverageLatency(us), 223.9044830411928
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 22335
[UPDATE], 95thPercentileLatency(us), 586
[UPDATE], 99thPercentileLatency(us), 860
[UPDATE], Return=OK, 50033
