Autumn C set to 0.6
Multiplier set to 5.0
[OVERALL], RunTime(ms), 9316043
[OVERALL], Throughput(ops/sec), 8587.336919763036
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2689
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028864186221553508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2689
[TOTAL_GC_TIME_%], Time(%), 0.028864186221553508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 106.9571223875
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 5033983
[INSERT], 95thPercentileLatency(us), 481
[INSERT], 99thPercentileLatency(us), 2161
[INSERT], Return=OK, 80000000
