[OVERALL], RunTime(ms), 181557
[OVERALL], Throughput(ops/sec), 5507.912115754281
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0352506375408274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0352506375408274
[READ], Operations, 1000000
[READ], AverageLatency(us), 155.145592
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 39999
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 582
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499734
[READ-MODIFY-WRITE], AverageLatency(us), 195.79182124890443
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 26335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 485
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 657
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 303232.0
[CLEANUP], MinLatency(us), 303104
[CLEANUP], MaxLatency(us), 303359
[CLEANUP], 95thPercentileLatency(us), 303359
[CLEANUP], 99thPercentileLatency(us), 303359
[UPDATE], Operations, 499734
[UPDATE], AverageLatency(us), 39.26409649933765
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 19023
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 83
[UPDATE], Return=OK, 499734
