[OVERALL], RunTime(ms), 157405
[OVERALL], Throughput(ops/sec), 6353.038340586386
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024141545694228266
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.024141545694228266
[READ], Operations, 1000000
[READ], AverageLatency(us), 151.659223
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 19023
[READ], 95thPercentileLatency(us), 489
[READ], 99thPercentileLatency(us), 625
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 92192.0
[CLEANUP], MinLatency(us), 92160
[CLEANUP], MaxLatency(us), 92223
[CLEANUP], 95thPercentileLatency(us), 92223
[CLEANUP], 99thPercentileLatency(us), 92223
