[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 04:08:51:110 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 04:09:01:069 10 sec: 23121 operations; 2311.87 current ops/sec; est completion in 7 minutes [READ: Count=23133, Max=16399, Min=3, Avg=221.6, 90=506, 99=917, 99.9=3301, 99.99=9183] [READ-MODIFY-WRITE: Count=11468, Max=26335, Min=19, Avg=288.71, 90=577, 99=1091, 99.9=6167, 99.99=20735] [UPDATE: Count=11482, Max=19023, Min=13, Avg=59.05, 90=84, 99=172, 99.9=767, 99.99=6575] 
2024-03-05 04:09:11:068 20 sec: 69649 operations; 4653.27 current ops/sec; est completion in 4 minutes [READ: Count=46518, Max=10655, Min=3, Avg=189.11, 90=478, 99=675, 99.9=2147, 99.99=3283] [READ-MODIFY-WRITE: Count=23208, Max=5107, Min=19, Avg=235.57, 90=533, 99=742, 99.9=2191, 99.99=3467] [UPDATE: Count=23194, Max=2377, Min=13, Avg=44.63, 90=62, 99=86, 99.9=188, 99.99=1252] 
2024-03-05 04:09:21:068 30 sec: 117763 operations; 4811.4 current ops/sec; est completion in 3 minutes [READ: Count=48112, Max=9031, Min=2, Avg=183.42, 90=455, 99=680, 99.9=2055, 99.99=4239] [READ-MODIFY-WRITE: Count=24054, Max=10039, Min=19, Avg=230.3, 90=510, 99=754, 99.9=2297, 99.99=5975] [UPDATE: Count=24054, Max=1007, Min=14, Avg=43.55, 90=62, 99=87, 99.9=174, 99.99=926] 
2024-03-05 04:09:31:068 40 sec: 167512 operations; 4974.9 current ops/sec; est completion in 3 minutes [READ: Count=49750, Max=4947, Min=3, Avg=176.71, 90=404, 99=674, 99.9=1943, 99.99=3411] [READ-MODIFY-WRITE: Count=24871, Max=4009, Min=19, Avg=221.1, 90=465, 99=738, 99.9=2169, 99.99=3585] [UPDATE: Count=24871, Max=1400, Min=13, Avg=43.64, 90=63, 99=84, 99.9=182, 99.99=951] 
2024-03-05 04:09:41:068 50 sec: 218316 operations; 5080.4 current ops/sec; est completion in 3 minutes [READ: Count=50804, Max=5631, Min=3, Avg=172.48, 90=399, 99=653, 99.9=1755, 99.99=3373] [READ-MODIFY-WRITE: Count=25274, Max=6251, Min=19, Avg=217.65, 90=463, 99=716, 99.9=1815, 99.99=3511] [UPDATE: Count=25274, Max=4679, Min=14, Avg=43.93, 90=63, 99=82, 99.9=126, 99.99=553] 
2024-03-05 04:09:51:068 60 sec: 270176 operations; 5186 current ops/sec; est completion in 2 minutes [READ: Count=51861, Max=6675, Min=2, Avg=168.64, 90=393, 99=653, 99.9=1892, 99.99=2991] [READ-MODIFY-WRITE: Count=25942, Max=7887, Min=17, Avg=213.49, 90=454, 99=730, 99.9=1864, 99.99=3187] [UPDATE: Count=25942, Max=1116, Min=12, Avg=43.36, 90=64, 99=86, 99.9=184, 99.99=511] 
2024-03-05 04:10:01:068 70 sec: 323285 operations; 5310.9 current ops/sec; est completion in 2 minutes [READ: Count=53108, Max=9575, Min=3, Avg=163.96, 90=389, 99=632, 99.9=1826, 99.99=3493] [READ-MODIFY-WRITE: Count=26397, Max=10127, Min=17, Avg=210.56, 90=453, 99=709, 99.9=1859, 99.99=3567] [UPDATE: Count=26397, Max=1024, Min=13, Avg=43.99, 90=65, 99=85, 99.9=160, 99.99=911] 
2024-03-05 04:10:11:068 80 sec: 376273 operations; 5298.8 current ops/sec; est completion in 2 minutes [READ: Count=52989, Max=4027, Min=3, Avg=163.91, 90=388, 99=669, 99.9=1971, 99.99=3135] [READ-MODIFY-WRITE: Count=26527, Max=4083, Min=18, Avg=210.29, 90=453, 99=731, 99.9=2027, 99.99=3115] [UPDATE: Count=26527, Max=1982, Min=13, Avg=44.56, 90=66, 99=84, 99.9=125, 99.99=488] 
2024-03-05 04:10:21:068 90 sec: 431476 operations; 5520.3 current ops/sec; est completion in 1 minute [READ: Count=55203, Max=9063, Min=3, Avg=156.48, 90=380, 99=592, 99.9=1870, 99.99=3095] [READ-MODIFY-WRITE: Count=27652, Max=9415, Min=18, Avg=201.27, 90=442, 99=663, 99.9=1917, 99.99=3117] [UPDATE: Count=27652, Max=1357, Min=13, Avg=44.31, 90=66, 99=84, 99.9=127, 99.99=857] 
2024-03-05 04:10:31:068 100 sec: 488730 operations; 5725.4 current ops/sec; est completion in 1 minute [READ: Count=57253, Max=12751, Min=3, Avg=151.38, 90=372, 99=555, 99.9=1873, 99.99=9623] [READ-MODIFY-WRITE: Count=28614, Max=10855, Min=16, Avg=194.88, 90=430, 99=627, 99.9=2075, 99.99=5983] [UPDATE: Count=28615, Max=4395, Min=12, Avg=41.7, 90=61, 99=81, 99.9=158, 99.99=1696] 
2024-03-05 04:10:41:068 110 sec: 547625 operations; 5889.5 current ops/sec; est completion in 1 minute [READ: Count=58896, Max=6915, Min=3, Avg=146.78, 90=370, 99=536, 99.9=1577, 99.99=2791] [READ-MODIFY-WRITE: Count=29382, Max=3789, Min=18, Avg=188.96, 90=426, 99=612, 99.9=1642, 99.99=2839] [UPDATE: Count=29381, Max=1601, Min=12, Avg=41.25, 90=59, 99=113, 99.9=229, 99.99=848] 
2024-03-05 04:10:51:068 120 sec: 610734 operations; 6310.9 current ops/sec; est completion in 1 minute [READ: Count=63107, Max=4571, Min=3, Avg=138.24, 90=358, 99=502, 99.9=1480, 99.99=2753] [READ-MODIFY-WRITE: Count=31879, Max=3313, Min=18, Avg=175.49, 90=407, 99=556, 99.9=1673, 99.99=2613] [UPDATE: Count=31879, Max=1424, Min=13, Avg=35.7, 90=55, 99=73, 99.9=149, 99.99=761] 
2024-03-05 04:11:01:068 130 sec: 681765 operations; 7103.1 current ops/sec; est completion in 1 minute [READ: Count=71031, Max=3949, Min=2, Avg=125.48, 90=339, 99=463, 99.9=778, 99.99=2091] [READ-MODIFY-WRITE: Count=35373, Max=2443, Min=16, Avg=154.66, 90=374, 99=503, 99.9=1023, 99.99=2307] [UPDATE: Count=35377, Max=2137, Min=12, Avg=27.15, 90=36, 99=51, 99.9=83, 99.99=259] 
2024-03-05 04:11:11:068 140 sec: 752144 operations; 7037.9 current ops/sec; est completion in 47 seconds [READ: Count=70379, Max=2619, Min=2, Avg=126.29, 90=342, 99=459, 99.9=535, 99.99=1460] [READ-MODIFY-WRITE: Count=35168, Max=2675, Min=16, Avg=156.07, 90=378, 99=500, 99.9=591, 99.99=1539] [UPDATE: Count=35164, Max=796, Min=12, Avg=28.04, 90=38, 99=51, 99.9=78, 99.99=114] 
2024-03-05 04:11:21:068 150 sec: 816144 operations; 6400 current ops/sec; est completion in 34 seconds [READ: Count=64000, Max=1989, Min=3, Avg=140.04, 90=365, 99=517, 99.9=695, 99.99=1659] [READ-MODIFY-WRITE: Count=32007, Max=2103, Min=18, Avg=170.41, 90=404, 99=561, 99.9=792, 99.99=1768] [UPDATE: Count=32010, Max=764, Min=12, Avg=28.71, 90=39, 99=54, 99.9=86, 99.99=154] 
2024-03-05 04:11:31:068 160 sec: 887204 operations; 7106 current ops/sec; est completion in 21 seconds [READ: Count=71065, Max=1983, Min=3, Avg=124.69, 90=341, 99=454, 99.9=523, 99.99=873] [READ-MODIFY-WRITE: Count=35485, Max=2089, Min=18, Avg=154.42, 90=379, 99=496, 99.9=571, 99.99=1057] [UPDATE: Count=35482, Max=759, Min=12, Avg=28.55, 90=38, 99=54, 99.9=84, 99.99=128] 
2024-03-05 04:11:41:068 170 sec: 940746 operations; 5354.2 current ops/sec; est completion in 11 seconds [READ: Count=53537, Max=39999, Min=2, Avg=162.5, 90=373, 99=548, 99.9=7759, 99.99=16687] [READ-MODIFY-WRITE: Count=26623, Max=18735, Min=16, Avg=202.58, 90=434, 99=617, 99.9=6091, 99.99=14495] [UPDATE: Count=26623, Max=5639, Min=11, Avg=43.71, 90=63, 99=82, 99.9=123, 99.99=4751] 
2024-03-05 04:11:51:068 180 sec: 993703 operations; 5295.7 current ops/sec; est completion in 2 second [READ: Count=52957, Max=14447, Min=3, Avg=162.92, 90=376, 99=563, 99.9=6399, 99.99=12975] [READ-MODIFY-WRITE: Count=26610, Max=13263, Min=21, Avg=210.65, 90=440, 99=633, 99.9=5999, 99.99=12919] [UPDATE: Count=26610, Max=5115, Min=13, Avg=46.33, 90=62, 99=77, 99.9=115, 99.99=946] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 178.4 total, 177.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f2ddc2d27f0#15457 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.004333 secs_since: 177
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 178.4 total, 177.3 interval
Cumulative writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 3.15 MB/s
Cumulative WAL: 499K writes, 0 syncs, 499734.00 writes per sync, written: 0.55 GB, 3.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 562.32 MB, 3.17 MB/s
Interval WAL: 499K writes, 0 syncs, 499734.00 writes per sync, written: 0.55 GB, 3.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 3321488
rocksdb.block.cache.hit COUNT : 1097495
rocksdb.block.cache.add COUNT : 1889267
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3321488
rocksdb.block.cache.data.hit COUNT : 1097495
rocksdb.block.cache.data.add COUNT : 1889267
rocksdb.block.cache.data.bytes.insert COUNT : 9064143840
rocksdb.block.cache.bytes.read COUNT : 5265818656
rocksdb.block.cache.bytes.write COUNT : 9064143840
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 550385
rocksdb.memtable.miss COUNT : 949349
rocksdb.l0.hit COUNT : 40293
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 909056
rocksdb.compaction.key.drop.new COUNT : 82616
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499734
rocksdb.number.keys.read COUNT : 1499734
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589632411
rocksdb.bytes.read COUNT : 1709696760
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1568
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2189325
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589632411
rocksdb.write.self COUNT : 499734
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499734
rocksdb.compact.read.bytes COUNT : 6725809432
rocksdb.compact.write.bytes COUNT : 6735587624
rocksdb.flush.write.bytes COUNT : 333280379
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 16
rocksdb.number.superversion_releases COUNT : 11
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 93
rocksdb.number.block.decompressed COUNT : 1550
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 56307877
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 89
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527724880
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196211124
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1720194685
rocksdb.last.level.read.count COUNT : 336509
rocksdb.non.last.level.read.bytes COUNT : 14120899351
rocksdb.non.last.level.read.count COUNT : 2991251
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3324624
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 31013442
rocksdb.bytes.compressed.to COUNT : 17693043
rocksdb.bytes.compression_bypassed COUNT : 767644068
rocksdb.bytes.compression.rejected COUNT : 6275899651
rocksdb.number.block_compression_bypassed COUNT : 163230
rocksdb.number.block_compression_rejected COUNT : 1341873
rocksdb.bytes.decompressed.from COUNT : 281396328
rocksdb.bytes.decompressed.to COUNT : 511720038
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 17.054372 P95 : 391.697934 P99 : 564.572952 P100 : 39979.000000 COUNT : 1499734 SUM : 157672014
rocksdb.db.write.micros P50 : 17.586411 P95 : 32.237335 P99 : 41.906427 P100 : 5608.000000 COUNT : 499734 SUM : 9399152
rocksdb.compaction.times.micros P50 : 5675000.000000 P95 : 45400000.000000 P99 : 45500281.000000 P100 : 45500281.000000 COUNT : 9 SUM : 130489476
rocksdb.compaction.times.cpu_micros P50 : 5125000.000000 P95 : 15860915.000000 P99 : 15860915.000000 P100 : 15860915.000000 COUNT : 9 SUM : 56307877
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 154747.000000 P99 : 154747.000000 P100 : 154747.000000 COUNT : 3 SUM : 359921
rocksdb.compaction.outfile.sync.micros P50 : 61046.511628 P95 : 74389.534884 P99 : 139400.000000 P100 : 163124.000000 COUNT : 102 SUM : 5997926
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 204.285714 P95 : 384.000000 P99 : 384.000000 P100 : 384.000000 COUNT : 12 SUM : 2670
rocksdb.table.open.io.micros P50 : 4108.502024 P95 : 15852.631579 P99 : 24795.294118 P100 : 34592.000000 COUNT : 1568 SUM : 8574361
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 4.591961 P95 : 164.558941 P99 : 213.001773 P100 : 10950.000000 COUNT : 1432221 SUM : 81305561
rocksdb.read.block.get.micros P50 : 8.530195 P95 : 206.058058 P99 : 246.251176 P100 : 34298.000000 COUNT : 1890835 SUM : 137964841
rocksdb.write.raw.block.micros P50 : 0.995405 P95 : 2.028408 P99 : 2.961790 P100 : 5623.000000 COUNT : 1505406 SUM : 8338341
rocksdb.numfiles.in.singlecompaction P50 : 10.833333 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 9 SUM : 102
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.375379 P95 : 167.744780 P99 : 238.415318 P100 : 33852.000000 COUNT : 3327760 SUM : 205890302
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 8 SUM : 446
rocksdb.file.read.compaction.micros P50 : 2.571603 P95 : 164.070773 P99 : 200.220472 P100 : 10944.000000 COUNT : 1432629 SUM : 78447385
rocksdb.file.read.db.open.micros P50 : 51.000000 P95 : 2670.414201 P99 : 8754.646154 P100 : 26991.000000 COUNT : 5856 SUM : 3574579
rocksdb.file.read.get.micros P50 : 3.738660 P95 : 175.043542 P99 : 242.162293 P100 : 33852.000000 COUNT : 1889267 SUM : 123867892
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499734 SUM : 1709696760
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499734 SUM : 589632411
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 13105.528457 P95 : 21183.942357 P99 : 23815.871825 P100 : 5720427.000000 COUNT : 1505196 SUM : 19131624180
rocksdb.decompression.times.nanos P50 : 1725000.000000 P95 : 10166666.666667 P99 : 16117647.058824 P100 : 29054860.000000 COUNT : 1550 SUM : 4551726495
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 570000.000000 P95 : 653423.000000 P99 : 653423.000000 P100 : 653423.000000 COUNT : 2 SUM : 1222304
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 04:11:52:624 181 sec: 1000000 operations; 4046.92 current ops/sec; [READ: Count=6297, Max=13319, Min=6, Avg=171.33, 90=375, 99=795, 99.9=8327, 99.99=13111] [READ-MODIFY-WRITE: Count=3200, Max=12223, Min=23, Avg=209.72, 90=437, 99=636, 99.9=5767, 99.99=12223] [CLEANUP: Count=1, Max=303359, Min=303104, Avg=303232, 90=303359, 99=303359, 99.9=303359, 99.99=303359] [UPDATE: Count=3200, Max=5155, Min=16, Avg=47.94, 90=62, 99=80, 99.9=494, 99.99=5155] 
