[OVERALL], RunTime(ms), 60743
[OVERALL], Throughput(ops/sec), 16462.8022982072
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06091236850336664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.06091236850336664
[READ], Operations, 950108
[READ], AverageLatency(us), 58.21373359660165
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16127
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 438
[READ], Return=OK, 950108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 40400.0
[CLEANUP], MinLatency(us), 40384
[CLEANUP], MaxLatency(us), 40415
[CLEANUP], 95thPercentileLatency(us), 40415
[CLEANUP], 99thPercentileLatency(us), 40415
[INSERT], Operations, 49892
[INSERT], AverageLatency(us), 26.016014591517678
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1434
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 53
[INSERT], Return=OK, 49892
