[OVERALL], RunTime(ms), 243424
[OVERALL], Throughput(ops/sec), 4108.058367293283
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039026554489286186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.039026554489286186
[READ], Operations, 949802
[READ], AverageLatency(us), 235.62771609240662
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 31103
[READ], 95thPercentileLatency(us), 724
[READ], 99thPercentileLatency(us), 1109
[READ], Return=OK, 949802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 107552.0
[CLEANUP], MinLatency(us), 107520
[CLEANUP], MaxLatency(us), 107583
[CLEANUP], 95thPercentileLatency(us), 107583
[CLEANUP], 99thPercentileLatency(us), 107583
[UPDATE], Operations, 50198
[UPDATE], AverageLatency(us), 280.55870751822783
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 50559
[UPDATE], 95thPercentileLatency(us), 774
[UPDATE], 99thPercentileLatency(us), 1188
[UPDATE], Return=OK, 50198
