[OVERALL], RunTime(ms), 384597
[OVERALL], Throughput(ops/sec), 2600.124285940868
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 93
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02418115585925007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.02418115585925007
[READ], Operations, 500800
[READ], AverageLatency(us), 356.35128594249204
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 46655
[READ], 95thPercentileLatency(us), 967
[READ], 99thPercentileLatency(us), 1806
[READ], Return=OK, 500800
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 200128.0
[CLEANUP], MinLatency(us), 200064
[CLEANUP], MaxLatency(us), 200191
[CLEANUP], 95thPercentileLatency(us), 200191
[CLEANUP], 99thPercentileLatency(us), 200191
[UPDATE], Operations, 499200
[UPDATE], AverageLatency(us), 400.5202143429487
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 55231
[UPDATE], 95thPercentileLatency(us), 1020
[UPDATE], 99thPercentileLatency(us), 1878
[UPDATE], Return=OK, 499200
