[OVERALL], RunTime(ms), 772546
[OVERALL], Throughput(ops/sec), 1294.4213030680373
[TOTAL_GCS_G1_Young_Generation], Count, 776
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 505
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06536827580493589
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 776
[TOTAL_GC_TIME], Time(ms), 505
[TOTAL_GC_TIME_%], Time(%), 0.06536827580493589
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 107744.0
[CLEANUP], MinLatency(us), 107712
[CLEANUP], MaxLatency(us), 107775
[CLEANUP], 95thPercentileLatency(us), 107775
[CLEANUP], 99thPercentileLatency(us), 107775
[INSERT], Operations, 50252
[INSERT], AverageLatency(us), 43.50642760487145
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 1808
[INSERT], 95thPercentileLatency(us), 65
[INSERT], 99thPercentileLatency(us), 80
[INSERT], Return=OK, 50252
[SCAN], Operations, 949748
[SCAN], AverageLatency(us), 805.3333747478279
[SCAN], MinLatency(us), 20
[SCAN], MaxLatency(us), 23439
[SCAN], 95thPercentileLatency(us), 1927
[SCAN], 99thPercentileLatency(us), 2279
[SCAN], Return=OK, 949748
