[OVERALL], RunTime(ms), 184669
[OVERALL], Throughput(ops/sec), 5415.094033107885
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02869999837547179
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.02869999837547179
[READ], Operations, 1000000
[READ], AverageLatency(us), 162.51346
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 39743
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499951
[READ-MODIFY-WRITE], AverageLatency(us), 197.25255475036553
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 39807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 537
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 683
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 87712.0
[CLEANUP], MinLatency(us), 87680
[CLEANUP], MaxLatency(us), 87743
[CLEANUP], 95thPercentileLatency(us), 87743
[CLEANUP], 99thPercentileLatency(us), 87743
[UPDATE], Operations, 499951
[UPDATE], AverageLatency(us), 32.93100123812133
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 10647
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 81
[UPDATE], Return=OK, 499951
