[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-06 03:13:44:821 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-06 03:13:54:766 10 sec: 23362 operations; 2335.97 current ops/sec; est completion in 6 minutes [READ: Count=23371, Max=9695, Min=3, Avg=246.3, 90=559, 99=1198, 99.9=3599, 99.99=9415] [READ-MODIFY-WRITE: Count=11705, Max=12255, Min=19, Avg=308.2, 90=635, 99=1378, 99.9=3827, 99.99=9863] [UPDATE: Count=11720, Max=10647, Min=13, Avg=60.38, 90=87, 99=185, 99.9=1215, 99.99=6391] 
2024-03-06 03:14:04:765 20 sec: 61321 operations; 3796.28 current ops/sec; est completion in 5 minutes [READ: Count=37950, Max=13567, Min=3, Avg=234.09, 90=563, 99=952, 99.9=2867, 99.99=9135] [READ-MODIFY-WRITE: Count=18780, Max=13695, Min=18, Avg=285.09, 90=633, 99=1030, 99.9=3117, 99.99=12007] [UPDATE: Count=18765, Max=8735, Min=13, Avg=49.8, 90=72, 99=95, 99.9=158, 99.99=1146] 
2024-03-06 03:14:14:765 30 sec: 112131 operations; 5081 current ops/sec; est completion in 3 minutes [READ: Count=50810, Max=21471, Min=3, Avg=176.48, 90=472, 99=647, 99.9=1689, 99.99=4151] [READ-MODIFY-WRITE: Count=25243, Max=23999, Min=19, Avg=214.8, 90=515, 99=702, 99.9=1626, 99.99=2975] [UPDATE: Count=25249, Max=1255, Min=13, Avg=36.24, 90=57, 99=83, 99.9=126, 99.99=322] 
2024-03-06 03:14:24:765 40 sec: 167467 operations; 5533.6 current ops/sec; est completion in 3 minutes [READ: Count=55340, Max=6931, Min=3, Avg=163.99, 90=457, 99=606, 99.9=1040, 99.99=2737] [READ-MODIFY-WRITE: Count=27648, Max=8823, Min=19, Avg=196.45, 90=494, 99=649, 99.9=1075, 99.99=5159] [UPDATE: Count=27642, Max=7967, Min=13, Avg=29.55, 90=39, 99=64, 99.9=94, 99.99=148] 
2024-03-06 03:14:34:765 50 sec: 224292 operations; 5682.5 current ops/sec; est completion in 2 minutes [READ: Count=56824, Max=9575, Min=3, Avg=159.14, 90=451, 99=605, 99.9=780, 99.99=1253] [READ-MODIFY-WRITE: Count=28440, Max=15191, Min=18, Avg=190.61, 90=489, 99=649, 99.9=858, 99.99=1594] [UPDATE: Count=28440, Max=7883, Min=13, Avg=29.55, 90=38, 99=61, 99.9=94, 99.99=899] 
2024-03-06 03:14:44:765 60 sec: 281512 operations; 5722 current ops/sec; est completion in 2 minutes [READ: Count=57222, Max=4735, Min=2, Avg=158.03, 90=444, 99=592, 99.9=681, 99.99=864] [READ-MODIFY-WRITE: Count=28611, Max=5091, Min=16, Avg=190.12, 90=486, 99=637, 99.9=743, 99.99=1843] [UPDATE: Count=28611, Max=2501, Min=12, Avg=29.69, 90=40, 99=61, 99.9=96, 99.99=281] 
2024-03-06 03:14:54:765 70 sec: 339632 operations; 5812 current ops/sec; est completion in 2 minutes [READ: Count=58115, Max=4887, Min=3, Avg=155.51, 90=394, 99=585, 99.9=712, 99.99=1740] [READ-MODIFY-WRITE: Count=29012, Max=2461, Min=18, Avg=186.38, 90=451, 99=631, 99.9=785, 99.99=2037] [UPDATE: Count=29012, Max=962, Min=13, Avg=29.44, 90=40, 99=53, 99.9=77, 99.99=117] 
2024-03-06 03:15:04:765 80 sec: 397863 operations; 5823.1 current ops/sec; est completion in 2 minutes [READ: Count=58232, Max=3287, Min=3, Avg=154.84, 90=387, 99=594, 99.9=778, 99.99=1184] [READ-MODIFY-WRITE: Count=29034, Max=1859, Min=17, Avg=187.92, 90=442, 99=643, 99.9=809, 99.99=1254] [UPDATE: Count=29034, Max=884, Min=12, Avg=30.13, 90=41, 99=60, 99.9=89, 99.99=124] 
2024-03-06 03:15:14:765 90 sec: 454353 operations; 5649 current ops/sec; est completion in 1 minute [READ: Count=56489, Max=17199, Min=3, Avg=158.99, 90=391, 99=609, 99.9=1702, 99.99=6603] [READ-MODIFY-WRITE: Count=28310, Max=10527, Min=18, Avg=191.79, 90=459, 99=659, 99.9=1741, 99.99=7399] [UPDATE: Count=28310, Max=7323, Min=13, Avg=32.01, 90=43, 99=77, 99.9=98, 99.99=851] 
2024-03-06 03:15:24:765 100 sec: 513922 operations; 5956.9 current ops/sec; est completion in 1 minute [READ: Count=59569, Max=6263, Min=2, Avg=152.14, 90=373, 99=549, 99.9=674, 99.99=975] [READ-MODIFY-WRITE: Count=29745, Max=6667, Min=16, Avg=182.81, 90=411, 99=598, 99.9=724, 99.99=1175] [UPDATE: Count=29745, Max=769, Min=12, Avg=27.73, 90=37, 99=49, 99.9=76, 99.99=125] 
2024-03-06 03:15:34:765 110 sec: 573509 operations; 5958.7 current ops/sec; est completion in 1 minute [READ: Count=59588, Max=9591, Min=3, Avg=151.71, 90=372, 99=585, 99.9=810, 99.99=1431] [READ-MODIFY-WRITE: Count=29769, Max=10023, Min=17, Avg=180.57, 90=411, 99=628, 99.9=839, 99.99=1610] [UPDATE: Count=29769, Max=811, Min=12, Avg=28.47, 90=38, 99=61, 99.9=89, 99.99=108] 
2024-03-06 03:15:44:765 120 sec: 634231 operations; 6072.2 current ops/sec; est completion in 1 minute [READ: Count=60722, Max=4531, Min=3, Avg=148.25, 90=367, 99=542, 99.9=696, 99.99=1201] [READ-MODIFY-WRITE: Count=30365, Max=5407, Min=17, Avg=178.68, 90=407, 99=593, 99.9=745, 99.99=1372] [UPDATE: Count=30365, Max=772, Min=12, Avg=29.05, 90=39, 99=65, 99.9=87, 99.99=115] 
2024-03-06 03:15:54:765 130 sec: 693853 operations; 5962.2 current ops/sec; est completion in 58 seconds [READ: Count=59623, Max=17823, Min=2, Avg=150.9, 90=370, 99=571, 99.9=1163, 99.99=3821] [READ-MODIFY-WRITE: Count=29882, Max=18447, Min=16, Avg=183.35, 90=412, 99=631, 99.9=1323, 99.99=4043] [UPDATE: Count=29883, Max=780, Min=12, Avg=29.74, 90=40, 99=72, 99.9=102, 99.99=405] 
2024-03-06 03:16:04:765 140 sec: 754304 operations; 6045.1 current ops/sec; est completion in 46 seconds [READ: Count=60450, Max=4547, Min=3, Avg=148.85, 90=368, 99=548, 99.9=753, 99.99=1237] [READ-MODIFY-WRITE: Count=30399, Max=4915, Min=17, Avg=179.37, 90=409, 99=603, 99.9=832, 99.99=1320] [UPDATE: Count=30399, Max=1710, Min=12, Avg=29.27, 90=40, 99=57, 99.9=79, 99.99=651] 
2024-03-06 03:16:14:765 150 sec: 815012 operations; 6070.8 current ops/sec; est completion in 35 seconds [READ: Count=60707, Max=2403, Min=2, Avg=147.75, 90=367, 99=541, 99.9=673, 99.99=914] [READ-MODIFY-WRITE: Count=30344, Max=2725, Min=15, Avg=179.32, 90=408, 99=590, 99.9=740, 99.99=1226] [UPDATE: Count=30344, Max=762, Min=12, Avg=30.11, 90=41, 99=61, 99.9=94, 99.99=128] 
2024-03-06 03:16:24:765 160 sec: 875495 operations; 6048.3 current ops/sec; est completion in 23 seconds [READ: Count=60485, Max=2903, Min=3, Avg=147.98, 90=367, 99=548, 99.9=892, 99.99=2103] [READ-MODIFY-WRITE: Count=30354, Max=2977, Min=18, Avg=179.94, 90=409, 99=605, 99.9=1053, 99.99=2371] [UPDATE: Count=30353, Max=1426, Min=13, Avg=30.8, 90=42, 99=68, 99.9=98, 99.99=725] 
2024-03-06 03:16:34:765 170 sec: 922016 operations; 4652.1 current ops/sec; est completion in 15 seconds [READ: Count=46519, Max=39743, Min=3, Avg=192.17, 90=412, 99=689, 99.9=9911, 99.99=23967] [READ-MODIFY-WRITE: Count=23103, Max=39807, Min=17, Avg=230.39, 90=487, 99=723, 99.9=9199, 99.99=24063] [UPDATE: Count=23103, Max=8791, Min=12, Avg=41.1, 90=71, 99=90, 99.9=123, 99.99=1359] 
2024-03-06 03:16:44:765 180 sec: 973975 operations; 5195.9 current ops/sec; est completion in 5 second [READ: Count=51963, Max=31407, Min=3, Avg=168.49, 90=388, 99=654, 99.9=3327, 99.99=17487] [READ-MODIFY-WRITE: Count=26092, Max=31807, Min=18, Avg=218.15, 90=451, 99=728, 99.9=5695, 99.99=21231] [UPDATE: Count=26099, Max=1465, Min=13, Avg=42.65, 90=63, 99=84, 99.9=161, 99.99=622] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 182.4 total, 181.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4d702cbd90#13758 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 181
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.4 total, 181.2 interval
Cumulative writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 3.08 MB/s
Cumulative WAL: 499K writes, 0 syncs, 499951.00 writes per sync, written: 0.55 GB, 3.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 562.56 MB, 3.10 MB/s
Interval WAL: 499K writes, 0 syncs, 499951.00 writes per sync, written: 0.55 GB, 3.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2923920
rocksdb.block.cache.hit COUNT : 1250258
rocksdb.block.cache.add COUNT : 2267008
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2923920
rocksdb.block.cache.data.hit COUNT : 1250258
rocksdb.block.cache.data.add COUNT : 2267008
rocksdb.block.cache.data.bytes.insert COUNT : 10878326832
rocksdb.block.cache.bytes.read COUNT : 5999611216
rocksdb.block.cache.bytes.write COUNT : 10878326832
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 549694
rocksdb.memtable.miss COUNT : 950257
rocksdb.l0.hit COUNT : 44304
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 905953
rocksdb.compaction.key.drop.new COUNT : 86958
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499951
rocksdb.number.keys.read COUNT : 1499951
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589887807
rocksdb.bytes.read COUNT : 1709944140
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1732
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2352316
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589887807
rocksdb.write.self COUNT : 499951
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499951
rocksdb.compact.read.bytes COUNT : 3087663836
rocksdb.compact.write.bytes COUNT : 3083695387
rocksdb.flush.write.bytes COUNT : 333368255
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 19
rocksdb.number.superversion_releases COUNT : 14
rocksdb.number.superversion_cleanups COUNT : 14
rocksdb.number.block.compressed COUNT : 19
rocksdb.number.block.decompressed COUNT : 1682
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 18088109
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 46
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726515
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196124257
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2302718885
rocksdb.last.level.read.count COUNT : 451677
rocksdb.non.last.level.read.bytes COUNT : 11673278446
rocksdb.non.last.level.read.count COUNT : 2479170
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2927383
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 4994693
rocksdb.bytes.compressed.to COUNT : 2819186
rocksdb.bytes.compression_bypassed COUNT : 2352161622
rocksdb.bytes.compression.rejected COUNT : 1059743448
rocksdb.number.block_compression_bypassed COUNT : 500314
rocksdb.number.block_compression_rejected COUNT : 226627
rocksdb.bytes.decompressed.from COUNT : 264482165
rocksdb.bytes.decompressed.to COUNT : 482392488
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 13.877653 P95 : 453.978268 P99 : 593.417273 P100 : 39705.000000 COUNT : 1499951 SUM : 164941821
rocksdb.db.write.micros P50 : 14.112467 P95 : 28.104533 P99 : 33.642877 P100 : 8761.000000 COUNT : 499951 SUM : 7863226
rocksdb.compaction.times.micros P50 : 2233333.333333 P95 : 15743453.000000 P99 : 15743453.000000 P100 : 15743453.000000 COUNT : 10 SUM : 37425083
rocksdb.compaction.times.cpu_micros P50 : 1086666.666667 P95 : 5011485.000000 P99 : 5011485.000000 P100 : 5011485.000000 COUNT : 10 SUM : 16791080
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 152356.000000 P99 : 152356.000000 P100 : 152356.000000 COUNT : 3 SUM : 356220
rocksdb.compaction.outfile.sync.micros P50 : 61413.043478 P95 : 201000.000000 P99 : 210575.000000 P100 : 210575.000000 COUNT : 49 SUM : 3654818
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 230.000000 P95 : 4950.000000 P99 : 5498.000000 P100 : 5498.000000 COUNT : 15 SUM : 9153
rocksdb.table.open.io.micros P50 : 3926.315789 P95 : 13763.355705 P99 : 23842.500000 P100 : 38650.000000 COUNT : 1732 SUM : 8936596
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.461123 P95 : 162.161006 P99 : 226.918402 P100 : 8838.000000 COUNT : 656911 SUM : 23903233
rocksdb.read.block.get.micros P50 : 6.508072 P95 : 168.084117 P99 : 236.387962 P100 : 37780.000000 COUNT : 2268740 SUM : 147543869
rocksdb.write.raw.block.micros P50 : 0.797609 P95 : 1.952966 P99 : 2.994617 P100 : 10188.000000 COUNT : 727064 SUM : 3999771
rocksdb.numfiles.in.singlecompaction P50 : 1.700000 P95 : 13.375000 P99 : 14.000000 P100 : 14.000000 COUNT : 13 SUM : 53
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.987349 P95 : 165.537277 P99 : 229.914988 P100 : 37770.000000 COUNT : 2930848 SUM : 159843484
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 212.000000 P99 : 212.000000 P100 : 212.000000 COUNT : 8 SUM : 443
rocksdb.file.read.compaction.micros P50 : 2.026972 P95 : 161.348990 P99 : 221.377100 P100 : 8833.000000 COUNT : 657104 SUM : 22831871
rocksdb.file.read.db.open.micros P50 : 21.336207 P95 : 2367.857143 P99 : 7543.200000 P100 : 22491.000000 COUNT : 6728 SUM : 3558389
rocksdb.file.read.get.micros P50 : 3.415601 P95 : 166.050873 P99 : 227.361592 P100 : 37770.000000 COUNT : 2267008 SUM : 133452781
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499951 SUM : 1709944140
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499951 SUM : 589887807
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 143.648587 P95 : 19072.837148 P99 : 21671.359539 P100 : 1098869.000000 COUNT : 726961 SUM : 3229941381
rocksdb.decompression.times.nanos P50 : 1642790.697674 P95 : 9715437.500000 P99 : 16602105.263158 P100 : 28625900.000000 COUNT : 1682 SUM : 4903021152
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 589576.000000 P95 : 589576.000000 P99 : 589576.000000 P100 : 589576.000000 COUNT : 2 SUM : 1164948
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-06 03:16:49:433 184 sec: 1000000 operations; 5575.19 current ops/sec; [READ: Count=26021, Max=3111, Min=3, Avg=153.55, 90=377, 99=568, 99.9=1404, 99.99=2691] [READ-MODIFY-WRITE: Count=13115, Max=2757, Min=18, Avg=195.22, 90=435, 99=636, 99.9=1331, 99.99=2649] [CLEANUP: Count=1, Max=87743, Min=87680, Avg=87712, 90=87743, 99=87743, 99.9=87743, 99.99=87743] [UPDATE: Count=13108, Max=844, Min=13, Avg=39.78, 90=58, 99=72, 99.9=105, 99.99=450] 
