[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-06 01:54:31:478 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-06 01:54:41:414 10 sec: 12628 operations; 1262.55 current ops/sec; est completion in 13 minutes [READ: Count=6330, Max=46655, Min=5, Avg=528.08, 90=876, 99=2727, 99.9=15439, 99.99=46015] [UPDATE: Count=6373, Max=55231, Min=28, Avg=577.41, 90=929, 99=3117, 99.9=22847, 99.99=38783] 
2024-03-06 01:54:51:413 20 sec: 32613 operations; 1998.7 current ops/sec; est completion in 9 minutes [READ: Count=9975, Max=23503, Min=4, Avg=474.36, 90=918, 99=2071, 99.9=11215, 99.99=22351] [UPDATE: Count=9936, Max=20431, Min=18, Avg=514.81, 90=970, 99=2105, 99.9=9823, 99.99=17119] 
2024-03-06 01:55:01:413 30 sec: 51497 operations; 1888.4 current ops/sec; est completion in 9 minutes [READ: Count=9400, Max=43935, Min=3, Avg=501.59, 90=969, 99=2775, 99.9=10599, 99.99=33567] [UPDATE: Count=9485, Max=27455, Min=17, Avg=546.51, 90=1033, 99=2595, 99.9=12223, 99.99=25823] 
2024-03-06 01:55:11:413 40 sec: 71961 operations; 2046.4 current ops/sec; est completion in 8 minutes [READ: Count=10296, Max=25535, Min=4, Avg=456.71, 90=928, 99=1973, 99.9=10263, 99.99=20719] [UPDATE: Count=10172, Max=21375, Min=18, Avg=512.74, 90=987, 99=2237, 99.9=12599, 99.99=17839] 
2024-03-06 01:55:21:413 50 sec: 94186 operations; 2222.5 current ops/sec; est completion in 8 minutes [READ: Count=11071, Max=24111, Min=4, Avg=417.1, 90=844, 99=1962, 99.9=12151, 99.99=19679] [UPDATE: Count=11148, Max=22735, Min=20, Avg=476.37, 90=897, 99=2299, 99.9=12375, 99.99=19535] 
2024-03-06 01:55:31:413 60 sec: 117584 operations; 2339.8 current ops/sec; est completion in 7 minutes [READ: Count=11648, Max=30463, Min=4, Avg=403.5, 90=793, 99=2069, 99.9=8527, 99.99=22927] [UPDATE: Count=11751, Max=28303, Min=20, Avg=444.54, 90=854, 99=1839, 99.9=11903, 99.99=17983] 
2024-03-06 01:55:41:413 70 sec: 140029 operations; 2244.5 current ops/sec; est completion in 7 minutes [READ: Count=11330, Max=22431, Min=5, Avg=420.93, 90=881, 99=2111, 99.9=11543, 99.99=20959] [UPDATE: Count=11115, Max=33759, Min=19, Avg=464.95, 90=924, 99=2239, 99.9=10807, 99.99=23231] 
2024-03-06 01:55:51:413 80 sec: 164365 operations; 2433.6 current ops/sec; est completion in 6 minutes [READ: Count=12351, Max=21119, Min=3, Avg=383.44, 90=829, 99=1686, 99.9=6395, 99.99=18831] [UPDATE: Count=11986, Max=19743, Min=17, Avg=433.5, 90=893, 99=1826, 99.9=7839, 99.99=16863] 
2024-03-06 01:56:01:413 90 sec: 188843 operations; 2447.8 current ops/sec; est completion in 6 minutes [READ: Count=12196, Max=16335, Min=4, Avg=388.77, 90=840, 99=1781, 99.9=10759, 99.99=16263] [UPDATE: Count=12280, Max=20543, Min=20, Avg=422.45, 90=890, 99=1756, 99.9=6431, 99.99=19503] 
2024-03-06 01:56:11:413 100 sec: 213971 operations; 2513.05 current ops/sec; est completion in 6 minutes [READ: Count=12632, Max=24575, Min=3, Avg=375.33, 90=819, 99=1706, 99.9=8727, 99.99=17423] [UPDATE: Count=12496, Max=25455, Min=18, Avg=415.14, 90=867, 99=1768, 99.9=7747, 99.99=17903] 
2024-03-06 01:56:21:413 110 sec: 239487 operations; 2551.6 current ops/sec; est completion in 5 minutes [READ: Count=12784, Max=19503, Min=3, Avg=368.16, 90=844, 99=1782, 99.9=5051, 99.99=16639] [UPDATE: Count=12732, Max=16495, Min=16, Avg=409.31, 90=878, 99=1843, 99.9=5879, 99.99=15887] 
2024-03-06 01:56:31:413 120 sec: 264983 operations; 2549.35 current ops/sec; est completion in 5 minutes [READ: Count=12605, Max=23071, Min=4, Avg=367.13, 90=854, 99=1742, 99.9=5643, 99.99=11999] [UPDATE: Count=12891, Max=15903, Min=17, Avg=411.9, 90=914, 99=1802, 99.9=5447, 99.99=15727] 
2024-03-06 01:56:41:413 130 sec: 290756 operations; 2577.3 current ops/sec; est completion in 5 minutes [READ: Count=12981, Max=15943, Min=3, Avg=357.8, 90=831, 99=1670, 99.9=6823, 99.99=13279] [UPDATE: Count=12792, Max=28527, Min=18, Avg=413.07, 90=884, 99=1859, 99.9=9391, 99.99=20175] 
2024-03-06 01:56:51:413 140 sec: 313192 operations; 2243.82 current ops/sec; est completion in 5 minutes [READ: Count=11145, Max=44895, Min=3, Avg=423, 90=914, 99=2103, 99.9=14167, 99.99=42495] [UPDATE: Count=11291, Max=43999, Min=18, Avg=462.54, 90=970, 99=2139, 99.9=14687, 99.99=43903] 
2024-03-06 01:57:01:413 150 sec: 337231 operations; 2403.66 current ops/sec; est completion in 4 minutes [READ: Count=12062, Max=18799, Min=4, Avg=383.91, 90=910, 99=1869, 99.9=9111, 99.99=16031] [UPDATE: Count=11977, Max=22287, Min=18, Avg=442.59, 90=962, 99=2163, 99.9=8911, 99.99=22079] 
2024-03-06 01:57:11:413 160 sec: 361905 operations; 2467.4 current ops/sec; est completion in 4 minutes [READ: Count=12405, Max=18927, Min=4, Avg=379.51, 90=869, 99=1905, 99.9=11295, 99.99=14551] [UPDATE: Count=12271, Max=31471, Min=17, Avg=425.79, 90=924, 99=1939, 99.9=10343, 99.99=17695] 
2024-03-06 01:57:21:413 170 sec: 387004 operations; 2509.9 current ops/sec; est completion in 4 minutes [READ: Count=12713, Max=19631, Min=3, Avg=377.46, 90=892, 99=1913, 99.9=10063, 99.99=16831] [UPDATE: Count=12385, Max=23887, Min=16, Avg=414.25, 90=941, 99=1910, 99.9=6735, 99.99=17135] 
2024-03-06 01:57:31:413 180 sec: 414462 operations; 2745.8 current ops/sec; est completion in 4 minutes [READ: Count=13719, Max=19023, Min=3, Avg=339.35, 90=793, 99=1618, 99.9=10111, 99.99=17407] [UPDATE: Count=13743, Max=17791, Min=16, Avg=383.13, 90=851, 99=1763, 99.9=6407, 99.99=12719] 
2024-03-06 01:57:41:413 190 sec: 441280 operations; 2681.8 current ops/sec; est completion in 4 minutes [READ: Count=13686, Max=18047, Min=4, Avg=347.96, 90=796, 99=1942, 99.9=10583, 99.99=17087] [UPDATE: Count=13136, Max=19999, Min=17, Avg=392.99, 90=857, 99=1930, 99.9=6371, 99.99=18735] 
2024-03-06 01:57:51:413 200 sec: 467438 operations; 2615.8 current ops/sec; est completion in 3 minutes [READ: Count=12943, Max=17615, Min=3, Avg=355.31, 90=794, 99=2037, 99.9=9375, 99.99=17135] [UPDATE: Count=13206, Max=20303, Min=16, Avg=402.96, 90=838, 99=1996, 99.9=10623, 99.99=17711] 
2024-03-06 01:58:01:413 210 sec: 493728 operations; 2629 current ops/sec; est completion in 3 minutes [READ: Count=13177, Max=21295, Min=3, Avg=356.99, 90=794, 99=1899, 99.9=9319, 99.99=17727] [UPDATE: Count=13115, Max=14775, Min=16, Avg=397.27, 90=842, 99=1917, 99.9=8791, 99.99=14191] 
2024-03-06 01:58:11:413 220 sec: 521457 operations; 2772.9 current ops/sec; est completion in 3 minutes [READ: Count=13971, Max=15767, Min=3, Avg=337.95, 90=771, 99=1728, 99.9=6619, 99.99=15087] [UPDATE: Count=13757, Max=17295, Min=17, Avg=377.31, 90=810, 99=1765, 99.9=7299, 99.99=14879] 
2024-03-06 01:58:21:413 230 sec: 546894 operations; 2543.7 current ops/sec; est completion in 3 minutes [READ: Count=12729, Max=18751, Min=3, Avg=362.92, 90=818, 99=2121, 99.9=6623, 99.99=14647] [UPDATE: Count=12707, Max=21503, Min=16, Avg=416.8, 90=873, 99=2057, 99.9=10383, 99.99=19503] 
2024-03-06 01:58:31:413 240 sec: 573690 operations; 2679.6 current ops/sec; est completion in 2 minutes [READ: Count=13455, Max=19711, Min=3, Avg=348.89, 90=787, 99=1749, 99.9=8863, 99.99=13743] [UPDATE: Count=13341, Max=23935, Min=16, Avg=391.71, 90=839, 99=1843, 99.9=9271, 99.99=17679] 
2024-03-06 01:58:41:418 250 sec: 601467 operations; 2776.31 current ops/sec; est completion in 2 minutes [READ: Count=14030, Max=19215, Min=3, Avg=332.26, 90=761, 99=1627, 99.9=8191, 99.99=18063] [UPDATE: Count=13752, Max=22511, Min=15, Avg=382.61, 90=813, 99=1692, 99.9=10471, 99.99=17567] 
2024-03-06 01:58:51:413 260 sec: 628769 operations; 2731.57 current ops/sec; est completion in 2 minutes [READ: Count=13633, Max=16767, Min=3, Avg=332.38, 90=767, 99=1716, 99.9=6307, 99.99=13191] [UPDATE: Count=13666, Max=20639, Min=17, Avg=393.59, 90=830, 99=1818, 99.9=8831, 99.99=18783] 
2024-03-06 01:59:01:413 270 sec: 656971 operations; 2820.2 current ops/sec; est completion in 2 minutes [READ: Count=14124, Max=14719, Min=3, Avg=334.28, 90=755, 99=1773, 99.9=9319, 99.99=14247] [UPDATE: Count=14078, Max=17647, Min=18, Avg=369.22, 90=798, 99=1791, 99.9=7027, 99.99=16527] 
2024-03-06 01:59:11:413 280 sec: 684943 operations; 2797.48 current ops/sec; est completion in 2 minutes [READ: Count=14052, Max=23999, Min=3, Avg=330.2, 90=750, 99=1755, 99.9=5907, 99.99=18943] [UPDATE: Count=13918, Max=16159, Min=13, Avg=378.17, 90=808, 99=1692, 99.9=6807, 99.99=14527] 
2024-03-06 01:59:21:413 290 sec: 714056 operations; 2911.3 current ops/sec; est completion in 1 minute [READ: Count=14526, Max=22991, Min=3, Avg=324.47, 90=738, 99=1697, 99.9=6483, 99.99=12951] [UPDATE: Count=14589, Max=18591, Min=16, Avg=357.62, 90=769, 99=1688, 99.9=7875, 99.99=12911] 
2024-03-06 01:59:31:413 300 sec: 743352 operations; 2929.31 current ops/sec; est completion in 1 minute [READ: Count=14709, Max=37791, Min=3, Avg=318.5, 90=695, 99=1638, 99.9=9055, 99.99=22287] [UPDATE: Count=14586, Max=41247, Min=17, Avg=358.86, 90=739, 99=1677, 99.9=8927, 99.99=33503] 
2024-03-06 01:59:41:413 310 sec: 772192 operations; 2884 current ops/sec; est completion in 1 minute [READ: Count=14358, Max=20495, Min=3, Avg=323.63, 90=727, 99=1642, 99.9=9927, 99.99=19743] [UPDATE: Count=14481, Max=30271, Min=18, Avg=364.29, 90=770, 99=1758, 99.9=8311, 99.99=12951] 
2024-03-06 01:59:51:413 320 sec: 802020 operations; 2982.8 current ops/sec; est completion in 1 minute [READ: Count=14920, Max=20383, Min=3, Avg=312.71, 90=720, 99=1659, 99.9=7875, 99.99=16991] [UPDATE: Count=14909, Max=18879, Min=17, Avg=352.42, 90=769, 99=1733, 99.9=9535, 99.99=14455] 
2024-03-06 02:00:01:413 330 sec: 830342 operations; 2832.2 current ops/sec; est completion in 1 minute [READ: Count=14108, Max=25903, Min=4, Avg=329.89, 90=754, 99=1751, 99.9=9223, 99.99=18255] [UPDATE: Count=14213, Max=15567, Min=18, Avg=370.38, 90=798, 99=1801, 99.9=9303, 99.99=15087] 
2024-03-06 02:00:11:414 340 sec: 859091 operations; 2874.61 current ops/sec; est completion in 56 seconds [READ: Count=14272, Max=26543, Min=4, Avg=325.35, 90=748, 99=1857, 99.9=10047, 99.99=22655] [UPDATE: Count=14481, Max=18959, Min=16, Avg=364.74, 90=794, 99=2059, 99.9=10343, 99.99=15487] 
2024-03-06 02:00:21:413 350 sec: 890642 operations; 3155.42 current ops/sec; est completion in 43 seconds [READ: Count=15699, Max=19487, Min=3, Avg=290.84, 90=705, 99=1518, 99.9=7611, 99.99=12311] [UPDATE: Count=15848, Max=15831, Min=18, Avg=337.27, 90=759, 99=1700, 99.9=7147, 99.99=13367] 
2024-03-06 02:00:31:413 360 sec: 919986 operations; 2934.4 current ops/sec; est completion in 32 seconds [READ: Count=14666, Max=21839, Min=2, Avg=311.86, 90=756, 99=1651, 99.9=8887, 99.99=13207] [UPDATE: Count=14688, Max=23119, Min=16, Avg=364.27, 90=818, 99=1966, 99.9=9503, 99.99=22399] 
2024-03-06 02:00:41:413 370 sec: 952320 operations; 3233.72 current ops/sec; est completion in 19 seconds [READ: Count=16219, Max=24991, Min=3, Avg=290.91, 90=709, 99=1603, 99.9=6755, 99.99=12967] [UPDATE: Count=16107, Max=22255, Min=15, Avg=322.19, 90=731, 99=1594, 99.9=6875, 99.99=13287] 
2024-03-06 02:00:51:413 380 sec: 986331 operations; 3400.76 current ops/sec; est completion in 6 second [READ: Count=17079, Max=13775, Min=3, Avg=268.65, 90=670, 99=1414, 99.9=5071, 99.99=10663] [UPDATE: Count=16932, Max=17567, Min=16, Avg=314.06, 90=721, 99=1539, 99.9=5839, 99.99=12983] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 382.2 total, 381.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb9f02f13c0#12777 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 381
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 382.2 total, 381.6 interval
Cumulative writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 1.47 MB/s
Cumulative WAL: 499K writes, 0 syncs, 499200.00 writes per sync, written: 0.55 GB, 1.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 561.72 MB, 1.47 MB/s
Interval WAL: 499K writes, 0 syncs, 499200.00 writes per sync, written: 0.55 GB, 1.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 10646197
rocksdb.block.cache.hit COUNT : 410680
rocksdb.block.cache.add COUNT : 2219537
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10646197
rocksdb.block.cache.data.hit COUNT : 410680
rocksdb.block.cache.data.add COUNT : 2219537
rocksdb.block.cache.data.bytes.insert COUNT : 10647658928
rocksdb.block.cache.bytes.read COUNT : 1975293328
rocksdb.block.cache.bytes.write COUNT : 10647658928
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367903
rocksdb.memtable.miss COUNT : 632097
rocksdb.l0.hit COUNT : 34362
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 597735
rocksdb.compaction.key.drop.new COUNT : 8895
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499200
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589002393
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 2165
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 148072205
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589002393
rocksdb.write.self COUNT : 499200
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499200
rocksdb.compact.read.bytes COUNT : 39555188686
rocksdb.compact.write.bytes COUNT : 39567644377
rocksdb.flush.write.bytes COUNT : 332671568
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 201
rocksdb.number.superversion_releases COUNT : 185
rocksdb.number.superversion_cleanups COUNT : 185
rocksdb.number.block.compressed COUNT : 545
rocksdb.number.block.decompressed COUNT : 2059
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 457107251
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 496
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527730718
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196821994
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 6407197406
rocksdb.last.level.read.count COUNT : 1330246
rocksdb.non.last.level.read.bytes COUNT : 43823822059
rocksdb.non.last.level.read.count COUNT : 9324610
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 10650526
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 184522848
rocksdb.bytes.compressed.to COUNT : 101393287
rocksdb.bytes.compression_bypassed COUNT : 3611152286
rocksdb.bytes.compression.rejected COUNT : 36148912923
rocksdb.number.block_compression_bypassed COUNT : 768304
rocksdb.number.block_compression_rejected COUNT : 7733287
rocksdb.bytes.decompressed.from COUNT : 345850068
rocksdb.bytes.decompressed.to COUNT : 628927830
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 217.016263 P95 : 1057.056831 P99 : 1843.321617 P100 : 55143.000000 COUNT : 1000000 SUM : 350488543
rocksdb.db.write.micros P50 : 28.828583 P95 : 49.437660 P99 : 94.944531 P100 : 12981.000000 COUNT : 499200 SUM : 15825000
rocksdb.compaction.times.micros P50 : 6811320.754717 P95 : 19866666.666667 P99 : 55000000.000000 P100 : 96109106.000000 COUNT : 176 SUM : 1511622867
rocksdb.compaction.times.cpu_micros P50 : 2205555.555556 P95 : 5708000.000000 P99 : 13202000.000000 P100 : 24144887.000000 COUNT : 176 SUM : 454944505
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 160022.000000 P99 : 160022.000000 P100 : 160022.000000 COUNT : 3 SUM : 309848
rocksdb.compaction.outfile.sync.micros P50 : 61936.475410 P95 : 144745.454545 P99 : 254420.000000 P100 : 388416.000000 COUNT : 583 SUM : 38113358
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 237.294118 P95 : 663.375000 P99 : 2415.000000 P100 : 3710.000000 COUNT : 197 SUM : 63197
rocksdb.table.open.io.micros P50 : 2192.056075 P95 : 11940.330189 P99 : 19676.595745 P100 : 34263.000000 COUNT : 2165 SUM : 7665751
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 130.834580 P95 : 300.458988 P99 : 627.518099 P100 : 43523.000000 COUNT : 8426664 SUM : 1086570519
rocksdb.read.block.get.micros P50 : 135.876967 P95 : 318.843967 P99 : 849.442179 P100 : 43651.000000 COUNT : 2221702 SUM : 317854962
rocksdb.write.raw.block.micros P50 : 1.552651 P95 : 2.869439 P99 : 14.293300 P100 : 22483.000000 COUNT : 8503311 SUM : 68678117
rocksdb.numfiles.in.singlecompaction P50 : 1.723810 P95 : 4.911111 P99 : 9.020000 P100 : 26.000000 COUNT : 198 SUM : 525
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.501216 P95 : 0.952310 P99 : 0.992407 P100 : 2472.000000 COUNT : 274575 SUM : 68165
rocksdb.sst.read.micros P50 : 130.242616 P95 : 298.282134 P99 : 672.026871 P100 : 43642.000000 COUNT : 10654862 SUM : 1363230698
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 8 SUM : 445
rocksdb.file.read.compaction.micros P50 : 130.071644 P95 : 295.045240 P99 : 619.147015 P100 : 43520.000000 COUNT : 8428994 SUM : 1061814012
rocksdb.file.read.db.open.micros P50 : 1.980619 P95 : 2212.790698 P99 : 7087.384615 P100 : 31746.000000 COUNT : 6324 SUM : 2796475
rocksdb.file.read.get.micros P50 : 131.242027 P95 : 308.338870 P99 : 807.953308 P100 : 43642.000000 COUNT : 2219537 SUM : 298619319
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499200 SUM : 589002393
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 17687.778843 P95 : 31603.953539 P99 : 106945.447172 P100 : 28871096.000000 COUNT : 8502142 SUM : 176925952013
rocksdb.decompression.times.nanos P50 : 763582.474227 P95 : 8872333.333333 P99 : 13530440.000000 P100 : 19156205.000000 COUNT : 2059 SUM : 4368119962
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 860000.000000 P95 : 1248667.000000 P99 : 1248667.000000 P100 : 1248667.000000 COUNT : 2 SUM : 1947210
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-06 02:00:56:005 384 sec: 1000000 operations; 2976.7 current ops/sec; [READ: Count=6801, Max=15471, Min=3, Avg=304.17, 90=746, 99=1760, 99.9=8375, 99.99=13871] [CLEANUP: Count=1, Max=200191, Min=200064, Avg=200128, 90=200191, 99=200191, 99.9=200191, 99.99=200191] [UPDATE: Count=6866, Max=12447, Min=19, Avg=332.67, 90=771, 99=1578, 99.9=6291, 99.99=12031] 
