[OVERALL], RunTime(ms), 151000
[OVERALL], Throughput(ops/sec), 6622.516556291391
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026490066225165563
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.026490066225165563
[READ], Operations, 950291
[READ], AverageLatency(us), 144.95262714263316
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 14639
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 574
[READ], Return=OK, 950291
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 45520.0
[CLEANUP], MinLatency(us), 45504
[CLEANUP], MaxLatency(us), 45535
[CLEANUP], 95thPercentileLatency(us), 45535
[CLEANUP], 99thPercentileLatency(us), 45535
[UPDATE], Operations, 49709
[UPDATE], AverageLatency(us), 172.64523526926715
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 7235
[UPDATE], 95thPercentileLatency(us), 482
[UPDATE], 99thPercentileLatency(us), 610
[UPDATE], Return=OK, 49709
