[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 22:17:55:693 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 22:18:05:634 10 sec: 7052 operations; 705.06 current ops/sec; est completion in 23 minutes [INSERT: Count=325, Max=1150, Min=23, Avg=85.8, 90=122, 99=286, 99.9=1150, 99.99=1150] [SCAN: Count=6728, Max=11599, Min=33, Avg=991.47, 90=1723, 99=2277, 99.9=4295, 99.99=10935] 
2024-03-05 22:18:15:633 20 sec: 18808 operations; 1175.84 current ops/sec; est completion in 17 minutes [INSERT: Count=575, Max=152, Min=14, Avg=48.58, 90=67, 99=88, 99.9=144, 99.99=152] [SCAN: Count=11180, Max=12535, Min=31, Avg=888.21, 90=1644, 99=2105, 99.9=2481, 99.99=3909] 
2024-03-05 22:18:25:633 30 sec: 30901 operations; 1209.3 current ops/sec; est completion in 15 minutes [INSERT: Count=627, Max=102, Min=13, Avg=43.23, 90=59, 99=82, 99.9=92, 99.99=102] [SCAN: Count=11468, Max=4599, Min=25, Avg=866.55, 90=1638, 99=2099, 99.9=2511, 99.99=3795] 
2024-03-05 22:18:35:633 40 sec: 43112 operations; 1221.1 current ops/sec; est completion in 14 minutes [INSERT: Count=625, Max=117, Min=12, Avg=45.25, 90=62, 99=87, 99.9=94, 99.99=117] [SCAN: Count=11585, Max=5715, Min=23, Avg=857.44, 90=1660, 99=2187, 99.9=3153, 99.99=5695] 
2024-03-05 22:18:45:633 50 sec: 55637 operations; 1252.5 current ops/sec; est completion in 14 minutes [INSERT: Count=624, Max=669, Min=12, Avg=41.94, 90=55, 99=69, 99.9=112, 99.99=669] [SCAN: Count=11903, Max=5759, Min=25, Avg=835.02, 90=1628, 99=2075, 99.9=2463, 99.99=3637] 
2024-03-05 22:18:55:633 60 sec: 68297 operations; 1266 current ops/sec; est completion in 13 minutes [INSERT: Count=648, Max=92, Min=12, Avg=40.74, 90=54, 99=75, 99.9=89, 99.99=92] [SCAN: Count=12010, Max=4539, Min=22, Avg=827.8, 90=1628, 99=2117, 99.9=2477, 99.99=4041] 
2024-03-05 22:19:05:633 70 sec: 79861 operations; 1156.4 current ops/sec; est completion in 13 minutes [INSERT: Count=567, Max=97, Min=11, Avg=44.88, 90=62, 99=78, 99.9=89, 99.99=97] [SCAN: Count=10996, Max=3813, Min=27, Avg=904.9, 90=1827, 99=2481, 99.9=3135, 99.99=3633] 
2024-03-05 22:19:15:633 80 sec: 92778 operations; 1291.7 current ops/sec; est completion in 13 minutes [INSERT: Count=679, Max=91, Min=11, Avg=43.23, 90=60, 99=82, 99.9=91, 99.99=91] [SCAN: Count=12239, Max=9015, Min=25, Avg=812.63, 90=1659, 99=2113, 99.9=2461, 99.99=3131] 
2024-03-05 22:19:25:633 90 sec: 105667 operations; 1288.9 current ops/sec; est completion in 12 minutes [INSERT: Count=661, Max=88, Min=11, Avg=42.66, 90=59, 99=77, 99.9=88, 99.99=88] [SCAN: Count=12227, Max=3107, Min=28, Avg=813.34, 90=1661, 99=2143, 99.9=2507, 99.99=2957] 
2024-03-05 22:19:35:633 100 sec: 118356 operations; 1268.9 current ops/sec; est completion in 12 minutes [INSERT: Count=665, Max=104, Min=12, Avg=42.54, 90=58, 99=78, 99.9=97, 99.99=104] [SCAN: Count=12024, Max=3703, Min=24, Avg=827.15, 90=1702, 99=2201, 99.9=2507, 99.99=3379] 
2024-03-05 22:19:45:633 110 sec: 130983 operations; 1262.7 current ops/sec; est completion in 12 minutes [INSERT: Count=678, Max=97, Min=13, Avg=43.3, 90=58, 99=77, 99.9=88, 99.99=97] [SCAN: Count=11949, Max=3893, Min=37, Avg=832.34, 90=1733, 99=2297, 99.9=3015, 99.99=3851] 
2024-03-05 22:19:55:633 120 sec: 143728 operations; 1274.5 current ops/sec; est completion in 11 minutes [INSERT: Count=605, Max=96, Min=12, Avg=46.65, 90=62, 99=80, 99.9=92, 99.99=96] [SCAN: Count=12142, Max=3981, Min=32, Avg=819.31, 90=1712, 99=2195, 99.9=2561, 99.99=3145] 
2024-03-05 22:20:05:633 130 sec: 156770 operations; 1304.2 current ops/sec; est completion in 11 minutes [INSERT: Count=665, Max=152, Min=12, Avg=43.85, 90=61, 99=82, 99.9=98, 99.99=152] [SCAN: Count=12377, Max=7759, Min=28, Avg=803.53, 90=1695, 99=2181, 99.9=2625, 99.99=5891] 
2024-03-05 22:20:15:633 140 sec: 169460 operations; 1269 current ops/sec; est completion in 11 minutes [INSERT: Count=614, Max=175, Min=12, Avg=46.11, 90=64, 99=85, 99.9=99, 99.99=175] [SCAN: Count=12074, Max=4843, Min=28, Avg=823.75, 90=1745, 99=2309, 99.9=3057, 99.99=4127] 
2024-03-05 22:20:25:633 150 sec: 182276 operations; 1281.6 current ops/sec; est completion in 11 minutes [INSERT: Count=652, Max=83, Min=12, Avg=42.26, 90=58, 99=73, 99.9=82, 99.99=83] [SCAN: Count=12166, Max=4107, Min=25, Avg=817.32, 90=1720, 99=2223, 99.9=2531, 99.99=3099] 
2024-03-05 22:20:35:633 160 sec: 195276 operations; 1300 current ops/sec; est completion in 11 minutes [INSERT: Count=659, Max=77, Min=13, Avg=40.79, 90=56, 99=68, 99.9=74, 99.99=77] [SCAN: Count=12339, Max=4667, Min=31, Avg=806.2, 90=1709, 99=2207, 99.9=2669, 99.99=4383] 
2024-03-05 22:20:45:633 170 sec: 208213 operations; 1293.7 current ops/sec; est completion in 10 minutes [INSERT: Count=669, Max=90, Min=12, Avg=39.56, 90=54, 99=72, 99.9=88, 99.99=90] [SCAN: Count=12268, Max=4531, Min=27, Avg=810.96, 90=1720, 99=2215, 99.9=2655, 99.99=4323] 
2024-03-05 22:20:55:633 180 sec: 220834 operations; 1262.1 current ops/sec; est completion in 10 minutes [INSERT: Count=644, Max=122, Min=13, Avg=40.31, 90=55, 99=74, 99.9=83, 99.99=122] [SCAN: Count=11977, Max=4875, Min=30, Avg=830.81, 90=1777, 99=2369, 99.9=3137, 99.99=4551] 
2024-03-05 22:21:05:633 190 sec: 233573 operations; 1273.9 current ops/sec; est completion in 10 minutes [INSERT: Count=598, Max=96, Min=13, Avg=40.41, 90=53, 99=71, 99.9=95, 99.99=96] [SCAN: Count=12141, Max=4027, Min=31, Avg=819.66, 90=1746, 99=2277, 99.9=2637, 99.99=3893] 
2024-03-05 22:21:15:633 200 sec: 246381 operations; 1280.8 current ops/sec; est completion in 10 minutes [INSERT: Count=632, Max=125, Min=13, Avg=43.49, 90=60, 99=82, 99.9=90, 99.99=125] [SCAN: Count=12177, Max=8407, Min=29, Avg=816.99, 90=1736, 99=2255, 99.9=2707, 99.99=5567] 
2024-03-05 22:21:25:633 210 sec: 259247 operations; 1286.6 current ops/sec; est completion in 10 minutes [INSERT: Count=659, Max=88, Min=13, Avg=43.11, 90=58, 99=74, 99.9=86, 99.99=88] [SCAN: Count=12206, Max=4013, Min=27, Avg=814.86, 90=1748, 99=2307, 99.9=2855, 99.99=3679] 
2024-03-05 22:21:35:633 220 sec: 271834 operations; 1258.7 current ops/sec; est completion in 9 minutes [INSERT: Count=635, Max=158, Min=12, Avg=42.97, 90=60, 99=78, 99.9=95, 99.99=158] [SCAN: Count=11952, Max=3441, Min=30, Avg=832.42, 90=1776, 99=2277, 99.9=2603, 99.99=2903] 
2024-03-05 22:21:45:633 230 sec: 284711 operations; 1287.7 current ops/sec; est completion in 9 minutes [INSERT: Count=624, Max=98, Min=13, Avg=41.08, 90=54, 99=70, 99.9=78, 99.99=98] [SCAN: Count=12253, Max=4183, Min=26, Avg=812.05, 90=1761, 99=2257, 99.9=2585, 99.99=3523] 
2024-03-05 22:21:55:633 240 sec: 297223 operations; 1251.2 current ops/sec; est completion in 9 minutes [INSERT: Count=663, Max=87, Min=13, Avg=39.58, 90=54, 99=66, 99.9=86, 99.99=87] [SCAN: Count=11850, Max=6975, Min=25, Avg=839.78, 90=1784, 99=2335, 99.9=2925, 99.99=4103] 
2024-03-05 22:22:05:633 250 sec: 309286 operations; 1206.3 current ops/sec; est completion in 9 minutes [INSERT: Count=587, Max=193, Min=13, Avg=42.97, 90=58, 99=75, 99.9=85, 99.99=193] [SCAN: Count=11475, Max=6275, Min=25, Avg=867.2, 90=1882, 99=2523, 99.9=3107, 99.99=5035] 
2024-03-05 22:22:15:633 260 sec: 321061 operations; 1177.5 current ops/sec; est completion in 9 minutes [INSERT: Count=581, Max=98, Min=13, Avg=46.38, 90=62, 99=78, 99.9=85, 99.99=98] [SCAN: Count=11194, Max=3851, Min=24, Avg=888.95, 90=1926, 99=2585, 99.9=3111, 99.99=3661] 
2024-03-05 22:22:25:633 270 sec: 333558 operations; 1249.7 current ops/sec; est completion in 9 minutes [INSERT: Count=619, Max=94, Min=14, Avg=45.41, 90=62, 99=82, 99.9=90, 99.99=94] [SCAN: Count=11879, Max=3415, Min=28, Avg=837.5, 90=1793, 99=2337, 99.9=2677, 99.99=3001] 
2024-03-05 22:22:35:633 280 sec: 345908 operations; 1235 current ops/sec; est completion in 8 minutes [INSERT: Count=610, Max=101, Min=14, Avg=47.19, 90=65, 99=87, 99.9=97, 99.99=101] [SCAN: Count=11739, Max=4219, Min=24, Avg=847.26, 90=1812, 99=2385, 99.9=3139, 99.99=3919] 
2024-03-05 22:22:45:633 290 sec: 358621 operations; 1271.3 current ops/sec; est completion in 8 minutes [INSERT: Count=617, Max=92, Min=13, Avg=43.72, 90=60, 99=76, 99.9=85, 99.99=92] [SCAN: Count=12096, Max=3735, Min=24, Avg=822.51, 90=1768, 99=2281, 99.9=2739, 99.99=3115] 
2024-03-05 22:22:55:633 300 sec: 371217 operations; 1259.6 current ops/sec; est completion in 8 minutes [INSERT: Count=632, Max=85, Min=13, Avg=43.99, 90=60, 99=72, 99.9=82, 99.99=85] [SCAN: Count=11964, Max=3695, Min=31, Avg=831.58, 90=1791, 99=2311, 99.9=2713, 99.99=3621] 
2024-03-05 22:23:05:633 310 sec: 384000 operations; 1278.3 current ops/sec; est completion in 8 minutes [INSERT: Count=665, Max=86, Min=13, Avg=45.55, 90=61, 99=76, 99.9=83, 99.99=86] [SCAN: Count=12119, Max=4387, Min=25, Avg=820.71, 90=1784, 99=2311, 99.9=2959, 99.99=4299] 
2024-03-05 22:23:15:633 320 sec: 396818 operations; 1281.8 current ops/sec; est completion in 8 minutes [INSERT: Count=671, Max=91, Min=14, Avg=47.82, 90=64, 99=74, 99.9=84, 99.99=91] [SCAN: Count=12146, Max=3981, Min=25, Avg=818.53, 90=1772, 99=2327, 99.9=2857, 99.99=3977] 
2024-03-05 22:23:25:633 330 sec: 409613 operations; 1279.5 current ops/sec; est completion in 7 minutes [INSERT: Count=640, Max=158, Min=13, Avg=45.05, 90=61, 99=78, 99.9=96, 99.99=158] [SCAN: Count=12155, Max=4259, Min=29, Avg=818.38, 90=1786, 99=2309, 99.9=2669, 99.99=3791] 
2024-03-05 22:23:35:633 340 sec: 422251 operations; 1263.8 current ops/sec; est completion in 7 minutes [INSERT: Count=621, Max=101, Min=12, Avg=44.55, 90=60, 99=78, 99.9=89, 99.99=101] [SCAN: Count=12018, Max=4359, Min=30, Avg=827.85, 90=1813, 99=2377, 99.9=3073, 99.99=4051] 
2024-03-05 22:23:45:633 350 sec: 434693 operations; 1244.2 current ops/sec; est completion in 7 minutes [INSERT: Count=652, Max=165, Min=13, Avg=51.97, 90=67, 99=87, 99.9=103, 99.99=165] [SCAN: Count=11791, Max=3685, Min=25, Avg=843.14, 90=1815, 99=2365, 99.9=2753, 99.99=3325] 
2024-03-05 22:23:55:633 360 sec: 447394 operations; 1270.1 current ops/sec; est completion in 7 minutes [INSERT: Count=677, Max=88, Min=13, Avg=46.1, 90=63, 99=80, 99.9=87, 99.99=88] [SCAN: Count=12022, Max=3735, Min=35, Avg=827.1, 90=1793, 99=2295, 99.9=2675, 99.99=2895] 
2024-03-05 22:24:05:633 370 sec: 459920 operations; 1252.6 current ops/sec; est completion in 7 minutes [INSERT: Count=606, Max=88, Min=13, Avg=46.77, 90=64, 99=78, 99.9=81, 99.99=88] [SCAN: Count=11922, Max=7487, Min=26, Avg=834.43, 90=1808, 99=2393, 99.9=3133, 99.99=4107] 
2024-03-05 22:24:15:633 380 sec: 472531 operations; 1261.1 current ops/sec; est completion in 7 minutes [INSERT: Count=649, Max=100, Min=13, Avg=46.91, 90=64, 99=81, 99.9=100, 99.99=100] [SCAN: Count=11962, Max=4379, Min=29, Avg=831.39, 90=1792, 99=2337, 99.9=2863, 99.99=3419] 
2024-03-05 22:24:25:633 390 sec: 485346 operations; 1281.5 current ops/sec; est completion in 6 minutes [INSERT: Count=629, Max=86, Min=13, Avg=47.63, 90=66, 99=76, 99.9=84, 99.99=86] [SCAN: Count=12184, Max=3055, Min=29, Avg=816.25, 90=1790, 99=2321, 99.9=2687, 99.99=2975] 
2024-03-05 22:24:35:633 400 sec: 498057 operations; 1271.1 current ops/sec; est completion in 6 minutes [INSERT: Count=618, Max=159, Min=13, Avg=46.19, 90=64, 99=79, 99.9=88, 99.99=159] [SCAN: Count=12093, Max=2829, Min=32, Avg=822.6, 90=1797, 99=2311, 99.9=2617, 99.99=2747] 
2024-03-05 22:24:45:633 410 sec: 510848 operations; 1279.1 current ops/sec; est completion in 6 minutes [INSERT: Count=688, Max=105, Min=12, Avg=44.15, 90=61, 99=86, 99.9=100, 99.99=105] [SCAN: Count=12104, Max=3943, Min=27, Avg=821.67, 90=1792, 99=2355, 99.9=3027, 99.99=3481] 
2024-03-05 22:24:55:633 420 sec: 523667 operations; 1281.9 current ops/sec; est completion in 6 minutes [INSERT: Count=682, Max=747, Min=13, Avg=44.41, 90=58, 99=75, 99.9=86, 99.99=747] [SCAN: Count=12137, Max=4139, Min=29, Avg=819.44, 90=1774, 99=2303, 99.9=2673, 99.99=3885] 
2024-03-05 22:25:05:633 430 sec: 536418 operations; 1275.1 current ops/sec; est completion in 6 minutes [INSERT: Count=662, Max=96, Min=13, Avg=48.22, 90=65, 99=84, 99.9=90, 99.99=96] [SCAN: Count=12088, Max=3731, Min=33, Avg=822.61, 90=1798, 99=2347, 99.9=2761, 99.99=3407] 
2024-03-05 22:25:15:633 440 sec: 547978 operations; 1156 current ops/sec; est completion in 6 minutes [INSERT: Count=588, Max=109, Min=14, Avg=53.52, 90=71, 99=95, 99.9=106, 99.99=109] [SCAN: Count=10972, Max=4009, Min=24, Avg=906.44, 90=1982, 99=2701, 99.9=3287, 99.99=3845] 
2024-03-05 22:25:25:633 450 sec: 560450 operations; 1247.2 current ops/sec; est completion in 5 minutes [INSERT: Count=643, Max=115, Min=14, Avg=49.57, 90=67, 99=83, 99.9=103, 99.99=115] [SCAN: Count=11829, Max=4443, Min=24, Avg=840.61, 90=1823, 99=2359, 99.9=2817, 99.99=3961] 
2024-03-05 22:25:35:633 460 sec: 573020 operations; 1257 current ops/sec; est completion in 5 minutes [INSERT: Count=643, Max=90, Min=14, Avg=49.47, 90=65, 99=80, 99.9=86, 99.99=90] [SCAN: Count=11927, Max=3217, Min=30, Avg=833.73, 90=1807, 99=2325, 99.9=2671, 99.99=3095] 
2024-03-05 22:25:45:633 470 sec: 585604 operations; 1258.4 current ops/sec; est completion in 5 minutes [INSERT: Count=633, Max=112, Min=14, Avg=50.66, 90=67, 99=77, 99.9=94, 99.99=112] [SCAN: Count=11951, Max=4471, Min=38, Avg=831.85, 90=1816, 99=2387, 99.9=2931, 99.99=3639] 
2024-03-05 22:25:55:633 480 sec: 598164 operations; 1256 current ops/sec; est completion in 5 minutes [INSERT: Count=657, Max=105, Min=13, Avg=52.41, 90=72, 99=88, 99.9=96, 99.99=105] [SCAN: Count=11904, Max=3439, Min=33, Avg=835.17, 90=1819, 99=2355, 99.9=2737, 99.99=3277] 
2024-03-05 22:26:05:633 490 sec: 610696 operations; 1253.2 current ops/sec; est completion in 5 minutes [INSERT: Count=666, Max=103, Min=14, Avg=53.94, 90=70, 99=81, 99.9=91, 99.99=103] [SCAN: Count=11865, Max=4231, Min=37, Avg=837.53, 90=1824, 99=2345, 99.9=2783, 99.99=4151] 
2024-03-05 22:26:15:633 500 sec: 623242 operations; 1254.6 current ops/sec; est completion in 5 minutes [INSERT: Count=613, Max=97, Min=14, Avg=53.38, 90=68, 99=86, 99.9=96, 99.99=97] [SCAN: Count=11933, Max=3515, Min=23, Avg=833.15, 90=1807, 99=2341, 99.9=2751, 99.99=3341] 
2024-03-05 22:26:25:633 510 sec: 635624 operations; 1238.2 current ops/sec; est completion in 4 minutes [INSERT: Count=643, Max=101, Min=14, Avg=52.46, 90=70, 99=90, 99.9=94, 99.99=101] [SCAN: Count=11740, Max=4403, Min=28, Avg=846.81, 90=1838, 99=2427, 99.9=3085, 99.99=4131] 
2024-03-05 22:26:35:633 520 sec: 648307 operations; 1268.3 current ops/sec; est completion in 4 minutes [INSERT: Count=623, Max=101, Min=15, Avg=51.4, 90=70, 99=92, 99.9=97, 99.99=101] [SCAN: Count=12060, Max=5787, Min=27, Avg=824.43, 90=1804, 99=2351, 99.9=2877, 99.99=4535] 
2024-03-05 22:26:45:633 530 sec: 660897 operations; 1259 current ops/sec; est completion in 4 minutes [INSERT: Count=644, Max=99, Min=13, Avg=51.79, 90=68, 99=84, 99.9=92, 99.99=99] [SCAN: Count=11945, Max=3879, Min=24, Avg=832.17, 90=1804, 99=2357, 99.9=2789, 99.99=3639] 
2024-03-05 22:26:55:633 540 sec: 673266 operations; 1236.9 current ops/sec; est completion in 4 minutes [INSERT: Count=598, Max=112, Min=14, Avg=54.51, 90=70, 99=88, 99.9=101, 99.99=112] [SCAN: Count=11771, Max=7315, Min=27, Avg=844.69, 90=1831, 99=2419, 99.9=2883, 99.99=5223] 
2024-03-05 22:27:05:633 550 sec: 685890 operations; 1262.4 current ops/sec; est completion in 4 minutes [INSERT: Count=677, Max=144, Min=15, Avg=50.75, 90=67, 99=85, 99.9=110, 99.99=144] [SCAN: Count=11947, Max=4795, Min=32, Avg=832.15, 90=1818, 99=2373, 99.9=2897, 99.99=4391] 
2024-03-05 22:27:15:633 560 sec: 698595 operations; 1270.5 current ops/sec; est completion in 4 minutes [INSERT: Count=675, Max=97, Min=14, Avg=53.37, 90=69, 99=82, 99.9=92, 99.99=97] [SCAN: Count=12031, Max=3687, Min=28, Avg=826.13, 90=1812, 99=2373, 99.9=2709, 99.99=3199] 
2024-03-05 22:27:25:633 570 sec: 711016 operations; 1242.1 current ops/sec; est completion in 3 minutes [INSERT: Count=601, Max=97, Min=13, Avg=51.84, 90=68, 99=83, 99.9=88, 99.99=97] [SCAN: Count=11820, Max=4207, Min=23, Avg=841.32, 90=1831, 99=2375, 99.9=2941, 99.99=3949] 
2024-03-05 22:27:35:633 580 sec: 723698 operations; 1268.2 current ops/sec; est completion in 3 minutes [INSERT: Count=648, Max=102, Min=14, Avg=51.86, 90=69, 99=88, 99.9=94, 99.99=102] [SCAN: Count=12033, Max=3611, Min=27, Avg=826.1, 90=1811, 99=2345, 99.9=2673, 99.99=2977] 
2024-03-05 22:27:45:633 590 sec: 736305 operations; 1260.7 current ops/sec; est completion in 3 minutes [INSERT: Count=631, Max=114, Min=14, Avg=51.86, 90=68, 99=86, 99.9=109, 99.99=114] [SCAN: Count=11977, Max=3949, Min=31, Avg=830.27, 90=1814, 99=2377, 99.9=2705, 99.99=3193] 
2024-03-05 22:27:55:633 600 sec: 748804 operations; 1249.9 current ops/sec; est completion in 3 minutes [INSERT: Count=632, Max=92, Min=14, Avg=51.61, 90=67, 99=85, 99.9=88, 99.99=92] [SCAN: Count=11866, Max=3701, Min=26, Avg=837.81, 90=1840, 99=2425, 99.9=2971, 99.99=3685] 
2024-03-05 22:28:05:633 610 sec: 761425 operations; 1261.97 current ops/sec; est completion in 3 minutes [INSERT: Count=640, Max=99, Min=14, Avg=50.93, 90=67, 99=85, 99.9=90, 99.99=99] [SCAN: Count=11982, Max=4747, Min=30, Avg=829.93, 90=1807, 99=2341, 99.9=2701, 99.99=3129] 
2024-03-05 22:28:15:633 620 sec: 773082 operations; 1165.82 current ops/sec; est completion in 3 minutes [INSERT: Count=557, Max=104, Min=14, Avg=52.83, 90=68, 99=80, 99.9=97, 99.99=104] [SCAN: Count=11099, Max=4283, Min=31, Avg=896.09, 90=1974, 99=2661, 99.9=3143, 99.99=3739] 
2024-03-05 22:28:25:633 630 sec: 785530 operations; 1244.8 current ops/sec; est completion in 2 minutes [INSERT: Count=618, Max=88, Min=15, Avg=48.16, 90=64, 99=78, 99.9=86, 99.99=88] [SCAN: Count=11831, Max=4663, Min=34, Avg=840.85, 90=1831, 99=2373, 99.9=2849, 99.99=4299] 
2024-03-05 22:28:35:633 640 sec: 798052 operations; 1252.2 current ops/sec; est completion in 2 minutes [INSERT: Count=606, Max=96, Min=14, Avg=50.41, 90=66, 99=83, 99.9=93, 99.99=96] [SCAN: Count=11915, Max=4895, Min=26, Avg=834.65, 90=1829, 99=2409, 99.9=2933, 99.99=3911] 
2024-03-05 22:28:45:633 650 sec: 810780 operations; 1272.8 current ops/sec; est completion in 2 minutes [INSERT: Count=673, Max=181, Min=15, Avg=49.92, 90=66, 99=82, 99.9=103, 99.99=181] [SCAN: Count=12057, Max=3207, Min=26, Avg=824.63, 90=1794, 99=2339, 99.9=2691, 99.99=2999] 
2024-03-05 22:28:55:633 660 sec: 823319 operations; 1253.9 current ops/sec; est completion in 2 minutes [INSERT: Count=661, Max=102, Min=14, Avg=50.69, 90=69, 99=86, 99.9=97, 99.99=102] [SCAN: Count=11876, Max=5243, Min=26, Avg=837.09, 90=1804, 99=2367, 99.9=2979, 99.99=4907] 
2024-03-05 22:29:05:633 670 sec: 835995 operations; 1267.6 current ops/sec; est completion in 2 minutes [INSERT: Count=638, Max=96, Min=13, Avg=48.84, 90=65, 99=77, 99.9=94, 99.99=96] [SCAN: Count=12039, Max=5839, Min=33, Avg=826.1, 90=1798, 99=2371, 99.9=3197, 99.99=4659] 
2024-03-05 22:29:15:633 680 sec: 848862 operations; 1286.7 current ops/sec; est completion in 2 minutes [INSERT: Count=634, Max=92, Min=16, Avg=51, 90=67, 99=80, 99.9=92, 99.99=92] [SCAN: Count=12232, Max=3099, Min=26, Avg=812.74, 90=1776, 99=2317, 99.9=2689, 99.99=2971] 
2024-03-05 22:29:25:633 690 sec: 861444 operations; 1258.2 current ops/sec; est completion in 1 minute [INSERT: Count=588, Max=101, Min=13, Avg=51.76, 90=68, 99=80, 99.9=91, 99.99=101] [SCAN: Count=11997, Max=4207, Min=26, Avg=829.35, 90=1802, 99=2313, 99.9=2669, 99.99=3237] 
2024-03-05 22:29:35:633 700 sec: 874125 operations; 1268.1 current ops/sec; est completion in 1 minute [INSERT: Count=634, Max=123, Min=14, Avg=51.01, 90=68, 99=88, 99.9=112, 99.99=123] [SCAN: Count=12044, Max=5087, Min=28, Avg=825.3, 90=1782, 99=2321, 99.9=2879, 99.99=3773] 
2024-03-05 22:29:45:633 710 sec: 886938 operations; 1281.3 current ops/sec; est completion in 1 minute [INSERT: Count=644, Max=97, Min=14, Avg=46.3, 90=62, 99=74, 99.9=92, 99.99=97] [SCAN: Count=12170, Max=3393, Min=26, Avg=817.37, 90=1785, 99=2299, 99.9=2673, 99.99=3165] 
2024-03-05 22:29:55:633 720 sec: 899682 operations; 1274.4 current ops/sec; est completion in 1 minute [INSERT: Count=605, Max=113, Min=15, Avg=50.55, 90=68, 99=81, 99.9=91, 99.99=113] [SCAN: Count=12138, Max=5975, Min=32, Avg=819.3, 90=1792, 99=2313, 99.9=2787, 99.99=3839] 
2024-03-05 22:30:05:633 730 sec: 912486 operations; 1280.4 current ops/sec; est completion in 1 minute [INSERT: Count=650, Max=97, Min=15, Avg=51.19, 90=70, 99=85, 99.9=93, 99.99=97] [SCAN: Count=12154, Max=5251, Min=24, Avg=817.97, 90=1789, 99=2341, 99.9=2963, 99.99=4077] 
2024-03-05 22:30:15:633 740 sec: 925118 operations; 1263.2 current ops/sec; est completion in 1 minute [INSERT: Count=645, Max=102, Min=12, Avg=53.55, 90=70, 99=88, 99.9=97, 99.99=102] [SCAN: Count=11987, Max=2845, Min=30, Avg=829.33, 90=1795, 99=2339, 99.9=2611, 99.99=2755] 
2024-03-05 22:30:25:633 750 sec: 937899 operations; 1278.1 current ops/sec; est completion in 50 seconds [INSERT: Count=687, Max=122, Min=13, Avg=50.52, 90=68, 99=88, 99.9=109, 99.99=122] [SCAN: Count=12096, Max=3517, Min=26, Avg=821.93, 90=1788, 99=2309, 99.9=2657, 99.99=3125] 
2024-03-05 22:30:35:633 760 sec: 950665 operations; 1276.6 current ops/sec; est completion in 40 seconds [INSERT: Count=624, Max=99, Min=14, Avg=47.23, 90=64, 99=86, 99.9=98, 99.99=99] [SCAN: Count=12140, Max=5691, Min=36, Avg=819.14, 90=1785, 99=2321, 99.9=2875, 99.99=4379] 
2024-03-05 22:30:45:633 770 sec: 963572 operations; 1290.7 current ops/sec; est completion in 30 seconds [INSERT: Count=652, Max=93, Min=14, Avg=45.46, 90=62, 99=79, 99.9=92, 99.99=93] [SCAN: Count=12255, Max=3303, Min=24, Avg=811.72, 90=1788, 99=2325, 99.9=2721, 99.99=2945] 
2024-03-05 22:30:55:633 780 sec: 976245 operations; 1267.3 current ops/sec; est completion in 19 seconds [INSERT: Count=679, Max=90, Min=14, Avg=44.84, 90=61, 99=74, 99.9=85, 99.99=90] [SCAN: Count=11994, Max=3677, Min=33, Avg=829.2, 90=1799, 99=2287, 99.9=2631, 99.99=3579] 
2024-03-05 22:31:05:633 790 sec: 988921 operations; 1267.6 current ops/sec; est completion in 9 second [INSERT: Count=620, Max=91, Min=14, Avg=47.55, 90=64, 99=76, 99.9=90, 99.99=91] [SCAN: Count=12058, Max=4627, Min=31, Avg=825.05, 90=1792, 99=2305, 99.9=2707, 99.99=4591] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.6 total, 195.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3fa42d6aa0#10363 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00477 secs_since: 195
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 796.6 total, 195.6 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.07 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50542.00 writes per sync, written: 0.06 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 13.98 MB, 0.07 MB/s
Interval WAL: 12K writes, 0 syncs, 12426.00 writes per sync, written: 0.01 GB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 13417810
rocksdb.block.cache.hit COUNT : 4457709
rocksdb.block.cache.add COUNT : 13417810
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13417810
rocksdb.block.cache.data.hit COUNT : 4457709
rocksdb.block.cache.data.add COUNT : 13417810
rocksdb.block.cache.data.bytes.insert COUNT : 64282646688
rocksdb.block.cache.bytes.read COUNT : 21362650720
rocksdb.block.cache.bytes.write COUNT : 64282646688
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50542
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59633460
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949458
rocksdb.number.db.next COUNT : 47958395
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949458
rocksdb.number.db.next.found COUNT : 47958395
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56873917436
rocksdb.no.file.opens COUNT : 1617
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 7006
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59633460
rocksdb.write.self COUNT : 50542
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50542
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58891905
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 205747
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949458
rocksdb.num.iterator.deleted COUNT : 949458
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39678516693
rocksdb.last.level.read.count COUNT : 8402691
rocksdb.non.last.level.read.bytes COUNT : 23608832408
rocksdb.non.last.level.read.count COUNT : 5021587
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950052
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949297
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4563781
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1535579
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 13421044
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58828385
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12507
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 34.994309 P95 : 62.006147 P99 : 73.730109 P100 : 246.000000 COUNT : 50542 SUM : 1824915
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 55107.000000 P95 : 55107.000000 P99 : 55107.000000 P100 : 55107.000000 COUNT : 1 SUM : 55107
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 377.000000 P95 : 377.000000 P99 : 377.000000 P100 : 377.000000 COUNT : 1 SUM : 377
rocksdb.table.open.io.micros P50 : 1456.880734 P95 : 13967.731481 P99 : 21092.222222 P100 : 27397.000000 COUNT : 1617 SUM : 5993994
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.954718 P95 : 186.809403 P99 : 240.209896 P100 : 27328.000000 COUNT : 13419427 SUM : 627202675
rocksdb.write.raw.block.micros P50 : 0.528073 P95 : 1.093720 P99 : 3.821765 P100 : 787.000000 COUNT : 12509 SUM : 54390
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 199.701637 P95 : 636.375074 P99 : 834.360168 P100 : 6731.000000 COUNT : 949458 SUM : 231135349
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.497206 P95 : 175.692047 P99 : 237.781118 P100 : 27276.000000 COUNT : 13424278 SUM : 593243229
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.738211 P95 : 5955.114504 P99 : 13967.954023 P100 : 27276.000000 COUNT : 6468 SUM : 5062243
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 2.497509 P95 : 175.564502 P99 : 237.652733 P100 : 7063.000000 COUNT : 13417810 SUM : 588180986
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.504639 P95 : 0.958814 P99 : 0.999186 P100 : 784.000000 COUNT : 25019 SUM : 49119
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.504639 P95 : 0.958814 P99 : 0.999186 P100 : 784.000000 COUNT : 25019 SUM : 49119
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50542 SUM : 59633460
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 61.344294 P95 : 74.735724 P99 : 75.926073 P100 : 17176.000000 COUNT : 12507 SUM : 834974
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 22:31:14:566 798 sec: 1000000 operations; 1240.09 current ops/sec; [CLEANUP: Count=1, Max=111167, Min=111104, Avg=111136, 90=111167, 99=111167, 99.9=111167, 99.99=111167] [INSERT: Count=573, Max=98, Min=13, Avg=45.92, 90=63, 99=81, 99.9=93, 99.99=98] [SCAN: Count=10504, Max=5095, Min=29, Avg=834.99, 90=1806, 99=2323, 99.9=2685, 99.99=4175] 
