[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadb -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadb -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 21:46:27:792 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 21:46:37:736 10 sec: 37276 operations; 3726.85 current ops/sec; est completion in 4 minutes [READ: Count=35394, Max=14639, Min=3, Avg=175.64, 90=401, 99=724, 99.9=2105, 99.99=7323] [UPDATE: Count=1894, Max=2491, Min=21, Avg=219.62, 90=459, 99=853, 99.9=2301, 99.99=2491] 
2024-03-05 21:46:47:735 20 sec: 95055 operations; 5779.06 current ops/sec; est completion in 3 minutes [READ: Count=54955, Max=10343, Min=2, Avg=168.56, 90=394, 99=691, 99.9=1956, 99.99=3459] [UPDATE: Count=2815, Max=3423, Min=18, Avg=210.64, 90=436, 99=782, 99.9=2159, 99.99=3423] 
2024-03-05 21:46:57:735 30 sec: 154494 operations; 5943.9 current ops/sec; est completion in 2 minutes [READ: Count=56473, Max=14263, Min=2, Avg=164.75, 90=386, 99=653, 99.9=2211, 99.99=8043] [UPDATE: Count=2964, Max=7235, Min=15, Avg=198.72, 90=421, 99=667, 99.9=2061, 99.99=7235] 
2024-03-05 21:47:07:735 40 sec: 224548 operations; 7005.4 current ops/sec; est completion in 2 minutes [READ: Count=66567, Max=4767, Min=2, Avg=140.1, 90=351, 99=535, 99.9=776, 99.99=2029] [UPDATE: Count=3486, Max=2933, Min=14, Avg=169.09, 90=381, 99=552, 99.9=841, 99.99=2933] 
2024-03-05 21:47:17:735 50 sec: 292141 operations; 6759.3 current ops/sec; est completion in 2 minutes [READ: Count=64208, Max=3057, Min=2, Avg=145.17, 90=358, 99=589, 99.9=937, 99.99=1528] [UPDATE: Count=3386, Max=1321, Min=14, Avg=176.37, 90=389, 99=632, 99.9=945, 99.99=1321] 
2024-03-05 21:47:27:735 60 sec: 362039 operations; 6989.8 current ops/sec; est completion in 1 minute [READ: Count=66380, Max=4523, Min=2, Avg=140.46, 90=352, 99=531, 99.9=704, 99.99=1140] [UPDATE: Count=3522, Max=1299, Min=13, Avg=169.07, 90=383, 99=620, 99.9=703, 99.99=1299] 
2024-03-05 21:47:37:735 70 sec: 432232 operations; 7019.3 current ops/sec; est completion in 1 minute [READ: Count=66828, Max=1760, Min=3, Avg=140.42, 90=351, 99=527, 99.9=682, 99.99=1180] [UPDATE: Count=3363, Max=721, Min=15, Avg=158.74, 90=376, 99=553, 99.9=677, 99.99=721] 
2024-03-05 21:47:47:735 80 sec: 502081 operations; 6984.9 current ops/sec; est completion in 1 minute [READ: Count=66270, Max=2731, Min=2, Avg=140.54, 90=353, 99=528, 99.9=696, 99.99=1030] [UPDATE: Count=3576, Max=834, Min=16, Avg=168.35, 90=380, 99=557, 99.9=703, 99.99=834] 
2024-03-05 21:47:57:735 90 sec: 570965 operations; 6888.4 current ops/sec; est completion in 1 minute [READ: Count=65471, Max=2207, Min=2, Avg=142.59, 90=355, 99=580, 99.9=892, 99.99=1284] [UPDATE: Count=3413, Max=1394, Min=15, Avg=170.48, 90=386, 99=624, 99.9=911, 99.99=1394] 
2024-03-05 21:48:07:735 100 sec: 641639 operations; 7067.4 current ops/sec; est completion in 56 seconds [READ: Count=67223, Max=14079, Min=3, Avg=139.06, 90=351, 99=521, 99.9=677, 99.99=1377] [UPDATE: Count=3451, Max=793, Min=15, Avg=164.66, 90=378, 99=550, 99.9=652, 99.99=793] 
2024-03-05 21:48:17:735 110 sec: 713225 operations; 7158.6 current ops/sec; est completion in 45 seconds [READ: Count=67929, Max=1848, Min=2, Avg=137.42, 90=349, 99=521, 99.9=676, 99.99=911] [UPDATE: Count=3657, Max=865, Min=15, Avg=159.05, 90=377, 99=548, 99.9=692, 99.99=865] 
2024-03-05 21:48:27:735 120 sec: 776520 operations; 6329.5 current ops/sec; est completion in 35 seconds [READ: Count=60199, Max=4335, Min=2, Avg=155.63, 90=411, 99=678, 99.9=1104, 99.99=1760] [UPDATE: Count=3096, Max=1102, Min=15, Avg=179.54, 90=428, 99=690, 99.9=930, 99.99=1102] 
2024-03-05 21:48:37:735 130 sec: 848723 operations; 7220.3 current ops/sec; est completion in 24 seconds [READ: Count=68554, Max=1728, Min=2, Avg=136.03, 90=348, 99=516, 99.9=669, 99.99=1024] [UPDATE: Count=3656, Max=3031, Min=15, Avg=161.8, 90=378, 99=544, 99.9=685, 99.99=3031] 
2024-03-05 21:48:47:735 140 sec: 921284 operations; 7256.1 current ops/sec; est completion in 12 seconds [READ: Count=68998, Max=2199, Min=2, Avg=135.55, 90=348, 99=519, 99.9=667, 99.99=1304] [UPDATE: Count=3556, Max=1114, Min=15, Avg=158.32, 90=373, 99=550, 99.9=710, 99.99=1114] 
2024-03-05 21:48:57:735 150 sec: 993570 operations; 7228.6 current ops/sec; est completion in 1 second [READ: Count=68716, Max=1732, Min=2, Avg=135.99, 90=349, 99=521, 99.9=669, 99.99=966] [UPDATE: Count=3572, Max=809, Min=15, Avg=159.94, 90=379, 99=552, 99.9=688, 99.99=809] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.7 total, 147.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf082d2b90#9796 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002329 secs_since: 147
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 148.7 total, 147.7 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.38 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49709.00 writes per sync, written: 0.05 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 55.93 MB, 0.38 MB/s
Interval WAL: 49K writes, 0 syncs, 49709.00 writes per sync, written: 0.05 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2658258
rocksdb.block.cache.hit COUNT : 412162
rocksdb.block.cache.add COUNT : 2357664
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2658258
rocksdb.block.cache.data.hit COUNT : 412162
rocksdb.block.cache.data.add COUNT : 2357664
rocksdb.block.cache.data.bytes.insert COUNT : 11310470976
rocksdb.block.cache.bytes.read COUNT : 1978376464
rocksdb.block.cache.bytes.write COUNT : 11310470976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 310369
rocksdb.memtable.miss COUNT : 689631
rocksdb.l0.hit COUNT : 56126
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 633505
rocksdb.compaction.key.drop.new COUNT : 1641
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49709
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58651235
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1637
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2617019
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58651235
rocksdb.write.self COUNT : 49709
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49709
rocksdb.compact.read.bytes COUNT : 1414144000
rocksdb.compact.write.bytes COUNT : 1453343703
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 8177040
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 18
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2840129938
rocksdb.last.level.read.count COUNT : 528963
rocksdb.non.last.level.read.bytes COUNT : 10099165934
rocksdb.non.last.level.read.count COUNT : 2135843
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2661532
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 1451771572
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 308988
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 46.534572 P95 : 447.679670 P99 : 577.551908 P100 : 14257.000000 COUNT : 1000000 SUM : 142506269
rocksdb.db.write.micros P50 : 20.444648 P95 : 33.316978 P99 : 46.488639 P100 : 1097.000000 COUNT : 49709 SUM : 1081751
rocksdb.compaction.times.micros P50 : 3250000.000000 P95 : 10663882.000000 P99 : 10663882.000000 P100 : 10663882.000000 COUNT : 7 SUM : 27116671
rocksdb.compaction.times.cpu_micros P50 : 811666.666667 P95 : 3180312.000000 P99 : 3180312.000000 P100 : 3180312.000000 COUNT : 7 SUM : 8177040
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 36365.000000 P95 : 36365.000000 P99 : 36365.000000 P100 : 36365.000000 COUNT : 1 SUM : 36365
rocksdb.compaction.outfile.sync.micros P50 : 55882.352941 P95 : 72256.000000 P99 : 72256.000000 P100 : 72256.000000 COUNT : 26 SUM : 1247002
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 196.666667 P95 : 354.000000 P99 : 373.000000 P100 : 373.000000 COUNT : 8 SUM : 1740
rocksdb.table.open.io.micros P50 : 1334.375000 P95 : 14518.750000 P99 : 24815.000000 P100 : 30056.000000 COUNT : 1637 SUM : 6115585
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 5.858247 P95 : 166.101201 P99 : 224.197898 P100 : 15957.000000 COUNT : 300594 SUM : 20665417
rocksdb.read.block.get.micros P50 : 5.656974 P95 : 166.585493 P99 : 232.758745 P100 : 28384.000000 COUNT : 2359301 SUM : 130839185
rocksdb.write.raw.block.micros P50 : 1.318097 P95 : 2.748986 P99 : 5.164093 P100 : 17099.000000 COUNT : 309042 SUM : 1780517
rocksdb.numfiles.in.singlecompaction P50 : 2.375000 P95 : 5.300000 P99 : 5.860000 P100 : 6.000000 COUNT : 7 SUM : 21
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.170454 P95 : 165.154025 P99 : 225.308176 P100 : 28323.000000 COUNT : 2664806 SUM : 144094145
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 3.490066 P95 : 165.773768 P99 : 218.077721 P100 : 15950.000000 COUNT : 300698 SUM : 20060277
rocksdb.file.read.db.open.micros P50 : 1.797914 P95 : 5916.258993 P99 : 15749.677419 P100 : 28323.000000 COUNT : 6444 SUM : 5196543
rocksdb.file.read.get.micros P50 : 3.168817 P95 : 164.934792 P99 : 224.078742 P100 : 13965.000000 COUNT : 2357664 SUM : 118837325
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.522842 P95 : 0.993400 P99 : 1.929013 P100 : 17095.000000 COUNT : 618111 SUM : 1587863
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.523331 P95 : 0.994329 P99 : 1.927776 P100 : 17095.000000 COUNT : 600852 SUM : 1553092
rocksdb.file.write.db.open.micros P50 : 0.506367 P95 : 0.962097 P99 : 2.253942 P100 : 779.000000 COUNT : 17259 SUM : 34771
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49709 SUM : 58651235
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 115.443784 P95 : 261.697387 P99 : 377.024519 P100 : 136093.000000 COUNT : 308988 SUM : 41191904
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 21:48:58:728 150 sec: 1000000 operations; 6475.33 current ops/sec; [READ: Count=6126, Max=4167, Min=3, Avg=144.34, 90=358, 99=604, 99.9=826, 99.99=1201] [CLEANUP: Count=1, Max=45535, Min=45504, Avg=45520, 90=45535, 99=45535, 99.9=45535, 99.99=45535] [UPDATE: Count=302, Max=746, Min=16, Avg=174.44, 90=384, 99=600, 99.9=746, 99.99=746] 
