[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 22:53:24:922 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 22:53:34:873 10 sec: 21684 operations; 2168.18 current ops/sec; est completion in 7 minutes [READ: Count=21689, Max=10327, Min=3, Avg=262.53, 90=578, 99=1424, 99.9=3545, 99.99=8911] [READ-MODIFY-WRITE: Count=10889, Max=18335, Min=18, Avg=335.62, 90=676, 99=1662, 99.9=4227, 99.99=13983] [UPDATE: Count=10898, Max=13599, Min=13, Avg=66.14, 90=94, 99=172, 99.9=865, 99.99=10239] 
2024-03-05 22:53:44:872 20 sec: 70522 operations; 4884.29 current ops/sec; est completion in 4 minutes [READ: Count=48834, Max=8711, Min=2, Avg=185.97, 90=484, 99=677, 99.9=1347, 99.99=3749] [READ-MODIFY-WRITE: Count=24273, Max=8343, Min=17, Avg=219.86, 90=524, 99=733, 99.9=1446, 99.99=3897] [UPDATE: Count=24264, Max=1068, Min=12, Avg=32.5, 90=45, 99=86, 99.9=130, 99.99=638] 
2024-03-05 22:53:54:873 30 sec: 122601 operations; 5207.9 current ops/sec; est completion in 3 minutes [READ: Count=52079, Max=6871, Min=3, Avg=175.53, 90=476, 99=654, 99.9=892, 99.99=1499] [READ-MODIFY-WRITE: Count=26095, Max=1967, Min=17, Avg=205.46, 90=513, 99=697, 99.9=957, 99.99=1538] [UPDATE: Count=26096, Max=956, Min=12, Avg=29.15, 90=39, 99=59, 99.9=90, 99.99=131] 
2024-03-05 22:54:04:873 40 sec: 175639 operations; 5303.8 current ops/sec; est completion in 3 minutes [READ: Count=53039, Max=5255, Min=2, Avg=171.7, 90=471, 99=643, 99.9=990, 99.99=3207] [READ-MODIFY-WRITE: Count=26418, Max=9519, Min=17, Avg=203.47, 90=511, 99=687, 99.9=1084, 99.99=3729] [UPDATE: Count=26417, Max=6567, Min=12, Avg=29.82, 90=40, 99=63, 99.9=92, 99.99=253] 
2024-03-05 22:54:14:873 50 sec: 229912 operations; 5427.3 current ops/sec; est completion in 2 minutes [READ: Count=54272, Max=3515, Min=2, Avg=167.5, 90=465, 99=634, 99.9=802, 99.99=1689] [READ-MODIFY-WRITE: Count=27215, Max=4399, Min=16, Avg=198.07, 90=502, 99=676, 99.9=867, 99.99=1661] [UPDATE: Count=27215, Max=919, Min=11, Avg=29.74, 90=40, 99=67, 99.9=104, 99.99=291] 
2024-03-05 22:54:24:873 60 sec: 283771 operations; 5385.9 current ops/sec; est completion in 2 minutes [READ: Count=53861, Max=4971, Min=2, Avg=168.79, 90=466, 99=638, 99.9=818, 99.99=1443] [READ-MODIFY-WRITE: Count=26693, Max=2107, Min=17, Avg=202.37, 90=509, 99=687, 99.9=861, 99.99=1192] [UPDATE: Count=26693, Max=897, Min=12, Avg=30.29, 90=41, 99=67, 99.9=97, 99.99=170] 
2024-03-05 22:54:34:873 70 sec: 338555 operations; 5478.4 current ops/sec; est completion in 2 minutes [READ: Count=54781, Max=3789, Min=3, Avg=165.29, 90=460, 99=637, 99.9=795, 99.99=1729] [READ-MODIFY-WRITE: Count=27279, Max=4227, Min=17, Avg=198, 90=502, 99=679, 99.9=833, 99.99=1478] [UPDATE: Count=27281, Max=342, Min=11, Avg=30.86, 90=42, 99=61, 99.9=90, 99.99=119] 
2024-03-05 22:54:44:872 80 sec: 393923 operations; 5536.8 current ops/sec; est completion in 2 minutes [READ: Count=55370, Max=2873, Min=3, Avg=163.16, 90=448, 99=630, 99.9=784, 99.99=1297] [READ-MODIFY-WRITE: Count=27684, Max=3001, Min=18, Avg=195.41, 90=493, 99=674, 99.9=867, 99.99=2000] [UPDATE: Count=27682, Max=870, Min=13, Avg=31.2, 90=42, 99=69, 99.9=106, 99.99=402] 
2024-03-05 22:54:54:873 90 sec: 449226 operations; 5530.3 current ops/sec; est completion in 1 minute [READ: Count=55304, Max=4119, Min=3, Avg=163.18, 90=449, 99=636, 99.9=1003, 99.99=2399] [READ-MODIFY-WRITE: Count=27635, Max=5195, Min=18, Avg=196.91, 90=494, 99=689, 99.9=1035, 99.99=3059] [UPDATE: Count=27635, Max=2785, Min=13, Avg=31.6, 90=43, 99=73, 99.9=110, 99.99=516] 
2024-03-05 22:55:04:873 100 sec: 504941 operations; 5571.5 current ops/sec; est completion in 1 minute [READ: Count=55719, Max=16303, Min=3, Avg=162.86, 90=405, 99=629, 99.9=1170, 99.99=6099] [READ-MODIFY-WRITE: Count=27823, Max=16431, Min=17, Avg=192.56, 90=468, 99=675, 99.9=1087, 99.99=5287] [UPDATE: Count=27824, Max=880, Min=12, Avg=29.49, 90=40, 99=81, 99.9=107, 99.99=132] 
2024-03-05 22:55:14:873 110 sec: 562366 operations; 5742.5 current ops/sec; est completion in 1 minute [READ: Count=57419, Max=3519, Min=3, Avg=157.63, 90=386, 99=611, 99.9=753, 99.99=945] [READ-MODIFY-WRITE: Count=29048, Max=3875, Min=17, Avg=188.92, 90=432, 99=654, 99.9=799, 99.99=1053] [UPDATE: Count=29047, Max=775, Min=13, Avg=29.04, 90=39, 99=57, 99.9=83, 99.99=116] 
2024-03-05 22:55:24:873 120 sec: 619374 operations; 5700.8 current ops/sec; est completion in 1 minute [READ: Count=57008, Max=3483, Min=3, Avg=158.6, 90=386, 99=623, 99.9=820, 99.99=1744] [READ-MODIFY-WRITE: Count=28605, Max=3555, Min=18, Avg=189.93, 90=431, 99=672, 99.9=874, 99.99=1552] [UPDATE: Count=28605, Max=817, Min=12, Avg=29.84, 90=40, 99=67, 99.9=101, 99.99=679] 
2024-03-05 22:55:34:872 130 sec: 675942 operations; 5656.8 current ops/sec; est completion in 1 minute [READ: Count=56567, Max=38015, Min=3, Avg=159.4, 90=382, 99=619, 99.9=1474, 99.99=7839] [READ-MODIFY-WRITE: Count=28124, Max=13847, Min=17, Avg=189.86, 90=423, 99=660, 99.9=1681, 99.99=9935] [UPDATE: Count=28125, Max=13415, Min=13, Avg=31.22, 90=41, 99=73, 99.9=110, 99.99=2589] 
2024-03-05 22:55:44:873 140 sec: 733584 operations; 5764.2 current ops/sec; est completion in 51 seconds [READ: Count=57642, Max=2581, Min=2, Avg=156.43, 90=383, 99=604, 99.9=755, 99.99=975] [READ-MODIFY-WRITE: Count=29043, Max=2925, Min=16, Avg=188.91, 90=427, 99=657, 99.9=802, 99.99=1168] [UPDATE: Count=29042, Max=1103, Min=12, Avg=30.19, 90=41, 99=72, 99.9=103, 99.99=767] 
2024-03-05 22:55:54:873 150 sec: 786532 operations; 5294.8 current ops/sec; est completion in 41 seconds [READ: Count=52948, Max=4175, Min=2, Avg=171.43, 90=458, 99=682, 99.9=882, 99.99=1215] [READ-MODIFY-WRITE: Count=26451, Max=1408, Min=17, Avg=201.92, 90=501, 99=721, 99.9=911, 99.99=1099] [UPDATE: Count=26451, Max=830, Min=13, Avg=31.19, 90=43, 99=72, 99.9=101, 99.99=232] 
2024-03-05 22:56:04:873 160 sec: 844098 operations; 5756.6 current ops/sec; est completion in 30 seconds [READ: Count=57569, Max=2195, Min=3, Avg=156.16, 90=381, 99=610, 99.9=815, 99.99=1564] [READ-MODIFY-WRITE: Count=28909, Max=2495, Min=17, Avg=188.86, 90=424, 99=659, 99.9=886, 99.99=1476] [UPDATE: Count=28909, Max=844, Min=12, Avg=31.33, 90=43, 99=65, 99.9=100, 99.99=258] 
2024-03-05 22:56:14:873 170 sec: 901471 operations; 5737.3 current ops/sec; est completion in 19 seconds [READ: Count=57370, Max=8767, Min=3, Avg=156.15, 90=381, 99=596, 99.9=1029, 99.99=2695] [READ-MODIFY-WRITE: Count=29054, Max=9255, Min=18, Avg=189.01, 90=424, 99=653, 99.9=1165, 99.99=2825] [UPDATE: Count=29054, Max=4001, Min=13, Avg=32.13, 90=44, 99=82, 99.9=108, 99.99=745] 
2024-03-05 22:56:24:873 180 sec: 945677 operations; 4420.6 current ops/sec; est completion in 11 seconds [READ: Count=44208, Max=21711, Min=3, Avg=200.13, 90=427, 99=792, 99.9=8823, 99.99=14647] [READ-MODIFY-WRITE: Count=21968, Max=21791, Min=18, Avg=248.51, 90=507, 99=852, 99.9=8591, 99.99=16943] [UPDATE: Count=21968, Max=8487, Min=13, Avg=47.42, 90=75, 99=98, 99.9=172, 99.99=1364] 
2024-03-05 22:56:34:872 190 sec: 998455 operations; 5277.8 current ops/sec; est completion in 1 second [READ: Count=52777, Max=14951, Min=3, Avg=165.87, 90=393, 99=665, 99.9=2189, 99.99=7815] [READ-MODIFY-WRITE: Count=26427, Max=11367, Min=18, Avg=210.97, 90=456, 99=732, 99.9=2271, 99.99=8311] [UPDATE: Count=26430, Max=1511, Min=13, Avg=42.38, 90=63, 99=93, 99.9=219, 99.99=882] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 186.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ff4b42d3480#11567 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 186
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 188.0 total, 186.9 interval
Cumulative writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 2.99 MB/s
Cumulative WAL: 500K writes, 0 syncs, 500413.00 writes per sync, written: 0.55 GB, 2.99 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 563.08 MB, 3.01 MB/s
Interval WAL: 500K writes, 0 syncs, 500413.00 writes per sync, written: 0.55 GB, 3.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 3024435
rocksdb.block.cache.hit COUNT : 1351601
rocksdb.block.cache.add COUNT : 2518602
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3024435
rocksdb.block.cache.data.hit COUNT : 1351601
rocksdb.block.cache.data.add COUNT : 2518602
rocksdb.block.cache.data.bytes.insert COUNT : 12085471312
rocksdb.block.cache.bytes.read COUNT : 6485773040
rocksdb.block.cache.bytes.write COUNT : 12085471312
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 551066
rocksdb.memtable.miss COUNT : 949347
rocksdb.l0.hit COUNT : 43281
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 906066
rocksdb.compaction.key.drop.new COUNT : 83593
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500413
rocksdb.number.keys.read COUNT : 1500413
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590432968
rocksdb.bytes.read COUNT : 1710470820
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1648
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2814573
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590432968
rocksdb.write.self COUNT : 500413
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500413
rocksdb.compact.read.bytes COUNT : 2379041852
rocksdb.compact.write.bytes COUNT : 2376071587
rocksdb.flush.write.bytes COUNT : 332670602
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 15
rocksdb.number.superversion_releases COUNT : 8
rocksdb.number.superversion_cleanups COUNT : 8
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 11575808
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 22
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726491
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196819552
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2382369965
rocksdb.last.level.read.count COUNT : 431540
rocksdb.non.last.level.read.bytes COUNT : 12279449735
rocksdb.non.last.level.read.count COUNT : 2599487
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3027731
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 2707295655
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 575952
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 14.206313 P95 : 476.554626 P99 : 668.553852 P100 : 37980.000000 COUNT : 1500413 SUM : 171126361
rocksdb.db.write.micros P50 : 13.976598 P95 : 27.296503 P99 : 33.640548 P100 : 8628.000000 COUNT : 500413 SUM : 7753997
rocksdb.compaction.times.micros P50 : 4300000.000000 P95 : 10962889.000000 P99 : 10962889.000000 P100 : 10962889.000000 COUNT : 4 SUM : 25344224
rocksdb.compaction.times.cpu_micros P50 : 3366666.666667 P95 : 3495736.000000 P99 : 3495736.000000 P100 : 3495736.000000 COUNT : 4 SUM : 11066279
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 150558.000000 P99 : 150558.000000 P100 : 150558.000000 COUNT : 3 SUM : 351168
rocksdb.compaction.outfile.sync.micros P50 : 70000.000000 P95 : 164000.000000 P99 : 212444.000000 P100 : 212444.000000 COUNT : 28 SUM : 2162428
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 180.000000 P95 : 470.000000 P99 : 542.000000 P100 : 542.000000 COUNT : 11 SUM : 2418
rocksdb.table.open.io.micros P50 : 4869.396552 P95 : 13694.237288 P99 : 27170.000000 P100 : 43479.000000 COUNT : 1648 SUM : 9295371
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.479936 P95 : 157.807605 P99 : 169.754182 P100 : 8852.000000 COUNT : 505833 SUM : 16712118
rocksdb.read.block.get.micros P50 : 5.908259 P95 : 166.974446 P99 : 232.349710 P100 : 41993.000000 COUNT : 2520250 SUM : 153464847
rocksdb.write.raw.block.micros P50 : 1.161402 P95 : 2.504509 P99 : 4.360942 P100 : 10138.000000 COUNT : 576014 SUM : 3447605
rocksdb.numfiles.in.singlecompaction P50 : 1.500000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 9 SUM : 29
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.101322 P95 : 164.660187 P99 : 223.483923 P100 : 40680.000000 COUNT : 3031027 SUM : 162837402
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 210.000000 P99 : 210.000000 P100 : 210.000000 COUNT : 8 SUM : 432
rocksdb.file.read.compaction.micros P50 : 1.962197 P95 : 157.417675 P99 : 169.289906 P100 : 8843.000000 COUNT : 505945 SUM : 15835601
rocksdb.file.read.db.open.micros P50 : 196.288952 P95 : 6263.333333 P99 : 12323.555556 P100 : 40680.000000 COUNT : 6472 SUM : 8172492
rocksdb.file.read.get.micros P50 : 3.383779 P95 : 165.343748 P99 : 223.020670 P100 : 28344.000000 COUNT : 2518602 SUM : 138828877
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.511887 P95 : 0.972585 P99 : 1.770793 P100 : 10135.000000 COUNT : 1152059 SUM : 3075908
rocksdb.file.write.flush.micros P50 : 0.503258 P95 : 0.956191 P99 : 0.996452 P100 : 10135.000000 COUNT : 141322 SUM : 360082
rocksdb.file.write.compaction.micros P50 : 0.513340 P95 : 0.975345 P99 : 1.807660 P100 : 5517.000000 COUNT : 985460 SUM : 2664150
rocksdb.file.write.db.open.micros P50 : 0.504611 P95 : 0.958761 P99 : 0.999130 P100 : 788.000000 COUNT : 25279 SUM : 51679
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1500413 SUM : 1710470820
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500413 SUM : 590432968
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 86.570012 P95 : 241.555800 P99 : 368.724815 P100 : 445822.000000 COUNT : 575955 SUM : 63455046
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 591065.000000 P95 : 591065.000000 P99 : 591065.000000 P100 : 591065.000000 COUNT : 2 SUM : 1176564
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 22:56:35:260 190 sec: 1000000 operations; 3981.96 current ops/sec; [READ: Count=1544, Max=928, Min=4, Avg=153.21, 90=384, 99=555, 99.9=781, 99.99=928] [READ-MODIFY-WRITE: Count=780, Max=1026, Min=19, Avg=196.53, 90=435, 99=613, 99.9=872, 99.99=1026] [CLEANUP: Count=1, Max=113087, Min=113024, Avg=113056, 90=113087, 99=113087, 99.9=113087, 99.99=113087] [UPDATE: Count=777, Max=142, Min=14, Avg=41.94, 90=62, 99=87, 99.9=137, 99.99=142] 
