[OVERALL], RunTime(ms), 204979
[OVERALL], Throughput(ops/sec), 4878.5485342400925
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025856307231472492
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.025856307231472492
[READ], Operations, 499210
[READ], AverageLatency(us), 187.13882734720858
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 37791
[READ], 95thPercentileLatency(us), 533
[READ], 99thPercentileLatency(us), 711
[READ], Return=OK, 499210
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 66400.0
[CLEANUP], MinLatency(us), 66368
[CLEANUP], MaxLatency(us), 66431
[CLEANUP], 95thPercentileLatency(us), 66431
[CLEANUP], 99thPercentileLatency(us), 66431
[UPDATE], Operations, 500790
[UPDATE], AverageLatency(us), 208.68942071526988
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 27935
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 745
[UPDATE], Return=OK, 500790
