[OVERALL], RunTime(ms), 60421
[OVERALL], Throughput(ops/sec), 16550.537064927757
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05296171860776882
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.05296171860776882
[READ], Operations, 949979
[READ], AverageLatency(us), 57.95688115210968
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9959
[READ], 95thPercentileLatency(us), 303
[READ], 99thPercentileLatency(us), 447
[READ], Return=OK, 949979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 35664.0
[CLEANUP], MinLatency(us), 35648
[CLEANUP], MaxLatency(us), 35679
[CLEANUP], 95thPercentileLatency(us), 35679
[CLEANUP], 99thPercentileLatency(us), 35679
[INSERT], Operations, 50021
[INSERT], AverageLatency(us), 25.29397652985746
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1029
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 52
[INSERT], Return=OK, 50021
