[OVERALL], RunTime(ms), 139057
[OVERALL], Throughput(ops/sec), 7191.295655738294
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0366756078442653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0366756078442653
[READ], Operations, 1000000
[READ], AverageLatency(us), 134.372815
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 19455
[READ], 95thPercentileLatency(us), 434
[READ], 99thPercentileLatency(us), 528
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 34704.0
[CLEANUP], MinLatency(us), 34688
[CLEANUP], MaxLatency(us), 34719
[CLEANUP], 95thPercentileLatency(us), 34719
[CLEANUP], 99thPercentileLatency(us), 34719
