[OVERALL], RunTime(ms), 190388
[OVERALL], Throughput(ops/sec), 5252.4318759585685
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028363132130176272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.028363132130176272
[READ], Operations, 1000000
[READ], AverageLatency(us), 168.38153
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 38015
[READ], 95thPercentileLatency(us), 505
[READ], 99thPercentileLatency(us), 648
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500413
[READ-MODIFY-WRITE], AverageLatency(us), 202.54799735418544
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 21791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 548
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 698
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113056.0
[CLEANUP], MinLatency(us), 113024
[CLEANUP], MaxLatency(us), 113087
[CLEANUP], 95thPercentileLatency(us), 113087
[CLEANUP], 99thPercentileLatency(us), 113087
[UPDATE], Operations, 500413
[UPDATE], AverageLatency(us), 32.74434517088885
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 13599
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 84
[UPDATE], Return=OK, 500413
