[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-05 21:37:26:247 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-05 21:37:36:200 10 sec: 10967 operations; 1096.59 current ops/sec; est completion in 15 minutes [READ: Count=5531, Max=20063, Min=3, Avg=399.17, 90=723, 99=1658, 99.9=5815, 99.99=9447] [UPDATE: Count=5441, Max=19183, Min=15, Avg=454.76, 90=770, 99=1764, 99.9=9071, 99.99=15855] 
2024-03-05 21:37:46:199 20 sec: 41753 operations; 3078.91 current ops/sec; est completion in 7 minutes [READ: Count=15506, Max=6247, Min=3, Avg=303.88, 90=658, 99=937, 99.9=2697, 99.99=3837] [UPDATE: Count=15277, Max=5423, Min=14, Avg=337.19, 90=693, 99=1034, 99.9=3237, 99.99=5115] 
2024-03-05 21:37:56:199 30 sec: 79591 operations; 3783.8 current ops/sec; est completion in 5 minutes [READ: Count=18973, Max=5599, Min=3, Avg=247.26, 90=549, 99=814, 99.9=2055, 99.99=3307] [UPDATE: Count=18864, Max=7163, Min=13, Avg=275.96, 90=578, 99=858, 99.9=2505, 99.99=4255] 
2024-03-05 21:38:06:199 40 sec: 118479 operations; 3888.8 current ops/sec; est completion in 4 minutes [READ: Count=19398, Max=16263, Min=3, Avg=242.61, 90=540, 99=841, 99.9=3383, 99.99=13007] [UPDATE: Count=19490, Max=16023, Min=14, Avg=267.23, 90=571, 99=859, 99.9=3289, 99.99=13215] 
2024-03-05 21:38:16:199 50 sec: 159943 operations; 4146.4 current ops/sec; est completion in 4 minutes [READ: Count=20513, Max=4975, Min=3, Avg=227.11, 90=532, 99=840, 99.9=2491, 99.99=4639] [UPDATE: Count=20955, Max=5015, Min=15, Avg=251.02, 90=563, 99=873, 99.9=2543, 99.99=3949] 
2024-03-05 21:38:26:199 60 sec: 204219 operations; 4427.6 current ops/sec; est completion in 3 minutes [READ: Count=21875, Max=5703, Min=4, Avg=211.87, 90=518, 99=756, 99.9=2347, 99.99=4635] [UPDATE: Count=22397, Max=6167, Min=14, Avg=235.83, 90=547, 99=787, 99.9=2385, 99.99=4667] 
2024-03-05 21:38:36:199 70 sec: 255752 operations; 5153.3 current ops/sec; est completion in 3 minutes [READ: Count=25886, Max=3357, Min=2, Avg=182.57, 90=476, 99=658, 99.9=846, 99.99=2387] [UPDATE: Count=25647, Max=4335, Min=12, Avg=202.87, 90=500, 99=688, 99.9=894, 99.99=1933] 
2024-03-05 21:38:46:199 80 sec: 308245 operations; 5249.3 current ops/sec; est completion in 3 minutes [READ: Count=26220, Max=2241, Min=3, Avg=177.21, 90=471, 99=648, 99.9=781, 99.99=1070] [UPDATE: Count=26273, Max=27935, Min=13, Avg=200.94, 90=493, 99=673, 99.9=841, 99.99=1456] 
2024-03-05 21:38:56:199 90 sec: 361823 operations; 5357.8 current ops/sec; est completion in 2 minutes [READ: Count=26738, Max=1419, Min=2, Avg=174.31, 90=464, 99=651, 99.9=862, 99.99=1161] [UPDATE: Count=26840, Max=1979, Min=13, Avg=196.18, 90=486, 99=673, 99.9=894, 99.99=1221] 
2024-03-05 21:39:06:199 100 sec: 416863 operations; 5504 current ops/sec; est completion in 2 minutes [READ: Count=27383, Max=3627, Min=3, Avg=171.1, 90=455, 99=642, 99.9=913, 99.99=2413] [UPDATE: Count=27656, Max=3305, Min=15, Avg=189.42, 90=471, 99=664, 99.9=904, 99.99=2265] 
2024-03-05 21:39:16:199 110 sec: 466816 operations; 4995.3 current ops/sec; est completion in 2 minutes [READ: Count=24908, Max=14919, Min=3, Avg=189.35, 90=477, 99=747, 99.9=1754, 99.99=6571] [UPDATE: Count=25052, Max=6555, Min=13, Avg=208.05, 90=502, 99=767, 99.9=1319, 99.99=3613] 
2024-03-05 21:39:26:199 120 sec: 523366 operations; 5655 current ops/sec; est completion in 1 minute [READ: Count=28083, Max=1514, Min=3, Avg=167.57, 90=413, 99=643, 99.9=875, 99.99=1328] [UPDATE: Count=28462, Max=1307, Min=13, Avg=183.3, 90=415, 99=658, 99.9=828, 99.99=1239] 
2024-03-05 21:39:36:199 130 sec: 581209 operations; 5784.3 current ops/sec; est completion in 1 minute [READ: Count=28999, Max=1072, Min=3, Avg=162.43, 90=385, 99=619, 99.9=773, 99.99=1006] [UPDATE: Count=28843, Max=1790, Min=13, Avg=180.67, 90=403, 99=632, 99.9=784, 99.99=1023] 
2024-03-05 21:39:46:199 140 sec: 639442 operations; 5823.3 current ops/sec; est completion in 1 minute [READ: Count=29359, Max=2165, Min=2, Avg=160.99, 90=379, 99=620, 99.9=953, 99.99=1800] [UPDATE: Count=28877, Max=2873, Min=13, Avg=179.88, 90=401, 99=645, 99.9=938, 99.99=2065] 
2024-03-05 21:39:56:199 150 sec: 698030 operations; 5858.8 current ops/sec; est completion in 1 minute [READ: Count=29145, Max=2813, Min=2, Avg=160.74, 90=380, 99=616, 99.9=843, 99.99=1312] [UPDATE: Count=29440, Max=1541, Min=12, Avg=177.8, 90=398, 99=632, 99.9=918, 99.99=1407] 
2024-03-05 21:40:06:199 160 sec: 757241 operations; 5921.1 current ops/sec; est completion in 52 seconds [READ: Count=29561, Max=1577, Min=2, Avg=159.1, 90=378, 99=604, 99.9=771, 99.99=1318] [UPDATE: Count=29650, Max=4111, Min=13, Avg=175.83, 90=399, 99=626, 99.9=779, 99.99=1076] 
2024-03-05 21:40:16:199 170 sec: 816588 operations; 5934.7 current ops/sec; est completion in 39 seconds [READ: Count=29514, Max=3513, Min=3, Avg=157.99, 90=378, 99=594, 99.9=774, 99.99=1799] [UPDATE: Count=29835, Max=1646, Min=14, Avg=176.12, 90=397, 99=617, 99.9=765, 99.99=918] 
2024-03-05 21:40:26:199 180 sec: 876430 operations; 5984.2 current ops/sec; est completion in 26 seconds [READ: Count=30026, Max=3205, Min=3, Avg=157.59, 90=374, 99=626, 99.9=1023, 99.99=2265] [UPDATE: Count=29813, Max=4223, Min=14, Avg=173.96, 90=394, 99=635, 99.9=1061, 99.99=2683] 
2024-03-05 21:40:36:199 190 sec: 921629 operations; 4519.9 current ops/sec; est completion in 17 seconds [READ: Count=22759, Max=37791, Min=3, Avg=207.66, 90=428, 99=726, 99.9=11375, 99.99=25679] [UPDATE: Count=22441, Max=25263, Min=13, Avg=231.36, 90=464, 99=777, 99.9=11623, 99.99=25007] 
2024-03-05 21:40:46:199 200 sec: 973790 operations; 5216.1 current ops/sec; est completion in 6 second [READ: Count=25907, Max=6911, Min=2, Avg=174.32, 90=403, 99=700, 99.9=2253, 99.99=3825] [UPDATE: Count=26259, Max=13759, Min=14, Avg=204.89, 90=438, 99=731, 99.9=2361, 99.99=9679] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 202.6 total, 199.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f65282ca630#9598 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000799 secs_since: 199
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 202.6 total, 199.7 interval
Cumulative writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 2.78 MB/s
Cumulative WAL: 500K writes, 0 syncs, 500790.00 writes per sync, written: 0.55 GB, 2.78 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 563.51 MB, 2.82 MB/s
Interval WAL: 500K writes, 0 syncs, 500790.00 writes per sync, written: 0.55 GB, 2.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 3259651
rocksdb.block.cache.hit COUNT : 83180
rocksdb.block.cache.add COUNT : 2349523
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3259651
rocksdb.block.cache.data.hit COUNT : 83180
rocksdb.block.cache.data.add COUNT : 2349523
rocksdb.block.cache.data.bytes.insert COUNT : 11271096608
rocksdb.block.cache.bytes.read COUNT : 399249264
rocksdb.block.cache.bytes.write COUNT : 11271096608
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 366602
rocksdb.memtable.miss COUNT : 633398
rocksdb.l0.hit COUNT : 28429
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 604969
rocksdb.compaction.key.drop.new COUNT : 14603
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500790
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590877919
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1665
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 3220792
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590877919
rocksdb.write.self COUNT : 500790
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500790
rocksdb.compact.read.bytes COUNT : 4281971632
rocksdb.compact.write.bytes COUNT : 4561768040
rocksdb.flush.write.bytes COUNT : 333261768
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 29
rocksdb.number.superversion_releases COUNT : 23
rocksdb.number.superversion_cleanups COUNT : 23
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 23530123
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 57
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726455
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196230854
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2972281171
rocksdb.last.level.read.count COUNT : 557562
rocksdb.non.last.level.read.bytes COUNT : 12796479178
rocksdb.non.last.level.read.count COUNT : 2708748
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3262980
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 4891415650
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 1040719
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 156.581372 P95 : 548.562233 P99 : 801.619172 P100 : 37749.000000 COUNT : 1000000 SUM : 184341961
rocksdb.db.write.micros P50 : 14.619141 P95 : 30.144916 P99 : 33.943696 P100 : 27737.000000 COUNT : 500790 SUM : 8177577
rocksdb.compaction.times.micros P50 : 2712500.000000 P95 : 14012706.000000 P99 : 14012706.000000 P100 : 14012706.000000 COUNT : 17 SUM : 71798935
rocksdb.compaction.times.cpu_micros P50 : 841875.000000 P95 : 3110000.000000 P99 : 4062000.000000 P100 : 4131656.000000 COUNT : 17 SUM : 23294168
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140000.000000 P95 : 149190.000000 P99 : 149190.000000 P100 : 149190.000000 COUNT : 4 SUM : 544418
rocksdb.compaction.outfile.sync.micros P50 : 61956.521739 P95 : 242000.000000 P99 : 329192.000000 P100 : 329192.000000 COUNT : 62 SUM : 4701057
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 201.428571 P95 : 369.166667 P99 : 961.000000 P100 : 961.000000 COUNT : 25 SUM : 5773
rocksdb.table.open.io.micros P50 : 4535.919540 P95 : 13558.333333 P99 : 23436.111111 P100 : 33053.000000 COUNT : 1665 SUM : 8818053
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 4.355340 P95 : 164.217437 P99 : 192.784444 P100 : 8288.000000 COUNT : 910129 SUM : 52529866
rocksdb.read.block.get.micros P50 : 8.037489 P95 : 180.147086 P99 : 241.736817 P100 : 32150.000000 COUNT : 2351188 SUM : 171373220
rocksdb.write.raw.block.micros P50 : 1.258651 P95 : 2.729064 P99 : 4.219793 P100 : 4380.000000 COUNT : 1040853 SUM : 5923607
rocksdb.numfiles.in.singlecompaction P50 : 1.650000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 23 SUM : 63
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.664705 P95 : 167.025619 P99 : 232.209805 P100 : 32061.000000 COUNT : 3266312 SUM : 214507524
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 430.000000 P99 : 430.000000 P100 : 430.000000 COUNT : 8 SUM : 661
rocksdb.file.read.compaction.micros P50 : 2.604289 P95 : 163.848246 P99 : 173.395786 P100 : 8281.000000 COUNT : 910378 SUM : 50851270
rocksdb.file.read.db.open.micros P50 : 1.989107 P95 : 7876.511628 P99 : 13689.018868 P100 : 32061.000000 COUNT : 6404 SUM : 7850004
rocksdb.file.read.get.micros P50 : 3.835319 P95 : 168.215168 P99 : 235.919225 P100 : 19773.000000 COUNT : 2349523 SUM : 155805716
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.527310 P95 : 1.038957 P99 : 1.909055 P100 : 4378.000000 COUNT : 2081774 SUM : 5280522
rocksdb.file.write.flush.micros P50 : 0.502260 P95 : 0.954294 P99 : 0.994475 P100 : 1299.000000 COUNT : 141574 SUM : 335791
rocksdb.file.write.compaction.micros P50 : 0.530933 P95 : 1.158139 P99 : 1.923752 P100 : 4378.000000 COUNT : 1827518 SUM : 4711052
rocksdb.file.write.db.open.micros P50 : 0.503148 P95 : 0.955981 P99 : 0.996233 P100 : 1023.000000 COUNT : 112682 SUM : 233679
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500790 SUM : 590877919
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 96.534121 P95 : 295.588624 P99 : 373.421996 P100 : 47895.000000 COUNT : 1040722 SUM : 130866534
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 567171.000000 P95 : 567171.000000 P99 : 568100.000000 P100 : 568149.000000 COUNT : 2 SUM : 1135320
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-05 21:40:51:174 204 sec: 1000000 operations; 5268.34 current ops/sec; [READ: Count=12926, Max=4195, Min=3, Avg=170.84, 90=400, 99=706, 99.9=1984, 99.99=3209] [CLEANUP: Count=1, Max=66431, Min=66368, Avg=66400, 90=66431, 99=66431, 99.9=66431, 99.99=66431] [UPDATE: Count=13278, Max=3375, Min=14, Avg=199.3, 90=437, 99=729, 99.9=1986, 99.99=3353] 
