[OVERALL], RunTime(ms), 798939
[OVERALL], Throughput(ops/sec), 1251.6600140936919
[TOTAL_GCS_G1_Young_Generation], Count, 775
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 497
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06220750270045648
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 775
[TOTAL_GC_TIME], Time(ms), 497
[TOTAL_GC_TIME_%], Time(%), 0.06220750270045648
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 111136.0
[CLEANUP], MinLatency(us), 111104
[CLEANUP], MaxLatency(us), 111167
[CLEANUP], 95thPercentileLatency(us), 111167
[CLEANUP], 99thPercentileLatency(us), 111167
[INSERT], Operations, 50542
[INSERT], AverageLatency(us), 47.49218471766056
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1150
[INSERT], 95thPercentileLatency(us), 70
[INSERT], 99thPercentileLatency(us), 85
[INSERT], Return=OK, 50542
[SCAN], Operations, 949458
[SCAN], AverageLatency(us), 833.2418084844195
[SCAN], MinLatency(us), 22
[SCAN], MaxLatency(us), 12535
[SCAN], 95thPercentileLatency(us), 1987
[SCAN], 99thPercentileLatency(us), 2339
[SCAN], Return=OK, 949458
