Autumn C set to -1.0
Multiplier set to 6.0
[OVERALL], Compaction time(ms): 820846
[OVERALL], RunTime(ms), 8959429
[OVERALL], Throughput(ops/sec), 8929.140461964707
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02943267924775117
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2637
[TOTAL_GC_TIME_%], Time(%), 0.02943267924775117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.20772864E8
[CLEANUP], MinLatency(us), 820510720
[CLEANUP], MaxLatency(us), 821035007
[CLEANUP], 95thPercentileLatency(us), 821035007
[CLEANUP], 99thPercentileLatency(us), 821035007
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 99.9144134875
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 3090431
[INSERT], 95thPercentileLatency(us), 1075
[INSERT], 99thPercentileLatency(us), 2149
[INSERT], Return=OK, 80000000
