[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-23 16:29:42:028 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-23 16:29:51:980 10 sec: 32243 operations; 3224.3 current ops/sec; est completion in 5 minutes [READ: Count=16193, Max=17503, Min=2, Avg=184.23, 90=389, 99=706, 99.9=8115, 99.99=15343] [UPDATE: Count=16057, Max=21823, Min=13, Avg=227.81, 90=426, 99=1039, 99.9=9775, 99.99=20287] 
2024-03-23 16:30:01:979 20 sec: 104401 operations; 7215.8 current ops/sec; est completion in 2 minutes [READ: Count=36112, Max=9039, Min=2, Avg=127.99, 90=334, 99=489, 99.9=621, 99.99=762] [UPDATE: Count=36044, Max=2109, Min=12, Avg=145.7, 90=353, 99=508, 99.9=641, 99.99=786] 
2024-03-23 16:30:11:979 30 sec: 177641 operations; 7324 current ops/sec; est completion in 2 minutes [READ: Count=36788, Max=4159, Min=2, Avg=126.65, 90=334, 99=487, 99.9=620, 99.99=731] [UPDATE: Count=36448, Max=1354, Min=13, Avg=143.91, 90=353, 99=509, 99.9=638, 99.99=759] 
2024-03-23 16:30:21:979 40 sec: 249135 operations; 7149.4 current ops/sec; est completion in 2 minutes [READ: Count=35539, Max=5391, Min=2, Avg=129.89, 90=336, 99=497, 99.9=761, 99.99=2237] [UPDATE: Count=35960, Max=6467, Min=12, Avg=147.2, 90=356, 99=516, 99.9=702, 99.99=1624] 
2024-03-23 16:30:31:979 50 sec: 319977 operations; 7084.2 current ops/sec; est completion in 1 minute [READ: Count=35586, Max=743, Min=2, Avg=131.61, 90=340, 99=496, 99.9=625, 99.99=712] [UPDATE: Count=35253, Max=1132, Min=12, Avg=148.26, 90=358, 99=517, 99.9=644, 99.99=734] 
2024-03-23 16:30:41:979 60 sec: 390708 operations; 7073.1 current ops/sec; est completion in 1 minute [READ: Count=35336, Max=723, Min=2, Avg=131.62, 90=340, 99=503, 99.9=631, 99.99=690] [UPDATE: Count=35396, Max=1120, Min=12, Avg=148.63, 90=360, 99=519, 99.9=645, 99.99=763] 
2024-03-23 16:30:51:979 70 sec: 458507 operations; 6779.9 current ops/sec; est completion in 1 minute [READ: Count=33891, Max=15103, Min=2, Avg=137.04, 90=342, 99=511, 99.9=1115, 99.99=10911] [UPDATE: Count=33906, Max=13799, Min=12, Avg=155.33, 90=362, 99=532, 99.9=1213, 99.99=10919] 
2024-03-23 16:31:01:979 80 sec: 528525 operations; 7001.8 current ops/sec; est completion in 1 minute [READ: Count=35022, Max=800, Min=2, Avg=132.96, 90=342, 99=501, 99.9=633, 99.99=714] [UPDATE: Count=34995, Max=4291, Min=12, Avg=150.1, 90=360, 99=520, 99.9=656, 99.99=924] 
2024-03-23 16:31:11:979 90 sec: 598353 operations; 6982.8 current ops/sec; est completion in 1 minute [READ: Count=34883, Max=751, Min=2, Avg=133.52, 90=344, 99=499, 99.9=627, 99.99=677] [UPDATE: Count=34944, Max=1524, Min=13, Avg=150.35, 90=364, 99=523, 99.9=650, 99.99=725] 
2024-03-23 16:31:21:979 100 sec: 667091 operations; 6873.8 current ops/sec; est completion in 50 seconds [READ: Count=34233, Max=1089, Min=3, Avg=134.89, 90=347, 99=507, 99.9=635, 99.99=757] [UPDATE: Count=34508, Max=992, Min=12, Avg=153.5, 90=366, 99=529, 99.9=660, 99.99=773] 
2024-03-23 16:31:31:979 110 sec: 733498 operations; 6640.7 current ops/sec; est completion in 40 seconds [READ: Count=33267, Max=3141, Min=2, Avg=141.37, 90=353, 99=529, 99.9=760, 99.99=2255] [UPDATE: Count=33137, Max=3203, Min=11, Avg=157.25, 90=372, 99=544, 99.9=793, 99.99=2197] 
2024-03-23 16:31:41:979 120 sec: 800163 operations; 6666.5 current ops/sec; est completion in 30 seconds [READ: Count=33302, Max=3233, Min=2, Avg=139.94, 90=354, 99=519, 99.9=647, 99.99=732] [UPDATE: Count=33368, Max=884, Min=12, Avg=157.5, 90=375, 99=540, 99.9=672, 99.99=775] 
2024-03-23 16:31:51:979 130 sec: 866817 operations; 6665.4 current ops/sec; est completion in 20 seconds [READ: Count=33494, Max=1797, Min=2, Avg=140.62, 90=354, 99=517, 99.9=647, 99.99=774] [UPDATE: Count=33156, Max=826, Min=12, Avg=156.97, 90=372, 99=537, 99.9=679, 99.99=795] 
2024-03-23 16:32:01:979 140 sec: 918637 operations; 5182 current ops/sec; est completion in 13 seconds [READ: Count=25844, Max=45823, Min=2, Avg=184.46, 90=380, 99=596, 99.9=14263, 99.99=38591] [UPDATE: Count=25975, Max=45151, Min=12, Avg=198.32, 90=410, 99=628, 99.9=11663, 99.99=29663] 
2024-03-23 16:32:11:979 150 sec: 975446 operations; 5680.9 current ops/sec; est completion in 4 second [READ: Count=28322, Max=25759, Min=2, Avg=160.39, 90=375, 99=622, 99.9=2403, 99.99=16623] [UPDATE: Count=28489, Max=22015, Min=12, Avg=187.99, 90=407, 99=667, 99.9=2843, 99.99=14911] 
2024-03-23 16:32:21:979 160 sec: 1000000 operations; 2455.4 current ops/sec; [READ: Count=12384, Max=16071, Min=3, Avg=148.94, 90=366, 99=565, 99.9=1786, 99.99=8103] [UPDATE: Count=12168, Max=8943, Min=13, Avg=172.49, 90=397, 99=581, 99.9=1484, 99.99=6023] 
2024-03-23 16:32:31:979 170 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-23 16:32:41:979 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2819539
rocksdb.block.cache.hit COUNT : 84693
rocksdb.block.cache.add COUNT : 2093788
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2819539
rocksdb.block.cache.data.hit COUNT : 84693
rocksdb.block.cache.data.add COUNT : 2093788
rocksdb.block.cache.data.bytes.insert COUNT : 10044817792
rocksdb.block.cache.bytes.read COUNT : 406527360
rocksdb.block.cache.bytes.write COUNT : 10044817792
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 366727
rocksdb.memtable.miss COUNT : 633273
rocksdb.l0.hit COUNT : 31840
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 601433
rocksdb.compaction.key.drop.new COUNT : 57353
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499804
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589714663
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1696
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2379705
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589714663
rocksdb.write.self COUNT : 499804
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499804
rocksdb.compact.read.bytes COUNT : 3411281495
rocksdb.compact.write.bytes COUNT : 3418971983
rocksdb.flush.write.bytes COUNT : 333284282
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 16
rocksdb.number.superversion_releases COUNT : 11
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 33
rocksdb.number.block.decompressed COUNT : 1664
rocksdb.bytes.compressed.from COUNT : 9623963
rocksdb.bytes.compressed.to COUNT : 5687517
rocksdb.bytes.compression_bypassed COUNT : 1822884858
rocksdb.bytes.compression.rejected COUNT : 1919635250
rocksdb.number.block_compression_bypassed COUNT : 387700
rocksdb.number.block_compression_rejected COUNT : 410563
rocksdb.bytes.decompressed.from COUNT : 282650071
rocksdb.bytes.decompressed.to COUNT : 489148369
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 16648755
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 54
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726860
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196208447
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2651323151
rocksdb.last.level.read.count COUNT : 521725
rocksdb.non.last.level.read.bytes COUNT : 10849217268
rocksdb.non.last.level.read.count COUNT : 2304598
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2822931
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 40.143123 P95 : 417.118902 P99 : 562.298926 P100 : 45811.000000 COUNT : 1000000 SUM : 137976354
rocksdb.db.write.micros P50 : 12.814042 P95 : 22.061864 P99 : 32.300253 P100 : 6222.000000 COUNT : 499804 SUM : 6916882
rocksdb.compaction.times.micros P50 : 2800000.000000 P95 : 4771301.000000 P99 : 4771301.000000 P100 : 4771301.000000 COUNT : 15 SUM : 41813065
rocksdb.compaction.times.cpu_micros P50 : 894000.000000 P95 : 2525000.000000 P99 : 2825000.000000 P100 : 2853514.000000 COUNT : 15 SUM : 16648755
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 147265.000000 P99 : 147265.000000 P100 : 147265.000000 COUNT : 3 SUM : 326010
rocksdb.compaction.outfile.sync.micros P50 : 62500.000000 P95 : 240400.000000 P99 : 388441.000000 P100 : 388441.000000 COUNT : 52 SUM : 4317016
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 155.000000 P95 : 263.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 18 SUM : 3069
rocksdb.table.open.io.micros P50 : 744.455696 P95 : 18485.245902 P99 : 32498.604651 P100 : 86058.000000 COUNT : 1696 SUM : 5697619
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.963229 P95 : 159.456352 P99 : 186.671429 P100 : 12029.000000 COUNT : 725751 SUM : 24573738
rocksdb.read.block.get.micros P50 : 5.648540 P95 : 165.127674 P99 : 218.782607 P100 : 85990.000000 COUNT : 2095484 SUM : 127430720
rocksdb.write.raw.block.micros P50 : 0.795409 P95 : 1.940205 P99 : 2.993002 P100 : 9574.000000 COUNT : 798406 SUM : 4194088
rocksdb.numfiles.in.singlecompaction P50 : 2.300000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 15 SUM : 50
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.635521 P95 : 163.015269 P99 : 194.845405 P100 : 85334.000000 COUNT : 2826323 SUM : 140987498
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 214.000000 P99 : 214.000000 P100 : 214.000000 COUNT : 8 SUM : 432
rocksdb.file.read.compaction.micros P50 : 1.710644 P95 : 159.044775 P99 : 175.527714 P100 : 12023.000000 COUNT : 725959 SUM : 23470328
rocksdb.file.read.db.open.micros P50 : 1.723679 P95 : 124.597938 P99 : 8228.000000 P100 : 85334.000000 COUNT : 6568 SUM : 1730883
rocksdb.file.read.get.micros P50 : 2.833392 P95 : 163.885091 P99 : 199.059795 P100 : 25899.000000 COUNT : 2093788 SUM : 115785855
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.505658 P95 : 0.960751 P99 : 1.181156 P100 : 9572.000000 COUNT : 1596867 SUM : 3760198
rocksdb.file.write.flush.micros P50 : 0.502074 P95 : 0.953942 P99 : 0.994107 P100 : 1024.000000 COUNT : 141584 SUM : 322172
rocksdb.file.write.compaction.micros P50 : 0.506001 P95 : 0.961401 P99 : 1.258469 P100 : 9572.000000 COUNT : 1438388 SUM : 3404354
rocksdb.file.write.db.open.micros P50 : 0.506779 P95 : 0.962880 P99 : 2.208416 P100 : 738.000000 COUNT : 16895 SUM : 33672
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499804 SUM : 589714663
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 4485.568965 P95 : 9344.372567 P99 : 12996.141931 P100 : 1011667.000000 COUNT : 798296 SUM : 2914555313
rocksdb.decompression.times.nanos P50 : 677296.678121 P95 : 12578461.538462 P99 : 28584827.586207 P100 : 49825764.000000 COUNT : 1664 SUM : 3514871648
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 541796.000000 P95 : 545529.000000 P99 : 545529.000000 P100 : 545529.000000 COUNT : 2 SUM : 1087325
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-23 16:32:45:999 184 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30031871, Min=30015488, Avg=30023680, 90=30031871, 99=30031871, 99.9=30031871, 99.99=30031871] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
