[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 184020
[OVERALL], Throughput(ops/sec), 5434.191935659167
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.034235409194652754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.034235409194652754
[READ], Operations, 500196
[READ], AverageLatency(us), 139.98275076170142
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 45823
[READ], 95thPercentileLatency(us), 436
[READ], 99thPercentileLatency(us), 521
[READ], Return=OK, 500196
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.002368E7
[CLEANUP], MinLatency(us), 30015488
[CLEANUP], MaxLatency(us), 30031871
[CLEANUP], 95thPercentileLatency(us), 30031871
[CLEANUP], 99thPercentileLatency(us), 30031871
[UPDATE], Operations, 499804
[UPDATE], AverageLatency(us), 158.62712183175805
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 45151
[UPDATE], 95thPercentileLatency(us), 458
[UPDATE], 99thPercentileLatency(us), 547
[UPDATE], Return=OK, 499804
