[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 166172
[OVERALL], Throughput(ops/sec), 6017.8610114820785
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018655369135594443
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.018655369135594443
[READ], Operations, 950282
[READ], AverageLatency(us), 130.92891794225292
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9767
[READ], 95thPercentileLatency(us), 432
[READ], 99thPercentileLatency(us), 500
[READ], Return=OK, 950282
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49718
[UPDATE], AverageLatency(us), 156.38454885554526
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 2685
[UPDATE], 95thPercentileLatency(us), 459
[UPDATE], 99thPercentileLatency(us), 528
[UPDATE], Return=OK, 49718
