[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-23 16:13:02:351 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-23 16:13:12:293 10 sec: 6058 operations; 605.8 current ops/sec; est completion in 27 minutes [INSERT: Count=286, Max=3305, Min=25, Avg=94.3, 90=111, 99=422, 99.9=3305, 99.99=3305] [SCAN: Count=5774, Max=113087, Min=39, Avg=1157.65, 90=1876, 99=4179, 99.9=20815, 99.99=33343] 
2024-03-23 16:13:22:292 20 sec: 17157 operations; 1109.9 current ops/sec; est completion in 19 minutes [INSERT: Count=545, Max=413, Min=12, Avg=53.45, 90=74, 99=122, 99.9=285, 99.99=413] [SCAN: Count=10555, Max=28975, Min=20, Avg=940.08, 90=1711, 99=2325, 99.9=7627, 99.99=20735] 
2024-03-23 16:13:32:292 30 sec: 29666 operations; 1250.9 current ops/sec; est completion in 16 minutes [INSERT: Count=624, Max=104, Min=12, Avg=36.73, 90=48, 99=67, 99.9=92, 99.99=104] [SCAN: Count=11883, Max=23407, Min=20, Avg=836.38, 90=1587, 99=2063, 99.9=5235, 99.99=8727] 
2024-03-23 16:13:42:292 40 sec: 42860 operations; 1319.4 current ops/sec; est completion in 14 minutes [INSERT: Count=677, Max=90, Min=11, Avg=33.53, 90=41, 99=58, 99.9=75, 99.99=90] [SCAN: Count=12516, Max=5119, Min=18, Avg=794, 90=1554, 99=1967, 99.9=2243, 99.99=4651] 
2024-03-23 16:13:52:292 50 sec: 56255 operations; 1339.5 current ops/sec; est completion in 13 minutes [INSERT: Count=604, Max=65, Min=12, Avg=33.38, 90=40, 99=56, 99.9=60, 99.99=65] [SCAN: Count=12793, Max=4723, Min=16, Avg=777.62, 90=1547, 99=1978, 99.9=2257, 99.99=2497] 
2024-03-23 16:14:02:292 60 sec: 68759 operations; 1250.4 current ops/sec; est completion in 13 minutes [INSERT: Count=636, Max=80, Min=11, Avg=33.62, 90=43, 99=57, 99.9=74, 99.99=80] [SCAN: Count=11866, Max=4955, Min=19, Avg=838.71, 90=1705, 99=2277, 99.9=2627, 99.99=3779] 
2024-03-23 16:14:12:292 70 sec: 82372 operations; 1361.3 current ops/sec; est completion in 13 minutes [INSERT: Count=690, Max=86, Min=12, Avg=34.64, 90=47, 99=71, 99.9=83, 99.99=86] [SCAN: Count=12924, Max=3479, Min=20, Avg=770.1, 90=1579, 99=2043, 99.9=2447, 99.99=3345] 
2024-03-23 16:14:22:292 80 sec: 96110 operations; 1373.8 current ops/sec; est completion in 12 minutes [INSERT: Count=648, Max=82, Min=11, Avg=36.97, 90=50, 99=70, 99.9=82, 99.99=82] [SCAN: Count=13089, Max=2435, Min=21, Avg=760.28, 90=1550, 99=1987, 99.9=2251, 99.99=2395] 
2024-03-23 16:14:32:292 90 sec: 109969 operations; 1385.9 current ops/sec; est completion in 12 minutes [INSERT: Count=674, Max=93, Min=11, Avg=33.36, 90=42, 99=61, 99.9=68, 99.99=93] [SCAN: Count=13186, Max=2641, Min=20, Avg=754.9, 90=1549, 99=2024, 99.9=2301, 99.99=2623] 
2024-03-23 16:14:42:292 100 sec: 123936 operations; 1396.7 current ops/sec; est completion in 11 minutes [INSERT: Count=716, Max=76, Min=12, Avg=32.77, 90=42, 99=60, 99.9=74, 99.99=76] [SCAN: Count=13250, Max=3249, Min=16, Avg=751.16, 90=1555, 99=2000, 99.9=2229, 99.99=2601] 
2024-03-23 16:14:52:292 110 sec: 137857 operations; 1392.1 current ops/sec; est completion in 11 minutes [INSERT: Count=662, Max=72, Min=12, Avg=34.05, 90=43, 99=58, 99.9=65, 99.99=72] [SCAN: Count=13259, Max=2661, Min=21, Avg=750.86, 90=1569, 99=2019, 99.9=2269, 99.99=2465] 
2024-03-23 16:15:02:292 120 sec: 152092 operations; 1423.5 current ops/sec; est completion in 11 minutes [INSERT: Count=724, Max=79, Min=12, Avg=32.85, 90=41, 99=55, 99.9=63, 99.99=79] [SCAN: Count=13511, Max=5139, Min=14, Avg=736.7, 90=1561, 99=2014, 99.9=2271, 99.99=2647] 
2024-03-23 16:15:12:292 130 sec: 166143 operations; 1405.1 current ops/sec; est completion in 10 minutes [INSERT: Count=707, Max=76, Min=12, Avg=37.98, 90=54, 99=66, 99.9=70, 99.99=76] [SCAN: Count=13347, Max=4065, Min=17, Avg=745.55, 90=1578, 99=2047, 99.9=2385, 99.99=2577] 
2024-03-23 16:15:22:292 140 sec: 180327 operations; 1418.4 current ops/sec; est completion in 10 minutes [INSERT: Count=703, Max=122, Min=12, Avg=36.16, 90=49, 99=66, 99.9=76, 99.99=122] [SCAN: Count=13478, Max=3315, Min=19, Avg=738.28, 90=1581, 99=2031, 99.9=2277, 99.99=2583] 
2024-03-23 16:15:32:292 150 sec: 194524 operations; 1419.7 current ops/sec; est completion in 10 minutes [INSERT: Count=753, Max=93, Min=12, Avg=34.62, 90=44, 99=59, 99.9=72, 99.99=93] [SCAN: Count=13444, Max=2879, Min=17, Avg=740.13, 90=1587, 99=2057, 99.9=2331, 99.99=2561] 
2024-03-23 16:15:42:292 160 sec: 208634 operations; 1411 current ops/sec; est completion in 10 minutes [INSERT: Count=660, Max=77, Min=12, Avg=38, 90=52, 99=66, 99.9=76, 99.99=77] [SCAN: Count=13451, Max=6339, Min=19, Avg=739.89, 90=1582, 99=2055, 99.9=2341, 99.99=3833] 
2024-03-23 16:15:52:292 170 sec: 221921 operations; 1328.7 current ops/sec; est completion in 9 minutes [INSERT: Count=647, Max=98, Min=11, Avg=36.47, 90=49, 99=71, 99.9=84, 99.99=98] [SCAN: Count=12640, Max=3559, Min=22, Avg=787.54, 90=1652, 99=2161, 99.9=2467, 99.99=2827] 
2024-03-23 16:16:02:292 180 sec: 235021 operations; 1310 current ops/sec; est completion in 9 minutes [INSERT: Count=681, Max=75, Min=12, Avg=35.53, 90=47, 99=61, 99.9=70, 99.99=75] [SCAN: Count=12420, Max=2799, Min=23, Avg=801.52, 90=1677, 99=2157, 99.9=2437, 99.99=2703] 
2024-03-23 16:16:12:292 190 sec: 248383 operations; 1336.2 current ops/sec; est completion in 9 minutes [INSERT: Count=678, Max=92, Min=12, Avg=38.05, 90=52, 99=65, 99.9=89, 99.99=92] [SCAN: Count=12682, Max=3161, Min=25, Avg=784.6, 90=1642, 99=2121, 99.9=2403, 99.99=2777] 
2024-03-23 16:16:22:292 200 sec: 261644 operations; 1326.1 current ops/sec; est completion in 9 minutes [INSERT: Count=648, Max=94, Min=12, Avg=43.47, 90=60, 99=72, 99.9=88, 99.99=94] [SCAN: Count=12613, Max=3097, Min=21, Avg=788.81, 90=1651, 99=2133, 99.9=2385, 99.99=2633] 
2024-03-23 16:16:32:292 210 sec: 275252 operations; 1360.8 current ops/sec; est completion in 9 minutes [INSERT: Count=689, Max=81, Min=12, Avg=34.85, 90=45, 99=63, 99.9=80, 99.99=81] [SCAN: Count=12919, Max=2897, Min=19, Avg=770.58, 90=1617, 99=2099, 99.9=2351, 99.99=2567] 
2024-03-23 16:16:42:292 220 sec: 289084 operations; 1383.2 current ops/sec; est completion in 9 minutes [INSERT: Count=692, Max=672, Min=12, Avg=34.25, 90=41, 99=55, 99.9=65, 99.99=672] [SCAN: Count=13142, Max=7299, Min=18, Avg=757.54, 90=1613, 99=2103, 99.9=2393, 99.99=2799] 
2024-03-23 16:16:52:292 230 sec: 302968 operations; 1388.4 current ops/sec; est completion in 8 minutes [INSERT: Count=685, Max=96, Min=11, Avg=33.66, 90=42, 99=54, 99.9=83, 99.99=96] [SCAN: Count=13197, Max=2933, Min=17, Avg=754.27, 90=1619, 99=2091, 99.9=2405, 99.99=2687] 
2024-03-23 16:17:02:292 240 sec: 316909 operations; 1394.1 current ops/sec; est completion in 8 minutes [INSERT: Count=658, Max=86, Min=12, Avg=33.24, 90=42, 99=57, 99.9=68, 99.99=86] [SCAN: Count=13283, Max=4387, Min=17, Avg=749.53, 90=1619, 99=2139, 99.9=2481, 99.99=3883] 
2024-03-23 16:17:12:292 250 sec: 329826 operations; 1291.7 current ops/sec; est completion in 8 minutes [INSERT: Count=660, Max=360, Min=13, Avg=34.81, 90=43, 99=62, 99.9=68, 99.99=360] [SCAN: Count=12257, Max=3183, Min=21, Avg=812.28, 90=1792, 99=2425, 99.9=2827, 99.99=3029] 
2024-03-23 16:17:22:292 260 sec: 343731 operations; 1390.5 current ops/sec; est completion in 8 minutes [INSERT: Count=673, Max=75, Min=12, Avg=39.4, 90=55, 99=66, 99.9=72, 99.99=75] [SCAN: Count=13233, Max=3601, Min=22, Avg=752.07, 90=1604, 99=2107, 99.9=2425, 99.99=2671] 
2024-03-23 16:17:32:292 270 sec: 357627 operations; 1389.6 current ops/sec; est completion in 8 minutes [INSERT: Count=672, Max=76, Min=12, Avg=34.26, 90=45, 99=62, 99.9=70, 99.99=76] [SCAN: Count=13224, Max=2667, Min=19, Avg=752.8, 90=1622, 99=2087, 99.9=2357, 99.99=2639] 
2024-03-23 16:17:42:292 280 sec: 371753 operations; 1412.6 current ops/sec; est completion in 7 minutes [INSERT: Count=710, Max=88, Min=11, Avg=33.02, 90=41, 99=56, 99.9=73, 99.99=88] [SCAN: Count=13415, Max=3627, Min=19, Avg=741.94, 90=1595, 99=2077, 99.9=2389, 99.99=2785] 
2024-03-23 16:17:52:292 290 sec: 386151 operations; 1439.8 current ops/sec; est completion in 7 minutes [INSERT: Count=777, Max=68, Min=12, Avg=33.28, 90=41, 99=53, 99.9=60, 99.99=68] [SCAN: Count=13621, Max=2879, Min=18, Avg=730.64, 90=1601, 99=2095, 99.9=2363, 99.99=2763] 
2024-03-23 16:18:02:292 300 sec: 400430 operations; 1427.9 current ops/sec; est completion in 7 minutes [INSERT: Count=697, Max=69, Min=12, Avg=34.06, 90=44, 99=61, 99.9=68, 99.99=69] [SCAN: Count=13584, Max=2625, Min=21, Avg=732.83, 90=1586, 99=2097, 99.9=2319, 99.99=2491] 
2024-03-23 16:18:12:292 310 sec: 414604 operations; 1417.4 current ops/sec; est completion in 7 minutes [INSERT: Count=733, Max=66, Min=11, Avg=34.35, 90=45, 99=58, 99.9=64, 99.99=66] [SCAN: Count=13440, Max=2715, Min=19, Avg=740.51, 90=1585, 99=2085, 99.9=2339, 99.99=2537] 
2024-03-23 16:18:22:292 320 sec: 428647 operations; 1404.3 current ops/sec; est completion in 7 minutes [INSERT: Count=690, Max=80, Min=12, Avg=38.59, 90=52, 99=63, 99.9=69, 99.99=80] [SCAN: Count=13352, Max=2951, Min=20, Avg=745.21, 90=1607, 99=2101, 99.9=2373, 99.99=2635] 
2024-03-23 16:18:32:292 330 sec: 442669 operations; 1402.2 current ops/sec; est completion in 6 minutes [INSERT: Count=735, Max=75, Min=12, Avg=36.43, 90=50, 99=64, 99.9=72, 99.99=75] [SCAN: Count=13287, Max=3627, Min=17, Avg=748.88, 90=1613, 99=2091, 99.9=2419, 99.99=3085] 
2024-03-23 16:18:42:292 340 sec: 456213 operations; 1354.4 current ops/sec; est completion in 6 minutes [INSERT: Count=659, Max=86, Min=12, Avg=35.65, 90=48, 99=70, 99.9=85, 99.99=86] [SCAN: Count=12885, Max=12271, Min=26, Avg=772.46, 90=1649, 99=2187, 99.9=2971, 99.99=10415] 
2024-03-23 16:18:52:292 350 sec: 470272 operations; 1405.9 current ops/sec; est completion in 6 minutes [INSERT: Count=754, Max=80, Min=12, Avg=33.32, 90=41, 99=55, 99.9=74, 99.99=80] [SCAN: Count=13305, Max=13487, Min=20, Avg=748.03, 90=1597, 99=2099, 99.9=2403, 99.99=13151] 
2024-03-23 16:19:02:292 360 sec: 484284 operations; 1401.2 current ops/sec; est completion in 6 minutes [INSERT: Count=688, Max=62, Min=13, Avg=33.09, 90=40, 99=50, 99.9=61, 99.99=62] [SCAN: Count=13326, Max=2567, Min=22, Avg=747.14, 90=1614, 99=2097, 99.9=2361, 99.99=2559] 
2024-03-23 16:19:12:292 370 sec: 498274 operations; 1399 current ops/sec; est completion in 6 minutes [INSERT: Count=701, Max=81, Min=12, Avg=34.28, 90=44, 99=60, 99.9=73, 99.99=81] [SCAN: Count=13287, Max=10087, Min=17, Avg=749.05, 90=1608, 99=2091, 99.9=2373, 99.99=3015] 
2024-03-23 16:19:22:292 380 sec: 512398 operations; 1412.4 current ops/sec; est completion in 6 minutes [INSERT: Count=744, Max=71, Min=12, Avg=34.98, 90=45, 99=59, 99.9=70, 99.99=71] [SCAN: Count=13380, Max=2669, Min=20, Avg=743.71, 90=1603, 99=2079, 99.9=2371, 99.99=2609] 
2024-03-23 16:19:32:292 390 sec: 526311 operations; 1391.3 current ops/sec; est completion in 5 minutes [INSERT: Count=704, Max=78, Min=12, Avg=33.47, 90=41, 99=58, 99.9=78, 99.99=78] [SCAN: Count=13209, Max=2631, Min=25, Avg=753.72, 90=1614, 99=2105, 99.9=2385, 99.99=2581] 
2024-03-23 16:19:42:292 400 sec: 540660 operations; 1434.9 current ops/sec; est completion in 5 minutes [INSERT: Count=680, Max=68, Min=11, Avg=33.42, 90=42, 99=57, 99.9=62, 99.99=68] [SCAN: Count=13669, Max=2913, Min=20, Avg=728.28, 90=1588, 99=2075, 99.9=2317, 99.99=2851] 
2024-03-23 16:19:52:292 410 sec: 554709 operations; 1404.9 current ops/sec; est completion in 5 minutes [INSERT: Count=708, Max=70, Min=12, Avg=33.25, 90=42, 99=55, 99.9=64, 99.99=70] [SCAN: Count=13341, Max=2723, Min=17, Avg=746.19, 90=1615, 99=2081, 99.9=2381, 99.99=2661] 
2024-03-23 16:20:02:292 420 sec: 568774 operations; 1406.5 current ops/sec; est completion in 5 minutes [INSERT: Count=674, Max=84, Min=13, Avg=33.57, 90=40, 99=62, 99.9=75, 99.99=84] [SCAN: Count=13391, Max=2463, Min=18, Avg=743.42, 90=1602, 99=2095, 99.9=2345, 99.99=2441] 
2024-03-23 16:20:12:292 430 sec: 581658 operations; 1288.4 current ops/sec; est completion in 5 minutes [INSERT: Count=645, Max=65, Min=13, Avg=34.15, 90=43, 99=59, 99.9=64, 99.99=65] [SCAN: Count=12239, Max=4595, Min=16, Avg=813.63, 90=1777, 99=2403, 99.9=2813, 99.99=3503] 
2024-03-23 16:20:22:292 440 sec: 595722 operations; 1406.4 current ops/sec; est completion in 4 minutes [INSERT: Count=689, Max=69, Min=13, Avg=35.74, 90=49, 99=65, 99.9=67, 99.99=69] [SCAN: Count=13375, Max=3011, Min=19, Avg=744.21, 90=1601, 99=2071, 99.9=2391, 99.99=2767] 
2024-03-23 16:20:32:292 450 sec: 609812 operations; 1409 current ops/sec; est completion in 4 minutes [INSERT: Count=693, Max=68, Min=12, Avg=35.27, 90=46, 99=56, 99.9=63, 99.99=68] [SCAN: Count=13399, Max=2937, Min=19, Avg=742.89, 90=1605, 99=2073, 99.9=2353, 99.99=2675] 
2024-03-23 16:20:42:292 460 sec: 624143 operations; 1433.1 current ops/sec; est completion in 4 minutes [INSERT: Count=727, Max=68, Min=11, Avg=34.46, 90=44, 99=61, 99.9=66, 99.99=68] [SCAN: Count=13602, Max=2985, Min=18, Avg=731.55, 90=1594, 99=2089, 99.9=2349, 99.99=2735] 
2024-03-23 16:20:52:292 470 sec: 638471 operations; 1432.8 current ops/sec; est completion in 4 minutes [INSERT: Count=763, Max=67, Min=12, Avg=33.25, 90=43, 99=59, 99.9=66, 99.99=67] [SCAN: Count=13565, Max=3493, Min=20, Avg=733.71, 90=1599, 99=2095, 99.9=2381, 99.99=2851] 
2024-03-23 16:21:02:292 480 sec: 652461 operations; 1399 current ops/sec; est completion in 4 minutes [INSERT: Count=729, Max=667, Min=11, Avg=33.7, 90=42, 99=52, 99.9=64, 99.99=667] [SCAN: Count=13261, Max=2715, Min=22, Avg=750.65, 90=1618, 99=2087, 99.9=2359, 99.99=2625] 
2024-03-23 16:21:12:292 490 sec: 666492 operations; 1403.1 current ops/sec; est completion in 4 minutes [INSERT: Count=726, Max=80, Min=12, Avg=35.91, 90=47, 99=61, 99.9=71, 99.99=80] [SCAN: Count=13306, Max=2757, Min=22, Avg=747.94, 90=1617, 99=2105, 99.9=2335, 99.99=2589] 
2024-03-23 16:21:22:292 500 sec: 680184 operations; 1369.2 current ops/sec; est completion in 3 minutes [INSERT: Count=655, Max=89, Min=13, Avg=37.02, 90=50, 99=64, 99.9=75, 99.99=89] [SCAN: Count=13036, Max=2829, Min=22, Avg=763.41, 90=1627, 99=2113, 99.9=2403, 99.99=2825] 
2024-03-23 16:21:32:292 510 sec: 694254 operations; 1407 current ops/sec; est completion in 3 minutes [INSERT: Count=711, Max=612, Min=12, Avg=35.16, 90=44, 99=66, 99.9=85, 99.99=612] [SCAN: Count=13359, Max=3531, Min=21, Avg=745.12, 90=1603, 99=2093, 99.9=2417, 99.99=2605] 
2024-03-23 16:21:42:292 520 sec: 708410 operations; 1415.6 current ops/sec; est completion in 3 minutes [INSERT: Count=742, Max=74, Min=12, Avg=33.24, 90=41, 99=53, 99.9=71, 99.99=74] [SCAN: Count=13414, Max=2969, Min=18, Avg=742.04, 90=1594, 99=2081, 99.9=2381, 99.99=2905] 
2024-03-23 16:21:52:293 530 sec: 722558 operations; 1414.8 current ops/sec; est completion in 3 minutes [INSERT: Count=718, Max=80, Min=12, Avg=33.99, 90=44, 99=57, 99.9=71, 99.99=80] [SCAN: Count=13430, Max=3125, Min=20, Avg=741.17, 90=1592, 99=2093, 99.9=2371, 99.99=2809] 
2024-03-23 16:22:02:292 540 sec: 736664 operations; 1410.6 current ops/sec; est completion in 3 minutes [INSERT: Count=688, Max=144, Min=11, Avg=32.32, 90=40, 99=53, 99.9=65, 99.99=144] [SCAN: Count=13418, Max=2959, Min=21, Avg=741.97, 90=1615, 99=2105, 99.9=2383, 99.99=2959] 
2024-03-23 16:22:12:292 550 sec: 750905 operations; 1424.1 current ops/sec; est completion in 3 minutes [INSERT: Count=719, Max=70, Min=11, Avg=33.82, 90=42, 99=59, 99.9=63, 99.99=70] [SCAN: Count=13522, Max=3155, Min=20, Avg=736.07, 90=1602, 99=2091, 99.9=2389, 99.99=2691] 
2024-03-23 16:22:22:292 560 sec: 764750 operations; 1384.5 current ops/sec; est completion in 2 minutes [INSERT: Count=672, Max=75, Min=12, Avg=37.08, 90=50, 99=64, 99.9=72, 99.99=75] [SCAN: Count=13176, Max=2633, Min=21, Avg=755.47, 90=1621, 99=2105, 99.9=2355, 99.99=2569] 
2024-03-23 16:22:32:292 570 sec: 778730 operations; 1398 current ops/sec; est completion in 2 minutes [INSERT: Count=705, Max=95, Min=12, Avg=34.06, 90=41, 99=58, 99.9=68, 99.99=95] [SCAN: Count=13272, Max=2799, Min=25, Avg=749.95, 90=1602, 99=2071, 99.9=2367, 99.99=2655] 
2024-03-23 16:22:42:292 580 sec: 792879 operations; 1414.9 current ops/sec; est completion in 2 minutes [INSERT: Count=685, Max=69, Min=12, Avg=33.69, 90=40, 99=52, 99.9=62, 99.99=69] [SCAN: Count=13464, Max=3341, Min=19, Avg=739.39, 90=1601, 99=2087, 99.9=2361, 99.99=2771] 
2024-03-23 16:22:52:292 590 sec: 806880 operations; 1400.1 current ops/sec; est completion in 2 minutes [INSERT: Count=679, Max=77, Min=11, Avg=34.21, 90=44, 99=54, 99.9=74, 99.99=77] [SCAN: Count=13322, Max=2621, Min=19, Avg=747.25, 90=1609, 99=2097, 99.9=2421, 99.99=2613] 
2024-03-23 16:23:02:292 600 sec: 821116 operations; 1423.6 current ops/sec; est completion in 2 minutes [INSERT: Count=700, Max=133, Min=12, Avg=34.27, 90=43, 99=58, 99.9=75, 99.99=133] [SCAN: Count=13536, Max=2641, Min=20, Avg=735.38, 90=1607, 99=2105, 99.9=2341, 99.99=2629] 
2024-03-23 16:23:12:292 610 sec: 834772 operations; 1365.6 current ops/sec; est completion in 2 minutes [INSERT: Count=703, Max=70, Min=12, Avg=34.68, 90=44, 99=60, 99.9=66, 99.99=70] [SCAN: Count=12953, Max=3321, Min=21, Avg=768.44, 90=1655, 99=2227, 99.9=2725, 99.99=3243] 
2024-03-23 16:23:22:292 620 sec: 847855 operations; 1308.3 current ops/sec; est completion in 1 minute [INSERT: Count=596, Max=150, Min=12, Avg=38.44, 90=51, 99=65, 99.9=79, 99.99=150] [SCAN: Count=12487, Max=4379, Min=17, Avg=797.35, 90=1704, 99=2331, 99.9=2767, 99.99=2987] 
2024-03-23 16:23:32:292 630 sec: 861820 operations; 1396.5 current ops/sec; est completion in 1 minute [INSERT: Count=694, Max=158, Min=12, Avg=37.29, 90=50, 99=67, 99.9=88, 99.99=158] [SCAN: Count=13271, Max=2647, Min=18, Avg=749.89, 90=1609, 99=2089, 99.9=2401, 99.99=2625] 
2024-03-23 16:23:42:292 640 sec: 875953 operations; 1413.3 current ops/sec; est completion in 1 minute [INSERT: Count=722, Max=71, Min=12, Avg=33.87, 90=41, 99=55, 99.9=68, 99.99=71] [SCAN: Count=13411, Max=2533, Min=20, Avg=742.18, 90=1599, 99=2079, 99.9=2313, 99.99=2501] 
2024-03-23 16:23:52:292 650 sec: 890081 operations; 1412.8 current ops/sec; est completion in 1 minute [INSERT: Count=682, Max=67, Min=13, Avg=34.66, 90=43, 99=57, 99.9=67, 99.99=67] [SCAN: Count=13446, Max=2709, Min=20, Avg=740.33, 90=1594, 99=2089, 99.9=2359, 99.99=2599] 
2024-03-23 16:24:02:292 660 sec: 904311 operations; 1423 current ops/sec; est completion in 1 minute [INSERT: Count=739, Max=149, Min=13, Avg=33.73, 90=43, 99=57, 99.9=65, 99.99=149] [SCAN: Count=13491, Max=2745, Min=21, Avg=737.81, 90=1616, 99=2089, 99.9=2387, 99.99=2697] 
2024-03-23 16:24:12:292 670 sec: 918387 operations; 1407.6 current ops/sec; est completion in 1 minute [INSERT: Count=717, Max=73, Min=13, Avg=35.4, 90=46, 99=60, 99.9=68, 99.99=73] [SCAN: Count=13359, Max=2571, Min=23, Avg=745.02, 90=1608, 99=2099, 99.9=2369, 99.99=2561] 
2024-03-23 16:24:22:292 680 sec: 932392 operations; 1400.5 current ops/sec; est completion in 50 seconds [INSERT: Count=723, Max=80, Min=12, Avg=36.04, 90=45, 99=61, 99.9=72, 99.99=80] [SCAN: Count=13282, Max=2611, Min=20, Avg=749.17, 90=1608, 99=2083, 99.9=2449, 99.99=2603] 
2024-03-23 16:24:32:292 690 sec: 946565 operations; 1417.3 current ops/sec; est completion in 39 seconds [INSERT: Count=723, Max=76, Min=11, Avg=33.75, 90=43, 99=57, 99.9=71, 99.99=76] [SCAN: Count=13450, Max=2585, Min=24, Avg=740.07, 90=1596, 99=2079, 99.9=2303, 99.99=2505] 
2024-03-23 16:24:42:292 700 sec: 960830 operations; 1426.5 current ops/sec; est completion in 29 seconds [INSERT: Count=712, Max=62, Min=11, Avg=33.13, 90=42, 99=52, 99.9=61, 99.99=62] [SCAN: Count=13553, Max=2795, Min=18, Avg=734.54, 90=1589, 99=2067, 99.9=2313, 99.99=2701] 
2024-03-23 16:24:52:292 710 sec: 975196 operations; 1436.6 current ops/sec; est completion in 19 seconds [INSERT: Count=728, Max=65, Min=12, Avg=34.01, 90=42, 99=56, 99.9=64, 99.99=65] [SCAN: Count=13638, Max=2749, Min=21, Avg=729.83, 90=1589, 99=2083, 99.9=2333, 99.99=2677] 
2024-03-23 16:25:02:292 720 sec: 989179 operations; 1398.3 current ops/sec; est completion in 8 second [INSERT: Count=711, Max=79, Min=12, Avg=36.25, 90=47, 99=63, 99.9=77, 99.99=79] [SCAN: Count=13272, Max=2751, Min=18, Avg=749.84, 90=1602, 99=2085, 99.9=2371, 99.99=2599] 
2024-03-23 16:25:12:292 730 sec: 1000000 operations; 1082.1 current ops/sec; [INSERT: Count=533, Max=73, Min=12, Avg=34.84, 90=45, 99=58, 99.9=68, 99.99=73] [SCAN: Count=10288, Max=2793, Min=23, Avg=743.68, 90=1605, 99=2091, 99.9=2421, 99.99=2681] 
2024-03-23 16:25:22:292 740 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-23 16:25:32:292 750 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12194431
rocksdb.block.cache.hit COUNT : 4082933
rocksdb.block.cache.add COUNT : 11940160
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12194431
rocksdb.block.cache.data.hit COUNT : 4082933
rocksdb.block.cache.data.add COUNT : 11940160
rocksdb.block.cache.data.bytes.insert COUNT : 57239819520
rocksdb.block.cache.bytes.read COUNT : 19567168224
rocksdb.block.cache.bytes.write COUNT : 57239819520
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 190
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49975
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58964465
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950025
rocksdb.number.db.next COUNT : 47978196
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950025
rocksdb.number.db.next.found COUNT : 47978194
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56897600432
rocksdb.number.iter.skip COUNT : 31781
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 950025
rocksdb.num.iterator.deleted COUNT : 950025
rocksdb.no.file.opens COUNT : 1657
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2238136
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58964465
rocksdb.write.self COUNT : 49975
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49975
rocksdb.compact.read.bytes COUNT : 1195278741
rocksdb.compact.write.bytes COUNT : 1258608465
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 5
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 10
rocksdb.number.block.decompressed COUNT : 1635
rocksdb.bytes.compressed.from COUNT : 2947301
rocksdb.bytes.compressed.to COUNT : 1724010
rocksdb.bytes.compression_bypassed COUNT : 674376438
rocksdb.bytes.compression.rejected COUNT : 581149550
rocksdb.number.block_compression_bypassed COUNT : 143452
rocksdb.number.block_compression_rejected COUNT : 124308
rocksdb.bytes.decompressed.from COUNT : 277713199
rocksdb.bytes.decompressed.to COUNT : 480778679
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 7101077
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 20
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 40880962908
rocksdb.last.level.read.count COUNT : 8692923
rocksdb.non.last.level.read.bytes COUNT : 16473595456
rocksdb.non.last.level.read.count COUNT : 3508136
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950621
rocksdb.last.level.seek.data.useful.no.filter COUNT : 950051
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2854226
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1075876
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12197745
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 26.205249 P95 : 44.473901 P99 : 50.622444 P100 : 636.000000 COUNT : 49975 SUM : 1328199
rocksdb.compaction.times.micros P50 : 5400000.000000 P95 : 6918948.000000 P99 : 6918948.000000 P100 : 6918948.000000 COUNT : 4 SUM : 20425034
rocksdb.compaction.times.cpu_micros P50 : 1550000.000000 P95 : 2585462.000000 P99 : 2585462.000000 P100 : 2585462.000000 COUNT : 4 SUM : 7101077
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 49758.000000 P95 : 49758.000000 P99 : 49758.000000 P100 : 49758.000000 COUNT : 1 SUM : 49758
rocksdb.compaction.outfile.sync.micros P50 : 61538.461538 P95 : 94250.000000 P99 : 95794.000000 P100 : 95794.000000 COUNT : 18 SUM : 1045484
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 210.000000 P95 : 347.500000 P99 : 348.000000 P100 : 348.000000 COUNT : 5 SUM : 1103
rocksdb.table.open.io.micros P50 : 733.661888 P95 : 20153.424658 P99 : 32661.372549 P100 : 86227.000000 COUNT : 1657 SUM : 5764317
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.757504 P95 : 164.289084 P99 : 199.599460 P100 : 9443.000000 COUNT : 254271 SUM : 14298880
rocksdb.read.block.get.micros P50 : 3.988822 P95 : 182.798864 P99 : 238.120590 P100 : 86171.000000 COUNT : 11941817 SUM : 585154903
rocksdb.write.raw.block.micros P50 : 1.192856 P95 : 2.677255 P99 : 5.719262 P100 : 4349.000000 COUNT : 267808 SUM : 1513333
rocksdb.numfiles.in.singlecompaction P50 : 3.500000 P95 : 9.200000 P99 : 9.840000 P100 : 10.000000 COUNT : 4 SUM : 20
rocksdb.db.seek.micros P50 : 188.305219 P95 : 547.773346 P99 : 758.171678 P100 : 13220.000000 COUNT : 950025 SUM : 194396856
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.703349 P95 : 170.362188 P99 : 235.461058 P100 : 85504.000000 COUNT : 12201054 SUM : 561696307
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 2.140564 P95 : 163.959230 P99 : 187.223160 P100 : 9437.000000 COUNT : 254343 SUM : 13822105
rocksdb.file.read.db.open.micros P50 : 1.701015 P95 : 62.011236 P99 : 4783.428571 P100 : 85504.000000 COUNT : 6556 SUM : 1244516
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.694207 P95 : 171.674701 P99 : 235.647162 P100 : 17921.000000 COUNT : 11940160 SUM : 546629686
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.518069 P95 : 0.984332 P99 : 1.962627 P100 : 4346.000000 COUNT : 535635 SUM : 1343600
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.518731 P95 : 0.985588 P99 : 1.965840 P100 : 4346.000000 COUNT : 510434 SUM : 1293530
rocksdb.file.write.db.open.micros P50 : 0.505030 P95 : 0.959557 P99 : 0.999960 P100 : 734.000000 COUNT : 25201 SUM : 50070
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49975 SUM : 58964465
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 193.463848 P95 : 12011.175695 P99 : 13765.501358 P100 : 13251126.000000 COUNT : 267770 SUM : 1058050550
rocksdb.decompression.times.nanos P50 : 680246.559633 P95 : 15607843.137255 P99 : 30746774.193548 P100 : 60681073.000000 COUNT : 1635 SUM : 4020297288
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-23 16:25:40:015 757 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
