[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 205370
[OVERALL], Throughput(ops/sec), 4869.260359351414
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024833227832692213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.024833227832692213
[READ], Operations, 1000000
[READ], AverageLatency(us), 154.292451
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 21039
[READ], 95thPercentileLatency(us), 474
[READ], 99thPercentileLatency(us), 591
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499485
[READ-MODIFY-WRITE], AverageLatency(us), 186.4588165810785
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 18207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 514
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499485
[UPDATE], AverageLatency(us), 31.281221658308056
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 9599
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 499485
