[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 757724
[OVERALL], Throughput(ops/sec), 1319.7417529337858
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 467
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06163193986200781
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 467
[TOTAL_GC_TIME_%], Time(%), 0.06163193986200781
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49975
[INSERT], AverageLatency(us), 35.422471235617806
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 3305
[INSERT], 95thPercentileLatency(us), 52
[INSERT], 99thPercentileLatency(us), 66
[INSERT], Return=OK, 49975
[SCAN], Operations, 950025
[SCAN], AverageLatency(us), 758.8865061445752
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 113087
[SCAN], 95thPercentileLatency(us), 1814
[SCAN], 99thPercentileLatency(us), 2111
[SCAN], Return=OK, 950025
