[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 93698
[OVERALL], Throughput(ops/sec), 10672.586394586864
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0320177591837606
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.0320177591837606
[READ], Operations, 949614
[READ], AverageLatency(us), 61.16547039112734
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 17903
[READ], 95thPercentileLatency(us), 290
[READ], 99thPercentileLatency(us), 424
[READ], Return=OK, 949614
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50386
[INSERT], AverageLatency(us), 23.119279164847377
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 2599
[INSERT], 95thPercentileLatency(us), 33
[INSERT], 99thPercentileLatency(us), 46
[INSERT], Return=OK, 50386
