Setting max_bytes_for_level_multiplier = 5.0
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 1100119
[OVERALL], RunTime(ms), 9108743
[OVERALL], Throughput(ops/sec), 8782.770575478966
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2707
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029718699934776948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2707
[TOTAL_GC_TIME_%], Time(%), 0.029718699934776948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.100480512E9
[CLEANUP], MinLatency(us), 1099956224
[CLEANUP], MaxLatency(us), 1101004799
[CLEANUP], 95thPercentileLatency(us), 1101004799
[CLEANUP], 99thPercentileLatency(us), 1101004799
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 98.1989739375
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 6053887
[INSERT], 95thPercentileLatency(us), 413
[INSERT], 99thPercentileLatency(us), 2151
[INSERT], Return=OK, 80000000
