Setting max_bytes_for_level_multiplier = 3.0
Setting max_bytes_for_level_multiplier = 3.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 693764
[OVERALL], RunTime(ms), 8619690
[OVERALL], Throughput(ops/sec), 9281.076233600048
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2811
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032611381615812174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2811
[TOTAL_GC_TIME_%], Time(%), 0.032611381615812174
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.93895168E8
[CLEANUP], MinLatency(us), 693633024
[CLEANUP], MaxLatency(us), 694157311
[CLEANUP], 95thPercentileLatency(us), 694157311
[CLEANUP], 99thPercentileLatency(us), 694157311
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 97.14194495
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 2703359
[INSERT], 95thPercentileLatency(us), 1073
[INSERT], 99thPercentileLatency(us), 2151
[INSERT], Return=OK, 80000000
