[OVERALL], Compaction time(ms): 2001
[OVERALL], RunTime(ms), 760284
[OVERALL], Throughput(ops/sec), 1315.2979676015805
[TOTAL_GCS_G1_Young_Generation], Count, 771
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 475
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.062476653461075074
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 771
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 0.062476653461075074
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2043392.0
[CLEANUP], MinLatency(us), 2042880
[CLEANUP], MaxLatency(us), 2043903
[CLEANUP], 95thPercentileLatency(us), 2043903
[CLEANUP], 99thPercentileLatency(us), 2043903
[INSERT], Operations, 49878
[INSERT], AverageLatency(us), 38.88987128593769
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1168
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 69
[INSERT], Return=OK, 49878
[SCAN], Operations, 950122
[SCAN], AverageLatency(us), 790.75460204058
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 15079
[SCAN], 95thPercentileLatency(us), 1825
[SCAN], 99thPercentileLatency(us), 2107
[SCAN], Return=OK, 950122
