[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-20 23:30:29:648 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-20 23:30:39:602 10 sec: 7818 operations; 781.72 current ops/sec; est completion in 21 minutes [INSERT: Count=408, Max=1168, Min=19, Avg=64.36, 90=88, 99=176, 99.9=1168, 99.99=1168] [SCAN: Count=7414, Max=11535, Min=18, Avg=909.41, 90=1595, 99=2028, 99.9=2835, 99.99=10719] 
2024-03-20 23:30:49:602 20 sec: 20632 operations; 1281.4 current ops/sec; est completion in 15 minutes [INSERT: Count=687, Max=99, Min=13, Avg=42.24, 90=59, 99=77, 99.9=98, 99.99=99] [SCAN: Count=12124, Max=15079, Min=18, Avg=818.39, 90=1526, 99=1905, 99.9=2207, 99.99=13575] 
2024-03-20 23:30:59:602 30 sec: 33928 operations; 1329.6 current ops/sec; est completion in 14 minutes [INSERT: Count=654, Max=80, Min=13, Avg=39.22, 90=54, 99=68, 99.9=79, 99.99=80] [SCAN: Count=12641, Max=9719, Min=21, Avg=786.23, 90=1518, 99=1890, 99.9=2087, 99.99=2505] 
2024-03-20 23:31:09:602 40 sec: 47553 operations; 1362.5 current ops/sec; est completion in 13 minutes [INSERT: Count=687, Max=123, Min=11, Avg=38.13, 90=53, 99=72, 99.9=89, 99.99=123] [SCAN: Count=12938, Max=9495, Min=18, Avg=768.06, 90=1521, 99=1907, 99.9=2155, 99.99=5651] 
2024-03-20 23:31:19:602 50 sec: 61036 operations; 1348.3 current ops/sec; est completion in 12 minutes [INSERT: Count=650, Max=164, Min=12, Avg=45.54, 90=62, 99=79, 99.9=92, 99.99=164] [SCAN: Count=12834, Max=9303, Min=16, Avg=773.94, 90=1541, 99=1957, 99.9=2259, 99.99=6727] 
2024-03-20 23:31:29:602 60 sec: 74757 operations; 1372.1 current ops/sec; est completion in 12 minutes [INSERT: Count=722, Max=76, Min=11, Avg=37.82, 90=53, 99=63, 99.9=73, 99.99=76] [SCAN: Count=12998, Max=3501, Min=16, Avg=765.26, 90=1534, 99=1915, 99.9=2141, 99.99=2651] 
2024-03-20 23:31:39:602 70 sec: 88589 operations; 1383.2 current ops/sec; est completion in 12 minutes [INSERT: Count=694, Max=73, Min=11, Avg=37.51, 90=52, 99=61, 99.9=68, 99.99=73] [SCAN: Count=13138, Max=8951, Min=22, Avg=757.24, 90=1534, 99=1925, 99.9=2105, 99.99=3119] 
2024-03-20 23:31:49:602 80 sec: 102383 operations; 1379.4 current ops/sec; est completion in 11 minutes [INSERT: Count=705, Max=81, Min=12, Avg=37.56, 90=52, 99=65, 99.9=78, 99.99=81] [SCAN: Count=13090, Max=12703, Min=14, Avg=759.81, 90=1555, 99=1966, 99.9=2251, 99.99=7983] 
2024-03-20 23:31:59:602 90 sec: 115658 operations; 1327.5 current ops/sec; est completion in 11 minutes [INSERT: Count=657, Max=89, Min=11, Avg=37.02, 90=51, 99=62, 99.9=88, 99.99=89] [SCAN: Count=12620, Max=5231, Min=19, Avg=788.49, 90=1628, 99=2073, 99.9=2285, 99.99=3191] 
2024-03-20 23:32:09:602 100 sec: 128814 operations; 1315.6 current ops/sec; est completion in 11 minutes [INSERT: Count=645, Max=92, Min=12, Avg=41.29, 90=57, 99=75, 99.9=87, 99.99=92] [SCAN: Count=12508, Max=10191, Min=15, Avg=795.29, 90=1642, 99=2089, 99.9=2345, 99.99=3115] 
2024-03-20 23:32:19:602 110 sec: 142198 operations; 1338.4 current ops/sec; est completion in 11 minutes [INSERT: Count=668, Max=99, Min=11, Avg=37.43, 90=53, 99=64, 99.9=73, 99.99=99] [SCAN: Count=12716, Max=3597, Min=22, Avg=782.67, 90=1644, 99=2101, 99.9=2287, 99.99=2447] 
2024-03-20 23:32:29:602 120 sec: 155432 operations; 1323.4 current ops/sec; est completion in 10 minutes [INSERT: Count=631, Max=131, Min=11, Avg=37.61, 90=51, 99=67, 99.9=71, 99.99=131] [SCAN: Count=12603, Max=5715, Min=22, Avg=789.82, 90=1648, 99=2095, 99.9=2329, 99.99=2731] 
2024-03-20 23:32:39:602 130 sec: 168928 operations; 1349.6 current ops/sec; est completion in 10 minutes [INSERT: Count=679, Max=80, Min=11, Avg=38.52, 90=54, 99=67, 99.9=74, 99.99=80] [SCAN: Count=12817, Max=4195, Min=18, Avg=776.38, 90=1637, 99=2089, 99.9=2325, 99.99=4073] 
2024-03-20 23:32:49:602 140 sec: 182620 operations; 1369.2 current ops/sec; est completion in 10 minutes [INSERT: Count=658, Max=78, Min=12, Avg=38.14, 90=53, 99=66, 99.9=77, 99.99=78] [SCAN: Count=13034, Max=4295, Min=20, Avg=763.51, 90=1642, 99=2083, 99.9=2377, 99.99=3783] 
2024-03-20 23:32:59:602 150 sec: 195240 operations; 1262 current ops/sec; est completion in 10 minutes [INSERT: Count=617, Max=84, Min=11, Avg=40.1, 90=57, 99=71, 99.9=80, 99.99=84] [SCAN: Count=12005, Max=3063, Min=16, Avg=829.17, 90=1710, 99=2149, 99.9=2439, 99.99=2947] 
2024-03-20 23:33:09:602 160 sec: 207797 operations; 1255.7 current ops/sec; est completion in 10 minutes [INSERT: Count=601, Max=78, Min=11, Avg=39.12, 90=54, 99=69, 99.9=78, 99.99=78] [SCAN: Count=11957, Max=3189, Min=18, Avg=832.49, 90=1692, 99=2165, 99.9=2427, 99.99=3105] 
2024-03-20 23:33:19:602 170 sec: 220757 operations; 1296 current ops/sec; est completion in 10 minutes [INSERT: Count=697, Max=107, Min=12, Avg=39.31, 90=57, 99=75, 99.9=84, 99.99=107] [SCAN: Count=12260, Max=6819, Min=17, Avg=811.44, 90=1678, 99=2139, 99.9=2539, 99.99=4179] 
2024-03-20 23:33:29:602 180 sec: 232822 operations; 1206.5 current ops/sec; est completion in 9 minutes [INSERT: Count=599, Max=73, Min=11, Avg=39.42, 90=55, 99=66, 99.9=71, 99.99=73] [SCAN: Count=11466, Max=4025, Min=19, Avg=868.24, 90=1850, 99=2505, 99.9=3217, 99.99=3729] 
2024-03-20 23:33:39:602 190 sec: 246192 operations; 1337 current ops/sec; est completion in 9 minutes [INSERT: Count=645, Max=73, Min=11, Avg=36.68, 90=50, 99=65, 99.9=69, 99.99=73] [SCAN: Count=12726, Max=5063, Min=17, Avg=782.33, 90=1627, 99=2059, 99.9=2341, 99.99=2895] 
2024-03-20 23:33:49:602 200 sec: 259747 operations; 1355.5 current ops/sec; est completion in 9 minutes [INSERT: Count=677, Max=71, Min=11, Avg=36.12, 90=48, 99=58, 99.9=71, 99.99=71] [SCAN: Count=12877, Max=3523, Min=15, Avg=772.86, 90=1610, 99=2057, 99.9=2307, 99.99=3101] 
2024-03-20 23:33:59:602 210 sec: 273365 operations; 1361.8 current ops/sec; est completion in 9 minutes [INSERT: Count=676, Max=85, Min=12, Avg=36.34, 90=49, 99=64, 99.9=79, 99.99=85] [SCAN: Count=12942, Max=2529, Min=16, Avg=769.1, 90=1623, 99=2071, 99.9=2305, 99.99=2499] 
2024-03-20 23:34:09:602 220 sec: 286665 operations; 1330 current ops/sec; est completion in 9 minutes [INSERT: Count=653, Max=77, Min=12, Avg=37.42, 90=51, 99=69, 99.9=76, 99.99=77] [SCAN: Count=12647, Max=5819, Min=23, Avg=786.97, 90=1635, 99=2079, 99.9=2373, 99.99=4103] 
2024-03-20 23:34:19:602 230 sec: 300076 operations; 1341.1 current ops/sec; est completion in 8 minutes [INSERT: Count=682, Max=129, Min=12, Avg=39.72, 90=56, 99=71, 99.9=78, 99.99=129] [SCAN: Count=12729, Max=4239, Min=16, Avg=781.73, 90=1638, 99=2071, 99.9=2345, 99.99=2885] 
2024-03-20 23:34:29:602 240 sec: 313544 operations; 1346.8 current ops/sec; est completion in 8 minutes [INSERT: Count=699, Max=68, Min=11, Avg=34.65, 90=47, 99=59, 99.9=64, 99.99=68] [SCAN: Count=12769, Max=6935, Min=17, Avg=779.45, 90=1635, 99=2067, 99.9=2361, 99.99=3083] 
2024-03-20 23:34:39:602 250 sec: 326981 operations; 1343.7 current ops/sec; est completion in 8 minutes [INSERT: Count=682, Max=79, Min=11, Avg=38.85, 90=54, 99=67, 99.9=75, 99.99=79] [SCAN: Count=12755, Max=3975, Min=17, Avg=780.18, 90=1649, 99=2067, 99.9=2395, 99.99=2763] 
2024-03-20 23:34:49:602 260 sec: 340614 operations; 1363.3 current ops/sec; est completion in 8 minutes [INSERT: Count=706, Max=84, Min=12, Avg=38.73, 90=54, 99=68, 99.9=76, 99.99=84] [SCAN: Count=12927, Max=2949, Min=23, Avg=769.64, 90=1636, 99=2061, 99.9=2257, 99.99=2725] 
2024-03-20 23:34:59:602 270 sec: 354195 operations; 1358.1 current ops/sec; est completion in 8 minutes [INSERT: Count=680, Max=74, Min=11, Avg=35.24, 90=47, 99=61, 99.9=70, 99.99=74] [SCAN: Count=12902, Max=2703, Min=19, Avg=771.61, 90=1623, 99=2046, 99.9=2293, 99.99=2539] 
2024-03-20 23:35:09:602 280 sec: 367946 operations; 1375.1 current ops/sec; est completion in 8 minutes [INSERT: Count=644, Max=95, Min=12, Avg=38.38, 90=52, 99=64, 99.9=74, 99.99=95] [SCAN: Count=13106, Max=3481, Min=18, Avg=759.34, 90=1622, 99=2091, 99.9=2369, 99.99=3011] 
2024-03-20 23:35:19:602 290 sec: 381080 operations; 1313.4 current ops/sec; est completion in 7 minutes [INSERT: Count=622, Max=93, Min=12, Avg=41.65, 90=57, 99=69, 99.9=77, 99.99=93] [SCAN: Count=12513, Max=2811, Min=18, Avg=795.36, 90=1666, 99=2113, 99.9=2387, 99.99=2785] 
2024-03-20 23:35:29:602 300 sec: 393715 operations; 1263.5 current ops/sec; est completion in 7 minutes [INSERT: Count=606, Max=238, Min=12, Avg=36.55, 90=47, 99=61, 99.9=66, 99.99=238] [SCAN: Count=12028, Max=3439, Min=21, Avg=827.72, 90=1690, 99=2131, 99.9=2423, 99.99=2633] 
2024-03-20 23:35:39:602 310 sec: 406748 operations; 1303.3 current ops/sec; est completion in 7 minutes [INSERT: Count=630, Max=68, Min=11, Avg=37.15, 90=50, 99=62, 99.9=66, 99.99=68] [SCAN: Count=12403, Max=3343, Min=17, Avg=802.64, 90=1666, 99=2123, 99.9=2407, 99.99=3011] 
2024-03-20 23:35:49:602 320 sec: 420005 operations; 1325.7 current ops/sec; est completion in 7 minutes [INSERT: Count=679, Max=71, Min=12, Avg=36.37, 90=49, 99=63, 99.9=71, 99.99=71] [SCAN: Count=12578, Max=2709, Min=21, Avg=791.34, 90=1653, 99=2093, 99.9=2357, 99.99=2677] 
2024-03-20 23:35:59:602 330 sec: 433240 operations; 1323.5 current ops/sec; est completion in 7 minutes [INSERT: Count=674, Max=75, Min=12, Avg=37.56, 90=52, 99=67, 99.9=73, 99.99=75] [SCAN: Count=12561, Max=3437, Min=19, Avg=792.31, 90=1645, 99=2077, 99.9=2307, 99.99=2571] 
2024-03-20 23:36:09:602 340 sec: 446479 operations; 1323.9 current ops/sec; est completion in 7 minutes [INSERT: Count=646, Max=83, Min=11, Avg=41.34, 90=56, 99=67, 99.9=80, 99.99=83] [SCAN: Count=12593, Max=2959, Min=18, Avg=790.18, 90=1647, 99=2095, 99.9=2321, 99.99=2745] 
2024-03-20 23:36:19:602 350 sec: 460051 operations; 1357.2 current ops/sec; est completion in 6 minutes [INSERT: Count=676, Max=80, Min=11, Avg=37.56, 90=51, 99=62, 99.9=68, 99.99=80] [SCAN: Count=12897, Max=3373, Min=20, Avg=771.71, 90=1620, 99=2063, 99.9=2347, 99.99=2537] 
2024-03-20 23:36:29:602 360 sec: 472171 operations; 1212 current ops/sec; est completion in 6 minutes [INSERT: Count=631, Max=92, Min=12, Avg=39.43, 90=55, 99=71, 99.9=75, 99.99=92] [SCAN: Count=11488, Max=3877, Min=21, Avg=866.37, 90=1835, 99=2437, 99.9=2971, 99.99=3479] 
2024-03-20 23:36:39:602 370 sec: 485415 operations; 1324.4 current ops/sec; est completion in 6 minutes [INSERT: Count=655, Max=419, Min=10, Avg=37.41, 90=51, 99=71, 99.9=114, 99.99=419] [SCAN: Count=12589, Max=4017, Min=16, Avg=790.72, 90=1654, 99=2163, 99.9=2611, 99.99=3885] 
2024-03-20 23:36:49:602 380 sec: 498787 operations; 1337.2 current ops/sec; est completion in 6 minutes [INSERT: Count=678, Max=63, Min=13, Avg=35.57, 90=46, 99=59, 99.9=63, 99.99=63] [SCAN: Count=12694, Max=4291, Min=15, Avg=784.15, 90=1642, 99=2085, 99.9=2297, 99.99=2943] 
2024-03-20 23:36:59:602 390 sec: 512316 operations; 1352.9 current ops/sec; est completion in 6 minutes [INSERT: Count=724, Max=73, Min=13, Avg=37.49, 90=50, 99=62, 99.9=70, 99.99=73] [SCAN: Count=12805, Max=2549, Min=17, Avg=777.11, 90=1640, 99=2069, 99.9=2295, 99.99=2471] 
2024-03-20 23:37:09:602 400 sec: 525940 operations; 1362.4 current ops/sec; est completion in 6 minutes [INSERT: Count=663, Max=88, Min=11, Avg=37.68, 90=52, 99=68, 99.9=79, 99.99=88] [SCAN: Count=12961, Max=2603, Min=18, Avg=767.85, 90=1617, 99=2087, 99.9=2329, 99.99=2457] 
2024-03-20 23:37:19:602 410 sec: 539376 operations; 1343.6 current ops/sec; est completion in 5 minutes [INSERT: Count=683, Max=78, Min=12, Avg=39.46, 90=55, 99=66, 99.9=75, 99.99=78] [SCAN: Count=12754, Max=2765, Min=22, Avg=780.25, 90=1625, 99=2075, 99.9=2345, 99.99=2513] 
2024-03-20 23:37:29:602 420 sec: 553055 operations; 1367.9 current ops/sec; est completion in 5 minutes [INSERT: Count=732, Max=79, Min=12, Avg=39.06, 90=54, 99=65, 99.9=75, 99.99=79] [SCAN: Count=12946, Max=2649, Min=15, Avg=768.33, 90=1629, 99=2081, 99.9=2311, 99.99=2521] 
2024-03-20 23:37:39:602 430 sec: 566524 operations; 1346.9 current ops/sec; est completion in 5 minutes [INSERT: Count=691, Max=79, Min=11, Avg=36.87, 90=49, 99=60, 99.9=66, 99.99=79] [SCAN: Count=12779, Max=2657, Min=17, Avg=778.93, 90=1648, 99=2071, 99.9=2325, 99.99=2431] 
2024-03-20 23:37:49:602 440 sec: 579395 operations; 1287.1 current ops/sec; est completion in 5 minutes [INSERT: Count=621, Max=162, Min=12, Avg=38.46, 90=51, 99=65, 99.9=71, 99.99=162] [SCAN: Count=12249, Max=2819, Min=21, Avg=812.6, 90=1683, 99=2105, 99.9=2413, 99.99=2609] 
2024-03-20 23:37:59:602 450 sec: 592346 operations; 1295.1 current ops/sec; est completion in 5 minutes [INSERT: Count=662, Max=87, Min=12, Avg=39.73, 90=55, 99=71, 99.9=78, 99.99=87] [SCAN: Count=12289, Max=7575, Min=18, Avg=809.77, 90=1684, 99=2143, 99.9=2413, 99.99=2869] 
2024-03-20 23:38:09:602 460 sec: 605407 operations; 1306.1 current ops/sec; est completion in 5 minutes [INSERT: Count=631, Max=87, Min=13, Avg=43.48, 90=59, 99=73, 99.9=82, 99.99=87] [SCAN: Count=12430, Max=2953, Min=17, Avg=800.54, 90=1672, 99=2125, 99.9=2419, 99.99=2591] 
2024-03-20 23:38:19:602 470 sec: 618598 operations; 1319.1 current ops/sec; est completion in 4 minutes [INSERT: Count=689, Max=76, Min=12, Avg=40.48, 90=54, 99=66, 99.9=75, 99.99=76] [SCAN: Count=12502, Max=2601, Min=20, Avg=795.8, 90=1659, 99=2107, 99.9=2347, 99.99=2567] 
2024-03-20 23:38:29:602 480 sec: 632198 operations; 1360 current ops/sec; est completion in 4 minutes [INSERT: Count=684, Max=659, Min=12, Avg=39.72, 90=53, 99=67, 99.9=80, 99.99=659] [SCAN: Count=12916, Max=4915, Min=19, Avg=770.36, 90=1633, 99=2057, 99.9=2351, 99.99=2605] 
2024-03-20 23:38:39:602 490 sec: 645663 operations; 1346.5 current ops/sec; est completion in 4 minutes [INSERT: Count=685, Max=83, Min=12, Avg=40.31, 90=54, 99=68, 99.9=81, 99.99=83] [SCAN: Count=12780, Max=4327, Min=17, Avg=778.48, 90=1642, 99=2079, 99.9=2369, 99.99=2743] 
2024-03-20 23:38:49:602 500 sec: 659090 operations; 1342.7 current ops/sec; est completion in 4 minutes [INSERT: Count=649, Max=80, Min=12, Avg=39.16, 90=53, 99=64, 99.9=68, 99.99=80] [SCAN: Count=12779, Max=3811, Min=22, Avg=778.68, 90=1632, 99=2077, 99.9=2351, 99.99=3681] 
2024-03-20 23:38:59:602 510 sec: 672576 operations; 1348.6 current ops/sec; est completion in 4 minutes [INSERT: Count=655, Max=68, Min=12, Avg=37.09, 90=49, 99=63, 99.9=68, 99.99=68] [SCAN: Count=12830, Max=2633, Min=20, Avg=775.74, 90=1623, 99=2065, 99.9=2269, 99.99=2539] 
2024-03-20 23:39:09:602 520 sec: 685923 operations; 1334.7 current ops/sec; est completion in 3 minutes [INSERT: Count=694, Max=108, Min=11, Avg=40.44, 90=56, 99=74, 99.9=82, 99.99=108] [SCAN: Count=12653, Max=2749, Min=16, Avg=786.33, 90=1644, 99=2101, 99.9=2337, 99.99=2743] 
2024-03-20 23:39:19:602 530 sec: 699365 operations; 1344.2 current ops/sec; est completion in 3 minutes [INSERT: Count=653, Max=82, Min=13, Avg=41.48, 90=57, 99=73, 99.9=78, 99.99=82] [SCAN: Count=12790, Max=9023, Min=18, Avg=778.04, 90=1640, 99=2075, 99.9=2405, 99.99=3131] 
2024-03-20 23:39:29:602 540 sec: 712639 operations; 1327.4 current ops/sec; est completion in 3 minutes [INSERT: Count=634, Max=81, Min=13, Avg=37.89, 90=50, 99=69, 99.9=79, 99.99=81] [SCAN: Count=12639, Max=3413, Min=16, Avg=787.49, 90=1663, 99=2131, 99.9=2399, 99.99=2801] 
2024-03-20 23:39:39:602 550 sec: 724932 operations; 1229.3 current ops/sec; est completion in 3 minutes [INSERT: Count=616, Max=76, Min=12, Avg=37.66, 90=51, 99=61, 99.9=67, 99.99=76] [SCAN: Count=11677, Max=3787, Min=22, Avg=852.58, 90=1825, 99=2461, 99.9=3205, 99.99=3683] 
2024-03-20 23:39:49:602 560 sec: 738364 operations; 1343.2 current ops/sec; est completion in 3 minutes [INSERT: Count=643, Max=68, Min=12, Avg=38.42, 90=52, 99=63, 99.9=68, 99.99=68] [SCAN: Count=12789, Max=3851, Min=21, Avg=778.31, 90=1635, 99=2079, 99.9=2311, 99.99=2973] 
2024-03-20 23:39:59:602 570 sec: 751854 operations; 1349 current ops/sec; est completion in 3 minutes [INSERT: Count=691, Max=89, Min=13, Avg=37.06, 90=49, 99=62, 99.9=70, 99.99=89] [SCAN: Count=12799, Max=2519, Min=19, Avg=777.58, 90=1647, 99=2087, 99.9=2313, 99.99=2409] 
2024-03-20 23:40:09:602 580 sec: 765237 operations; 1338.3 current ops/sec; est completion in 2 minutes [INSERT: Count=685, Max=88, Min=13, Avg=37.91, 90=52, 99=71, 99.9=80, 99.99=88] [SCAN: Count=12698, Max=2777, Min=19, Avg=783.73, 90=1651, 99=2089, 99.9=2289, 99.99=2733] 
2024-03-20 23:40:19:602 590 sec: 778222 operations; 1298.5 current ops/sec; est completion in 2 minutes [INSERT: Count=653, Max=83, Min=14, Avg=39.9, 90=55, 99=65, 99.9=79, 99.99=83] [SCAN: Count=12332, Max=2815, Min=19, Avg=807.01, 90=1668, 99=2111, 99.9=2329, 99.99=2721] 
2024-03-20 23:40:29:602 600 sec: 791122 operations; 1290 current ops/sec; est completion in 2 minutes [INSERT: Count=611, Max=91, Min=13, Avg=41.05, 90=56, 99=70, 99.9=83, 99.99=91] [SCAN: Count=12289, Max=2885, Min=19, Avg=809.78, 90=1693, 99=2123, 99.9=2425, 99.99=2769] 
2024-03-20 23:40:39:602 610 sec: 804449 operations; 1332.7 current ops/sec; est completion in 2 minutes [INSERT: Count=668, Max=84, Min=12, Avg=36.06, 90=49, 99=64, 99.9=72, 99.99=84] [SCAN: Count=12659, Max=3711, Min=24, Avg=786.47, 90=1658, 99=2111, 99.9=2347, 99.99=2779] 
2024-03-20 23:40:49:602 620 sec: 817755 operations; 1330.6 current ops/sec; est completion in 2 minutes [INSERT: Count=650, Max=70, Min=12, Avg=37.86, 90=50, 99=64, 99.9=67, 99.99=70] [SCAN: Count=12657, Max=2807, Min=24, Avg=786.47, 90=1642, 99=2107, 99.9=2349, 99.99=2601] 
2024-03-20 23:40:59:602 630 sec: 830945 operations; 1319 current ops/sec; est completion in 2 minutes [INSERT: Count=668, Max=95, Min=13, Avg=38.47, 90=51, 99=67, 99.9=95, 99.99=95] [SCAN: Count=12522, Max=2799, Min=22, Avg=794.77, 90=1650, 99=2075, 99.9=2307, 99.99=2509] 
2024-03-20 23:41:09:602 640 sec: 844424 operations; 1347.9 current ops/sec; est completion in 1 minute [INSERT: Count=685, Max=99, Min=12, Avg=36.48, 90=49, 99=63, 99.9=79, 99.99=99] [SCAN: Count=12793, Max=3049, Min=24, Avg=777.88, 90=1638, 99=2087, 99.9=2329, 99.99=2681] 
2024-03-20 23:41:19:602 650 sec: 857894 operations; 1347 current ops/sec; est completion in 1 minute [INSERT: Count=656, Max=83, Min=13, Avg=40.88, 90=56, 99=67, 99.9=82, 99.99=83] [SCAN: Count=12815, Max=3137, Min=16, Avg=776.56, 90=1634, 99=2057, 99.9=2289, 99.99=2711] 
2024-03-20 23:41:29:602 660 sec: 871114 operations; 1322 current ops/sec; est completion in 1 minute [INSERT: Count=657, Max=68, Min=13, Avg=38.68, 90=51, 99=61, 99.9=66, 99.99=68] [SCAN: Count=12562, Max=2857, Min=24, Avg=792.12, 90=1643, 99=2071, 99.9=2283, 99.99=2671] 
2024-03-20 23:41:39:602 670 sec: 884420 operations; 1330.6 current ops/sec; est completion in 1 minute [INSERT: Count=668, Max=157, Min=13, Avg=40.58, 90=55, 99=77, 99.9=95, 99.99=157] [SCAN: Count=12638, Max=3873, Min=25, Avg=787.41, 90=1650, 99=2101, 99.9=2467, 99.99=2973] 
2024-03-20 23:41:49:602 680 sec: 897717 operations; 1329.7 current ops/sec; est completion in 1 minute [INSERT: Count=661, Max=71, Min=13, Avg=37.37, 90=51, 99=63, 99.9=67, 99.99=71] [SCAN: Count=12636, Max=2907, Min=15, Avg=787.68, 90=1654, 99=2083, 99.9=2339, 99.99=2617] 
2024-03-20 23:41:59:602 690 sec: 911252 operations; 1353.5 current ops/sec; est completion in 1 minute [INSERT: Count=694, Max=69, Min=12, Avg=36.65, 90=47, 99=62, 99.9=67, 99.99=69] [SCAN: Count=12841, Max=2849, Min=21, Avg=774.99, 90=1630, 99=2073, 99.9=2285, 99.99=2443] 
2024-03-20 23:42:09:602 700 sec: 924788 operations; 1353.6 current ops/sec; est completion in 57 seconds [INSERT: Count=669, Max=78, Min=12, Avg=39, 90=53, 99=63, 99.9=68, 99.99=78] [SCAN: Count=12867, Max=3053, Min=20, Avg=773.45, 90=1639, 99=2083, 99.9=2341, 99.99=2693] 
2024-03-20 23:42:19:602 710 sec: 938146 operations; 1335.8 current ops/sec; est completion in 47 seconds [INSERT: Count=651, Max=84, Min=13, Avg=40.48, 90=56, 99=70, 99.9=78, 99.99=84] [SCAN: Count=12707, Max=3853, Min=20, Avg=783.09, 90=1646, 99=2087, 99.9=2355, 99.99=2917] 
2024-03-20 23:42:29:602 720 sec: 951448 operations; 1330.2 current ops/sec; est completion in 37 seconds [INSERT: Count=618, Max=82, Min=12, Avg=40.27, 90=55, 99=68, 99.9=79, 99.99=82] [SCAN: Count=12684, Max=5463, Min=17, Avg=784.71, 90=1644, 99=2077, 99.9=2357, 99.99=2591] 
2024-03-20 23:42:39:602 730 sec: 963091 operations; 1164.3 current ops/sec; est completion in 28 seconds [INSERT: Count=566, Max=98, Min=13, Avg=43.89, 90=60, 99=68, 99.9=95, 99.99=98] [SCAN: Count=11077, Max=4595, Min=23, Avg=898.71, 90=1884, 99=2551, 99.9=3043, 99.99=4191] 
2024-03-20 23:42:49:602 740 sec: 976104 operations; 1301.3 current ops/sec; est completion in 19 seconds [INSERT: Count=641, Max=79, Min=12, Avg=38.23, 90=53, 99=65, 99.9=70, 99.99=79] [SCAN: Count=12372, Max=2885, Min=21, Avg=804.47, 90=1675, 99=2117, 99.9=2399, 99.99=2717] 
2024-03-20 23:42:59:602 750 sec: 989169 operations; 1306.5 current ops/sec; est completion in 9 second [INSERT: Count=631, Max=93, Min=12, Avg=39.16, 90=54, 99=73, 99.9=84, 99.99=93] [SCAN: Count=12434, Max=2807, Min=19, Avg=800.45, 90=1672, 99=2089, 99.9=2365, 99.99=2731] 
2024-03-20 23:43:09:602 760 sec: 1000000 operations; 1083.1 current ops/sec; [INSERT: Count=546, Max=95, Min=12, Avg=39.9, 90=54, 99=67, 99.9=78, 99.99=95] [SCAN: Count=10285, Max=4359, Min=17, Avg=797.21, 90=1665, 99=2113, 99.9=2399, 99.99=3319] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12394107
rocksdb.block.cache.hit COUNT : 3621773
rocksdb.block.cache.add COUNT : 12394107
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12394107
rocksdb.block.cache.data.hit COUNT : 3621773
rocksdb.block.cache.data.add COUNT : 12394107
rocksdb.block.cache.data.bytes.insert COUNT : 59370594288
rocksdb.block.cache.bytes.read COUNT : 17350346192
rocksdb.block.cache.bytes.write COUNT : 59370594288
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49878
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58850019
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950122
rocksdb.number.db.next COUNT : 47967936
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950122
rocksdb.number.db.next.found COUNT : 47967935
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56885777156
rocksdb.no.file.opens COUNT : 1604
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 8266
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58850019
rocksdb.write.self COUNT : 49878
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49878
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 59202515
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1581
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 37302
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950122
rocksdb.num.iterator.deleted COUNT : 950122
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 40480567478
rocksdb.last.level.read.count COUNT : 8608013
rocksdb.non.last.level.read.bytes COUNT : 17808501364
rocksdb.non.last.level.read.count COUNT : 3792510
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950752
rocksdb.last.level.seek.data.useful.no.filter COUNT : 950122
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2850492
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1006393
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12397315
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 59138663
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12573
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 273872089
rocksdb.bytes.decompressed.to COUNT : 474420600
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 28.706733 P95 : 48.793115 P99 : 62.341197 P100 : 410.000000 COUNT : 49878 SUM : 1482911
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50912.000000 P95 : 50912.000000 P99 : 50912.000000 P100 : 50912.000000 COUNT : 1 SUM : 50912
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 363.000000 P95 : 363.000000 P99 : 363.000000 P100 : 363.000000 COUNT : 1 SUM : 363
rocksdb.table.open.io.micros P50 : 5523.157895 P95 : 12639.148936 P99 : 19992.727273 P100 : 26971.000000 COUNT : 1604 SUM : 8986333
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.966126 P95 : 182.764321 P99 : 238.132750 P100 : 26603.000000 COUNT : 12395711 SUM : 613898994
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 1.884050 P99 : 4.083333 P100 : 943.000000 COUNT : 12575 SUM : 58246
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 223.327979 P95 : 552.958589 P99 : 768.503108 P100 : 8697.000000 COUNT : 950122 SUM : 213255936
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.749328 P95 : 173.123239 P99 : 236.270899 P100 : 25155.000000 COUNT : 12400523 SUM : 585670261
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 11.643836 P95 : 5795.789474 P99 : 9632.495575 P100 : 25155.000000 COUNT : 6416 SUM : 7372276
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.749124 P95 : 172.803745 P99 : 235.926166 P100 : 12500.000000 COUNT : 12394107 SUM : 578297985
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49878 SUM : 58850019
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 64.027483 P95 : 75.754083 P99 : 105.492506 P100 : 2936.000000 COUNT : 12573 SUM : 784376
rocksdb.decompression.times.nanos P50 : 671872.529644 P95 : 1852166.666667 P99 : 7154500.000000 P100 : 18207422.000000 COUNT : 1581 SUM : 1262832898
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-20 23:43:09:885 760 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=2043903, Min=2042880, Avg=2043392, 90=2043903, 99=2043903, 99.9=2043903, 99.99=2043903] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
