[OVERALL], Compaction time(ms): 20676
[OVERALL], RunTime(ms), 195990
[OVERALL], Throughput(ops/sec), 5102.301137813154
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02551150568906577
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.02551150568906577
[READ], Operations, 1000000
[READ], AverageLatency(us), 154.417083
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44447
[READ], 95thPercentileLatency(us), 383
[READ], 99thPercentileLatency(us), 515
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500038
[READ-MODIFY-WRITE], AverageLatency(us), 187.0442026405993
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 44575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 438
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0701184E7
[CLEANUP], MinLatency(us), 20692992
[CLEANUP], MaxLatency(us), 20709375
[CLEANUP], 95thPercentileLatency(us), 20709375
[CLEANUP], 99thPercentileLatency(us), 20709375
[UPDATE], Operations, 500038
[UPDATE], AverageLatency(us), 31.090033157480033
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 10023
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 74
[UPDATE], Return=OK, 500038
