[OVERALL], Compaction time(ms): 2001
[OVERALL], RunTime(ms), 143317
[OVERALL], Throughput(ops/sec), 6977.539300990113
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021630371833069352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.021630371833069352
[READ], Operations, 949720
[READ], AverageLatency(us), 136.00838457650676
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9647
[READ], 95thPercentileLatency(us), 411
[READ], 99thPercentileLatency(us), 488
[READ], Return=OK, 949720
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2045440.0
[CLEANUP], MinLatency(us), 2044928
[CLEANUP], MaxLatency(us), 2045951
[CLEANUP], 95thPercentileLatency(us), 2045951
[CLEANUP], 99thPercentileLatency(us), 2045951
[UPDATE], Operations, 50280
[UPDATE], AverageLatency(us), 161.71855608591886
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 4627
[UPDATE], 95thPercentileLatency(us), 436
[UPDATE], 99thPercentileLatency(us), 518
[UPDATE], Return=OK, 50280
