[OVERALL], Compaction time(ms): 2000
[OVERALL], RunTime(ms), 154934
[OVERALL], Throughput(ops/sec), 6454.361211870862
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02969006157460596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.02969006157460596
[READ], Operations, 501197
[READ], AverageLatency(us), 137.46071305295123
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 43487
[READ], 95thPercentileLatency(us), 369
[READ], 99thPercentileLatency(us), 481
[READ], Return=OK, 501197
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2036224.0
[CLEANUP], MinLatency(us), 2035712
[CLEANUP], MaxLatency(us), 2036735
[CLEANUP], 95thPercentileLatency(us), 2036735
[CLEANUP], 99thPercentileLatency(us), 2036735
[UPDATE], Operations, 498803
[UPDATE], AverageLatency(us), 158.79582721034157
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 45951
[UPDATE], 95thPercentileLatency(us), 395
[UPDATE], 99thPercentileLatency(us), 507
[UPDATE], Return=OK, 498803
