[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-21 22:47:43:887 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-21 22:47:53:819 10 sec: 7261 operations; 726.1 current ops/sec; est completion in 22 minutes [INSERT: Count=366, Max=847, Min=16, Avg=74.87, 90=98, 99=180, 99.9=847, 99.99=847] [SCAN: Count=6898, Max=10807, Min=24, Avg=982.58, 90=1759, 99=2163, 99.9=3379, 99.99=10759] 
2024-03-21 22:48:03:818 20 sec: 18959 operations; 1169.8 current ops/sec; est completion in 17 minutes [INSERT: Count=530, Max=150, Min=12, Avg=48.48, 90=68, 99=99, 99.9=145, 99.99=150] [SCAN: Count=11167, Max=11519, Min=23, Avg=888.67, 90=1709, 99=2069, 99.9=2451, 99.99=2673] 
2024-03-21 22:48:13:818 30 sec: 31283 operations; 1232.4 current ops/sec; est completion in 15 minutes [INSERT: Count=608, Max=86, Min=12, Avg=42.5, 90=59, 99=68, 99.9=72, 99.99=86] [SCAN: Count=11714, Max=8647, Min=17, Avg=848.43, 90=1685, 99=2051, 99.9=2377, 99.99=3469] 
2024-03-21 22:48:23:818 40 sec: 43631 operations; 1234.8 current ops/sec; est completion in 14 minutes [INSERT: Count=594, Max=113, Min=11, Avg=43.09, 90=61, 99=83, 99.9=97, 99.99=113] [SCAN: Count=11756, Max=4527, Min=24, Avg=845.55, 90=1709, 99=2089, 99.9=2355, 99.99=2579] 
2024-03-21 22:48:33:818 50 sec: 56144 operations; 1251.3 current ops/sec; est completion in 14 minutes [INSERT: Count=605, Max=80, Min=10, Avg=41.91, 90=60, 99=67, 99.9=76, 99.99=80] [SCAN: Count=11906, Max=6291, Min=25, Avg=834.89, 90=1709, 99=2105, 99.9=2341, 99.99=3401] 
2024-03-21 22:48:43:818 60 sec: 69050 operations; 1290.6 current ops/sec; est completion in 13 minutes [INSERT: Count=686, Max=83, Min=10, Avg=44.32, 90=61, 99=69, 99.9=81, 99.99=83] [SCAN: Count=12221, Max=5427, Min=21, Avg=813.32, 90=1711, 99=2119, 99.9=2355, 99.99=2475] 
2024-03-21 22:48:53:818 70 sec: 81024 operations; 1197.4 current ops/sec; est completion in 13 minutes [INSERT: Count=604, Max=84, Min=11, Avg=41.37, 90=58, 99=70, 99.9=74, 99.99=84] [SCAN: Count=11369, Max=4167, Min=26, Avg=875.19, 90=1842, 99=2391, 99.9=2829, 99.99=3073] 
2024-03-21 22:49:03:818 80 sec: 93156 operations; 1213.2 current ops/sec; est completion in 12 minutes [INSERT: Count=591, Max=86, Min=10, Avg=38.79, 90=55, 99=67, 99.9=86, 99.99=86] [SCAN: Count=11541, Max=4943, Min=18, Avg=862.41, 90=1822, 99=2465, 99.9=3375, 99.99=4255] 
2024-03-21 22:49:13:818 90 sec: 105659 operations; 1250.3 current ops/sec; est completion in 12 minutes [INSERT: Count=636, Max=84, Min=11, Avg=40.45, 90=58, 99=69, 99.9=79, 99.99=84] [SCAN: Count=11867, Max=3069, Min=19, Avg=838.39, 90=1766, 99=2193, 99.9=2423, 99.99=2719] 
2024-03-21 22:49:23:818 100 sec: 118211 operations; 1255.2 current ops/sec; est completion in 12 minutes [INSERT: Count=638, Max=80, Min=10, Avg=39.04, 90=54, 99=67, 99.9=79, 99.99=80] [SCAN: Count=11914, Max=3065, Min=24, Avg=835.17, 90=1782, 99=2217, 99.9=2425, 99.99=2669] 
2024-03-21 22:49:33:818 110 sec: 130952 operations; 1274.1 current ops/sec; est completion in 12 minutes [INSERT: Count=644, Max=89, Min=11, Avg=34.84, 90=51, 99=61, 99.9=72, 99.99=89] [SCAN: Count=12097, Max=7811, Min=19, Avg=822.81, 90=1769, 99=2205, 99.9=2439, 99.99=2835] 
2024-03-21 22:49:43:818 120 sec: 143710 operations; 1275.8 current ops/sec; est completion in 11 minutes [INSERT: Count=649, Max=77, Min=11, Avg=34.64, 90=47, 99=61, 99.9=73, 99.99=77] [SCAN: Count=12109, Max=6599, Min=16, Avg=822.1, 90=1794, 99=2245, 99.9=2499, 99.99=6251] 
2024-03-21 22:49:53:818 130 sec: 155493 operations; 1178.3 current ops/sec; est completion in 11 minutes [INSERT: Count=628, Max=76, Min=11, Avg=38.18, 90=54, 99=66, 99.9=75, 99.99=76] [SCAN: Count=11155, Max=4439, Min=25, Avg=891.77, 90=1832, 99=2313, 99.9=2605, 99.99=3725] 
2024-03-21 22:50:03:818 140 sec: 167636 operations; 1214.3 current ops/sec; est completion in 11 minutes [INSERT: Count=605, Max=77, Min=11, Avg=36.67, 90=52, 99=67, 99.9=72, 99.99=77] [SCAN: Count=11539, Max=4983, Min=17, Avg=862.92, 90=1803, 99=2257, 99.9=2501, 99.99=2869] 
2024-03-21 22:50:13:818 150 sec: 179965 operations; 1232.9 current ops/sec; est completion in 11 minutes [INSERT: Count=608, Max=70, Min=10, Avg=36.36, 90=52, 99=62, 99.9=69, 99.99=70] [SCAN: Count=11721, Max=3103, Min=21, Avg=849.4, 90=1790, 99=2237, 99.9=2489, 99.99=3081] 
2024-03-21 22:50:23:818 160 sec: 192524 operations; 1255.9 current ops/sec; est completion in 11 minutes [INSERT: Count=577, Max=79, Min=11, Avg=38.48, 90=53, 99=67, 99.9=77, 99.99=79] [SCAN: Count=11981, Max=3411, Min=20, Avg=830.84, 90=1762, 99=2229, 99.9=2417, 99.99=2829] 
2024-03-21 22:50:33:818 170 sec: 205139 operations; 1261.5 current ops/sec; est completion in 10 minutes [INSERT: Count=616, Max=86, Min=10, Avg=40.54, 90=57, 99=68, 99.9=73, 99.99=86] [SCAN: Count=11999, Max=4123, Min=20, Avg=829.42, 90=1762, 99=2217, 99.9=2443, 99.99=3445] 
2024-03-21 22:50:43:818 180 sec: 218041 operations; 1290.2 current ops/sec; est completion in 10 minutes [INSERT: Count=679, Max=122, Min=11, Avg=37.71, 90=53, 99=63, 99.9=80, 99.99=122] [SCAN: Count=12223, Max=3377, Min=17, Avg=814.12, 90=1746, 99=2199, 99.9=2409, 99.99=2719] 
2024-03-21 22:50:53:818 190 sec: 230875 operations; 1283.4 current ops/sec; est completion in 10 minutes [INSERT: Count=659, Max=68, Min=9, Avg=34.42, 90=46, 99=64, 99.9=67, 99.99=68] [SCAN: Count=12176, Max=2709, Min=22, Avg=817.67, 90=1748, 99=2203, 99.9=2409, 99.99=2577] 
2024-03-21 22:51:03:818 200 sec: 243611 operations; 1273.6 current ops/sec; est completion in 10 minutes [INSERT: Count=659, Max=70, Min=11, Avg=37.07, 90=51, 99=63, 99.9=69, 99.99=70] [SCAN: Count=12077, Max=2813, Min=20, Avg=824.08, 90=1761, 99=2197, 99.9=2411, 99.99=2715] 
2024-03-21 22:51:13:818 210 sec: 256394 operations; 1278.3 current ops/sec; est completion in 10 minutes [INSERT: Count=651, Max=76, Min=12, Avg=40.5, 90=56, 99=66, 99.9=75, 99.99=76] [SCAN: Count=12131, Max=3545, Min=17, Avg=820.2, 90=1766, 99=2207, 99.9=2429, 99.99=2897] 
2024-03-21 22:51:23:818 220 sec: 269236 operations; 1284.2 current ops/sec; est completion in 9 minutes [INSERT: Count=634, Max=83, Min=11, Avg=37.09, 90=51, 99=64, 99.9=75, 99.99=83] [SCAN: Count=12208, Max=3491, Min=17, Avg=815.35, 90=1749, 99=2211, 99.9=2403, 99.99=2735] 
2024-03-21 22:51:33:818 230 sec: 282016 operations; 1278 current ops/sec; est completion in 9 minutes [INSERT: Count=595, Max=108, Min=11, Avg=38.94, 90=55, 99=72, 99.9=87, 99.99=108] [SCAN: Count=12186, Max=12391, Min=22, Avg=816.85, 90=1743, 99=2207, 99.9=2407, 99.99=2579] 
2024-03-21 22:51:43:818 240 sec: 294890 operations; 1287.4 current ops/sec; est completion in 9 minutes [INSERT: Count=635, Max=84, Min=12, Avg=37.89, 90=52, 99=68, 99.9=78, 99.99=84] [SCAN: Count=12238, Max=4575, Min=20, Avg=813.24, 90=1735, 99=2189, 99.9=2419, 99.99=2743] 
2024-03-21 22:51:53:818 250 sec: 307723 operations; 1283.3 current ops/sec; est completion in 9 minutes [INSERT: Count=598, Max=123, Min=10, Avg=36.12, 90=49, 99=61, 99.9=79, 99.99=123] [SCAN: Count=12235, Max=3137, Min=21, Avg=813.67, 90=1739, 99=2209, 99.9=2399, 99.99=2681] 
2024-03-21 22:52:03:818 260 sec: 319188 operations; 1146.5 current ops/sec; est completion in 9 minutes [INSERT: Count=555, Max=84, Min=11, Avg=41.12, 90=56, 99=70, 99.9=78, 99.99=84] [SCAN: Count=10910, Max=4395, Min=28, Avg=912.55, 90=1973, 99=2711, 99.9=3415, 99.99=3997] 
2024-03-21 22:52:13:818 270 sec: 331395 operations; 1220.7 current ops/sec; est completion in 9 minutes [INSERT: Count=596, Max=117, Min=11, Avg=42.29, 90=59, 99=70, 99.9=81, 99.99=117] [SCAN: Count=11611, Max=2991, Min=18, Avg=857.2, 90=1792, 99=2265, 99.9=2483, 99.99=2819] 
2024-03-21 22:52:23:818 280 sec: 343744 operations; 1234.9 current ops/sec; est completion in 8 minutes [INSERT: Count=611, Max=83, Min=13, Avg=42, 90=57, 99=70, 99.9=73, 99.99=83] [SCAN: Count=11738, Max=2903, Min=17, Avg=847.76, 90=1775, 99=2263, 99.9=2475, 99.99=2797] 
2024-03-21 22:52:33:818 290 sec: 356241 operations; 1249.7 current ops/sec; est completion in 8 minutes [INSERT: Count=629, Max=67, Min=12, Avg=37.84, 90=52, 99=63, 99.9=67, 99.99=67] [SCAN: Count=11868, Max=2863, Min=21, Avg=838.77, 90=1763, 99=2253, 99.9=2477, 99.99=2809] 
2024-03-21 22:52:43:818 300 sec: 368811 operations; 1257 current ops/sec; est completion in 8 minutes [INSERT: Count=633, Max=78, Min=11, Avg=38.17, 90=52, 99=66, 99.9=72, 99.99=78] [SCAN: Count=11937, Max=3381, Min=21, Avg=833.76, 90=1761, 99=2227, 99.9=2493, 99.99=2747] 
2024-03-21 22:52:53:818 310 sec: 381570 operations; 1275.9 current ops/sec; est completion in 8 minutes [INSERT: Count=588, Max=75, Min=10, Avg=39.86, 90=57, 99=71, 99.9=73, 99.99=75] [SCAN: Count=12171, Max=3827, Min=19, Avg=817.91, 90=1739, 99=2201, 99.9=2409, 99.99=2567] 
2024-03-21 22:53:03:818 320 sec: 394485 operations; 1291.5 current ops/sec; est completion in 8 minutes [INSERT: Count=691, Max=145, Min=11, Avg=39.66, 90=55, 99=65, 99.9=85, 99.99=145] [SCAN: Count=12224, Max=2505, Min=21, Avg=813.95, 90=1736, 99=2211, 99.9=2407, 99.99=2497] 
2024-03-21 22:53:13:818 330 sec: 407444 operations; 1295.9 current ops/sec; est completion in 8 minutes [INSERT: Count=677, Max=80, Min=12, Avg=39.41, 90=55, 99=64, 99.9=78, 99.99=80] [SCAN: Count=12282, Max=3535, Min=22, Avg=810.17, 90=1746, 99=2215, 99.9=2447, 99.99=2837] 
2024-03-21 22:53:23:818 340 sec: 420467 operations; 1302.3 current ops/sec; est completion in 7 minutes [INSERT: Count=664, Max=85, Min=11, Avg=39.07, 90=55, 99=66, 99.9=73, 99.99=85] [SCAN: Count=12359, Max=3479, Min=16, Avg=805.05, 90=1738, 99=2201, 99.9=2429, 99.99=2759] 
2024-03-21 22:53:33:818 350 sec: 433443 operations; 1297.6 current ops/sec; est completion in 7 minutes [INSERT: Count=642, Max=84, Min=11, Avg=36.91, 90=51, 99=64, 99.9=69, 99.99=84] [SCAN: Count=12334, Max=2905, Min=25, Avg=806.98, 90=1738, 99=2205, 99.9=2435, 99.99=2767] 
2024-03-21 22:53:43:818 360 sec: 446347 operations; 1290.4 current ops/sec; est completion in 7 minutes [INSERT: Count=658, Max=163, Min=11, Avg=36.57, 90=50, 99=62, 99.9=76, 99.99=163] [SCAN: Count=12247, Max=2651, Min=20, Avg=812.86, 90=1751, 99=2209, 99.9=2445, 99.99=2593] 
2024-03-21 22:53:53:818 370 sec: 459249 operations; 1290.2 current ops/sec; est completion in 7 minutes [INSERT: Count=608, Max=645, Min=12, Avg=38.58, 90=50, 99=61, 99.9=65, 99.99=645] [SCAN: Count=12294, Max=2691, Min=19, Avg=809.7, 90=1734, 99=2217, 99.9=2419, 99.99=2685] 
2024-03-21 22:54:03:818 380 sec: 472145 operations; 1289.6 current ops/sec; est completion in 7 minutes [INSERT: Count=633, Max=66, Min=11, Avg=34.94, 90=49, 99=63, 99.9=64, 99.99=66] [SCAN: Count=12262, Max=3033, Min=21, Avg=811.83, 90=1749, 99=2205, 99.9=2421, 99.99=2675] 
2024-03-21 22:54:13:818 390 sec: 485013 operations; 1286.8 current ops/sec; est completion in 6 minutes [INSERT: Count=641, Max=90, Min=12, Avg=37.22, 90=52, 99=63, 99.9=76, 99.99=90] [SCAN: Count=12227, Max=3127, Min=24, Avg=814.02, 90=1748, 99=2199, 99.9=2427, 99.99=2661] 
2024-03-21 22:54:23:818 400 sec: 497888 operations; 1287.5 current ops/sec; est completion in 6 minutes [INSERT: Count=689, Max=72, Min=11, Avg=36.57, 90=50, 99=62, 99.9=67, 99.99=72] [SCAN: Count=12187, Max=3363, Min=24, Avg=816.78, 90=1758, 99=2215, 99.9=2437, 99.99=2817] 
2024-03-21 22:54:33:818 410 sec: 510842 operations; 1295.4 current ops/sec; est completion in 6 minutes [INSERT: Count=665, Max=94, Min=12, Avg=37.13, 90=50, 99=62, 99.9=86, 99.99=94] [SCAN: Count=12289, Max=3733, Min=20, Avg=809.88, 90=1731, 99=2197, 99.9=2463, 99.99=2631] 
2024-03-21 22:54:43:818 420 sec: 523735 operations; 1289.3 current ops/sec; est completion in 6 minutes [INSERT: Count=672, Max=91, Min=12, Avg=37.85, 90=52, 99=69, 99.9=84, 99.99=91] [SCAN: Count=12220, Max=2557, Min=24, Avg=814.26, 90=1741, 99=2197, 99.9=2383, 99.99=2475] 
2024-03-21 22:54:53:818 430 sec: 536099 operations; 1236.4 current ops/sec; est completion in 6 minutes [INSERT: Count=576, Max=64, Min=11, Avg=35.47, 90=47, 99=59, 99.9=62, 99.99=64] [SCAN: Count=11789, Max=2939, Min=20, Avg=844.82, 90=1782, 99=2257, 99.9=2473, 99.99=2673] 
2024-03-21 22:55:03:818 440 sec: 547752 operations; 1165.3 current ops/sec; est completion in 6 minutes [INSERT: Count=604, Max=80, Min=12, Avg=38.48, 90=53, 99=65, 99.9=76, 99.99=80] [SCAN: Count=11049, Max=3209, Min=24, Avg=901.1, 90=1925, 99=2591, 99.9=2927, 99.99=3147] 
2024-03-21 22:55:13:818 450 sec: 559744 operations; 1199.2 current ops/sec; est completion in 5 minutes [INSERT: Count=623, Max=76, Min=12, Avg=41.17, 90=57, 99=71, 99.9=74, 99.99=76] [SCAN: Count=11368, Max=4747, Min=22, Avg=875.46, 90=1847, 99=2483, 99.9=3407, 99.99=4659] 
2024-03-21 22:55:23:818 460 sec: 572511 operations; 1276.7 current ops/sec; est completion in 5 minutes [INSERT: Count=643, Max=648, Min=11, Avg=41.67, 90=57, 99=70, 99.9=77, 99.99=648] [SCAN: Count=12124, Max=3189, Min=17, Avg=820.68, 90=1750, 99=2223, 99.9=2457, 99.99=2705] 
2024-03-21 22:55:33:818 470 sec: 585137 operations; 1262.6 current ops/sec; est completion in 5 minutes [INSERT: Count=623, Max=90, Min=12, Avg=40.34, 90=56, 99=72, 99.9=75, 99.99=90] [SCAN: Count=12004, Max=3405, Min=28, Avg=829.17, 90=1753, 99=2227, 99.9=2429, 99.99=2543] 
2024-03-21 22:55:43:818 480 sec: 597874 operations; 1273.7 current ops/sec; est completion in 5 minutes [INSERT: Count=654, Max=86, Min=11, Avg=39.82, 90=55, 99=67, 99.9=85, 99.99=86] [SCAN: Count=12084, Max=4959, Min=21, Avg=823.45, 90=1750, 99=2201, 99.9=2477, 99.99=3083] 
2024-03-21 22:55:53:818 490 sec: 610741 operations; 1286.7 current ops/sec; est completion in 5 minutes [INSERT: Count=642, Max=136, Min=11, Avg=39.33, 90=54, 99=69, 99.9=79, 99.99=136] [SCAN: Count=12223, Max=3177, Min=21, Avg=814.15, 90=1751, 99=2205, 99.9=2413, 99.99=2633] 
2024-03-21 22:56:03:818 500 sec: 623599 operations; 1285.8 current ops/sec; est completion in 5 minutes [INSERT: Count=640, Max=68, Min=12, Avg=37.74, 90=52, 99=64, 99.9=68, 99.99=68] [SCAN: Count=12220, Max=2643, Min=15, Avg=814.56, 90=1762, 99=2223, 99.9=2445, 99.99=2607] 
2024-03-21 22:56:13:818 510 sec: 636611 operations; 1301.2 current ops/sec; est completion in 4 minutes [INSERT: Count=657, Max=88, Min=12, Avg=40.01, 90=56, 99=65, 99.9=77, 99.99=88] [SCAN: Count=12354, Max=2801, Min=24, Avg=805.47, 90=1732, 99=2187, 99.9=2393, 99.99=2525] 
2024-03-21 22:56:23:818 520 sec: 649594 operations; 1298.3 current ops/sec; est completion in 4 minutes [INSERT: Count=616, Max=74, Min=11, Avg=42.08, 90=58, 99=68, 99.9=74, 99.99=74] [SCAN: Count=12366, Max=3025, Min=18, Avg=804.56, 90=1741, 99=2199, 99.9=2405, 99.99=2555] 
2024-03-21 22:56:33:818 530 sec: 662564 operations; 1297 current ops/sec; est completion in 4 minutes [INSERT: Count=625, Max=90, Min=12, Avg=40.78, 90=58, 99=73, 99.9=79, 99.99=90] [SCAN: Count=12345, Max=14543, Min=21, Avg=806.21, 90=1738, 99=2183, 99.9=2473, 99.99=2973] 
2024-03-21 22:56:43:818 540 sec: 675507 operations; 1294.3 current ops/sec; est completion in 4 minutes [INSERT: Count=614, Max=81, Min=12, Avg=42.59, 90=58, 99=69, 99.9=78, 99.99=81] [SCAN: Count=12329, Max=2883, Min=22, Avg=807.03, 90=1742, 99=2207, 99.9=2485, 99.99=2853] 
2024-03-21 22:56:53:818 550 sec: 688450 operations; 1294.3 current ops/sec; est completion in 4 minutes [INSERT: Count=653, Max=127, Min=12, Avg=41.62, 90=58, 99=70, 99.9=88, 99.99=127] [SCAN: Count=12290, Max=2849, Min=20, Avg=809.55, 90=1744, 99=2209, 99.9=2441, 99.99=2819] 
2024-03-21 22:57:03:818 560 sec: 701543 operations; 1309.3 current ops/sec; est completion in 3 minutes [INSERT: Count=683, Max=79, Min=12, Avg=35.76, 90=48, 99=63, 99.9=78, 99.99=79] [SCAN: Count=12410, Max=3033, Min=20, Avg=802.08, 90=1748, 99=2197, 99.9=2455, 99.99=2979] 
2024-03-21 22:57:13:818 570 sec: 714558 operations; 1301.5 current ops/sec; est completion in 3 minutes [INSERT: Count=615, Max=77, Min=11, Avg=39.52, 90=55, 99=67, 99.9=70, 99.99=77] [SCAN: Count=12401, Max=2793, Min=23, Avg=802.64, 90=1731, 99=2191, 99.9=2421, 99.99=2669] 
2024-03-21 22:57:23:818 580 sec: 727536 operations; 1297.8 current ops/sec; est completion in 3 minutes [INSERT: Count=602, Max=94, Min=13, Avg=43.21, 90=60, 99=75, 99.9=80, 99.99=94] [SCAN: Count=12376, Max=3049, Min=20, Avg=804.03, 90=1738, 99=2205, 99.9=2425, 99.99=3039] 
2024-03-21 22:57:33:818 590 sec: 740242 operations; 1270.6 current ops/sec; est completion in 3 minutes [INSERT: Count=618, Max=85, Min=11, Avg=41.09, 90=58, 99=69, 99.9=76, 99.99=85] [SCAN: Count=12087, Max=3125, Min=26, Avg=823.31, 90=1763, 99=2203, 99.9=2465, 99.99=2663] 
2024-03-21 22:57:43:818 600 sec: 752969 operations; 1272.7 current ops/sec; est completion in 3 minutes [INSERT: Count=647, Max=77, Min=12, Avg=39.9, 90=54, 99=69, 99.9=75, 99.99=77] [SCAN: Count=12081, Max=3063, Min=16, Avg=823.81, 90=1768, 99=2227, 99.9=2459, 99.99=2747] 
2024-03-21 22:57:53:818 610 sec: 765673 operations; 1270.4 current ops/sec; est completion in 3 minutes [INSERT: Count=661, Max=76, Min=13, Avg=38.17, 90=52, 99=65, 99.9=73, 99.99=76] [SCAN: Count=12043, Max=4967, Min=18, Avg=826.42, 90=1772, 99=2247, 99.9=2477, 99.99=2627] 
2024-03-21 22:58:03:818 620 sec: 778360 operations; 1268.7 current ops/sec; est completion in 2 minutes [INSERT: Count=635, Max=73, Min=10, Avg=37.22, 90=52, 99=65, 99.9=71, 99.99=73] [SCAN: Count=12051, Max=3127, Min=18, Avg=825.92, 90=1774, 99=2241, 99.9=2487, 99.99=2655] 
2024-03-21 22:58:13:818 630 sec: 789641 operations; 1128.1 current ops/sec; est completion in 2 minutes [INSERT: Count=565, Max=146, Min=12, Avg=40.89, 90=56, 99=69, 99.9=100, 99.99=146] [SCAN: Count=10716, Max=3951, Min=17, Avg=929.14, 90=1983, 99=2703, 99.9=3219, 99.99=3759] 
2024-03-21 22:58:23:818 640 sec: 802457 operations; 1281.6 current ops/sec; est completion in 2 minutes [INSERT: Count=633, Max=79, Min=12, Avg=38.4, 90=52, 99=67, 99.9=70, 99.99=79] [SCAN: Count=12183, Max=4431, Min=18, Avg=816.96, 90=1755, 99=2239, 99.9=2505, 99.99=4043] 
2024-03-21 22:58:33:818 650 sec: 815481 operations; 1302.4 current ops/sec; est completion in 2 minutes [INSERT: Count=626, Max=70, Min=13, Avg=38.33, 90=53, 99=62, 99.9=65, 99.99=70] [SCAN: Count=12398, Max=2911, Min=25, Avg=802.87, 90=1739, 99=2209, 99.9=2429, 99.99=2875] 
2024-03-21 22:58:43:818 660 sec: 828333 operations; 1285.2 current ops/sec; est completion in 2 minutes [INSERT: Count=661, Max=75, Min=12, Avg=37.71, 90=52, 99=70, 99.9=75, 99.99=75] [SCAN: Count=12191, Max=2719, Min=19, Avg=816.39, 90=1740, 99=2201, 99.9=2447, 99.99=2619] 
2024-03-21 22:58:53:818 670 sec: 841301 operations; 1296.8 current ops/sec; est completion in 2 minutes [INSERT: Count=659, Max=83, Min=11, Avg=37.1, 90=51, 99=61, 99.9=82, 99.99=83] [SCAN: Count=12309, Max=3957, Min=19, Avg=808.56, 90=1752, 99=2207, 99.9=2421, 99.99=2803] 
2024-03-21 22:59:03:818 680 sec: 854223 operations; 1292.2 current ops/sec; est completion in 1 minute [INSERT: Count=684, Max=85, Min=11, Avg=41.25, 90=57, 99=68, 99.9=84, 99.99=85] [SCAN: Count=12238, Max=3307, Min=17, Avg=812.96, 90=1747, 99=2209, 99.9=2421, 99.99=2573] 
2024-03-21 22:59:13:818 690 sec: 867054 operations; 1283.1 current ops/sec; est completion in 1 minute [INSERT: Count=639, Max=96, Min=12, Avg=40.81, 90=57, 99=73, 99.9=82, 99.99=96] [SCAN: Count=12192, Max=2591, Min=21, Avg=816.17, 90=1751, 99=2233, 99.9=2445, 99.99=2563] 
2024-03-21 22:59:23:818 700 sec: 879959 operations; 1290.5 current ops/sec; est completion in 1 minute [INSERT: Count=667, Max=87, Min=13, Avg=42.96, 90=59, 99=74, 99.9=84, 99.99=87] [SCAN: Count=12238, Max=3623, Min=21, Avg=812.83, 90=1736, 99=2209, 99.9=2437, 99.99=3071] 
2024-03-21 22:59:33:818 710 sec: 892920 operations; 1296.1 current ops/sec; est completion in 1 minute [INSERT: Count=692, Max=80, Min=12, Avg=42.09, 90=59, 99=71, 99.9=79, 99.99=80] [SCAN: Count=12270, Max=3131, Min=21, Avg=810.77, 90=1745, 99=2193, 99.9=2457, 99.99=2617] 
2024-03-21 22:59:43:818 720 sec: 905857 operations; 1293.7 current ops/sec; est completion in 1 minute [INSERT: Count=635, Max=85, Min=13, Avg=40.5, 90=55, 99=68, 99.9=80, 99.99=85] [SCAN: Count=12303, Max=2501, Min=19, Avg=808.86, 90=1749, 99=2211, 99.9=2435, 99.99=2473] 
2024-03-21 22:59:53:818 730 sec: 918619 operations; 1276.2 current ops/sec; est completion in 1 minute [INSERT: Count=604, Max=85, Min=12, Avg=40.45, 90=57, 99=69, 99.9=77, 99.99=85] [SCAN: Count=12156, Max=5223, Min=18, Avg=818.67, 90=1782, 99=2201, 99.9=2465, 99.99=3375] 
2024-03-21 23:00:03:818 740 sec: 931476 operations; 1285.7 current ops/sec; est completion in 55 seconds [INSERT: Count=615, Max=98, Min=13, Avg=44.65, 90=61, 99=79, 99.9=93, 99.99=98] [SCAN: Count=12242, Max=3713, Min=18, Avg=812.7, 90=1741, 99=2217, 99.9=2469, 99.99=2989] 
2024-03-21 23:00:13:818 750 sec: 944202 operations; 1272.6 current ops/sec; est completion in 45 seconds [INSERT: Count=625, Max=173, Min=13, Avg=47.97, 90=64, 99=82, 99.9=101, 99.99=173] [SCAN: Count=12101, Max=3007, Min=19, Avg=821.9, 90=1762, 99=2233, 99.9=2475, 99.99=2813] 
2024-03-21 23:00:23:818 760 sec: 956810 operations; 1260.8 current ops/sec; est completion in 35 seconds [INSERT: Count=609, Max=101, Min=12, Avg=47.02, 90=63, 99=79, 99.9=98, 99.99=101] [SCAN: Count=11999, Max=2637, Min=24, Avg=829.12, 90=1754, 99=2249, 99.9=2461, 99.99=2605] 
2024-03-21 23:00:33:818 770 sec: 969313 operations; 1250.3 current ops/sec; est completion in 25 seconds [INSERT: Count=596, Max=103, Min=13, Avg=43.26, 90=61, 99=80, 99.9=89, 99.99=103] [SCAN: Count=11907, Max=3515, Min=21, Avg=835.76, 90=1761, 99=2251, 99.9=2459, 99.99=2873] 
2024-03-21 23:00:43:818 780 sec: 981963 operations; 1265 current ops/sec; est completion in 15 seconds [INSERT: Count=669, Max=95, Min=12, Avg=47.15, 90=64, 99=79, 99.9=87, 99.99=95] [SCAN: Count=11981, Max=3075, Min=22, Avg=830, 90=1777, 99=2261, 99.9=2527, 99.99=3001] 
2024-03-21 23:00:53:818 790 sec: 994534 operations; 1257.1 current ops/sec; est completion in 5 second [INSERT: Count=664, Max=87, Min=13, Avg=44.51, 90=61, 99=76, 99.9=86, 99.99=87] [SCAN: Count=11909, Max=2673, Min=20, Avg=835.36, 90=1777, 99=2261, 99.9=2487, 99.99=2663] 
2024-03-21 23:01:03:818 800 sec: 1000000 operations; 546.6 current ops/sec; [INSERT: Count=260, Max=90, Min=12, Avg=40.59, 90=56, 99=71, 99.9=90, 99.99=90] [SCAN: Count=5204, Max=3155, Min=29, Avg=817.37, 90=1764, 99=2247, 99.9=2491, 99.99=2613] 
2024-03-21 23:01:13:818 810 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 23:01:23:818 820 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12393768
rocksdb.block.cache.hit COUNT : 3688536
rocksdb.block.cache.add COUNT : 12393768
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12393768
rocksdb.block.cache.data.hit COUNT : 3688536
rocksdb.block.cache.data.add COUNT : 12393768
rocksdb.block.cache.data.bytes.insert COUNT : 59377732608
rocksdb.block.cache.bytes.read COUNT : 17668580688
rocksdb.block.cache.bytes.write COUNT : 59377732608
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49881
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58853559
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950119
rocksdb.number.db.next COUNT : 48005232
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950119
rocksdb.number.db.next.found COUNT : 48005231
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56929144533
rocksdb.no.file.opens COUNT : 1495
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 7753
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58853559
rocksdb.write.self COUNT : 49881
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49881
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58578735
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1490
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 34271
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950119
rocksdb.num.iterator.deleted COUNT : 950119
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 31413931509
rocksdb.last.level.read.count COUNT : 6680792
rocksdb.non.last.level.read.bytes COUNT : 26871123314
rocksdb.non.last.level.read.count COUNT : 5718956
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950709
rocksdb.last.level.seek.data.useful.no.filter COUNT : 945911
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2850588
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1075167
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12396758
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58515548
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12440
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 276929785
rocksdb.bytes.decompressed.to COUNT : 479150619
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 29.443190 P95 : 49.528708 P99 : 66.356938 P100 : 371.000000 COUNT : 49881 SUM : 1530802
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 49565.000000 P95 : 49565.000000 P99 : 49565.000000 P100 : 49565.000000 COUNT : 1 SUM : 49565
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 356.000000 P95 : 356.000000 P99 : 356.000000 P100 : 356.000000 COUNT : 1 SUM : 356
rocksdb.table.open.io.micros P50 : 5533.611111 P95 : 12678.614458 P99 : 20610.000000 P100 : 30501.000000 COUNT : 1495 SUM : 8495058
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.170461 P95 : 178.460383 P99 : 237.074189 P100 : 29799.000000 COUNT : 12395263 SUM : 647708862
rocksdb.write.raw.block.micros P50 : 0.527472 P95 : 1.065239 P99 : 3.919348 P100 : 740.000000 COUNT : 12442 SUM : 51702
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 227.974669 P95 : 573.104602 P99 : 804.464719 P100 : 10680.000000 COUNT : 950119 SUM : 226345988
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.765249 P95 : 169.538334 P99 : 234.796474 P100 : 28522.000000 COUNT : 12399748 SUM : 617555471
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 2.968944 P95 : 5823.195876 P99 : 9584.601770 P100 : 28522.000000 COUNT : 5980 SUM : 6819428
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.765090 P95 : 169.498683 P99 : 234.461458 P100 : 12537.000000 COUNT : 12393768 SUM : 610736043
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49881 SUM : 58853559
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 50.670345 P95 : 73.820107 P99 : 75.894131 P100 : 19622.000000 COUNT : 12440 SUM : 680698
rocksdb.decompression.times.nanos P50 : 672373.923739 P95 : 2619512.195122 P99 : 6417500.000000 P100 : 14077025.000000 COUNT : 1490 SUM : 1256407050
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-21 23:01:28:132 824 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
