[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-21 23:06:07:436 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-21 23:06:17:384 10 sec: 49908 operations; 4990.3 current ops/sec; est completion in 3 minutes [READ: Count=25065, Max=9623, Min=2, Avg=126.37, 90=334, 99=456, 99.9=534, 99.99=1347] [UPDATE: Count=24873, Max=10159, Min=13, Avg=146.45, 90=354, 99=472, 99.9=568, 99.99=1425] 
2024-03-21 23:06:27:383 20 sec: 125730 operations; 7582.96 current ops/sec; est completion in 2 minutes [READ: Count=37996, Max=6923, Min=2, Avg=120.59, 90=330, 99=443, 99.9=504, 99.99=580] [UPDATE: Count=37803, Max=1503, Min=12, Avg=140.22, 90=350, 99=467, 99.9=529, 99.99=631] 
2024-03-21 23:06:37:384 30 sec: 202450 operations; 7672 current ops/sec; est completion in 1 minute [READ: Count=38338, Max=1169, Min=2, Avg=119.81, 90=329, 99=444, 99.9=500, 99.99=545] [UPDATE: Count=38375, Max=5143, Min=12, Avg=138.4, 90=348, 99=464, 99.9=530, 99.99=644] 
2024-03-21 23:06:47:383 40 sec: 277544 operations; 7509.4 current ops/sec; est completion in 1 minute [READ: Count=37546, Max=4895, Min=2, Avg=123.23, 90=333, 99=453, 99.9=758, 99.99=2353] [UPDATE: Count=37552, Max=3283, Min=11, Avg=140.54, 90=351, 99=470, 99.9=878, 99.99=1881] 
2024-03-21 23:06:57:383 50 sec: 353006 operations; 7546.2 current ops/sec; est completion in 1 minute [READ: Count=37834, Max=993, Min=3, Avg=122.46, 90=334, 99=439, 99.9=512, 99.99=542] [UPDATE: Count=37627, Max=1208, Min=12, Avg=140.16, 90=354, 99=465, 99.9=524, 99.99=572] 
2024-03-21 23:07:07:383 60 sec: 429025 operations; 7601.9 current ops/sec; est completion in 1 minute [READ: Count=38132, Max=816, Min=3, Avg=121.68, 90=333, 99=444, 99.9=506, 99.99=536] [UPDATE: Count=37886, Max=2363, Min=13, Avg=138.98, 90=353, 99=464, 99.9=527, 99.99=560] 
2024-03-21 23:07:17:384 70 sec: 489435 operations; 6041 current ops/sec; est completion in 1 minute [READ: Count=30214, Max=44351, Min=2, Avg=154.81, 90=357, 99=523, 99.9=7663, 99.99=26799] [UPDATE: Count=30196, Max=27599, Min=12, Avg=172.78, 90=385, 99=544, 99.9=5023, 99.99=24271] 
2024-03-21 23:07:27:383 80 sec: 549109 operations; 5967.4 current ops/sec; est completion in 1 minute [READ: Count=29679, Max=4871, Min=3, Avg=153.33, 90=396, 99=633, 99.9=1422, 99.99=2819] [UPDATE: Count=29994, Max=5939, Min=13, Avg=178.29, 90=427, 99=660, 99.9=1348, 99.99=3407] 
2024-03-21 23:07:37:383 90 sec: 611835 operations; 6272.6 current ops/sec; est completion in 58 seconds [READ: Count=31230, Max=16527, Min=2, Avg=143.78, 90=362, 99=540, 99.9=1700, 99.99=3909] [UPDATE: Count=31495, Max=11639, Min=12, Avg=171.48, 90=392, 99=577, 99.9=1922, 99.99=8687] 
2024-03-21 23:07:47:384 100 sec: 667130 operations; 5529.5 current ops/sec; est completion in 50 seconds [READ: Count=27629, Max=17791, Min=2, Avg=168.34, 90=374, 99=644, 99.9=3805, 99.99=15559] [UPDATE: Count=27669, Max=14463, Min=13, Avg=189.77, 90=404, 99=631, 99.9=3941, 99.99=13119] 
2024-03-21 23:07:57:383 110 sec: 725925 operations; 5879.5 current ops/sec; est completion in 42 seconds [READ: Count=29388, Max=6623, Min=2, Avg=157.34, 90=372, 99=631, 99.9=2021, 99.99=3449] [UPDATE: Count=29406, Max=8359, Min=11, Avg=179.33, 90=400, 99=656, 99.9=1948, 99.99=3987] 
2024-03-21 23:08:07:383 120 sec: 788750 operations; 6282.5 current ops/sec; est completion in 33 seconds [READ: Count=31331, Max=5931, Min=2, Avg=147.64, 90=366, 99=559, 99.9=1722, 99.99=2747] [UPDATE: Count=31496, Max=3245, Min=12, Avg=167.28, 90=392, 99=577, 99.9=1355, 99.99=2861] 
2024-03-21 23:08:17:384 130 sec: 851734 operations; 6298.4 current ops/sec; est completion in 23 seconds [READ: Count=31629, Max=4287, Min=3, Avg=146.53, 90=365, 99=548, 99.9=1614, 99.99=2809] [UPDATE: Count=31353, Max=4259, Min=13, Avg=167.78, 90=391, 99=574, 99.9=1623, 99.99=2973] 
2024-03-21 23:08:27:383 140 sec: 913176 operations; 6144.2 current ops/sec; est completion in 14 seconds [READ: Count=30642, Max=16383, Min=2, Avg=147.18, 90=363, 99=566, 99.9=1798, 99.99=4779] [UPDATE: Count=30801, Max=11663, Min=13, Avg=174.67, 90=393, 99=626, 99.9=1967, 99.99=8567] 
2024-03-21 23:08:37:384 150 sec: 979712 operations; 6653.6 current ops/sec; est completion in 4 second [READ: Count=33109, Max=3685, Min=2, Avg=137.86, 90=358, 99=514, 99.9=1414, 99.99=2359] [UPDATE: Count=33425, Max=2579, Min=12, Avg=159.3, 90=384, 99=539, 99.9=1379, 99.99=2255] 
2024-03-21 23:08:47:383 160 sec: 1000000 operations; 2028.8 current ops/sec; [READ: Count=10188, Max=3999, Min=3, Avg=147.14, 90=368, 99=623, 99.9=1970, 99.99=2939] [UPDATE: Count=10099, Max=2777, Min=13, Avg=172.49, 90=395, 99=632, 99.9=1809, 99.99=2533] 
2024-03-21 23:08:57:383 170 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 23:09:07:384 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2784602
rocksdb.block.cache.hit COUNT : 221193
rocksdb.block.cache.add COUNT : 1737445
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2784602
rocksdb.block.cache.data.hit COUNT : 221193
rocksdb.block.cache.data.add COUNT : 1737445
rocksdb.block.cache.data.bytes.insert COUNT : 8333131024
rocksdb.block.cache.bytes.read COUNT : 1061719936
rocksdb.block.cache.bytes.write COUNT : 8333131024
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367506
rocksdb.memtable.miss COUNT : 632494
rocksdb.l0.hit COUNT : 21761
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 610733
rocksdb.compaction.key.drop.new COUNT : 34085
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500050
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590005006
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1579
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 427643
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590005006
rocksdb.write.self COUNT : 500050
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500050
rocksdb.compact.read.bytes COUNT : 4917638330
rocksdb.compact.write.bytes COUNT : 4960946339
rocksdb.flush.write.bytes COUNT : 333055143
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 13
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 75
rocksdb.number.block.decompressed COUNT : 1568
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 32488248
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 81
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527724589
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196434441
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1781065547
rocksdb.last.level.read.count COUNT : 347591
rocksdb.non.last.level.read.bytes COUNT : 11554253507
rocksdb.non.last.level.read.count COUNT : 2443327
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2787760
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 23395337
rocksdb.bytes.compressed.to COUNT : 13921199
rocksdb.bytes.compression_bypassed COUNT : 572938603
rocksdb.bytes.compression.rejected COUNT : 4701422877
rocksdb.number.block_compression_bypassed COUNT : 121823
rocksdb.number.block_compression_rejected COUNT : 1005331
rocksdb.bytes.decompressed.from COUNT : 291903014
rocksdb.bytes.decompressed.to COUNT : 504329590
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 40.981702 P95 : 376.014941 P99 : 555.980025 P100 : 44328.000000 COUNT : 1000000 SUM : 135393699
rocksdb.db.write.micros P50 : 14.842255 P95 : 28.642862 P99 : 33.594158 P100 : 7449.000000 COUNT : 500050 SUM : 8041157
rocksdb.compaction.times.micros P50 : 4066666.666667 P95 : 39998195.000000 P99 : 39998195.000000 P100 : 39998195.000000 COUNT : 9 SUM : 97349649
rocksdb.compaction.times.cpu_micros P50 : 1143333.333333 P95 : 11508202.000000 P99 : 11508202.000000 P100 : 11508202.000000 COUNT : 9 SUM : 32488248
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140000.000000 P95 : 221489.000000 P99 : 221489.000000 P100 : 221489.000000 COUNT : 3 SUM : 403888
rocksdb.compaction.outfile.sync.micros P50 : 61011.904762 P95 : 107442.307692 P99 : 183421.000000 P100 : 183421.000000 COUNT : 79 SUM : 4867560
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 186.000000 P95 : 318.000000 P99 : 318.000000 P100 : 318.000000 COUNT : 12 SUM : 2326
rocksdb.table.open.io.micros P50 : 4793.313953 P95 : 10850.096154 P99 : 25923.333333 P100 : 65848.000000 COUNT : 1579 SUM : 7852315
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 4.352223 P95 : 165.634671 P99 : 210.290451 P100 : 8712.000000 COUNT : 1047157 SUM : 69092486
rocksdb.read.block.get.micros P50 : 7.609550 P95 : 172.874343 P99 : 240.770986 P100 : 65768.000000 COUNT : 1739024 SUM : 121504154
rocksdb.write.raw.block.micros P50 : 0.881273 P95 : 1.968896 P99 : 2.993232 P100 : 4320.000000 COUNT : 1127393 SUM : 5742919
rocksdb.numfiles.in.singlecompaction P50 : 2.500000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 9 SUM : 77
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.045998 P95 : 166.576215 P99 : 229.193735 P100 : 63828.000000 COUNT : 2790918 SUM : 184773714
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 217.000000 P99 : 217.000000 P100 : 217.000000 COUNT : 8 SUM : 428
rocksdb.file.read.compaction.micros P50 : 2.644121 P95 : 165.308605 P99 : 201.244285 P100 : 8709.000000 COUNT : 1047473 SUM : 67270487
rocksdb.file.read.db.open.micros P50 : 1.979623 P95 : 5416.322418 P99 : 8193.777778 P100 : 63828.000000 COUNT : 5992 SUM : 5889788
rocksdb.file.read.get.micros P50 : 3.208926 P95 : 167.345830 P99 : 233.021483 P100 : 37781.000000 COUNT : 1737445 SUM : 111613011
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500050 SUM : 590005006
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 6303.455144 P95 : 12410.129892 P99 : 13872.974750 P100 : 1245962.000000 COUNT : 1127229 SUM : 7649630964
rocksdb.decompression.times.nanos P50 : 665111.386139 P95 : 3501481.481481 P99 : 10796000.000000 P100 : 21075558.000000 COUNT : 1568 SUM : 1519269298
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 609537.000000 P95 : 609537.000000 P99 : 609537.000000 P100 : 609537.000000 COUNT : 2 SUM : 1199258
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-21 23:09:10:697 183 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
