[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 183315
[OVERALL], Throughput(ops/sec), 5455.090963641819
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024547909336388184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.024547909336388184
[READ], Operations, 499950
[READ], AverageLatency(us), 138.15279327932794
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44351
[READ], 95thPercentileLatency(us), 379
[READ], 99thPercentileLatency(us), 526
[READ], Return=OK, 499950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500050
[UPDATE], AverageLatency(us), 159.0575802419758
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 27599
[UPDATE], 95thPercentileLatency(us), 408
[UPDATE], 99thPercentileLatency(us), 553
[UPDATE], Return=OK, 500050
