[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 185534
[OVERALL], Throughput(ops/sec), 5389.847682904481
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01724751258529434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.01724751258529434
[READ], Operations, 950130
[READ], AverageLatency(us), 150.16596255249283
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9831
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 567
[READ], Return=OK, 950130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49870
[UPDATE], AverageLatency(us), 175.48111088830962
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 2519
[UPDATE], 95thPercentileLatency(us), 488
[UPDATE], 99thPercentileLatency(us), 594
[UPDATE], Return=OK, 49870
