[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 193612
[OVERALL], Throughput(ops/sec), 5164.969113484702
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021692870276635745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.021692870276635745
[READ], Operations, 500045
[READ], AverageLatency(us), 149.440988311052
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44415
[READ], 95thPercentileLatency(us), 469
[READ], 99thPercentileLatency(us), 571
[READ], Return=OK, 500045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499955
[UPDATE], AverageLatency(us), 168.17600384034563
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 44831
[UPDATE], 95thPercentileLatency(us), 489
[UPDATE], 99thPercentileLatency(us), 594
[UPDATE], Return=OK, 499955
