[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-21 18:55:20:136 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-21 18:55:30:067 10 sec: 21539 operations; 2153.68 current ops/sec; est completion in 7 minutes [READ: Count=21539, Max=10919, Min=3, Avg=276.91, 90=594, 99=983, 99.9=2769, 99.99=5047] [READ-MODIFY-WRITE: Count=10771, Max=17247, Min=17, Avg=339.11, 90=683, 99=1234, 99.9=3165, 99.99=16799] [UPDATE: Count=10790, Max=9759, Min=12, Avg=57.78, 90=86, 99=156, 99.9=732, 99.99=9463] 
2024-03-21 18:55:40:066 20 sec: 59590 operations; 3805.48 current ops/sec; est completion in 5 minutes [READ: Count=38053, Max=15487, Min=2, Avg=236.45, 90=531, 99=791, 99.9=2433, 99.99=3987] [READ-MODIFY-WRITE: Count=19041, Max=5395, Min=16, Avg=281.2, 90=590, 99=852, 99.9=2445, 99.99=3969] [UPDATE: Count=19022, Max=1132, Min=12, Avg=45.36, 90=66, 99=85, 99.9=135, 99.99=996] 
2024-03-21 18:55:50:066 30 sec: 104053 operations; 4446.3 current ops/sec; est completion in 4 minutes [READ: Count=44461, Max=11415, Min=2, Avg=202.81, 90=495, 99=675, 99.9=2427, 99.99=4739] [READ-MODIFY-WRITE: Count=22205, Max=8183, Min=16, Avg=241.82, 90=547, 99=732, 99.9=2285, 99.99=3847] [UPDATE: Count=22206, Max=886, Min=12, Avg=39.38, 90=57, 99=74, 99.9=92, 99.99=105] 
2024-03-21 18:56:00:066 40 sec: 151359 operations; 4730.6 current ops/sec; est completion in 3 minutes [READ: Count=47308, Max=5459, Min=2, Avg=190.09, 90=482, 99=653, 99.9=1955, 99.99=3023] [READ-MODIFY-WRITE: Count=23388, Max=3513, Min=16, Avg=228.72, 90=533, 99=708, 99.9=2018, 99.99=2935] [UPDATE: Count=23387, Max=202, Min=12, Avg=38.38, 90=55, 99=70, 99.9=91, 99.99=149] 
2024-03-21 18:56:10:066 50 sec: 203830 operations; 5247.1 current ops/sec; est completion in 3 minutes [READ: Count=52471, Max=5867, Min=3, Avg=172.78, 90=455, 99=610, 99.9=1142, 99.99=3133] [READ-MODIFY-WRITE: Count=26354, Max=7079, Min=16, Avg=204.97, 90=490, 99=660, 99.9=1471, 99.99=3705] [UPDATE: Count=26354, Max=884, Min=12, Avg=31.5, 90=48, 99=66, 99.9=85, 99.99=133] 
2024-03-21 18:56:20:066 60 sec: 260625 operations; 5679.5 current ops/sec; est completion in 2 minutes [READ: Count=56794, Max=1898, Min=2, Avg=161.12, 90=435, 99=580, 99.9=660, 99.99=771] [READ-MODIFY-WRITE: Count=28255, Max=868, Min=14, Avg=189.16, 90=469, 99=613, 99.9=694, 99.99=823] [UPDATE: Count=28256, Max=437, Min=10, Avg=26.55, 90=36, 99=48, 99.9=62, 99.99=92] 
2024-03-21 18:56:30:066 70 sec: 317096 operations; 5647.1 current ops/sec; est completion in 2 minutes [READ: Count=56474, Max=3247, Min=2, Avg=161.34, 90=433, 99=579, 99.9=730, 99.99=1890] [READ-MODIFY-WRITE: Count=28379, Max=3307, Min=14, Avg=189.64, 90=467, 99=625, 99.9=791, 99.99=1964] [UPDATE: Count=28378, Max=793, Min=11, Avg=27.71, 90=37, 99=55, 99.9=86, 99.99=287] 
2024-03-21 18:56:40:066 80 sec: 375199 operations; 5810.3 current ops/sec; est completion in 2 minutes [READ: Count=58099, Max=2297, Min=2, Avg=156.66, 90=385, 99=553, 99.9=661, 99.99=793] [READ-MODIFY-WRITE: Count=28889, Max=3245, Min=14, Avg=185.1, 90=451, 99=603, 99.9=708, 99.99=1120] [UPDATE: Count=28889, Max=128, Min=10, Avg=27.5, 90=37, 99=51, 99.9=74, 99.99=111] 
2024-03-21 18:56:50:066 90 sec: 433950 operations; 5875.1 current ops/sec; est completion in 1 minute [READ: Count=58755, Max=3021, Min=2, Avg=154.56, 90=366, 99=560, 99.9=718, 99.99=2307] [READ-MODIFY-WRITE: Count=29303, Max=8247, Min=15, Avg=183.56, 90=406, 99=597, 99.9=788, 99.99=2657] [UPDATE: Count=29303, Max=7783, Min=11, Avg=27.82, 90=37, 99=50, 99.9=71, 99.99=155] 
2024-03-21 18:57:00:066 100 sec: 491803 operations; 5785.3 current ops/sec; est completion in 1 minute [READ: Count=57849, Max=11983, Min=2, Avg=157.15, 90=371, 99=568, 99.9=1076, 99.99=5823] [READ-MODIFY-WRITE: Count=29065, Max=28111, Min=15, Avg=186.69, 90=415, 99=617, 99.9=1193, 99.99=7395] [UPDATE: Count=29065, Max=776, Min=11, Avg=27.08, 90=36, 99=65, 99.9=87, 99.99=156] 
2024-03-21 18:57:10:066 110 sec: 552294 operations; 6049.1 current ops/sec; est completion in 1 minute [READ: Count=60494, Max=6795, Min=2, Avg=150.68, 90=360, 99=528, 99.9=660, 99.99=781] [READ-MODIFY-WRITE: Count=30147, Max=1038, Min=15, Avg=178.77, 90=395, 99=567, 99.9=692, 99.99=812] [UPDATE: Count=30147, Max=773, Min=11, Avg=25.88, 90=35, 99=46, 99.9=64, 99.99=125] 
2024-03-21 18:57:20:066 120 sec: 612910 operations; 6061.6 current ops/sec; est completion in 1 minute [READ: Count=60616, Max=5679, Min=2, Avg=150.02, 90=358, 99=524, 99.9=651, 99.99=769] [READ-MODIFY-WRITE: Count=30387, Max=846, Min=16, Avg=176.52, 90=392, 99=563, 99.9=693, 99.99=792] [UPDATE: Count=30387, Max=704, Min=11, Avg=26.3, 90=35, 99=47, 99.9=62, 99.99=100] 
2024-03-21 18:57:30:066 130 sec: 673611 operations; 6070.1 current ops/sec; est completion in 1 minute [READ: Count=60699, Max=3743, Min=3, Avg=149.52, 90=358, 99=532, 99.9=771, 99.99=2259] [READ-MODIFY-WRITE: Count=30431, Max=5251, Min=16, Avg=177.31, 90=392, 99=571, 99.9=964, 99.99=2631] [UPDATE: Count=30431, Max=4271, Min=11, Avg=26.86, 90=36, 99=51, 99.9=74, 99.99=667] 
2024-03-21 18:57:40:066 140 sec: 733977 operations; 6036.6 current ops/sec; est completion in 51 seconds [READ: Count=60366, Max=8155, Min=2, Avg=150.16, 90=363, 99=562, 99.9=684, 99.99=859] [READ-MODIFY-WRITE: Count=30181, Max=12991, Min=14, Avg=180.53, 90=403, 99=609, 99.9=725, 99.99=1063] [UPDATE: Count=30184, Max=12703, Min=10, Avg=27.48, 90=37, 99=53, 99.9=79, 99.99=133] 
2024-03-21 18:57:50:066 150 sec: 790757 operations; 5678 current ops/sec; est completion in 40 seconds [READ: Count=56779, Max=1752, Min=2, Avg=160.67, 90=424, 99=649, 99.9=927, 99.99=1273] [READ-MODIFY-WRITE: Count=28357, Max=1810, Min=15, Avg=189.39, 90=460, 99=686, 99.9=977, 99.99=1263] [UPDATE: Count=28357, Max=750, Min=11, Avg=27.42, 90=38, 99=51, 99.9=72, 99.99=105] 
2024-03-21 18:58:00:066 160 sec: 853430 operations; 6267.3 current ops/sec; est completion in 28 seconds [READ: Count=62673, Max=1851, Min=2, Avg=144.05, 90=354, 99=520, 99.9=654, 99.99=992] [READ-MODIFY-WRITE: Count=31438, Max=1919, Min=16, Avg=172.8, 90=392, 99=559, 99.9=706, 99.99=1330] [UPDATE: Count=31435, Max=692, Min=11, Avg=27.46, 90=38, 99=51, 99.9=72, 99.99=134] 
2024-03-21 18:58:10:066 170 sec: 910027 operations; 5659.7 current ops/sec; est completion in 17 seconds [READ: Count=56597, Max=38111, Min=2, Avg=159.1, 90=367, 99=578, 99.9=2575, 99.99=17231] [READ-MODIFY-WRITE: Count=28168, Max=38431, Min=16, Avg=191.81, 90=411, 99=641, 99.9=3569, 99.99=17375] [UPDATE: Count=28168, Max=1008, Min=12, Avg=31.14, 90=45, 99=77, 99.9=97, 99.99=381] 
2024-03-21 18:58:20:066 180 sec: 953596 operations; 4356.9 current ops/sec; est completion in 9 second [READ: Count=43571, Max=44479, Min=2, Avg=206.15, 90=394, 99=669, 99.9=15207, 99.99=39615] [READ-MODIFY-WRITE: Count=21733, Max=43967, Min=15, Avg=249.88, 90=459, 99=730, 99.9=15415, 99.99=38207] [UPDATE: Count=21735, Max=13687, Min=11, Avg=42.52, 90=64, 99=82, 99.9=116, 99.99=1456] 
2024-03-21 18:58:30:066 190 sec: 1000000 operations; 4640.4 current ops/sec; [READ: Count=46402, Max=3773, Min=2, Avg=149.66, 90=366, 99=567, 99.9=1627, 99.99=2815] [READ-MODIFY-WRITE: Count=23454, Max=3843, Min=16, Avg=187.22, 90=418, 99=618, 99.9=1572, 99.99=3001] [UPDATE: Count=23452, Max=815, Min=12, Avg=35.39, 90=52, 99=67, 99.9=86, 99.99=140] 
2024-03-21 18:58:40:066 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 18:58:50:066 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 3338850
rocksdb.block.cache.hit COUNT : 1272590
rocksdb.block.cache.add COUNT : 2295091
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3338850
rocksdb.block.cache.data.hit COUNT : 1272590
rocksdb.block.cache.data.add COUNT : 2295091
rocksdb.block.cache.data.bytes.insert COUNT : 11012386768
rocksdb.block.cache.bytes.read COUNT : 6106416000
rocksdb.block.cache.bytes.write COUNT : 11012386768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 550815
rocksdb.memtable.miss COUNT : 949131
rocksdb.l0.hit COUNT : 44336
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 904795
rocksdb.compaction.key.drop.new COUNT : 71673
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499946
rocksdb.number.keys.read COUNT : 1499946
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589882351
rocksdb.bytes.read COUNT : 1709938440
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1723
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 899719514
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589882351
rocksdb.write.self COUNT : 499946
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499946
rocksdb.compact.read.bytes COUNT : 4905121794
rocksdb.compact.write.bytes COUNT : 4920395785
rocksdb.flush.write.bytes COUNT : 332789459
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 20
rocksdb.number.superversion_releases COUNT : 15
rocksdb.number.superversion_cleanups COUNT : 15
rocksdb.number.block.compressed COUNT : 51
rocksdb.number.block.decompressed COUNT : 1677
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 26965141
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 78
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726874
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196701531
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2956509831
rocksdb.last.level.read.count COUNT : 588497
rocksdb.non.last.level.read.bytes COUNT : 12980450478
rocksdb.non.last.level.read.count COUNT : 2757245
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3342296
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 14794286
rocksdb.bytes.compressed.to COUNT : 8659427
rocksdb.bytes.compression_bypassed COUNT : 2317544750
rocksdb.bytes.compression.rejected COUNT : 2921308979
rocksdb.number.block_compression_bypassed COUNT : 492954
rocksdb.number.block_compression_rejected COUNT : 624850
rocksdb.bytes.decompressed.from COUNT : 283789783
rocksdb.bytes.decompressed.to COUNT : 490993714
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 13.223928 P95 : 452.899240 P99 : 579.186554 P100 : 44469.000000 COUNT : 1499946 SUM : 169607139
rocksdb.db.write.micros P50 : 13.529049 P95 : 25.560653 P99 : 33.061718 P100 : 9243.000000 COUNT : 499946 SUM : 7394280
rocksdb.compaction.times.micros P50 : 4483333.333333 P95 : 14400000.000000 P99 : 18058079.000000 P100 : 18058079.000000 COUNT : 19 SUM : 91085535
rocksdb.compaction.times.cpu_micros P50 : 1166000.000000 P95 : 4410000.000000 P99 : 4869544.000000 P100 : 4869544.000000 COUNT : 19 SUM : 26965141
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 147639.000000 P99 : 147639.000000 P100 : 147639.000000 COUNT : 3 SUM : 346554
rocksdb.compaction.outfile.sync.micros P50 : 61071.428571 P95 : 211000.000000 P99 : 260064.000000 P100 : 260064.000000 COUNT : 79 SUM : 5991206
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 146.666667 P95 : 247.333333 P99 : 351.000000 P100 : 351.000000 COUNT : 22 SUM : 3715
rocksdb.table.open.io.micros P50 : 5257.582938 P95 : 12854.277778 P99 : 21781.333333 P100 : 31856.000000 COUNT : 1723 SUM : 9643714
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.955981 P95 : 164.250389 P99 : 169.448834 P100 : 11069.000000 COUNT : 1043759 SUM : 66584010
rocksdb.read.block.get.micros P50 : 5.873032 P95 : 167.389797 P99 : 232.128672 P100 : 36233.000000 COUNT : 2296814 SUM : 150033921
rocksdb.write.raw.block.micros P50 : 0.658265 P95 : 1.849613 P99 : 2.746584 P100 : 5058.000000 COUNT : 1118019 SUM : 5274752
rocksdb.numfiles.in.singlecompaction P50 : 2.625000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 19 SUM : 74
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.948396 P95 : 165.302950 P99 : 214.287186 P100 : 36223.000000 COUNT : 3345742 SUM : 213092470
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 218.000000 P99 : 218.000000 P100 : 218.000000 COUNT : 8 SUM : 438
rocksdb.file.read.compaction.micros P50 : 2.628335 P95 : 164.116421 P99 : 169.307337 P100 : 11064.000000 COUNT : 1044075 SUM : 64998752
rocksdb.file.read.db.open.micros P50 : 15.686275 P95 : 6061.608040 P99 : 10992.492308 P100 : 23917.000000 COUNT : 6568 SUM : 8097702
rocksdb.file.read.get.micros P50 : 2.977468 P95 : 165.788927 P99 : 221.743826 P100 : 36223.000000 COUNT : 2295091 SUM : 139995578
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499946 SUM : 1709938440
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499946 SUM : 589882351
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 4734.410358 P95 : 9783.016753 P99 : 13281.071251 P100 : 1334105.000000 COUNT : 1117855 SUM : 4415207887
rocksdb.decompression.times.nanos P50 : 651380.522088 P95 : 1594264.705882 P99 : 4372285.714286 P100 : 26596302.000000 COUNT : 1677 SUM : 1176465661
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 528157.000000 P95 : 539189.000000 P99 : 539189.000000 P100 : 539189.000000 COUNT : 2 SUM : 1067346
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-21 18:58:58:876 218 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30932991, Min=30916608, Avg=30924800, 90=30932991, 99=30932991, 99.9=30932991, 99.99=30932991] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
