[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 833273
[OVERALL], Throughput(ops/sec), 1200.0868862905675
[TOTAL_GCS_G1_Young_Generation], Count, 771
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 500
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06000434431452837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 771
[TOTAL_GC_TIME], Time(ms), 500
[TOTAL_GC_TIME_%], Time(%), 0.06000434431452837
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49773
[INSERT], AverageLatency(us), 41.959234926566616
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1199
[INSERT], 95thPercentileLatency(us), 63
[INSERT], 99thPercentileLatency(us), 74
[INSERT], Return=OK, 49773
[SCAN], Operations, 950227
[SCAN], AverageLatency(us), 837.7216644022955
[SCAN], MinLatency(us), 16
[SCAN], MaxLatency(us), 20815
[SCAN], 95thPercentileLatency(us), 1906
[SCAN], 99thPercentileLatency(us), 2213
[SCAN], Return=OK, 950227
