[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 94769
[OVERALL], Throughput(ops/sec), 10551.973746689318
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039042302862750476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.039042302862750476
[READ], Operations, 949899
[READ], AverageLatency(us), 62.32211950954786
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 16255
[READ], 95thPercentileLatency(us), 306
[READ], 99thPercentileLatency(us), 453
[READ], Return=OK, 949899
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50101
[INSERT], AverageLatency(us), 23.745833416498673
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 1332
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 49
[INSERT], Return=OK, 50101
