[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-21 18:41:08:346 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-21 18:41:18:288 10 sec: 7719 operations; 771.9 current ops/sec; est completion in 21 minutes [INSERT: Count=396, Max=1199, Min=12, Avg=66.41, 90=91, 99=173, 99.9=1199, 99.99=1199] [SCAN: Count=7327, Max=11007, Min=18, Avg=934.26, 90=1632, 99=2131, 99.9=3053, 99.99=10967] 
2024-03-21 18:41:28:287 20 sec: 19717 operations; 1199.8 current ops/sec; est completion in 16 minutes [INSERT: Count=588, Max=137, Min=12, Avg=44.69, 90=61, 99=95, 99.9=119, 99.99=137] [SCAN: Count=11406, Max=16671, Min=23, Avg=870.84, 90=1591, 99=1998, 99.9=2335, 99.99=10127] 
2024-03-21 18:41:38:287 30 sec: 32172 operations; 1245.5 current ops/sec; est completion in 15 minutes [INSERT: Count=600, Max=117, Min=11, Avg=42.56, 90=60, 99=74, 99.9=87, 99.99=117] [SCAN: Count=11856, Max=5535, Min=23, Avg=838.19, 90=1587, 99=1994, 99.9=2283, 99.99=4039] 
2024-03-21 18:41:48:287 40 sec: 44584 operations; 1241.2 current ops/sec; est completion in 14 minutes [INSERT: Count=611, Max=732, Min=10, Avg=40.32, 90=55, 99=75, 99.9=107, 99.99=732] [SCAN: Count=11800, Max=4411, Min=18, Avg=842.18, 90=1599, 99=2039, 99.9=2349, 99.99=3525] 
2024-03-21 18:41:58:287 50 sec: 57312 operations; 1272.8 current ops/sec; est completion in 13 minutes [INSERT: Count=666, Max=86, Min=11, Avg=41.58, 90=57, 99=67, 99.9=81, 99.99=86] [SCAN: Count=12062, Max=6163, Min=17, Avg=823.62, 90=1601, 99=2033, 99.9=2307, 99.99=2943] 
2024-03-21 18:42:08:287 60 sec: 70361 operations; 1304.9 current ops/sec; est completion in 13 minutes [INSERT: Count=622, Max=98, Min=12, Avg=43, 90=59, 99=68, 99.9=85, 99.99=98] [SCAN: Count=12428, Max=3153, Min=19, Avg=800.07, 90=1599, 99=2041, 99.9=2277, 99.99=3035] 
2024-03-21 18:42:18:287 70 sec: 83325 operations; 1296.4 current ops/sec; est completion in 12 minutes [INSERT: Count=661, Max=87, Min=11, Avg=39.94, 90=56, 99=73, 99.9=86, 99.99=87] [SCAN: Count=12302, Max=2707, Min=22, Avg=808.53, 90=1616, 99=2091, 99.9=2445, 99.99=2677] 
2024-03-21 18:42:28:287 80 sec: 95304 operations; 1197.9 current ops/sec; est completion in 12 minutes [INSERT: Count=595, Max=80, Min=12, Avg=43.21, 90=59, 99=72, 99.9=76, 99.99=80] [SCAN: Count=11384, Max=3849, Min=21, Avg=873.88, 90=1785, 99=2407, 99.9=3187, 99.99=3731] 
2024-03-21 18:42:38:287 90 sec: 108491 operations; 1318.7 current ops/sec; est completion in 12 minutes [INSERT: Count=658, Max=98, Min=11, Avg=41.15, 90=60, 99=72, 99.9=90, 99.99=98] [SCAN: Count=12529, Max=3577, Min=22, Avg=793.78, 90=1602, 99=2057, 99.9=2365, 99.99=3449] 
2024-03-21 18:42:48:287 100 sec: 121545 operations; 1305.4 current ops/sec; est completion in 12 minutes [INSERT: Count=650, Max=88, Min=11, Avg=47.12, 90=63, 99=75, 99.9=87, 99.99=88] [SCAN: Count=12404, Max=2865, Min=22, Avg=801.47, 90=1628, 99=2097, 99.9=2407, 99.99=2651] 
2024-03-21 18:42:58:287 110 sec: 134013 operations; 1246.8 current ops/sec; est completion in 11 minutes [INSERT: Count=624, Max=88, Min=12, Avg=43.63, 90=61, 99=74, 99.9=81, 99.99=88] [SCAN: Count=11844, Max=8247, Min=22, Avg=839.82, 90=1700, 99=2161, 99.9=2437, 99.99=2629] 
2024-03-21 18:43:08:287 120 sec: 146497 operations; 1248.4 current ops/sec; est completion in 11 minutes [INSERT: Count=625, Max=706, Min=11, Avg=42.76, 90=59, 99=72, 99.9=142, 99.99=706] [SCAN: Count=11861, Max=3075, Min=21, Avg=838.93, 90=1716, 99=2187, 99.9=2403, 99.99=3041] 
2024-03-21 18:43:18:287 130 sec: 158995 operations; 1249.8 current ops/sec; est completion in 11 minutes [INSERT: Count=640, Max=90, Min=11, Avg=45.91, 90=63, 99=76, 99.9=89, 99.99=90] [SCAN: Count=11856, Max=3699, Min=16, Avg=838.76, 90=1731, 99=2225, 99.9=2497, 99.99=2845] 
2024-03-21 18:43:28:287 140 sec: 171479 operations; 1248.4 current ops/sec; est completion in 11 minutes [INSERT: Count=617, Max=96, Min=13, Avg=43.12, 90=60, 99=72, 99.9=81, 99.99=96] [SCAN: Count=11870, Max=3823, Min=20, Avg=838.28, 90=1741, 99=2213, 99.9=2449, 99.99=2569] 
2024-03-21 18:43:38:287 150 sec: 184056 operations; 1257.7 current ops/sec; est completion in 11 minutes [INSERT: Count=632, Max=125, Min=11, Avg=41.11, 90=57, 99=71, 99.9=87, 99.99=125] [SCAN: Count=11943, Max=2973, Min=18, Avg=832.92, 90=1736, 99=2225, 99.9=2495, 99.99=2759] 
2024-03-21 18:43:48:287 160 sec: 195735 operations; 1167.9 current ops/sec; est completion in 10 minutes [INSERT: Count=562, Max=103, Min=11, Avg=46.55, 90=62, 99=77, 99.9=87, 99.99=103] [SCAN: Count=11116, Max=3685, Min=17, Avg=895.05, 90=1814, 99=2315, 99.9=2639, 99.99=2995] 
2024-03-21 18:43:58:287 170 sec: 207912 operations; 1217.7 current ops/sec; est completion in 10 minutes [INSERT: Count=593, Max=89, Min=12, Avg=46.49, 90=62, 99=73, 99.9=87, 99.99=89] [SCAN: Count=11585, Max=3439, Min=19, Avg=858.69, 90=1748, 99=2227, 99.9=2501, 99.99=3389] 
2024-03-21 18:44:08:287 180 sec: 220237 operations; 1232.5 current ops/sec; est completion in 10 minutes [INSERT: Count=598, Max=89, Min=11, Avg=47.45, 90=63, 99=76, 99.9=85, 99.99=89] [SCAN: Count=11726, Max=9671, Min=19, Avg=848.13, 90=1728, 99=2203, 99.9=2469, 99.99=2659] 
2024-03-21 18:44:18:287 190 sec: 232678 operations; 1244.1 current ops/sec; est completion in 10 minutes [INSERT: Count=604, Max=88, Min=13, Avg=49.21, 90=64, 99=74, 99.9=85, 99.99=88] [SCAN: Count=11837, Max=2681, Min=25, Avg=840.16, 90=1719, 99=2181, 99.9=2443, 99.99=2677] 
2024-03-21 18:44:28:287 200 sec: 245211 operations; 1253.3 current ops/sec; est completion in 10 minutes [INSERT: Count=644, Max=84, Min=11, Avg=43.57, 90=61, 99=75, 99.9=83, 99.99=84] [SCAN: Count=11890, Max=4319, Min=20, Avg=836.67, 90=1715, 99=2201, 99.9=2517, 99.99=3383] 
2024-03-21 18:44:38:287 210 sec: 257961 operations; 1275 current ops/sec; est completion in 10 minutes [INSERT: Count=619, Max=141, Min=11, Avg=40.97, 90=56, 99=69, 99.9=90, 99.99=141] [SCAN: Count=12130, Max=4335, Min=19, Avg=820.2, 90=1696, 99=2187, 99.9=2487, 99.99=3263] 
2024-03-21 18:44:48:287 220 sec: 270538 operations; 1257.7 current ops/sec; est completion in 9 minutes [INSERT: Count=625, Max=85, Min=12, Avg=41.11, 90=56, 99=68, 99.9=80, 99.99=85] [SCAN: Count=11952, Max=7055, Min=19, Avg=832.47, 90=1698, 99=2161, 99.9=2431, 99.99=3169] 
2024-03-21 18:44:58:287 230 sec: 283327 operations; 1278.9 current ops/sec; est completion in 9 minutes [INSERT: Count=656, Max=78, Min=12, Avg=40.27, 90=56, 99=69, 99.9=75, 99.99=78] [SCAN: Count=12133, Max=9383, Min=20, Avg=819.95, 90=1701, 99=2171, 99.9=2455, 99.99=3561] 
2024-03-21 18:45:08:287 240 sec: 296145 operations; 1281.8 current ops/sec; est completion in 9 minutes [INSERT: Count=626, Max=74, Min=12, Avg=39.54, 90=56, 99=66, 99.9=74, 99.99=74] [SCAN: Count=12192, Max=4115, Min=25, Avg=816.17, 90=1690, 99=2177, 99.9=2479, 99.99=3339] 
2024-03-21 18:45:18:287 250 sec: 308966 operations; 1282.1 current ops/sec; est completion in 9 minutes [INSERT: Count=643, Max=87, Min=11, Avg=42.86, 90=59, 99=71, 99.9=83, 99.99=87] [SCAN: Count=12178, Max=3931, Min=19, Avg=816.78, 90=1698, 99=2175, 99.9=2427, 99.99=2817] 
2024-03-21 18:45:28:287 260 sec: 320311 operations; 1134.5 current ops/sec; est completion in 9 minutes [INSERT: Count=585, Max=83, Min=11, Avg=46.6, 90=62, 99=74, 99.9=81, 99.99=83] [SCAN: Count=10760, Max=4219, Min=24, Avg=924.83, 90=1930, 99=2641, 99.9=3561, 99.99=4151] 
2024-03-21 18:45:38:287 270 sec: 332943 operations; 1263.2 current ops/sec; est completion in 9 minutes [INSERT: Count=653, Max=88, Min=12, Avg=41.17, 90=57, 99=68, 99.9=80, 99.99=88] [SCAN: Count=11980, Max=4119, Min=24, Avg=830.44, 90=1707, 99=2195, 99.9=2445, 99.99=2769] 
2024-03-21 18:45:48:287 280 sec: 345633 operations; 1269 current ops/sec; est completion in 8 minutes [INSERT: Count=617, Max=88, Min=11, Avg=38.21, 90=52, 99=67, 99.9=80, 99.99=88] [SCAN: Count=12073, Max=3437, Min=21, Avg=824.36, 90=1721, 99=2185, 99.9=2439, 99.99=2745] 
2024-03-21 18:45:58:287 290 sec: 358642 operations; 1300.9 current ops/sec; est completion in 8 minutes [INSERT: Count=642, Max=146, Min=13, Avg=39.9, 90=54, 99=70, 99.9=131, 99.99=146] [SCAN: Count=12366, Max=2703, Min=19, Avg=804.54, 90=1700, 99=2179, 99.9=2475, 99.99=2653] 
2024-03-21 18:46:08:287 300 sec: 371413 operations; 1277.1 current ops/sec; est completion in 8 minutes [INSERT: Count=616, Max=87, Min=11, Avg=39.22, 90=54, 99=65, 99.9=70, 99.99=87] [SCAN: Count=12156, Max=2947, Min=28, Avg=818.73, 90=1692, 99=2181, 99.9=2489, 99.99=2851] 
2024-03-21 18:46:18:287 310 sec: 383544 operations; 1213.1 current ops/sec; est completion in 8 minutes [INSERT: Count=639, Max=102, Min=12, Avg=42.41, 90=58, 99=73, 99.9=79, 99.99=102] [SCAN: Count=11491, Max=2761, Min=28, Avg=865.79, 90=1764, 99=2263, 99.9=2535, 99.99=2759] 
2024-03-21 18:46:28:287 320 sec: 395830 operations; 1228.6 current ops/sec; est completion in 8 minutes [INSERT: Count=619, Max=93, Min=12, Avg=44.03, 90=60, 99=72, 99.9=80, 99.99=93] [SCAN: Count=11667, Max=3027, Min=20, Avg=852.69, 90=1746, 99=2233, 99.9=2513, 99.99=2931] 
2024-03-21 18:46:38:287 330 sec: 408143 operations; 1231.3 current ops/sec; est completion in 7 minutes [INSERT: Count=625, Max=87, Min=12, Avg=39.09, 90=54, 99=67, 99.9=74, 99.99=87] [SCAN: Count=11688, Max=3905, Min=20, Avg=851.39, 90=1734, 99=2209, 99.9=2515, 99.99=3205] 
2024-03-21 18:46:48:287 340 sec: 420493 operations; 1235 current ops/sec; est completion in 7 minutes [INSERT: Count=587, Max=93, Min=12, Avg=44.54, 90=60, 99=71, 99.9=86, 99.99=93] [SCAN: Count=11763, Max=3353, Min=25, Avg=845.87, 90=1722, 99=2215, 99.9=2483, 99.99=2817] 
2024-03-21 18:46:58:287 350 sec: 432962 operations; 1246.9 current ops/sec; est completion in 7 minutes [INSERT: Count=670, Max=96, Min=11, Avg=40.95, 90=57, 99=69, 99.9=76, 99.99=96] [SCAN: Count=11799, Max=2599, Min=26, Avg=843.18, 90=1717, 99=2193, 99.9=2461, 99.99=2557] 
2024-03-21 18:47:08:287 360 sec: 445552 operations; 1259 current ops/sec; est completion in 7 minutes [INSERT: Count=622, Max=92, Min=12, Avg=40.02, 90=56, 99=71, 99.9=87, 99.99=92] [SCAN: Count=11968, Max=4471, Min=22, Avg=831.45, 90=1724, 99=2211, 99.9=2541, 99.99=2841] 
2024-03-21 18:47:18:287 370 sec: 458108 operations; 1255.6 current ops/sec; est completion in 7 minutes [INSERT: Count=634, Max=85, Min=12, Avg=40.82, 90=57, 99=68, 99.9=81, 99.99=85] [SCAN: Count=11922, Max=3401, Min=26, Avg=834.59, 90=1720, 99=2173, 99.9=2409, 99.99=2599] 
2024-03-21 18:47:28:287 380 sec: 470876 operations; 1276.8 current ops/sec; est completion in 7 minutes [INSERT: Count=609, Max=80, Min=12, Avg=39.64, 90=54, 99=67, 99.9=76, 99.99=80] [SCAN: Count=12161, Max=2647, Min=27, Avg=818.46, 90=1701, 99=2189, 99.9=2465, 99.99=2635] 
2024-03-21 18:47:38:287 390 sec: 483793 operations; 1291.7 current ops/sec; est completion in 6 minutes [INSERT: Count=669, Max=79, Min=12, Avg=37.3, 90=50, 99=62, 99.9=73, 99.99=79] [SCAN: Count=12246, Max=3891, Min=20, Avg=812.52, 90=1691, 99=2173, 99.9=2447, 99.99=2955] 
2024-03-21 18:47:48:287 400 sec: 496441 operations; 1264.8 current ops/sec; est completion in 6 minutes [INSERT: Count=631, Max=90, Min=12, Avg=39.46, 90=56, 99=73, 99.9=82, 99.99=90] [SCAN: Count=12017, Max=2789, Min=20, Avg=828.03, 90=1709, 99=2169, 99.9=2421, 99.99=2537] 
2024-03-21 18:47:58:287 410 sec: 508909 operations; 1246.8 current ops/sec; est completion in 6 minutes [INSERT: Count=628, Max=75, Min=12, Avg=36.74, 90=49, 99=62, 99.9=67, 99.99=75] [SCAN: Count=11841, Max=2969, Min=25, Avg=840.74, 90=1730, 99=2185, 99.9=2461, 99.99=2655] 
2024-03-21 18:48:08:287 420 sec: 521453 operations; 1254.4 current ops/sec; est completion in 6 minutes [INSERT: Count=592, Max=73, Min=11, Avg=39.21, 90=54, 99=65, 99.9=70, 99.99=73] [SCAN: Count=11951, Max=3659, Min=18, Avg=832.72, 90=1721, 99=2201, 99.9=2553, 99.99=2961] 
2024-03-21 18:48:18:287 430 sec: 534252 operations; 1279.9 current ops/sec; est completion in 6 minutes [INSERT: Count=623, Max=81, Min=13, Avg=41.64, 90=59, 99=72, 99.9=80, 99.99=81] [SCAN: Count=12178, Max=2783, Min=20, Avg=817.13, 90=1702, 99=2177, 99.9=2469, 99.99=2747] 
2024-03-21 18:48:28:287 440 sec: 546671 operations; 1241.9 current ops/sec; est completion in 6 minutes [INSERT: Count=609, Max=81, Min=13, Avg=39.4, 90=54, 99=66, 99.9=79, 99.99=81] [SCAN: Count=11809, Max=3095, Min=20, Avg=842.81, 90=1777, 99=2361, 99.9=2717, 99.99=2975] 
2024-03-21 18:48:38:287 450 sec: 558458 operations; 1178.7 current ops/sec; est completion in 5 minutes [INSERT: Count=619, Max=78, Min=12, Avg=38.54, 90=52, 99=64, 99.9=78, 99.99=78] [SCAN: Count=11167, Max=4303, Min=20, Avg=891.3, 90=1854, 99=2529, 99.9=3269, 99.99=4019] 
2024-03-21 18:48:48:287 460 sec: 570591 operations; 1213.3 current ops/sec; est completion in 5 minutes [INSERT: Count=585, Max=85, Min=13, Avg=38.31, 90=53, 99=68, 99.9=83, 99.99=85] [SCAN: Count=11548, Max=9111, Min=18, Avg=861.99, 90=1755, 99=2237, 99.9=2507, 99.99=2967] 
2024-03-21 18:48:58:287 470 sec: 582909 operations; 1231.8 current ops/sec; est completion in 5 minutes [INSERT: Count=683, Max=129, Min=12, Avg=37.38, 90=51, 99=65, 99.9=78, 99.99=129] [SCAN: Count=11636, Max=2781, Min=24, Avg=855.25, 90=1735, 99=2207, 99.9=2431, 99.99=2715] 
2024-03-21 18:49:08:287 480 sec: 595249 operations; 1234 current ops/sec; est completion in 5 minutes [INSERT: Count=594, Max=74, Min=11, Avg=39.07, 90=54, 99=66, 99.9=72, 99.99=74] [SCAN: Count=11745, Max=20815, Min=24, Avg=847.28, 90=1751, 99=2217, 99.9=2557, 99.99=4223] 
2024-03-21 18:49:18:287 490 sec: 607879 operations; 1263 current ops/sec; est completion in 5 minutes [INSERT: Count=676, Max=91, Min=12, Avg=38.5, 90=53, 99=65, 99.9=82, 99.99=91] [SCAN: Count=11954, Max=3023, Min=20, Avg=832.38, 90=1726, 99=2227, 99.9=2563, 99.99=3015] 
2024-03-21 18:49:28:287 500 sec: 620405 operations; 1252.6 current ops/sec; est completion in 5 minutes [INSERT: Count=627, Max=708, Min=12, Avg=41.73, 90=55, 99=66, 99.9=83, 99.99=708] [SCAN: Count=11899, Max=3403, Min=22, Avg=836.19, 90=1713, 99=2203, 99.9=2485, 99.99=2765] 
2024-03-21 18:49:38:287 510 sec: 633113 operations; 1270.8 current ops/sec; est completion in 4 minutes [INSERT: Count=628, Max=658, Min=12, Avg=40.07, 90=54, 99=70, 99.9=88, 99.99=658] [SCAN: Count=12080, Max=3599, Min=18, Avg=823.63, 90=1709, 99=2173, 99.9=2419, 99.99=3047] 
2024-03-21 18:49:48:287 520 sec: 645606 operations; 1249.3 current ops/sec; est completion in 4 minutes [INSERT: Count=550, Max=82, Min=12, Avg=42.58, 90=58, 99=71, 99.9=80, 99.99=82] [SCAN: Count=11943, Max=3571, Min=23, Avg=833.29, 90=1726, 99=2205, 99.9=2493, 99.99=2977] 
2024-03-21 18:49:58:287 530 sec: 658318 operations; 1271.2 current ops/sec; est completion in 4 minutes [INSERT: Count=612, Max=131, Min=13, Avg=39.92, 90=53, 99=66, 99.9=94, 99.99=131] [SCAN: Count=12100, Max=2937, Min=19, Avg=822.5, 90=1712, 99=2179, 99.9=2465, 99.99=2789] 
2024-03-21 18:50:08:288 540 sec: 670949 operations; 1263.1 current ops/sec; est completion in 4 minutes [INSERT: Count=639, Max=79, Min=12, Avg=36.63, 90=50, 99=64, 99.9=73, 99.99=79] [SCAN: Count=11992, Max=3031, Min=19, Avg=830, 90=1706, 99=2193, 99.9=2437, 99.99=2609] 
2024-03-21 18:50:18:287 550 sec: 683587 operations; 1263.8 current ops/sec; est completion in 4 minutes [INSERT: Count=626, Max=80, Min=12, Avg=41.74, 90=58, 99=72, 99.9=76, 99.99=80] [SCAN: Count=12012, Max=3351, Min=20, Avg=828.32, 90=1716, 99=2163, 99.9=2415, 99.99=2627] 
2024-03-21 18:50:28:287 560 sec: 696261 operations; 1267.4 current ops/sec; est completion in 4 minutes [INSERT: Count=649, Max=141, Min=12, Avg=40.9, 90=57, 99=75, 99.9=94, 99.99=141] [SCAN: Count=12025, Max=3417, Min=24, Avg=827.39, 90=1711, 99=2205, 99.9=2517, 99.99=2749] 
2024-03-21 18:50:38:287 570 sec: 709079 operations; 1281.8 current ops/sec; est completion in 3 minutes [INSERT: Count=648, Max=70, Min=12, Avg=38.59, 90=52, 99=62, 99.9=66, 99.99=70] [SCAN: Count=12170, Max=3297, Min=26, Avg=817.55, 90=1701, 99=2203, 99.9=2483, 99.99=3031] 
2024-03-21 18:50:48:287 580 sec: 721722 operations; 1264.3 current ops/sec; est completion in 3 minutes [INSERT: Count=625, Max=626, Min=12, Avg=41.31, 90=55, 99=68, 99.9=87, 99.99=626] [SCAN: Count=12019, Max=3173, Min=21, Avg=828.05, 90=1714, 99=2193, 99.9=2487, 99.99=2751] 
2024-03-21 18:50:58:287 590 sec: 734432 operations; 1271 current ops/sec; est completion in 3 minutes [INSERT: Count=640, Max=74, Min=12, Avg=37.58, 90=52, 99=66, 99.9=72, 99.99=74] [SCAN: Count=12069, Max=2723, Min=21, Avg=824.51, 90=1717, 99=2187, 99.9=2447, 99.99=2657] 
2024-03-21 18:51:08:287 600 sec: 746909 operations; 1247.7 current ops/sec; est completion in 3 minutes [INSERT: Count=589, Max=94, Min=13, Avg=43.71, 90=60, 99=72, 99.9=90, 99.99=94] [SCAN: Count=11888, Max=3991, Min=19, Avg=837.06, 90=1720, 99=2213, 99.9=2521, 99.99=2879] 
2024-03-21 18:51:18:287 610 sec: 759112 operations; 1220.3 current ops/sec; est completion in 3 minutes [INSERT: Count=604, Max=89, Min=13, Avg=45.05, 90=61, 99=70, 99.9=78, 99.99=89] [SCAN: Count=11599, Max=3619, Min=22, Avg=857.68, 90=1757, 99=2231, 99.9=2531, 99.99=2867] 
2024-03-21 18:51:28:287 620 sec: 771419 operations; 1230.7 current ops/sec; est completion in 3 minutes [INSERT: Count=615, Max=84, Min=12, Avg=40.6, 90=55, 99=74, 99.9=82, 99.99=84] [SCAN: Count=11692, Max=2761, Min=19, Avg=851.13, 90=1747, 99=2237, 99.9=2525, 99.99=2729] 
2024-03-21 18:51:38:287 630 sec: 782499 operations; 1108 current ops/sec; est completion in 2 minutes [INSERT: Count=527, Max=98, Min=12, Avg=44.36, 90=60, 99=78, 99.9=90, 99.99=98] [SCAN: Count=10553, Max=4419, Min=20, Avg=943.42, 90=1949, 99=2651, 99.9=3407, 99.99=4387] 
2024-03-21 18:51:48:287 640 sec: 794883 operations; 1238.4 current ops/sec; est completion in 2 minutes [INSERT: Count=664, Max=99, Min=12, Avg=42.75, 90=58, 99=79, 99.9=98, 99.99=99] [SCAN: Count=11720, Max=3043, Min=19, Avg=848.69, 90=1740, 99=2247, 99.9=2517, 99.99=3003] 
2024-03-21 18:51:58:287 650 sec: 807225 operations; 1234.2 current ops/sec; est completion in 2 minutes [INSERT: Count=595, Max=105, Min=13, Avg=43.62, 90=59, 99=75, 99.9=88, 99.99=105] [SCAN: Count=11747, Max=2921, Min=26, Avg=847.02, 90=1736, 99=2229, 99.9=2547, 99.99=2861] 
2024-03-21 18:52:08:287 660 sec: 819676 operations; 1245.1 current ops/sec; est completion in 2 minutes [INSERT: Count=635, Max=104, Min=13, Avg=44.2, 90=61, 99=75, 99.9=83, 99.99=104] [SCAN: Count=11816, Max=3393, Min=21, Avg=841.86, 90=1742, 99=2217, 99.9=2443, 99.99=2873] 
2024-03-21 18:52:18:287 670 sec: 832154 operations; 1247.8 current ops/sec; est completion in 2 minutes [INSERT: Count=577, Max=175, Min=12, Avg=45.42, 90=62, 99=72, 99.9=85, 99.99=175] [SCAN: Count=11901, Max=2981, Min=24, Avg=836, 90=1722, 99=2195, 99.9=2439, 99.99=2713] 
2024-03-21 18:52:28:287 680 sec: 844807 operations; 1265.3 current ops/sec; est completion in 2 minutes [INSERT: Count=616, Max=104, Min=13, Avg=44.77, 90=61, 99=75, 99.9=88, 99.99=104] [SCAN: Count=12037, Max=3443, Min=18, Avg=826.53, 90=1705, 99=2183, 99.9=2431, 99.99=2843] 
2024-03-21 18:52:38:287 690 sec: 857546 operations; 1273.9 current ops/sec; est completion in 1 minute [INSERT: Count=616, Max=82, Min=12, Avg=46.42, 90=62, 99=72, 99.9=80, 99.99=82] [SCAN: Count=12123, Max=3109, Min=19, Avg=820.44, 90=1708, 99=2205, 99.9=2549, 99.99=2851] 
2024-03-21 18:52:48:287 700 sec: 870256 operations; 1271 current ops/sec; est completion in 1 minute [INSERT: Count=639, Max=92, Min=13, Avg=42.15, 90=56, 99=69, 99.9=75, 99.99=92] [SCAN: Count=12073, Max=2623, Min=20, Avg=824.15, 90=1711, 99=2193, 99.9=2397, 99.99=2553] 
2024-03-21 18:52:58:287 710 sec: 882644 operations; 1238.8 current ops/sec; est completion in 1 minute [INSERT: Count=597, Max=165, Min=12, Avg=47.21, 90=65, 99=85, 99.9=141, 99.99=165] [SCAN: Count=11789, Max=2885, Min=19, Avg=843.75, 90=1729, 99=2223, 99.9=2507, 99.99=2793] 
2024-03-21 18:53:08:287 720 sec: 895293 operations; 1264.9 current ops/sec; est completion in 1 minute [INSERT: Count=595, Max=84, Min=13, Avg=45.99, 90=62, 99=77, 99.9=81, 99.99=84] [SCAN: Count=12054, Max=2841, Min=32, Avg=825.28, 90=1726, 99=2203, 99.9=2445, 99.99=2735] 
2024-03-21 18:53:18:287 730 sec: 907946 operations; 1265.3 current ops/sec; est completion in 1 minute [INSERT: Count=620, Max=115, Min=12, Avg=46.37, 90=62, 99=73, 99.9=87, 99.99=115] [SCAN: Count=12034, Max=2747, Min=23, Avg=826.53, 90=1716, 99=2179, 99.9=2437, 99.99=2715] 
2024-03-21 18:53:28:287 740 sec: 920665 operations; 1271.9 current ops/sec; est completion in 1 minute [INSERT: Count=632, Max=81, Min=13, Avg=41.6, 90=57, 99=70, 99.9=74, 99.99=81] [SCAN: Count=12086, Max=2989, Min=23, Avg=823.21, 90=1706, 99=2177, 99.9=2487, 99.99=2829] 
2024-03-21 18:53:38:287 750 sec: 933401 operations; 1273.6 current ops/sec; est completion in 54 seconds [INSERT: Count=639, Max=74, Min=12, Avg=36.57, 90=48, 99=62, 99.9=73, 99.99=74] [SCAN: Count=12097, Max=2761, Min=18, Avg=822.74, 90=1711, 99=2167, 99.9=2443, 99.99=2699] 
2024-03-21 18:53:48:287 760 sec: 945896 operations; 1249.5 current ops/sec; est completion in 44 seconds [INSERT: Count=639, Max=79, Min=13, Avg=38.3, 90=53, 99=66, 99.9=78, 99.99=79] [SCAN: Count=11856, Max=2631, Min=19, Avg=839.4, 90=1720, 99=2185, 99.9=2491, 99.99=2599] 
2024-03-21 18:53:58:287 770 sec: 958242 operations; 1234.6 current ops/sec; est completion in 34 seconds [INSERT: Count=644, Max=80, Min=13, Avg=39.12, 90=52, 99=66, 99.9=73, 99.99=80] [SCAN: Count=11702, Max=2839, Min=21, Avg=850.39, 90=1731, 99=2233, 99.9=2505, 99.99=2703] 
2024-03-21 18:54:08:287 780 sec: 970784 operations; 1254.2 current ops/sec; est completion in 24 seconds [INSERT: Count=619, Max=86, Min=12, Avg=40.99, 90=57, 99=73, 99.9=82, 99.99=86] [SCAN: Count=11923, Max=2861, Min=18, Avg=834.59, 90=1723, 99=2247, 99.9=2511, 99.99=2803] 
2024-03-21 18:54:18:287 790 sec: 983287 operations; 1250.3 current ops/sec; est completion in 14 seconds [INSERT: Count=643, Max=76, Min=13, Avg=45.51, 90=61, 99=73, 99.9=75, 99.99=76] [SCAN: Count=11860, Max=2933, Min=20, Avg=838.6, 90=1742, 99=2199, 99.9=2587, 99.99=2881] 
2024-03-21 18:54:28:287 800 sec: 995919 operations; 1263.2 current ops/sec; est completion in 4 second [INSERT: Count=643, Max=74, Min=11, Avg=38.7, 90=54, 99=66, 99.9=72, 99.99=74] [SCAN: Count=11989, Max=3085, Min=26, Avg=830.01, 90=1722, 99=2235, 99.9=2491, 99.99=2823] 
2024-03-21 18:54:38:287 810 sec: 1000000 operations; 408.1 current ops/sec; [INSERT: Count=199, Max=86, Min=14, Avg=38.51, 90=50, 99=61, 99.9=86, 99.99=86] [SCAN: Count=3882, Max=3697, Min=24, Avg=829.16, 90=1714, 99=2191, 99.9=2469, 99.99=3697] 
2024-03-21 18:54:48:287 820 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 18:54:58:287 830 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12875884
rocksdb.block.cache.hit COUNT : 4072238
rocksdb.block.cache.add COUNT : 12875884
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12875884
rocksdb.block.cache.data.hit COUNT : 4072238
rocksdb.block.cache.data.add COUNT : 12875884
rocksdb.block.cache.data.bytes.insert COUNT : 61683090544
rocksdb.block.cache.bytes.read COUNT : 19514026944
rocksdb.block.cache.bytes.write COUNT : 61683090544
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49773
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58726133
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950227
rocksdb.number.db.next COUNT : 48038389
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950227
rocksdb.number.db.next.found COUNT : 48038388
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56967828571
rocksdb.no.file.opens COUNT : 1641
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 8460
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58726133
rocksdb.write.self COUNT : 49773
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49773
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58986303
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1626
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 44022
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950227
rocksdb.num.iterator.deleted COUNT : 950227
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39868604037
rocksdb.last.level.read.count COUNT : 8478160
rocksdb.non.last.level.read.bytes COUNT : 20676860672
rocksdb.non.last.level.read.count COUNT : 4404288
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950780
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949967
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3739674
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1335281
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12879166
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58922681
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12527
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275130356
rocksdb.bytes.decompressed.to COUNT : 476199428
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 30.642539 P95 : 50.015787 P99 : 68.170991 P100 : 385.000000 COUNT : 49773 SUM : 1589454
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51961.000000 P95 : 51961.000000 P99 : 51961.000000 P100 : 51961.000000 COUNT : 1 SUM : 51961
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 323.000000 P95 : 323.000000 P99 : 323.000000 P100 : 323.000000 COUNT : 1 SUM : 323
rocksdb.table.open.io.micros P50 : 740.205993 P95 : 20421.428571 P99 : 41151.500000 P100 : 88151.000000 COUNT : 1641 SUM : 5902648
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.060462 P95 : 177.569875 P99 : 237.065217 P100 : 88103.000000 COUNT : 12877525 SUM : 654278084
rocksdb.write.raw.block.micros P50 : 0.520048 P95 : 0.988091 P99 : 4.326286 P100 : 720.000000 COUNT : 12529 SUM : 49982
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 243.798284 P95 : 714.437788 P99 : 843.822048 P100 : 4583.000000 COUNT : 950227 SUM : 250986998
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.815597 P95 : 169.546643 P99 : 234.682184 P100 : 87431.000000 COUNT : 12882448 SUM : 616877413
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.725432 P95 : 68.347418 P99 : 8099.142857 P100 : 87431.000000 COUNT : 6564 SUM : 1728468
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.815663 P95 : 169.549506 P99 : 234.674458 P100 : 9247.000000 COUNT : 12875884 SUM : 615148945
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49773 SUM : 58726133
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 61.199799 P95 : 74.720738 P99 : 75.922599 P100 : 11833.000000 COUNT : 12527 SUM : 734179
rocksdb.decompression.times.nanos P50 : 682357.819905 P95 : 12635000.000000 P99 : 28149523.809524 P100 : 44964692.000000 COUNT : 1626 SUM : 3471467273
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-21 18:55:01:560 833 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
