[OVERALL], Compaction time(ms): 30898
[OVERALL], RunTime(ms), 218810
[OVERALL], Throughput(ops/sec), 4570.175037703944
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027878067729994058
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.027878067729994058
[READ], Operations, 1000000
[READ], AverageLatency(us), 167.004324
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44479
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 623
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499946
[READ-MODIFY-WRITE], AverageLatency(us), 199.28590087729475
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 43967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 532
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 673
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.09248E7
[CLEANUP], MinLatency(us), 30916608
[CLEANUP], MaxLatency(us), 30932991
[CLEANUP], 95thPercentileLatency(us), 30932991
[CLEANUP], 99thPercentileLatency(us), 30932991
[UPDATE], Operations, 499946
[UPDATE], AverageLatency(us), 31.043494697427324
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 13687
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 73
[UPDATE], Return=OK, 499946
