[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 201173
[OVERALL], Throughput(ops/sec), 4970.845988278746
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02187172234842648
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.02187172234842648
[READ], Operations, 499556
[READ], AverageLatency(us), 158.03478088542627
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44607
[READ], 95thPercentileLatency(us), 485
[READ], 99thPercentileLatency(us), 626
[READ], Return=OK, 499556
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500444
[UPDATE], AverageLatency(us), 175.15324791585073
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 43583
[UPDATE], 95thPercentileLatency(us), 505
[UPDATE], 99thPercentileLatency(us), 646
[UPDATE], Return=OK, 500444
