[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-22 05:46:15:616 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-22 05:46:25:557 10 sec: 40432 operations; 4042.8 current ops/sec; est completion in 3 minutes [READ: Count=20342, Max=9279, Min=2, Avg=155.28, 90=385, 99=611, 99.9=775, 99.99=1758] [UPDATE: Count=20092, Max=9991, Min=11, Avg=179.09, 90=424, 99=639, 99.9=798, 99.99=1376] 
2024-03-22 05:46:35:556 20 sec: 104018 operations; 6359.24 current ops/sec; est completion in 2 minutes [READ: Count=31686, Max=13303, Min=2, Avg=147.22, 90=358, 99=595, 99.9=748, 99.99=1185] [UPDATE: Count=31900, Max=1003, Min=12, Avg=164.31, 90=378, 99=606, 99.9=714, 99.99=867] 
2024-03-22 05:46:45:556 30 sec: 167788 operations; 6377 current ops/sec; est completion in 2 minutes [READ: Count=31820, Max=8919, Min=2, Avg=146.46, 90=358, 99=586, 99.9=732, 99.99=837] [UPDATE: Count=31950, Max=1168, Min=12, Avg=164.61, 90=380, 99=624, 99.9=768, 99.99=921] 
2024-03-22 05:46:55:556 40 sec: 230373 operations; 6258.5 current ops/sec; est completion in 2 minutes [READ: Count=31497, Max=3097, Min=2, Avg=148.69, 90=362, 99=608, 99.9=828, 99.99=2289] [UPDATE: Count=31087, Max=2865, Min=11, Avg=168.42, 90=383, 99=620, 99.9=846, 99.99=1995] 
2024-03-22 05:47:05:556 50 sec: 291389 operations; 6101.6 current ops/sec; est completion in 2 minutes [READ: Count=30224, Max=1357, Min=2, Avg=154.13, 90=377, 99=608, 99.9=758, 99.99=838] [UPDATE: Count=30791, Max=1831, Min=11, Avg=170.97, 90=399, 99=626, 99.9=745, 99.99=878] 
2024-03-22 05:47:15:556 60 sec: 351314 operations; 5992.5 current ops/sec; est completion in 1 minute [READ: Count=30003, Max=911, Min=2, Avg=156.44, 90=412, 99=624, 99.9=763, 99.99=835] [UPDATE: Count=29925, Max=4899, Min=12, Avg=174.79, 90=446, 99=631, 99.9=765, 99.99=914] 
2024-03-22 05:47:25:556 70 sec: 410658 operations; 5934.4 current ops/sec; est completion in 1 minute [READ: Count=29749, Max=2417, Min=2, Avg=158.26, 90=439, 99=620, 99.9=768, 99.99=1508] [UPDATE: Count=29595, Max=2063, Min=13, Avg=176.3, 90=452, 99=639, 99.9=780, 99.99=1183] 
2024-03-22 05:47:35:556 80 sec: 461621 operations; 5096.3 current ops/sec; est completion in 1 minute [READ: Count=25501, Max=44607, Min=3, Avg=186.58, 90=456, 99=689, 99.9=5467, 99.99=39423] [UPDATE: Count=25459, Max=43583, Min=11, Avg=202.1, 90=476, 99=705, 99.9=3969, 99.99=16447] 
2024-03-22 05:47:45:556 90 sec: 512571 operations; 5095 current ops/sec; est completion in 1 minute [READ: Count=25270, Max=44159, Min=2, Avg=186.89, 90=476, 99=694, 99.9=3475, 99.99=30703] [UPDATE: Count=25683, Max=14527, Min=12, Avg=201.92, 90=507, 99=728, 99.9=1856, 99.99=11951] 
2024-03-22 05:47:55:556 100 sec: 564578 operations; 5200.7 current ops/sec; est completion in 1 minute [READ: Count=25959, Max=2807, Min=2, Avg=181.23, 90=486, 99=754, 99.9=1437, 99.99=2249] [UPDATE: Count=26045, Max=3939, Min=12, Avg=200.29, 90=513, 99=790, 99.9=1498, 99.99=2417] 
2024-03-22 05:48:05:556 110 sec: 625405 operations; 6082.7 current ops/sec; est completion in 1 minute [READ: Count=30319, Max=10591, Min=2, Avg=155.38, 90=436, 99=613, 99.9=791, 99.99=1126] [UPDATE: Count=30509, Max=1690, Min=12, Avg=170.91, 90=455, 99=635, 99.9=804, 99.99=1366] 
2024-03-22 05:48:15:556 120 sec: 686519 operations; 6111.4 current ops/sec; est completion in 55 seconds [READ: Count=30455, Max=3223, Min=2, Avg=154.27, 90=434, 99=617, 99.9=904, 99.99=2551] [UPDATE: Count=30660, Max=3693, Min=11, Avg=170.43, 90=452, 99=634, 99.9=808, 99.99=1909] 
2024-03-22 05:48:25:556 130 sec: 747338 operations; 6081.9 current ops/sec; est completion in 44 seconds [READ: Count=30498, Max=918, Min=2, Avg=155.72, 90=438, 99=616, 99.9=754, 99.99=859] [UPDATE: Count=30325, Max=1075, Min=12, Avg=170.62, 90=453, 99=634, 99.9=768, 99.99=840] 
2024-03-22 05:48:35:556 140 sec: 808631 operations; 6129.3 current ops/sec; est completion in 34 seconds [READ: Count=30675, Max=1438, Min=2, Avg=154.21, 90=433, 99=615, 99.9=755, 99.99=932] [UPDATE: Count=30612, Max=1464, Min=12, Avg=169.62, 90=452, 99=633, 99.9=772, 99.99=923] 
2024-03-22 05:48:45:556 150 sec: 870235 operations; 6160.4 current ops/sec; est completion in 23 seconds [READ: Count=30769, Max=3647, Min=2, Avg=153.2, 90=425, 99=611, 99.9=774, 99.99=1589] [UPDATE: Count=30844, Max=2605, Min=12, Avg=168.93, 90=447, 99=635, 99.9=784, 99.99=1413] 
2024-03-22 05:48:55:556 160 sec: 930351 operations; 6011.6 current ops/sec; est completion in 12 seconds [READ: Count=29910, Max=11223, Min=2, Avg=157.09, 90=434, 99=627, 99.9=1618, 99.99=8583] [UPDATE: Count=30197, Max=13951, Min=11, Avg=172.95, 90=438, 99=636, 99.9=1297, 99.99=4191] 
2024-03-22 05:49:05:556 170 sec: 992883 operations; 6253.2 current ops/sec; est completion in 2 second [READ: Count=31384, Max=3433, Min=2, Avg=149.92, 90=376, 99=607, 99.9=729, 99.99=868] [UPDATE: Count=31151, Max=1046, Min=12, Avg=167.53, 90=424, 99=629, 99.9=765, 99.99=904] 
2024-03-22 05:49:15:556 180 sec: 1000000 operations; 711.7 current ops/sec; [READ: Count=3495, Max=1030, Min=3, Avg=151.23, 90=387, 99=613, 99.9=753, 99.99=1030] [UPDATE: Count=3619, Max=903, Min=13, Avg=166.21, 90=396, 99=627, 99.9=757, 99.99=903] 
2024-03-22 05:49:25:556 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-22 05:49:35:556 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2418355
rocksdb.block.cache.hit COUNT : 194326
rocksdb.block.cache.add COUNT : 2149354
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2418355
rocksdb.block.cache.data.hit COUNT : 194326
rocksdb.block.cache.data.add COUNT : 2149354
rocksdb.block.cache.data.bytes.insert COUNT : 10310459024
rocksdb.block.cache.bytes.read COUNT : 932754816
rocksdb.block.cache.bytes.write COUNT : 10310459024
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367510
rocksdb.memtable.miss COUNT : 632490
rocksdb.l0.hit COUNT : 22990
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 609500
rocksdb.compaction.key.drop.new COUNT : 26951
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500444
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590469586
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1700
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 241392
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590469586
rocksdb.write.self COUNT : 500444
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500444
rocksdb.compact.read.bytes COUNT : 1264693399
rocksdb.compact.write.bytes COUNT : 1294074420
rocksdb.flush.write.bytes COUNT : 332852572
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 16
rocksdb.number.superversion_releases COUNT : 10
rocksdb.number.superversion_cleanups COUNT : 10
rocksdb.number.block.compressed COUNT : 13
rocksdb.number.block.decompressed COUNT : 1665
rocksdb.bytes.compressed.from COUNT : 3322283
rocksdb.bytes.compressed.to COUNT : 1977735
rocksdb.bytes.compression_bypassed COUNT : 956333991
rocksdb.bytes.compression.rejected COUNT : 666861239
rocksdb.number.block_compression_bypassed COUNT : 203368
rocksdb.number.block_compression_rejected COUNT : 142604
rocksdb.bytes.decompressed.from COUNT : 277330298
rocksdb.bytes.decompressed.to COUNT : 479811736
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 6766181
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 21
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527725391
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196636976
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2425581370
rocksdb.last.level.read.count COUNT : 475608
rocksdb.non.last.level.read.bytes COUNT : 9189170588
rocksdb.non.last.level.read.count COUNT : 1949547
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2421755
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 46.268655 P95 : 508.611286 P99 : 713.025604 P100 : 44585.000000 COUNT : 1000000 SUM : 155610832
rocksdb.db.write.micros P50 : 12.787553 P95 : 21.536914 P99 : 31.157616 P100 : 2112.000000 COUNT : 500444 SUM : 6821351
rocksdb.compaction.times.micros P50 : 2900000.000000 P95 : 5840000.000000 P99 : 6368000.000000 P100 : 6423953.000000 COUNT : 6 SUM : 17425471
rocksdb.compaction.times.cpu_micros P50 : 787500.000000 P95 : 2098781.000000 P99 : 2098781.000000 P100 : 2098781.000000 COUNT : 6 SUM : 6766181
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 147778.000000 P99 : 147778.000000 P100 : 147778.000000 COUNT : 3 SUM : 329181
rocksdb.compaction.outfile.sync.micros P50 : 63888.888889 P95 : 250000.000000 P99 : 283072.000000 P100 : 283072.000000 COUNT : 20 SUM : 1739994
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 150.000000 P95 : 302.000000 P99 : 314.000000 P100 : 314.000000 COUNT : 12 SUM : 2040
rocksdb.table.open.io.micros P50 : 753.705584 P95 : 19647.058824 P99 : 32282.608696 P100 : 50945.000000 COUNT : 1700 SUM : 5983104
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.127877 P95 : 160.421092 P99 : 169.444817 P100 : 1449.000000 COUNT : 269001 SUM : 10710238
rocksdb.read.block.get.micros P50 : 5.818493 P95 : 166.479997 P99 : 225.319090 P100 : 50898.000000 COUNT : 2151054 SUM : 144280459
rocksdb.write.raw.block.micros P50 : 0.849756 P95 : 1.996380 P99 : 4.118603 P100 : 3155.000000 COUNT : 346031 SUM : 1775658
rocksdb.numfiles.in.singlecompaction P50 : 1.166667 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 9 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.887549 P95 : 165.112661 P99 : 212.174130 P100 : 40515.000000 COUNT : 2425155 SUM : 144803889
rocksdb.file.read.flush.micros P50 : 1.000000 P95 : 219.000000 P99 : 219.000000 P100 : 219.000000 COUNT : 8 SUM : 438
rocksdb.file.read.compaction.micros P50 : 1.785218 P95 : 160.181609 P99 : 169.170827 P100 : 1444.000000 COUNT : 269081 SUM : 10282291
rocksdb.file.read.db.open.micros P50 : 1.721366 P95 : 150.717949 P99 : 11493.142857 P100 : 40515.000000 COUNT : 6712 SUM : 2037450
rocksdb.file.read.get.micros P50 : 2.954381 P95 : 165.538404 P99 : 215.104172 P100 : 39217.000000 COUNT : 2149354 SUM : 132483710
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.508842 P95 : 0.966800 P99 : 1.690819 P100 : 3153.000000 COUNT : 692085 SUM : 1592007
rocksdb.file.write.flush.micros P50 : 0.502345 P95 : 0.954455 P99 : 0.994643 P100 : 1038.000000 COUNT : 141400 SUM : 311928
rocksdb.file.write.compaction.micros P50 : 0.510642 P95 : 0.970220 P99 : 1.797476 P100 : 3153.000000 COUNT : 533872 SUM : 1246314
rocksdb.file.write.db.open.micros P50 : 0.507241 P95 : 0.963757 P99 : 2.469314 P100 : 724.000000 COUNT : 16813 SUM : 33765
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500444 SUM : 590469586
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 102.307226 P95 : 9899.858480 P99 : 13396.167807 P100 : 881078.000000 COUNT : 345985 SUM : 1088028012
rocksdb.decompression.times.nanos P50 : 670237.045204 P95 : 13270833.333333 P99 : 28863043.478261 P100 : 50832590.000000 COUNT : 1665 SUM : 3442643440
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 526240.000000 P95 : 538533.000000 P99 : 538533.000000 P100 : 538533.000000 COUNT : 2 SUM : 1064773
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-22 05:49:36:730 201 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
