[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 100497
[OVERALL], Throughput(ops/sec), 9950.54578743644
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.030846691941052967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.030846691941052967
[READ], Operations, 949916
[READ], AverageLatency(us), 68.44550676059778
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 17647
[READ], 95thPercentileLatency(us), 311
[READ], 99thPercentileLatency(us), 465
[READ], Return=OK, 949916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
[INSERT], Operations, 50084
[INSERT], AverageLatency(us), 23.06782605223225
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 9759
[INSERT], 95thPercentileLatency(us), 32
[INSERT], 99thPercentileLatency(us), 44
[INSERT], Return=OK, 50084
