[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 222459
[OVERALL], Throughput(ops/sec), 4495.210353368486
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026971262120210913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.026971262120210913
[READ], Operations, 1000000
[READ], AverageLatency(us), 173.087745
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 18031
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 640
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499431
[READ-MODIFY-WRITE], AverageLatency(us), 202.4209290172216
[READ-MODIFY-WRITE], MinLatency(us), 13
[READ-MODIFY-WRITE], MaxLatency(us), 20831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 535
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 682
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.01056E7
[CLEANUP], MinLatency(us), 30097408
[CLEANUP], MaxLatency(us), 30113791
[CLEANUP], 95thPercentileLatency(us), 30113791
[CLEANUP], 99thPercentileLatency(us), 30113791
[UPDATE], Operations, 499431
[UPDATE], AverageLatency(us), 27.84362604644085
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 18687
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 61
[UPDATE], Return=OK, 499431
