[OVERALL], RunTime(ms), 146703
[OVERALL], Throughput(ops/sec), 681.649318691506
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 102
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06952823050653362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.06952823050653362
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 605952.0
[CLEANUP], MinLatency(us), 605696
[CLEANUP], MaxLatency(us), 606207
[CLEANUP], 95thPercentileLatency(us), 606207
[CLEANUP], 99thPercentileLatency(us), 606207
[INSERT], Operations, 4975
[INSERT], AverageLatency(us), 64.54552763819096
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 18415
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 126
[INSERT], Return=OK, 4975
[SCAN], Operations, 95025
[SCAN], AverageLatency(us), 1501.6853038674033
[SCAN], MinLatency(us), 50
[SCAN], MaxLatency(us), 80191
[SCAN], 95thPercentileLatency(us), 3095
[SCAN], 99thPercentileLatency(us), 4951
[SCAN], Return=OK, 95025
