[OVERALL], RunTime(ms), 85603
[OVERALL], Throughput(ops/sec), 1168.1833580598811
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04439096760627548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.04439096760627548
[READ], Operations, 50162
[READ], AverageLatency(us), 796.3781946493361
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 71551
[READ], 95thPercentileLatency(us), 1920
[READ], 99thPercentileLatency(us), 2643
[READ], Return=OK, 50162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 768768.0
[CLEANUP], MinLatency(us), 768512
[CLEANUP], MaxLatency(us), 769023
[CLEANUP], 95thPercentileLatency(us), 769023
[CLEANUP], 99thPercentileLatency(us), 769023
[UPDATE], Operations, 49838
[UPDATE], AverageLatency(us), 821.1771138488704
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 65663
[UPDATE], 95thPercentileLatency(us), 1965
[UPDATE], 99thPercentileLatency(us), 2693
[UPDATE], Return=OK, 49838
