[OVERALL], RunTime(ms), 80625
[OVERALL], Throughput(ops/sec), 1240.3100775193798
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07689922480620155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.07689922480620155
[READ], Operations, 50074
[READ], AverageLatency(us), 728.5797419818668
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 45855
[READ], 95thPercentileLatency(us), 1676
[READ], 99thPercentileLatency(us), 2973
[READ], Return=OK, 50074
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1051136.0
[CLEANUP], MinLatency(us), 1050624
[CLEANUP], MaxLatency(us), 1051647
[CLEANUP], 95thPercentileLatency(us), 1051647
[CLEANUP], 99thPercentileLatency(us), 1051647
[UPDATE], Operations, 49926
[UPDATE], AverageLatency(us), 783.2743059728398
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 140159
[UPDATE], 95thPercentileLatency(us), 1735
[UPDATE], 99thPercentileLatency(us), 3175
[UPDATE], Return=OK, 49926
