[OVERALL], RunTime(ms), 47345
[OVERALL], Throughput(ops/sec), 2112.155454641462
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04646742000211215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.04646742000211215
[READ], Operations, 100000
[READ], AverageLatency(us), 438.38888
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 63135
[READ], 95thPercentileLatency(us), 1052
[READ], 99thPercentileLatency(us), 1437
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 648448.0
[CLEANUP], MinLatency(us), 648192
[CLEANUP], MaxLatency(us), 648703
[CLEANUP], 95thPercentileLatency(us), 648703
[CLEANUP], 99thPercentileLatency(us), 648703
