[OVERALL], RunTime(ms), 128730
[OVERALL], Throughput(ops/sec), 776.8197001475958
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07146741241357882
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.07146741241357882
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 592640.0
[CLEANUP], MinLatency(us), 592384
[CLEANUP], MaxLatency(us), 592895
[CLEANUP], 95thPercentileLatency(us), 592895
[CLEANUP], 99thPercentileLatency(us), 592895
[INSERT], Operations, 4967
[INSERT], AverageLatency(us), 57.95570767062613
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 9583
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 119
[INSERT], Return=OK, 4967
[SCAN], Operations, 95033
[SCAN], AverageLatency(us), 1313.054728357518
[SCAN], MinLatency(us), 41
[SCAN], MaxLatency(us), 73919
[SCAN], 95thPercentileLatency(us), 2625
[SCAN], 99thPercentileLatency(us), 3743
[SCAN], Return=OK, 95033
