[OVERALL], RunTime(ms), 21534
[OVERALL], Throughput(ops/sec), 4643.819076808768
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16253366768830688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.16253366768830688
[READ], Operations, 94893
[READ], AverageLatency(us), 189.8171097973507
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 57055
[READ], 95thPercentileLatency(us), 659
[READ], 99thPercentileLatency(us), 1113
[READ], Return=OK, 94893
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 467328.0
[CLEANUP], MinLatency(us), 467200
[CLEANUP], MaxLatency(us), 467455
[CLEANUP], 95thPercentileLatency(us), 467455
[CLEANUP], 99thPercentileLatency(us), 467455
[INSERT], Operations, 5107
[INSERT], AverageLatency(us), 43.643430585470924
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 7351
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 80
[INSERT], Return=OK, 5107
