[OVERALL], RunTime(ms), 42388
[OVERALL], Throughput(ops/sec), 2359.158252335567
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.056619798056053605
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.056619798056053605
[READ], Operations, 100000
[READ], AverageLatency(us), 359.2692
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 35167
[READ], 95thPercentileLatency(us), 1049
[READ], 99thPercentileLatency(us), 1415
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49976
[READ-MODIFY-WRITE], AverageLatency(us), 422.7043981110933
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 28287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1530
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 374912.0
[CLEANUP], MinLatency(us), 374784
[CLEANUP], MaxLatency(us), 375039
[CLEANUP], 95thPercentileLatency(us), 375039
[CLEANUP], 99thPercentileLatency(us), 375039
[UPDATE], Operations, 49976
[UPDATE], AverageLatency(us), 61.94947574835921
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 1833
[UPDATE], 95thPercentileLatency(us), 114
[UPDATE], 99thPercentileLatency(us), 141
[UPDATE], Return=OK, 49976
