[OVERALL], RunTime(ms), 60052
[OVERALL], Throughput(ops/sec), 1665.2234729900754
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04329581029774195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.04329581029774195
[READ], Operations, 94878
[READ], AverageLatency(us), 553.2674803431776
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 67519
[READ], 95thPercentileLatency(us), 1321
[READ], 99thPercentileLatency(us), 1645
[READ], Return=OK, 94878
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 688384.0
[CLEANUP], MinLatency(us), 688128
[CLEANUP], MaxLatency(us), 688639
[CLEANUP], 95thPercentileLatency(us), 688639
[CLEANUP], 99thPercentileLatency(us), 688639
[UPDATE], Operations, 5122
[UPDATE], AverageLatency(us), 633.0283092541976
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 52479
[UPDATE], 95thPercentileLatency(us), 1384
[UPDATE], 99thPercentileLatency(us), 1898
[UPDATE], Return=OK, 5122
