[OVERALL], RunTime(ms), 76150
[OVERALL], Throughput(ops/sec), 1313.1976362442547
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09717662508207485
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.09717662508207485
[READ], Operations, 50323
[READ], AverageLatency(us), 688.9270909921904
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 49791
[READ], 95thPercentileLatency(us), 1512
[READ], 99thPercentileLatency(us), 2423
[READ], Return=OK, 50323
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 591104.0
[CLEANUP], MinLatency(us), 590848
[CLEANUP], MaxLatency(us), 591359
[CLEANUP], 95thPercentileLatency(us), 591359
[CLEANUP], 99thPercentileLatency(us), 591359
[UPDATE], Operations, 49677
[UPDATE], AverageLatency(us), 734.4100287859573
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 55231
[UPDATE], 95thPercentileLatency(us), 1543
[UPDATE], 99thPercentileLatency(us), 2465
[UPDATE], Return=OK, 49677
