[OVERALL], RunTime(ms), 170876
[OVERALL], Throughput(ops/sec), 585.2196914721786
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 117
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0684707039022449
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.0684707039022449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 186944.0
[CLEANUP], MinLatency(us), 186880
[CLEANUP], MaxLatency(us), 187007
[CLEANUP], 95thPercentileLatency(us), 187007
[CLEANUP], 99thPercentileLatency(us), 187007
[INSERT], Operations, 5045
[INSERT], AverageLatency(us), 130.57700693756195
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 39167
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 453
[INSERT], Return=OK, 5045
[SCAN], Operations, 94955
[SCAN], AverageLatency(us), 1754.7077668369227
[SCAN], MinLatency(us), 34
[SCAN], MaxLatency(us), 93183
[SCAN], 95thPercentileLatency(us), 3413
[SCAN], 99thPercentileLatency(us), 13303
[SCAN], Return=OK, 94955
