[OVERALL], RunTime(ms), 80088
[OVERALL], Throughput(ops/sec), 1248.626510838078
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03496154230346619
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.03496154230346619
[READ], Operations, 49926
[READ], AverageLatency(us), 713.2805952810158
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 48063
[READ], 95thPercentileLatency(us), 1772
[READ], 99thPercentileLatency(us), 3137
[READ], Return=OK, 49926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 991488.0
[CLEANUP], MinLatency(us), 991232
[CLEANUP], MaxLatency(us), 991743
[CLEANUP], 95thPercentileLatency(us), 991743
[CLEANUP], 99thPercentileLatency(us), 991743
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 782.6645764268882
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 178047
[UPDATE], 95thPercentileLatency(us), 1824
[UPDATE], 99thPercentileLatency(us), 3465
[UPDATE], Return=OK, 50074
