[OVERALL], RunTime(ms), 27148
[OVERALL], Throughput(ops/sec), 3683.512597613084
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09945484013555327
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.09945484013555327
[READ], Operations, 94921
[READ], AverageLatency(us), 241.0299722927487
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 51903
[READ], 95thPercentileLatency(us), 804
[READ], 99thPercentileLatency(us), 1726
[READ], Return=OK, 94921
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 480640.0
[CLEANUP], MinLatency(us), 480512
[CLEANUP], MaxLatency(us), 480767
[CLEANUP], 95thPercentileLatency(us), 480767
[CLEANUP], 99thPercentileLatency(us), 480767
[INSERT], Operations, 5079
[INSERT], AverageLatency(us), 96.21480606418586
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 38943
[INSERT], 95thPercentileLatency(us), 179
[INSERT], 99thPercentileLatency(us), 385
[INSERT], Return=OK, 5079
