[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-20 01:38:48:698 0 sec: 0 operations; est completion in 0 second 
2024-02-20 01:38:49:632 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:38:50:632 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:38:51:632 3 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:38:52:632 4 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-20 01:38:53:632 5 sec: 554 operations; 554 current ops/sec; est completion in 6 hours 15 minutes [INSERT: Count=21, Max=663, Min=70, Avg=149.05, 90=174, 99=663, 99.9=663, 99.99=663] [SCAN: Count=555, Max=24991, Min=48, Avg=592.44, 90=640, 99=9047, 99.9=17167, 99.99=24991] 
2024-02-20 01:38:54:632 6 sec: 3702 operations; 3148 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=174, Max=3781, Min=30, Avg=93.89, 90=87, 99=495, 99.9=3781, 99.99=3781] [SCAN: Count=2952, Max=12551, Min=24, Avg=314.74, 90=502, 99=703, 99.9=8663, 99.99=12551] 
2024-02-20 01:38:55:632 7 sec: 7206 operations; 3504 current ops/sec; est completion in 40 minutes [INSERT: Count=185, Max=1037, Min=18, Avg=51.7, 90=58, 99=103, 99.9=1037, 99.99=1037] [SCAN: Count=3325, Max=59423, Min=16, Avg=289.42, 90=414, 99=511, 99.9=8479, 99.99=59423] 
2024-02-20 01:38:56:632 8 sec: 10613 operations; 3407 current ops/sec; est completion in 31 minutes [INSERT: Count=172, Max=777, Min=12, Avg=46.45, 90=55, 99=97, 99.9=777, 99.99=777] [SCAN: Count=3229, Max=30751, Min=15, Avg=301.03, 90=419, 99=513, 99.9=8527, 99.99=30751] 
2024-02-20 01:38:57:632 9 sec: 15009 operations; 4396 current ops/sec; est completion in 24 minutes [INSERT: Count=205, Max=74, Min=16, Avg=35.74, 90=45, 99=56, 99.9=74, 99.99=74] [SCAN: Count=4191, Max=34559, Min=14, Avg=233.72, 90=408, 99=476, 99.9=1717, 99.99=34559] 
2024-02-20 01:38:58:632 10 sec: 19196 operations; 4187 current ops/sec; est completion in 21 minutes [INSERT: Count=195, Max=76, Min=11, Avg=35.19, 90=45, 99=55, 99.9=76, 99.99=76] [SCAN: Count=3992, Max=37215, Min=13, Avg=241.9, 90=411, 99=483, 99.9=3765, 99.99=37215] 
2024-02-20 01:38:59:632 11 sec: 23847 operations; 4651 current ops/sec; est completion in 19 minutes [INSERT: Count=226, Max=56, Min=15, Avg=34.09, 90=43, 99=55, 99.9=56, 99.99=56] [SCAN: Count=4425, Max=4995, Min=16, Avg=221.56, 90=406, 99=482, 99.9=1615, 99.99=4995] 
2024-02-20 01:39:00:632 12 sec: 28842 operations; 4995 current ops/sec; est completion in 17 minutes [INSERT: Count=243, Max=61, Min=12, Avg=32.41, 90=42, 99=56, 99.9=61, 99.99=61] [SCAN: Count=4755, Max=63679, Min=13, Avg=206.45, 90=367, 99=467, 99.9=894, 99.99=63679] 
2024-02-20 01:39:01:632 13 sec: 32821 operations; 3979 current ops/sec; est completion in 16 minutes [INSERT: Count=194, Max=25423, Min=18, Avg=210.36, 90=47, 99=68, 99.9=25423, 99.99=25423] [SCAN: Count=3786, Max=12239, Min=12, Avg=249.84, 90=407, 99=479, 99.9=8439, 99.99=12239] 
2024-02-20 01:39:02:631 14 sec: 38331 operations; 5510 current ops/sec; est completion in 15 minutes [INSERT: Count=274, Max=75, Min=10, Avg=32.97, 90=45, 99=54, 99.9=75, 99.99=75] [SCAN: Count=5236, Max=4415, Min=13, Avg=186.99, 90=352, 99=464, 99.9=1620, 99.99=2773] 
2024-02-20 01:39:03:632 15 sec: 45385 operations; 7054 current ops/sec; est completion in 13 minutes [INSERT: Count=359, Max=46847, Min=9, Avg=153.36, 90=29, 99=40, 99.9=46847, 99.99=46847] [SCAN: Count=6699, Max=35135, Min=9, Avg=139.34, 90=230, 99=272, 99.9=742, 99.99=3869] 
2024-02-20 01:39:04:632 16 sec: 53261 operations; 7876 current ops/sec; est completion in 12 minutes [INSERT: Count=416, Max=45, Min=9, Avg=22.87, 90=28, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7456, Max=937, Min=11, Avg=131.07, 90=230, 99=265, 99.9=437, 99.99=918] 
2024-02-20 01:39:05:632 17 sec: 61137 operations; 7876 current ops/sec; est completion in 11 minutes [INSERT: Count=380, Max=41, Min=9, Avg=22.67, 90=28, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7498, Max=3445, Min=11, Avg=130.63, 90=226, 99=261, 99.9=409, 99.99=907] 
2024-02-20 01:39:06:632 18 sec: 68938 operations; 7801 current ops/sec; est completion in 10 minutes [INSERT: Count=407, Max=58, Min=9, Avg=22.66, 90=29, 99=36, 99.9=58, 99.99=58] [SCAN: Count=7391, Max=1004, Min=11, Avg=132.7, 90=230, 99=272, 99.9=409, 99.99=972] 
2024-02-20 01:39:07:632 19 sec: 76818 operations; 7880 current ops/sec; est completion in 10 minutes [INSERT: Count=366, Max=43, Min=9, Avg=22.81, 90=28, 99=34, 99.9=43, 99.99=43] [SCAN: Count=7516, Max=995, Min=10, Avg=130.66, 90=228, 99=265, 99.9=386, 99.99=969] 
2024-02-20 01:39:08:632 20 sec: 84773 operations; 7955 current ops/sec; est completion in 9 minutes [INSERT: Count=393, Max=46, Min=9, Avg=22.57, 90=28, 99=34, 99.9=46, 99.99=46] [SCAN: Count=7561, Max=1019, Min=11, Avg=129.83, 90=226, 99=260, 99.9=378, 99.99=960] 
2024-02-20 01:39:09:632 21 sec: 92494 operations; 7721 current ops/sec; est completion in 9 minutes [INSERT: Count=375, Max=62, Min=9, Avg=22.99, 90=29, 99=39, 99.9=62, 99.99=62] [SCAN: Count=7350, Max=1061, Min=10, Avg=133.54, 90=230, 99=269, 99.9=424, 99.99=951] 
2024-02-20 01:39:10:632 22 sec: 100349 operations; 7855 current ops/sec; est completion in 8 minutes [INSERT: Count=406, Max=58, Min=9, Avg=22.7, 90=29, 99=35, 99.9=58, 99.99=58] [SCAN: Count=7444, Max=982, Min=9, Avg=131.83, 90=229, 99=263, 99.9=403, 99.99=878] 
2024-02-20 01:39:11:632 23 sec: 107888 operations; 7539 current ops/sec; est completion in 8 minutes [INSERT: Count=373, Max=53, Min=9, Avg=23.65, 90=30, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7165, Max=973, Min=10, Avg=136.98, 90=236, 99=338, 99.9=434, 99.99=810] 
2024-02-20 01:39:12:632 24 sec: 115488 operations; 7600 current ops/sec; est completion in 8 minutes [INSERT: Count=364, Max=72, Min=9, Avg=23.29, 90=29, 99=47, 99.9=72, 99.99=72] [SCAN: Count=7236, Max=932, Min=10, Avg=135.69, 90=235, 99=361, 99.9=450, 99.99=812] 
2024-02-20 01:39:13:632 25 sec: 123189 operations; 7701 current ops/sec; est completion in 8 minutes [INSERT: Count=384, Max=44, Min=9, Avg=22.51, 90=29, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7318, Max=987, Min=10, Avg=134.15, 90=231, 99=265, 99.9=395, 99.99=948] 
2024-02-20 01:39:14:632 26 sec: 130893 operations; 7704 current ops/sec; est completion in 7 minutes [INSERT: Count=406, Max=44, Min=9, Avg=22.23, 90=28, 99=34, 99.9=44, 99.99=44] [SCAN: Count=7299, Max=1028, Min=10, Avg=134.53, 90=234, 99=268, 99.9=426, 99.99=981] 
2024-02-20 01:39:15:632 27 sec: 138657 operations; 7764 current ops/sec; est completion in 7 minutes [INSERT: Count=357, Max=58, Min=9, Avg=22.99, 90=29, 99=38, 99.9=58, 99.99=58] [SCAN: Count=7407, Max=812, Min=11, Avg=132.65, 90=231, 99=267, 99.9=323, 99.99=779] 
2024-02-20 01:39:16:632 28 sec: 146483 operations; 7826 current ops/sec; est completion in 7 minutes [INSERT: Count=418, Max=51, Min=10, Avg=22.47, 90=29, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7408, Max=938, Min=12, Avg=132.49, 90=230, 99=266, 99.9=315, 99.99=837] 
2024-02-20 01:39:17:632 29 sec: 154223 operations; 7740 current ops/sec; est completion in 7 minutes [INSERT: Count=365, Max=41, Min=9, Avg=22.62, 90=28, 99=34, 99.9=41, 99.99=41] [SCAN: Count=7405, Max=968, Min=10, Avg=133.59, 90=232, 99=265, 99.9=336, 99.99=832] 
2024-02-20 01:39:18:632 30 sec: 162046 operations; 7823 current ops/sec; est completion in 7 minutes [INSERT: Count=408, Max=50, Min=9, Avg=22.71, 90=28, 99=37, 99.9=50, 99.99=50] [SCAN: Count=7383, Max=1284, Min=11, Avg=132.02, 90=229, 99=263, 99.9=407, 99.99=1054] 
2024-02-20 01:39:19:632 31 sec: 169911 operations; 7865 current ops/sec; est completion in 7 minutes [INSERT: Count=404, Max=45, Min=9, Avg=22.26, 90=28, 99=32, 99.9=45, 99.99=45] [SCAN: Count=7462, Max=1037, Min=11, Avg=131.71, 90=228, 99=261, 99.9=330, 99.99=849] 
2024-02-20 01:39:20:632 32 sec: 177776 operations; 7865 current ops/sec; est completion in 6 minutes [INSERT: Count=384, Max=37, Min=9, Avg=22.42, 90=28, 99=34, 99.9=37, 99.99=37] [SCAN: Count=7480, Max=936, Min=12, Avg=131.14, 90=227, 99=263, 99.9=341, 99.99=842] 
2024-02-20 01:39:21:632 33 sec: 185343 operations; 7567 current ops/sec; est completion in 6 minutes [INSERT: Count=394, Max=56, Min=10, Avg=23.62, 90=31, 99=44, 99.9=56, 99.99=56] [SCAN: Count=7174, Max=1044, Min=12, Avg=136.84, 90=236, 99=270, 99.9=318, 99.99=931] 
2024-02-20 01:39:22:632 34 sec: 193001 operations; 7658 current ops/sec; est completion in 6 minutes [INSERT: Count=354, Max=56, Min=10, Avg=23.48, 90=30, 99=40, 99.9=56, 99.99=56] [SCAN: Count=7303, Max=927, Min=9, Avg=134.54, 90=233, 99=266, 99.9=348, 99.99=903] 
2024-02-20 01:39:23:632 35 sec: 200820 operations; 7819 current ops/sec; est completion in 6 minutes [INSERT: Count=380, Max=49, Min=9, Avg=23.16, 90=29, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7438, Max=868, Min=11, Avg=132.01, 90=230, 99=264, 99.9=330, 99.99=838] 
2024-02-20 01:39:24:632 36 sec: 208578 operations; 7758 current ops/sec; est completion in 6 minutes [INSERT: Count=369, Max=40, Min=10, Avg=23.16, 90=29, 99=36, 99.9=40, 99.99=40] [SCAN: Count=7389, Max=996, Min=11, Avg=132.96, 90=231, 99=267, 99.9=348, 99.99=851] 
2024-02-20 01:39:25:632 37 sec: 216116 operations; 7538 current ops/sec; est completion in 6 minutes [INSERT: Count=369, Max=62, Min=10, Avg=23.97, 90=31, 99=44, 99.9=62, 99.99=62] [SCAN: Count=7170, Max=948, Min=13, Avg=137.02, 90=235, 99=269, 99.9=418, 99.99=884] 
2024-02-20 01:39:26:632 38 sec: 223797 operations; 7681 current ops/sec; est completion in 6 minutes [INSERT: Count=402, Max=765, Min=10, Avg=26.2, 90=31, 99=46, 99.9=765, 99.99=765] [SCAN: Count=7279, Max=1097, Min=9, Avg=134.62, 90=235, 99=270, 99.9=378, 99.99=932] 
2024-02-20 01:39:27:632 39 sec: 231589 operations; 7792 current ops/sec; est completion in 6 minutes [INSERT: Count=404, Max=43, Min=9, Avg=23.23, 90=29, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7387, Max=937, Min=10, Avg=132.86, 90=232, 99=267, 99.9=348, 99.99=816] 
2024-02-20 01:39:28:632 40 sec: 239402 operations; 7813 current ops/sec; est completion in 6 minutes [INSERT: Count=428, Max=40, Min=9, Avg=22.86, 90=29, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7385, Max=807, Min=10, Avg=132.83, 90=228, 99=263, 99.9=380, 99.99=803] 
2024-02-20 01:39:29:631 41 sec: 247286 operations; 7884 current ops/sec; est completion in 6 minutes [INSERT: Count=396, Max=38, Min=10, Avg=22.94, 90=28, 99=35, 99.9=38, 99.99=38] [SCAN: Count=7488, Max=839, Min=11, Avg=131.1, 90=226, 99=260, 99.9=351, 99.99=784] 
2024-02-20 01:39:30:632 42 sec: 255025 operations; 7739 current ops/sec; est completion in 6 minutes [INSERT: Count=346, Max=47, Min=9, Avg=23.68, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7393, Max=890, Min=11, Avg=132.93, 90=231, 99=262, 99.9=376, 99.99=843] 
2024-02-20 01:39:31:632 43 sec: 262965 operations; 7940 current ops/sec; est completion in 6 minutes [INSERT: Count=356, Max=42, Min=10, Avg=23.4, 90=29, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7585, Max=1013, Min=10, Avg=129.56, 90=225, 99=258, 99.9=285, 99.99=961] 
2024-02-20 01:39:32:632 44 sec: 270778 operations; 7813 current ops/sec; est completion in 6 minutes [INSERT: Count=400, Max=58, Min=10, Avg=23.89, 90=30, 99=43, 99.9=58, 99.99=58] [SCAN: Count=7415, Max=1023, Min=11, Avg=132.34, 90=230, 99=265, 99.9=300, 99.99=942] 
2024-02-20 01:39:33:632 45 sec: 278556 operations; 7778 current ops/sec; est completion in 5 minutes [INSERT: Count=360, Max=47, Min=10, Avg=23.5, 90=30, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7416, Max=974, Min=11, Avg=132.47, 90=229, 99=263, 99.9=337, 99.99=845] 
2024-02-20 01:39:34:631 46 sec: 286408 operations; 7852 current ops/sec; est completion in 5 minutes [INSERT: Count=393, Max=63, Min=10, Avg=23.58, 90=29, 99=46, 99.9=63, 99.99=63] [SCAN: Count=7459, Max=970, Min=11, Avg=131.58, 90=225, 99=259, 99.9=336, 99.99=944] 
2024-02-20 01:39:35:632 47 sec: 294315 operations; 7907 current ops/sec; est completion in 5 minutes [INSERT: Count=355, Max=49, Min=9, Avg=23.53, 90=29, 99=35, 99.9=49, 99.99=49] [SCAN: Count=7551, Max=986, Min=9, Avg=130.1, 90=225, 99=258, 99.9=289, 99.99=925] 
2024-02-20 01:39:36:632 48 sec: 302215 operations; 7900 current ops/sec; est completion in 5 minutes [INSERT: Count=387, Max=48, Min=10, Avg=23.17, 90=29, 99=36, 99.9=48, 99.99=48] [SCAN: Count=7513, Max=923, Min=12, Avg=130.68, 90=227, 99=262, 99.9=419, 99.99=889] 
2024-02-20 01:39:37:631 49 sec: 310070 operations; 7855 current ops/sec; est completion in 5 minutes [INSERT: Count=407, Max=53, Min=9, Avg=23.1, 90=29, 99=38, 99.9=53, 99.99=53] [SCAN: Count=7449, Max=901, Min=12, Avg=131.74, 90=229, 99=264, 99.9=317, 99.99=811] 
2024-02-20 01:39:38:632 50 sec: 318030 operations; 7960 current ops/sec; est completion in 5 minutes [INSERT: Count=394, Max=43, Min=10, Avg=23.09, 90=29, 99=40, 99.9=43, 99.99=43] [SCAN: Count=7566, Max=960, Min=11, Avg=129.74, 90=225, 99=257, 99.9=306, 99.99=902] 
2024-02-20 01:39:39:632 51 sec: 325924 operations; 7894 current ops/sec; est completion in 5 minutes [INSERT: Count=409, Max=57, Min=10, Avg=23.17, 90=29, 99=39, 99.9=57, 99.99=57] [SCAN: Count=7485, Max=955, Min=11, Avg=131.14, 90=225, 99=258, 99.9=356, 99.99=875] 
2024-02-20 01:39:40:631 52 sec: 333820 operations; 7896 current ops/sec; est completion in 5 minutes [INSERT: Count=403, Max=44, Min=10, Avg=22.91, 90=29, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7493, Max=969, Min=11, Avg=130.97, 90=228, 99=259, 99.9=349, 99.99=962] 
2024-02-20 01:39:41:632 53 sec: 341738 operations; 7918 current ops/sec; est completion in 5 minutes [INSERT: Count=380, Max=68, Min=10, Avg=23.2, 90=29, 99=36, 99.9=68, 99.99=68] [SCAN: Count=7538, Max=999, Min=11, Avg=130.28, 90=224, 99=258, 99.9=319, 99.99=904] 
2024-02-20 01:39:42:631 54 sec: 349761 operations; 8023 current ops/sec; est completion in 5 minutes [INSERT: Count=392, Max=44, Min=10, Avg=22.89, 90=29, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7630, Max=959, Min=11, Avg=128.65, 90=222, 99=255, 99.9=346, 99.99=929] 
2024-02-20 01:39:43:632 55 sec: 357736 operations; 7975 current ops/sec; est completion in 5 minutes [INSERT: Count=402, Max=43, Min=10, Avg=23.09, 90=29, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7574, Max=961, Min=11, Avg=129.58, 90=223, 99=254, 99.9=300, 99.99=956] 
2024-02-20 01:39:44:632 56 sec: 365762 operations; 8026 current ops/sec; est completion in 5 minutes [INSERT: Count=417, Max=52, Min=10, Avg=23.02, 90=29, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7610, Max=921, Min=11, Avg=128.93, 90=222, 99=257, 99.9=413, 99.99=776] 
2024-02-20 01:39:45:631 57 sec: 373843 operations; 8081 current ops/sec; est completion in 5 minutes [INSERT: Count=410, Max=46, Min=10, Avg=22.92, 90=29, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7670, Max=955, Min=12, Avg=127.93, 90=222, 99=257, 99.9=325, 99.99=925] 
2024-02-20 01:39:46:631 58 sec: 381840 operations; 7997 current ops/sec; est completion in 5 minutes [INSERT: Count=425, Max=45, Min=10, Avg=22.98, 90=29, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7572, Max=794, Min=12, Avg=129.5, 90=226, 99=258, 99.9=283, 99.99=752] 
2024-02-20 01:39:47:631 59 sec: 389839 operations; 7999 current ops/sec; est completion in 5 minutes [INSERT: Count=367, Max=42, Min=10, Avg=23.32, 90=29, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7632, Max=907, Min=11, Avg=128.7, 90=222, 99=254, 99.9=299, 99.99=868] 
2024-02-20 01:39:48:631 60 sec: 397849 operations; 8010 current ops/sec; est completion in 5 minutes [INSERT: Count=386, Max=47, Min=10, Avg=23.3, 90=29, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7623, Max=931, Min=11, Avg=128.79, 90=224, 99=255, 99.9=321, 99.99=855] 
2024-02-20 01:39:49:631 61 sec: 405744 operations; 7895 current ops/sec; est completion in 5 minutes [INSERT: Count=379, Max=43, Min=10, Avg=23.19, 90=29, 99=34, 99.9=43, 99.99=43] [SCAN: Count=7516, Max=943, Min=9, Avg=130.65, 90=226, 99=260, 99.9=346, 99.99=940] 
2024-02-20 01:39:50:631 62 sec: 413739 operations; 7995 current ops/sec; est completion in 5 minutes [INSERT: Count=399, Max=58, Min=10, Avg=22.91, 90=28, 99=34, 99.9=58, 99.99=58] [SCAN: Count=7598, Max=993, Min=11, Avg=129.21, 90=223, 99=254, 99.9=284, 99.99=986] 
2024-02-20 01:39:51:632 63 sec: 421642 operations; 7903 current ops/sec; est completion in 5 minutes [INSERT: Count=371, Max=51, Min=10, Avg=23.55, 90=29, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7531, Max=978, Min=11, Avg=130.41, 90=226, 99=257, 99.9=281, 99.99=941] 
2024-02-20 01:39:52:632 64 sec: 429519 operations; 7877 current ops/sec; est completion in 5 minutes [INSERT: Count=390, Max=41, Min=10, Avg=23.24, 90=29, 99=39, 99.9=41, 99.99=41] [SCAN: Count=7487, Max=982, Min=11, Avg=131.09, 90=227, 99=261, 99.9=411, 99.99=928] 
2024-02-20 01:39:53:632 65 sec: 437499 operations; 7972.03 current ops/sec; est completion in 5 minutes [INSERT: Count=399, Max=43, Min=9, Avg=23.19, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7582, Max=902, Min=11, Avg=129.53, 90=224, 99=256, 99.9=291, 99.99=812] 
2024-02-20 01:39:54:631 66 sec: 445385 operations; 7893.89 current ops/sec; est completion in 5 minutes [INSERT: Count=406, Max=36, Min=10, Avg=22.72, 90=29, 99=34, 99.9=36, 99.99=36] [SCAN: Count=7478, Max=1157, Min=10, Avg=131.2, 90=224, 99=255, 99.9=309, 99.99=1012] 
2024-02-20 01:39:55:631 67 sec: 453358 operations; 7973 current ops/sec; est completion in 5 minutes [INSERT: Count=402, Max=47, Min=10, Avg=22.97, 90=29, 99=35, 99.9=47, 99.99=47] [SCAN: Count=7571, Max=899, Min=12, Avg=129.62, 90=222, 99=255, 99.9=299, 99.99=869] 
2024-02-20 01:39:56:631 68 sec: 461241 operations; 7883 current ops/sec; est completion in 5 minutes [INSERT: Count=379, Max=583, Min=10, Avg=24.59, 90=29, 99=39, 99.9=583, 99.99=583] [SCAN: Count=7506, Max=843, Min=12, Avg=130.81, 90=225, 99=258, 99.9=281, 99.99=803] 
2024-02-20 01:39:57:631 69 sec: 469244 operations; 8003 current ops/sec; est completion in 4 minutes [INSERT: Count=386, Max=2201, Min=10, Avg=28.68, 90=28, 99=35, 99.9=2201, 99.99=2201] [SCAN: Count=7616, Max=876, Min=12, Avg=128.6, 90=222, 99=255, 99.9=360, 99.99=826] 
2024-02-20 01:39:58:631 70 sec: 477100 operations; 7856 current ops/sec; est completion in 4 minutes [INSERT: Count=391, Max=62, Min=10, Avg=23.07, 90=29, 99=38, 99.9=62, 99.99=62] [SCAN: Count=7464, Max=990, Min=10, Avg=131.52, 90=225, 99=257, 99.9=382, 99.99=945] 
2024-02-20 01:39:59:631 71 sec: 485032 operations; 7932 current ops/sec; est completion in 4 minutes [INSERT: Count=385, Max=44, Min=9, Avg=23.1, 90=29, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7547, Max=915, Min=11, Avg=130.1, 90=223, 99=256, 99.9=347, 99.99=864] 
2024-02-20 01:40:00:631 72 sec: 493063 operations; 8031 current ops/sec; est completion in 4 minutes [INSERT: Count=408, Max=47, Min=10, Avg=22.65, 90=28, 99=34, 99.9=47, 99.99=47] [SCAN: Count=7625, Max=969, Min=11, Avg=128.72, 90=224, 99=256, 99.9=284, 99.99=915] 
2024-02-20 01:40:01:631 73 sec: 500873 operations; 7810 current ops/sec; est completion in 4 minutes [INSERT: Count=407, Max=47, Min=10, Avg=23.27, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7401, Max=928, Min=12, Avg=132.59, 90=226, 99=260, 99.9=285, 99.99=914] 
2024-02-20 01:40:02:631 74 sec: 508739 operations; 7866 current ops/sec; est completion in 4 minutes [INSERT: Count=387, Max=47, Min=10, Avg=23.12, 90=29, 99=34, 99.9=47, 99.99=47] [SCAN: Count=7480, Max=981, Min=11, Avg=131.26, 90=226, 99=260, 99.9=337, 99.99=975] 
2024-02-20 01:40:03:632 75 sec: 516782 operations; 8043 current ops/sec; est completion in 4 minutes [INSERT: Count=383, Max=45, Min=10, Avg=22.94, 90=29, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7660, Max=880, Min=11, Avg=128.18, 90=222, 99=252, 99.9=272, 99.99=873] 
2024-02-20 01:40:04:631 76 sec: 524840 operations; 8058 current ops/sec; est completion in 4 minutes [INSERT: Count=425, Max=40, Min=9, Avg=22.86, 90=29, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7632, Max=1083, Min=11, Avg=128.54, 90=223, 99=255, 99.9=349, 99.99=991] 
2024-02-20 01:40:05:631 77 sec: 532814 operations; 7974 current ops/sec; est completion in 4 minutes [INSERT: Count=413, Max=54, Min=9, Avg=22.9, 90=28, 99=39, 99.9=54, 99.99=54] [SCAN: Count=7562, Max=995, Min=10, Avg=129.75, 90=224, 99=255, 99.9=296, 99.99=861] 
2024-02-20 01:40:06:632 78 sec: 540812 operations; 7998 current ops/sec; est completion in 4 minutes [INSERT: Count=391, Max=47, Min=10, Avg=23.28, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7607, Max=941, Min=11, Avg=129.06, 90=224, 99=257, 99.9=360, 99.99=878] 
2024-02-20 01:40:07:632 79 sec: 548746 operations; 7934 current ops/sec; est completion in 4 minutes [INSERT: Count=400, Max=37, Min=10, Avg=23.05, 90=29, 99=33, 99.9=37, 99.99=37] [SCAN: Count=7534, Max=1183, Min=12, Avg=130.23, 90=225, 99=260, 99.9=286, 99.99=956] 
2024-02-20 01:40:08:631 80 sec: 556838 operations; 8092 current ops/sec; est completion in 4 minutes [INSERT: Count=436, Max=39, Min=10, Avg=22.63, 90=28, 99=33, 99.9=39, 99.99=39] [SCAN: Count=7656, Max=932, Min=11, Avg=128.12, 90=223, 99=256, 99.9=298, 99.99=817] 
2024-02-20 01:40:09:631 81 sec: 564729 operations; 7891 current ops/sec; est completion in 4 minutes [INSERT: Count=397, Max=41, Min=10, Avg=23.3, 90=29, 99=38, 99.9=41, 99.99=41] [SCAN: Count=7494, Max=871, Min=11, Avg=130.99, 90=226, 99=258, 99.9=287, 99.99=847] 
2024-02-20 01:40:10:632 82 sec: 572565 operations; 7836 current ops/sec; est completion in 4 minutes [INSERT: Count=372, Max=42, Min=10, Avg=23.92, 90=30, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7463, Max=970, Min=10, Avg=131.55, 90=227, 99=263, 99.9=421, 99.99=882] 
2024-02-20 01:40:11:631 83 sec: 580511 operations; 7946 current ops/sec; est completion in 4 minutes [INSERT: Count=390, Max=37, Min=10, Avg=23.3, 90=30, 99=34, 99.9=37, 99.99=37] [SCAN: Count=7558, Max=940, Min=12, Avg=129.88, 90=226, 99=256, 99.9=297, 99.99=937] 
2024-02-20 01:40:12:631 84 sec: 588428 operations; 7917 current ops/sec; est completion in 4 minutes [INSERT: Count=387, Max=48, Min=10, Avg=23.76, 90=29, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7528, Max=871, Min=12, Avg=130.35, 90=227, 99=260, 99.9=335, 99.99=841] 
2024-02-20 01:40:13:632 85 sec: 596181 operations; 7753 current ops/sec; est completion in 4 minutes [INSERT: Count=386, Max=44, Min=10, Avg=23.51, 90=30, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7367, Max=933, Min=12, Avg=133.28, 90=230, 99=262, 99.9=298, 99.99=880] 
2024-02-20 01:40:14:631 86 sec: 603894 operations; 7713 current ops/sec; est completion in 4 minutes [INSERT: Count=371, Max=47, Min=10, Avg=24.34, 90=31, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7342, Max=1009, Min=12, Avg=133.76, 90=229, 99=263, 99.9=372, 99.99=933] 
2024-02-20 01:40:15:631 87 sec: 611786 operations; 7892 current ops/sec; est completion in 4 minutes [INSERT: Count=376, Max=44, Min=10, Avg=23.51, 90=29, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7518, Max=911, Min=12, Avg=130.62, 90=224, 99=259, 99.9=289, 99.99=870] 
2024-02-20 01:40:16:631 88 sec: 619536 operations; 7750 current ops/sec; est completion in 4 minutes [INSERT: Count=378, Max=43, Min=10, Avg=24, 90=31, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7371, Max=1009, Min=10, Avg=133.21, 90=230, 99=263, 99.9=322, 99.99=934] 
2024-02-20 01:40:17:631 89 sec: 627466 operations; 7930 current ops/sec; est completion in 4 minutes [INSERT: Count=418, Max=581, Min=10, Avg=24.57, 90=29, 99=39, 99.9=581, 99.99=581] [SCAN: Count=7513, Max=946, Min=10, Avg=130.52, 90=226, 99=258, 99.9=301, 99.99=903] 
2024-02-20 01:40:18:631 90 sec: 635345 operations; 7879 current ops/sec; est completion in 4 minutes [INSERT: Count=366, Max=47, Min=9, Avg=23.35, 90=29, 99=34, 99.9=47, 99.99=47] [SCAN: Count=7513, Max=968, Min=10, Avg=130.72, 90=226, 99=259, 99.9=292, 99.99=812] 
2024-02-20 01:40:19:631 91 sec: 643220 operations; 7875 current ops/sec; est completion in 4 minutes [INSERT: Count=411, Max=60, Min=10, Avg=23.92, 90=30, 99=40, 99.9=60, 99.99=60] [SCAN: Count=7462, Max=872, Min=12, Avg=131.45, 90=226, 99=261, 99.9=373, 99.99=865] 
2024-02-20 01:40:20:631 92 sec: 651167 operations; 7947 current ops/sec; est completion in 4 minutes [INSERT: Count=393, Max=38, Min=10, Avg=23.17, 90=30, 99=33, 99.9=38, 99.99=38] [SCAN: Count=7554, Max=920, Min=11, Avg=129.94, 90=224, 99=257, 99.9=282, 99.99=916] 
2024-02-20 01:40:21:631 93 sec: 658996 operations; 7829 current ops/sec; est completion in 4 minutes [INSERT: Count=359, Max=45, Min=10, Avg=23.84, 90=30, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7471, Max=894, Min=11, Avg=131.5, 90=227, 99=262, 99.9=383, 99.99=841] 
2024-02-20 01:40:22:631 94 sec: 666861 operations; 7865 current ops/sec; est completion in 4 minutes [INSERT: Count=415, Max=41, Min=10, Avg=23.42, 90=30, 99=38, 99.9=41, 99.99=41] [SCAN: Count=7449, Max=841, Min=11, Avg=131.69, 90=227, 99=262, 99.9=354, 99.99=832] 
2024-02-20 01:40:23:631 95 sec: 674698 operations; 7837 current ops/sec; est completion in 4 minutes [INSERT: Count=425, Max=44, Min=10, Avg=23.17, 90=29, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7412, Max=878, Min=12, Avg=132.38, 90=226, 99=259, 99.9=387, 99.99=846] 
2024-02-20 01:40:24:631 96 sec: 682723 operations; 8025 current ops/sec; est completion in 4 minutes [INSERT: Count=419, Max=43, Min=10, Avg=23.42, 90=29, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7606, Max=962, Min=12, Avg=128.92, 90=223, 99=255, 99.9=289, 99.99=790] 
2024-02-20 01:40:25:631 97 sec: 690672 operations; 7949 current ops/sec; est completion in 4 minutes [INSERT: Count=403, Max=61, Min=10, Avg=23.65, 90=29, 99=35, 99.9=61, 99.99=61] [SCAN: Count=7548, Max=976, Min=10, Avg=130.03, 90=223, 99=256, 99.9=300, 99.99=873] 
2024-02-20 01:40:26:631 98 sec: 698330 operations; 7658 current ops/sec; est completion in 4 minutes [INSERT: Count=352, Max=54, Min=10, Avg=24.14, 90=31, 99=37, 99.9=54, 99.99=54] [SCAN: Count=7305, Max=956, Min=11, Avg=134.51, 90=230, 99=264, 99.9=381, 99.99=936] 
2024-02-20 01:40:27:631 99 sec: 706308 operations; 7978 current ops/sec; est completion in 4 minutes [INSERT: Count=385, Max=48, Min=10, Avg=23.51, 90=29, 99=33, 99.9=48, 99.99=48] [SCAN: Count=7594, Max=893, Min=12, Avg=129.25, 90=222, 99=255, 99.9=350, 99.99=840] 
2024-02-20 01:40:28:631 100 sec: 714400 operations; 8092 current ops/sec; est completion in 4 minutes [INSERT: Count=431, Max=49, Min=10, Avg=23.24, 90=29, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7659, Max=846, Min=11, Avg=128.02, 90=223, 99=255, 99.9=281, 99.99=824] 
2024-02-20 01:40:29:631 101 sec: 722167 operations; 7767 current ops/sec; est completion in 4 minutes [INSERT: Count=384, Max=42, Min=10, Avg=23.66, 90=31, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7384, Max=1006, Min=12, Avg=132.99, 90=229, 99=261, 99.9=300, 99.99=953] 
2024-02-20 01:40:30:631 102 sec: 729987 operations; 7820 current ops/sec; est completion in 4 minutes [INSERT: Count=364, Max=47, Min=10, Avg=23.47, 90=29, 99=34, 99.9=47, 99.99=47] [SCAN: Count=7456, Max=876, Min=12, Avg=131.76, 90=226, 99=259, 99.9=290, 99.99=873] 
2024-02-20 01:40:31:631 103 sec: 737982 operations; 7995 current ops/sec; est completion in 4 minutes [INSERT: Count=453, Max=53, Min=10, Avg=23.1, 90=29, 99=33, 99.9=53, 99.99=53] [SCAN: Count=7543, Max=992, Min=10, Avg=129.95, 90=224, 99=256, 99.9=284, 99.99=944] 
2024-02-20 01:40:32:631 104 sec: 745886 operations; 7904 current ops/sec; est completion in 4 minutes [INSERT: Count=422, Max=42, Min=10, Avg=23.17, 90=29, 99=34, 99.9=42, 99.99=42] [SCAN: Count=7481, Max=946, Min=11, Avg=131.13, 90=227, 99=260, 99.9=314, 99.99=857] 
2024-02-20 01:40:33:631 105 sec: 753882 operations; 7996 current ops/sec; est completion in 4 minutes [INSERT: Count=407, Max=722, Min=10, Avg=25.15, 90=29, 99=41, 99.9=722, 99.99=722] [SCAN: Count=7588, Max=835, Min=11, Avg=129.23, 90=224, 99=257, 99.9=357, 99.99=817] 
2024-02-20 01:40:34:631 106 sec: 761818 operations; 7936 current ops/sec; est completion in 4 minutes [INSERT: Count=385, Max=54, Min=10, Avg=23.38, 90=29, 99=34, 99.9=54, 99.99=54] [SCAN: Count=7551, Max=908, Min=12, Avg=129.98, 90=223, 99=255, 99.9=336, 99.99=905] 
2024-02-20 01:40:35:631 107 sec: 769841 operations; 8023 current ops/sec; est completion in 4 minutes [INSERT: Count=406, Max=37, Min=10, Avg=23.39, 90=29, 99=35, 99.9=37, 99.99=37] [SCAN: Count=7618, Max=816, Min=10, Avg=128.82, 90=223, 99=253, 99.9=392, 99.99=796] 
2024-02-20 01:40:36:631 108 sec: 777837 operations; 7996 current ops/sec; est completion in 4 minutes [INSERT: Count=411, Max=47, Min=10, Avg=23.23, 90=29, 99=35, 99.9=47, 99.99=47] [SCAN: Count=7584, Max=1191, Min=12, Avg=129.37, 90=223, 99=256, 99.9=281, 99.99=939] 
2024-02-20 01:40:37:631 109 sec: 785750 operations; 7913 current ops/sec; est completion in 3 minutes [INSERT: Count=403, Max=45, Min=11, Avg=23.68, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7510, Max=935, Min=11, Avg=130.63, 90=226, 99=258, 99.9=289, 99.99=870] 
2024-02-20 01:40:38:631 110 sec: 793633 operations; 7883 current ops/sec; est completion in 3 minutes [INSERT: Count=365, Max=40, Min=10, Avg=23.69, 90=29, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7519, Max=1046, Min=13, Avg=130.63, 90=226, 99=258, 99.9=281, 99.99=916] 
2024-02-20 01:40:39:631 111 sec: 801418 operations; 7785 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=43, Min=10, Avg=24.12, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7410, Max=827, Min=11, Avg=132.5, 90=227, 99=261, 99.9=290, 99.99=799] 
2024-02-20 01:40:40:631 112 sec: 809234 operations; 7816 current ops/sec; est completion in 3 minutes [INSERT: Count=381, Max=42, Min=9, Avg=23.91, 90=30, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7436, Max=897, Min=12, Avg=132.03, 90=229, 99=259, 99.9=313, 99.99=886] 
2024-02-20 01:40:41:631 113 sec: 816985 operations; 7751 current ops/sec; est completion in 3 minutes [INSERT: Count=371, Max=53, Min=9, Avg=24.01, 90=30, 99=40, 99.9=53, 99.99=53] [SCAN: Count=7379, Max=864, Min=11, Avg=133.06, 90=226, 99=258, 99.9=328, 99.99=801] 
2024-02-20 01:40:42:631 114 sec: 824981 operations; 7996 current ops/sec; est completion in 3 minutes [INSERT: Count=390, Max=74, Min=10, Avg=23.65, 90=29, 99=34, 99.9=74, 99.99=74] [SCAN: Count=7605, Max=977, Min=12, Avg=129.07, 90=223, 99=256, 99.9=336, 99.99=837] 
2024-02-20 01:40:43:631 115 sec: 832902 operations; 7921 current ops/sec; est completion in 3 minutes [INSERT: Count=369, Max=48, Min=10, Avg=23.76, 90=30, 99=36, 99.9=48, 99.99=48] [SCAN: Count=7554, Max=879, Min=10, Avg=130.01, 90=226, 99=256, 99.9=391, 99.99=840] 
2024-02-20 01:40:44:631 116 sec: 840923 operations; 8021 current ops/sec; est completion in 3 minutes [INSERT: Count=423, Max=53, Min=9, Avg=23.26, 90=29, 99=35, 99.9=53, 99.99=53] [SCAN: Count=7598, Max=970, Min=13, Avg=129.08, 90=223, 99=256, 99.9=318, 99.99=872] 
2024-02-20 01:40:45:631 117 sec: 848872 operations; 7949 current ops/sec; est completion in 3 minutes [INSERT: Count=397, Max=47, Min=9, Avg=23.39, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7550, Max=879, Min=11, Avg=129.97, 90=224, 99=255, 99.9=284, 99.99=870] 
2024-02-20 01:40:46:631 118 sec: 856863 operations; 7991 current ops/sec; est completion in 3 minutes [INSERT: Count=412, Max=55, Min=10, Avg=23.59, 90=29, 99=35, 99.9=55, 99.99=55] [SCAN: Count=7579, Max=941, Min=12, Avg=129.46, 90=223, 99=254, 99.9=286, 99.99=925] 
2024-02-20 01:40:47:631 119 sec: 864840 operations; 7977 current ops/sec; est completion in 3 minutes [INSERT: Count=404, Max=43, Min=10, Avg=23.38, 90=29, 99=34, 99.9=43, 99.99=43] [SCAN: Count=7573, Max=827, Min=12, Avg=129.56, 90=223, 99=255, 99.9=290, 99.99=820] 
2024-02-20 01:40:48:631 120 sec: 872732 operations; 7892 current ops/sec; est completion in 3 minutes [INSERT: Count=401, Max=52, Min=10, Avg=23.55, 90=30, 99=34, 99.9=52, 99.99=52] [SCAN: Count=7491, Max=1006, Min=10, Avg=131.03, 90=225, 99=257, 99.9=297, 99.99=896] 
2024-02-20 01:40:49:631 121 sec: 880776 operations; 8044 current ops/sec; est completion in 3 minutes [INSERT: Count=424, Max=39, Min=10, Avg=23.04, 90=29, 99=34, 99.9=39, 99.99=39] [SCAN: Count=7620, Max=912, Min=12, Avg=128.72, 90=224, 99=255, 99.9=350, 99.99=869] 
2024-02-20 01:40:50:632 122 sec: 888753 operations; 7977 current ops/sec; est completion in 3 minutes [INSERT: Count=424, Max=67, Min=10, Avg=23.72, 90=30, 99=42, 99.9=67, 99.99=67] [SCAN: Count=7553, Max=818, Min=10, Avg=129.82, 90=223, 99=255, 99.9=358, 99.99=773] 
2024-02-20 01:40:51:631 123 sec: 896771 operations; 8018 current ops/sec; est completion in 3 minutes [INSERT: Count=421, Max=49, Min=10, Avg=23.18, 90=29, 99=35, 99.9=49, 99.99=49] [SCAN: Count=7598, Max=800, Min=12, Avg=129.13, 90=222, 99=255, 99.9=279, 99.99=759] 
2024-02-20 01:40:52:631 124 sec: 904852 operations; 8081 current ops/sec; est completion in 3 minutes [INSERT: Count=424, Max=45, Min=10, Avg=23.42, 90=29, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7657, Max=894, Min=10, Avg=128.06, 90=223, 99=258, 99.9=285, 99.99=842] 
2024-02-20 01:40:53:631 125 sec: 912859 operations; 8007 current ops/sec; est completion in 3 minutes [INSERT: Count=406, Max=62, Min=10, Avg=23.68, 90=29, 99=38, 99.9=62, 99.99=62] [SCAN: Count=7601, Max=840, Min=12, Avg=129.08, 90=223, 99=253, 99.9=334, 99.99=835] 
2024-02-20 01:40:54:631 126 sec: 920911 operations; 8052 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=42, Min=10, Avg=23.36, 90=29, 99=34, 99.9=42, 99.99=42] [SCAN: Count=7657, Max=939, Min=12, Avg=128.18, 90=222, 99=255, 99.9=301, 99.99=870] 
2024-02-20 01:40:55:631 127 sec: 928859 operations; 7948 current ops/sec; est completion in 3 minutes [INSERT: Count=411, Max=46, Min=10, Avg=23.83, 90=30, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7536, Max=866, Min=11, Avg=130.16, 90=225, 99=258, 99.9=301, 99.99=773] 
2024-02-20 01:40:56:631 128 sec: 936812 operations; 7953 current ops/sec; est completion in 3 minutes [INSERT: Count=419, Max=45, Min=10, Avg=23.37, 90=29, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7535, Max=922, Min=11, Avg=130.19, 90=224, 99=259, 99.9=289, 99.99=823] 
2024-02-20 01:40:57:631 129 sec: 944755 operations; 7943 current ops/sec; est completion in 3 minutes [INSERT: Count=378, Max=41, Min=10, Avg=23.64, 90=29, 99=34, 99.9=41, 99.99=41] [SCAN: Count=7564, Max=862, Min=12, Avg=129.79, 90=224, 99=255, 99.9=336, 99.99=822] 
2024-02-20 01:40:58:631 130 sec: 952715 operations; 7960 current ops/sec; est completion in 3 minutes [INSERT: Count=388, Max=101, Min=11, Avg=24.05, 90=30, 99=40, 99.9=101, 99.99=101] [SCAN: Count=7573, Max=911, Min=12, Avg=129.61, 90=224, 99=257, 99.9=322, 99.99=825] 
2024-02-20 01:40:59:631 131 sec: 960716 operations; 8001 current ops/sec; est completion in 3 minutes [INSERT: Count=361, Max=45, Min=11, Avg=24.09, 90=30, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7641, Max=920, Min=12, Avg=128.51, 90=223, 99=255, 99.9=274, 99.99=832] 
2024-02-20 01:41:00:631 132 sec: 968811 operations; 8095 current ops/sec; est completion in 3 minutes [INSERT: Count=429, Max=41, Min=10, Avg=23.14, 90=29, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7665, Max=833, Min=11, Avg=127.94, 90=223, 99=255, 99.9=287, 99.99=783] 
2024-02-20 01:41:01:631 133 sec: 976578 operations; 7767 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=48, Min=11, Avg=24.09, 90=31, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7371, Max=892, Min=12, Avg=133.2, 90=226, 99=262, 99.9=421, 99.99=874] 
2024-02-20 01:41:02:631 134 sec: 984389 operations; 7811 current ops/sec; est completion in 3 minutes [INSERT: Count=374, Max=46, Min=10, Avg=23.98, 90=30, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7435, Max=963, Min=13, Avg=132, 90=226, 99=260, 99.9=435, 99.99=881] 
2024-02-20 01:41:03:631 135 sec: 992473 operations; 8084 current ops/sec; est completion in 3 minutes [INSERT: Count=424, Max=52, Min=10, Avg=23.67, 90=29, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7660, Max=965, Min=13, Avg=128.02, 90=221, 99=251, 99.9=273, 99.99=959] 
2024-02-20 01:41:04:631 136 sec: 1000390 operations; 7917 current ops/sec; est completion in 3 minutes [INSERT: Count=383, Max=49, Min=10, Avg=23.86, 90=30, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7534, Max=823, Min=12, Avg=130.29, 90=223, 99=255, 99.9=354, 99.99=822] 
2024-02-20 01:41:05:631 137 sec: 1008533 operations; 8143 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=40, Min=11, Avg=23.35, 90=29, 99=33, 99.9=40, 99.99=40] [SCAN: Count=7748, Max=814, Min=12, Avg=126.64, 90=219, 99=252, 99.9=279, 99.99=782] 
2024-02-20 01:41:06:631 138 sec: 1016404 operations; 7871 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=58, Min=11, Avg=24.34, 90=30, 99=40, 99.9=58, 99.99=58] [SCAN: Count=7478, Max=872, Min=12, Avg=131.22, 90=226, 99=258, 99.9=396, 99.99=817] 
2024-02-20 01:41:07:631 139 sec: 1024293 operations; 7889 current ops/sec; est completion in 3 minutes [INSERT: Count=397, Max=64, Min=9, Avg=23.74, 90=29, 99=42, 99.9=64, 99.99=64] [SCAN: Count=7491, Max=927, Min=10, Avg=131, 90=227, 99=260, 99.9=340, 99.99=841] 
2024-02-20 01:41:08:631 140 sec: 1032294 operations; 8001 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=51, Min=11, Avg=23.98, 90=29, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7627, Max=845, Min=12, Avg=128.74, 90=222, 99=254, 99.9=290, 99.99=823] 
2024-02-20 01:41:09:631 141 sec: 1040173 operations; 7879 current ops/sec; est completion in 3 minutes [INSERT: Count=427, Max=39, Min=11, Avg=23.9, 90=30, 99=35, 99.9=39, 99.99=39] [SCAN: Count=7451, Max=952, Min=13, Avg=131.58, 90=227, 99=261, 99.9=386, 99.99=837] 
2024-02-20 01:41:10:631 142 sec: 1048086 operations; 7913 current ops/sec; est completion in 3 minutes [INSERT: Count=412, Max=53, Min=11, Avg=23.81, 90=29, 99=36, 99.9=53, 99.99=53] [SCAN: Count=7502, Max=925, Min=11, Avg=130.78, 90=225, 99=256, 99.9=281, 99.99=906] 
2024-02-20 01:41:11:631 143 sec: 1055952 operations; 7866 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=40, Min=10, Avg=23.96, 90=30, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7472, Max=956, Min=11, Avg=131.35, 90=225, 99=258, 99.9=291, 99.99=795] 
2024-02-20 01:41:12:631 144 sec: 1063829 operations; 7877 current ops/sec; est completion in 3 minutes [INSERT: Count=414, Max=42, Min=10, Avg=23.75, 90=30, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7462, Max=928, Min=11, Avg=131.44, 90=224, 99=256, 99.9=300, 99.99=885] 
2024-02-20 01:41:13:631 145 sec: 1071634 operations; 7805 current ops/sec; est completion in 3 minutes [INSERT: Count=367, Max=593, Min=10, Avg=25.71, 90=30, 99=37, 99.9=593, 99.99=593] [SCAN: Count=7439, Max=911, Min=12, Avg=131.98, 90=228, 99=260, 99.9=281, 99.99=887] 
2024-02-20 01:41:14:631 146 sec: 1079348 operations; 7714 current ops/sec; est completion in 3 minutes [INSERT: Count=417, Max=52, Min=11, Avg=24.7, 90=32, 99=43, 99.9=52, 99.99=52] [SCAN: Count=7297, Max=839, Min=11, Avg=134.38, 90=231, 99=266, 99.9=316, 99.99=822] 
2024-02-20 01:41:15:631 147 sec: 1087058 operations; 7710 current ops/sec; est completion in 3 minutes [INSERT: Count=381, Max=40, Min=10, Avg=24.52, 90=31, 99=39, 99.9=40, 99.99=40] [SCAN: Count=7328, Max=978, Min=11, Avg=133.95, 90=231, 99=262, 99.9=288, 99.99=878] 
2024-02-20 01:41:16:631 148 sec: 1094841 operations; 7783 current ops/sec; est completion in 3 minutes [INSERT: Count=414, Max=49, Min=10, Avg=24.31, 90=31, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7369, Max=1006, Min=12, Avg=133.1, 90=228, 99=262, 99.9=306, 99.99=915] 
2024-02-20 01:41:17:631 149 sec: 1102516 operations; 7675 current ops/sec; est completion in 3 minutes [INSERT: Count=378, Max=48, Min=11, Avg=24.95, 90=31, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7297, Max=904, Min=10, Avg=134.51, 90=230, 99=262, 99.9=346, 99.99=869] 
2024-02-20 01:41:18:631 150 sec: 1110128 operations; 7612 current ops/sec; est completion in 3 minutes [INSERT: Count=412, Max=48, Min=11, Avg=24.51, 90=31, 99=43, 99.9=48, 99.99=48] [SCAN: Count=7200, Max=979, Min=11, Avg=136.23, 90=233, 99=265, 99.9=305, 99.99=911] 
2024-02-20 01:41:19:631 151 sec: 1117840 operations; 7712 current ops/sec; est completion in 3 minutes [INSERT: Count=367, Max=47, Min=11, Avg=25.12, 90=32, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7345, Max=974, Min=13, Avg=133.64, 90=231, 99=264, 99.9=288, 99.99=906] 
2024-02-20 01:41:20:631 152 sec: 1125591 operations; 7751 current ops/sec; est completion in 3 minutes [INSERT: Count=371, Max=568, Min=10, Avg=26.13, 90=32, 99=40, 99.9=568, 99.99=568] [SCAN: Count=7381, Max=878, Min=13, Avg=132.98, 90=230, 99=261, 99.9=286, 99.99=829] 
2024-02-20 01:41:21:631 153 sec: 1133392 operations; 7801 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=47, Min=9, Avg=24.04, 90=31, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7402, Max=1001, Min=12, Avg=132.58, 90=229, 99=265, 99.9=376, 99.99=947] 
2024-02-20 01:41:22:631 154 sec: 1141141 operations; 7749 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=45, Min=10, Avg=24.47, 90=32, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7356, Max=826, Min=10, Avg=133.32, 90=231, 99=263, 99.9=286, 99.99=746] 
2024-02-20 01:41:23:631 155 sec: 1148913 operations; 7772 current ops/sec; est completion in 3 minutes [INSERT: Count=404, Max=43, Min=10, Avg=24.58, 90=31, 99=41, 99.9=43, 99.99=43] [SCAN: Count=7366, Max=994, Min=13, Avg=133.15, 90=230, 99=264, 99.9=290, 99.99=986] 
2024-02-20 01:41:24:631 156 sec: 1156592 operations; 7679 current ops/sec; est completion in 3 minutes [INSERT: Count=400, Max=41, Min=11, Avg=24.84, 90=31, 99=39, 99.9=41, 99.99=41] [SCAN: Count=7279, Max=990, Min=12, Avg=134.77, 90=232, 99=264, 99.9=291, 99.99=837] 
2024-02-20 01:41:25:631 157 sec: 1164409 operations; 7817 current ops/sec; est completion in 3 minutes [INSERT: Count=371, Max=51, Min=11, Avg=25.07, 90=31, 99=42, 99.9=51, 99.99=51] [SCAN: Count=7447, Max=924, Min=12, Avg=131.81, 90=229, 99=262, 99.9=440, 99.99=902] 
2024-02-20 01:41:26:631 158 sec: 1172165 operations; 7756 current ops/sec; est completion in 2 minutes [INSERT: Count=427, Max=43, Min=11, Avg=24.08, 90=31, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7327, Max=882, Min=12, Avg=133.81, 90=232, 99=263, 99.9=320, 99.99=863] 
2024-02-20 01:41:27:631 159 sec: 1179924 operations; 7759 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=46, Min=10, Avg=24.31, 90=31, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7377, Max=807, Min=10, Avg=133.07, 90=228, 99=260, 99.9=323, 99.99=780] 
2024-02-20 01:41:28:631 160 sec: 1187844 operations; 7920 current ops/sec; est completion in 2 minutes [INSERT: Count=422, Max=45, Min=11, Avg=23.77, 90=30, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7498, Max=986, Min=10, Avg=130.8, 90=224, 99=256, 99.9=337, 99.99=936] 
2024-02-20 01:41:29:631 161 sec: 1195616 operations; 7772 current ops/sec; est completion in 2 minutes [INSERT: Count=362, Max=52, Min=11, Avg=24.42, 90=31, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7410, Max=934, Min=11, Avg=132.53, 90=227, 99=260, 99.9=301, 99.99=829] 
2024-02-20 01:41:30:631 162 sec: 1203563 operations; 7947 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=43, Min=11, Avg=24.56, 90=31, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7564, Max=961, Min=10, Avg=129.73, 90=224, 99=257, 99.9=281, 99.99=949] 
2024-02-20 01:41:31:631 163 sec: 1211500 operations; 7937 current ops/sec; est completion in 2 minutes [INSERT: Count=404, Max=57, Min=10, Avg=24.63, 90=31, 99=45, 99.9=57, 99.99=57] [SCAN: Count=7534, Max=891, Min=12, Avg=130.21, 90=224, 99=258, 99.9=303, 99.99=836] 
2024-02-20 01:41:32:631 164 sec: 1219292 operations; 7792 current ops/sec; est completion in 2 minutes [INSERT: Count=417, Max=47, Min=10, Avg=24.91, 90=31, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7377, Max=861, Min=10, Avg=132.92, 90=229, 99=262, 99.9=409, 99.99=806] 
2024-02-20 01:41:33:631 165 sec: 1227189 operations; 7897 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=49, Min=11, Avg=24.57, 90=30, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7515, Max=957, Min=11, Avg=130.58, 90=226, 99=258, 99.9=287, 99.99=823] 
2024-02-20 01:41:34:631 166 sec: 1235160 operations; 7971 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=42, Min=11, Avg=24.04, 90=30, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7563, Max=1003, Min=12, Avg=129.66, 90=223, 99=256, 99.9=276, 99.99=991] 
2024-02-20 01:41:35:631 167 sec: 1243009 operations; 7849 current ops/sec; est completion in 2 minutes [INSERT: Count=389, Max=57, Min=10, Avg=24.27, 90=30, 99=36, 99.9=57, 99.99=57] [SCAN: Count=7461, Max=848, Min=12, Avg=131.57, 90=225, 99=256, 99.9=287, 99.99=802] 
2024-02-20 01:41:36:631 168 sec: 1250884 operations; 7875 current ops/sec; est completion in 2 minutes [INSERT: Count=395, Max=46, Min=11, Avg=24.3, 90=31, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7481, Max=852, Min=13, Avg=131.16, 90=225, 99=257, 99.9=302, 99.99=822] 
2024-02-20 01:41:37:631 169 sec: 1258778 operations; 7894 current ops/sec; est completion in 2 minutes [INSERT: Count=400, Max=37, Min=11, Avg=24.41, 90=30, 99=34, 99.9=37, 99.99=37] [SCAN: Count=7494, Max=905, Min=11, Avg=130.91, 90=226, 99=259, 99.9=302, 99.99=874] 
2024-02-20 01:41:38:631 170 sec: 1266634 operations; 7856 current ops/sec; est completion in 2 minutes [INSERT: Count=418, Max=46, Min=10, Avg=24.29, 90=31, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7438, Max=968, Min=12, Avg=131.84, 90=226, 99=260, 99.9=358, 99.99=962] 
2024-02-20 01:41:39:631 171 sec: 1274373 operations; 7739 current ops/sec; est completion in 2 minutes [INSERT: Count=401, Max=46, Min=11, Avg=24.91, 90=31, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7339, Max=929, Min=11, Avg=133.66, 90=229, 99=264, 99.9=300, 99.99=887] 
2024-02-20 01:41:40:631 172 sec: 1282094 operations; 7721 current ops/sec; est completion in 2 minutes [INSERT: Count=386, Max=517, Min=11, Avg=25.89, 90=32, 99=42, 99.9=517, 99.99=517] [SCAN: Count=7334, Max=876, Min=12, Avg=133.74, 90=230, 99=263, 99.9=379, 99.99=858] 
2024-02-20 01:41:41:631 173 sec: 1289941 operations; 7847 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=58, Min=11, Avg=24.75, 90=31, 99=40, 99.9=58, 99.99=58] [SCAN: Count=7460, Max=920, Min=11, Avg=131.55, 90=226, 99=259, 99.9=324, 99.99=911] 
2024-02-20 01:41:42:631 174 sec: 1297887 operations; 7946 current ops/sec; est completion in 2 minutes [INSERT: Count=407, Max=47, Min=10, Avg=23.99, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7539, Max=999, Min=12, Avg=130.1, 90=225, 99=254, 99.9=276, 99.99=912] 
2024-02-20 01:41:43:631 175 sec: 1305785 operations; 7898 current ops/sec; est completion in 2 minutes [INSERT: Count=380, Max=41, Min=11, Avg=24.03, 90=29, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7518, Max=931, Min=12, Avg=130.56, 90=224, 99=255, 99.9=272, 99.99=848] 
2024-02-20 01:41:44:631 176 sec: 1313741 operations; 7956 current ops/sec; est completion in 2 minutes [INSERT: Count=396, Max=48, Min=11, Avg=24.15, 90=30, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7559, Max=898, Min=11, Avg=129.81, 90=224, 99=255, 99.9=362, 99.99=840] 
2024-02-20 01:41:45:631 177 sec: 1321642 operations; 7901 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=44, Min=10, Avg=24.39, 90=30, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7503, Max=883, Min=11, Avg=130.75, 90=225, 99=258, 99.9=308, 99.99=851] 
2024-02-20 01:41:46:631 178 sec: 1329661 operations; 8019 current ops/sec; est completion in 2 minutes [INSERT: Count=370, Max=57, Min=10, Avg=24.21, 90=30, 99=35, 99.9=57, 99.99=57] [SCAN: Count=7650, Max=931, Min=12, Avg=128.34, 90=223, 99=256, 99.9=279, 99.99=737] 
2024-02-20 01:41:47:631 179 sec: 1337619 operations; 7958 current ops/sec; est completion in 2 minutes [INSERT: Count=410, Max=584, Min=10, Avg=25.07, 90=30, 99=35, 99.9=584, 99.99=584] [SCAN: Count=7547, Max=941, Min=11, Avg=129.9, 90=222, 99=255, 99.9=280, 99.99=908] 
2024-02-20 01:41:48:631 180 sec: 1345607 operations; 7988 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=51, Min=11, Avg=23.99, 90=30, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7590, Max=844, Min=12, Avg=129.26, 90=223, 99=254, 99.9=301, 99.99=834] 
2024-02-20 01:41:49:631 181 sec: 1353604 operations; 7997 current ops/sec; est completion in 2 minutes [INSERT: Count=420, Max=44, Min=10, Avg=24.17, 90=30, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7577, Max=908, Min=11, Avg=129.4, 90=224, 99=259, 99.9=289, 99.99=834] 
2024-02-20 01:41:50:631 182 sec: 1361611 operations; 8007 current ops/sec; est completion in 2 minutes [INSERT: Count=431, Max=40, Min=11, Avg=23.57, 90=29, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7576, Max=873, Min=11, Avg=129.45, 90=223, 99=254, 99.9=312, 99.99=872] 
2024-02-20 01:41:51:631 183 sec: 1369477 operations; 7866 current ops/sec; est completion in 2 minutes [INSERT: Count=413, Max=630, Min=10, Avg=25.73, 90=30, 99=39, 99.9=630, 99.99=630] [SCAN: Count=7455, Max=929, Min=11, Avg=131.47, 90=226, 99=258, 99.9=282, 99.99=891] 
2024-02-20 01:41:52:631 184 sec: 1377473 operations; 7996 current ops/sec; est completion in 2 minutes [INSERT: Count=414, Max=44, Min=11, Avg=24.25, 90=31, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7580, Max=1066, Min=10, Avg=129.37, 90=223, 99=256, 99.9=298, 99.99=901] 
2024-02-20 01:41:53:631 185 sec: 1385313 operations; 7840 current ops/sec; est completion in 2 minutes [INSERT: Count=409, Max=52, Min=10, Avg=24.2, 90=30, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7432, Max=964, Min=12, Avg=131.99, 90=227, 99=259, 99.9=396, 99.99=894] 
2024-02-20 01:41:54:631 186 sec: 1393230 operations; 7917 current ops/sec; est completion in 2 minutes [INSERT: Count=438, Max=40, Min=10, Avg=23.77, 90=30, 99=36, 99.9=40, 99.99=40] [SCAN: Count=7479, Max=988, Min=12, Avg=131.07, 90=224, 99=256, 99.9=285, 99.99=893] 
2024-02-20 01:41:55:631 187 sec: 1401122 operations; 7892 current ops/sec; est completion in 2 minutes [INSERT: Count=350, Max=68, Min=11, Avg=24.31, 90=30, 99=36, 99.9=68, 99.99=68] [SCAN: Count=7543, Max=981, Min=11, Avg=130.23, 90=226, 99=258, 99.9=289, 99.99=971] 
2024-02-20 01:41:56:631 188 sec: 1409030 operations; 7908 current ops/sec; est completion in 2 minutes [INSERT: Count=414, Max=58, Min=10, Avg=24.16, 90=30, 99=36, 99.9=58, 99.99=58] [SCAN: Count=7492, Max=1050, Min=10, Avg=130.92, 90=225, 99=259, 99.9=325, 99.99=873] 
2024-02-20 01:41:57:631 189 sec: 1416842 operations; 7812 current ops/sec; est completion in 2 minutes [INSERT: Count=408, Max=55, Min=10, Avg=24.38, 90=30, 99=39, 99.9=55, 99.99=55] [SCAN: Count=7404, Max=976, Min=12, Avg=132.4, 90=228, 99=259, 99.9=284, 99.99=831] 
2024-02-20 01:41:58:631 190 sec: 1424656 operations; 7814 current ops/sec; est completion in 2 minutes [INSERT: Count=358, Max=562, Min=11, Avg=26.08, 90=30, 99=41, 99.9=562, 99.99=562] [SCAN: Count=7457, Max=919, Min=10, Avg=131.67, 90=225, 99=256, 99.9=282, 99.99=866] 
2024-02-20 01:41:59:631 191 sec: 1432620 operations; 7964 current ops/sec; est completion in 2 minutes [INSERT: Count=392, Max=42, Min=11, Avg=24.16, 90=30, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7572, Max=907, Min=11, Avg=129.58, 90=223, 99=255, 99.9=274, 99.99=806] 
2024-02-20 01:42:00:631 192 sec: 1440453 operations; 7833 current ops/sec; est completion in 2 minutes [INSERT: Count=360, Max=45, Min=11, Avg=24.82, 90=31, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7474, Max=949, Min=12, Avg=131.39, 90=227, 99=261, 99.9=412, 99.99=846] 
2024-02-20 01:42:01:631 193 sec: 1448515 operations; 8062 current ops/sec; est completion in 2 minutes [INSERT: Count=434, Max=42, Min=10, Avg=23.68, 90=29, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7627, Max=961, Min=12, Avg=128.51, 90=224, 99=257, 99.9=286, 99.99=848] 
2024-02-20 01:42:02:631 194 sec: 1456345 operations; 7830 current ops/sec; est completion in 2 minutes [INSERT: Count=369, Max=39, Min=11, Avg=24.48, 90=30, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7462, Max=970, Min=11, Avg=131.6, 90=226, 99=258, 99.9=289, 99.99=794] 
2024-02-20 01:42:03:631 195 sec: 1464323 operations; 7978 current ops/sec; est completion in 2 minutes [INSERT: Count=416, Max=47, Min=11, Avg=23.98, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7560, Max=1010, Min=12, Avg=129.71, 90=224, 99=256, 99.9=280, 99.99=828] 
2024-02-20 01:42:04:631 196 sec: 1472270 operations; 7947 current ops/sec; est completion in 2 minutes [INSERT: Count=460, Max=42, Min=11, Avg=23.58, 90=29, 99=34, 99.9=42, 99.99=42] [SCAN: Count=7487, Max=935, Min=13, Avg=130.88, 90=226, 99=257, 99.9=282, 99.99=935] 
2024-02-20 01:42:05:631 197 sec: 1480326 operations; 8056 current ops/sec; est completion in 2 minutes [INSERT: Count=426, Max=44, Min=10, Avg=23.94, 90=29, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7632, Max=939, Min=12, Avg=128.47, 90=222, 99=256, 99.9=389, 99.99=837] 
2024-02-20 01:42:06:631 198 sec: 1488170 operations; 7844 current ops/sec; est completion in 2 minutes [INSERT: Count=368, Max=40, Min=11, Avg=24.09, 90=30, 99=37, 99.9=40, 99.99=40] [SCAN: Count=7473, Max=951, Min=11, Avg=131.38, 90=226, 99=256, 99.9=354, 99.99=848] 
2024-02-20 01:42:07:631 199 sec: 1495977 operations; 7807 current ops/sec; est completion in 2 minutes [INSERT: Count=389, Max=48, Min=10, Avg=24.43, 90=31, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7419, Max=1010, Min=12, Avg=132.3, 90=226, 99=259, 99.9=312, 99.99=879] 
2024-02-20 01:42:08:631 200 sec: 1503845 operations; 7868 current ops/sec; est completion in 2 minutes [INSERT: Count=365, Max=44, Min=11, Avg=24.3, 90=30, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7503, Max=870, Min=13, Avg=130.88, 90=225, 99=257, 99.9=304, 99.99=852] 
2024-02-20 01:42:09:631 201 sec: 1511614 operations; 7769 current ops/sec; est completion in 2 minutes [INSERT: Count=408, Max=52, Min=11, Avg=24.2, 90=30, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7362, Max=1112, Min=12, Avg=133.26, 90=229, 99=262, 99.9=288, 99.99=1029] 
2024-02-20 01:42:10:631 202 sec: 1519527 operations; 7913 current ops/sec; est completion in 2 minutes [INSERT: Count=415, Max=42, Min=10, Avg=23.84, 90=30, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7498, Max=777, Min=12, Avg=130.83, 90=225, 99=256, 99.9=282, 99.99=741] 
2024-02-20 01:42:11:631 203 sec: 1527403 operations; 7876 current ops/sec; est completion in 2 minutes [INSERT: Count=399, Max=52, Min=11, Avg=24.54, 90=30, 99=41, 99.9=52, 99.99=52] [SCAN: Count=7476, Max=846, Min=12, Avg=131.21, 90=226, 99=258, 99.9=299, 99.99=822] 
2024-02-20 01:42:12:631 204 sec: 1535254 operations; 7851 current ops/sec; est completion in 2 minutes [INSERT: Count=409, Max=45, Min=11, Avg=24.24, 90=30, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7441, Max=924, Min=10, Avg=131.81, 90=226, 99=261, 99.9=298, 99.99=865] 
2024-02-20 01:42:13:631 205 sec: 1543022 operations; 7768 current ops/sec; est completion in 2 minutes [INSERT: Count=389, Max=52, Min=10, Avg=24.98, 90=31, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7380, Max=962, Min=12, Avg=132.95, 90=229, 99=261, 99.9=338, 99.99=955] 
2024-02-20 01:42:14:631 206 sec: 1550786 operations; 7764 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=44, Min=11, Avg=25.24, 90=32, 99=40, 99.9=44, 99.99=44] [SCAN: Count=7390, Max=852, Min=13, Avg=132.84, 90=229, 99=262, 99.9=320, 99.99=834] 
2024-02-20 01:42:15:631 207 sec: 1558567 operations; 7781 current ops/sec; est completion in 2 minutes [INSERT: Count=394, Max=61, Min=11, Avg=24.63, 90=31, 99=37, 99.9=61, 99.99=61] [SCAN: Count=7387, Max=935, Min=11, Avg=132.8, 90=227, 99=259, 99.9=411, 99.99=915] 
2024-02-20 01:42:16:631 208 sec: 1566388 operations; 7821 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=56, Min=11, Avg=24.61, 90=31, 99=43, 99.9=56, 99.99=56] [SCAN: Count=7415, Max=911, Min=12, Avg=132.3, 90=227, 99=262, 99.9=297, 99.99=862] 
2024-02-20 01:42:17:631 209 sec: 1574150 operations; 7762 current ops/sec; est completion in 2 minutes [INSERT: Count=418, Max=46, Min=10, Avg=24.51, 90=30, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7344, Max=940, Min=10, Avg=133.54, 90=228, 99=260, 99.9=319, 99.99=930] 
2024-02-20 01:42:18:631 210 sec: 1581997 operations; 7847 current ops/sec; est completion in 2 minutes [INSERT: Count=402, Max=44, Min=11, Avg=24.14, 90=30, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7445, Max=845, Min=13, Avg=131.79, 90=227, 99=259, 99.9=302, 99.99=836] 
2024-02-20 01:42:19:631 211 sec: 1589742 operations; 7745 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=48, Min=11, Avg=24.44, 90=30, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7339, Max=937, Min=13, Avg=133.67, 90=230, 99=262, 99.9=289, 99.99=814] 
2024-02-20 01:42:20:631 212 sec: 1597553 operations; 7811 current ops/sec; est completion in 2 minutes [INSERT: Count=342, Max=44, Min=10, Avg=24.83, 90=31, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7468, Max=994, Min=11, Avg=131.45, 90=227, 99=258, 99.9=279, 99.99=932] 
2024-02-20 01:42:21:631 213 sec: 1605347 operations; 7794 current ops/sec; est completion in 1 minute [INSERT: Count=403, Max=46, Min=11, Avg=24.67, 90=31, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7393, Max=880, Min=12, Avg=132.71, 90=229, 99=263, 99.9=293, 99.99=816] 
2024-02-20 01:42:22:631 214 sec: 1613266 operations; 7919 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=50, Min=11, Avg=24.67, 90=31, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7522, Max=972, Min=12, Avg=130.4, 90=226, 99=259, 99.9=297, 99.99=942] 
2024-02-20 01:42:23:631 215 sec: 1621123 operations; 7857 current ops/sec; est completion in 1 minute [INSERT: Count=416, Max=48, Min=11, Avg=24.06, 90=31, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7442, Max=895, Min=12, Avg=131.82, 90=226, 99=257, 99.9=286, 99.99=845] 
2024-02-20 01:42:24:631 216 sec: 1628894 operations; 7771 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=40, Min=11, Avg=24.11, 90=29, 99=36, 99.9=40, 99.99=40] [SCAN: Count=7378, Max=828, Min=13, Avg=132.99, 90=229, 99=262, 99.9=398, 99.99=823] 
2024-02-20 01:42:25:631 217 sec: 1636675 operations; 7781 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=72, Min=11, Avg=25.31, 90=32, 99=42, 99.9=72, 99.99=72] [SCAN: Count=7412, Max=857, Min=12, Avg=132.45, 90=230, 99=261, 99.9=289, 99.99=758] 
2024-02-20 01:42:26:631 218 sec: 1644294 operations; 7619 current ops/sec; est completion in 1 minute [INSERT: Count=368, Max=47, Min=10, Avg=25.33, 90=33, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7251, Max=962, Min=10, Avg=135.41, 90=233, 99=264, 99.9=299, 99.99=884] 
2024-02-20 01:42:27:631 219 sec: 1652178 operations; 7884 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=47, Min=11, Avg=24.35, 90=31, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7498, Max=949, Min=14, Avg=130.9, 90=226, 99=258, 99.9=282, 99.99=868] 
2024-02-20 01:42:28:631 220 sec: 1660024 operations; 7846 current ops/sec; est completion in 1 minute [INSERT: Count=419, Max=47, Min=10, Avg=24.19, 90=31, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7426, Max=1008, Min=12, Avg=132.07, 90=226, 99=259, 99.9=322, 99.99=849] 
2024-02-20 01:42:29:631 221 sec: 1667967 operations; 7943 current ops/sec; est completion in 1 minute [INSERT: Count=394, Max=43, Min=11, Avg=24.16, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7549, Max=1009, Min=11, Avg=129.98, 90=225, 99=258, 99.9=287, 99.99=993] 
2024-02-20 01:42:30:631 222 sec: 1675975 operations; 8008 current ops/sec; est completion in 1 minute [INSERT: Count=421, Max=50, Min=11, Avg=23.78, 90=30, 99=37, 99.9=50, 99.99=50] [SCAN: Count=7588, Max=848, Min=12, Avg=129.24, 90=222, 99=255, 99.9=275, 99.99=816] 
2024-02-20 01:42:31:631 223 sec: 1683941 operations; 7966 current ops/sec; est completion in 1 minute [INSERT: Count=411, Max=43, Min=11, Avg=23.87, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7555, Max=973, Min=11, Avg=129.83, 90=224, 99=256, 99.9=322, 99.99=833] 
2024-02-20 01:42:32:631 224 sec: 1691788 operations; 7847 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=44, Min=11, Avg=25.78, 90=32, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7460, Max=961, Min=10, Avg=131.5, 90=227, 99=262, 99.9=396, 99.99=809] 
2024-02-20 01:42:33:631 225 sec: 1699715 operations; 7927 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=44, Min=11, Avg=25.43, 90=31, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7544, Max=933, Min=12, Avg=130.01, 90=223, 99=256, 99.9=285, 99.99=808] 
2024-02-20 01:42:34:631 226 sec: 1707507 operations; 7792 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=48, Min=10, Avg=25.84, 90=33, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7407, Max=937, Min=12, Avg=132.43, 90=227, 99=260, 99.9=279, 99.99=889] 
2024-02-20 01:42:35:631 227 sec: 1715310 operations; 7803 current ops/sec; est completion in 1 minute [INSERT: Count=419, Max=45, Min=11, Avg=25.67, 90=32, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7385, Max=1001, Min=12, Avg=132.74, 90=227, 99=258, 99.9=328, 99.99=856] 
2024-02-20 01:42:36:631 228 sec: 1723157 operations; 7847 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=40, Min=10, Avg=25.82, 90=32, 99=37, 99.9=40, 99.99=40] [SCAN: Count=7473, Max=905, Min=11, Avg=131.3, 90=225, 99=259, 99.9=315, 99.99=848] 
2024-02-20 01:42:37:631 229 sec: 1731043 operations; 7886 current ops/sec; est completion in 1 minute [INSERT: Count=413, Max=58, Min=10, Avg=25.76, 90=31, 99=43, 99.9=58, 99.99=58] [SCAN: Count=7473, Max=1172, Min=10, Avg=131.19, 90=226, 99=258, 99.9=304, 99.99=1003] 
2024-02-20 01:42:38:631 230 sec: 1738808 operations; 7765 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=73, Min=12, Avg=26.61, 90=32, 99=39, 99.9=73, 99.99=73] [SCAN: Count=7388, Max=962, Min=13, Avg=132.73, 90=229, 99=263, 99.9=295, 99.99=922] 
2024-02-20 01:42:39:631 231 sec: 1746635 operations; 7827 current ops/sec; est completion in 1 minute [INSERT: Count=414, Max=50, Min=11, Avg=25.87, 90=32, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7414, Max=973, Min=12, Avg=132.24, 90=228, 99=259, 99.9=306, 99.99=969] 
2024-02-20 01:42:40:631 232 sec: 1754273 operations; 7638 current ops/sec; est completion in 1 minute [INSERT: Count=353, Max=55, Min=12, Avg=27.12, 90=35, 99=44, 99.9=55, 99.99=55] [SCAN: Count=7285, Max=970, Min=11, Avg=134.72, 90=232, 99=265, 99.9=294, 99.99=920] 
2024-02-20 01:42:41:631 233 sec: 1762023 operations; 7750 current ops/sec; est completion in 1 minute [INSERT: Count=409, Max=59, Min=12, Avg=26.21, 90=34, 99=42, 99.9=59, 99.99=59] [SCAN: Count=7341, Max=956, Min=12, Avg=133.53, 90=227, 99=260, 99.9=295, 99.99=814] 
2024-02-20 01:42:42:631 234 sec: 1769807 operations; 7784 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=44, Min=10, Avg=26.01, 90=32, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7407, Max=982, Min=13, Avg=132.49, 90=228, 99=260, 99.9=294, 99.99=942] 
2024-02-20 01:42:43:631 235 sec: 1777646 operations; 7839 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=112, Min=11, Avg=26.49, 90=32, 99=46, 99.9=112, 99.99=112] [SCAN: Count=7464, Max=1002, Min=11, Avg=131.39, 90=228, 99=263, 99.9=402, 99.99=936] 
2024-02-20 01:42:44:631 236 sec: 1785433 operations; 7787 current ops/sec; est completion in 1 minute [INSERT: Count=408, Max=57, Min=11, Avg=26.01, 90=31, 99=37, 99.9=57, 99.99=57] [SCAN: Count=7379, Max=909, Min=11, Avg=132.86, 90=229, 99=260, 99.9=361, 99.99=859] 
2024-02-20 01:42:45:631 237 sec: 1793269 operations; 7836 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=40, Min=11, Avg=25.93, 90=32, 99=38, 99.9=40, 99.99=40] [SCAN: Count=7475, Max=962, Min=12, Avg=131.32, 90=225, 99=257, 99.9=280, 99.99=882] 
2024-02-20 01:42:46:631 238 sec: 1801025 operations; 7756 current ops/sec; est completion in 1 minute [INSERT: Count=388, Max=62, Min=11, Avg=26.37, 90=35, 99=47, 99.9=62, 99.99=62] [SCAN: Count=7368, Max=958, Min=12, Avg=133.09, 90=228, 99=260, 99.9=365, 99.99=952] 
2024-02-20 01:42:47:631 239 sec: 1808831 operations; 7806 current ops/sec; est completion in 1 minute [INSERT: Count=406, Max=47, Min=12, Avg=25.57, 90=33, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7400, Max=1057, Min=12, Avg=132.5, 90=227, 99=260, 99.9=300, 99.99=992] 
2024-02-20 01:42:48:631 240 sec: 1816778 operations; 7947 current ops/sec; est completion in 1 minute [INSERT: Count=393, Max=53, Min=11, Avg=25.78, 90=32, 99=38, 99.9=53, 99.99=53] [SCAN: Count=7554, Max=903, Min=12, Avg=129.8, 90=225, 99=257, 99.9=306, 99.99=770] 
2024-02-20 01:42:49:631 241 sec: 1824568 operations; 7790 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=46, Min=11, Avg=26.1, 90=32, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7412, Max=1004, Min=11, Avg=132.39, 90=228, 99=260, 99.9=289, 99.99=990] 
2024-02-20 01:42:50:631 242 sec: 1832411 operations; 7843 current ops/sec; est completion in 1 minute [INSERT: Count=389, Max=52, Min=11, Avg=26.08, 90=31, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7453, Max=964, Min=12, Avg=131.58, 90=226, 99=257, 99.9=279, 99.99=960] 
2024-02-20 01:42:51:631 243 sec: 1840254 operations; 7843 current ops/sec; est completion in 1 minute [INSERT: Count=413, Max=48, Min=11, Avg=25.66, 90=32, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7432, Max=852, Min=12, Avg=131.93, 90=228, 99=259, 99.9=306, 99.99=810] 
2024-02-20 01:42:52:631 244 sec: 1848143 operations; 7889 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=61, Min=11, Avg=26.16, 90=34, 99=40, 99.9=61, 99.99=61] [SCAN: Count=7528, Max=816, Min=11, Avg=130.38, 90=225, 99=258, 99.9=329, 99.99=802] 
2024-02-20 01:42:53:631 245 sec: 1855804 operations; 7661 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=44, Min=11, Avg=26.26, 90=34, 99=41, 99.9=44, 99.99=44] [SCAN: Count=7290, Max=974, Min=11, Avg=134.6, 90=229, 99=261, 99.9=287, 99.99=926] 
2024-02-20 01:42:54:631 246 sec: 1863607 operations; 7803 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=50, Min=12, Avg=25.72, 90=32, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7430, Max=864, Min=11, Avg=132.01, 90=226, 99=257, 99.9=289, 99.99=804] 
2024-02-20 01:42:55:631 247 sec: 1871239 operations; 7632 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=58, Min=11, Avg=26.77, 90=33, 99=42, 99.9=58, 99.99=58] [SCAN: Count=7272, Max=955, Min=13, Avg=134.97, 90=230, 99=263, 99.9=297, 99.99=944] 
2024-02-20 01:42:56:631 248 sec: 1879021 operations; 7782 current ops/sec; est completion in 1 minute [INSERT: Count=415, Max=47, Min=11, Avg=26.12, 90=32, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7366, Max=977, Min=11, Avg=133.06, 90=228, 99=261, 99.9=284, 99.99=937] 
2024-02-20 01:42:57:631 249 sec: 1886729 operations; 7708 current ops/sec; est completion in 1 minute [INSERT: Count=347, Max=58, Min=12, Avg=26.71, 90=33, 99=40, 99.9=58, 99.99=58] [SCAN: Count=7362, Max=839, Min=13, Avg=133.34, 90=228, 99=262, 99.9=332, 99.99=810] 
2024-02-20 01:42:58:631 250 sec: 1894373 operations; 7644 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=47, Min=11, Avg=26.31, 90=36, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7280, Max=827, Min=12, Avg=134.83, 90=233, 99=263, 99.9=333, 99.99=773] 
2024-02-20 01:42:59:631 251 sec: 1902101 operations; 7728 current ops/sec; est completion in 1 minute [INSERT: Count=403, Max=57, Min=11, Avg=26.47, 90=36, 99=43, 99.9=57, 99.99=57] [SCAN: Count=7326, Max=967, Min=13, Avg=133.79, 90=231, 99=263, 99.9=289, 99.99=886] 
2024-02-20 01:43:00:631 252 sec: 1909840 operations; 7739 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=62, Min=11, Avg=25.97, 90=32, 99=40, 99.9=62, 99.99=62] [SCAN: Count=7341, Max=989, Min=10, Avg=133.62, 90=229, 99=260, 99.9=293, 99.99=937] 
2024-02-20 01:43:01:631 253 sec: 1917648 operations; 7808 current ops/sec; est completion in 1 minute [INSERT: Count=399, Max=41, Min=10, Avg=26.32, 90=32, 99=40, 99.9=41, 99.99=41] [SCAN: Count=7410, Max=939, Min=10, Avg=132.3, 90=227, 99=261, 99.9=290, 99.99=918] 
2024-02-20 01:43:02:631 254 sec: 1925406 operations; 7758 current ops/sec; est completion in 1 minute [INSERT: Count=398, Max=45, Min=11, Avg=26.23, 90=33, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7359, Max=896, Min=12, Avg=133.22, 90=228, 99=265, 99.9=402, 99.99=888] 
2024-02-20 01:43:03:632 255 sec: 1933191 operations; 7785 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=65, Min=11, Avg=26.37, 90=32, 99=38, 99.9=65, 99.99=65] [SCAN: Count=7395, Max=976, Min=10, Avg=132.64, 90=229, 99=261, 99.9=310, 99.99=890] 
2024-02-20 01:43:04:631 256 sec: 1940946 operations; 7755 current ops/sec; est completion in 1 minute [INSERT: Count=407, Max=70, Min=10, Avg=25.87, 90=34, 99=44, 99.9=70, 99.99=70] [SCAN: Count=7347, Max=828, Min=13, Avg=133.44, 90=229, 99=263, 99.9=423, 99.99=808] 
2024-02-20 01:43:05:631 257 sec: 1948721 operations; 7775 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=66, Min=11, Avg=26.07, 90=34, 99=42, 99.9=66, 99.99=66] [SCAN: Count=7370, Max=997, Min=14, Avg=132.99, 90=227, 99=260, 99.9=386, 99.99=870] 
2024-02-20 01:43:06:631 258 sec: 1956406 operations; 7685 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=598, Min=12, Avg=28.4, 90=34, 99=44, 99.9=598, 99.99=598] [SCAN: Count=7307, Max=931, Min=10, Avg=134.16, 90=230, 99=261, 99.9=361, 99.99=876] 
2024-02-20 01:43:07:631 259 sec: 1964211 operations; 7805 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=49, Min=10, Avg=26.42, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7435, Max=849, Min=13, Avg=131.99, 90=226, 99=262, 99.9=371, 99.99=843] 
2024-02-20 01:43:08:631 260 sec: 1972055 operations; 7844 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=52, Min=11, Avg=26.15, 90=32, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7470, Max=969, Min=12, Avg=131.31, 90=227, 99=260, 99.9=301, 99.99=946] 
2024-02-20 01:43:09:631 261 sec: 1979716 operations; 7661 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=59, Min=11, Avg=26.62, 90=33, 99=46, 99.9=59, 99.99=59] [SCAN: Count=7287, Max=889, Min=9, Avg=134.59, 90=231, 99=264, 99.9=404, 99.99=882] 
2024-02-20 01:43:10:631 262 sec: 1987533 operations; 7817 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=54, Min=11, Avg=26.25, 90=34, 99=41, 99.9=54, 99.99=54] [SCAN: Count=7419, Max=1013, Min=12, Avg=132.09, 90=229, 99=262, 99.9=307, 99.99=862] 
2024-02-20 01:43:11:631 263 sec: 1995209 operations; 7676 current ops/sec; est completion in 1 minute [INSERT: Count=412, Max=54, Min=11, Avg=26.3, 90=36, 99=47, 99.9=54, 99.99=54] [SCAN: Count=7265, Max=948, Min=12, Avg=134.95, 90=231, 99=264, 99.9=301, 99.99=885] 
2024-02-20 01:43:12:631 264 sec: 2002857 operations; 7648 current ops/sec; est completion in 1 minute [INSERT: Count=355, Max=43, Min=11, Avg=26.68, 90=35, 99=42, 99.9=43, 99.99=43] [SCAN: Count=7293, Max=1001, Min=12, Avg=134.57, 90=230, 99=265, 99.9=376, 99.99=942] 
2024-02-20 01:43:13:631 265 sec: 2010546 operations; 7689 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=47, Min=11, Avg=26.2, 90=32, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7301, Max=968, Min=13, Avg=134.35, 90=231, 99=262, 99.9=333, 99.99=955] 
2024-02-20 01:43:14:631 266 sec: 2018185 operations; 7639 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=48, Min=11, Avg=27.21, 90=34, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7267, Max=972, Min=12, Avg=135.01, 90=233, 99=263, 99.9=297, 99.99=916] 
2024-02-20 01:43:15:631 267 sec: 2025950 operations; 7765 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=50, Min=11, Avg=26.44, 90=32, 99=44, 99.9=50, 99.99=50] [SCAN: Count=7391, Max=988, Min=11, Avg=132.72, 90=229, 99=262, 99.9=289, 99.99=937] 
2024-02-20 01:43:16:631 268 sec: 2033504 operations; 7554 current ops/sec; est completion in 1 minute [INSERT: Count=355, Max=56, Min=12, Avg=27.45, 90=36, 99=47, 99.9=56, 99.99=56] [SCAN: Count=7199, Max=984, Min=11, Avg=136.31, 90=233, 99=265, 99.9=294, 99.99=833] 
2024-02-20 01:43:17:631 269 sec: 2041019 operations; 7515 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=6271, Min=11, Avg=43.11, 90=36, 99=46, 99.9=6271, 99.99=6271] [SCAN: Count=7130, Max=1033, Min=12, Avg=136.7, 90=231, 99=263, 99.9=315, 99.99=907] 
2024-02-20 01:43:18:631 270 sec: 2048743 operations; 7724 current ops/sec; est completion in 1 minute [INSERT: Count=388, Max=55, Min=10, Avg=26.29, 90=33, 99=46, 99.9=55, 99.99=55] [SCAN: Count=7334, Max=922, Min=12, Avg=133.69, 90=231, 99=262, 99.9=285, 99.99=867] 
2024-02-20 01:43:19:631 271 sec: 2056451 operations; 7708 current ops/sec; est completion in 59 seconds [INSERT: Count=428, Max=42, Min=11, Avg=25.98, 90=31, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7279, Max=1025, Min=13, Avg=134.59, 90=231, 99=262, 99.9=303, 99.99=986] 
2024-02-20 01:43:20:631 272 sec: 2064125 operations; 7674 current ops/sec; est completion in 58 seconds [INSERT: Count=358, Max=48, Min=10, Avg=26.65, 90=32, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7317, Max=913, Min=14, Avg=134.15, 90=229, 99=261, 99.9=291, 99.99=845] 
2024-02-20 01:43:21:631 273 sec: 2071852 operations; 7727 current ops/sec; est completion in 57 seconds [INSERT: Count=374, Max=40, Min=11, Avg=26.75, 90=33, 99=38, 99.9=40, 99.99=40] [SCAN: Count=7353, Max=1001, Min=10, Avg=133.44, 90=230, 99=265, 99.9=305, 99.99=917] 
2024-02-20 01:43:22:631 274 sec: 2079605 operations; 7753 current ops/sec; est completion in 56 seconds [INSERT: Count=415, Max=48, Min=11, Avg=26.31, 90=33, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7338, Max=933, Min=13, Avg=133.55, 90=229, 99=262, 99.9=300, 99.99=811] 
2024-02-20 01:43:23:631 275 sec: 2087337 operations; 7732 current ops/sec; est completion in 55 seconds [INSERT: Count=377, Max=54, Min=11, Avg=26.15, 90=35, 99=42, 99.9=54, 99.99=54] [SCAN: Count=7355, Max=1019, Min=11, Avg=133.37, 90=229, 99=261, 99.9=310, 99.99=946] 
2024-02-20 01:43:24:631 276 sec: 2095037 operations; 7700 current ops/sec; est completion in 54 seconds [INSERT: Count=379, Max=59, Min=11, Avg=26.5, 90=34, 99=46, 99.9=59, 99.99=59] [SCAN: Count=7321, Max=877, Min=13, Avg=134.02, 90=230, 99=261, 99.9=318, 99.99=801] 
2024-02-20 01:43:25:631 277 sec: 2102798 operations; 7761 current ops/sec; est completion in 53 seconds [INSERT: Count=361, Max=61, Min=11, Avg=26.24, 90=32, 99=41, 99.9=61, 99.99=61] [SCAN: Count=7400, Max=946, Min=12, Avg=132.63, 90=228, 99=261, 99.9=288, 99.99=802] 
2024-02-20 01:43:26:631 278 sec: 2110378 operations; 7580 current ops/sec; est completion in 52 seconds [INSERT: Count=364, Max=54, Min=11, Avg=27.97, 90=35, 99=41, 99.9=54, 99.99=54] [SCAN: Count=7216, Max=1037, Min=13, Avg=135.92, 90=231, 99=268, 99.9=302, 99.99=900] 
2024-02-20 01:43:27:631 279 sec: 2118073 operations; 7695 current ops/sec; est completion in 51 seconds [INSERT: Count=366, Max=54, Min=10, Avg=26.51, 90=32, 99=38, 99.9=54, 99.99=54] [SCAN: Count=7329, Max=916, Min=13, Avg=133.89, 90=229, 99=261, 99.9=320, 99.99=846] 
2024-02-20 01:43:28:631 280 sec: 2125818 operations; 7745 current ops/sec; est completion in 50 seconds [INSERT: Count=411, Max=44, Min=11, Avg=26.18, 90=33, 99=40, 99.9=44, 99.99=44] [SCAN: Count=7334, Max=981, Min=11, Avg=133.68, 90=228, 99=261, 99.9=306, 99.99=872] 
2024-02-20 01:43:29:631 281 sec: 2133521 operations; 7703 current ops/sec; est completion in 49 seconds [INSERT: Count=370, Max=63, Min=11, Avg=26.52, 90=34, 99=43, 99.9=63, 99.99=63] [SCAN: Count=7334, Max=1025, Min=12, Avg=133.79, 90=229, 99=260, 99.9=286, 99.99=959] 
2024-02-20 01:43:30:631 282 sec: 2141300 operations; 7779 current ops/sec; est completion in 48 seconds [INSERT: Count=376, Max=48, Min=12, Avg=26.69, 90=34, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7402, Max=1032, Min=12, Avg=132.51, 90=227, 99=260, 99.9=304, 99.99=949] 
2024-02-20 01:43:31:631 283 sec: 2148966 operations; 7666 current ops/sec; est completion in 47 seconds [INSERT: Count=383, Max=53, Min=11, Avg=27.02, 90=34, 99=43, 99.9=53, 99.99=53] [SCAN: Count=7283, Max=901, Min=11, Avg=134.64, 90=232, 99=265, 99.9=301, 99.99=880] 
2024-02-20 01:43:32:631 284 sec: 2156595 operations; 7629 current ops/sec; est completion in 46 seconds [INSERT: Count=361, Max=62, Min=11, Avg=28.39, 90=36, 99=51, 99.9=62, 99.99=62] [SCAN: Count=7269, Max=953, Min=13, Avg=134.92, 90=233, 99=266, 99.9=367, 99.99=912] 
2024-02-20 01:43:33:631 285 sec: 2164354 operations; 7759 current ops/sec; est completion in 45 seconds [INSERT: Count=399, Max=48, Min=11, Avg=26.21, 90=32, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7358, Max=933, Min=13, Avg=133.22, 90=228, 99=261, 99.9=305, 99.99=929] 
2024-02-20 01:43:34:631 286 sec: 2172124 operations; 7770 current ops/sec; est completion in 44 seconds [INSERT: Count=373, Max=51, Min=12, Avg=26.13, 90=32, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7398, Max=976, Min=12, Avg=132.66, 90=228, 99=260, 99.9=306, 99.99=867] 
2024-02-20 01:43:35:631 287 sec: 2180072 operations; 7948 current ops/sec; est completion in 43 seconds [INSERT: Count=366, Max=70, Min=10, Avg=26.05, 90=34, 99=43, 99.9=70, 99.99=70] [SCAN: Count=7583, Max=994, Min=13, Avg=129.41, 90=225, 99=255, 99.9=287, 99.99=973] 
2024-02-20 01:43:36:631 288 sec: 2187858 operations; 7786 current ops/sec; est completion in 42 seconds [INSERT: Count=375, Max=50, Min=12, Avg=25.81, 90=34, 99=45, 99.9=50, 99.99=50] [SCAN: Count=7410, Max=1066, Min=12, Avg=132.4, 90=227, 99=258, 99.9=292, 99.99=916] 
2024-02-20 01:43:37:631 289 sec: 2195635 operations; 7777 current ops/sec; est completion in 41 seconds [INSERT: Count=363, Max=63, Min=10, Avg=25.92, 90=32, 99=39, 99.9=63, 99.99=63] [SCAN: Count=7414, Max=896, Min=10, Avg=132.39, 90=228, 99=260, 99.9=286, 99.99=792] 
2024-02-20 01:43:38:631 290 sec: 2203353 operations; 7718 current ops/sec; est completion in 40 seconds [INSERT: Count=376, Max=49, Min=12, Avg=26.43, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7342, Max=952, Min=12, Avg=133.57, 90=230, 99=263, 99.9=295, 99.99=869] 
2024-02-20 01:43:39:631 291 sec: 2211089 operations; 7736 current ops/sec; est completion in 39 seconds [INSERT: Count=410, Max=49, Min=10, Avg=26.32, 90=32, 99=42, 99.9=49, 99.99=49] [SCAN: Count=7326, Max=953, Min=12, Avg=133.71, 90=229, 99=261, 99.9=280, 99.99=891] 
2024-02-20 01:43:40:631 292 sec: 2218937 operations; 7848 current ops/sec; est completion in 37 seconds [INSERT: Count=399, Max=48, Min=12, Avg=26.4, 90=33, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7448, Max=1004, Min=12, Avg=131.53, 90=226, 99=260, 99.9=286, 99.99=783] 
2024-02-20 01:43:41:631 293 sec: 2226735 operations; 7798 current ops/sec; est completion in 36 seconds [INSERT: Count=361, Max=73, Min=11, Avg=27.1, 90=36, 99=50, 99.9=73, 99.99=73] [SCAN: Count=7438, Max=920, Min=11, Avg=131.91, 90=228, 99=261, 99.9=295, 99.99=901] 
2024-02-20 01:43:42:631 294 sec: 2234479 operations; 7744 current ops/sec; est completion in 35 seconds [INSERT: Count=338, Max=67, Min=11, Avg=26.16, 90=35, 99=40, 99.9=67, 99.99=67] [SCAN: Count=7406, Max=960, Min=12, Avg=132.62, 90=228, 99=259, 99.9=281, 99.99=904] 
2024-02-20 01:43:43:631 295 sec: 2242238 operations; 7759 current ops/sec; est completion in 34 seconds [INSERT: Count=387, Max=49, Min=11, Avg=26.3, 90=34, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7371, Max=999, Min=13, Avg=133.05, 90=228, 99=260, 99.9=280, 99.99=995] 
2024-02-20 01:43:44:631 296 sec: 2250015 operations; 7777 current ops/sec; est completion in 33 seconds [INSERT: Count=385, Max=45, Min=12, Avg=26.11, 90=31, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7393, Max=963, Min=12, Avg=132.71, 90=228, 99=259, 99.9=378, 99.99=932] 
2024-02-20 01:43:45:631 297 sec: 2257827 operations; 7812 current ops/sec; est completion in 32 seconds [INSERT: Count=369, Max=297, Min=9, Avg=25.49, 90=31, 99=41, 99.9=297, 99.99=297] [SCAN: Count=7443, Max=964, Min=12, Avg=131.85, 90=227, 99=258, 99.9=278, 99.99=888] 
2024-02-20 01:43:46:631 298 sec: 2265424 operations; 7597 current ops/sec; est completion in 31 seconds [INSERT: Count=362, Max=55, Min=9, Avg=23.19, 90=30, 99=39, 99.9=55, 99.99=55] [SCAN: Count=7235, Max=831, Min=14, Avg=135.86, 90=232, 99=265, 99.9=312, 99.99=825] 
2024-02-20 01:43:47:631 299 sec: 2273064 operations; 7640 current ops/sec; est completion in 30 seconds [INSERT: Count=349, Max=54, Min=9, Avg=23.42, 90=28, 99=38, 99.9=54, 99.99=54] [SCAN: Count=7290, Max=978, Min=13, Avg=134.8, 90=231, 99=264, 99.9=290, 99.99=919] 
2024-02-20 01:43:48:631 300 sec: 2280737 operations; 7673 current ops/sec; est completion in 29 seconds [INSERT: Count=364, Max=44, Min=9, Avg=23.1, 90=29, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7311, Max=963, Min=11, Avg=134.43, 90=229, 99=262, 99.9=396, 99.99=917] 
2024-02-20 01:43:49:631 301 sec: 2288383 operations; 7646 current ops/sec; est completion in 28 seconds [INSERT: Count=395, Max=37, Min=10, Avg=23.11, 90=28, 99=34, 99.9=37, 99.99=37] [SCAN: Count=7251, Max=828, Min=14, Avg=135.44, 90=231, 99=263, 99.9=283, 99.99=815] 
2024-02-20 01:43:50:631 302 sec: 2296102 operations; 7719 current ops/sec; est completion in 27 seconds [INSERT: Count=393, Max=51, Min=9, Avg=22.77, 90=28, 99=36, 99.9=51, 99.99=51] [SCAN: Count=7325, Max=904, Min=13, Avg=134.05, 90=228, 99=261, 99.9=295, 99.99=881] 
2024-02-20 01:43:51:631 303 sec: 2303815 operations; 7713 current ops/sec; est completion in 26 seconds [INSERT: Count=405, Max=598, Min=9, Avg=24.6, 90=30, 99=38, 99.9=598, 99.99=598] [SCAN: Count=7307, Max=978, Min=15, Avg=134.25, 90=228, 99=260, 99.9=293, 99.99=964] 
2024-02-20 01:43:52:631 304 sec: 2311545 operations; 7730 current ops/sec; est completion in 25 seconds [INSERT: Count=408, Max=601, Min=9, Avg=24.42, 90=30, 99=39, 99.9=601, 99.99=601] [SCAN: Count=7323, Max=1279, Min=15, Avg=133.99, 90=230, 99=265, 99.9=294, 99.99=970] 
2024-02-20 01:43:53:631 305 sec: 2319225 operations; 7680 current ops/sec; est completion in 24 seconds [INSERT: Count=403, Max=52, Min=9, Avg=23.87, 90=30, 99=39, 99.9=52, 99.99=52] [SCAN: Count=7277, Max=967, Min=15, Avg=134.84, 90=229, 99=262, 99.9=291, 99.99=866] 
2024-02-20 01:43:54:631 306 sec: 2326968 operations; 7743 current ops/sec; est completion in 23 seconds [INSERT: Count=412, Max=45, Min=9, Avg=23.45, 90=29, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7330, Max=806, Min=16, Avg=133.86, 90=231, 99=262, 99.9=295, 99.99=801] 
2024-02-20 01:43:55:631 307 sec: 2334374 operations; 7406 current ops/sec; est completion in 22 seconds [INSERT: Count=352, Max=72, Min=10, Avg=24.96, 90=31, 99=42, 99.9=72, 99.99=72] [SCAN: Count=7056, Max=864, Min=15, Avg=139.27, 90=236, 99=268, 99.9=315, 99.99=833] 
2024-02-20 01:43:56:631 308 sec: 2341993 operations; 7619 current ops/sec; est completion in 21 seconds [INSERT: Count=389, Max=55, Min=10, Avg=24.29, 90=30, 99=41, 99.9=55, 99.99=55] [SCAN: Count=7229, Max=955, Min=14, Avg=135.78, 90=233, 99=266, 99.9=292, 99.99=794] 
2024-02-20 01:43:57:631 309 sec: 2349583 operations; 7590 current ops/sec; est completion in 20 seconds [INSERT: Count=377, Max=54, Min=9, Avg=24.29, 90=32, 99=42, 99.9=54, 99.99=54] [SCAN: Count=7213, Max=977, Min=15, Avg=136.12, 90=233, 99=266, 99.9=286, 99.99=911] 
2024-02-20 01:43:58:631 310 sec: 2357156 operations; 7573 current ops/sec; est completion in 19 seconds [INSERT: Count=400, Max=49, Min=9, Avg=23.87, 90=32, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7172, Max=935, Min=15, Avg=136.85, 90=234, 99=265, 99.9=301, 99.99=885] 
2024-02-20 01:43:59:631 311 sec: 2364474 operations; 7318 current ops/sec; est completion in 18 seconds [INSERT: Count=331, Max=47, Min=9, Avg=25.41, 90=33, 99=42, 99.9=47, 99.99=47] [SCAN: Count=6988, Max=1003, Min=14, Avg=140.69, 90=237, 99=269, 99.9=296, 99.99=982] 
2024-02-20 01:44:00:631 312 sec: 2371977 operations; 7503 current ops/sec; est completion in 17 seconds [INSERT: Count=356, Max=46, Min=9, Avg=25.3, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7147, Max=999, Min=15, Avg=137.32, 90=235, 99=269, 99.9=330, 99.99=848] 
2024-02-20 01:44:01:631 313 sec: 2379410 operations; 7433 current ops/sec; est completion in 16 seconds [INSERT: Count=395, Max=58, Min=9, Avg=25.31, 90=32, 99=41, 99.9=58, 99.99=58] [SCAN: Count=7038, Max=888, Min=13, Avg=139.39, 90=237, 99=270, 99.9=297, 99.99=884] 
2024-02-20 01:44:02:631 314 sec: 2386869 operations; 7459 current ops/sec; est completion in 15 seconds [INSERT: Count=387, Max=55, Min=10, Avg=24.98, 90=33, 99=48, 99.9=55, 99.99=55] [SCAN: Count=7072, Max=955, Min=15, Avg=138.79, 90=236, 99=270, 99.9=332, 99.99=900] 
2024-02-20 01:44:03:631 315 sec: 2394256 operations; 7387 current ops/sec; est completion in 14 seconds [INSERT: Count=347, Max=60, Min=9, Avg=25.41, 90=35, 99=47, 99.9=60, 99.99=60] [SCAN: Count=7040, Max=1058, Min=15, Avg=139.56, 90=237, 99=269, 99.9=355, 99.99=910] 
2024-02-20 01:44:04:631 316 sec: 2401707 operations; 7451 current ops/sec; est completion in 13 seconds [INSERT: Count=386, Max=56, Min=10, Avg=24.78, 90=33, 99=44, 99.9=56, 99.99=56] [SCAN: Count=7064, Max=949, Min=15, Avg=138.92, 90=235, 99=268, 99.9=317, 99.99=926] 
2024-02-20 01:44:05:631 317 sec: 2409085 operations; 7378 current ops/sec; est completion in 12 seconds [INSERT: Count=334, Max=67, Min=10, Avg=25.89, 90=34, 99=45, 99.9=67, 99.99=67] [SCAN: Count=7045, Max=962, Min=16, Avg=139.49, 90=237, 99=271, 99.9=369, 99.99=902] 
2024-02-20 01:44:06:631 318 sec: 2416588 operations; 7503 current ops/sec; est completion in 11 seconds [INSERT: Count=370, Max=54, Min=10, Avg=25.46, 90=32, 99=43, 99.9=54, 99.99=54] [SCAN: Count=7132, Max=968, Min=16, Avg=137.62, 90=237, 99=270, 99.9=290, 99.99=962] 
2024-02-20 01:44:07:631 319 sec: 2423994 operations; 7406 current ops/sec; est completion in 11 seconds [INSERT: Count=362, Max=59, Min=10, Avg=25.88, 90=33, 99=46, 99.9=59, 99.99=59] [SCAN: Count=7046, Max=793, Min=12, Avg=139.37, 90=237, 99=269, 99.9=311, 99.99=790] 
2024-02-20 01:44:08:631 320 sec: 2431536 operations; 7542 current ops/sec; est completion in 10 seconds [INSERT: Count=379, Max=46, Min=9, Avg=24.37, 90=30, 99=34, 99.9=46, 99.99=46] [SCAN: Count=7162, Max=987, Min=13, Avg=137.12, 90=233, 99=265, 99.9=298, 99.99=909] 
2024-02-20 01:44:09:631 321 sec: 2438989 operations; 7453 current ops/sec; est completion in 9 second [INSERT: Count=352, Max=62, Min=9, Avg=25.05, 90=32, 99=41, 99.9=62, 99.99=62] [SCAN: Count=7101, Max=1001, Min=16, Avg=138.35, 90=234, 99=267, 99.9=304, 99.99=945] 
2024-02-20 01:44:10:631 322 sec: 2446653 operations; 7664 current ops/sec; est completion in 8 second [INSERT: Count=424, Max=46, Min=9, Avg=24.29, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7240, Max=898, Min=15, Avg=135.47, 90=230, 99=266, 99.9=304, 99.99=869] 
2024-02-20 01:44:11:631 323 sec: 2454233 operations; 7580 current ops/sec; est completion in 7 second [INSERT: Count=362, Max=50, Min=10, Avg=24.79, 90=33, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7217, Max=928, Min=14, Avg=136.05, 90=232, 99=266, 99.9=295, 99.99=821] 
2024-02-20 01:44:12:631 324 sec: 2461816 operations; 7583 current ops/sec; est completion in 6 second [INSERT: Count=375, Max=46, Min=10, Avg=24.79, 90=30, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7209, Max=941, Min=14, Avg=136.24, 90=233, 99=264, 99.9=300, 99.99=831] 
2024-02-20 01:44:13:631 325 sec: 2469370 operations; 7554 current ops/sec; est completion in 5 second [INSERT: Count=403, Max=45, Min=10, Avg=24.46, 90=30, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7150, Max=915, Min=15, Avg=137.22, 90=232, 99=264, 99.9=287, 99.99=898] 
2024-02-20 01:44:14:631 326 sec: 2476869 operations; 7499 current ops/sec; est completion in 4 second [INSERT: Count=377, Max=49, Min=9, Avg=24.92, 90=31, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7124, Max=848, Min=17, Avg=137.86, 90=233, 99=267, 99.9=290, 99.99=802] 
2024-02-20 01:44:15:631 327 sec: 2484488 operations; 7619 current ops/sec; est completion in 3 second [INSERT: Count=374, Max=58, Min=10, Avg=24.93, 90=31, 99=45, 99.9=58, 99.99=58] [SCAN: Count=7244, Max=938, Min=14, Avg=135.53, 90=232, 99=265, 99.9=290, 99.99=831] 
2024-02-20 01:44:16:631 328 sec: 2492058 operations; 7570 current ops/sec; est completion in 2 second [INSERT: Count=351, Max=46, Min=10, Avg=25.19, 90=34, 99=43, 99.9=46, 99.99=46] [SCAN: Count=7218, Max=920, Min=16, Avg=136.07, 90=232, 99=266, 99.9=303, 99.99=904] 
2024-02-20 01:44:17:631 329 sec: 2499583 operations; 7525 current ops/sec; est completion in 1 second [INSERT: Count=340, Max=73, Min=10, Avg=24.58, 90=33, 99=40, 99.9=73, 99.99=73] [SCAN: Count=7186, Max=835, Min=12, Avg=136.8, 90=231, 99=263, 99.9=333, 99.99=797] 
2024-02-20 01:44:17:696 329 sec: 2500000 operations; 6415.38 current ops/sec; [CLEANUP: Count=1, Max=6899, Min=6896, Avg=6898, 90=6899, 99=6899, 99.9=6899, 99.99=6899] [INSERT: Count=21, Max=41, Min=11, Avg=25.14, 90=32, 99=41, 99.9=41, 99.99=41] [SCAN: Count=395, Max=355, Min=13, Avg=140.94, 90=243, 99=266, 99.9=355, 99.99=355] 
