[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-20 01:57:03:218 0 sec: 0 operations; est completion in 0 second 
2024-02-20 01:57:04:156 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:57:05:156 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:57:06:156 3 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:57:07:156 4 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:57:08:156 5 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-20 01:57:09:156 6 sec: 1077 operations; 1077 current ops/sec; est completion in 3 hours 52 minutes [INSERT: Count=50, Max=1427, Min=60, Avg=179.42, 90=355, 99=1427, 99.9=1427, 99.99=1427] [SCAN: Count=1027, Max=35967, Min=46, Avg=633.21, 90=615, 99=8759, 99.9=24063, 99.99=35967] 
2024-02-20 01:57:10:156 7 sec: 3446 operations; 2369 current ops/sec; est completion in 1 hour 24 minutes [INSERT: Count=125, Max=8103, Min=32, Avg=222.08, 90=99, 99=7087, 99.9=8103, 99.99=8103] [SCAN: Count=2244, Max=28431, Min=33, Avg=415.84, 90=528, 99=6511, 99.9=10159, 99.99=28431] 
2024-02-20 01:57:11:156 8 sec: 6868 operations; 3422 current ops/sec; est completion in 48 minutes [INSERT: Count=168, Max=8087, Min=20, Avg=112.12, 90=81, 99=181, 99.9=8087, 99.99=8087] [SCAN: Count=3254, Max=16479, Min=31, Avg=295.43, 90=418, 99=512, 99.9=8503, 99.99=16479] 
2024-02-20 01:57:12:156 9 sec: 10942 operations; 4074 current ops/sec; est completion in 34 minutes [INSERT: Count=191, Max=207, Min=21, Avg=44, 90=59, 99=94, 99.9=207, 99.99=207] [SCAN: Count=3883, Max=9655, Min=24, Avg=250.1, 90=405, 99=469, 99.9=8187, 99.99=9655] 
2024-02-20 01:57:13:156 10 sec: 16365 operations; 5423 current ops/sec; est completion in 25 minutes [INSERT: Count=275, Max=81, Min=11, Avg=31.59, 90=44, 99=71, 99.9=81, 99.99=81] [SCAN: Count=5152, Max=60479, Min=13, Avg=188.92, 90=311, 99=451, 99.9=952, 99.99=5943] 
2024-02-20 01:57:14:156 11 sec: 23640 operations; 7275 current ops/sec; est completion in 19 minutes [INSERT: Count=381, Max=53, Min=11, Avg=26.01, 90=32, 99=41, 99.9=53, 99.99=53] [SCAN: Count=6896, Max=1078, Min=13, Avg=141.85, 90=244, 99=279, 99.9=367, 99.99=1032] 
2024-02-20 01:57:15:156 12 sec: 30909 operations; 7269 current ops/sec; est completion in 15 minutes [INSERT: Count=345, Max=67, Min=10, Avg=26.05, 90=33, 99=50, 99.9=67, 99.99=67] [SCAN: Count=6922, Max=918, Min=12, Avg=141.49, 90=241, 99=277, 99.9=375, 99.99=861] 
2024-02-20 01:57:16:156 13 sec: 38115 operations; 7206 current ops/sec; est completion in 14 minutes [INSERT: Count=357, Max=53, Min=11, Avg=25.48, 90=32, 99=40, 99.9=53, 99.99=53] [SCAN: Count=6851, Max=964, Min=11, Avg=142.91, 90=244, 99=286, 99.9=452, 99.99=925] 
2024-02-20 01:57:17:156 14 sec: 45194 operations; 7079 current ops/sec; est completion in 12 minutes [INSERT: Count=366, Max=85, Min=9, Avg=24.43, 90=31, 99=66, 99.9=85, 99.99=85] [SCAN: Count=6712, Max=961, Min=12, Avg=145.94, 90=251, 99=349, 99.9=449, 99.99=907] 
2024-02-20 01:57:18:156 15 sec: 52422 operations; 7228 current ops/sec; est completion in 11 minutes [INSERT: Count=355, Max=48, Min=9, Avg=24.15, 90=31, 99=38, 99.9=48, 99.99=48] [SCAN: Count=6875, Max=967, Min=13, Avg=142.56, 90=242, 99=279, 99.9=378, 99.99=835] 
2024-02-20 01:57:19:156 16 sec: 59598 operations; 7176 current ops/sec; est completion in 10 minutes [INSERT: Count=343, Max=55, Min=10, Avg=24.63, 90=32, 99=39, 99.9=55, 99.99=55] [SCAN: Count=6831, Max=1088, Min=12, Avg=143.47, 90=247, 99=282, 99.9=381, 99.99=903] 
2024-02-20 01:57:20:156 17 sec: 66755 operations; 7157 current ops/sec; est completion in 10 minutes [INSERT: Count=341, Max=50, Min=10, Avg=24.25, 90=31, 99=44, 99.9=50, 99.99=50] [SCAN: Count=6816, Max=967, Min=11, Avg=144.05, 90=246, 99=282, 99.9=436, 99.99=847] 
2024-02-20 01:57:21:156 18 sec: 74012 operations; 7257 current ops/sec; est completion in 9 minutes [INSERT: Count=391, Max=52, Min=10, Avg=23.87, 90=30, 99=39, 99.9=52, 99.99=52] [SCAN: Count=6869, Max=967, Min=10, Avg=142.87, 90=246, 99=286, 99.9=411, 99.99=844] 
2024-02-20 01:57:22:156 19 sec: 81316 operations; 7304 current ops/sec; est completion in 9 minutes [INSERT: Count=405, Max=50, Min=9, Avg=23.59, 90=30, 99=37, 99.9=50, 99.99=50] [SCAN: Count=6896, Max=870, Min=12, Avg=142.24, 90=243, 99=279, 99.9=434, 99.99=862] 
2024-02-20 01:57:23:156 20 sec: 88445 operations; 7129 current ops/sec; est completion in 9 minutes [INSERT: Count=337, Max=51, Min=10, Avg=24, 90=31, 99=40, 99.9=51, 99.99=51] [SCAN: Count=6792, Max=1020, Min=11, Avg=144.69, 90=250, 99=293, 99.9=466, 99.99=949] 
2024-02-20 01:57:24:156 21 sec: 95755 operations; 7310 current ops/sec; est completion in 8 minutes [INSERT: Count=382, Max=57, Min=10, Avg=23.85, 90=30, 99=40, 99.9=57, 99.99=57] [SCAN: Count=6927, Max=964, Min=12, Avg=141.71, 90=242, 99=279, 99.9=426, 99.99=956] 
2024-02-20 01:57:25:156 22 sec: 103029 operations; 7274 current ops/sec; est completion in 8 minutes [INSERT: Count=403, Max=56, Min=9, Avg=23.2, 90=30, 99=37, 99.9=56, 99.99=56] [SCAN: Count=6873, Max=985, Min=12, Avg=142.76, 90=243, 99=280, 99.9=426, 99.99=876] 
2024-02-20 01:57:26:156 23 sec: 109910 operations; 6881 current ops/sec; est completion in 8 minutes [INSERT: Count=330, Max=54, Min=9, Avg=26.61, 90=38, 99=52, 99.9=54, 99.99=54] [SCAN: Count=6549, Max=1746, Min=14, Avg=149.89, 90=254, 99=381, 99.9=474, 99.99=1016] 
2024-02-20 01:57:27:156 24 sec: 117169 operations; 7259 current ops/sec; est completion in 8 minutes [INSERT: Count=372, Max=52, Min=9, Avg=24.41, 90=31, 99=44, 99.9=52, 99.99=52] [SCAN: Count=6886, Max=882, Min=12, Avg=142.58, 90=246, 99=283, 99.9=339, 99.99=815] 
2024-02-20 01:57:28:156 25 sec: 124318 operations; 7149 current ops/sec; est completion in 7 minutes [INSERT: Count=351, Max=51, Min=9, Avg=24.69, 90=31, 99=43, 99.9=51, 99.99=51] [SCAN: Count=6799, Max=1043, Min=12, Avg=144.53, 90=245, 99=280, 99.9=374, 99.99=923] 
2024-02-20 01:57:29:156 26 sec: 131548 operations; 7230 current ops/sec; est completion in 7 minutes [INSERT: Count=370, Max=40, Min=9, Avg=24.15, 90=31, 99=37, 99.9=40, 99.99=40] [SCAN: Count=6860, Max=1337, Min=11, Avg=143.2, 90=244, 99=279, 99.9=390, 99.99=943] 
2024-02-20 01:57:30:156 27 sec: 138751 operations; 7203 current ops/sec; est completion in 7 minutes [INSERT: Count=359, Max=48, Min=10, Avg=24, 90=30, 99=41, 99.9=48, 99.99=48] [SCAN: Count=6844, Max=838, Min=12, Avg=143.58, 90=243, 99=280, 99.9=453, 99.99=826] 
2024-02-20 01:57:31:156 28 sec: 145995 operations; 7244 current ops/sec; est completion in 7 minutes [INSERT: Count=369, Max=49, Min=10, Avg=23.93, 90=30, 99=44, 99.9=49, 99.99=49] [SCAN: Count=6877, Max=1006, Min=11, Avg=142.85, 90=245, 99=285, 99.9=450, 99.99=896] 
2024-02-20 01:57:32:156 29 sec: 153319 operations; 7324 current ops/sec; est completion in 7 minutes [INSERT: Count=383, Max=45, Min=9, Avg=23.78, 90=30, 99=42, 99.9=45, 99.99=45] [SCAN: Count=6938, Max=979, Min=14, Avg=141.56, 90=243, 99=282, 99.9=440, 99.99=919] 
2024-02-20 01:57:33:156 30 sec: 160529 operations; 7210 current ops/sec; est completion in 7 minutes [INSERT: Count=363, Max=628, Min=10, Avg=26.48, 90=34, 99=44, 99.9=628, 99.99=628] [SCAN: Count=6848, Max=903, Min=14, Avg=143.31, 90=246, 99=288, 99.9=445, 99.99=823] 
2024-02-20 01:57:34:156 31 sec: 167760 operations; 7231 current ops/sec; est completion in 7 minutes [INSERT: Count=363, Max=46, Min=10, Avg=24.79, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=6868, Max=1031, Min=13, Avg=143.02, 90=245, 99=282, 99.9=417, 99.99=855] 
2024-02-20 01:57:35:156 32 sec: 175068 operations; 7308 current ops/sec; est completion in 7 minutes [INSERT: Count=375, Max=47, Min=10, Avg=24.1, 90=30, 99=40, 99.9=47, 99.99=47] [SCAN: Count=6933, Max=895, Min=14, Avg=141.63, 90=242, 99=279, 99.9=396, 99.99=857] 
2024-02-20 01:57:36:156 33 sec: 182345 operations; 7277 current ops/sec; est completion in 7 minutes [INSERT: Count=343, Max=47, Min=10, Avg=24.81, 90=32, 99=43, 99.9=47, 99.99=47] [SCAN: Count=6933, Max=967, Min=12, Avg=141.68, 90=242, 99=280, 99.9=420, 99.99=874] 
2024-02-20 01:57:37:156 34 sec: 189603 operations; 7258 current ops/sec; est completion in 6 minutes [INSERT: Count=363, Max=47, Min=9, Avg=24.17, 90=31, 99=40, 99.9=47, 99.99=47] [SCAN: Count=6896, Max=1136, Min=11, Avg=142.46, 90=244, 99=280, 99.9=369, 99.99=949] 
2024-02-20 01:57:38:156 35 sec: 196849 operations; 7246 current ops/sec; est completion in 6 minutes [INSERT: Count=349, Max=47, Min=10, Avg=24.7, 90=31, 99=44, 99.9=47, 99.99=47] [SCAN: Count=6894, Max=1124, Min=11, Avg=142.51, 90=242, 99=277, 99.9=335, 99.99=994] 
2024-02-20 01:57:39:156 36 sec: 204058 operations; 7209 current ops/sec; est completion in 6 minutes [INSERT: Count=343, Max=132, Min=10, Avg=26, 90=36, 99=45, 99.9=132, 99.99=132] [SCAN: Count=6867, Max=1040, Min=13, Avg=143.06, 90=244, 99=279, 99.9=373, 99.99=969] 
2024-02-20 01:57:40:156 37 sec: 211324 operations; 7266 current ops/sec; est completion in 6 minutes [INSERT: Count=350, Max=54, Min=10, Avg=24.49, 90=32, 99=41, 99.9=54, 99.99=54] [SCAN: Count=6916, Max=1065, Min=12, Avg=142.16, 90=243, 99=279, 99.9=437, 99.99=960] 
2024-02-20 01:57:41:156 38 sec: 218602 operations; 7278 current ops/sec; est completion in 6 minutes [INSERT: Count=361, Max=63, Min=10, Avg=24.82, 90=32, 99=40, 99.9=63, 99.99=63] [SCAN: Count=6916, Max=1287, Min=13, Avg=141.85, 90=243, 99=278, 99.9=305, 99.99=736] 
2024-02-20 01:57:42:156 39 sec: 225886 operations; 7284 current ops/sec; est completion in 6 minutes [INSERT: Count=378, Max=50, Min=9, Avg=24.33, 90=30, 99=40, 99.9=50, 99.99=50] [SCAN: Count=6906, Max=969, Min=14, Avg=142.21, 90=244, 99=277, 99.9=322, 99.99=960] 
2024-02-20 01:57:43:156 40 sec: 233267 operations; 7381 current ops/sec; est completion in 6 minutes [INSERT: Count=364, Max=43, Min=10, Avg=24.03, 90=30, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7018, Max=877, Min=11, Avg=140.02, 90=238, 99=273, 99.9=306, 99.99=832] 
2024-02-20 01:57:44:156 41 sec: 240754 operations; 7487 current ops/sec; est completion in 6 minutes [INSERT: Count=363, Max=44, Min=10, Avg=23.54, 90=29, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7124, Max=776, Min=11, Avg=137.94, 90=237, 99=269, 99.9=288, 99.99=743] 
2024-02-20 01:57:45:156 42 sec: 248276 operations; 7522 current ops/sec; est completion in 6 minutes [INSERT: Count=397, Max=45, Min=10, Avg=23.42, 90=29, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7126, Max=870, Min=13, Avg=137.77, 90=235, 99=270, 99.9=329, 99.99=793] 
2024-02-20 01:57:46:156 43 sec: 255701 operations; 7425 current ops/sec; est completion in 6 minutes [INSERT: Count=374, Max=48, Min=10, Avg=23.4, 90=30, 99=34, 99.9=48, 99.99=48] [SCAN: Count=7049, Max=980, Min=10, Avg=139.35, 90=237, 99=270, 99.9=382, 99.99=774] 
2024-02-20 01:57:47:156 44 sec: 263208 operations; 7507 current ops/sec; est completion in 6 minutes [INSERT: Count=412, Max=41, Min=10, Avg=23.41, 90=29, 99=34, 99.9=41, 99.99=41] [SCAN: Count=7096, Max=978, Min=14, Avg=138.36, 90=235, 99=268, 99.9=312, 99.99=951] 
2024-02-20 01:57:48:156 45 sec: 270670 operations; 7462 current ops/sec; est completion in 6 minutes [INSERT: Count=401, Max=48, Min=10, Avg=23.72, 90=30, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7061, Max=899, Min=13, Avg=139.02, 90=236, 99=271, 99.9=299, 99.99=839] 
2024-02-20 01:57:49:156 46 sec: 278158 operations; 7488 current ops/sec; est completion in 6 minutes [INSERT: Count=364, Max=39, Min=10, Avg=23.68, 90=29, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7123, Max=983, Min=13, Avg=137.89, 90=236, 99=270, 99.9=298, 99.99=868] 
2024-02-20 01:57:50:156 47 sec: 285700 operations; 7542 current ops/sec; est completion in 6 minutes [INSERT: Count=392, Max=47, Min=11, Avg=23.71, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7151, Max=779, Min=13, Avg=137.33, 90=236, 99=270, 99.9=378, 99.99=758] 
2024-02-20 01:57:51:156 48 sec: 293221 operations; 7521 current ops/sec; est completion in 6 minutes [INSERT: Count=386, Max=65, Min=9, Avg=23.78, 90=29, 99=38, 99.9=65, 99.99=65] [SCAN: Count=7134, Max=868, Min=11, Avg=137.63, 90=235, 99=270, 99.9=444, 99.99=845] 
2024-02-20 01:57:52:156 49 sec: 300715 operations; 7494 current ops/sec; est completion in 5 minutes [INSERT: Count=406, Max=40, Min=10, Avg=23.61, 90=29, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7088, Max=978, Min=12, Avg=138.46, 90=236, 99=270, 99.9=362, 99.99=974] 
2024-02-20 01:57:53:156 50 sec: 308152 operations; 7437 current ops/sec; est completion in 5 minutes [INSERT: Count=371, Max=42, Min=10, Avg=23.87, 90=30, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7067, Max=930, Min=12, Avg=139.02, 90=237, 99=270, 99.9=316, 99.99=856] 
2024-02-20 01:57:54:156 51 sec: 315598 operations; 7446 current ops/sec; est completion in 5 minutes [INSERT: Count=374, Max=43, Min=11, Avg=23.79, 90=30, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7074, Max=950, Min=13, Avg=138.88, 90=236, 99=269, 99.9=362, 99.99=923] 
2024-02-20 01:57:55:156 52 sec: 323021 operations; 7423 current ops/sec; est completion in 5 minutes [INSERT: Count=389, Max=40, Min=10, Avg=23.98, 90=30, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7032, Max=829, Min=15, Avg=139.58, 90=239, 99=273, 99.9=343, 99.99=803] 
2024-02-20 01:57:56:156 53 sec: 330352 operations; 7331 current ops/sec; est completion in 5 minutes [INSERT: Count=380, Max=47, Min=9, Avg=24.35, 90=32, 99=40, 99.9=47, 99.99=47] [SCAN: Count=6952, Max=981, Min=14, Avg=141.31, 90=240, 99=274, 99.9=306, 99.99=906] 
2024-02-20 01:57:57:156 54 sec: 337754 operations; 7402 current ops/sec; est completion in 5 minutes [INSERT: Count=376, Max=51, Min=10, Avg=24.23, 90=29, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7027, Max=1014, Min=13, Avg=139.75, 90=237, 99=272, 99.9=381, 99.99=860] 
2024-02-20 01:57:58:156 55 sec: 345141 operations; 7387 current ops/sec; est completion in 5 minutes [INSERT: Count=353, Max=39, Min=10, Avg=24.42, 90=30, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7031, Max=924, Min=12, Avg=139.74, 90=238, 99=273, 99.9=333, 99.99=914] 
2024-02-20 01:57:59:156 56 sec: 352391 operations; 7250 current ops/sec; est completion in 5 minutes [INSERT: Count=370, Max=49, Min=10, Avg=24.71, 90=31, 99=42, 99.9=49, 99.99=49] [SCAN: Count=6881, Max=862, Min=14, Avg=142.59, 90=241, 99=276, 99.9=333, 99.99=747] 
2024-02-20 01:58:00:156 57 sec: 359634 operations; 7243 current ops/sec; est completion in 5 minutes [INSERT: Count=336, Max=54, Min=10, Avg=24.88, 90=32, 99=44, 99.9=54, 99.99=54] [SCAN: Count=6907, Max=934, Min=12, Avg=142.36, 90=242, 99=274, 99.9=398, 99.99=931] 
2024-02-20 01:58:01:156 58 sec: 367012 operations; 7378 current ops/sec; est completion in 5 minutes [INSERT: Count=360, Max=55, Min=10, Avg=24.54, 90=31, 99=40, 99.9=55, 99.99=55] [SCAN: Count=7019, Max=931, Min=13, Avg=139.95, 90=238, 99=273, 99.9=302, 99.99=913] 
2024-02-20 01:58:02:156 59 sec: 374245 operations; 7233 current ops/sec; est completion in 5 minutes [INSERT: Count=378, Max=50, Min=10, Avg=24.83, 90=32, 99=41, 99.9=50, 99.99=50] [SCAN: Count=6855, Max=962, Min=14, Avg=143.24, 90=245, 99=278, 99.9=321, 99.99=862] 
2024-02-20 01:58:03:156 60 sec: 381576 operations; 7331 current ops/sec; est completion in 5 minutes [INSERT: Count=388, Max=45, Min=10, Avg=24.59, 90=32, 99=39, 99.9=45, 99.99=45] [SCAN: Count=6942, Max=1000, Min=13, Avg=141.39, 90=242, 99=276, 99.9=317, 99.99=870] 
2024-02-20 01:58:04:156 61 sec: 388902 operations; 7326 current ops/sec; est completion in 5 minutes [INSERT: Count=341, Max=51, Min=10, Avg=24.89, 90=31, 99=43, 99.9=51, 99.99=51] [SCAN: Count=6984, Max=983, Min=13, Avg=140.73, 90=240, 99=275, 99.9=404, 99.99=968] 
2024-02-20 01:58:05:156 62 sec: 396279 operations; 7377 current ops/sec; est completion in 5 minutes [INSERT: Count=355, Max=47, Min=10, Avg=24.5, 90=31, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7022, Max=946, Min=13, Avg=139.91, 90=241, 99=275, 99.9=378, 99.99=937] 
2024-02-20 01:58:06:156 63 sec: 403464 operations; 7185 current ops/sec; est completion in 5 minutes [INSERT: Count=336, Max=56, Min=10, Avg=25.63, 90=33, 99=47, 99.9=56, 99.99=56] [SCAN: Count=6849, Max=977, Min=13, Avg=143.48, 90=243, 99=276, 99.9=304, 99.99=811] 
2024-02-20 01:58:07:156 64 sec: 410672 operations; 7208 current ops/sec; est completion in 5 minutes [INSERT: Count=375, Max=52, Min=10, Avg=25.21, 90=32, 99=37, 99.9=52, 99.99=52] [SCAN: Count=6836, Max=1200, Min=16, Avg=143.65, 90=242, 99=278, 99.9=383, 99.99=883] 
2024-02-20 01:58:08:156 65 sec: 417991 operations; 7319 current ops/sec; est completion in 5 minutes [INSERT: Count=403, Max=48, Min=10, Avg=24.32, 90=30, 99=43, 99.9=48, 99.99=48] [SCAN: Count=6915, Max=815, Min=11, Avg=141.92, 90=242, 99=277, 99.9=304, 99.99=788] 
2024-02-20 01:58:09:156 66 sec: 425321 operations; 7330 current ops/sec; est completion in 5 minutes [INSERT: Count=376, Max=43, Min=10, Avg=24.18, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=6953, Max=989, Min=14, Avg=141.25, 90=240, 99=274, 99.9=319, 99.99=910] 
2024-02-20 01:58:10:156 67 sec: 432633 operations; 7312 current ops/sec; est completion in 5 minutes [INSERT: Count=374, Max=46, Min=11, Avg=24.48, 90=32, 99=36, 99.9=46, 99.99=46] [SCAN: Count=6937, Max=890, Min=13, Avg=141.56, 90=241, 99=278, 99.9=403, 99.99=834] 
2024-02-20 01:58:11:156 68 sec: 439920 operations; 7287 current ops/sec; est completion in 5 minutes [INSERT: Count=395, Max=51, Min=10, Avg=24.98, 90=33, 99=42, 99.9=51, 99.99=51] [SCAN: Count=6894, Max=859, Min=11, Avg=142.37, 90=242, 99=277, 99.9=314, 99.99=857] 
2024-02-20 01:58:12:156 69 sec: 447165 operations; 7245 current ops/sec; est completion in 5 minutes [INSERT: Count=356, Max=51, Min=12, Avg=26.17, 90=34, 99=43, 99.9=51, 99.99=51] [SCAN: Count=6888, Max=1168, Min=14, Avg=142.55, 90=244, 99=277, 99.9=300, 99.99=829] 
2024-02-20 01:58:13:156 70 sec: 454392 operations; 7227 current ops/sec; est completion in 5 minutes [INSERT: Count=370, Max=53, Min=10, Avg=25.57, 90=33, 99=46, 99.9=53, 99.99=53] [SCAN: Count=6857, Max=1018, Min=13, Avg=143.16, 90=244, 99=276, 99.9=338, 99.99=974] 
2024-02-20 01:58:14:156 71 sec: 461667 operations; 7275 current ops/sec; est completion in 5 minutes [INSERT: Count=363, Max=43, Min=10, Avg=25.34, 90=33, 99=40, 99.9=43, 99.99=43] [SCAN: Count=6912, Max=1051, Min=12, Avg=142.12, 90=243, 99=277, 99.9=310, 99.99=903] 
2024-02-20 01:58:15:156 72 sec: 468894 operations; 7227 current ops/sec; est completion in 5 minutes [INSERT: Count=385, Max=51, Min=9, Avg=24.55, 90=32, 99=40, 99.9=51, 99.99=51] [SCAN: Count=6842, Max=1027, Min=12, Avg=143.51, 90=243, 99=278, 99.9=422, 99.99=913] 
2024-02-20 01:58:16:156 73 sec: 476185 operations; 7291 current ops/sec; est completion in 5 minutes [INSERT: Count=358, Max=50, Min=11, Avg=25.66, 90=33, 99=44, 99.9=50, 99.99=50] [SCAN: Count=6932, Max=793, Min=12, Avg=141.65, 90=243, 99=276, 99.9=313, 99.99=744] 
2024-02-20 01:58:17:156 74 sec: 483434 operations; 7249 current ops/sec; est completion in 5 minutes [INSERT: Count=372, Max=54, Min=11, Avg=25.77, 90=34, 99=43, 99.9=54, 99.99=54] [SCAN: Count=6878, Max=1044, Min=14, Avg=142.72, 90=243, 99=279, 99.9=329, 99.99=911] 
2024-02-20 01:58:18:156 75 sec: 490718 operations; 7284 current ops/sec; est completion in 5 minutes [INSERT: Count=339, Max=52, Min=11, Avg=25.93, 90=33, 99=45, 99.9=52, 99.99=52] [SCAN: Count=6945, Max=907, Min=13, Avg=141.48, 90=243, 99=276, 99.9=303, 99.99=726] 
2024-02-20 01:58:19:156 76 sec: 497978 operations; 7260 current ops/sec; est completion in 5 minutes [INSERT: Count=350, Max=53, Min=11, Avg=25.89, 90=34, 99=45, 99.9=53, 99.99=53] [SCAN: Count=6910, Max=1009, Min=13, Avg=142.13, 90=243, 99=276, 99.9=306, 99.99=973] 
2024-02-20 01:58:20:156 77 sec: 505204 operations; 7226 current ops/sec; est completion in 5 minutes [INSERT: Count=339, Max=74, Min=11, Avg=25.81, 90=33, 99=45, 99.9=74, 99.99=74] [SCAN: Count=6886, Max=957, Min=14, Avg=142.71, 90=244, 99=275, 99.9=311, 99.99=895] 
2024-02-20 01:58:21:156 78 sec: 512458 operations; 7254 current ops/sec; est completion in 5 minutes [INSERT: Count=352, Max=50, Min=11, Avg=25.56, 90=33, 99=43, 99.9=50, 99.99=50] [SCAN: Count=6903, Max=994, Min=12, Avg=142.33, 90=243, 99=277, 99.9=308, 99.99=871] 
2024-02-20 01:58:22:156 79 sec: 519697 operations; 7239 current ops/sec; est completion in 5 minutes [INSERT: Count=365, Max=52, Min=10, Avg=24.86, 90=32, 99=39, 99.9=52, 99.99=52] [SCAN: Count=6873, Max=1014, Min=13, Avg=142.89, 90=242, 99=275, 99.9=409, 99.99=921] 
2024-02-20 01:58:23:156 80 sec: 527119 operations; 7422 current ops/sec; est completion in 5 minutes [INSERT: Count=371, Max=50, Min=10, Avg=24.87, 90=32, 99=38, 99.9=50, 99.99=50] [SCAN: Count=7051, Max=830, Min=11, Avg=139.28, 90=238, 99=274, 99.9=310, 99.99=823] 
2024-02-20 01:58:24:156 81 sec: 534455 operations; 7336 current ops/sec; est completion in 4 minutes [INSERT: Count=342, Max=53, Min=10, Avg=24.55, 90=32, 99=44, 99.9=53, 99.99=53] [SCAN: Count=6996, Max=839, Min=13, Avg=140.51, 90=239, 99=273, 99.9=349, 99.99=831] 
2024-02-20 01:58:25:156 82 sec: 541820 operations; 7365 current ops/sec; est completion in 4 minutes [INSERT: Count=368, Max=46, Min=10, Avg=24.76, 90=31, 99=41, 99.9=46, 99.99=46] [SCAN: Count=6995, Max=955, Min=14, Avg=140.42, 90=239, 99=273, 99.9=336, 99.99=924] 
2024-02-20 01:58:26:156 83 sec: 549103 operations; 7283 current ops/sec; est completion in 4 minutes [INSERT: Count=355, Max=48, Min=11, Avg=25.08, 90=32, 99=42, 99.9=48, 99.99=48] [SCAN: Count=6931, Max=873, Min=10, Avg=141.77, 90=241, 99=279, 99.9=447, 99.99=769] 
2024-02-20 01:58:27:156 84 sec: 556356 operations; 7253 current ops/sec; est completion in 4 minutes [INSERT: Count=367, Max=53, Min=10, Avg=24.69, 90=32, 99=40, 99.9=53, 99.99=53] [SCAN: Count=6884, Max=960, Min=13, Avg=142.64, 90=243, 99=274, 99.9=342, 99.99=863] 
2024-02-20 01:58:28:156 85 sec: 563705 operations; 7349 current ops/sec; est completion in 4 minutes [INSERT: Count=353, Max=46, Min=10, Avg=24.58, 90=32, 99=37, 99.9=46, 99.99=46] [SCAN: Count=6996, Max=1039, Min=12, Avg=140.46, 90=239, 99=272, 99.9=315, 99.99=829] 
2024-02-20 01:58:29:156 86 sec: 571100 operations; 7395 current ops/sec; est completion in 4 minutes [INSERT: Count=401, Max=53, Min=9, Avg=23.82, 90=30, 99=35, 99.9=53, 99.99=53] [SCAN: Count=6996, Max=975, Min=14, Avg=140.32, 90=238, 99=269, 99.9=401, 99.99=886] 
2024-02-20 01:58:30:156 87 sec: 578560 operations; 7460 current ops/sec; est completion in 4 minutes [INSERT: Count=393, Max=46, Min=10, Avg=24.15, 90=30, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7064, Max=842, Min=13, Avg=138.96, 90=238, 99=270, 99.9=300, 99.99=816] 
2024-02-20 01:58:31:156 88 sec: 585912 operations; 7352 current ops/sec; est completion in 4 minutes [INSERT: Count=391, Max=48, Min=10, Avg=24.77, 90=32, 99=41, 99.9=48, 99.99=48] [SCAN: Count=6962, Max=898, Min=13, Avg=140.96, 90=239, 99=274, 99.9=309, 99.99=796] 
2024-02-20 01:58:32:156 89 sec: 593334 operations; 7422 current ops/sec; est completion in 4 minutes [INSERT: Count=358, Max=41, Min=11, Avg=24.23, 90=30, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7063, Max=946, Min=12, Avg=139.11, 90=237, 99=271, 99.9=326, 99.99=913] 
2024-02-20 01:58:33:156 90 sec: 600770 operations; 7436 current ops/sec; est completion in 4 minutes [INSERT: Count=359, Max=51, Min=11, Avg=24.45, 90=30, 99=36, 99.9=51, 99.99=51] [SCAN: Count=7077, Max=943, Min=14, Avg=138.84, 90=237, 99=271, 99.9=372, 99.99=891] 
2024-02-20 01:58:34:156 91 sec: 608320 operations; 7550 current ops/sec; est completion in 4 minutes [INSERT: Count=369, Max=48, Min=10, Avg=24.33, 90=30, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7182, Max=895, Min=13, Avg=136.77, 90=237, 99=267, 99.9=292, 99.99=849] 
2024-02-20 01:58:35:156 92 sec: 615786 operations; 7466 current ops/sec; est completion in 4 minutes [INSERT: Count=377, Max=46, Min=10, Avg=24.37, 90=30, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7089, Max=875, Min=10, Avg=138.53, 90=237, 99=268, 99.9=308, 99.99=832] 
2024-02-20 01:58:36:156 93 sec: 623095 operations; 7309 current ops/sec; est completion in 4 minutes [INSERT: Count=348, Max=43, Min=11, Avg=24.94, 90=31, 99=40, 99.9=43, 99.99=43] [SCAN: Count=6960, Max=899, Min=14, Avg=141.19, 90=241, 99=274, 99.9=361, 99.99=855] 
2024-02-20 01:58:37:156 94 sec: 630587 operations; 7492 current ops/sec; est completion in 4 minutes [INSERT: Count=337, Max=43, Min=9, Avg=24.36, 90=30, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7156, Max=948, Min=13, Avg=137.36, 90=235, 99=267, 99.9=306, 99.99=895] 
2024-02-20 01:58:38:156 95 sec: 637896 operations; 7309 current ops/sec; est completion in 4 minutes [INSERT: Count=320, Max=44, Min=10, Avg=25.05, 90=31, 99=40, 99.9=44, 99.99=44] [SCAN: Count=6988, Max=921, Min=14, Avg=140.71, 90=239, 99=272, 99.9=294, 99.99=917] 
2024-02-20 01:58:39:156 96 sec: 645262 operations; 7366 current ops/sec; est completion in 4 minutes [INSERT: Count=377, Max=61, Min=11, Avg=25.1, 90=31, 99=40, 99.9=61, 99.99=61] [SCAN: Count=6991, Max=867, Min=10, Avg=140.44, 90=241, 99=274, 99.9=333, 99.99=865] 
2024-02-20 01:58:40:156 97 sec: 652566 operations; 7304 current ops/sec; est completion in 4 minutes [INSERT: Count=359, Max=42, Min=10, Avg=25.12, 90=32, 99=37, 99.9=42, 99.99=42] [SCAN: Count=6944, Max=889, Min=13, Avg=141.46, 90=241, 99=274, 99.9=320, 99.99=874] 
2024-02-20 01:58:41:156 98 sec: 659749 operations; 7183 current ops/sec; est completion in 4 minutes [INSERT: Count=356, Max=1288, Min=11, Avg=29.1, 90=33, 99=43, 99.9=1288, 99.99=1288] [SCAN: Count=6827, Max=979, Min=15, Avg=143.71, 90=243, 99=276, 99.9=376, 99.99=965] 
2024-02-20 01:58:42:156 99 sec: 667041 operations; 7292 current ops/sec; est completion in 4 minutes [INSERT: Count=384, Max=50, Min=11, Avg=25.31, 90=32, 99=42, 99.9=50, 99.99=50] [SCAN: Count=6907, Max=987, Min=13, Avg=142.08, 90=243, 99=275, 99.9=316, 99.99=904] 
2024-02-20 01:58:43:156 100 sec: 674425 operations; 7384 current ops/sec; est completion in 4 minutes [INSERT: Count=357, Max=49, Min=11, Avg=25.13, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7028, Max=922, Min=12, Avg=139.77, 90=239, 99=273, 99.9=334, 99.99=902] 
2024-02-20 01:58:44:156 101 sec: 681817 operations; 7392 current ops/sec; est completion in 4 minutes [INSERT: Count=394, Max=45, Min=10, Avg=24.61, 90=31, 99=35, 99.9=45, 99.99=45] [SCAN: Count=6996, Max=956, Min=11, Avg=140.27, 90=240, 99=272, 99.9=367, 99.99=862] 
2024-02-20 01:58:45:156 102 sec: 689314 operations; 7497 current ops/sec; est completion in 4 minutes [INSERT: Count=389, Max=46, Min=10, Avg=24.06, 90=30, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7110, Max=904, Min=11, Avg=138.1, 90=236, 99=271, 99.9=312, 99.99=847] 
2024-02-20 01:58:46:156 103 sec: 696709 operations; 7395 current ops/sec; est completion in 4 minutes [INSERT: Count=382, Max=47, Min=11, Avg=24.51, 90=31, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7013, Max=973, Min=13, Avg=140.05, 90=240, 99=275, 99.9=316, 99.99=963] 
2024-02-20 01:58:47:156 104 sec: 704082 operations; 7373 current ops/sec; est completion in 4 minutes [INSERT: Count=365, Max=51, Min=11, Avg=24.84, 90=31, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7007, Max=1224, Min=14, Avg=140.16, 90=240, 99=271, 99.9=359, 99.99=1209] 
2024-02-20 01:58:48:156 105 sec: 711446 operations; 7364 current ops/sec; est completion in 4 minutes [INSERT: Count=396, Max=566, Min=11, Avg=26.28, 90=32, 99=39, 99.9=566, 99.99=566] [SCAN: Count=6968, Max=904, Min=12, Avg=140.75, 90=240, 99=272, 99.9=303, 99.99=797] 
2024-02-20 01:58:49:156 106 sec: 718792 operations; 7346 current ops/sec; est completion in 4 minutes [INSERT: Count=351, Max=45, Min=10, Avg=25.04, 90=32, 99=41, 99.9=45, 99.99=45] [SCAN: Count=6996, Max=965, Min=13, Avg=140.44, 90=238, 99=272, 99.9=298, 99.99=935] 
2024-02-20 01:58:50:156 107 sec: 726254 operations; 7462 current ops/sec; est completion in 4 minutes [INSERT: Count=351, Max=44, Min=10, Avg=24.59, 90=30, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7111, Max=966, Min=13, Avg=138.19, 90=236, 99=268, 99.9=432, 99.99=898] 
2024-02-20 01:58:51:156 108 sec: 733810 operations; 7556 current ops/sec; est completion in 4 minutes [INSERT: Count=391, Max=566, Min=10, Avg=25.54, 90=30, 99=39, 99.9=566, 99.99=566] [SCAN: Count=7167, Max=954, Min=12, Avg=136.87, 90=235, 99=266, 99.9=294, 99.99=944] 
2024-02-20 01:58:52:156 109 sec: 741334 operations; 7524 current ops/sec; est completion in 4 minutes [INSERT: Count=332, Max=46, Min=10, Avg=24.37, 90=30, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7191, Max=929, Min=12, Avg=136.73, 90=235, 99=270, 99.9=388, 99.99=868] 
2024-02-20 01:58:53:156 110 sec: 748773 operations; 7439 current ops/sec; est completion in 4 minutes [INSERT: Count=380, Max=46, Min=11, Avg=24.43, 90=30, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7060, Max=933, Min=14, Avg=139.07, 90=236, 99=271, 99.9=302, 99.99=907] 
2024-02-20 01:58:54:156 111 sec: 756260 operations; 7487 current ops/sec; est completion in 4 minutes [INSERT: Count=376, Max=47, Min=11, Avg=24.44, 90=31, 99=35, 99.9=47, 99.99=47] [SCAN: Count=7109, Max=784, Min=12, Avg=138.12, 90=234, 99=267, 99.9=293, 99.99=768] 
2024-02-20 01:58:55:156 112 sec: 763745 operations; 7485 current ops/sec; est completion in 4 minutes [INSERT: Count=388, Max=46, Min=10, Avg=24.06, 90=30, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7097, Max=932, Min=12, Avg=138.33, 90=234, 99=266, 99.9=292, 99.99=856] 
2024-02-20 01:58:56:156 113 sec: 771140 operations; 7395 current ops/sec; est completion in 4 minutes [INSERT: Count=381, Max=51, Min=11, Avg=24.64, 90=31, 99=40, 99.9=51, 99.99=51] [SCAN: Count=7013, Max=974, Min=12, Avg=140.02, 90=238, 99=273, 99.9=352, 99.99=825] 
2024-02-20 01:58:57:156 114 sec: 778529 operations; 7389 current ops/sec; est completion in 4 minutes [INSERT: Count=377, Max=47, Min=11, Avg=24.77, 90=31, 99=43, 99.9=47, 99.99=47] [SCAN: Count=7013, Max=879, Min=12, Avg=140.02, 90=239, 99=271, 99.9=315, 99.99=875] 
2024-02-20 01:58:58:156 115 sec: 786017 operations; 7488 current ops/sec; est completion in 4 minutes [INSERT: Count=432, Max=49, Min=10, Avg=24.31, 90=30, 99=36, 99.9=49, 99.99=49] [SCAN: Count=7056, Max=951, Min=12, Avg=138.97, 90=237, 99=271, 99.9=369, 99.99=916] 
2024-02-20 01:58:59:156 116 sec: 793550 operations; 7533 current ops/sec; est completion in 4 minutes [INSERT: Count=373, Max=45, Min=10, Avg=24.34, 90=31, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7159, Max=976, Min=13, Avg=137.14, 90=235, 99=267, 99.9=323, 99.99=974] 
2024-02-20 01:59:00:156 117 sec: 801107 operations; 7557 current ops/sec; est completion in 4 minutes [INSERT: Count=415, Max=44, Min=10, Avg=24.23, 90=30, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7142, Max=876, Min=14, Avg=137.4, 90=232, 99=269, 99.9=370, 99.99=814] 
2024-02-20 01:59:01:156 118 sec: 808530 operations; 7423 current ops/sec; est completion in 4 minutes [INSERT: Count=320, Max=46, Min=10, Avg=24.8, 90=31, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7103, Max=845, Min=13, Avg=138.4, 90=236, 99=269, 99.9=286, 99.99=829] 
2024-02-20 01:59:02:156 119 sec: 816060 operations; 7530 current ops/sec; est completion in 4 minutes [INSERT: Count=390, Max=48, Min=11, Avg=24.28, 90=30, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7141, Max=882, Min=12, Avg=137.48, 90=234, 99=267, 99.9=322, 99.99=799] 
2024-02-20 01:59:03:156 120 sec: 823581 operations; 7521 current ops/sec; est completion in 4 minutes [INSERT: Count=382, Max=46, Min=11, Avg=24.58, 90=30, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7139, Max=965, Min=14, Avg=137.53, 90=234, 99=267, 99.9=377, 99.99=908] 
2024-02-20 01:59:04:156 121 sec: 831032 operations; 7451 current ops/sec; est completion in 4 minutes [INSERT: Count=408, Max=47, Min=11, Avg=24.8, 90=31, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7043, Max=898, Min=11, Avg=139.29, 90=237, 99=270, 99.9=323, 99.99=894] 
2024-02-20 01:59:05:156 122 sec: 838516 operations; 7484 current ops/sec; est completion in 4 minutes [INSERT: Count=386, Max=43, Min=10, Avg=24.22, 90=30, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7096, Max=978, Min=12, Avg=138.35, 90=236, 99=269, 99.9=314, 99.99=924] 
2024-02-20 01:59:06:156 123 sec: 845948 operations; 7432 current ops/sec; est completion in 4 minutes [INSERT: Count=363, Max=48, Min=10, Avg=24.69, 90=30, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7071, Max=964, Min=12, Avg=138.96, 90=235, 99=268, 99.9=298, 99.99=938] 
2024-02-20 01:59:07:156 124 sec: 853446 operations; 7498 current ops/sec; est completion in 4 minutes [INSERT: Count=365, Max=65, Min=11, Avg=24.96, 90=31, 99=41, 99.9=65, 99.99=65] [SCAN: Count=7133, Max=925, Min=11, Avg=137.68, 90=234, 99=269, 99.9=315, 99.99=838] 
2024-02-20 01:59:08:156 125 sec: 860999 operations; 7553 current ops/sec; est completion in 3 minutes [INSERT: Count=396, Max=50, Min=11, Avg=24.53, 90=30, 99=36, 99.9=50, 99.99=50] [SCAN: Count=7157, Max=930, Min=11, Avg=137.14, 90=235, 99=270, 99.9=298, 99.99=883] 
2024-02-20 01:59:09:156 126 sec: 868441 operations; 7442 current ops/sec; est completion in 3 minutes [INSERT: Count=372, Max=44, Min=11, Avg=24.22, 90=30, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7070, Max=959, Min=16, Avg=138.92, 90=235, 99=268, 99.9=321, 99.99=959] 
2024-02-20 01:59:10:156 127 sec: 875778 operations; 7337 current ops/sec; est completion in 3 minutes [INSERT: Count=340, Max=43, Min=10, Avg=25.02, 90=31, 99=35, 99.9=43, 99.99=43] [SCAN: Count=6996, Max=962, Min=13, Avg=140.47, 90=239, 99=272, 99.9=329, 99.99=837] 
2024-02-20 01:59:11:156 128 sec: 883201 operations; 7423 current ops/sec; est completion in 3 minutes [INSERT: Count=337, Max=51, Min=11, Avg=24.68, 90=31, 99=36, 99.9=51, 99.99=51] [SCAN: Count=7087, Max=971, Min=13, Avg=138.69, 90=236, 99=270, 99.9=359, 99.99=932] 
2024-02-20 01:59:12:156 129 sec: 890732 operations; 7531 current ops/sec; est completion in 3 minutes [INSERT: Count=365, Max=50, Min=10, Avg=24.6, 90=30, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7166, Max=992, Min=13, Avg=137.08, 90=233, 99=268, 99.9=372, 99.99=984] 
2024-02-20 01:59:13:156 130 sec: 898156 operations; 7424 current ops/sec; est completion in 3 minutes [INSERT: Count=392, Max=75, Min=9, Avg=25.21, 90=32, 99=40, 99.9=75, 99.99=75] [SCAN: Count=7032, Max=979, Min=12, Avg=139.55, 90=239, 99=275, 99.9=402, 99.99=973] 
2024-02-20 01:59:14:156 131 sec: 905513 operations; 7357 current ops/sec; est completion in 3 minutes [INSERT: Count=352, Max=43, Min=11, Avg=24.96, 90=32, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7004, Max=869, Min=13, Avg=140.24, 90=239, 99=271, 99.9=303, 99.99=832] 
2024-02-20 01:59:15:156 132 sec: 912869 operations; 7356 current ops/sec; est completion in 3 minutes [INSERT: Count=356, Max=46, Min=10, Avg=25.13, 90=32, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7002, Max=880, Min=14, Avg=140.33, 90=238, 99=273, 99.9=352, 99.99=857] 
2024-02-20 01:59:16:156 133 sec: 920333 operations; 7464 current ops/sec; est completion in 3 minutes [INSERT: Count=384, Max=42, Min=11, Avg=25.04, 90=31, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7078, Max=904, Min=13, Avg=138.68, 90=236, 99=271, 99.9=323, 99.99=896] 
2024-02-20 01:59:17:156 134 sec: 927746 operations; 7413 current ops/sec; est completion in 3 minutes [INSERT: Count=374, Max=64, Min=10, Avg=25.26, 90=32, 99=44, 99.9=64, 99.99=64] [SCAN: Count=7042, Max=998, Min=12, Avg=139.47, 90=238, 99=272, 99.9=379, 99.99=978] 
2024-02-20 01:59:18:156 135 sec: 935059 operations; 7313 current ops/sec; est completion in 3 minutes [INSERT: Count=355, Max=52, Min=11, Avg=25.14, 90=31, 99=37, 99.9=52, 99.99=52] [SCAN: Count=6954, Max=1196, Min=11, Avg=141.17, 90=239, 99=273, 99.9=376, 99.99=1143] 
2024-02-20 01:59:19:156 136 sec: 942436 operations; 7377 current ops/sec; est completion in 3 minutes [INSERT: Count=336, Max=47, Min=10, Avg=25.24, 90=32, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7042, Max=924, Min=13, Avg=139.59, 90=237, 99=271, 99.9=411, 99.99=801] 
2024-02-20 01:59:20:156 137 sec: 949809 operations; 7373 current ops/sec; est completion in 3 minutes [INSERT: Count=367, Max=51, Min=11, Avg=24.69, 90=31, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7007, Max=962, Min=13, Avg=140.2, 90=237, 99=271, 99.9=321, 99.99=861] 
2024-02-20 01:59:21:156 138 sec: 957320 operations; 7511 current ops/sec; est completion in 3 minutes [INSERT: Count=392, Max=56, Min=10, Avg=24.7, 90=31, 99=41, 99.9=56, 99.99=56] [SCAN: Count=7118, Max=943, Min=13, Avg=137.87, 90=234, 99=267, 99.9=382, 99.99=920] 
2024-02-20 01:59:22:156 139 sec: 964877 operations; 7557 current ops/sec; est completion in 3 minutes [INSERT: Count=407, Max=44, Min=10, Avg=24.47, 90=30, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7150, Max=980, Min=14, Avg=137.19, 90=235, 99=270, 99.9=397, 99.99=895] 
2024-02-20 01:59:23:156 140 sec: 972450 operations; 7573 current ops/sec; est completion in 3 minutes [INSERT: Count=420, Max=45, Min=11, Avg=24.51, 90=30, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7153, Max=978, Min=11, Avg=137.11, 90=235, 99=267, 99.9=296, 99.99=932] 
2024-02-20 01:59:24:156 141 sec: 979941 operations; 7491 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=47, Min=10, Avg=24.26, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7116, Max=1026, Min=11, Avg=138.02, 90=235, 99=267, 99.9=310, 99.99=883] 
2024-02-20 01:59:25:156 142 sec: 987404 operations; 7463 current ops/sec; est completion in 3 minutes [INSERT: Count=396, Max=41, Min=10, Avg=24.48, 90=30, 99=38, 99.9=41, 99.99=41] [SCAN: Count=7067, Max=886, Min=11, Avg=138.88, 90=236, 99=269, 99.9=302, 99.99=857] 
2024-02-20 01:59:26:156 143 sec: 994796 operations; 7392 current ops/sec; est completion in 3 minutes [INSERT: Count=351, Max=54, Min=10, Avg=25.09, 90=31, 99=36, 99.9=54, 99.99=54] [SCAN: Count=7042, Max=1156, Min=10, Avg=139.55, 90=236, 99=271, 99.9=292, 99.99=1031] 
2024-02-20 01:59:27:156 144 sec: 1002237 operations; 7441 current ops/sec; est completion in 3 minutes [INSERT: Count=382, Max=43, Min=10, Avg=24.65, 90=30, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7059, Max=846, Min=12, Avg=139.06, 90=237, 99=270, 99.9=297, 99.99=829] 
2024-02-20 01:59:28:156 145 sec: 1009678 operations; 7441 current ops/sec; est completion in 3 minutes [INSERT: Count=381, Max=53, Min=11, Avg=24.84, 90=31, 99=38, 99.9=53, 99.99=53] [SCAN: Count=7059, Max=958, Min=13, Avg=139.06, 90=236, 99=269, 99.9=301, 99.99=861] 
2024-02-20 01:59:29:156 146 sec: 1017080 operations; 7402 current ops/sec; est completion in 3 minutes [INSERT: Count=396, Max=42, Min=10, Avg=24.48, 90=31, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7007, Max=895, Min=13, Avg=140.09, 90=237, 99=270, 99.9=313, 99.99=816] 
2024-02-20 01:59:30:156 147 sec: 1024686 operations; 7606 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=45, Min=11, Avg=24.18, 90=29, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7207, Max=908, Min=12, Avg=136.17, 90=232, 99=264, 99.9=285, 99.99=882] 
2024-02-20 01:59:31:156 148 sec: 1032264 operations; 7578 current ops/sec; est completion in 3 minutes [INSERT: Count=391, Max=66, Min=10, Avg=24.55, 90=30, 99=42, 99.9=66, 99.99=66] [SCAN: Count=7187, Max=918, Min=12, Avg=136.58, 90=233, 99=267, 99.9=289, 99.99=876] 
2024-02-20 01:59:32:156 149 sec: 1039893 operations; 7629 current ops/sec; est completion in 3 minutes [INSERT: Count=380, Max=45, Min=11, Avg=24.32, 90=30, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7250, Max=851, Min=12, Avg=135.43, 90=231, 99=264, 99.9=303, 99.99=846] 
2024-02-20 01:59:33:156 150 sec: 1047488 operations; 7595 current ops/sec; est completion in 3 minutes [INSERT: Count=374, Max=39, Min=10, Avg=24.24, 90=30, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7220, Max=770, Min=13, Avg=135.99, 90=232, 99=264, 99.9=302, 99.99=769] 
2024-02-20 01:59:34:156 151 sec: 1055054 operations; 7566 current ops/sec; est completion in 3 minutes [INSERT: Count=367, Max=46, Min=11, Avg=24.32, 90=30, 99=34, 99.9=46, 99.99=46] [SCAN: Count=7199, Max=885, Min=11, Avg=136.45, 90=234, 99=266, 99.9=298, 99.99=833] 
2024-02-20 01:59:35:156 152 sec: 1062528 operations; 7474 current ops/sec; est completion in 3 minutes [INSERT: Count=359, Max=47, Min=10, Avg=25.01, 90=31, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7115, Max=867, Min=13, Avg=138.03, 90=236, 99=270, 99.9=344, 99.99=803] 
2024-02-20 01:59:36:156 153 sec: 1069894 operations; 7366 current ops/sec; est completion in 3 minutes [INSERT: Count=359, Max=52, Min=11, Avg=24.85, 90=31, 99=37, 99.9=52, 99.99=52] [SCAN: Count=7007, Max=902, Min=13, Avg=140.18, 90=238, 99=270, 99.9=296, 99.99=822] 
2024-02-20 01:59:37:156 154 sec: 1077461 operations; 7567 current ops/sec; est completion in 3 minutes [INSERT: Count=366, Max=47, Min=10, Avg=24.19, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7202, Max=860, Min=12, Avg=136.39, 90=232, 99=265, 99.9=293, 99.99=815] 
2024-02-20 01:59:38:156 155 sec: 1085011 operations; 7550 current ops/sec; est completion in 3 minutes [INSERT: Count=373, Max=44, Min=11, Avg=24.61, 90=30, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7178, Max=857, Min=14, Avg=136.85, 90=233, 99=267, 99.9=401, 99.99=845] 
2024-02-20 01:59:39:156 156 sec: 1092383 operations; 7372 current ops/sec; est completion in 3 minutes [INSERT: Count=366, Max=44, Min=11, Avg=24.98, 90=32, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7004, Max=1009, Min=15, Avg=140.18, 90=237, 99=272, 99.9=299, 99.99=1003] 
2024-02-20 01:59:40:156 157 sec: 1099890 operations; 7507 current ops/sec; est completion in 3 minutes [INSERT: Count=374, Max=46, Min=11, Avg=24.7, 90=30, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7134, Max=933, Min=10, Avg=137.67, 90=234, 99=269, 99.9=330, 99.99=881] 
2024-02-20 01:59:41:156 158 sec: 1107444 operations; 7554 current ops/sec; est completion in 3 minutes [INSERT: Count=409, Max=39, Min=10, Avg=24.16, 90=30, 99=38, 99.9=39, 99.99=39] [SCAN: Count=7144, Max=866, Min=11, Avg=137.34, 90=234, 99=268, 99.9=308, 99.99=798] 
2024-02-20 01:59:42:156 159 sec: 1114894 operations; 7450 current ops/sec; est completion in 3 minutes [INSERT: Count=358, Max=65, Min=11, Avg=24.96, 90=30, 99=39, 99.9=65, 99.99=65] [SCAN: Count=7092, Max=903, Min=12, Avg=138.51, 90=234, 99=269, 99.9=385, 99.99=890] 
2024-02-20 01:59:43:156 160 sec: 1122576 operations; 7682 current ops/sec; est completion in 3 minutes [INSERT: Count=416, Max=47, Min=10, Avg=24.08, 90=30, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7266, Max=871, Min=14, Avg=134.97, 90=232, 99=263, 99.9=298, 99.99=854] 
2024-02-20 01:59:44:156 161 sec: 1130108 operations; 7532 current ops/sec; est completion in 3 minutes [INSERT: Count=346, Max=41, Min=12, Avg=24.7, 90=30, 99=38, 99.9=41, 99.99=41] [SCAN: Count=7186, Max=921, Min=13, Avg=136.77, 90=234, 99=266, 99.9=307, 99.99=853] 
2024-02-20 01:59:45:156 162 sec: 1137724 operations; 7616 current ops/sec; est completion in 3 minutes [INSERT: Count=351, Max=45, Min=11, Avg=24.59, 90=31, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7265, Max=873, Min=12, Avg=135.2, 90=230, 99=264, 99.9=311, 99.99=862] 
2024-02-20 01:59:46:156 163 sec: 1145281 operations; 7557 current ops/sec; est completion in 3 minutes [INSERT: Count=350, Max=44, Min=10, Avg=24.39, 90=31, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7208, Max=953, Min=13, Avg=136.35, 90=231, 99=265, 99.9=294, 99.99=890] 
2024-02-20 01:59:47:156 164 sec: 1152849 operations; 7568 current ops/sec; est completion in 3 minutes [INSERT: Count=331, Max=52, Min=10, Avg=25.23, 90=31, 99=36, 99.9=52, 99.99=52] [SCAN: Count=7235, Max=982, Min=13, Avg=135.8, 90=234, 99=266, 99.9=295, 99.99=807] 
2024-02-20 01:59:48:156 165 sec: 1160340 operations; 7491 current ops/sec; est completion in 3 minutes [INSERT: Count=364, Max=56, Min=11, Avg=25.17, 90=31, 99=42, 99.9=56, 99.99=56] [SCAN: Count=7128, Max=1016, Min=14, Avg=137.81, 90=235, 99=269, 99.9=357, 99.99=1002] 
2024-02-20 01:59:49:156 166 sec: 1167905 operations; 7565 current ops/sec; est completion in 3 minutes [INSERT: Count=376, Max=611, Min=10, Avg=25.91, 90=30, 99=40, 99.9=611, 99.99=611] [SCAN: Count=7190, Max=878, Min=13, Avg=136.5, 90=233, 99=267, 99.9=312, 99.99=863] 
2024-02-20 01:59:50:156 167 sec: 1175422 operations; 7517 current ops/sec; est completion in 3 minutes [INSERT: Count=414, Max=44, Min=11, Avg=24.35, 90=31, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7102, Max=923, Min=14, Avg=138.1, 90=234, 99=266, 99.9=315, 99.99=843] 
2024-02-20 01:59:51:156 168 sec: 1182997 operations; 7575 current ops/sec; est completion in 3 minutes [INSERT: Count=402, Max=60, Min=11, Avg=24.65, 90=30, 99=40, 99.9=60, 99.99=60] [SCAN: Count=7173, Max=920, Min=13, Avg=136.78, 90=231, 99=266, 99.9=324, 99.99=902] 
2024-02-20 01:59:52:156 169 sec: 1190542 operations; 7545 current ops/sec; est completion in 3 minutes [INSERT: Count=392, Max=48, Min=10, Avg=24.24, 90=30, 99=35, 99.9=48, 99.99=48] [SCAN: Count=7153, Max=944, Min=13, Avg=137.22, 90=233, 99=265, 99.9=338, 99.99=898] 
2024-02-20 01:59:53:156 170 sec: 1198092 operations; 7550 current ops/sec; est completion in 3 minutes [INSERT: Count=386, Max=58, Min=11, Avg=24.42, 90=30, 99=40, 99.9=58, 99.99=58] [SCAN: Count=7164, Max=1025, Min=13, Avg=137.03, 90=233, 99=265, 99.9=418, 99.99=923] 
2024-02-20 01:59:54:156 171 sec: 1205591 operations; 7499 current ops/sec; est completion in 3 minutes [INSERT: Count=346, Max=45, Min=11, Avg=24.59, 90=30, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7153, Max=884, Min=11, Avg=137.38, 90=233, 99=265, 99.9=416, 99.99=870] 
2024-02-20 01:59:55:156 172 sec: 1213075 operations; 7484 current ops/sec; est completion in 3 minutes [INSERT: Count=378, Max=46, Min=9, Avg=24.79, 90=31, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7106, Max=835, Min=13, Avg=138.18, 90=236, 99=267, 99.9=316, 99.99=788] 
2024-02-20 01:59:56:156 173 sec: 1220638 operations; 7563 current ops/sec; est completion in 3 minutes [INSERT: Count=380, Max=42, Min=10, Avg=24.45, 90=30, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7183, Max=943, Min=12, Avg=136.68, 90=232, 99=267, 99.9=300, 99.99=822] 
2024-02-20 01:59:57:156 174 sec: 1228261 operations; 7623 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=45, Min=11, Avg=24.42, 90=30, 99=42, 99.9=45, 99.99=45] [SCAN: Count=7230, Max=828, Min=14, Avg=135.74, 90=231, 99=264, 99.9=301, 99.99=828] 
2024-02-20 01:59:58:156 175 sec: 1235786 operations; 7525 current ops/sec; est completion in 3 minutes [INSERT: Count=414, Max=43, Min=11, Avg=24.21, 90=30, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7110, Max=979, Min=11, Avg=138.01, 90=235, 99=266, 99.9=294, 99.99=872] 
2024-02-20 01:59:59:156 176 sec: 1243456 operations; 7670 current ops/sec; est completion in 2 minutes [INSERT: Count=400, Max=50, Min=10, Avg=24.3, 90=30, 99=36, 99.9=50, 99.99=50] [SCAN: Count=7271, Max=987, Min=12, Avg=134.96, 90=232, 99=266, 99.9=309, 99.99=966] 
2024-02-20 02:00:00:156 177 sec: 1250905 operations; 7449 current ops/sec; est completion in 2 minutes [INSERT: Count=330, Max=46, Min=11, Avg=24.94, 90=31, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7119, Max=959, Min=12, Avg=138.09, 90=234, 99=266, 99.9=385, 99.99=881] 
2024-02-20 02:00:01:156 178 sec: 1258444 operations; 7539 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=57, Min=12, Avg=25.13, 90=31, 99=44, 99.9=57, 99.99=57] [SCAN: Count=7166, Max=1314, Min=13, Avg=136.97, 90=232, 99=266, 99.9=293, 99.99=958] 
2024-02-20 02:00:02:156 179 sec: 1266007 operations; 7563 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=40, Min=11, Avg=24.76, 90=30, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7190, Max=1140, Min=13, Avg=136.57, 90=233, 99=267, 99.9=304, 99.99=927] 
2024-02-20 02:00:03:156 180 sec: 1273675 operations; 7668 current ops/sec; est completion in 2 minutes [INSERT: Count=418, Max=58, Min=10, Avg=24.33, 90=30, 99=42, 99.9=58, 99.99=58] [SCAN: Count=7249, Max=855, Min=13, Avg=135.29, 90=231, 99=263, 99.9=410, 99.99=843] 
2024-02-20 02:00:04:156 181 sec: 1281303 operations; 7628 current ops/sec; est completion in 2 minutes [INSERT: Count=391, Max=42, Min=11, Avg=24.62, 90=30, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7237, Max=851, Min=11, Avg=135.63, 90=231, 99=263, 99.9=317, 99.99=807] 
2024-02-20 02:00:05:156 182 sec: 1288784 operations; 7481 current ops/sec; est completion in 2 minutes [INSERT: Count=390, Max=45, Min=11, Avg=24.57, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7091, Max=1202, Min=12, Avg=138.45, 90=236, 99=266, 99.9=287, 99.99=1124] 
2024-02-20 02:00:06:156 183 sec: 1296321 operations; 7537 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=46, Min=11, Avg=24.44, 90=30, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7164, Max=1247, Min=12, Avg=137.08, 90=233, 99=265, 99.9=311, 99.99=1087] 
2024-02-20 02:00:07:156 184 sec: 1303873 operations; 7552 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=43, Min=10, Avg=24.64, 90=31, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7176, Max=995, Min=13, Avg=136.79, 90=233, 99=267, 99.9=313, 99.99=848] 
2024-02-20 02:00:08:156 185 sec: 1311460 operations; 7587 current ops/sec; est completion in 2 minutes [INSERT: Count=389, Max=41, Min=10, Avg=24.09, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7200, Max=887, Min=11, Avg=136.41, 90=232, 99=266, 99.9=317, 99.99=878] 
2024-02-20 02:00:09:156 186 sec: 1318896 operations; 7436 current ops/sec; est completion in 2 minutes [INSERT: Count=319, Max=54, Min=11, Avg=25.07, 90=31, 99=36, 99.9=54, 99.99=54] [SCAN: Count=7116, Max=994, Min=14, Avg=138.16, 90=234, 99=268, 99.9=399, 99.99=854] 
2024-02-20 02:00:10:156 187 sec: 1326336 operations; 7440 current ops/sec; est completion in 2 minutes [INSERT: Count=344, Max=56, Min=11, Avg=25.06, 90=31, 99=41, 99.9=56, 99.99=56] [SCAN: Count=7098, Max=884, Min=13, Avg=138.46, 90=235, 99=267, 99.9=293, 99.99=877] 
2024-02-20 02:00:11:156 188 sec: 1333891 operations; 7555 current ops/sec; est completion in 2 minutes [INSERT: Count=361, Max=43, Min=11, Avg=24.68, 90=31, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7192, Max=1051, Min=13, Avg=136.57, 90=234, 99=266, 99.9=293, 99.99=864] 
2024-02-20 02:00:12:156 189 sec: 1341442 operations; 7551 current ops/sec; est completion in 2 minutes [INSERT: Count=393, Max=49, Min=11, Avg=24.63, 90=30, 99=37, 99.9=49, 99.99=49] [SCAN: Count=7159, Max=953, Min=10, Avg=137.09, 90=233, 99=269, 99.9=294, 99.99=827] 
2024-02-20 02:00:13:156 190 sec: 1348818 operations; 7376 current ops/sec; est completion in 2 minutes [INSERT: Count=358, Max=48, Min=11, Avg=25.15, 90=32, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7018, Max=933, Min=14, Avg=139.96, 90=239, 99=273, 99.9=383, 99.99=893] 
2024-02-20 02:00:14:156 191 sec: 1356256 operations; 7438 current ops/sec; est completion in 2 minutes [INSERT: Count=379, Max=57, Min=11, Avg=25.08, 90=31, 99=42, 99.9=57, 99.99=57] [SCAN: Count=7058, Max=983, Min=11, Avg=139.08, 90=236, 99=272, 99.9=382, 99.99=915] 
2024-02-20 02:00:15:156 192 sec: 1363637 operations; 7381 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=48, Min=11, Avg=25.16, 90=31, 99=44, 99.9=48, 99.99=48] [SCAN: Count=6999, Max=906, Min=13, Avg=140.28, 90=236, 99=272, 99.9=391, 99.99=822] 
2024-02-20 02:00:16:156 193 sec: 1371056 operations; 7419 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=46, Min=12, Avg=24.91, 90=31, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7036, Max=881, Min=15, Avg=139.51, 90=237, 99=269, 99.9=296, 99.99=874] 
2024-02-20 02:00:17:156 194 sec: 1378472 operations; 7416 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=56, Min=11, Avg=25.24, 90=32, 99=39, 99.9=56, 99.99=56] [SCAN: Count=7044, Max=979, Min=14, Avg=139.38, 90=239, 99=273, 99.9=310, 99.99=910] 
2024-02-20 02:00:18:156 195 sec: 1385938 operations; 7466 current ops/sec; est completion in 2 minutes [INSERT: Count=368, Max=49, Min=11, Avg=25.09, 90=31, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7097, Max=898, Min=13, Avg=138.36, 90=236, 99=268, 99.9=305, 99.99=836] 
2024-02-20 02:00:19:156 196 sec: 1393394 operations; 7456 current ops/sec; est completion in 2 minutes [INSERT: Count=351, Max=56, Min=11, Avg=25.41, 90=32, 99=38, 99.9=56, 99.99=56] [SCAN: Count=7106, Max=987, Min=14, Avg=138.27, 90=237, 99=272, 99.9=294, 99.99=811] 
2024-02-20 02:00:20:156 197 sec: 1400869 operations; 7475 current ops/sec; est completion in 2 minutes [INSERT: Count=390, Max=45, Min=11, Avg=24.97, 90=31, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7085, Max=896, Min=13, Avg=138.51, 90=235, 99=268, 99.9=293, 99.99=847] 
2024-02-20 02:00:21:156 198 sec: 1408237 operations; 7368 current ops/sec; est completion in 2 minutes [INSERT: Count=340, Max=47, Min=10, Avg=25.7, 90=32, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7028, Max=905, Min=12, Avg=139.83, 90=238, 99=273, 99.9=431, 99.99=868] 
2024-02-20 02:00:22:156 199 sec: 1415719 operations; 7482 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=47, Min=12, Avg=25.08, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7103, Max=913, Min=14, Avg=138.17, 90=234, 99=269, 99.9=291, 99.99=866] 
2024-02-20 02:00:23:156 200 sec: 1423181 operations; 7462 current ops/sec; est completion in 2 minutes [INSERT: Count=386, Max=50, Min=11, Avg=24.92, 90=30, 99=37, 99.9=50, 99.99=50] [SCAN: Count=7077, Max=962, Min=10, Avg=138.7, 90=237, 99=269, 99.9=306, 99.99=961] 
2024-02-20 02:00:24:156 201 sec: 1430704 operations; 7523 current ops/sec; est completion in 2 minutes [INSERT: Count=376, Max=49, Min=11, Avg=24.59, 90=30, 99=37, 99.9=49, 99.99=49] [SCAN: Count=7147, Max=954, Min=13, Avg=137.4, 90=234, 99=268, 99.9=296, 99.99=941] 
2024-02-20 02:00:25:156 202 sec: 1438159 operations; 7455 current ops/sec; est completion in 2 minutes [INSERT: Count=356, Max=43, Min=10, Avg=25.08, 90=31, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7099, Max=967, Min=13, Avg=138.38, 90=236, 99=269, 99.9=306, 99.99=907] 
2024-02-20 02:00:26:156 203 sec: 1445631 operations; 7472 current ops/sec; est completion in 2 minutes [INSERT: Count=405, Max=574, Min=11, Avg=25.86, 90=31, 99=38, 99.9=574, 99.99=574] [SCAN: Count=7067, Max=939, Min=13, Avg=138.77, 90=233, 99=266, 99.9=299, 99.99=855] 
2024-02-20 02:00:27:157 204 sec: 1453115 operations; 7484 current ops/sec; est completion in 2 minutes [INSERT: Count=393, Max=62, Min=11, Avg=24.8, 90=31, 99=36, 99.9=62, 99.99=62] [SCAN: Count=7090, Max=1088, Min=13, Avg=138.49, 90=235, 99=270, 99.9=295, 99.99=975] 
2024-02-20 02:00:28:156 205 sec: 1460490 operations; 7375 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=53, Min=11, Avg=25.14, 90=31, 99=39, 99.9=53, 99.99=53] [SCAN: Count=7004, Max=951, Min=14, Avg=140.1, 90=237, 99=271, 99.9=293, 99.99=851] 
2024-02-20 02:00:29:156 206 sec: 1467974 operations; 7484 current ops/sec; est completion in 2 minutes [INSERT: Count=384, Max=58, Min=10, Avg=24.77, 90=30, 99=38, 99.9=58, 99.99=58] [SCAN: Count=7100, Max=932, Min=14, Avg=138.25, 90=233, 99=265, 99.9=316, 99.99=878] 
2024-02-20 02:00:30:156 207 sec: 1475410 operations; 7436 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=46, Min=11, Avg=24.89, 90=31, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7053, Max=842, Min=13, Avg=139.2, 90=236, 99=269, 99.9=302, 99.99=836] 
2024-02-20 02:00:31:156 208 sec: 1482954 operations; 7544 current ops/sec; est completion in 2 minutes [INSERT: Count=379, Max=47, Min=10, Avg=24.38, 90=30, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7165, Max=1250, Min=12, Avg=137.06, 90=233, 99=264, 99.9=302, 99.99=887] 
2024-02-20 02:00:32:156 209 sec: 1490534 operations; 7580 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=45, Min=10, Avg=24.4, 90=30, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7199, Max=985, Min=13, Avg=136.4, 90=233, 99=265, 99.9=302, 99.99=948] 
2024-02-20 02:00:33:156 210 sec: 1498141 operations; 7607 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=47, Min=11, Avg=24.66, 90=31, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7223, Max=920, Min=13, Avg=135.87, 90=231, 99=263, 99.9=285, 99.99=794] 
2024-02-20 02:00:34:156 211 sec: 1505692 operations; 7551 current ops/sec; est completion in 2 minutes [INSERT: Count=390, Max=40, Min=11, Avg=24.68, 90=30, 99=36, 99.9=40, 99.99=40] [SCAN: Count=7162, Max=908, Min=12, Avg=137.07, 90=234, 99=266, 99.9=323, 99.99=894] 
2024-02-20 02:00:35:156 212 sec: 1513215 operations; 7523 current ops/sec; est completion in 2 minutes [INSERT: Count=396, Max=39, Min=10, Avg=24.67, 90=30, 99=35, 99.9=39, 99.99=39] [SCAN: Count=7126, Max=903, Min=12, Avg=137.69, 90=233, 99=268, 99.9=312, 99.99=878] 
2024-02-20 02:00:36:156 213 sec: 1520740 operations; 7525 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=46, Min=11, Avg=25.07, 90=32, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7144, Max=890, Min=14, Avg=137.41, 90=235, 99=269, 99.9=327, 99.99=838] 
2024-02-20 02:00:37:156 214 sec: 1528316 operations; 7576 current ops/sec; est completion in 2 minutes [INSERT: Count=365, Max=45, Min=10, Avg=24.81, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7212, Max=889, Min=13, Avg=136.18, 90=232, 99=264, 99.9=328, 99.99=859] 
2024-02-20 02:00:38:156 215 sec: 1535933 operations; 7617 current ops/sec; est completion in 2 minutes [INSERT: Count=368, Max=67, Min=12, Avg=26.45, 90=32, 99=43, 99.9=67, 99.99=67] [SCAN: Count=7250, Max=865, Min=12, Avg=135.37, 90=232, 99=268, 99.9=304, 99.99=859] 
2024-02-20 02:00:39:156 216 sec: 1543252 operations; 7319 current ops/sec; est completion in 2 minutes [INSERT: Count=329, Max=62, Min=11, Avg=27.67, 90=34, 99=43, 99.9=62, 99.99=62] [SCAN: Count=6989, Max=950, Min=11, Avg=140.53, 90=237, 99=270, 99.9=297, 99.99=799] 
2024-02-20 02:00:40:156 217 sec: 1550573 operations; 7321 current ops/sec; est completion in 2 minutes [INSERT: Count=344, Max=53, Min=12, Avg=27.51, 90=34, 99=46, 99.9=53, 99.99=53] [SCAN: Count=6977, Max=1000, Min=11, Avg=140.72, 90=239, 99=273, 99.9=411, 99.99=900] 
2024-02-20 02:00:41:156 218 sec: 1558125 operations; 7552 current ops/sec; est completion in 2 minutes [INSERT: Count=362, Max=46, Min=10, Avg=26.57, 90=35, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7190, Max=909, Min=12, Avg=136.52, 90=233, 99=268, 99.9=294, 99.99=891] 
2024-02-20 02:00:42:156 219 sec: 1565564 operations; 7439 current ops/sec; est completion in 2 minutes [INSERT: Count=337, Max=52, Min=12, Avg=26.91, 90=36, 99=45, 99.9=52, 99.99=52] [SCAN: Count=7101, Max=1012, Min=12, Avg=138.3, 90=237, 99=269, 99.9=303, 99.99=912] 
2024-02-20 02:00:43:156 220 sec: 1573122 operations; 7558 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=69, Min=11, Avg=25.98, 90=32, 99=41, 99.9=69, 99.99=69] [SCAN: Count=7172, Max=872, Min=13, Avg=136.79, 90=231, 99=263, 99.9=288, 99.99=849] 
2024-02-20 02:00:44:156 221 sec: 1580683 operations; 7561 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=46, Min=11, Avg=26.43, 90=32, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7190, Max=891, Min=12, Avg=136.51, 90=232, 99=267, 99.9=365, 99.99=807] 
2024-02-20 02:00:45:156 222 sec: 1588282 operations; 7599 current ops/sec; est completion in 2 minutes [INSERT: Count=395, Max=42, Min=10, Avg=26.19, 90=32, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7202, Max=945, Min=15, Avg=136.13, 90=231, 99=267, 99.9=297, 99.99=854] 
2024-02-20 02:00:46:156 223 sec: 1595805 operations; 7523 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=59, Min=11, Avg=26.14, 90=32, 99=38, 99.9=59, 99.99=59] [SCAN: Count=7136, Max=995, Min=13, Avg=137.52, 90=232, 99=265, 99.9=289, 99.99=918] 
2024-02-20 02:00:47:156 224 sec: 1603384 operations; 7579 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=66, Min=11, Avg=26.3, 90=32, 99=47, 99.9=66, 99.99=66] [SCAN: Count=7205, Max=965, Min=12, Avg=136.16, 90=230, 99=264, 99.9=313, 99.99=895] 
2024-02-20 02:00:48:156 225 sec: 1611080 operations; 7696 current ops/sec; est completion in 2 minutes [INSERT: Count=401, Max=50, Min=11, Avg=25.67, 90=33, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7295, Max=880, Min=11, Avg=134.45, 90=230, 99=262, 99.9=347, 99.99=859] 
2024-02-20 02:00:49:156 226 sec: 1618559 operations; 7479 current ops/sec; est completion in 2 minutes [INSERT: Count=390, Max=60, Min=10, Avg=25.78, 90=33, 99=42, 99.9=60, 99.99=60] [SCAN: Count=7088, Max=976, Min=12, Avg=138.39, 90=233, 99=262, 99.9=284, 99.99=968] 
2024-02-20 02:00:50:156 227 sec: 1626070 operations; 7511 current ops/sec; est completion in 2 minutes [INSERT: Count=354, Max=45, Min=12, Avg=26.3, 90=31, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7157, Max=970, Min=13, Avg=137.2, 90=233, 99=264, 99.9=310, 99.99=806] 
2024-02-20 02:00:51:156 228 sec: 1633636 operations; 7566 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=57, Min=12, Avg=26.45, 90=31, 99=40, 99.9=57, 99.99=57] [SCAN: Count=7193, Max=826, Min=13, Avg=136.43, 90=232, 99=264, 99.9=293, 99.99=779] 
2024-02-20 02:00:52:156 229 sec: 1641283 operations; 7647 current ops/sec; est completion in 2 minutes [INSERT: Count=346, Max=55, Min=11, Avg=26.49, 90=31, 99=42, 99.9=55, 99.99=55] [SCAN: Count=7300, Max=837, Min=12, Avg=134.49, 90=229, 99=264, 99.9=314, 99.99=817] 
2024-02-20 02:00:53:156 230 sec: 1648844 operations; 7561 current ops/sec; est completion in 1 minute [INSERT: Count=365, Max=60, Min=11, Avg=26.34, 90=33, 99=41, 99.9=60, 99.99=60] [SCAN: Count=7197, Max=1190, Min=11, Avg=136.39, 90=231, 99=265, 99.9=303, 99.99=951] 
2024-02-20 02:00:54:156 231 sec: 1656241 operations; 7397 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=55, Min=12, Avg=26.15, 90=34, 99=42, 99.9=55, 99.99=55] [SCAN: Count=7027, Max=956, Min=13, Avg=139.72, 90=236, 99=268, 99.9=357, 99.99=796] 
2024-02-20 02:00:55:156 232 sec: 1663710 operations; 7469 current ops/sec; est completion in 1 minute [INSERT: Count=336, Max=43, Min=10, Avg=26.06, 90=33, 99=40, 99.9=43, 99.99=43] [SCAN: Count=7133, Max=902, Min=12, Avg=137.72, 90=232, 99=266, 99.9=300, 99.99=855] 
2024-02-20 02:00:56:156 233 sec: 1671171 operations; 7461 current ops/sec; est completion in 1 minute [INSERT: Count=336, Max=49, Min=11, Avg=26.68, 90=34, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7125, Max=877, Min=16, Avg=137.86, 90=234, 99=268, 99.9=292, 99.99=821] 
2024-02-20 02:00:57:156 234 sec: 1678614 operations; 7443 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=57, Min=11, Avg=26.1, 90=32, 99=43, 99.9=57, 99.99=57] [SCAN: Count=7057, Max=1036, Min=11, Avg=139.01, 90=236, 99=268, 99.9=296, 99.99=906] 
2024-02-20 02:00:58:156 235 sec: 1686107 operations; 7493 current ops/sec; est completion in 1 minute [INSERT: Count=354, Max=47, Min=11, Avg=26.42, 90=31, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7139, Max=933, Min=13, Avg=137.58, 90=233, 99=266, 99.9=328, 99.99=891] 
2024-02-20 02:00:59:156 236 sec: 1693532 operations; 7425 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=46, Min=12, Avg=26.37, 90=32, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7041, Max=910, Min=11, Avg=139.47, 90=236, 99=269, 99.9=306, 99.99=904] 
2024-02-20 02:01:00:156 237 sec: 1701057 operations; 7525 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=48, Min=11, Avg=26.7, 90=34, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7157, Max=1027, Min=13, Avg=136.96, 90=234, 99=267, 99.9=297, 99.99=837] 
2024-02-20 02:01:01:156 238 sec: 1708545 operations; 7488 current ops/sec; est completion in 1 minute [INSERT: Count=385, Max=53, Min=11, Avg=26.37, 90=34, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7103, Max=987, Min=13, Avg=138.1, 90=234, 99=269, 99.9=291, 99.99=987] 
2024-02-20 02:01:02:156 239 sec: 1715970 operations; 7425 current ops/sec; est completion in 1 minute [INSERT: Count=351, Max=51, Min=10, Avg=26.73, 90=33, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7075, Max=820, Min=13, Avg=138.83, 90=236, 99=269, 99.9=331, 99.99=819] 
2024-02-20 02:01:03:156 240 sec: 1723565 operations; 7595 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=44, Min=10, Avg=26.25, 90=32, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7235, Max=799, Min=14, Avg=135.67, 90=232, 99=263, 99.9=292, 99.99=792] 
2024-02-20 02:01:04:156 241 sec: 1731096 operations; 7531 current ops/sec; est completion in 1 minute [INSERT: Count=351, Max=46, Min=11, Avg=26.36, 90=32, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7179, Max=914, Min=14, Avg=136.77, 90=231, 99=267, 99.9=306, 99.99=816] 
2024-02-20 02:01:05:156 242 sec: 1738696 operations; 7600 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=57, Min=12, Avg=26.14, 90=32, 99=35, 99.9=57, 99.99=57] [SCAN: Count=7225, Max=844, Min=12, Avg=135.82, 90=232, 99=264, 99.9=329, 99.99=834] 
2024-02-20 02:01:06:156 243 sec: 1746103 operations; 7407 current ops/sec; est completion in 1 minute [INSERT: Count=342, Max=53, Min=11, Avg=26.83, 90=34, 99=42, 99.9=53, 99.99=53] [SCAN: Count=7064, Max=1015, Min=13, Avg=139.02, 90=236, 99=269, 99.9=294, 99.99=935] 
2024-02-20 02:01:07:156 244 sec: 1753578 operations; 7475 current ops/sec; est completion in 1 minute [INSERT: Count=388, Max=51, Min=11, Avg=26.61, 90=35, 99=44, 99.9=51, 99.99=51] [SCAN: Count=7088, Max=1004, Min=14, Avg=138.38, 90=236, 99=269, 99.9=396, 99.99=811] 
2024-02-20 02:01:08:156 245 sec: 1761136 operations; 7558 current ops/sec; est completion in 1 minute [INSERT: Count=411, Max=45, Min=11, Avg=26.08, 90=32, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7147, Max=1004, Min=13, Avg=137.19, 90=234, 99=267, 99.9=301, 99.99=928] 
2024-02-20 02:01:09:156 246 sec: 1768656 operations; 7520 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=50, Min=12, Avg=26.49, 90=32, 99=37, 99.9=50, 99.99=50] [SCAN: Count=7160, Max=977, Min=14, Avg=137.1, 90=234, 99=268, 99.9=294, 99.99=891] 
2024-02-20 02:01:10:156 247 sec: 1776076 operations; 7420 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=44, Min=12, Avg=26.45, 90=32, 99=40, 99.9=44, 99.99=44] [SCAN: Count=7036, Max=1007, Min=14, Avg=139.44, 90=237, 99=272, 99.9=422, 99.99=916] 
2024-02-20 02:01:11:156 248 sec: 1783619 operations; 7543 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=80, Min=12, Avg=26.79, 90=32, 99=45, 99.9=80, 99.99=80] [SCAN: Count=7180, Max=1037, Min=11, Avg=136.67, 90=234, 99=266, 99.9=294, 99.99=883] 
2024-02-20 02:01:12:156 249 sec: 1791113 operations; 7494 current ops/sec; est completion in 1 minute [INSERT: Count=365, Max=60, Min=12, Avg=26.75, 90=34, 99=40, 99.9=60, 99.99=60] [SCAN: Count=7129, Max=952, Min=12, Avg=137.68, 90=236, 99=269, 99.9=328, 99.99=943] 
2024-02-20 02:01:13:156 250 sec: 1798509 operations; 7396 current ops/sec; est completion in 1 minute [INSERT: Count=346, Max=46, Min=12, Avg=26.72, 90=35, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7050, Max=884, Min=14, Avg=139.29, 90=235, 99=269, 99.9=341, 99.99=826] 
2024-02-20 02:01:14:156 251 sec: 1805868 operations; 7359 current ops/sec; est completion in 1 minute [INSERT: Count=357, Max=48, Min=11, Avg=26.82, 90=34, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7001, Max=951, Min=11, Avg=140.21, 90=237, 99=270, 99.9=376, 99.99=929] 
2024-02-20 02:01:15:156 252 sec: 1813255 operations; 7387 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=44, Min=11, Avg=26.41, 90=33, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7012, Max=809, Min=13, Avg=139.96, 90=238, 99=271, 99.9=336, 99.99=791] 
2024-02-20 02:01:16:156 253 sec: 1820664 operations; 7409 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=50, Min=12, Avg=26.88, 90=33, 99=46, 99.9=50, 99.99=50] [SCAN: Count=7031, Max=939, Min=13, Avg=139.56, 90=238, 99=272, 99.9=305, 99.99=903] 
2024-02-20 02:01:17:156 254 sec: 1828059 operations; 7395 current ops/sec; est completion in 1 minute [INSERT: Count=368, Max=54, Min=12, Avg=27.1, 90=33, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7027, Max=954, Min=14, Avg=139.64, 90=237, 99=269, 99.9=367, 99.99=947] 
2024-02-20 02:01:18:156 255 sec: 1835549 operations; 7490 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=68, Min=10, Avg=26.78, 90=33, 99=46, 99.9=68, 99.99=68] [SCAN: Count=7106, Max=828, Min=14, Avg=138.06, 90=235, 99=269, 99.9=336, 99.99=777] 
2024-02-20 02:01:19:156 256 sec: 1842968 operations; 7419 current ops/sec; est completion in 1 minute [INSERT: Count=394, Max=58, Min=11, Avg=27.1, 90=34, 99=46, 99.9=58, 99.99=58] [SCAN: Count=7024, Max=977, Min=11, Avg=139.51, 90=236, 99=269, 99.9=389, 99.99=923] 
2024-02-20 02:01:20:156 257 sec: 1850313 operations; 7345 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=60, Min=12, Avg=26.89, 90=35, 99=46, 99.9=60, 99.99=60] [SCAN: Count=6960, Max=1223, Min=14, Avg=141.01, 90=238, 99=270, 99.9=397, 99.99=942] 
2024-02-20 02:01:21:156 258 sec: 1857696 operations; 7383 current ops/sec; est completion in 1 minute [INSERT: Count=390, Max=48, Min=10, Avg=26.82, 90=33, 99=41, 99.9=48, 99.99=48] [SCAN: Count=6992, Max=925, Min=14, Avg=140.22, 90=237, 99=271, 99.9=369, 99.99=836] 
2024-02-20 02:01:22:156 259 sec: 1865191 operations; 7495 current ops/sec; est completion in 1 minute [INSERT: Count=366, Max=51, Min=11, Avg=26.56, 90=32, 99=40, 99.9=51, 99.99=51] [SCAN: Count=7131, Max=871, Min=12, Avg=137.69, 90=234, 99=267, 99.9=303, 99.99=839] 
2024-02-20 02:01:23:156 260 sec: 1872633 operations; 7442 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=48, Min=12, Avg=26.63, 90=32, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7080, Max=882, Min=16, Avg=138.64, 90=234, 99=268, 99.9=331, 99.99=869] 
2024-02-20 02:01:24:156 261 sec: 1880098 operations; 7465 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=44, Min=12, Avg=26.69, 90=32, 99=40, 99.9=44, 99.99=44] [SCAN: Count=7103, Max=1049, Min=14, Avg=138.19, 90=236, 99=267, 99.9=290, 99.99=872] 
2024-02-20 02:01:25:156 262 sec: 1887559 operations; 7461 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=57, Min=12, Avg=26.69, 90=33, 99=40, 99.9=57, 99.99=57] [SCAN: Count=7087, Max=988, Min=12, Avg=138.41, 90=235, 99=269, 99.9=433, 99.99=976] 
2024-02-20 02:01:26:156 263 sec: 1894991 operations; 7432 current ops/sec; est completion in 1 minute [INSERT: Count=354, Max=54, Min=11, Avg=26.76, 90=35, 99=42, 99.9=54, 99.99=54] [SCAN: Count=7078, Max=959, Min=13, Avg=138.72, 90=236, 99=267, 99.9=291, 99.99=946] 
2024-02-20 02:01:27:156 264 sec: 1902410 operations; 7419 current ops/sec; est completion in 1 minute [INSERT: Count=356, Max=53, Min=11, Avg=26.84, 90=35, 99=43, 99.9=53, 99.99=53] [SCAN: Count=7063, Max=968, Min=11, Avg=138.99, 90=236, 99=271, 99.9=292, 99.99=951] 
2024-02-20 02:01:28:156 265 sec: 1909895 operations; 7485 current ops/sec; est completion in 1 minute [INSERT: Count=358, Max=139, Min=12, Avg=27.01, 90=33, 99=41, 99.9=139, 99.99=139] [SCAN: Count=7127, Max=953, Min=15, Avg=137.74, 90=235, 99=267, 99.9=319, 99.99=933] 
2024-02-20 02:01:29:156 266 sec: 1917292 operations; 7397 current ops/sec; est completion in 1 minute [INSERT: Count=334, Max=43, Min=11, Avg=26.95, 90=32, 99=40, 99.9=43, 99.99=43] [SCAN: Count=7064, Max=1033, Min=14, Avg=139.04, 90=234, 99=267, 99.9=293, 99.99=942] 
2024-02-20 02:01:30:156 267 sec: 1924801 operations; 7509 current ops/sec; est completion in 1 minute [INSERT: Count=385, Max=42, Min=12, Avg=26.49, 90=31, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7123, Max=994, Min=12, Avg=137.73, 90=234, 99=265, 99.9=331, 99.99=859] 
2024-02-20 02:01:31:156 268 sec: 1932308 operations; 7507 current ops/sec; est completion in 1 minute [INSERT: Count=417, Max=54, Min=11, Avg=26.39, 90=33, 99=43, 99.9=54, 99.99=54] [SCAN: Count=7090, Max=955, Min=14, Avg=138.25, 90=235, 99=269, 99.9=288, 99.99=823] 
2024-02-20 02:01:32:156 269 sec: 1939819 operations; 7511 current ops/sec; est completion in 1 minute [INSERT: Count=394, Max=48, Min=10, Avg=26.08, 90=35, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7117, Max=914, Min=14, Avg=137.82, 90=235, 99=268, 99.9=297, 99.99=898] 
2024-02-20 02:01:33:156 270 sec: 1947380 operations; 7561 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=60, Min=11, Avg=26.24, 90=34, 99=41, 99.9=60, 99.99=60] [SCAN: Count=7185, Max=990, Min=14, Avg=136.56, 90=233, 99=266, 99.9=313, 99.99=919] 
2024-02-20 02:01:34:156 271 sec: 1954855 operations; 7475 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=54, Min=11, Avg=26.51, 90=32, 99=40, 99.9=54, 99.99=54] [SCAN: Count=7085, Max=961, Min=14, Avg=138.47, 90=235, 99=268, 99.9=313, 99.99=820] 
2024-02-20 02:01:35:156 272 sec: 1962431 operations; 7576 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=47, Min=10, Avg=26.46, 90=32, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7197, Max=918, Min=12, Avg=136.32, 90=233, 99=268, 99.9=292, 99.99=832] 
2024-02-20 02:01:36:156 273 sec: 1969964 operations; 7533 current ops/sec; est completion in 1 minute [INSERT: Count=354, Max=45, Min=11, Avg=26.69, 90=32, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7178, Max=954, Min=11, Avg=136.76, 90=233, 99=266, 99.9=331, 99.99=913] 
2024-02-20 02:01:37:156 274 sec: 1977434 operations; 7470 current ops/sec; est completion in 1 minute [INSERT: Count=388, Max=65, Min=12, Avg=26.71, 90=33, 99=40, 99.9=65, 99.99=65] [SCAN: Count=7083, Max=965, Min=13, Avg=138.47, 90=237, 99=268, 99.9=289, 99.99=874] 
2024-02-20 02:01:38:156 275 sec: 1984882 operations; 7448 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=69, Min=11, Avg=26.66, 90=35, 99=43, 99.9=69, 99.99=69] [SCAN: Count=7068, Max=948, Min=12, Avg=138.81, 90=235, 99=269, 99.9=297, 99.99=929] 
2024-02-20 02:01:39:156 276 sec: 1992321 operations; 7439 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=51, Min=12, Avg=26.52, 90=34, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7060, Max=923, Min=13, Avg=138.95, 90=237, 99=268, 99.9=309, 99.99=904] 
2024-02-20 02:01:40:156 277 sec: 1999761 operations; 7440 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=51, Min=11, Avg=26.89, 90=33, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7076, Max=959, Min=15, Avg=138.7, 90=238, 99=269, 99.9=306, 99.99=946] 
2024-02-20 02:01:41:156 278 sec: 2007105 operations; 7344 current ops/sec; est completion in 1 minute [INSERT: Count=366, Max=52, Min=12, Avg=27.72, 90=34, 99=48, 99.9=52, 99.99=52] [SCAN: Count=6979, Max=979, Min=13, Avg=140.61, 90=238, 99=270, 99.9=296, 99.99=847] 
2024-02-20 02:01:42:156 279 sec: 2014548 operations; 7443 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=47, Min=11, Avg=26.58, 90=32, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7066, Max=978, Min=13, Avg=138.87, 90=236, 99=268, 99.9=305, 99.99=965] 
2024-02-20 02:01:43:156 280 sec: 2022046 operations; 7498 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=49, Min=12, Avg=26.38, 90=32, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7136, Max=864, Min=14, Avg=137.56, 90=233, 99=265, 99.9=313, 99.99=860] 
2024-02-20 02:01:44:156 281 sec: 2029504 operations; 7458 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=50, Min=11, Avg=26.81, 90=33, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7095, Max=842, Min=13, Avg=138.33, 90=233, 99=266, 99.9=299, 99.99=823] 
2024-02-20 02:01:45:156 282 sec: 2037131 operations; 7627 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=60, Min=11, Avg=26.27, 90=35, 99=41, 99.9=60, 99.99=60] [SCAN: Count=7224, Max=943, Min=13, Avg=135.7, 90=232, 99=264, 99.9=351, 99.99=769] 
2024-02-20 02:01:46:156 283 sec: 2044714 operations; 7583 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=43, Min=10, Avg=26.37, 90=35, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7202, Max=966, Min=13, Avg=136.26, 90=230, 99=264, 99.9=285, 99.99=919] 
2024-02-20 02:01:47:156 284 sec: 2052230 operations; 7516 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=54, Min=11, Avg=26.67, 90=33, 99=42, 99.9=54, 99.99=54] [SCAN: Count=7139, Max=872, Min=12, Avg=137.43, 90=234, 99=267, 99.9=292, 99.99=744] 
2024-02-20 02:01:48:156 285 sec: 2059746 operations; 7516 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=52, Min=11, Avg=26.46, 90=32, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7124, Max=865, Min=14, Avg=137.65, 90=235, 99=264, 99.9=291, 99.99=808] 
2024-02-20 02:01:49:156 286 sec: 2067243 operations; 7497 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=47, Min=11, Avg=26.38, 90=32, 99=42, 99.9=47, 99.99=47] [SCAN: Count=7135, Max=783, Min=14, Avg=137.58, 90=234, 99=264, 99.9=312, 99.99=772] 
2024-02-20 02:01:50:156 287 sec: 2074768 operations; 7525 current ops/sec; est completion in 59 seconds [INSERT: Count=375, Max=41, Min=11, Avg=26.3, 90=32, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7149, Max=906, Min=12, Avg=137.26, 90=233, 99=265, 99.9=293, 99.99=864] 
2024-02-20 02:01:51:156 288 sec: 2082363 operations; 7595 current ops/sec; est completion in 58 seconds [INSERT: Count=398, Max=46, Min=11, Avg=25.96, 90=34, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7197, Max=968, Min=16, Avg=136.26, 90=233, 99=265, 99.9=291, 99.99=903] 
2024-02-20 02:01:52:156 289 sec: 2089964 operations; 7601 current ops/sec; est completion in 57 seconds [INSERT: Count=401, Max=52, Min=11, Avg=26.12, 90=32, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7201, Max=975, Min=12, Avg=136.21, 90=233, 99=266, 99.9=319, 99.99=851] 
2024-02-20 02:01:53:156 290 sec: 2097550 operations; 7586 current ops/sec; est completion in 56 seconds [INSERT: Count=373, Max=50, Min=12, Avg=26.26, 90=31, 99=36, 99.9=50, 99.99=50] [SCAN: Count=7213, Max=921, Min=11, Avg=135.95, 90=230, 99=263, 99.9=292, 99.99=907] 
2024-02-20 02:01:54:156 291 sec: 2105137 operations; 7587 current ops/sec; est completion in 55 seconds [INSERT: Count=387, Max=49, Min=11, Avg=26.37, 90=31, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7199, Max=873, Min=12, Avg=136.26, 90=231, 99=263, 99.9=285, 99.99=866] 
2024-02-20 02:01:55:156 292 sec: 2112619 operations; 7482 current ops/sec; est completion in 54 seconds [INSERT: Count=373, Max=42, Min=11, Avg=26.64, 90=32, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7110, Max=832, Min=14, Avg=138.03, 90=235, 99=266, 99.9=301, 99.99=754] 
2024-02-20 02:01:56:156 293 sec: 2120037 operations; 7418 current ops/sec; est completion in 53 seconds [INSERT: Count=397, Max=45, Min=12, Avg=26.71, 90=34, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7020, Max=1022, Min=11, Avg=139.68, 90=236, 99=269, 99.9=300, 99.99=987] 
2024-02-20 02:01:57:156 294 sec: 2127507 operations; 7470 current ops/sec; est completion in 52 seconds [INSERT: Count=361, Max=45, Min=11, Avg=26.38, 90=35, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7110, Max=885, Min=14, Avg=138.1, 90=234, 99=267, 99.9=367, 99.99=852] 
2024-02-20 02:01:58:156 295 sec: 2134987 operations; 7480 current ops/sec; est completion in 51 seconds [INSERT: Count=374, Max=53, Min=10, Avg=26.44, 90=34, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7107, Max=841, Min=14, Avg=138.09, 90=234, 99=267, 99.9=295, 99.99=840] 
2024-02-20 02:01:59:156 296 sec: 2142395 operations; 7408 current ops/sec; est completion in 50 seconds [INSERT: Count=381, Max=43, Min=12, Avg=26.51, 90=32, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7026, Max=979, Min=13, Avg=139.64, 90=235, 99=268, 99.9=296, 99.99=962] 
2024-02-20 02:02:00:156 297 sec: 2149952 operations; 7557 current ops/sec; est completion in 49 seconds [INSERT: Count=394, Max=54, Min=10, Avg=26.62, 90=32, 99=42, 99.9=54, 99.99=54] [SCAN: Count=7163, Max=925, Min=11, Avg=136.89, 90=235, 99=266, 99.9=291, 99.99=794] 
2024-02-20 02:02:01:156 298 sec: 2157361 operations; 7409 current ops/sec; est completion in 48 seconds [INSERT: Count=361, Max=51, Min=12, Avg=26.83, 90=33, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7048, Max=976, Min=13, Avg=139.29, 90=236, 99=269, 99.9=331, 99.99=856] 
2024-02-20 02:02:02:156 299 sec: 2164771 operations; 7410 current ops/sec; est completion in 47 seconds [INSERT: Count=402, Max=50, Min=11, Avg=26.68, 90=33, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7008, Max=906, Min=13, Avg=139.92, 90=239, 99=271, 99.9=289, 99.99=805] 
2024-02-20 02:02:03:156 300 sec: 2172306 operations; 7535 current ops/sec; est completion in 46 seconds [INSERT: Count=390, Max=50, Min=11, Avg=26.52, 90=35, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7146, Max=982, Min=14, Avg=137.24, 90=233, 99=264, 99.9=287, 99.99=877] 
2024-02-20 02:02:04:156 301 sec: 2179839 operations; 7533 current ops/sec; est completion in 45 seconds [INSERT: Count=381, Max=61, Min=11, Avg=26.6, 90=35, 99=40, 99.9=61, 99.99=61] [SCAN: Count=7151, Max=961, Min=12, Avg=137.18, 90=234, 99=268, 99.9=301, 99.99=949] 
2024-02-20 02:02:05:156 302 sec: 2187381 operations; 7542 current ops/sec; est completion in 44 seconds [INSERT: Count=343, Max=54, Min=11, Avg=26.76, 90=33, 99=41, 99.9=54, 99.99=54] [SCAN: Count=7199, Max=954, Min=13, Avg=136.41, 90=231, 99=265, 99.9=343, 99.99=831] 
2024-02-20 02:02:06:156 303 sec: 2194931 operations; 7550 current ops/sec; est completion in 43 seconds [INSERT: Count=374, Max=38, Min=12, Avg=26.46, 90=31, 99=35, 99.9=38, 99.99=38] [SCAN: Count=7175, Max=873, Min=14, Avg=136.74, 90=232, 99=266, 99.9=337, 99.99=839] 
2024-02-20 02:02:07:156 304 sec: 2202536 operations; 7605 current ops/sec; est completion in 42 seconds [INSERT: Count=390, Max=48, Min=11, Avg=26.38, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7216, Max=982, Min=13, Avg=135.94, 90=234, 99=265, 99.9=312, 99.99=930] 
2024-02-20 02:02:08:156 305 sec: 2210069 operations; 7533 current ops/sec; est completion in 41 seconds [INSERT: Count=412, Max=62, Min=11, Avg=26.32, 90=32, 99=49, 99.9=62, 99.99=62] [SCAN: Count=7122, Max=1012, Min=13, Avg=137.67, 90=234, 99=268, 99.9=303, 99.99=885] 
2024-02-20 02:02:09:156 306 sec: 2217599 operations; 7530 current ops/sec; est completion in 39 seconds [INSERT: Count=377, Max=43, Min=11, Avg=26.24, 90=32, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7152, Max=967, Min=15, Avg=137.16, 90=233, 99=265, 99.9=319, 99.99=882] 
2024-02-20 02:02:10:156 307 sec: 2224994 operations; 7395 current ops/sec; est completion in 38 seconds [INSERT: Count=340, Max=46, Min=10, Avg=26.71, 90=35, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7054, Max=951, Min=14, Avg=139.25, 90=234, 99=268, 99.9=307, 99.99=935] 
2024-02-20 02:02:11:156 308 sec: 2232476 operations; 7482 current ops/sec; est completion in 37 seconds [INSERT: Count=376, Max=45, Min=11, Avg=26.78, 90=33, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7107, Max=992, Min=12, Avg=138.05, 90=234, 99=267, 99.9=404, 99.99=935] 
2024-02-20 02:02:12:156 309 sec: 2239942 operations; 7466 current ops/sec; est completion in 36 seconds [INSERT: Count=376, Max=49, Min=11, Avg=26.7, 90=32, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7090, Max=872, Min=13, Avg=138.4, 90=234, 99=266, 99.9=302, 99.99=851] 
2024-02-20 02:02:13:156 310 sec: 2247506 operations; 7564 current ops/sec; est completion in 35 seconds [INSERT: Count=410, Max=48, Min=14, Avg=26.85, 90=32, 99=43, 99.9=48, 99.99=48] [SCAN: Count=7154, Max=964, Min=15, Avg=136.98, 90=236, 99=268, 99.9=294, 99.99=894] 
2024-02-20 02:02:14:156 311 sec: 2254816 operations; 7310 current ops/sec; est completion in 34 seconds [INSERT: Count=364, Max=281, Min=9, Avg=25.35, 90=32, 99=40, 99.9=281, 99.99=281] [SCAN: Count=6946, Max=1049, Min=12, Avg=141.4, 90=240, 99=273, 99.9=373, 99.99=1005] 
2024-02-20 02:02:15:156 312 sec: 2262238 operations; 7422 current ops/sec; est completion in 33 seconds [INSERT: Count=379, Max=47, Min=8, Avg=22.95, 90=31, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7043, Max=1082, Min=15, Avg=139.52, 90=235, 99=269, 99.9=314, 99.99=803] 
2024-02-20 02:02:16:156 313 sec: 2269649 operations; 7411 current ops/sec; est completion in 32 seconds [INSERT: Count=400, Max=49, Min=8, Avg=23.11, 90=31, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7012, Max=947, Min=16, Avg=140.06, 90=237, 99=271, 99.9=362, 99.99=812] 
2024-02-20 02:02:17:156 314 sec: 2276802 operations; 7153 current ops/sec; est completion in 31 seconds [INSERT: Count=359, Max=50, Min=9, Avg=24.29, 90=30, 99=40, 99.9=50, 99.99=50] [SCAN: Count=6793, Max=830, Min=15, Avg=144.65, 90=240, 99=277, 99.9=305, 99.99=805] 
2024-02-20 02:02:18:156 315 sec: 2284051 operations; 7249 current ops/sec; est completion in 30 seconds [INSERT: Count=380, Max=49, Min=9, Avg=24, 90=29, 99=36, 99.9=49, 99.99=49] [SCAN: Count=6869, Max=982, Min=14, Avg=143, 90=241, 99=275, 99.9=293, 99.99=852] 
2024-02-20 02:02:19:156 316 sec: 2291332 operations; 7281 current ops/sec; est completion in 29 seconds [INSERT: Count=365, Max=49, Min=9, Avg=24.26, 90=30, 99=39, 99.9=49, 99.99=49] [SCAN: Count=6916, Max=1010, Min=15, Avg=142.08, 90=240, 99=274, 99.9=296, 99.99=842] 
2024-02-20 02:02:20:156 317 sec: 2298686 operations; 7354 current ops/sec; est completion in 28 seconds [INSERT: Count=382, Max=47, Min=9, Avg=23.96, 90=31, 99=39, 99.9=47, 99.99=47] [SCAN: Count=6972, Max=987, Min=13, Avg=140.88, 90=239, 99=270, 99.9=402, 99.99=971] 
2024-02-20 02:02:21:156 318 sec: 2305925 operations; 7239 current ops/sec; est completion in 27 seconds [INSERT: Count=338, Max=62, Min=9, Avg=24.7, 90=32, 99=37, 99.9=62, 99.99=62] [SCAN: Count=6901, Max=778, Min=16, Avg=142.46, 90=240, 99=275, 99.9=338, 99.99=766] 
2024-02-20 02:02:22:156 319 sec: 2313246 operations; 7321 current ops/sec; est completion in 26 seconds [INSERT: Count=363, Max=60, Min=9, Avg=24.47, 90=30, 99=41, 99.9=60, 99.99=60] [SCAN: Count=6958, Max=848, Min=16, Avg=141.18, 90=239, 99=271, 99.9=304, 99.99=835] 
2024-02-20 02:02:23:156 320 sec: 2320554 operations; 7308 current ops/sec; est completion in 25 seconds [INSERT: Count=371, Max=52, Min=9, Avg=24.05, 90=29, 99=37, 99.9=52, 99.99=52] [SCAN: Count=6937, Max=888, Min=14, Avg=141.63, 90=239, 99=269, 99.9=298, 99.99=866] 
2024-02-20 02:02:24:156 321 sec: 2327875 operations; 7321 current ops/sec; est completion in 24 seconds [INSERT: Count=382, Max=48, Min=10, Avg=24.53, 90=30, 99=41, 99.9=48, 99.99=48] [SCAN: Count=6939, Max=983, Min=16, Avg=141.52, 90=238, 99=271, 99.9=299, 99.99=871] 
2024-02-20 02:02:25:156 322 sec: 2335196 operations; 7321 current ops/sec; est completion in 23 seconds [INSERT: Count=360, Max=45, Min=9, Avg=24.25, 90=32, 99=39, 99.9=45, 99.99=45] [SCAN: Count=6960, Max=985, Min=17, Avg=141.15, 90=239, 99=271, 99.9=291, 99.99=889] 
2024-02-20 02:02:26:156 323 sec: 2342472 operations; 7276 current ops/sec; est completion in 22 seconds [INSERT: Count=364, Max=43, Min=10, Avg=24.38, 90=32, 99=38, 99.9=43, 99.99=43] [SCAN: Count=6912, Max=871, Min=13, Avg=142.16, 90=238, 99=271, 99.9=316, 99.99=847] 
2024-02-20 02:02:27:156 324 sec: 2349711 operations; 7239 current ops/sec; est completion in 21 seconds [INSERT: Count=395, Max=38, Min=9, Avg=24.03, 90=31, 99=36, 99.9=38, 99.99=38] [SCAN: Count=6845, Max=963, Min=15, Avg=143.57, 90=240, 99=272, 99.9=315, 99.99=879] 
2024-02-20 02:02:28:156 325 sec: 2356926 operations; 7215 current ops/sec; est completion in 20 seconds [INSERT: Count=354, Max=61, Min=10, Avg=24.78, 90=31, 99=41, 99.9=61, 99.99=61] [SCAN: Count=6861, Max=856, Min=16, Avg=143.13, 90=240, 99=273, 99.9=309, 99.99=830] 
2024-02-20 02:02:29:156 326 sec: 2364240 operations; 7314 current ops/sec; est completion in 19 seconds [INSERT: Count=373, Max=59, Min=10, Avg=24.63, 90=30, 99=38, 99.9=59, 99.99=59] [SCAN: Count=6941, Max=916, Min=17, Avg=141.51, 90=238, 99=271, 99.9=294, 99.99=885] 
2024-02-20 02:02:30:156 327 sec: 2371596 operations; 7356 current ops/sec; est completion in 18 seconds [INSERT: Count=377, Max=47, Min=10, Avg=24.28, 90=29, 99=35, 99.9=47, 99.99=47] [SCAN: Count=6978, Max=1256, Min=17, Avg=140.74, 90=239, 99=269, 99.9=290, 99.99=918] 
2024-02-20 02:02:31:156 328 sec: 2378866 operations; 7270 current ops/sec; est completion in 17 seconds [INSERT: Count=364, Max=55, Min=10, Avg=24.89, 90=32, 99=45, 99.9=55, 99.99=55] [SCAN: Count=6906, Max=876, Min=16, Avg=142.24, 90=241, 99=274, 99.9=295, 99.99=874] 
2024-02-20 02:02:32:156 329 sec: 2386031 operations; 7165 current ops/sec; est completion in 16 seconds [INSERT: Count=376, Max=55, Min=10, Avg=24.95, 90=34, 99=42, 99.9=55, 99.99=55] [SCAN: Count=6789, Max=971, Min=12, Avg=144.66, 90=243, 99=279, 99.9=307, 99.99=904] 
2024-02-20 02:02:33:156 330 sec: 2393264 operations; 7233 current ops/sec; est completion in 15 seconds [INSERT: Count=367, Max=52, Min=10, Avg=24.88, 90=33, 99=42, 99.9=52, 99.99=52] [SCAN: Count=6867, Max=985, Min=16, Avg=143.04, 90=241, 99=278, 99.9=304, 99.99=882] 
2024-02-20 02:02:34:156 331 sec: 2400539 operations; 7275 current ops/sec; est completion in 14 seconds [INSERT: Count=388, Max=41, Min=10, Avg=24.68, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=6888, Max=1016, Min=17, Avg=142.56, 90=239, 99=272, 99.9=309, 99.99=981] 
2024-02-20 02:02:35:156 332 sec: 2407768 operations; 7229 current ops/sec; est completion in 13 seconds [INSERT: Count=338, Max=48, Min=10, Avg=25.12, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=6890, Max=888, Min=15, Avg=142.65, 90=242, 99=274, 99.9=304, 99.99=826] 
2024-02-20 02:02:36:156 333 sec: 2414941 operations; 7173 current ops/sec; est completion in 12 seconds [INSERT: Count=370, Max=48, Min=10, Avg=25.08, 90=30, 99=36, 99.9=48, 99.99=48] [SCAN: Count=6802, Max=1004, Min=17, Avg=144.39, 90=241, 99=276, 99.9=355, 99.99=876] 
2024-02-20 02:02:37:156 334 sec: 2422122 operations; 7181 current ops/sec; est completion in 11 seconds [INSERT: Count=335, Max=46, Min=10, Avg=25.23, 90=31, 99=41, 99.9=46, 99.99=46] [SCAN: Count=6847, Max=974, Min=14, Avg=143.59, 90=240, 99=274, 99.9=309, 99.99=956] 
2024-02-20 02:02:38:156 335 sec: 2429251 operations; 7129 current ops/sec; est completion in 10 seconds [INSERT: Count=363, Max=56, Min=11, Avg=25.66, 90=34, 99=43, 99.9=56, 99.99=56] [SCAN: Count=6767, Max=1006, Min=16, Avg=145.15, 90=244, 99=277, 99.9=298, 99.99=861] 
2024-02-20 02:02:39:156 336 sec: 2436364 operations; 7113 current ops/sec; est completion in 9 second [INSERT: Count=341, Max=67, Min=10, Avg=26.14, 90=35, 99=47, 99.9=67, 99.99=67] [SCAN: Count=6771, Max=970, Min=16, Avg=145.1, 90=243, 99=279, 99.9=311, 99.99=792] 
2024-02-20 02:02:40:156 337 sec: 2443539 operations; 7175 current ops/sec; est completion in 8 second [INSERT: Count=353, Max=46, Min=10, Avg=25.4, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=6821, Max=880, Min=16, Avg=144.02, 90=244, 99=277, 99.9=307, 99.99=841] 
2024-02-20 02:02:41:156 338 sec: 2450667 operations; 7128 current ops/sec; est completion in 7 second [INSERT: Count=357, Max=57, Min=10, Avg=25.85, 90=32, 99=41, 99.9=57, 99.99=57] [SCAN: Count=6773, Max=1020, Min=15, Avg=145.05, 90=244, 99=277, 99.9=314, 99.99=954] 
2024-02-20 02:02:42:156 339 sec: 2458031 operations; 7364 current ops/sec; est completion in 6 second [INSERT: Count=399, Max=39, Min=10, Avg=24.94, 90=30, 99=35, 99.9=39, 99.99=39] [SCAN: Count=6964, Max=920, Min=15, Avg=140.9, 90=239, 99=271, 99.9=299, 99.99=861] 
2024-02-20 02:02:43:156 340 sec: 2465400 operations; 7369 current ops/sec; est completion in 5 second [INSERT: Count=371, Max=41, Min=10, Avg=24.74, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=6998, Max=835, Min=17, Avg=140.33, 90=237, 99=267, 99.9=302, 99.99=826] 
2024-02-20 02:02:44:156 341 sec: 2472812 operations; 7412 current ops/sec; est completion in 4 second [INSERT: Count=372, Max=48, Min=9, Avg=24.61, 90=31, 99=34, 99.9=48, 99.99=48] [SCAN: Count=7039, Max=831, Min=18, Avg=139.51, 90=235, 99=267, 99.9=296, 99.99=783] 
2024-02-20 02:02:45:156 342 sec: 2480125 operations; 7313 current ops/sec; est completion in 3 second [INSERT: Count=357, Max=45, Min=10, Avg=24.92, 90=32, 99=39, 99.9=45, 99.99=45] [SCAN: Count=6957, Max=906, Min=16, Avg=141.26, 90=237, 99=269, 99.9=305, 99.99=880] 
2024-02-20 02:02:46:156 343 sec: 2487478 operations; 7353 current ops/sec; est completion in 2 second [INSERT: Count=392, Max=44, Min=10, Avg=25.12, 90=32, 99=37, 99.9=44, 99.99=44] [SCAN: Count=6961, Max=884, Min=16, Avg=141, 90=239, 99=271, 99.9=379, 99.99=809] 
2024-02-20 02:02:47:156 344 sec: 2494794 operations; 7316 current ops/sec; est completion in 1 second [INSERT: Count=371, Max=47, Min=10, Avg=25.13, 90=31, 99=37, 99.9=47, 99.99=47] [SCAN: Count=6944, Max=963, Min=16, Avg=141.4, 90=238, 99=271, 99.9=293, 99.99=826] 
2024-02-20 02:02:47:868 344 sec: 2500000 operations; 7311.8 current ops/sec; [CLEANUP: Count=1, Max=7783, Min=7780, Avg=7782, 90=7783, 99=7783, 99.9=7783, 99.99=7783] [INSERT: Count=242, Max=42, Min=11, Avg=25.08, 90=30, 99=38, 99.9=42, 99.99=42] [SCAN: Count=4964, Max=864, Min=16, Avg=139.26, 90=234, 99=267, 99.9=299, 99.99=864] 
