[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-07 22:26:11:252 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-07 22:26:21:186 10 sec: 7596 operations; 759.52 current ops/sec; est completion in 21 minutes [INSERT: Count=366, Max=889, Min=15, Avg=81.16, 90=113, 99=190, 99.9=889, 99.99=889] [SCAN: Count=7234, Max=12887, Min=25, Avg=913.31, 90=1595, 99=2019, 99.9=3593, 99.99=10959] 
2024-03-07 22:26:31:185 20 sec: 20049 operations; 1245.42 current ops/sec; est completion in 16 minutes [INSERT: Count=596, Max=128, Min=14, Avg=54.27, 90=72, 99=101, 99.9=128, 99.99=128] [SCAN: Count=11854, Max=9119, Min=30, Avg=837.03, 90=1531, 99=1956, 99.9=2307, 99.99=7839] 
2024-03-07 22:26:41:185 30 sec: 32714 operations; 1266.5 current ops/sec; est completion in 14 minutes [INSERT: Count=595, Max=117, Min=14, Avg=51.42, 90=67, 99=79, 99.9=101, 99.99=117] [SCAN: Count=12069, Max=8527, Min=18, Avg=822.71, 90=1531, 99=1935, 99.9=2205, 99.99=5079] 
2024-03-07 22:26:51:185 40 sec: 45583 operations; 1286.9 current ops/sec; est completion in 13 minutes [INSERT: Count=643, Max=193, Min=14, Avg=52.7, 90=71, 99=98, 99.9=112, 99.99=193] [SCAN: Count=12227, Max=5351, Min=26, Avg=811.84, 90=1562, 99=2023, 99.9=2479, 99.99=3733] 
2024-03-07 22:27:01:185 50 sec: 58629 operations; 1304.6 current ops/sec; est completion in 13 minutes [INSERT: Count=623, Max=125, Min=13, Avg=49.67, 90=65, 99=89, 99.9=109, 99.99=125] [SCAN: Count=12422, Max=9511, Min=28, Avg=799.24, 90=1548, 99=2045, 99.9=3091, 99.99=7123] 
2024-03-07 22:27:11:185 60 sec: 72029 operations; 1340 current ops/sec; est completion in 12 minutes [INSERT: Count=699, Max=106, Min=13, Avg=46.08, 90=62, 99=78, 99.9=94, 99.99=106] [SCAN: Count=12701, Max=6679, Min=21, Avg=782.44, 90=1540, 99=1970, 99.9=2281, 99.99=2683] 
2024-03-07 22:27:21:185 70 sec: 85464 operations; 1343.5 current ops/sec; est completion in 12 minutes [INSERT: Count=678, Max=103, Min=13, Avg=47.58, 90=63, 99=88, 99.9=100, 99.99=103] [SCAN: Count=12757, Max=3063, Min=22, Avg=778.97, 90=1542, 99=1948, 99.9=2279, 99.99=2841] 
2024-03-07 22:27:31:185 80 sec: 99137 operations; 1367.3 current ops/sec; est completion in 12 minutes [INSERT: Count=671, Max=690, Min=13, Avg=47.29, 90=62, 99=82, 99.9=88, 99.99=690] [SCAN: Count=13003, Max=6231, Min=19, Avg=764.52, 90=1544, 99=1963, 99.9=2257, 99.99=2641] 
2024-03-07 22:27:41:185 90 sec: 112904 operations; 1376.7 current ops/sec; est completion in 11 minutes [INSERT: Count=708, Max=162, Min=13, Avg=45.94, 90=63, 99=84, 99.9=119, 99.99=162] [SCAN: Count=13058, Max=2577, Min=23, Avg=760.89, 90=1563, 99=2016, 99.9=2357, 99.99=2577] 
2024-03-07 22:27:51:185 100 sec: 126680 operations; 1377.6 current ops/sec; est completion in 11 minutes [INSERT: Count=687, Max=93, Min=13, Avg=45.54, 90=61, 99=74, 99.9=88, 99.99=93] [SCAN: Count=13089, Max=3183, Min=18, Avg=759.44, 90=1543, 99=1984, 99.9=2323, 99.99=2691] 
2024-03-07 22:28:01:185 110 sec: 140586 operations; 1390.6 current ops/sec; est completion in 11 minutes [INSERT: Count=667, Max=98, Min=12, Avg=44.42, 90=59, 99=77, 99.9=91, 99.99=98] [SCAN: Count=13239, Max=3473, Min=19, Avg=750.95, 90=1563, 99=1997, 99.9=2303, 99.99=2815] 
2024-03-07 22:28:11:185 120 sec: 154412 operations; 1382.6 current ops/sec; est completion in 10 minutes [INSERT: Count=658, Max=92, Min=12, Avg=47.81, 90=63, 99=86, 99.9=92, 99.99=92] [SCAN: Count=13169, Max=15591, Min=25, Avg=754.93, 90=1558, 99=1997, 99.9=2311, 99.99=2839] 
2024-03-07 22:28:21:185 130 sec: 168364 operations; 1395.2 current ops/sec; est completion in 10 minutes [INSERT: Count=730, Max=91, Min=12, Avg=40.63, 90=56, 99=75, 99.9=89, 99.99=91] [SCAN: Count=13221, Max=4755, Min=18, Avg=752.01, 90=1570, 99=2015, 99.9=2265, 99.99=2665] 
2024-03-07 22:28:31:185 140 sec: 182332 operations; 1396.8 current ops/sec; est completion in 10 minutes [INSERT: Count=684, Max=99, Min=13, Avg=43.86, 90=60, 99=84, 99.9=98, 99.99=99] [SCAN: Count=13284, Max=4727, Min=21, Avg=748.46, 90=1582, 99=2019, 99.9=2373, 99.99=2661] 
2024-03-07 22:28:41:185 150 sec: 196526 operations; 1419.4 current ops/sec; est completion in 10 minutes [INSERT: Count=734, Max=93, Min=14, Avg=46.35, 90=64, 99=78, 99.9=88, 99.99=93] [SCAN: Count=13461, Max=4771, Min=17, Avg=738.31, 90=1570, 99=2027, 99.9=2361, 99.99=4247] 
2024-03-07 22:28:51:185 160 sec: 210688 operations; 1416.2 current ops/sec; est completion in 10 minutes [INSERT: Count=684, Max=102, Min=11, Avg=44.28, 90=60, 99=80, 99.9=90, 99.99=102] [SCAN: Count=13477, Max=4427, Min=24, Avg=737.64, 90=1573, 99=2004, 99.9=2249, 99.99=3053] 
2024-03-07 22:29:01:185 170 sec: 224814 operations; 1412.6 current ops/sec; est completion in 9 minutes [INSERT: Count=713, Max=101, Min=13, Avg=43.73, 90=60, 99=84, 99.9=91, 99.99=101] [SCAN: Count=13413, Max=4331, Min=18, Avg=741.13, 90=1581, 99=2007, 99.9=2389, 99.99=3847] 
2024-03-07 22:29:11:185 180 sec: 238571 operations; 1375.7 current ops/sec; est completion in 9 minutes [INSERT: Count=725, Max=218, Min=13, Avg=45.89, 90=64, 99=82, 99.9=99, 99.99=218] [SCAN: Count=13032, Max=4179, Min=16, Avg=762.62, 90=1646, 99=2163, 99.9=2465, 99.99=3213] 
2024-03-07 22:29:21:185 190 sec: 251623 operations; 1305.2 current ops/sec; est completion in 9 minutes [INSERT: Count=632, Max=101, Min=13, Avg=49.04, 90=66, 99=87, 99.9=99, 99.99=101] [SCAN: Count=12421, Max=2905, Min=21, Avg=800.5, 90=1736, 99=2293, 99.9=2667, 99.99=2903] 
2024-03-07 22:29:31:185 200 sec: 265543 operations; 1392 current ops/sec; est completion in 9 minutes [INSERT: Count=696, Max=111, Min=13, Avg=45.05, 90=62, 99=75, 99.9=90, 99.99=111] [SCAN: Count=13225, Max=3039, Min=23, Avg=751.67, 90=1601, 99=2047, 99.9=2323, 99.99=2961] 
2024-03-07 22:29:41:185 210 sec: 279060 operations; 1351.7 current ops/sec; est completion in 9 minutes [INSERT: Count=737, Max=95, Min=14, Avg=42.23, 90=58, 99=73, 99.9=83, 99.99=95] [SCAN: Count=12778, Max=22367, Min=20, Avg=777.93, 90=1629, 99=2085, 99.9=2669, 99.99=10295] 
2024-03-07 22:29:51:185 220 sec: 292991 operations; 1393.1 current ops/sec; est completion in 8 minutes [INSERT: Count=690, Max=98, Min=13, Avg=46.12, 90=64, 99=79, 99.9=95, 99.99=98] [SCAN: Count=13245, Max=5579, Min=23, Avg=750.58, 90=1607, 99=2071, 99.9=2381, 99.99=2669] 
2024-03-07 22:30:01:185 230 sec: 306715 operations; 1372.4 current ops/sec; est completion in 8 minutes [INSERT: Count=669, Max=92, Min=13, Avg=45.67, 90=61, 99=82, 99.9=92, 99.99=92] [SCAN: Count=13051, Max=3235, Min=23, Avg=761.72, 90=1622, 99=2055, 99.9=2379, 99.99=2983] 
2024-03-07 22:30:11:185 240 sec: 320535 operations; 1382 current ops/sec; est completion in 8 minutes [INSERT: Count=620, Max=88, Min=13, Avg=47.35, 90=62, 99=77, 99.9=85, 99.99=88] [SCAN: Count=13201, Max=3543, Min=25, Avg=753.29, 90=1626, 99=2083, 99.9=2351, 99.99=2887] 
2024-03-07 22:30:21:185 250 sec: 334367 operations; 1383.2 current ops/sec; est completion in 8 minutes [INSERT: Count=690, Max=117, Min=12, Avg=45.53, 90=63, 99=76, 99.9=98, 99.99=117] [SCAN: Count=13142, Max=3231, Min=29, Avg=756.43, 90=1622, 99=2077, 99.9=2369, 99.99=3085] 
2024-03-07 22:30:31:185 260 sec: 348261 operations; 1389.4 current ops/sec; est completion in 8 minutes [INSERT: Count=696, Max=101, Min=12, Avg=42.25, 90=58, 99=78, 99.9=93, 99.99=101] [SCAN: Count=13197, Max=5059, Min=21, Avg=753.44, 90=1616, 99=2089, 99.9=2459, 99.99=3923] 
2024-03-07 22:30:41:185 270 sec: 362314 operations; 1405.3 current ops/sec; est completion in 7 minutes [INSERT: Count=740, Max=91, Min=13, Avg=41.82, 90=58, 99=77, 99.9=90, 99.99=91] [SCAN: Count=13316, Max=3281, Min=23, Avg=746.83, 90=1627, 99=2089, 99.9=2399, 99.99=3009] 
2024-03-07 22:30:51:185 280 sec: 376334 operations; 1402 current ops/sec; est completion in 7 minutes [INSERT: Count=705, Max=94, Min=14, Avg=41.48, 90=57, 99=73, 99.9=84, 99.99=94] [SCAN: Count=13312, Max=2905, Min=25, Avg=746.74, 90=1619, 99=2081, 99.9=2391, 99.99=2849] 
2024-03-07 22:31:01:185 290 sec: 390313 operations; 1397.9 current ops/sec; est completion in 7 minutes [INSERT: Count=722, Max=104, Min=12, Avg=41.75, 90=57, 99=81, 99.9=99, 99.99=104] [SCAN: Count=13258, Max=4021, Min=20, Avg=750.05, 90=1627, 99=2077, 99.9=2365, 99.99=3185] 
2024-03-07 22:31:11:185 300 sec: 404316 operations; 1400.3 current ops/sec; est completion in 7 minutes [INSERT: Count=675, Max=94, Min=12, Avg=44.85, 90=61, 99=80, 99.9=90, 99.99=94] [SCAN: Count=13327, Max=2705, Min=17, Avg=746, 90=1622, 99=2069, 99.9=2403, 99.99=2595] 
2024-03-07 22:31:21:185 310 sec: 418627 operations; 1431.1 current ops/sec; est completion in 7 minutes [INSERT: Count=731, Max=93, Min=14, Avg=44.24, 90=60, 99=75, 99.9=88, 99.99=93] [SCAN: Count=13580, Max=3181, Min=26, Avg=731.94, 90=1607, 99=2073, 99.9=2383, 99.99=2829] 
2024-03-07 22:31:31:185 320 sec: 432531 operations; 1390.4 current ops/sec; est completion in 7 minutes [INSERT: Count=701, Max=97, Min=14, Avg=46.05, 90=63, 99=84, 99.9=91, 99.99=97] [SCAN: Count=13204, Max=2805, Min=21, Avg=752.97, 90=1636, 99=2099, 99.9=2367, 99.99=2573] 
2024-03-07 22:31:41:185 330 sec: 446483 operations; 1395.2 current ops/sec; est completion in 6 minutes [INSERT: Count=657, Max=109, Min=13, Avg=44.57, 90=60, 99=78, 99.9=85, 99.99=109] [SCAN: Count=13296, Max=3489, Min=23, Avg=747.91, 90=1618, 99=2087, 99.9=2345, 99.99=2693] 
2024-03-07 22:31:51:185 340 sec: 460495 operations; 1401.2 current ops/sec; est completion in 6 minutes [INSERT: Count=765, Max=122, Min=13, Avg=42.41, 90=59, 99=79, 99.9=110, 99.99=122] [SCAN: Count=13246, Max=2965, Min=19, Avg=750.28, 90=1635, 99=2103, 99.9=2413, 99.99=2965] 
2024-03-07 22:32:01:185 350 sec: 474625 operations; 1413 current ops/sec; est completion in 6 minutes [INSERT: Count=675, Max=97, Min=14, Avg=44.64, 90=60, 99=80, 99.9=92, 99.99=97] [SCAN: Count=13454, Max=3815, Min=22, Avg=739, 90=1614, 99=2085, 99.9=2429, 99.99=2715] 
2024-03-07 22:32:11:196 360 sec: 488845 operations; 1421.29 current ops/sec; est completion in 6 minutes [INSERT: Count=717, Max=91, Min=13, Avg=43.1, 90=60, 99=75, 99.9=89, 99.99=91] [SCAN: Count=13504, Max=3085, Min=18, Avg=737.12, 90=1620, 99=2077, 99.9=2369, 99.99=2567] 
2024-03-07 22:32:21:185 370 sec: 501745 operations; 1290.65 current ops/sec; est completion in 6 minutes [INSERT: Count=610, Max=105, Min=13, Avg=44.47, 90=60, 99=80, 99.9=88, 99.99=105] [SCAN: Count=12290, Max=7167, Min=18, Avg=808.4, 90=1785, 99=2399, 99.9=2873, 99.99=4093] 
2024-03-07 22:32:31:185 380 sec: 515753 operations; 1400.8 current ops/sec; est completion in 5 minutes [INSERT: Count=678, Max=99, Min=13, Avg=45.19, 90=61, 99=74, 99.9=94, 99.99=99] [SCAN: Count=13329, Max=6987, Min=18, Avg=745.79, 90=1618, 99=2101, 99.9=2413, 99.99=2593] 
2024-03-07 22:32:41:185 390 sec: 529842 operations; 1408.9 current ops/sec; est completion in 5 minutes [INSERT: Count=728, Max=127, Min=14, Avg=42.71, 90=58, 99=77, 99.9=93, 99.99=127] [SCAN: Count=13361, Max=3439, Min=17, Avg=744.08, 90=1629, 99=2083, 99.9=2429, 99.99=2925] 
2024-03-07 22:32:51:185 400 sec: 543916 operations; 1407.4 current ops/sec; est completion in 5 minutes [INSERT: Count=686, Max=145, Min=14, Avg=45.92, 90=62, 99=76, 99.9=92, 99.99=145] [SCAN: Count=13388, Max=2627, Min=18, Avg=742.54, 90=1625, 99=2069, 99.9=2319, 99.99=2535] 
2024-03-07 22:33:01:185 410 sec: 557957 operations; 1404.1 current ops/sec; est completion in 5 minutes [INSERT: Count=717, Max=86, Min=14, Avg=43.02, 90=60, 99=72, 99.9=82, 99.99=86] [SCAN: Count=13324, Max=2787, Min=21, Avg=746.2, 90=1629, 99=2079, 99.9=2351, 99.99=2731] 
2024-03-07 22:33:11:185 420 sec: 571922 operations; 1396.5 current ops/sec; est completion in 5 minutes [INSERT: Count=697, Max=88, Min=14, Avg=42.41, 90=57, 99=72, 99.9=87, 99.99=88] [SCAN: Count=13268, Max=2879, Min=17, Avg=749.51, 90=1643, 99=2069, 99.9=2371, 99.99=2731] 
2024-03-07 22:33:21:185 430 sec: 586008 operations; 1408.6 current ops/sec; est completion in 5 minutes [INSERT: Count=684, Max=94, Min=13, Avg=43.41, 90=60, 99=75, 99.9=87, 99.99=94] [SCAN: Count=13403, Max=2869, Min=21, Avg=741.88, 90=1628, 99=2071, 99.9=2381, 99.99=2801] 
2024-03-07 22:33:31:185 440 sec: 599916 operations; 1390.8 current ops/sec; est completion in 4 minutes [INSERT: Count=673, Max=112, Min=14, Avg=43.28, 90=59, 99=75, 99.9=95, 99.99=112] [SCAN: Count=13234, Max=2713, Min=25, Avg=751.41, 90=1633, 99=2117, 99.9=2427, 99.99=2713] 
2024-03-07 22:33:41:185 450 sec: 613677 operations; 1376.1 current ops/sec; est completion in 4 minutes [INSERT: Count=672, Max=113, Min=14, Avg=42.64, 90=58, 99=79, 99.9=85, 99.99=113] [SCAN: Count=13090, Max=4027, Min=18, Avg=759.76, 90=1641, 99=2113, 99.9=2439, 99.99=3447] 
2024-03-07 22:33:51:185 460 sec: 627623 operations; 1394.6 current ops/sec; est completion in 4 minutes [INSERT: Count=671, Max=96, Min=14, Avg=41.64, 90=57, 99=79, 99.9=91, 99.99=96] [SCAN: Count=13275, Max=5191, Min=23, Avg=749.21, 90=1632, 99=2103, 99.9=2413, 99.99=2853] 
2024-03-07 22:34:01:185 470 sec: 641514 operations; 1389.1 current ops/sec; est completion in 4 minutes [INSERT: Count=690, Max=135, Min=12, Avg=42.05, 90=57, 99=75, 99.9=84, 99.99=135] [SCAN: Count=13200, Max=2695, Min=23, Avg=753.33, 90=1647, 99=2085, 99.9=2353, 99.99=2671] 
2024-03-07 22:34:11:185 480 sec: 655448 operations; 1393.4 current ops/sec; est completion in 4 minutes [INSERT: Count=701, Max=99, Min=14, Avg=44, 90=59, 99=79, 99.9=91, 99.99=99] [SCAN: Count=13233, Max=3229, Min=24, Avg=751.31, 90=1637, 99=2103, 99.9=2363, 99.99=2693] 
2024-03-07 22:34:21:185 490 sec: 669518 operations; 1407 current ops/sec; est completion in 4 minutes [INSERT: Count=700, Max=87, Min=14, Avg=45.43, 90=62, 99=79, 99.9=87, 99.99=87] [SCAN: Count=13370, Max=2529, Min=27, Avg=743.48, 90=1641, 99=2101, 99.9=2363, 99.99=2517] 
2024-03-07 22:34:31:185 500 sec: 683505 operations; 1398.7 current ops/sec; est completion in 3 minutes [INSERT: Count=697, Max=157, Min=14, Avg=41.93, 90=58, 99=87, 99.9=104, 99.99=157] [SCAN: Count=13290, Max=2769, Min=24, Avg=748.29, 90=1638, 99=2111, 99.9=2399, 99.99=2733] 
2024-03-07 22:34:41:185 510 sec: 697570 operations; 1406.5 current ops/sec; est completion in 3 minutes [INSERT: Count=694, Max=90, Min=14, Avg=41.03, 90=56, 99=70, 99.9=87, 99.99=90] [SCAN: Count=13371, Max=3601, Min=20, Avg=743.74, 90=1634, 99=2097, 99.9=2425, 99.99=3299] 
2024-03-07 22:34:51:185 520 sec: 711558 operations; 1398.8 current ops/sec; est completion in 3 minutes [INSERT: Count=661, Max=97, Min=14, Avg=42.76, 90=58, 99=77, 99.9=93, 99.99=97] [SCAN: Count=13328, Max=3159, Min=22, Avg=746.26, 90=1638, 99=2077, 99.9=2347, 99.99=2949] 
2024-03-07 22:35:01:185 530 sec: 725452 operations; 1389.4 current ops/sec; est completion in 3 minutes [INSERT: Count=700, Max=93, Min=14, Avg=43.23, 90=58, 99=76, 99.9=91, 99.99=93] [SCAN: Count=13193, Max=11487, Min=24, Avg=753.59, 90=1643, 99=2101, 99.9=2435, 99.99=3165] 
2024-03-07 22:35:11:185 540 sec: 739462 operations; 1401 current ops/sec; est completion in 3 minutes [INSERT: Count=729, Max=89, Min=13, Avg=40.78, 90=56, 99=70, 99.9=83, 99.99=89] [SCAN: Count=13282, Max=3907, Min=24, Avg=748.71, 90=1633, 99=2089, 99.9=2407, 99.99=2893] 
2024-03-07 22:35:21:185 550 sec: 752830 operations; 1336.8 current ops/sec; est completion in 3 minutes [INSERT: Count=643, Max=93, Min=13, Avg=42.61, 90=57, 99=71, 99.9=80, 99.99=93] [SCAN: Count=12724, Max=9599, Min=19, Avg=781.62, 90=1722, 99=2277, 99.9=2673, 99.99=3693] 
2024-03-07 22:35:31:185 560 sec: 766344 operations; 1351.4 current ops/sec; est completion in 2 minutes [INSERT: Count=663, Max=76, Min=14, Avg=40.27, 90=55, 99=68, 99.9=75, 99.99=76] [SCAN: Count=12851, Max=3693, Min=23, Avg=774.2, 90=1724, 99=2265, 99.9=2689, 99.99=3687] 
2024-03-07 22:35:41:185 570 sec: 780341 operations; 1399.7 current ops/sec; est completion in 2 minutes [INSERT: Count=694, Max=92, Min=14, Avg=39.82, 90=54, 99=66, 99.9=89, 99.99=92] [SCAN: Count=13303, Max=2741, Min=21, Avg=747.61, 90=1636, 99=2087, 99.9=2347, 99.99=2511] 
2024-03-07 22:35:51:185 580 sec: 794373 operations; 1403.2 current ops/sec; est completion in 2 minutes [INSERT: Count=705, Max=113, Min=14, Avg=44.98, 90=63, 99=80, 99.9=95, 99.99=113] [SCAN: Count=13327, Max=3265, Min=23, Avg=745.87, 90=1642, 99=2091, 99.9=2441, 99.99=2747] 
2024-03-07 22:36:01:185 590 sec: 808339 operations; 1396.6 current ops/sec; est completion in 2 minutes [INSERT: Count=708, Max=104, Min=13, Avg=43, 90=60, 99=78, 99.9=101, 99.99=104] [SCAN: Count=13258, Max=8471, Min=22, Avg=749.93, 90=1636, 99=2091, 99.9=2459, 99.99=3547] 
2024-03-07 22:36:11:185 600 sec: 822288 operations; 1394.9 current ops/sec; est completion in 2 minutes [INSERT: Count=665, Max=89, Min=14, Avg=43.21, 90=59, 99=77, 99.9=86, 99.99=89] [SCAN: Count=13284, Max=3725, Min=21, Avg=748.65, 90=1634, 99=2119, 99.9=2391, 99.99=2839] 
2024-03-07 22:36:21:185 610 sec: 836569 operations; 1428.1 current ops/sec; est completion in 2 minutes [INSERT: Count=719, Max=99, Min=14, Avg=43.34, 90=60, 99=82, 99.9=97, 99.99=99] [SCAN: Count=13562, Max=3587, Min=23, Avg=733.09, 90=1628, 99=2099, 99.9=2405, 99.99=2831] 
2024-03-07 22:36:31:185 620 sec: 850673 operations; 1410.4 current ops/sec; est completion in 1 minute [INSERT: Count=667, Max=120, Min=13, Avg=41.31, 90=55, 99=75, 99.9=90, 99.99=120] [SCAN: Count=13438, Max=2783, Min=22, Avg=740.23, 90=1631, 99=2105, 99.9=2379, 99.99=2675] 
2024-03-07 22:36:41:185 630 sec: 864900 operations; 1422.7 current ops/sec; est completion in 1 minute [INSERT: Count=698, Max=173, Min=14, Avg=41.2, 90=57, 99=74, 99.9=119, 99.99=173] [SCAN: Count=13528, Max=3083, Min=23, Avg=735.04, 90=1618, 99=2089, 99.9=2423, 99.99=2875] 
2024-03-07 22:36:51:185 640 sec: 878977 operations; 1407.7 current ops/sec; est completion in 1 minute [INSERT: Count=635, Max=91, Min=15, Avg=42.79, 90=58, 99=72, 99.9=80, 99.99=91] [SCAN: Count=13442, Max=2967, Min=21, Avg=739.89, 90=1627, 99=2099, 99.9=2373, 99.99=2673] 
2024-03-07 22:37:01:185 650 sec: 892799 operations; 1382.2 current ops/sec; est completion in 1 minute [INSERT: Count=665, Max=108, Min=14, Avg=43.03, 90=59, 99=83, 99.9=93, 99.99=108] [SCAN: Count=13158, Max=5803, Min=19, Avg=755.87, 90=1645, 99=2109, 99.9=2429, 99.99=2945] 
2024-03-07 22:37:11:185 660 sec: 906704 operations; 1390.5 current ops/sec; est completion in 1 minute [INSERT: Count=716, Max=115, Min=13, Avg=42.66, 90=59, 99=74, 99.9=92, 99.99=115] [SCAN: Count=13189, Max=3065, Min=21, Avg=753.93, 90=1644, 99=2107, 99.9=2395, 99.99=3013] 
2024-03-07 22:37:21:185 670 sec: 920894 operations; 1419 current ops/sec; est completion in 58 seconds [INSERT: Count=729, Max=161, Min=13, Avg=42.76, 90=58, 99=83, 99.9=112, 99.99=161] [SCAN: Count=13462, Max=3255, Min=18, Avg=738.63, 90=1623, 99=2067, 99.9=2381, 99.99=2623] 
2024-03-07 22:37:31:185 680 sec: 934857 operations; 1396.3 current ops/sec; est completion in 48 seconds [INSERT: Count=691, Max=142, Min=14, Avg=44.78, 90=60, 99=77, 99.9=85, 99.99=142] [SCAN: Count=13270, Max=3027, Min=19, Avg=749.05, 90=1638, 99=2085, 99.9=2335, 99.99=2899] 
2024-03-07 22:37:41:185 690 sec: 948757 operations; 1390 current ops/sec; est completion in 38 seconds [INSERT: Count=717, Max=97, Min=14, Avg=41.27, 90=56, 99=72, 99.9=83, 99.99=97] [SCAN: Count=13184, Max=2699, Min=17, Avg=754.36, 90=1634, 99=2097, 99.9=2379, 99.99=2679] 
2024-03-07 22:37:51:185 700 sec: 962623 operations; 1386.6 current ops/sec; est completion in 28 seconds [INSERT: Count=673, Max=81, Min=14, Avg=43.74, 90=60, 99=69, 99.9=78, 99.99=81] [SCAN: Count=13194, Max=2747, Min=23, Avg=753.65, 90=1646, 99=2085, 99.9=2383, 99.99=2717] 
2024-03-07 22:38:01:185 710 sec: 976477 operations; 1385.4 current ops/sec; est completion in 18 seconds [INSERT: Count=699, Max=95, Min=14, Avg=46.89, 90=63, 99=77, 99.9=83, 99.99=95] [SCAN: Count=13154, Max=2737, Min=18, Avg=755.67, 90=1640, 99=2091, 99.9=2383, 99.99=2695] 
2024-03-07 22:38:11:185 720 sec: 990374 operations; 1389.7 current ops/sec; est completion in 7 second [INSERT: Count=691, Max=124, Min=14, Avg=45.55, 90=61, 99=73, 99.9=78, 99.99=124] [SCAN: Count=13205, Max=3735, Min=26, Avg=752.82, 90=1631, 99=2083, 99.9=2355, 99.99=2701] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.6 total, 123.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ff9b42916e0#30134 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.003142 secs_since: 123
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 724.6 total, 123.6 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.08 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49630.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8532 writes, 8532 keys, 8532 commit groups, 1.0 writes per commit group, ingest: 9.60 MB, 0.08 MB/s
Interval WAL: 8532 writes, 0 syncs, 8532.00 writes per sync, written: 0.01 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 12459670
rocksdb.block.cache.hit COUNT : 3645517
rocksdb.block.cache.add COUNT : 12459670
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12459670
rocksdb.block.cache.data.hit COUNT : 3645517
rocksdb.block.cache.data.add COUNT : 12459670
rocksdb.block.cache.data.bytes.insert COUNT : 59681632336
rocksdb.block.cache.bytes.read COUNT : 17463380832
rocksdb.block.cache.bytes.write COUNT : 59681632336
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49630
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58557407
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950370
rocksdb.number.db.next COUNT : 47949054
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950370
rocksdb.number.db.next.found COUNT : 47949054
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56864112859
rocksdb.no.file.opens COUNT : 1649
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 7593
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58557407
rocksdb.write.self COUNT : 49630
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49630
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58668225
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1622
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 360448
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950370
rocksdb.num.iterator.deleted COUNT : 950370
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 40576092726
rocksdb.last.level.read.count COUNT : 8630783
rocksdb.non.last.level.read.bytes COUNT : 18006756651
rocksdb.non.last.level.read.count COUNT : 3835483
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950939
rocksdb.last.level.seek.data.useful.no.filter COUNT : 950256
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2851275
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1045742
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12462968
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58604945
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12459
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 261476553
rocksdb.bytes.decompressed.to COUNT : 477574833
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 32.255185 P95 : 50.784904 P99 : 71.061116 P100 : 312.000000 COUNT : 49630 SUM : 1663605
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 47033.000000 P95 : 47033.000000 P99 : 47033.000000 P100 : 47033.000000 COUNT : 1 SUM : 47033
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 367.000000 P95 : 367.000000 P99 : 367.000000 P100 : 367.000000 COUNT : 1 SUM : 367
rocksdb.table.open.io.micros P50 : 1136.682692 P95 : 18004.494382 P99 : 28760.285714 P100 : 38664.000000 COUNT : 1649 SUM : 6675911
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.819169 P95 : 181.661316 P99 : 237.898432 P100 : 38609.000000 COUNT : 12461319 SUM : 566505144
rocksdb.write.raw.block.micros P50 : 0.545339 P95 : 1.538396 P99 : 4.995849 P100 : 814.000000 COUNT : 12461 SUM : 55765
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 185.124584 P95 : 510.898702 P99 : 586.732197 P100 : 20920.000000 COUNT : 950370 SUM : 185953036
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.875219 P95 : 169.921530 P99 : 235.104314 P100 : 20832.000000 COUNT : 12466266 SUM : 524666378
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.919013 P95 : 64.056872 P99 : 3135.384615 P100 : 20092.000000 COUNT : 6596 SUM : 742234
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.875195 P95 : 169.925841 P99 : 235.097278 P100 : 20832.000000 COUNT : 12459670 SUM : 523924144
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49630 SUM : 58557407
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 46.717846 P95 : 72.844186 P99 : 75.946526 P100 : 3828.000000 COUNT : 12459 SUM : 684783
rocksdb.decompression.times.nanos P50 : 796403.508772 P95 : 16367567.567568 P99 : 26847586.206897 P100 : 32411378.000000 COUNT : 1622 SUM : 5712372320
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-07 22:38:18:183 726 sec: 1000000 operations; 1375.34 current ops/sec; [CLEANUP: Count=1, Max=107647, Min=107584, Avg=107616, 90=107647, 99=107647, 99.9=107647, 99.99=107647] [INSERT: Count=485, Max=90, Min=14, Avg=44.25, 90=61, 99=71, 99.9=90, 99.99=90] [SCAN: Count=9141, Max=2729, Min=22, Avg=749.13, 90=1631, 99=2123, 99.9=2445, 99.99=2673] 
