[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadb -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadb -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-07 22:20:12:485 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-07 22:20:22:427 10 sec: 44285 operations; 4428.06 current ops/sec; est completion in 3 minutes [READ: Count=42042, Max=15671, Min=2, Avg=146.57, 90=362, 99=526, 99.9=2339, 99.99=8639] [UPDATE: Count=2257, Max=7951, Min=18, Avg=198.65, 90=404, 99=707, 99.9=5219, 99.99=7951] 
2024-03-07 22:20:32:426 20 sec: 115730 operations; 7145.21 current ops/sec; est completion in 2 minutes [READ: Count=67880, Max=8991, Min=2, Avg=136.37, 90=357, 99=504, 99.9=1474, 99.99=2687] [UPDATE: Count=3555, Max=1991, Min=17, Avg=171.09, 90=392, 99=538, 99.9=1625, 99.99=1991] 
2024-03-07 22:20:42:426 30 sec: 190917 operations; 7518.7 current ops/sec; est completion in 2 minutes [READ: Count=71442, Max=5687, Min=2, Avg=130.28, 90=349, 99=484, 99.9=1330, 99.99=2891] [UPDATE: Count=3742, Max=2357, Min=15, Avg=156.7, 90=379, 99=501, 99.9=945, 99.99=2357] 
2024-03-07 22:20:52:426 40 sec: 275216 operations; 8429.9 current ops/sec; est completion in 1 minute [READ: Count=80099, Max=4299, Min=2, Avg=116.08, 90=326, 99=433, 99.9=507, 99.99=873] [UPDATE: Count=4200, Max=905, Min=16, Avg=144.09, 90=353, 99=413, 99.9=514, 99.99=905] 
2024-03-07 22:21:02:426 50 sec: 358923 operations; 8370.7 current ops/sec; est completion in 1 minute [READ: Count=79571, Max=1548, Min=2, Avg=117.07, 90=327, 99=420, 99.9=502, 99.99=562] [UPDATE: Count=4136, Max=544, Min=15, Avg=142.76, 90=354, 99=445, 99.9=529, 99.99=544] 
2024-03-07 22:21:12:426 60 sec: 443235 operations; 8431.2 current ops/sec; est completion in 1 minute [READ: Count=80047, Max=3955, Min=3, Avg=116.24, 90=325, 99=431, 99.9=510, 99.99=784] [UPDATE: Count=4267, Max=643, Min=15, Avg=139.65, 90=351, 99=473, 99.9=542, 99.99=643] 
2024-03-07 22:21:22:426 70 sec: 526629 operations; 8339.4 current ops/sec; est completion in 1 minute [READ: Count=79223, Max=2281, Min=3, Avg=117.47, 90=327, 99=430, 99.9=512, 99.99=910] [UPDATE: Count=4172, Max=1507, Min=16, Avg=142.82, 90=352, 99=467, 99.9=542, 99.99=1507] 
2024-03-07 22:21:32:426 80 sec: 610354 operations; 8372.5 current ops/sec; est completion in 52 seconds [READ: Count=79486, Max=3555, Min=3, Avg=116.92, 90=328, 99=429, 99.9=506, 99.99=556] [UPDATE: Count=4236, Max=873, Min=16, Avg=143.74, 90=355, 99=451, 99.9=548, 99.99=873] 
2024-03-07 22:21:42:427 90 sec: 693899 operations; 8354.5 current ops/sec; est completion in 40 seconds [READ: Count=79390, Max=1957, Min=3, Avg=117.15, 90=327, 99=427, 99.9=512, 99.99=578] [UPDATE: Count=4156, Max=582, Min=17, Avg=145.09, 90=354, 99=467, 99.9=528, 99.99=582] 
2024-03-07 22:21:52:426 100 sec: 776947 operations; 8304.8 current ops/sec; est completion in 29 seconds [READ: Count=78796, Max=1650, Min=3, Avg=117.81, 90=329, 99=431, 99.9=515, 99.99=691] [UPDATE: Count=4251, Max=11239, Min=16, Avg=145.36, 90=354, 99=461, 99.9=573, 99.99=11239] 
2024-03-07 22:22:02:426 110 sec: 860002 operations; 8305.5 current ops/sec; est completion in 18 seconds [READ: Count=78868, Max=3781, Min=3, Avg=117.82, 90=329, 99=426, 99.9=508, 99.99=547] [UPDATE: Count=4187, Max=909, Min=16, Avg=145.08, 90=358, 99=422, 99.9=543, 99.99=909] 
2024-03-07 22:22:12:426 120 sec: 943244 operations; 8324.2 current ops/sec; est completion in 8 second [READ: Count=78998, Max=1383, Min=3, Avg=117.78, 90=329, 99=432, 99.9=510, 99.99=576] [UPDATE: Count=4247, Max=1114, Min=17, Avg=140.43, 90=356, 99=465, 99.9=549, 99.99=1114] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.7 total, 123.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f66e82c9390#29684 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 123
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 124.7 total, 123.7 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.45 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50215.00 writes per sync, written: 0.06 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 56.50 MB, 0.46 MB/s
Interval WAL: 50K writes, 0 syncs, 50215.00 writes per sync, written: 0.06 GB, 0.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2083299
rocksdb.block.cache.hit COUNT : 432660
rocksdb.block.cache.add COUNT : 1837451
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2083299
rocksdb.block.cache.data.hit COUNT : 432660
rocksdb.block.cache.data.add COUNT : 1837451
rocksdb.block.cache.data.bytes.insert COUNT : 8814029552
rocksdb.block.cache.bytes.read COUNT : 2076770048
rocksdb.block.cache.bytes.write COUNT : 8814029552
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 310055
rocksdb.memtable.miss COUNT : 689945
rocksdb.l0.hit COUNT : 56172
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 633773
rocksdb.compaction.key.drop.new COUNT : 4784
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50215
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59248274
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1667
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2554202
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59248274
rocksdb.write.self COUNT : 50215
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50215
rocksdb.compact.read.bytes COUNT : 1153891849
rocksdb.compact.write.bytes COUNT : 1188185245
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6
rocksdb.number.superversion_releases COUNT : 5
rocksdb.number.superversion_cleanups COUNT : 5
rocksdb.number.block.compressed COUNT : 20
rocksdb.number.block.decompressed COUNT : 1639
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 10080644
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 20
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2502244352
rocksdb.last.level.read.count COUNT : 493269
rocksdb.non.last.level.read.bytes COUNT : 7526751622
rocksdb.non.last.level.read.count COUNT : 1596698
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2086633
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 5844194
rocksdb.bytes.compressed.to COUNT : 3224568
rocksdb.bytes.compression_bypassed COUNT : 39625870
rocksdb.bytes.compression.rejected COUNT : 1144047961
rocksdb.number.block_compression_bypassed COUNT : 8424
rocksdb.number.block_compression_rejected COUNT : 244736
rocksdb.bytes.decompressed.from COUNT : 264015862
rocksdb.bytes.decompressed.to COUNT : 482129136
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 32.653662 P95 : 354.127603 P99 : 476.412070 P100 : 15655.000000 COUNT : 1000000 SUM : 118631103
rocksdb.db.write.micros P50 : 19.982373 P95 : 33.081298 P99 : 44.942851 P100 : 9465.000000 COUNT : 50215 SUM : 1070117
rocksdb.compaction.times.micros P50 : 3950000.000000 P95 : 8975000.000000 P99 : 9026721.000000 P100 : 9026721.000000 COUNT : 5 SUM : 24760380
rocksdb.compaction.times.cpu_micros P50 : 1725000.000000 P95 : 3277938.000000 P99 : 3277938.000000 P100 : 3277938.000000 COUNT : 5 SUM : 10080644
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 34711.000000 P95 : 34711.000000 P99 : 34711.000000 P100 : 34711.000000 COUNT : 1 SUM : 34711
rocksdb.compaction.outfile.sync.micros P50 : 58928.571429 P95 : 75000.000000 P99 : 85285.000000 P100 : 85285.000000 COUNT : 20 SUM : 1015490
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 410.000000 P99 : 410.000000 P100 : 410.000000 COUNT : 6 SUM : 1242
rocksdb.table.open.io.micros P50 : 1068.925234 P95 : 18202.352941 P99 : 29827.837838 P100 : 39485.000000 COUNT : 1667 SUM : 6672128
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 5.688679 P95 : 164.829822 P99 : 183.537882 P100 : 4748.000000 COUNT : 245848 SUM : 16027553
rocksdb.read.block.get.micros P50 : 5.817151 P95 : 165.798063 P99 : 224.297611 P100 : 39422.000000 COUNT : 1839118 SUM : 109625574
rocksdb.write.raw.block.micros P50 : 1.039581 P95 : 1.997586 P99 : 5.161723 P100 : 2169.000000 COUNT : 253222 SUM : 1394524
rocksdb.numfiles.in.singlecompaction P50 : 2.750000 P95 : 5.750000 P99 : 5.950000 P100 : 6.000000 COUNT : 5 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.121260 P95 : 164.008565 P99 : 201.564791 P100 : 26284.000000 COUNT : 2089967 SUM : 113619254
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 2.983146 P95 : 164.449951 P99 : 169.822882 P100 : 4740.000000 COUNT : 245928 SUM : 15493586
rocksdb.file.read.db.open.micros P50 : 1.857771 P95 : 70.447059 P99 : 1336.000000 P100 : 26284.000000 COUNT : 6588 SUM : 705483
rocksdb.file.read.get.micros P50 : 3.132948 P95 : 163.945392 P99 : 204.215219 P100 : 8925.000000 COUNT : 1837451 SUM : 97420185
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50215 SUM : 59248274
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 13379.698378 P95 : 21223.343248 P99 : 22939.963168 P100 : 6951393.000000 COUNT : 253180 SUM : 3513650675
rocksdb.decompression.times.nanos P50 : 753614.130435 P95 : 16597183.098592 P99 : 28918214.285714 P100 : 39362102.000000 COUNT : 1639 SUM : 5762549566
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-07 22:22:19:341 126 sec: 1000000 operations; 8207.66 current ops/sec; [READ: Count=53943, Max=3029, Min=3, Avg=118.09, 90=330, 99=431, 99.9=509, 99.99=548] [CLEANUP: Count=1, Max=44767, Min=44736, Avg=44752, 90=44767, 99=44767, 99.9=44767, 99.99=44767] [UPDATE: Count=2809, Max=639, Min=16, Avg=150.79, 90=358, 99=441, 99.9=538, 99.99=639] 
