[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-07 22:38:35:505 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-07 22:38:45:459 10 sec: 25363 operations; 2536.05 current ops/sec; est completion in 6 minutes [READ: Count=25375, Max=14519, Min=2, Avg=217.66, 90=492, 99=1008, 99.9=3587, 99.99=9207] [READ-MODIFY-WRITE: Count=12610, Max=19311, Min=18, Avg=290.8, 90=576, 99=1311, 99.9=7335, 99.99=17743] [UPDATE: Count=12613, Max=16575, Min=14, Avg=65.09, 90=104, 99=212, 99.9=1132, 99.99=10647] 
2024-03-07 22:38:55:458 20 sec: 72833 operations; 4747 current ops/sec; est completion in 4 minutes [READ: Count=47458, Max=15439, Min=3, Avg=183.16, 90=404, 99=681, 99.9=2773, 99.99=11135] [READ-MODIFY-WRITE: Count=23554, Max=15567, Min=17, Avg=234.48, 90=473, 99=766, 99.9=2605, 99.99=11799] [UPDATE: Count=23554, Max=8903, Min=13, Avg=48.33, 90=70, 99=100, 99.9=192, 99.99=1408] 
2024-03-07 22:39:05:457 30 sec: 129579 operations; 5675.17 current ops/sec; est completion in 3 minutes [READ: Count=56747, Max=14119, Min=2, Avg=154.46, 90=375, 99=537, 99.9=1754, 99.99=7379] [READ-MODIFY-WRITE: Count=28379, Max=10311, Min=17, Avg=194.79, 90=433, 99=603, 99.9=1847, 99.99=7475] [UPDATE: Count=28376, Max=7087, Min=13, Avg=38.65, 90=59, 99=81, 99.9=152, 99.99=896] 
2024-03-07 22:39:15:457 40 sec: 197491 operations; 6791.2 current ops/sec; est completion in 2 minutes [READ: Count=67915, Max=6619, Min=3, Avg=131.73, 90=340, 99=465, 99.9=542, 99.99=1735] [READ-MODIFY-WRITE: Count=33992, Max=7251, Min=18, Avg=160.2, 90=375, 99=501, 99.9=683, 99.99=1925] [UPDATE: Count=33992, Max=870, Min=13, Avg=27.35, 90=36, 99=48, 99.9=71, 99.99=102] 
2024-03-07 22:39:25:457 50 sec: 266373 operations; 6888.2 current ops/sec; est completion in 2 minutes [READ: Count=68882, Max=3243, Min=2, Avg=129.62, 90=340, 99=464, 99.9=513, 99.99=542] [READ-MODIFY-WRITE: Count=34387, Max=3901, Min=16, Avg=158.34, 90=376, 99=499, 99.9=554, 99.99=584] [UPDATE: Count=34387, Max=867, Min=12, Avg=27.53, 90=36, 99=47, 99.9=67, 99.99=131] 
2024-03-07 22:39:35:457 60 sec: 334406 operations; 6803.3 current ops/sec; est completion in 2 minutes [READ: Count=68032, Max=5495, Min=2, Avg=130.88, 90=344, 99=466, 99.9=519, 99.99=565] [READ-MODIFY-WRITE: Count=33828, Max=6371, Min=17, Avg=160.44, 90=380, 99=506, 99.9=560, 99.99=840] [UPDATE: Count=33828, Max=911, Min=13, Avg=28.74, 90=38, 99=53, 99.9=81, 99.99=120] 
2024-03-07 22:39:45:457 70 sec: 402052 operations; 6764.6 current ops/sec; est completion in 1 minute [READ: Count=67645, Max=1912, Min=3, Avg=131.26, 90=344, 99=463, 99.9=528, 99.99=1311] [READ-MODIFY-WRITE: Count=33666, Max=1711, Min=18, Avg=162.05, 90=382, 99=501, 99.9=578, 99.99=1353] [UPDATE: Count=33666, Max=826, Min=12, Avg=29.59, 90=39, 99=61, 99.9=94, 99.99=125] 
2024-03-07 22:39:55:457 80 sec: 467796 operations; 6574.4 current ops/sec; est completion in 1 minute [READ: Count=65743, Max=13167, Min=2, Avg=135.27, 90=345, 99=479, 99.9=1473, 99.99=8015] [READ-MODIFY-WRITE: Count=32595, Max=13247, Min=16, Avg=166.27, 90=382, 99=530, 99.9=1566, 99.99=8091] [UPDATE: Count=32595, Max=1331, Min=12, Avg=30.09, 90=40, 99=74, 99.9=101, 99.99=510] 
2024-03-07 22:40:05:457 90 sec: 536908 operations; 6911.2 current ops/sec; est completion in 1 minute [READ: Count=69112, Max=7075, Min=2, Avg=129.25, 90=344, 99=461, 99.9=520, 99.99=797] [READ-MODIFY-WRITE: Count=34855, Max=7427, Min=16, Avg=157.68, 90=379, 99=498, 99.9=560, 99.99=1135] [UPDATE: Count=34855, Max=822, Min=12, Avg=27.01, 90=36, 99=49, 99.9=71, 99.99=165] 
2024-03-07 22:40:15:457 100 sec: 605832 operations; 6892.4 current ops/sec; est completion in 1 minute [READ: Count=68925, Max=18047, Min=3, Avg=129.26, 90=345, 99=465, 99.9=523, 99.99=761] [READ-MODIFY-WRITE: Count=34354, Max=18495, Min=18, Avg=159.1, 90=381, 99=504, 99.9=567, 99.99=7451] [UPDATE: Count=34357, Max=819, Min=13, Avg=28, 90=37, 99=56, 99.9=83, 99.99=135] 
2024-03-07 22:40:25:457 110 sec: 674791 operations; 6895.9 current ops/sec; est completion in 54 seconds [READ: Count=68960, Max=4687, Min=3, Avg=128.98, 90=345, 99=462, 99.9=525, 99.99=606] [READ-MODIFY-WRITE: Count=34524, Max=4211, Min=18, Avg=159.57, 90=381, 99=503, 99.9=574, 99.99=703] [UPDATE: Count=34521, Max=1033, Min=13, Avg=28.31, 90=37, 99=57, 99.9=81, 99.99=107] 
2024-03-07 22:40:35:457 120 sec: 742607 operations; 6781.6 current ops/sec; est completion in 42 seconds [READ: Count=67813, Max=3941, Min=2, Avg=131.06, 90=349, 99=471, 99.9=742, 99.99=1838] [READ-MODIFY-WRITE: Count=34034, Max=2555, Min=16, Avg=161.9, 90=386, 99=512, 99.9=868, 99.99=1773] [UPDATE: Count=34034, Max=468, Min=12, Avg=28.94, 90=39, 99=61, 99.9=89, 99.99=131] 
2024-03-07 22:40:45:457 130 sec: 810707 operations; 6810 current ops/sec; est completion in 31 seconds [READ: Count=68101, Max=13367, Min=3, Avg=130.42, 90=348, 99=466, 99.9=526, 99.99=612] [READ-MODIFY-WRITE: Count=33978, Max=4395, Min=17, Avg=159.29, 90=385, 99=506, 99.9=570, 99.99=673] [UPDATE: Count=33978, Max=156, Min=13, Avg=29.2, 90=39, 99=63, 99.9=89, 99.99=128] 
2024-03-07 22:40:55:458 140 sec: 879253 operations; 6854.6 current ops/sec; est completion in 20 seconds [READ: Count=68546, Max=3245, Min=2, Avg=129.53, 90=349, 99=465, 99.9=526, 99.99=567] [READ-MODIFY-WRITE: Count=34210, Max=3579, Min=18, Avg=159.86, 90=387, 99=509, 99.9=574, 99.99=837] [UPDATE: Count=34210, Max=794, Min=13, Avg=29.1, 90=39, 99=55, 99.9=77, 99.99=130] 
2024-03-07 22:41:05:458 150 sec: 928938 operations; 4968.5 current ops/sec; est completion in 12 seconds [READ: Count=49684, Max=36767, Min=3, Avg=177.79, 90=384, 99=569, 99.9=9919, 99.99=28943] [READ-MODIFY-WRITE: Count=25015, Max=32751, Min=17, Avg=217.26, 90=451, 99=636, 99.9=10415, 99.99=21423] [UPDATE: Count=25015, Max=9295, Min=13, Avg=41.87, 90=68, 99=85, 99.9=120, 99.99=2149] 
2024-03-07 22:41:15:457 160 sec: 983396 operations; 5445.8 current ops/sec; est completion in 3 second [READ: Count=54461, Max=43679, Min=3, Avg=160.51, 90=369, 99=529, 99.9=5515, 99.99=24815] [READ-MODIFY-WRITE: Count=27014, Max=43871, Min=18, Avg=206.54, 90=425, 99=596, 99.9=6651, 99.99=24895] [UPDATE: Count=27016, Max=5099, Min=13, Avg=41.55, 90=61, 99=81, 99.9=133, 99.99=1864] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.3 total, 159.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f23d42a7620#30255 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 159
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 160.3 total, 159.2 interval
Cumulative writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 3.50 MB/s
Cumulative WAL: 499K writes, 0 syncs, 499265.00 writes per sync, written: 0.55 GB, 3.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 561.79 MB, 3.53 MB/s
Interval WAL: 499K writes, 0 syncs, 499265.00 writes per sync, written: 0.55 GB, 3.53 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2679377
rocksdb.block.cache.hit COUNT : 1068160
rocksdb.block.cache.add COUNT : 1936719
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2679377
rocksdb.block.cache.data.hit COUNT : 1068160
rocksdb.block.cache.data.add COUNT : 1936719
rocksdb.block.cache.data.bytes.insert COUNT : 9293260016
rocksdb.block.cache.bytes.read COUNT : 5125684128
rocksdb.block.cache.bytes.write COUNT : 9293260016
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 551040
rocksdb.memtable.miss COUNT : 948225
rocksdb.l0.hit COUNT : 47169
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 901056
rocksdb.compaction.key.drop.new COUNT : 104571
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499265
rocksdb.number.keys.read COUNT : 1499265
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589078601
rocksdb.bytes.read COUNT : 1709162100
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1705
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2113632
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589078601
rocksdb.write.self COUNT : 499265
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499265
rocksdb.compact.read.bytes COUNT : 3493238498
rocksdb.compact.write.bytes COUNT : 3471940541
rocksdb.flush.write.bytes COUNT : 333018990
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 11
rocksdb.number.superversion_releases COUNT : 6
rocksdb.number.superversion_cleanups COUNT : 6
rocksdb.number.block.compressed COUNT : 7
rocksdb.number.block.decompressed COUNT : 1627
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 18433642
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 53
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726537
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196472019
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2195588418
rocksdb.last.level.read.count COUNT : 427803
rocksdb.non.last.level.read.bytes COUNT : 10639578191
rocksdb.non.last.level.read.count COUNT : 2258393
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2682786
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 2116985
rocksdb.bytes.compressed.to COUNT : 1179725
rocksdb.bytes.compression_bypassed COUNT : 3332228032
rocksdb.bytes.compression.rejected COUNT : 468323166
rocksdb.number.block_compression_bypassed COUNT : 708824
rocksdb.number.block_compression_rejected COUNT : 100170
rocksdb.bytes.decompressed.from COUNT : 262286844
rocksdb.bytes.decompressed.to COUNT : 479029617
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 13.213716 P95 : 358.313622 P99 : 520.863358 P100 : 43633.000000 COUNT : 1499265 SUM : 143150987
rocksdb.db.write.micros P50 : 14.078628 P95 : 28.159180 P99 : 33.748489 P100 : 9241.000000 COUNT : 499265 SUM : 7845686
rocksdb.compaction.times.micros P50 : 6500000.000000 P95 : 20400000.000000 P99 : 21680000.000000 P100 : 21823151.000000 COUNT : 4 SUM : 37433796
rocksdb.compaction.times.cpu_micros P50 : 1900000.000000 P95 : 7674620.000000 P99 : 7674620.000000 P100 : 7674620.000000 COUNT : 4 SUM : 16694611
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 146763.000000 P99 : 146763.000000 P100 : 146763.000000 COUNT : 3 SUM : 339200
rocksdb.compaction.outfile.sync.micros P50 : 65530.303030 P95 : 161923.076923 P99 : 206000.000000 P100 : 216706.000000 COUNT : 55 SUM : 4344237
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 210.000000 P95 : 393.000000 P99 : 393.000000 P100 : 393.000000 COUNT : 7 SUM : 1603
rocksdb.table.open.io.micros P50 : 3996.153846 P95 : 14189.189189 P99 : 21562.162162 P100 : 37997.000000 COUNT : 1705 SUM : 8930603
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.424162 P95 : 157.464665 P99 : 169.323144 P100 : 13536.000000 COUNT : 742657 SUM : 24258354
rocksdb.read.block.get.micros P50 : 7.154033 P95 : 168.245565 P99 : 234.873677 P100 : 37924.000000 COUNT : 1938424 SUM : 127339998
rocksdb.write.raw.block.micros P50 : 0.804262 P95 : 1.949404 P99 : 2.931967 P100 : 9131.000000 COUNT : 809117 SUM : 4490582
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 5 SUM : 59
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.098185 P95 : 164.164817 P99 : 218.576528 P100 : 37909.000000 COUNT : 2686196 SUM : 140360393
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 216.000000 P99 : 216.000000 P100 : 216.000000 COUNT : 8 SUM : 444
rocksdb.file.read.compaction.micros P50 : 1.999863 P95 : 157.082187 P99 : 168.852584 P100 : 13524.000000 COUNT : 742869 SUM : 23085909
rocksdb.file.read.db.open.micros P50 : 24.037736 P95 : 2002.739726 P99 : 6524.137931 P100 : 21053.000000 COUNT : 6600 SUM : 3277923
rocksdb.file.read.get.micros P50 : 3.584374 P95 : 165.541171 P99 : 221.996095 P100 : 37909.000000 COUNT : 1936719 SUM : 113996117
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499265 SUM : 1709162100
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499265 SUM : 589078601
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 121.218704 P95 : 14553.008555 P99 : 20654.503288 P100 : 1243086.000000 COUNT : 809001 SUM : 1565371323
rocksdb.decompression.times.nanos P50 : 1916826.923077 P95 : 10897848.101266 P99 : 16692000.000000 P100 : 36342975.000000 COUNT : 1627 SUM : 5188095865
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 578989.000000 P95 : 578989.000000 P99 : 578989.000000 P100 : 578989.000000 COUNT : 2 SUM : 1154720
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-07 22:41:18:161 162 sec: 1000000 operations; 6140.53 current ops/sec; [READ: Count=16601, Max=2319, Min=3, Avg=135.15, 90=360, 99=501, 99.9=1245, 99.99=1865] [READ-MODIFY-WRITE: Count=8270, Max=2357, Min=18, Avg=175.2, 90=412, 99=557, 99.9=1324, 99.99=1921] [CLEANUP: Count=1, Max=102463, Min=102400, Avg=102432, 90=102463, 99=102463, 99.9=102463, 99.99=102463] [UPDATE: Count=8268, Max=143, Min=13, Avg=38.16, 90=55, 99=69, 99.9=87, 99.99=141] 
