[OVERALL], RunTime(ms), 126915
[OVERALL], Throughput(ops/sec), 7879.289288106213
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.040184375369341684
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.040184375369341684
[READ], Operations, 949785
[READ], AverageLatency(us), 120.86394710381823
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 15671
[READ], 95thPercentileLatency(us), 353
[READ], 99thPercentileLatency(us), 443
[READ], Return=OK, 949785
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 44752.0
[CLEANUP], MinLatency(us), 44736
[CLEANUP], MaxLatency(us), 44767
[CLEANUP], 95thPercentileLatency(us), 44767
[CLEANUP], 99thPercentileLatency(us), 44767
[UPDATE], Operations, 50215
[UPDATE], AverageLatency(us), 149.1101662849746
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 11239
[UPDATE], 95thPercentileLatency(us), 382
[UPDATE], 99thPercentileLatency(us), 474
[UPDATE], Return=OK, 50215
