[OVERALL], RunTime(ms), 61208
[OVERALL], Throughput(ops/sec), 16337.733629590903
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05228074761469089
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.05228074761469089
[READ], Operations, 950169
[READ], AverageLatency(us), 58.7822061128073
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16007
[READ], 95thPercentileLatency(us), 204
[READ], 99thPercentileLatency(us), 342
[READ], Return=OK, 950169
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 47760.0
[CLEANUP], MinLatency(us), 47744
[CLEANUP], MaxLatency(us), 47775
[CLEANUP], 95thPercentileLatency(us), 47775
[CLEANUP], 99thPercentileLatency(us), 47775
[INSERT], Operations, 49831
[INSERT], AverageLatency(us), 25.212337701430837
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1199
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 52
[INSERT], Return=OK, 49831
