[OVERALL], RunTime(ms), 162704
[OVERALL], Throughput(ops/sec), 6146.130396302488
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04671059101189891
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.04671059101189891
[READ], Operations, 1000000
[READ], AverageLatency(us), 140.73561
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 43679
[READ], 95thPercentileLatency(us), 378
[READ], 99thPercentileLatency(us), 503
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499265
[READ-MODIFY-WRITE], AverageLatency(us), 174.72823250177763
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 43871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 430
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 557
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 102432.0
[CLEANUP], MinLatency(us), 102400
[CLEANUP], MaxLatency(us), 102463
[CLEANUP], 95thPercentileLatency(us), 102463
[CLEANUP], 99thPercentileLatency(us), 102463
[UPDATE], Operations, 499265
[UPDATE], AverageLatency(us), 32.4873363844852
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 16575
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 80
[UPDATE], Return=OK, 499265
