[OVERALL], RunTime(ms), 148192
[OVERALL], Throughput(ops/sec), 6748.002591232995
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03643921399265817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.03643921399265817
[READ], Operations, 500672
[READ], AverageLatency(us), 132.8908566886105
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 42463
[READ], 95thPercentileLatency(us), 361
[READ], 99thPercentileLatency(us), 463
[READ], Return=OK, 500672
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 85920.0
[CLEANUP], MinLatency(us), 85888
[CLEANUP], MaxLatency(us), 85951
[CLEANUP], 95thPercentileLatency(us), 85951
[CLEANUP], 99thPercentileLatency(us), 85951
[UPDATE], Operations, 499328
[UPDATE], AverageLatency(us), 154.42462269289925
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 43999
[UPDATE], 95thPercentileLatency(us), 383
[UPDATE], 99thPercentileLatency(us), 489
[UPDATE], Return=OK, 499328
