[OVERALL], RunTime(ms), 727006
[OVERALL], Throughput(ops/sec), 1375.5044662630019
[TOTAL_GCS_G1_Young_Generation], Count, 775
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 516
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0709760304591709
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 775
[TOTAL_GC_TIME], Time(ms), 516
[TOTAL_GC_TIME_%], Time(%), 0.0709760304591709
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 107616.0
[CLEANUP], MinLatency(us), 107584
[CLEANUP], MaxLatency(us), 107647
[CLEANUP], 95thPercentileLatency(us), 107647
[CLEANUP], 99thPercentileLatency(us), 107647
[INSERT], Operations, 49630
[INSERT], AverageLatency(us), 44.49065081603869
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 889
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 83
[INSERT], Return=OK, 49630
[SCAN], Operations, 950370
[SCAN], AverageLatency(us), 756.873039973905
[SCAN], MinLatency(us), 16
[SCAN], MaxLatency(us), 22367
[SCAN], 95thPercentileLatency(us), 1808
[SCAN], 99thPercentileLatency(us), 2089
[SCAN], Return=OK, 950370
