Autumn C set to 0.4
Multiplier set to 5.0
[OVERALL], RunTime(ms), 15924174
[OVERALL], Throughput(ops/sec), 5023.808456250227
[TOTAL_GCS_G1_Young_Generation], Count, 3975
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2749
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01726306180778984
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3975
[TOTAL_GC_TIME], Time(ms), 2749
[TOTAL_GC_TIME_%], Time(%), 0.01726306180778984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.705508864E9
[CLEANUP], MinLatency(us), 1704984576
[CLEANUP], MaxLatency(us), 1706033151
[CLEANUP], 95thPercentileLatency(us), 1706033151
[CLEANUP], 99thPercentileLatency(us), 1706033151
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 122.02133195
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 5640191
[INSERT], 95thPercentileLatency(us), 1087
[INSERT], 99thPercentileLatency(us), 2159
[INSERT], Return=OK, 80000000
