[OVERALL], RunTime(ms), 122116
[OVERALL], Throughput(ops/sec), 8188.935110878181
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.045039143109829996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.045039143109829996
[READ], Operations, 1000000
[READ], AverageLatency(us), 117.303553
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 45695
[READ], 95thPercentileLatency(us), 347
[READ], 99thPercentileLatency(us), 450
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 54800.0
[CLEANUP], MinLatency(us), 54784
[CLEANUP], MaxLatency(us), 54815
[CLEANUP], 95thPercentileLatency(us), 54815
[CLEANUP], 99thPercentileLatency(us), 54815
