Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 38385
[OVERALL], RunTime(ms), 196038
[OVERALL], Throughput(ops/sec), 5101.051836888766
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03366694212346586
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.03366694212346586
[READ], Operations, 500250
[READ], AverageLatency(us), 141.82449975012494
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 40095
[READ], 95thPercentileLatency(us), 371
[READ], 99thPercentileLatency(us), 487
[READ], Return=OK, 500250
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.842048E7
[CLEANUP], MinLatency(us), 38404096
[CLEANUP], MaxLatency(us), 38436863
[CLEANUP], 95thPercentileLatency(us), 38436863
[CLEANUP], 99thPercentileLatency(us), 38436863
[UPDATE], Operations, 499750
[UPDATE], AverageLatency(us), 163.40213106553276
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 44991
[UPDATE], 95thPercentileLatency(us), 399
[UPDATE], 99thPercentileLatency(us), 513
[UPDATE], Return=OK, 499750
