Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 807535
[OVERALL], Throughput(ops/sec), 1238.3364188549103
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 505
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06253598915217297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 505
[TOTAL_GC_TIME_%], Time(%), 0.06253598915217297
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49999
[INSERT], AverageLatency(us), 39.96835936718735
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 4819
[INSERT], 95thPercentileLatency(us), 58
[INSERT], 99thPercentileLatency(us), 70
[INSERT], Return=OK, 49999
[SCAN], Operations, 950001
[SCAN], AverageLatency(us), 810.7548086791487
[SCAN], MinLatency(us), 13
[SCAN], MaxLatency(us), 185727
[SCAN], 95thPercentileLatency(us), 1868
[SCAN], 99thPercentileLatency(us), 2135
[SCAN], Return=OK, 950001
