Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 175654
[OVERALL], Throughput(ops/sec), 5693.010122171997
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022772040488687986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.022772040488687986
[READ], Operations, 950138
[READ], AverageLatency(us), 140.43764484738006
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10047
[READ], 95thPercentileLatency(us), 420
[READ], 99thPercentileLatency(us), 488
[READ], Return=OK, 950138
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49862
[UPDATE], AverageLatency(us), 166.90646183466367
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 3427
[UPDATE], 95thPercentileLatency(us), 448
[UPDATE], 99thPercentileLatency(us), 517
[UPDATE], Return=OK, 49862
