Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 174901
[OVERALL], Throughput(ops/sec), 5717.520197140097
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021154824729418358
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.021154824729418358
[READ], Operations, 1000000
[READ], AverageLatency(us), 139.793901
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 44511
[READ], 95thPercentileLatency(us), 349
[READ], 99thPercentileLatency(us), 458
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0072832E7
[CLEANUP], MinLatency(us), 30064640
[CLEANUP], MaxLatency(us), 30081023
[CLEANUP], 95thPercentileLatency(us), 30081023
[CLEANUP], 99thPercentileLatency(us), 30081023
