Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 93414
[OVERALL], Throughput(ops/sec), 10705.033506754877
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03746761727364206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.03746761727364206
[READ], Operations, 950318
[READ], AverageLatency(us), 60.875686875340676
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 9991
[READ], 95thPercentileLatency(us), 305
[READ], 99thPercentileLatency(us), 386
[READ], Return=OK, 950318
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49682
[INSERT], AverageLatency(us), 23.913670947224347
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 1640
[INSERT], 95thPercentileLatency(us), 34
[INSERT], 99thPercentileLatency(us), 47
[INSERT], Return=OK, 49682
