Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 715447
[OVERALL], RunTime(ms), 10049417
[OVERALL], Throughput(ops/sec), 7960.660802512225
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2697
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02683737773046934
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2697
[TOTAL_GC_TIME_%], Time(%), 0.02683737773046934
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.15390976E8
[CLEANUP], MinLatency(us), 715128832
[CLEANUP], MaxLatency(us), 715653119
[CLEANUP], 95thPercentileLatency(us), 715653119
[CLEANUP], 99thPercentileLatency(us), 715653119
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 114.8800457625
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3233791
[INSERT], 95thPercentileLatency(us), 1084
[INSERT], 99thPercentileLatency(us), 2155
[INSERT], Return=OK, 80000000
