Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 213891
[OVERALL], Throughput(ops/sec), 4675.278529718408
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0229088647956202
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0229088647956202
[READ], Operations, 1000000
[READ], AverageLatency(us), 162.122523
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 18959
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 541
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 501055
[READ-MODIFY-WRITE], AverageLatency(us), 195.8699204678129
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 16751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 506
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 501055
[UPDATE], AverageLatency(us), 32.3185538513736
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 11943
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 501055
