Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 183422
[OVERALL], Throughput(ops/sec), 5451.908713240506
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01962687136766582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.01962687136766582
[READ], Operations, 1000000
[READ], AverageLatency(us), 148.17954
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 21055
[READ], 95thPercentileLatency(us), 397
[READ], 99thPercentileLatency(us), 541
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.01056E7
[CLEANUP], MinLatency(us), 30097408
[CLEANUP], MaxLatency(us), 30113791
[CLEANUP], 95thPercentileLatency(us), 30113791
[CLEANUP], 99thPercentileLatency(us), 30113791
