Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 167362
[OVERALL], Throughput(ops/sec), 5975.071999617596
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019120230398776306
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.019120230398776306
[READ], Operations, 949646
[READ], AverageLatency(us), 132.27937778919724
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 13119
[READ], 95thPercentileLatency(us), 380
[READ], 99thPercentileLatency(us), 491
[READ], Return=OK, 949646
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 50354
[UPDATE], AverageLatency(us), 155.82527703856695
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 1755
[UPDATE], 95thPercentileLatency(us), 402
[UPDATE], 99thPercentileLatency(us), 518
[UPDATE], Return=OK, 50354
