[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p c=0.6 -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p c=0.6 -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-28 09:45:34:295 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-28 09:45:44:229 10 sec: 6082 operations; 608.14 current ops/sec; est completion in 27 minutes [INSERT: Count=321, Max=1245, Min=21, Avg=74.87, 90=94, 99=231, 99.9=1245, 99.99=1245] [SCAN: Count=5762, Max=25455, Min=34, Avg=1180.58, 90=1967, 99=4191, 99.9=16415, 99.99=21039] 
2024-03-28 09:45:54:228 20 sec: 16005 operations; 992.4 current ops/sec; est completion in 20 minutes [INSERT: Count=512, Max=116, Min=13, Avg=47.5, 90=64, 99=89, 99.9=114, 99.99=116] [SCAN: Count=9413, Max=44543, Min=21, Avg=1054.34, 90=1895, 99=2537, 99.9=14087, 99.99=34815] 
2024-03-28 09:46:04:228 30 sec: 26495 operations; 1049 current ops/sec; est completion in 18 minutes [INSERT: Count=533, Max=95, Min=14, Avg=42.36, 90=54, 99=63, 99.9=80, 99.99=95] [SCAN: Count=9955, Max=9383, Min=25, Avg=997.95, 90=1866, 99=2523, 99.9=7331, 99.99=8647] 
2024-03-28 09:46:14:228 40 sec: 37013 operations; 1051.8 current ops/sec; est completion in 17 minutes [INSERT: Count=523, Max=83, Min=12, Avg=42.6, 90=55, 99=69, 99.9=73, 99.99=83] [SCAN: Count=9994, Max=179327, Min=25, Avg=993.28, 90=1851, 99=2461, 99.9=7787, 99.99=9535] 
2024-03-28 09:46:24:228 50 sec: 48073 operations; 1106 current ops/sec; est completion in 16 minutes [INSERT: Count=591, Max=89, Min=12, Avg=41.73, 90=54, 99=79, 99.9=85, 99.99=89] [SCAN: Count=10469, Max=84607, Min=27, Avg=948.23, 90=1810, 99=2455, 99.9=7643, 99.99=16975] 
2024-03-28 09:46:34:228 60 sec: 59452 operations; 1137.9 current ops/sec; est completion in 15 minutes [INSERT: Count=588, Max=72, Min=12, Avg=38.78, 90=50, 99=63, 99.9=72, 99.99=72] [SCAN: Count=10794, Max=40895, Min=22, Avg=920.5, 90=1800, 99=2377, 99.9=6815, 99.99=11847] 
2024-03-28 09:46:44:228 70 sec: 70946 operations; 1149.4 current ops/sec; est completion in 15 minutes [INSERT: Count=563, Max=95, Min=12, Avg=39.9, 90=50, 99=66, 99.9=75, 99.99=95] [SCAN: Count=10928, Max=10535, Min=31, Avg=910.11, 90=1812, 99=2349, 99.9=6379, 99.99=7203] 
2024-03-28 09:46:54:228 80 sec: 82641 operations; 1169.5 current ops/sec; est completion in 14 minutes [INSERT: Count=620, Max=96, Min=12, Avg=39.35, 90=51, 99=64, 99.9=91, 99.99=96] [SCAN: Count=11076, Max=9479, Min=20, Avg=898.17, 90=1805, 99=2333, 99.9=6419, 99.99=9391] 
2024-03-28 09:47:04:228 90 sec: 94979 operations; 1233.8 current ops/sec; est completion in 14 minutes [INSERT: Count=601, Max=81, Min=10, Avg=37.64, 90=49, 99=64, 99.9=73, 99.99=81] [SCAN: Count=11736, Max=130111, Min=18, Avg=847.81, 90=1723, 99=2159, 99.9=5147, 99.99=8011] 
2024-03-28 09:47:14:228 100 sec: 108642 operations; 1366.3 current ops/sec; est completion in 13 minutes [INSERT: Count=708, Max=73, Min=11, Avg=36.46, 90=49, 99=61, 99.9=70, 99.99=73] [SCAN: Count=12955, Max=8207, Min=18, Avg=767.86, 90=1621, 99=1947, 99.9=2189, 99.99=3537] 
2024-03-28 09:47:24:228 110 sec: 122310 operations; 1366.8 current ops/sec; est completion in 13 minutes [INSERT: Count=666, Max=92, Min=10, Avg=34.7, 90=46, 99=56, 99.9=69, 99.99=92] [SCAN: Count=13003, Max=3955, Min=17, Avg=765.52, 90=1619, 99=1935, 99.9=2103, 99.99=2661] 
2024-03-28 09:47:34:228 120 sec: 135698 operations; 1338.8 current ops/sec; est completion in 12 minutes [INSERT: Count=668, Max=80, Min=11, Avg=34.84, 90=47, 99=60, 99.9=76, 99.99=80] [SCAN: Count=12720, Max=2503, Min=17, Avg=782.56, 90=1635, 99=1984, 99.9=2277, 99.99=2447] 
2024-03-28 09:47:44:228 130 sec: 148714 operations; 1301.6 current ops/sec; est completion in 12 minutes [INSERT: Count=589, Max=65, Min=11, Avg=35.78, 90=46, 99=57, 99.9=64, 99.99=65] [SCAN: Count=12428, Max=2699, Min=17, Avg=801.17, 90=1662, 99=2043, 99.9=2309, 99.99=2605] 
2024-03-28 09:47:54:228 140 sec: 161806 operations; 1309.2 current ops/sec; est completion in 12 minutes [INSERT: Count=670, Max=88, Min=11, Avg=36.24, 90=47, 99=59, 99.9=70, 99.99=88] [SCAN: Count=12420, Max=3113, Min=15, Avg=801.35, 90=1659, 99=2051, 99.9=2387, 99.99=2753] 
2024-03-28 09:48:04:228 150 sec: 174526 operations; 1272 current ops/sec; est completion in 11 minutes [INSERT: Count=608, Max=72, Min=11, Avg=36.9, 90=48, 99=59, 99.9=70, 99.99=72] [SCAN: Count=12113, Max=3233, Min=16, Avg=821.99, 90=1725, 99=2267, 99.9=2775, 99.99=3121] 
2024-03-28 09:48:14:228 160 sec: 186919 operations; 1239.3 current ops/sec; est completion in 11 minutes [INSERT: Count=640, Max=78, Min=10, Avg=35.18, 90=47, 99=59, 99.9=71, 99.99=78] [SCAN: Count=11754, Max=4347, Min=19, Avg=847.08, 90=1796, 99=2363, 99.9=2775, 99.99=3067] 
2024-03-28 09:48:24:228 170 sec: 199783 operations; 1286.4 current ops/sec; est completion in 11 minutes [INSERT: Count=636, Max=74, Min=11, Avg=37.11, 90=49, 99=65, 99.9=73, 99.99=74] [SCAN: Count=12226, Max=4039, Min=13, Avg=814.14, 90=1706, 99=2159, 99.9=2411, 99.99=3111] 
2024-03-28 09:48:34:228 180 sec: 212782 operations; 1299.9 current ops/sec; est completion in 11 minutes [INSERT: Count=663, Max=83, Min=11, Avg=35.51, 90=46, 99=58, 99.9=71, 99.99=83] [SCAN: Count=12336, Max=2787, Min=14, Avg=806.95, 90=1700, 99=2135, 99.9=2381, 99.99=2571] 
2024-03-28 09:48:44:228 190 sec: 225625 operations; 1284.3 current ops/sec; est completion in 10 minutes [INSERT: Count=649, Max=81, Min=11, Avg=34.12, 90=45, 99=58, 99.9=65, 99.99=81] [SCAN: Count=12194, Max=3535, Min=18, Avg=816.52, 90=1730, 99=2183, 99.9=2429, 99.99=3087] 
2024-03-28 09:48:54:228 200 sec: 238568 operations; 1294.3 current ops/sec; est completion in 10 minutes [INSERT: Count=601, Max=679, Min=11, Avg=38.54, 90=53, 99=67, 99.9=76, 99.99=679] [SCAN: Count=12342, Max=2717, Min=18, Avg=806.63, 90=1711, 99=2197, 99.9=2411, 99.99=2643] 
2024-03-28 09:49:04:228 210 sec: 251596 operations; 1302.8 current ops/sec; est completion in 10 minutes [INSERT: Count=642, Max=62, Min=12, Avg=34.67, 90=44, 99=56, 99.9=61, 99.99=62] [SCAN: Count=12386, Max=3959, Min=17, Avg=803.74, 90=1733, 99=2187, 99.9=2457, 99.99=3201] 
2024-03-28 09:49:14:228 220 sec: 264749 operations; 1315.3 current ops/sec; est completion in 10 minutes [INSERT: Count=668, Max=80, Min=11, Avg=34.15, 90=44, 99=55, 99.9=63, 99.99=80] [SCAN: Count=12485, Max=4331, Min=15, Avg=797.51, 90=1723, 99=2193, 99.9=2413, 99.99=3049] 
2024-03-28 09:49:24:228 230 sec: 277591 operations; 1284.2 current ops/sec; est completion in 9 minutes [INSERT: Count=676, Max=78, Min=11, Avg=35.63, 90=47, 99=64, 99.9=69, 99.99=78] [SCAN: Count=12166, Max=4619, Min=19, Avg=818.25, 90=1755, 99=2201, 99.9=2447, 99.99=2873] 
2024-03-28 09:49:34:228 240 sec: 290467 operations; 1287.6 current ops/sec; est completion in 9 minutes [INSERT: Count=601, Max=92, Min=12, Avg=39.02, 90=52, 99=65, 99.9=78, 99.99=92] [SCAN: Count=12275, Max=3011, Min=15, Avg=810.94, 90=1757, 99=2209, 99.9=2455, 99.99=2783] 
2024-03-28 09:49:44:228 250 sec: 303228 operations; 1276.1 current ops/sec; est completion in 9 minutes [INSERT: Count=647, Max=67, Min=11, Avg=37.73, 90=50, 99=62, 99.9=65, 99.99=67] [SCAN: Count=12114, Max=2557, Min=22, Avg=821.66, 90=1761, 99=2211, 99.9=2431, 99.99=2521] 
2024-03-28 09:49:54:228 260 sec: 316244 operations; 1301.6 current ops/sec; est completion in 9 minutes [INSERT: Count=661, Max=79, Min=11, Avg=35.12, 90=46, 99=55, 99.9=73, 99.99=79] [SCAN: Count=12355, Max=3029, Min=15, Avg=805.83, 90=1756, 99=2217, 99.9=2451, 99.99=2667] 
2024-03-28 09:50:04:228 270 sec: 329211 operations; 1296.7 current ops/sec; est completion in 9 minutes [INSERT: Count=647, Max=71, Min=12, Avg=35.97, 90=49, 99=63, 99.9=71, 99.99=71] [SCAN: Count=12321, Max=2783, Min=13, Avg=808.02, 90=1758, 99=2215, 99.9=2437, 99.99=2659] 
2024-03-28 09:50:14:228 280 sec: 342168 operations; 1295.7 current ops/sec; est completion in 8 minutes [INSERT: Count=663, Max=64, Min=11, Avg=35.73, 90=48, 99=60, 99.9=62, 99.99=64] [SCAN: Count=12293, Max=3573, Min=13, Avg=809.7, 90=1748, 99=2207, 99.9=2493, 99.99=2921] 
2024-03-28 09:50:24:228 290 sec: 354979 operations; 1281.1 current ops/sec; est completion in 8 minutes [INSERT: Count=674, Max=78, Min=12, Avg=36.27, 90=49, 99=62, 99.9=75, 99.99=78] [SCAN: Count=12140, Max=2751, Min=13, Avg=820.01, 90=1757, 99=2217, 99.9=2443, 99.99=2711] 
2024-03-28 09:50:34:228 300 sec: 367693 operations; 1271.4 current ops/sec; est completion in 8 minutes [INSERT: Count=628, Max=75, Min=12, Avg=35.98, 90=46, 99=57, 99.9=64, 99.99=75] [SCAN: Count=12084, Max=2845, Min=20, Avg=823.89, 90=1758, 99=2211, 99.9=2437, 99.99=2569] 
2024-03-28 09:50:44:228 310 sec: 380332 operations; 1263.9 current ops/sec; est completion in 8 minutes [INSERT: Count=632, Max=74, Min=11, Avg=36.01, 90=47, 99=56, 99.9=72, 99.99=74] [SCAN: Count=12006, Max=3535, Min=14, Avg=829.16, 90=1774, 99=2229, 99.9=2477, 99.99=2771] 
2024-03-28 09:50:54:228 320 sec: 393032 operations; 1270 current ops/sec; est completion in 8 minutes [INSERT: Count=646, Max=77, Min=11, Avg=35.31, 90=46, 99=58, 99.9=70, 99.99=77] [SCAN: Count=12054, Max=2805, Min=17, Avg=826.02, 90=1766, 99=2219, 99.9=2467, 99.99=2793] 
2024-03-28 09:51:04:228 330 sec: 405734 operations; 1270.2 current ops/sec; est completion in 8 minutes [INSERT: Count=621, Max=69, Min=11, Avg=35.96, 90=46, 99=59, 99.9=68, 99.99=69] [SCAN: Count=12081, Max=2755, Min=18, Avg=824.09, 90=1754, 99=2211, 99.9=2435, 99.99=2607] 
2024-03-28 09:51:14:228 340 sec: 417201 operations; 1146.7 current ops/sec; est completion in 7 minutes [INSERT: Count=575, Max=70, Min=12, Avg=36.92, 90=48, 99=59, 99.9=65, 99.99=70] [SCAN: Count=10892, Max=3361, Min=15, Avg=914.48, 90=1955, 99=2581, 99.9=2863, 99.99=3271] 
2024-03-28 09:51:24:228 350 sec: 429973 operations; 1277.2 current ops/sec; est completion in 7 minutes [INSERT: Count=647, Max=84, Min=12, Avg=37.35, 90=49, 99=63, 99.9=79, 99.99=84] [SCAN: Count=12125, Max=2633, Min=13, Avg=820.89, 90=1778, 99=2205, 99.9=2421, 99.99=2621] 
2024-03-28 09:51:34:228 360 sec: 442625 operations; 1265.2 current ops/sec; est completion in 7 minutes [INSERT: Count=568, Max=79, Min=12, Avg=36.36, 90=47, 99=60, 99.9=72, 99.99=79] [SCAN: Count=12084, Max=2985, Min=16, Avg=824.17, 90=1769, 99=2219, 99.9=2483, 99.99=2659] 
2024-03-28 09:51:44:228 370 sec: 455455 operations; 1283 current ops/sec; est completion in 7 minutes [INSERT: Count=678, Max=119, Min=12, Avg=35.97, 90=45, 99=57, 99.9=65, 99.99=119] [SCAN: Count=12154, Max=2703, Min=21, Avg=819.05, 90=1762, 99=2213, 99.9=2433, 99.99=2551] 
2024-03-28 09:51:54:228 380 sec: 468273 operations; 1281.8 current ops/sec; est completion in 7 minutes [INSERT: Count=655, Max=66, Min=13, Avg=36.24, 90=47, 99=58, 99.9=65, 99.99=66] [SCAN: Count=12161, Max=2787, Min=15, Avg=818.55, 90=1760, 99=2189, 99.9=2409, 99.99=2611] 
2024-03-28 09:52:04:228 390 sec: 481155 operations; 1288.2 current ops/sec; est completion in 7 minutes [INSERT: Count=662, Max=72, Min=11, Avg=36.46, 90=48, 99=58, 99.9=68, 99.99=72] [SCAN: Count=12221, Max=2975, Min=17, Avg=814.58, 90=1755, 99=2197, 99.9=2439, 99.99=2635] 
2024-03-28 09:52:14:228 400 sec: 493920 operations; 1276.5 current ops/sec; est completion in 6 minutes [INSERT: Count=623, Max=74, Min=11, Avg=36.48, 90=47, 99=60, 99.9=67, 99.99=74] [SCAN: Count=12141, Max=2773, Min=19, Avg=820, 90=1763, 99=2215, 99.9=2427, 99.99=2655] 
2024-03-28 09:52:24:228 410 sec: 506761 operations; 1284.1 current ops/sec; est completion in 6 minutes [INSERT: Count=609, Max=74, Min=12, Avg=39.82, 90=54, 99=65, 99.9=69, 99.99=74] [SCAN: Count=12232, Max=2607, Min=13, Avg=813.74, 90=1742, 99=2213, 99.9=2405, 99.99=2563] 
2024-03-28 09:52:34:228 420 sec: 519825 operations; 1306.4 current ops/sec; est completion in 6 minutes [INSERT: Count=675, Max=73, Min=11, Avg=37.19, 90=51, 99=63, 99.9=70, 99.99=73] [SCAN: Count=12389, Max=2641, Min=16, Avg=803.3, 90=1741, 99=2201, 99.9=2417, 99.99=2631] 
2024-03-28 09:52:44:228 430 sec: 532669 operations; 1284.4 current ops/sec; est completion in 6 minutes [INSERT: Count=662, Max=79, Min=12, Avg=36.27, 90=47, 99=59, 99.9=74, 99.99=79] [SCAN: Count=12182, Max=3385, Min=16, Avg=817.24, 90=1768, 99=2203, 99.9=2433, 99.99=3201] 
2024-03-28 09:52:54:228 440 sec: 545314 operations; 1264.5 current ops/sec; est completion in 6 minutes [INSERT: Count=615, Max=74, Min=12, Avg=36.15, 90=47, 99=60, 99.9=66, 99.99=74] [SCAN: Count=12030, Max=2859, Min=17, Avg=827.7, 90=1769, 99=2223, 99.9=2441, 99.99=2751] 
2024-03-28 09:53:04:228 450 sec: 558059 operations; 1274.5 current ops/sec; est completion in 5 minutes [INSERT: Count=637, Max=68, Min=12, Avg=35.68, 90=46, 99=57, 99.9=62, 99.99=68] [SCAN: Count=12108, Max=2683, Min=16, Avg=822.24, 90=1763, 99=2223, 99.9=2417, 99.99=2551] 
2024-03-28 09:53:14:228 460 sec: 570771 operations; 1271.2 current ops/sec; est completion in 5 minutes [INSERT: Count=591, Max=135, Min=12, Avg=36.76, 90=47, 99=61, 99.9=77, 99.99=135] [SCAN: Count=12121, Max=2635, Min=17, Avg=821.5, 90=1756, 99=2225, 99.9=2445, 99.99=2609] 
2024-03-28 09:53:24:228 470 sec: 583666 operations; 1289.5 current ops/sec; est completion in 5 minutes [INSERT: Count=663, Max=88, Min=11, Avg=37.26, 90=49, 99=61, 99.9=66, 99.99=88] [SCAN: Count=12232, Max=3039, Min=23, Avg=813.71, 90=1751, 99=2229, 99.9=2463, 99.99=2947] 
2024-03-28 09:53:34:228 480 sec: 596535 operations; 1286.9 current ops/sec; est completion in 5 minutes [INSERT: Count=636, Max=68, Min=12, Avg=36.28, 90=47, 99=60, 99.9=67, 99.99=68] [SCAN: Count=12233, Max=5831, Min=20, Avg=813.8, 90=1758, 99=2203, 99.9=2389, 99.99=2593] 
2024-03-28 09:53:44:228 490 sec: 609322 operations; 1278.7 current ops/sec; est completion in 5 minutes [INSERT: Count=683, Max=77, Min=11, Avg=35.81, 90=47, 99=58, 99.9=63, 99.99=77] [SCAN: Count=12104, Max=3295, Min=17, Avg=822.4, 90=1770, 99=2223, 99.9=2427, 99.99=3033] 
2024-03-28 09:53:54:228 500 sec: 622233 operations; 1291.1 current ops/sec; est completion in 5 minutes [INSERT: Count=688, Max=66, Min=11, Avg=35.02, 90=45, 99=57, 99.9=62, 99.99=66] [SCAN: Count=12223, Max=3151, Min=15, Avg=814.32, 90=1761, 99=2231, 99.9=2451, 99.99=2697] 
2024-03-28 09:54:04:228 510 sec: 634832 operations; 1259.9 current ops/sec; est completion in 4 minutes [INSERT: Count=588, Max=78, Min=11, Avg=36.44, 90=47, 99=64, 99.9=71, 99.99=78] [SCAN: Count=12011, Max=3747, Min=18, Avg=829.09, 90=1770, 99=2227, 99.9=2459, 99.99=2749] 
2024-03-28 09:54:14:228 520 sec: 646960 operations; 1212.8 current ops/sec; est completion in 4 minutes [INSERT: Count=648, Max=78, Min=12, Avg=35.76, 90=48, 99=57, 99.9=68, 99.99=78] [SCAN: Count=11480, Max=3507, Min=20, Avg=867.29, 90=1872, 99=2459, 99.9=2857, 99.99=3175] 
2024-03-28 09:54:24:228 530 sec: 659362 operations; 1240.2 current ops/sec; est completion in 4 minutes [INSERT: Count=596, Max=67, Min=11, Avg=37.05, 90=48, 99=59, 99.9=63, 99.99=67] [SCAN: Count=11806, Max=3789, Min=21, Avg=843.47, 90=1829, 99=2387, 99.9=2801, 99.99=3061] 
2024-03-28 09:54:34:228 540 sec: 672126 operations; 1276.4 current ops/sec; est completion in 4 minutes [INSERT: Count=652, Max=82, Min=12, Avg=39.44, 90=52, 99=66, 99.9=72, 99.99=82] [SCAN: Count=12112, Max=2929, Min=17, Avg=821.67, 90=1764, 99=2211, 99.9=2465, 99.99=2927] 
2024-03-28 09:54:44:228 550 sec: 685004 operations; 1287.8 current ops/sec; est completion in 4 minutes [INSERT: Count=655, Max=86, Min=12, Avg=36.13, 90=48, 99=59, 99.9=77, 99.99=86] [SCAN: Count=12223, Max=3535, Min=17, Avg=814.45, 90=1744, 99=2205, 99.9=2443, 99.99=2967] 
2024-03-28 09:54:54:228 560 sec: 697904 operations; 1290 current ops/sec; est completion in 4 minutes [INSERT: Count=646, Max=77, Min=11, Avg=35.28, 90=46, 99=59, 99.9=70, 99.99=77] [SCAN: Count=12256, Max=4727, Min=19, Avg=812.44, 90=1752, 99=2205, 99.9=2485, 99.99=3123] 
2024-03-28 09:55:04:228 570 sec: 710788 operations; 1288.4 current ops/sec; est completion in 3 minutes [INSERT: Count=634, Max=72, Min=12, Avg=36.18, 90=47, 99=59, 99.9=61, 99.99=72] [SCAN: Count=12248, Max=2629, Min=21, Avg=812.8, 90=1748, 99=2213, 99.9=2427, 99.99=2565] 
2024-03-28 09:55:14:228 580 sec: 723510 operations; 1272.2 current ops/sec; est completion in 3 minutes [INSERT: Count=603, Max=85, Min=13, Avg=37.74, 90=48, 99=63, 99.9=72, 99.99=85] [SCAN: Count=12119, Max=2683, Min=19, Avg=821.52, 90=1761, 99=2217, 99.9=2451, 99.99=2667] 
2024-03-28 09:55:24:228 590 sec: 736333 operations; 1282.3 current ops/sec; est completion in 3 minutes [INSERT: Count=673, Max=76, Min=11, Avg=36.47, 90=48, 99=63, 99.9=69, 99.99=76] [SCAN: Count=12151, Max=2695, Min=16, Avg=819.26, 90=1765, 99=2223, 99.9=2421, 99.99=2599] 
2024-03-28 09:55:34:228 600 sec: 749063 operations; 1273 current ops/sec; est completion in 3 minutes [INSERT: Count=629, Max=76, Min=12, Avg=35.92, 90=48, 99=61, 99.9=66, 99.99=76] [SCAN: Count=12100, Max=3101, Min=13, Avg=822.8, 90=1768, 99=2207, 99.9=2471, 99.99=2637] 
2024-03-28 09:55:44:228 610 sec: 761954 operations; 1289.1 current ops/sec; est completion in 3 minutes [INSERT: Count=661, Max=138, Min=12, Avg=36.36, 90=48, 99=63, 99.9=70, 99.99=138] [SCAN: Count=12231, Max=3039, Min=20, Avg=813.94, 90=1764, 99=2207, 99.9=2425, 99.99=2785] 
2024-03-28 09:55:54:228 620 sec: 774762 operations; 1280.8 current ops/sec; est completion in 3 minutes [INSERT: Count=656, Max=80, Min=12, Avg=35.47, 90=46, 99=57, 99.9=75, 99.99=80] [SCAN: Count=12151, Max=2719, Min=13, Avg=819.26, 90=1746, 99=2225, 99.9=2447, 99.99=2683] 
2024-03-28 09:56:04:228 630 sec: 787472 operations; 1271 current ops/sec; est completion in 2 minutes [INSERT: Count=636, Max=70, Min=12, Avg=35.97, 90=47, 99=60, 99.9=68, 99.99=70] [SCAN: Count=12074, Max=3071, Min=18, Avg=824.55, 90=1762, 99=2213, 99.9=2445, 99.99=2689] 
2024-03-28 09:56:14:228 640 sec: 800280 operations; 1280.8 current ops/sec; est completion in 2 minutes [INSERT: Count=620, Max=92, Min=12, Avg=36.84, 90=50, 99=66, 99.9=79, 99.99=92] [SCAN: Count=12188, Max=3869, Min=18, Avg=816.8, 90=1763, 99=2237, 99.9=2441, 99.99=2917] 
2024-03-28 09:56:24:228 650 sec: 812967 operations; 1268.7 current ops/sec; est completion in 2 minutes [INSERT: Count=629, Max=93, Min=12, Avg=40.34, 90=56, 99=72, 99.9=92, 99.99=93] [SCAN: Count=12058, Max=3295, Min=14, Avg=825.43, 90=1768, 99=2223, 99.9=2437, 99.99=2955] 
2024-03-28 09:56:34:228 660 sec: 825785 operations; 1281.8 current ops/sec; est completion in 2 minutes [INSERT: Count=654, Max=74, Min=12, Avg=38.68, 90=52, 99=63, 99.9=71, 99.99=74] [SCAN: Count=12164, Max=3091, Min=21, Avg=818.4, 90=1752, 99=2227, 99.9=2431, 99.99=2893] 
2024-03-28 09:56:44:228 670 sec: 838586 operations; 1280.1 current ops/sec; est completion in 2 minutes [INSERT: Count=579, Max=67, Min=11, Avg=36.26, 90=47, 99=56, 99.9=65, 99.99=67] [SCAN: Count=12222, Max=2637, Min=12, Avg=814.79, 90=1751, 99=2233, 99.9=2441, 99.99=2561] 
2024-03-28 09:56:54:228 680 sec: 851335 operations; 1274.9 current ops/sec; est completion in 1 minute [INSERT: Count=605, Max=75, Min=11, Avg=36.51, 90=48, 99=66, 99.9=71, 99.99=75] [SCAN: Count=12144, Max=2835, Min=18, Avg=819.91, 90=1778, 99=2223, 99.9=2443, 99.99=2797] 
2024-03-28 09:57:04:228 690 sec: 864252 operations; 1291.7 current ops/sec; est completion in 1 minute [INSERT: Count=683, Max=71, Min=13, Avg=35.66, 90=46, 99=57, 99.9=67, 99.99=71] [SCAN: Count=12234, Max=3099, Min=17, Avg=813.69, 90=1759, 99=2213, 99.9=2417, 99.99=3027] 
2024-03-28 09:57:14:228 700 sec: 877237 operations; 1298.5 current ops/sec; est completion in 1 minute [INSERT: Count=666, Max=68, Min=13, Avg=36.63, 90=48, 99=60, 99.9=66, 99.99=68] [SCAN: Count=12319, Max=2967, Min=21, Avg=808.12, 90=1749, 99=2201, 99.9=2423, 99.99=2739] 
2024-03-28 09:57:24:228 710 sec: 888928 operations; 1169.1 current ops/sec; est completion in 1 minute [INSERT: Count=580, Max=130, Min=12, Avg=38.31, 90=50, 99=61, 99.9=73, 99.99=130] [SCAN: Count=11111, Max=3139, Min=14, Avg=896.3, 90=1942, 99=2569, 99.9=2921, 99.99=3033] 
2024-03-28 09:57:34:228 720 sec: 901666 operations; 1273.8 current ops/sec; est completion in 1 minute [INSERT: Count=648, Max=84, Min=12, Avg=36.23, 90=48, 99=63, 99.9=73, 99.99=84] [SCAN: Count=12090, Max=2693, Min=19, Avg=823.45, 90=1770, 99=2237, 99.9=2433, 99.99=2563] 
2024-03-28 09:57:44:228 730 sec: 914510 operations; 1284.4 current ops/sec; est completion in 1 minute [INSERT: Count=640, Max=134, Min=12, Avg=35.97, 90=45, 99=62, 99.9=130, 99.99=134] [SCAN: Count=12204, Max=2769, Min=18, Avg=815.78, 90=1750, 99=2211, 99.9=2443, 99.99=2625] 
2024-03-28 09:57:54:228 740 sec: 927266 operations; 1275.6 current ops/sec; est completion in 59 seconds [INSERT: Count=617, Max=429, Min=13, Avg=36.93, 90=47, 99=60, 99.9=68, 99.99=429] [SCAN: Count=12139, Max=2825, Min=15, Avg=820.21, 90=1758, 99=2211, 99.9=2471, 99.99=2709] 
2024-03-28 09:58:04:228 750 sec: 940003 operations; 1273.7 current ops/sec; est completion in 48 seconds [INSERT: Count=628, Max=76, Min=12, Avg=35.82, 90=47, 99=55, 99.9=71, 99.99=76] [SCAN: Count=12110, Max=2857, Min=16, Avg=822.29, 90=1773, 99=2223, 99.9=2445, 99.99=2707] 
2024-03-28 09:58:14:228 760 sec: 952667 operations; 1266.4 current ops/sec; est completion in 38 seconds [INSERT: Count=633, Max=70, Min=11, Avg=35.66, 90=48, 99=59, 99.9=65, 99.99=70] [SCAN: Count=12030, Max=2653, Min=14, Avg=827.65, 90=1765, 99=2225, 99.9=2435, 99.99=2641] 
2024-03-28 09:58:24:228 770 sec: 965166 operations; 1249.9 current ops/sec; est completion in 28 seconds [INSERT: Count=632, Max=69, Min=12, Avg=38.08, 90=49, 99=62, 99.9=66, 99.99=69] [SCAN: Count=11867, Max=2807, Min=18, Avg=838.88, 90=1778, 99=2223, 99.9=2463, 99.99=2675] 
2024-03-28 09:58:34:228 780 sec: 977944 operations; 1277.8 current ops/sec; est completion in 18 seconds [INSERT: Count=621, Max=70, Min=13, Avg=37.4, 90=49, 99=60, 99.9=66, 99.99=70] [SCAN: Count=12157, Max=2599, Min=18, Avg=818.88, 90=1770, 99=2231, 99.9=2511, 99.99=2589] 
2024-03-28 09:58:44:228 790 sec: 990688 operations; 1274.4 current ops/sec; est completion in 8 second [INSERT: Count=607, Max=80, Min=12, Avg=36.36, 90=48, 99=60, 99.9=73, 99.99=80] [SCAN: Count=12137, Max=2823, Min=18, Avg=820.35, 90=1755, 99=2217, 99.9=2483, 99.99=2617] 
2024-03-28 09:58:54:228 800 sec: 1000000 operations; 931.2 current ops/sec; [INSERT: Count=464, Max=62, Min=12, Avg=35.64, 90=46, 99=56, 99.9=62, 99.99=62] [SCAN: Count=8848, Max=3199, Min=21, Avg=809.15, 90=1751, 99=2201, 99.9=2401, 99.99=2839] 
2024-03-28 09:59:04:228 810 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-28 09:59:14:228 820 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12460074
rocksdb.block.cache.hit COUNT : 3474416
rocksdb.block.cache.add COUNT : 11617401
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12460074
rocksdb.block.cache.data.hit COUNT : 3474416
rocksdb.block.cache.data.add COUNT : 11617401
rocksdb.block.cache.data.bytes.insert COUNT : 55697848272
rocksdb.block.cache.bytes.read COUNT : 16645573712
rocksdb.block.cache.bytes.write COUNT : 55697848272
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1412
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50006
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59001043
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949994
rocksdb.number.db.next COUNT : 47966489
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949994
rocksdb.number.db.next.found COUNT : 47966488
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56883946076
rocksdb.no.file.opens COUNT : 1556
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2005201
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59001043
rocksdb.write.self COUNT : 50006
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50006
rocksdb.compact.read.bytes COUNT : 3957326941
rocksdb.compact.write.bytes COUNT : 4021447443
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 5
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 61
rocksdb.number.block.decompressed COUNT : 1537
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 27389868
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 31668
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949994
rocksdb.num.iterator.deleted COUNT : 949994
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 66
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 31026957908
rocksdb.last.level.read.count COUNT : 6597967
rocksdb.non.last.level.read.bytes COUNT : 27576710577
rocksdb.non.last.level.read.count COUNT : 5868331
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950393
rocksdb.last.level.seek.data.useful.no.filter COUNT : 945402
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1979024
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1165178
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12463186
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 19034448
rocksdb.bytes.compressed.to COUNT : 11374343
rocksdb.bytes.compression_bypassed COUNT : 158178789
rocksdb.bytes.compression.rejected COUNT : 3847545217
rocksdb.number.block_compression_bypassed COUNT : 33632
rocksdb.number.block_compression_rejected COUNT : 822689
rocksdb.bytes.decompressed.from COUNT : 288153911
rocksdb.bytes.decompressed.to COUNT : 498010255
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 27.866161 P95 : 47.004328 P99 : 50.788025 P100 : 764.000000 COUNT : 50006 SUM : 1421162
rocksdb.compaction.times.micros P50 : 14000000.000000 P95 : 38459826.000000 P99 : 38459826.000000 P100 : 38459826.000000 COUNT : 4 SUM : 82723593
rocksdb.compaction.times.cpu_micros P50 : 4300000.000000 P95 : 11808676.000000 P99 : 11808676.000000 P100 : 11808676.000000 COUNT : 4 SUM : 27389868
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 53270.000000 P95 : 53270.000000 P99 : 53270.000000 P100 : 53270.000000 COUNT : 1 SUM : 53270
rocksdb.compaction.outfile.sync.micros P50 : 58333.333333 P95 : 74833.333333 P99 : 82928.000000 P100 : 82928.000000 COUNT : 66 SUM : 3499030
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 230.000000 P95 : 330.000000 P99 : 330.000000 P100 : 330.000000 COUNT : 5 SUM : 1206
rocksdb.table.open.io.micros P50 : 816.723485 P95 : 19622.857143 P99 : 36440.000000 P100 : 66568.000000 COUNT : 1556 SUM : 6323690
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 110.348235 P95 : 165.611520 P99 : 197.211280 P100 : 10148.000000 COUNT : 842673 SUM : 59671477
rocksdb.read.block.get.micros P50 : 4.119408 P95 : 188.834112 P99 : 239.401128 P100 : 66510.000000 COUNT : 11618957 SUM : 650997767
rocksdb.write.raw.block.micros P50 : 0.864792 P95 : 1.962897 P99 : 4.674566 P100 : 11847.000000 COUNT : 856516 SUM : 4475382
rocksdb.numfiles.in.singlecompaction P50 : 15.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 4 SUM : 66
rocksdb.db.seek.micros P50 : 223.592166 P95 : 560.749076 P99 : 774.246336 P100 : 12925.000000 COUNT : 949994 SUM : 219690480
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.766714 P95 : 171.396466 P99 : 235.920566 P100 : 49452.000000 COUNT : 12466298 SUM : 671186196
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 110.320289 P95 : 165.306794 P99 : 182.794183 P100 : 10145.000000 COUNT : 842937 SUM : 58061192
rocksdb.file.read.db.open.micros P50 : 1.734322 P95 : 1866.666667 P99 : 14548.571429 P100 : 49452.000000 COUNT : 5960 SUM : 3175741
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.725871 P95 : 175.634722 P99 : 236.598053 P100 : 11346.000000 COUNT : 11617401 SUM : 609949263
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50006 SUM : 59001043
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 6344.737302 P95 : 12913.851525 P99 : 13911.497805 P100 : 1660884.000000 COUNT : 856382 SUM : 6410070997
rocksdb.decompression.times.nanos P50 : 691354.447439 P95 : 9286250.000000 P99 : 23808125.000000 P100 : 42674791.000000 COUNT : 1537 SUM : 2746894539
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-28 09:59:21:466 827 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
