Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 214167
[OVERALL], Throughput(ops/sec), 4669.253433068587
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022879341822036076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.022879341822036076
[READ], Operations, 1000000
[READ], AverageLatency(us), 161.773558
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 46239
[READ], 95thPercentileLatency(us), 480
[READ], 99thPercentileLatency(us), 598
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499453
[READ-MODIFY-WRITE], AverageLatency(us), 196.9577517804478
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 46335
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 522
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 643
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499453
[UPDATE], AverageLatency(us), 33.947602677328995
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 12207
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=OK, 499453
