Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 100698
[OVERALL], Throughput(ops/sec), 9930.68382688832
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03872966692486445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.03872966692486445
[READ], Operations, 949976
[READ], AverageLatency(us), 68.69747235719639
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 10503
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 433
[READ], Return=OK, 949976
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50024
[INSERT], AverageLatency(us), 23.573544698544698
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 1125
[INSERT], 95thPercentileLatency(us), 33
[INSERT], 99thPercentileLatency(us), 44
[INSERT], Return=OK, 50024
