Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 33250
[OVERALL], RunTime(ms), 223612
[OVERALL], Throughput(ops/sec), 4472.031912419727
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02325456594458258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.02325456594458258
[READ], Operations, 1000000
[READ], AverageLatency(us), 168.304751
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 41279
[READ], 95thPercentileLatency(us), 495
[READ], 99thPercentileLatency(us), 627
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499422
[READ-MODIFY-WRITE], AverageLatency(us), 202.00313162015289
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 41407
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 539
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 679
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.3284096E7
[CLEANUP], MinLatency(us), 33275904
[CLEANUP], MaxLatency(us), 33292287
[CLEANUP], 95thPercentileLatency(us), 33292287
[CLEANUP], 99thPercentileLatency(us), 33292287
[UPDATE], Operations, 499422
[UPDATE], AverageLatency(us), 32.670174721978604
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 10239
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 78
[UPDATE], Return=OK, 499422
