Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 849652
[OVERALL], Throughput(ops/sec), 1176.9524464133551
[TOTAL_GCS_G1_Young_Generation], Count, 771
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 491
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.057788365118895735
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 771
[TOTAL_GC_TIME], Time(ms), 491
[TOTAL_GC_TIME_%], Time(%), 0.057788365118895735
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49605
[INSERT], AverageLatency(us), 39.69609918355005
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 752
[INSERT], 95thPercentileLatency(us), 57
[INSERT], 99thPercentileLatency(us), 68
[INSERT], Return=OK, 49605
[SCAN], Operations, 950395
[SCAN], AverageLatency(us), 854.7823536529548
[SCAN], MinLatency(us), 18
[SCAN], MaxLatency(us), 15639
[SCAN], 95thPercentileLatency(us), 1976
[SCAN], 99thPercentileLatency(us), 2307
[SCAN], Return=OK, 950395
