Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 1114841
[OVERALL], RunTime(ms), 9584318
[OVERALL], Throughput(ops/sec), 8346.968454093447
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2763
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028828342298325246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2763
[TOTAL_GC_TIME_%], Time(%), 0.028828342298325246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.115160576E9
[CLEANUP], MinLatency(us), 1114636288
[CLEANUP], MaxLatency(us), 1115684863
[CLEANUP], 95thPercentileLatency(us), 1115684863
[CLEANUP], 99thPercentileLatency(us), 1115684863
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 103.9357302
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 5169151
[INSERT], 95thPercentileLatency(us), 1075
[INSERT], 99thPercentileLatency(us), 2153
[INSERT], Return=OK, 80000000
