Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 98150
[OVERALL], Throughput(ops/sec), 10188.487009679062
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0489047376464595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0489047376464595
[READ], Operations, 950056
[READ], AverageLatency(us), 65.31314259369974
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 15783
[READ], 95thPercentileLatency(us), 315
[READ], 99thPercentileLatency(us), 466
[READ], Return=OK, 950056
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0121984E7
[CLEANUP], MinLatency(us), 30113792
[CLEANUP], MaxLatency(us), 30130175
[CLEANUP], 95thPercentileLatency(us), 30130175
[CLEANUP], 99thPercentileLatency(us), 30130175
[INSERT], Operations, 49944
[INSERT], AverageLatency(us), 26.43598830690373
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1328
[INSERT], 95thPercentileLatency(us), 41
[INSERT], 99thPercentileLatency(us), 55
[INSERT], Return=OK, 49944
