Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 198774
[OVERALL], Throughput(ops/sec), 5030.839043335647
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022638775695010414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.022638775695010414
[READ], Operations, 499677
[READ], AverageLatency(us), 153.4374485917903
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 25039
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 653
[READ], Return=OK, 499677
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500323
[UPDATE], AverageLatency(us), 174.28213773902058
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 29183
[UPDATE], 95thPercentileLatency(us), 515
[UPDATE], 99thPercentileLatency(us), 678
[UPDATE], Return=OK, 500323
