Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 224732
[OVERALL], Throughput(ops/sec), 4449.744584660841
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013794208212448606
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.013794208212448606
[READ], Operations, 1000000
[READ], AverageLatency(us), 190.329413
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 13615
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 732
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
