[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-30 01:50:04:391 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-30 01:50:14:340 10 sec: 4803 operations; 480.3 current ops/sec; est completion in 34 minutes [INSERT: Count=235, Max=3069, Min=29, Avg=122.75, 90=160, 99=848, 99.9=3069, 99.99=3069] [SCAN: Count=4571, Max=119999, Min=44, Avg=1400.52, 90=2131, 99=7563, 99.9=28111, 99.99=119999] 
2024-03-30 01:50:24:339 20 sec: 14495 operations; 969.2 current ops/sec; est completion in 22 minutes [INSERT: Count=510, Max=181, Min=15, Avg=52.91, 90=71, 99=106, 99.9=157, 99.99=181] [SCAN: Count=9179, Max=40415, Min=32, Avg=1078.52, 90=1898, 99=2693, 99.9=13703, 99.99=34847] 
2024-03-30 01:50:34:339 30 sec: 24677 operations; 1018.2 current ops/sec; est completion in 19 minutes [INSERT: Count=483, Max=95, Min=14, Avg=44.82, 90=57, 99=78, 99.9=95, 99.99=95] [SCAN: Count=9699, Max=24607, Min=35, Avg=1024.22, 90=1876, 99=2525, 99.9=9207, 99.99=20447] 
2024-03-30 01:50:44:339 40 sec: 35011 operations; 1033.4 current ops/sec; est completion in 18 minutes [INSERT: Count=524, Max=126, Min=13, Avg=44.39, 90=56, 99=72, 99.9=82, 99.99=126] [SCAN: Count=9810, Max=30879, Min=25, Avg=1012.87, 90=1903, 99=2611, 99.9=7487, 99.99=20351] 
2024-03-30 01:50:54:339 50 sec: 46737 operations; 1172.6 current ops/sec; est completion in 17 minutes [INSERT: Count=608, Max=98, Min=13, Avg=39.91, 90=50, 99=74, 99.9=90, 99.99=98] [SCAN: Count=11119, Max=8311, Min=27, Avg=894.27, 90=1749, 99=2221, 99.9=2523, 99.99=6183] 
2024-03-30 01:51:04:339 60 sec: 58814 operations; 1207.7 current ops/sec; est completion in 16 minutes [INSERT: Count=622, Max=80, Min=11, Avg=36.4, 90=47, 99=59, 99.9=78, 99.99=80] [SCAN: Count=11455, Max=5099, Min=30, Avg=868.18, 90=1744, 99=2239, 99.9=2501, 99.99=2667] 
2024-03-30 01:51:14:339 70 sec: 70887 operations; 1207.3 current ops/sec; est completion in 15 minutes [INSERT: Count=595, Max=100, Min=12, Avg=39.67, 90=54, 99=72, 99.9=93, 99.99=100] [SCAN: Count=11478, Max=2819, Min=29, Avg=867.02, 90=1757, 99=2217, 99.9=2513, 99.99=2689] 
2024-03-30 01:51:24:339 80 sec: 81834 operations; 1094.7 current ops/sec; est completion in 14 minutes [INSERT: Count=563, Max=78, Min=12, Avg=37.63, 90=51, 99=64, 99.9=68, 99.99=78] [SCAN: Count=10384, Max=3933, Min=23, Avg=958.91, 90=1985, 99=2611, 99.9=2963, 99.99=3461] 
2024-03-30 01:51:34:339 90 sec: 94095 operations; 1226.1 current ops/sec; est completion in 14 minutes [INSERT: Count=624, Max=132, Min=11, Avg=36.66, 90=46, 99=63, 99.9=77, 99.99=132] [SCAN: Count=11637, Max=2715, Min=25, Avg=855.41, 90=1755, 99=2257, 99.9=2553, 99.99=2707] 
2024-03-30 01:51:44:339 100 sec: 106353 operations; 1225.8 current ops/sec; est completion in 14 minutes [INSERT: Count=630, Max=74, Min=12, Avg=36.55, 90=47, 99=62, 99.9=69, 99.99=74] [SCAN: Count=11628, Max=4159, Min=22, Avg=856.11, 90=1771, 99=2293, 99.9=2559, 99.99=2869] 
2024-03-30 01:51:54:339 110 sec: 118824 operations; 1247.1 current ops/sec; est completion in 13 minutes [INSERT: Count=620, Max=138, Min=11, Avg=36.33, 90=47, 99=62, 99.9=67, 99.99=138] [SCAN: Count=11850, Max=3319, Min=25, Avg=839.89, 90=1746, 99=2273, 99.9=2583, 99.99=3125] 
2024-03-30 01:52:04:339 120 sec: 131190 operations; 1236.6 current ops/sec; est completion in 13 minutes [INSERT: Count=634, Max=80, Min=13, Avg=37.03, 90=48, 99=63, 99.9=75, 99.99=80] [SCAN: Count=11733, Max=6087, Min=28, Avg=848.6, 90=1774, 99=2273, 99.9=2583, 99.99=3107] 
2024-03-30 01:52:14:339 130 sec: 143641 operations; 1245.1 current ops/sec; est completion in 12 minutes [INSERT: Count=629, Max=74, Min=12, Avg=41.38, 90=58, 99=68, 99.9=71, 99.99=74] [SCAN: Count=11824, Max=3557, Min=22, Avg=841.62, 90=1786, 99=2287, 99.9=2529, 99.99=2843] 
2024-03-30 01:52:24:339 140 sec: 155293 operations; 1165.2 current ops/sec; est completion in 12 minutes [INSERT: Count=560, Max=79, Min=11, Avg=37.71, 90=51, 99=68, 99.9=75, 99.99=79] [SCAN: Count=11089, Max=3019, Min=29, Avg=897.94, 90=1829, 99=2357, 99.9=2653, 99.99=2949] 
2024-03-30 01:52:34:339 150 sec: 166364 operations; 1107.1 current ops/sec; est completion in 12 minutes [INSERT: Count=553, Max=72, Min=12, Avg=37.16, 90=48, 99=66, 99.9=70, 99.99=72] [SCAN: Count=10519, Max=3077, Min=20, Avg=946.95, 90=1914, 99=2431, 99.9=2745, 99.99=3001] 
2024-03-30 01:52:44:339 160 sec: 177542 operations; 1117.8 current ops/sec; est completion in 12 minutes [INSERT: Count=569, Max=85, Min=13, Avg=36.69, 90=47, 99=57, 99.9=61, 99.99=85] [SCAN: Count=10609, Max=3755, Min=25, Avg=938.75, 90=1902, 99=2403, 99.9=2709, 99.99=2933] 
2024-03-30 01:52:54:339 170 sec: 188912 operations; 1137 current ops/sec; est completion in 12 minutes [INSERT: Count=576, Max=72, Min=11, Avg=36.59, 90=45, 99=60, 99.9=72, 99.99=72] [SCAN: Count=10794, Max=3761, Min=24, Avg=922.64, 90=1885, 99=2387, 99.9=2637, 99.99=3173] 
2024-03-30 01:53:04:339 180 sec: 200464 operations; 1155.2 current ops/sec; est completion in 11 minutes [INSERT: Count=572, Max=94, Min=11, Avg=38.57, 90=52, 99=69, 99.9=78, 99.99=94] [SCAN: Count=10979, Max=2949, Min=27, Avg=906.85, 90=1875, 99=2363, 99.9=2695, 99.99=2867] 
2024-03-30 01:53:14:339 190 sec: 211932 operations; 1146.8 current ops/sec; est completion in 11 minutes [INSERT: Count=600, Max=76, Min=12, Avg=38.96, 90=55, 99=70, 99.9=74, 99.99=76] [SCAN: Count=10868, Max=3151, Min=26, Avg=915.95, 90=1879, 99=2361, 99.9=2613, 99.99=2975] 
2024-03-30 01:53:24:339 200 sec: 223364 operations; 1143.2 current ops/sec; est completion in 11 minutes [INSERT: Count=546, Max=152, Min=12, Avg=39.83, 90=52, 99=67, 99.9=77, 99.99=152] [SCAN: Count=10886, Max=3137, Min=26, Avg=914.68, 90=1888, 99=2389, 99.9=2687, 99.99=2899] 
2024-03-30 01:53:34:339 210 sec: 234833 operations; 1146.9 current ops/sec; est completion in 11 minutes [INSERT: Count=508, Max=70, Min=13, Avg=38.43, 90=49, 99=58, 99.9=66, 99.99=70] [SCAN: Count=10961, Max=4283, Min=30, Avg=908.76, 90=1861, 99=2365, 99.9=2597, 99.99=3311] 
2024-03-30 01:53:44:339 220 sec: 246462 operations; 1162.9 current ops/sec; est completion in 11 minutes [INSERT: Count=588, Max=68, Min=12, Avg=36.65, 90=46, 99=59, 99.9=67, 99.99=68] [SCAN: Count=11041, Max=3571, Min=28, Avg=901.87, 90=1871, 99=2379, 99.9=2731, 99.99=2989] 
2024-03-30 01:53:54:339 230 sec: 258210 operations; 1174.8 current ops/sec; est completion in 11 minutes [INSERT: Count=595, Max=78, Min=11, Avg=36.76, 90=49, 99=65, 99.9=67, 99.99=78] [SCAN: Count=11154, Max=3781, Min=24, Avg=892.9, 90=1844, 99=2379, 99.9=2663, 99.99=2917] 
2024-03-30 01:54:04:339 240 sec: 269932 operations; 1172.2 current ops/sec; est completion in 10 minutes [INSERT: Count=603, Max=139, Min=12, Avg=37.23, 90=46, 99=66, 99.9=80, 99.99=139] [SCAN: Count=11118, Max=3147, Min=29, Avg=895.44, 90=1867, 99=2397, 99.9=2683, 99.99=2945] 
2024-03-30 01:54:14:339 250 sec: 281573 operations; 1164.1 current ops/sec; est completion in 10 minutes [INSERT: Count=568, Max=130, Min=14, Avg=38.86, 90=50, 99=65, 99.9=68, 99.99=130] [SCAN: Count=11073, Max=3211, Min=21, Avg=899.26, 90=1857, 99=2381, 99.9=2679, 99.99=2991] 
2024-03-30 01:54:24:339 260 sec: 293166 operations; 1159.3 current ops/sec; est completion in 10 minutes [INSERT: Count=563, Max=81, Min=13, Avg=38.65, 90=50, 99=68, 99.9=79, 99.99=81] [SCAN: Count=11030, Max=4107, Min=30, Avg=902.68, 90=1906, 99=2441, 99.9=2885, 99.99=3631] 
2024-03-30 01:54:34:339 270 sec: 304313 operations; 1114.7 current ops/sec; est completion in 10 minutes [INSERT: Count=547, Max=95, Min=12, Avg=38.23, 90=50, 99=65, 99.9=69, 99.99=95] [SCAN: Count=10603, Max=3221, Min=29, Avg=939.47, 90=1999, 99=2667, 99.9=2993, 99.99=3157] 
2024-03-30 01:54:44:339 280 sec: 316106 operations; 1179.3 current ops/sec; est completion in 10 minutes [INSERT: Count=616, Max=77, Min=11, Avg=38.22, 90=50, 99=64, 99.9=72, 99.99=77] [SCAN: Count=11174, Max=4423, Min=27, Avg=890.7, 90=1843, 99=2353, 99.9=2671, 99.99=2905] 
2024-03-30 01:54:54:339 290 sec: 327838 operations; 1173.2 current ops/sec; est completion in 9 minutes [INSERT: Count=552, Max=93, Min=12, Avg=38.51, 90=50, 99=63, 99.9=78, 99.99=93] [SCAN: Count=11180, Max=3075, Min=25, Avg=890.65, 90=1862, 99=2381, 99.9=2597, 99.99=2843] 
2024-03-30 01:55:04:339 300 sec: 339338 operations; 1150 current ops/sec; est completion in 9 minutes [INSERT: Count=567, Max=105, Min=11, Avg=37.18, 90=47, 99=62, 99.9=75, 99.99=105] [SCAN: Count=10933, Max=3203, Min=29, Avg=910.9, 90=1883, 99=2391, 99.9=2647, 99.99=2921] 
2024-03-30 01:55:14:339 310 sec: 350793 operations; 1145.5 current ops/sec; est completion in 9 minutes [INSERT: Count=583, Max=97, Min=12, Avg=38.97, 90=53, 99=68, 99.9=86, 99.99=97] [SCAN: Count=10872, Max=3029, Min=25, Avg=915.78, 90=1882, 99=2373, 99.9=2669, 99.99=2819] 
2024-03-30 01:55:24:339 320 sec: 362297 operations; 1150.4 current ops/sec; est completion in 9 minutes [INSERT: Count=577, Max=117, Min=13, Avg=39.87, 90=53, 99=69, 99.9=78, 99.99=117] [SCAN: Count=10929, Max=3043, Min=29, Avg=911.05, 90=1871, 99=2375, 99.9=2697, 99.99=2983] 
2024-03-30 01:55:34:339 330 sec: 373856 operations; 1155.9 current ops/sec; est completion in 9 minutes [INSERT: Count=553, Max=123, Min=13, Avg=38, 90=47, 99=63, 99.9=68, 99.99=123] [SCAN: Count=11004, Max=3539, Min=21, Avg=904.84, 90=1886, 99=2409, 99.9=2725, 99.99=3143] 
2024-03-30 01:55:44:339 340 sec: 385332 operations; 1147.6 current ops/sec; est completion in 9 minutes [INSERT: Count=604, Max=76, Min=13, Avg=37.36, 90=45, 99=61, 99.9=72, 99.99=76] [SCAN: Count=10875, Max=3059, Min=29, Avg=915.78, 90=1894, 99=2401, 99.9=2673, 99.99=2997] 
2024-03-30 01:55:54:339 350 sec: 396948 operations; 1161.6 current ops/sec; est completion in 8 minutes [INSERT: Count=573, Max=85, Min=13, Avg=37.4, 90=48, 99=62, 99.9=83, 99.99=85] [SCAN: Count=11040, Max=2889, Min=23, Avg=901.88, 90=1871, 99=2387, 99.9=2657, 99.99=2863] 
2024-03-30 01:56:04:340 360 sec: 408568 operations; 1162 current ops/sec; est completion in 8 minutes [INSERT: Count=603, Max=73, Min=12, Avg=37.53, 90=48, 99=65, 99.9=70, 99.99=73] [SCAN: Count=11017, Max=3311, Min=21, Avg=903.91, 90=1879, 99=2393, 99.9=2621, 99.99=2855] 
2024-03-30 01:56:14:339 370 sec: 420086 operations; 1151.8 current ops/sec; est completion in 8 minutes [INSERT: Count=603, Max=79, Min=11, Avg=38.99, 90=52, 99=71, 99.9=77, 99.99=79] [SCAN: Count=10915, Max=3073, Min=25, Avg=912.07, 90=1880, 99=2397, 99.9=2717, 99.99=2965] 
2024-03-30 01:56:24:339 380 sec: 431603 operations; 1151.7 current ops/sec; est completion in 8 minutes [INSERT: Count=530, Max=84, Min=12, Avg=39.76, 90=52, 99=70, 99.9=81, 99.99=84] [SCAN: Count=10987, Max=3087, Min=30, Avg=906.39, 90=1863, 99=2391, 99.9=2653, 99.99=2961] 
2024-03-30 01:56:34:339 390 sec: 443217 operations; 1161.4 current ops/sec; est completion in 8 minutes [INSERT: Count=581, Max=83, Min=12, Avg=39.65, 90=54, 99=65, 99.9=69, 99.99=83] [SCAN: Count=11033, Max=2999, Min=21, Avg=902.44, 90=1881, 99=2397, 99.9=2709, 99.99=2959] 
2024-03-30 01:56:44:339 400 sec: 454854 operations; 1163.7 current ops/sec; est completion in 8 minutes [INSERT: Count=554, Max=84, Min=13, Avg=39.98, 90=54, 99=72, 99.9=83, 99.99=84] [SCAN: Count=11083, Max=3273, Min=26, Avg=898.38, 90=1869, 99=2375, 99.9=2753, 99.99=3021] 
2024-03-30 01:56:54:339 410 sec: 466662 operations; 1180.8 current ops/sec; est completion in 7 minutes [INSERT: Count=600, Max=75, Min=12, Avg=37.54, 90=47, 99=65, 99.9=72, 99.99=75] [SCAN: Count=11208, Max=3051, Min=27, Avg=888.4, 90=1853, 99=2351, 99.9=2653, 99.99=2867] 
2024-03-30 01:57:04:339 420 sec: 478478 operations; 1181.6 current ops/sec; est completion in 7 minutes [INSERT: Count=654, Max=68, Min=13, Avg=36.91, 90=46, 99=60, 99.9=67, 99.99=68] [SCAN: Count=11162, Max=3101, Min=29, Avg=891.82, 90=1863, 99=2385, 99.9=2665, 99.99=2909] 
2024-03-30 01:57:14:339 430 sec: 490208 operations; 1173 current ops/sec; est completion in 7 minutes [INSERT: Count=609, Max=99, Min=13, Avg=38.47, 90=52, 99=69, 99.9=83, 99.99=99] [SCAN: Count=11121, Max=2933, Min=23, Avg=895.1, 90=1860, 99=2347, 99.9=2649, 99.99=2829] 
2024-03-30 01:57:24:339 440 sec: 501797 operations; 1158.9 current ops/sec; est completion in 7 minutes [INSERT: Count=605, Max=90, Min=13, Avg=41.59, 90=56, 99=71, 99.9=77, 99.99=90] [SCAN: Count=10984, Max=3619, Min=26, Avg=906.25, 90=1869, 99=2369, 99.9=2607, 99.99=3411] 
2024-03-30 01:57:34:339 450 sec: 512382 operations; 1058.5 current ops/sec; est completion in 7 minutes [INSERT: Count=547, Max=95, Min=14, Avg=38.82, 90=48, 99=63, 99.9=78, 99.99=95] [SCAN: Count=10038, Max=3499, Min=24, Avg=992.34, 90=2087, 99=2745, 99.9=3207, 99.99=3491] 
2024-03-30 01:57:44:339 460 sec: 523787 operations; 1140.5 current ops/sec; est completion in 6 minutes [INSERT: Count=587, Max=84, Min=12, Avg=37.25, 90=47, 99=61, 99.9=74, 99.99=84] [SCAN: Count=10818, Max=3313, Min=25, Avg=920.53, 90=1890, 99=2403, 99.9=2673, 99.99=3039] 
2024-03-30 01:57:54:339 470 sec: 535291 operations; 1150.4 current ops/sec; est completion in 6 minutes [INSERT: Count=550, Max=77, Min=12, Avg=37.97, 90=49, 99=67, 99.9=75, 99.99=77] [SCAN: Count=10954, Max=9151, Min=25, Avg=909.14, 90=1875, 99=2381, 99.9=2667, 99.99=2815] 
2024-03-30 01:58:04:339 480 sec: 546905 operations; 1161.4 current ops/sec; est completion in 6 minutes [INSERT: Count=592, Max=78, Min=13, Avg=37.65, 90=48, 99=63, 99.9=72, 99.99=78] [SCAN: Count=11022, Max=3561, Min=25, Avg=903.39, 90=1879, 99=2383, 99.9=2673, 99.99=3153] 
2024-03-30 01:58:14:339 490 sec: 558419 operations; 1151.4 current ops/sec; est completion in 6 minutes [INSERT: Count=588, Max=79, Min=13, Avg=38.8, 90=50, 99=68, 99.9=78, 99.99=79] [SCAN: Count=10926, Max=3279, Min=27, Avg=911.26, 90=1891, 99=2401, 99.9=2683, 99.99=2919] 
2024-03-30 01:58:24:339 500 sec: 569887 operations; 1146.8 current ops/sec; est completion in 6 minutes [INSERT: Count=596, Max=84, Min=12, Avg=39.08, 90=50, 99=71, 99.9=76, 99.99=84] [SCAN: Count=10872, Max=4295, Min=25, Avg=915.73, 90=1887, 99=2387, 99.9=2715, 99.99=3073] 
2024-03-30 01:58:34:339 510 sec: 581335 operations; 1144.8 current ops/sec; est completion in 6 minutes [INSERT: Count=547, Max=101, Min=13, Avg=39.24, 90=50, 99=69, 99.9=91, 99.99=101] [SCAN: Count=10901, Max=4085, Min=28, Avg=913.3, 90=1876, 99=2385, 99.9=2639, 99.99=2883] 
2024-03-30 01:58:44:339 520 sec: 592912 operations; 1157.7 current ops/sec; est completion in 5 minutes [INSERT: Count=589, Max=72, Min=12, Avg=37.43, 90=48, 99=60, 99.9=70, 99.99=72] [SCAN: Count=10988, Max=3081, Min=22, Avg=906.26, 90=1882, 99=2359, 99.9=2701, 99.99=3039] 
2024-03-30 01:58:54:339 530 sec: 604602 operations; 1169 current ops/sec; est completion in 5 minutes [INSERT: Count=604, Max=74, Min=13, Avg=36.47, 90=46, 99=57, 99.9=64, 99.99=74] [SCAN: Count=11086, Max=10335, Min=26, Avg=898.19, 90=1862, 99=2391, 99.9=2687, 99.99=3205] 
2024-03-30 01:59:04:339 540 sec: 616126 operations; 1152.4 current ops/sec; est completion in 5 minutes [INSERT: Count=551, Max=79, Min=12, Avg=37.25, 90=47, 99=63, 99.9=65, 99.99=79] [SCAN: Count=10973, Max=2865, Min=30, Avg=907.53, 90=1872, 99=2385, 99.9=2707, 99.99=2851] 
2024-03-30 01:59:14:339 550 sec: 627787 operations; 1166.1 current ops/sec; est completion in 5 minutes [INSERT: Count=543, Max=76, Min=12, Avg=39.8, 90=54, 99=67, 99.9=73, 99.99=76] [SCAN: Count=11118, Max=3999, Min=26, Avg=895.77, 90=1864, 99=2367, 99.9=2623, 99.99=2853] 
2024-03-30 01:59:24:339 560 sec: 639406 operations; 1161.9 current ops/sec; est completion in 5 minutes [INSERT: Count=578, Max=94, Min=12, Avg=39.57, 90=53, 99=67, 99.9=77, 99.99=94] [SCAN: Count=11041, Max=2927, Min=26, Avg=901.82, 90=1875, 99=2391, 99.9=2661, 99.99=2761] 
2024-03-30 01:59:34:339 570 sec: 650983 operations; 1157.7 current ops/sec; est completion in 5 minutes [INSERT: Count=577, Max=81, Min=12, Avg=38.28, 90=48, 99=60, 99.9=68, 99.99=81] [SCAN: Count=11000, Max=3245, Min=29, Avg=905.21, 90=1863, 99=2379, 99.9=2685, 99.99=2917] 
2024-03-30 01:59:44:339 580 sec: 662828 operations; 1184.5 current ops/sec; est completion in 4 minutes [INSERT: Count=602, Max=81, Min=14, Avg=41.37, 90=55, 99=67, 99.9=80, 99.99=81] [SCAN: Count=11243, Max=3013, Min=27, Avg=885.36, 90=1866, 99=2381, 99.9=2599, 99.99=2809] 
2024-03-30 01:59:54:339 590 sec: 674523 operations; 1169.5 current ops/sec; est completion in 4 minutes [INSERT: Count=568, Max=76, Min=13, Avg=38.07, 90=49, 99=60, 99.9=70, 99.99=76] [SCAN: Count=11127, Max=2955, Min=26, Avg=894.96, 90=1873, 99=2407, 99.9=2677, 99.99=2889] 
2024-03-30 02:00:04:339 600 sec: 686395 operations; 1187.2 current ops/sec; est completion in 4 minutes [INSERT: Count=580, Max=120, Min=13, Avg=37.83, 90=50, 99=67, 99.9=103, 99.99=120] [SCAN: Count=11293, Max=3095, Min=22, Avg=881.81, 90=1830, 99=2359, 99.9=2685, 99.99=3015] 
2024-03-30 02:00:14:339 610 sec: 697991 operations; 1159.6 current ops/sec; est completion in 4 minutes [INSERT: Count=619, Max=82, Min=12, Avg=39.22, 90=53, 99=69, 99.9=77, 99.99=82] [SCAN: Count=10976, Max=3581, Min=21, Avg=906.9, 90=1858, 99=2355, 99.9=2699, 99.99=2981] 
2024-03-30 02:00:24:339 620 sec: 709572 operations; 1158.1 current ops/sec; est completion in 4 minutes [INSERT: Count=585, Max=90, Min=13, Avg=37.62, 90=49, 99=61, 99.9=76, 99.99=90] [SCAN: Count=10996, Max=3963, Min=22, Avg=905.67, 90=1854, 99=2361, 99.9=2709, 99.99=3121] 
2024-03-30 02:00:34:339 630 sec: 720877 operations; 1130.5 current ops/sec; est completion in 4 minutes [INSERT: Count=568, Max=107, Min=13, Avg=36.01, 90=47, 99=64, 99.9=76, 99.99=107] [SCAN: Count=10737, Max=3255, Min=19, Avg=927.65, 90=1930, 99=2537, 99.9=2983, 99.99=3181] 
2024-03-30 02:00:44:339 640 sec: 732025 operations; 1114.8 current ops/sec; est completion in 3 minutes [INSERT: Count=521, Max=78, Min=12, Avg=36.46, 90=49, 99=65, 99.9=76, 99.99=78] [SCAN: Count=10627, Max=4071, Min=21, Avg=937.49, 90=1953, 99=2595, 99.9=2991, 99.99=3331] 
2024-03-30 02:00:54:339 650 sec: 743764 operations; 1173.9 current ops/sec; est completion in 3 minutes [INSERT: Count=597, Max=85, Min=13, Avg=36.38, 90=46, 99=63, 99.9=75, 99.99=85] [SCAN: Count=11142, Max=8075, Min=28, Avg=893.74, 90=1837, 99=2363, 99.9=2621, 99.99=2905] 
2024-03-30 02:01:04:339 660 sec: 755496 operations; 1173.2 current ops/sec; est completion in 3 minutes [INSERT: Count=590, Max=86, Min=13, Avg=37.95, 90=48, 99=64, 99.9=77, 99.99=86] [SCAN: Count=11144, Max=3033, Min=30, Avg=893.61, 90=1868, 99=2391, 99.9=2637, 99.99=2937] 
2024-03-30 02:01:14:339 670 sec: 767144 operations; 1164.8 current ops/sec; est completion in 3 minutes [INSERT: Count=604, Max=151, Min=13, Avg=40.55, 90=55, 99=72, 99.9=98, 99.99=151] [SCAN: Count=11043, Max=2941, Min=26, Avg=901.41, 90=1865, 99=2379, 99.9=2681, 99.99=2885] 
2024-03-30 02:01:24:339 680 sec: 778592 operations; 1144.8 current ops/sec; est completion in 3 minutes [INSERT: Count=559, Max=89, Min=12, Avg=40.61, 90=56, 99=71, 99.9=83, 99.99=89] [SCAN: Count=10888, Max=2945, Min=24, Avg=914.48, 90=1887, 99=2395, 99.9=2691, 99.99=2803] 
2024-03-30 02:01:34:339 690 sec: 790158 operations; 1156.6 current ops/sec; est completion in 3 minutes [INSERT: Count=567, Max=71, Min=13, Avg=40.13, 90=53, 99=64, 99.9=66, 99.99=71] [SCAN: Count=10999, Max=2977, Min=25, Avg=905.19, 90=1883, 99=2383, 99.9=2631, 99.99=2787] 
2024-03-30 02:01:44:339 700 sec: 801684 operations; 1152.6 current ops/sec; est completion in 2 minutes [INSERT: Count=568, Max=78, Min=13, Avg=39.47, 90=51, 99=63, 99.9=74, 99.99=78] [SCAN: Count=10958, Max=3497, Min=31, Avg=908.72, 90=1881, 99=2373, 99.9=2661, 99.99=3021] 
2024-03-30 02:01:54:339 710 sec: 813395 operations; 1171.1 current ops/sec; est completion in 2 minutes [INSERT: Count=568, Max=78, Min=12, Avg=39.68, 90=54, 99=65, 99.9=77, 99.99=78] [SCAN: Count=11143, Max=3225, Min=29, Avg=893.48, 90=1869, 99=2367, 99.9=2653, 99.99=2949] 
2024-03-30 02:02:04:339 720 sec: 825064 operations; 1166.9 current ops/sec; est completion in 2 minutes [INSERT: Count=575, Max=100, Min=13, Avg=40.61, 90=55, 99=73, 99.9=88, 99.99=100] [SCAN: Count=11096, Max=3759, Min=25, Avg=897.36, 90=1859, 99=2363, 99.9=2669, 99.99=2959] 
2024-03-30 02:02:14:339 730 sec: 836774 operations; 1171 current ops/sec; est completion in 2 minutes [INSERT: Count=591, Max=151, Min=12, Avg=40.53, 90=55, 99=74, 99.9=90, 99.99=151] [SCAN: Count=11117, Max=3049, Min=28, Avg=895.33, 90=1858, 99=2371, 99.9=2691, 99.99=2911] 
2024-03-30 02:02:24:339 740 sec: 848383 operations; 1160.9 current ops/sec; est completion in 2 minutes [INSERT: Count=554, Max=156, Min=13, Avg=41.65, 90=55, 99=69, 99.9=81, 99.99=156] [SCAN: Count=11057, Max=3109, Min=23, Avg=900.62, 90=1866, 99=2363, 99.9=2673, 99.99=3059] 
2024-03-30 02:02:34:339 750 sec: 859916 operations; 1153.3 current ops/sec; est completion in 2 minutes [INSERT: Count=591, Max=97, Min=12, Avg=44.55, 90=61, 99=76, 99.9=92, 99.99=97] [SCAN: Count=10940, Max=2945, Min=23, Avg=909.57, 90=1883, 99=2387, 99.9=2651, 99.99=2927] 
2024-03-30 02:02:44:339 760 sec: 871447 operations; 1153.1 current ops/sec; est completion in 1 minute [INSERT: Count=587, Max=81, Min=13, Avg=46.61, 90=62, 99=75, 99.9=78, 99.99=81] [SCAN: Count=10944, Max=3055, Min=26, Avg=909.39, 90=1882, 99=2379, 99.9=2693, 99.99=2921] 
2024-03-30 02:02:54:339 770 sec: 882989 operations; 1154.2 current ops/sec; est completion in 1 minute [INSERT: Count=619, Max=138, Min=13, Avg=40.84, 90=55, 99=69, 99.9=71, 99.99=138] [SCAN: Count=10923, Max=3379, Min=27, Avg=911.22, 90=1884, 99=2391, 99.9=2733, 99.99=3179] 
2024-03-30 02:03:04:339 780 sec: 894527 operations; 1153.8 current ops/sec; est completion in 1 minute [INSERT: Count=537, Max=86, Min=13, Avg=42.04, 90=56, 99=69, 99.9=72, 99.99=86] [SCAN: Count=11001, Max=2989, Min=30, Avg=905.07, 90=1868, 99=2383, 99.9=2663, 99.99=2827] 
2024-03-30 02:03:14:339 790 sec: 906006 operations; 1147.9 current ops/sec; est completion in 1 minute [INSERT: Count=596, Max=148, Min=14, Avg=40.68, 90=54, 99=70, 99.9=84, 99.99=148] [SCAN: Count=10883, Max=2805, Min=21, Avg=914.81, 90=1872, 99=2369, 99.9=2655, 99.99=2801] 
2024-03-30 02:03:24:339 800 sec: 917583 operations; 1157.7 current ops/sec; est completion in 1 minute [INSERT: Count=560, Max=96, Min=12, Avg=44.08, 90=60, 99=79, 99.9=94, 99.99=96] [SCAN: Count=11017, Max=2907, Min=25, Avg=903.5, 90=1862, 99=2379, 99.9=2667, 99.99=2863] 
2024-03-30 02:03:34:339 810 sec: 929250 operations; 1166.7 current ops/sec; est completion in 1 minute [INSERT: Count=615, Max=76, Min=13, Avg=38.78, 90=50, 99=66, 99.9=70, 99.99=76] [SCAN: Count=11052, Max=2951, Min=23, Avg=900.87, 90=1873, 99=2373, 99.9=2653, 99.99=2895] 
2024-03-30 02:03:44:339 820 sec: 939859 operations; 1060.9 current ops/sec; est completion in 53 seconds [INSERT: Count=525, Max=85, Min=13, Avg=38.97, 90=49, 99=66, 99.9=85, 99.99=85] [SCAN: Count=10084, Max=3445, Min=28, Avg=987.71, 90=2077, 99=2749, 99.9=3125, 99.99=3375] 
2024-03-30 02:03:54:339 830 sec: 951510 operations; 1165.1 current ops/sec; est completion in 43 seconds [INSERT: Count=585, Max=84, Min=11, Avg=38.07, 90=47, 99=63, 99.9=71, 99.99=84] [SCAN: Count=11066, Max=3549, Min=29, Avg=899.99, 90=1867, 99=2367, 99.9=2645, 99.99=2917] 
2024-03-30 02:04:04:339 840 sec: 963244 operations; 1173.4 current ops/sec; est completion in 33 seconds [INSERT: Count=599, Max=83, Min=12, Avg=38.12, 90=49, 99=64, 99.9=77, 99.99=83] [SCAN: Count=11137, Max=2767, Min=21, Avg=894, 90=1858, 99=2381, 99.9=2661, 99.99=2749] 
2024-03-30 02:04:14:339 850 sec: 975007 operations; 1176.3 current ops/sec; est completion in 22 seconds [INSERT: Count=628, Max=82, Min=14, Avg=41.59, 90=57, 99=69, 99.9=76, 99.99=82] [SCAN: Count=11133, Max=2825, Min=25, Avg=893.98, 90=1867, 99=2375, 99.9=2633, 99.99=2793] 
2024-03-30 02:04:24:339 860 sec: 986637 operations; 1163 current ops/sec; est completion in 12 seconds [INSERT: Count=559, Max=138, Min=13, Avg=43.67, 90=61, 99=73, 99.9=84, 99.99=138] [SCAN: Count=11071, Max=2933, Min=20, Avg=899.17, 90=1867, 99=2367, 99.9=2663, 99.99=2791] 
2024-03-30 02:04:34:339 870 sec: 998424 operations; 1178.7 current ops/sec; est completion in 2 second [INSERT: Count=603, Max=118, Min=13, Avg=38.45, 90=51, 99=71, 99.9=104, 99.99=118] [SCAN: Count=11185, Max=3085, Min=29, Avg=890.15, 90=1850, 99=2369, 99.9=2707, 99.99=3009] 
2024-03-30 02:04:44:339 880 sec: 1000000 operations; 157.6 current ops/sec; [INSERT: Count=73, Max=63, Min=14, Avg=40.55, 90=55, 99=62, 99.9=63, 99.99=63] [SCAN: Count=1502, Max=2733, Min=29, Avg=870.87, 90=1844, 99=2367, 99.9=2669, 99.99=2733] 
2024-03-30 02:04:54:339 890 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-30 02:05:04:339 900 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12851382
rocksdb.block.cache.hit COUNT : 4611725
rocksdb.block.cache.add COUNT : 12364164
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12851382
rocksdb.block.cache.data.hit COUNT : 4611725
rocksdb.block.cache.data.add COUNT : 12364164
rocksdb.block.cache.data.bytes.insert COUNT : 59278904656
rocksdb.block.cache.bytes.read COUNT : 22108797760
rocksdb.block.cache.bytes.write COUNT : 59278904656
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 252
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50131
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59148527
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949869
rocksdb.number.db.next COUNT : 47991917
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949869
rocksdb.number.db.next.found COUNT : 47991917
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56913383456
rocksdb.number.iter.skip COUNT : 33700
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 949869
rocksdb.num.iterator.deleted COUNT : 949869
rocksdb.no.file.opens COUNT : 1688
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2216670
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59148527
rocksdb.write.self COUNT : 50131
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50131
rocksdb.compact.read.bytes COUNT : 2289324635
rocksdb.compact.write.bytes COUNT : 2352978510
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 14
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 30
rocksdb.number.block.decompressed COUNT : 1666
rocksdb.bytes.compressed.from COUNT : 8276300
rocksdb.bytes.compressed.to COUNT : 4895058
rocksdb.bytes.compression_bypassed COUNT : 693618340
rocksdb.bytes.compression.rejected COUNT : 1651920735
rocksdb.number.block_compression_bypassed COUNT : 147526
rocksdb.number.block_compression_rejected COUNT : 353277
rocksdb.bytes.decompressed.from COUNT : 280041577
rocksdb.bytes.decompressed.to COUNT : 484178867
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 14998948
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 39
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39398180906
rocksdb.last.level.read.count COUNT : 8377903
rocksdb.non.last.level.read.bytes COUNT : 21036362292
rocksdb.non.last.level.read.count COUNT : 4480231
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950532
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949809
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3803462
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1556986
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12854758
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 28.818568 P95 : 48.277112 P99 : 61.117516 P100 : 2188.000000 COUNT : 50131 SUM : 1487757
rocksdb.compaction.times.micros P50 : 2400000.000000 P95 : 6023333.333333 P99 : 6404666.666667 P100 : 6434219.000000 COUNT : 13 SUM : 36205265
rocksdb.compaction.times.cpu_micros P50 : 1030000.000000 P95 : 2575000.000000 P99 : 2708865.000000 P100 : 2708865.000000 COUNT : 13 SUM : 14998948
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 53607.000000 P95 : 53607.000000 P99 : 53607.000000 P100 : 53607.000000 COUNT : 1 SUM : 53607
rocksdb.compaction.outfile.sync.micros P50 : 51562.500000 P95 : 113000.000000 P99 : 126389.000000 P100 : 126389.000000 COUNT : 38 SUM : 2029900
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 160.000000 P95 : 282.500000 P99 : 360.500000 P100 : 376.000000 COUNT : 15 SUM : 2666
rocksdb.table.open.io.micros P50 : 781.050420 P95 : 20946.835443 P99 : 37581.052632 P100 : 70724.000000 COUNT : 1688 SUM : 6774193
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.847668 P95 : 162.543112 P99 : 183.211215 P100 : 10462.000000 COUNT : 487218 SUM : 23136270
rocksdb.read.block.get.micros P50 : 5.140030 P95 : 191.674057 P99 : 240.072576 P100 : 70670.000000 COUNT : 12365852 SUM : 704598629
rocksdb.write.raw.block.micros P50 : 1.226311 P95 : 2.654079 P99 : 5.587105 P100 : 4078.000000 COUNT : 500911 SUM : 2924746
rocksdb.numfiles.in.singlecompaction P50 : 1.714286 P95 : 7.200000 P99 : 9.000000 P100 : 9.000000 COUNT : 14 SUM : 40
rocksdb.db.seek.micros P50 : 267.632259 P95 : 791.206356 P99 : 863.352714 P100 : 19510.000000 COUNT : 949869 SUM : 282158999
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.868650 P95 : 175.927470 P99 : 236.646262 P100 : 56446.000000 COUNT : 12858134 SUM : 682250929
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 2.178960 P95 : 162.083999 P99 : 169.802164 P100 : 10458.000000 COUNT : 487370 SUM : 22179007
rocksdb.file.read.db.open.micros P50 : 1.874022 P95 : 317.166667 P99 : 11048.000000 P100 : 56446.000000 COUNT : 6600 SUM : 2289850
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.858482 P95 : 178.318322 P99 : 237.030689 P100 : 13140.000000 COUNT : 12364164 SUM : 657782072
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.514084 P95 : 0.976759 P99 : 1.934598 P100 : 4075.000000 COUNT : 1001861 SUM : 2606067
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.514306 P95 : 0.977181 P99 : 1.935396 P100 : 4075.000000 COUNT : 976902 SUM : 2551608
rocksdb.file.write.db.open.micros P50 : 0.505550 P95 : 0.960545 P99 : 1.581190 P100 : 798.000000 COUNT : 24959 SUM : 54459
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50131 SUM : 59148527
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 6491.329293 P95 : 13179.217782 P99 : 13916.649432 P100 : 6201096.000000 COUNT : 500833 SUM : 3037776435
rocksdb.decompression.times.nanos P50 : 690725.446429 P95 : 13325454.545455 P99 : 29336521.739130 P100 : 49892982.000000 COUNT : 1666 SUM : 3798827509
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-30 02:05:05:704 901 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30064639, Min=30048256, Avg=30056448, 90=30064639, 99=30064639, 99.9=30064639, 99.99=30064639] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
