Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 246130
[OVERALL], Throughput(ops/sec), 4062.893592816804
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023158493479055783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.023158493479055783
[READ], Operations, 1000000
[READ], AverageLatency(us), 193.038848
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 25103
[READ], 95thPercentileLatency(us), 586
[READ], 99thPercentileLatency(us), 732
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499328
[READ-MODIFY-WRITE], AverageLatency(us), 228.79734963791336
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 25199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 635
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 785
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499328
[UPDATE], AverageLatency(us), 34.49187508010766
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 10191
[UPDATE], 95thPercentileLatency(us), 59
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=OK, 499328
