[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-29 03:03:24:893 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-29 03:03:34:831 10 sec: 38143 operations; 3813.92 current ops/sec; est completion in 4 minutes [READ: Count=19171, Max=5171, Min=3, Avg=159.75, 90=391, 99=661, 99.9=968, 99.99=2469] [UPDATE: Count=18988, Max=10215, Min=14, Avg=185.76, 90=436, 99=681, 99.9=925, 99.99=3191] 
2024-04-29 03:03:44:830 20 sec: 98930 operations; 6078.7 current ops/sec; est completion in 3 minutes [READ: Count=30383, Max=9087, Min=2, Avg=152.67, 90=368, 99=642, 99.9=935, 99.99=1909] [UPDATE: Count=30390, Max=2595, Min=14, Avg=172.75, 90=390, 99=671, 99.9=851, 99.99=1457] 
2024-04-29 03:03:54:830 30 sec: 160279 operations; 6134.9 current ops/sec; est completion in 2 minutes [READ: Count=30671, Max=1756, Min=3, Avg=151.55, 90=367, 99=648, 99.9=811, 99.99=1249] [UPDATE: Count=30679, Max=9167, Min=14, Avg=171.56, 90=389, 99=672, 99.9=831, 99.99=1811] 
2024-04-29 03:04:04:830 40 sec: 222318 operations; 6204.52 current ops/sec; est completion in 2 minutes [READ: Count=31145, Max=3955, Min=3, Avg=148.81, 90=362, 99=639, 99.9=883, 99.99=2301] [UPDATE: Count=30895, Max=3495, Min=14, Avg=170.75, 90=387, 99=669, 99.9=976, 99.99=3173] 
2024-04-29 03:04:14:830 50 sec: 284478 operations; 6215.38 current ops/sec; est completion in 2 minutes [READ: Count=31095, Max=2293, Min=2, Avg=150.75, 90=368, 99=653, 99.9=885, 99.99=1711] [UPDATE: Count=31065, Max=4439, Min=12, Avg=168.17, 90=386, 99=667, 99.9=894, 99.99=1545] 
2024-04-29 03:04:24:830 60 sec: 346725 operations; 6225.32 current ops/sec; est completion in 1 minute [READ: Count=30977, Max=2203, Min=3, Avg=149.4, 90=365, 99=642, 99.9=797, 99.99=954] [UPDATE: Count=31269, Max=1222, Min=13, Avg=168.96, 90=390, 99=667, 99.9=831, 99.99=971] 
2024-04-29 03:04:34:830 70 sec: 408751 operations; 6201.98 current ops/sec; est completion in 1 minute [READ: Count=31032, Max=2441, Min=3, Avg=149.9, 90=367, 99=646, 99.9=799, 99.99=1507] [UPDATE: Count=30992, Max=1320, Min=14, Avg=169.73, 90=389, 99=666, 99.9=830, 99.99=1238] 
2024-04-29 03:04:44:830 80 sec: 462318 operations; 5356.7 current ops/sec; est completion in 1 minute [READ: Count=26681, Max=25039, Min=3, Avg=174.45, 90=403, 99=714, 99.9=5835, 99.99=14231] [UPDATE: Count=26885, Max=24303, Min=14, Avg=195.37, 90=436, 99=741, 99.9=4223, 99.99=13231] 
2024-04-29 03:04:54:830 90 sec: 516362 operations; 5404.4 current ops/sec; est completion in 1 minute [READ: Count=26860, Max=14007, Min=2, Avg=166.43, 90=391, 99=699, 99.9=2453, 99.99=8391] [UPDATE: Count=27185, Max=29183, Min=13, Avg=199.53, 90=430, 99=743, 99.9=2721, 99.99=19519] 
2024-04-29 03:05:04:830 100 sec: 573205 operations; 5684.87 current ops/sec; est completion in 1 minute [READ: Count=28448, Max=6923, Min=2, Avg=160.38, 90=387, 99=679, 99.9=1973, 99.99=3279] [UPDATE: Count=28395, Max=4227, Min=13, Avg=187.75, 90=423, 99=723, 99.9=1929, 99.99=3683] 
2024-04-29 03:05:14:830 110 sec: 636619 operations; 6341.4 current ops/sec; est completion in 1 minute [READ: Count=31566, Max=2801, Min=2, Avg=147.58, 90=359, 99=639, 99.9=983, 99.99=2197] [UPDATE: Count=31853, Max=3877, Min=13, Avg=164.91, 90=380, 99=663, 99.9=975, 99.99=2779] 
2024-04-29 03:05:24:830 120 sec: 695042 operations; 5841.72 current ops/sec; est completion in 53 seconds [READ: Count=29243, Max=3769, Min=2, Avg=160.34, 90=436, 99=701, 99.9=958, 99.99=1182] [UPDATE: Count=29175, Max=1287, Min=12, Avg=179.24, 90=459, 99=716, 99.9=967, 99.99=1161] 
2024-04-29 03:05:34:830 130 sec: 758961 operations; 6391.9 current ops/sec; est completion in 42 seconds [READ: Count=31874, Max=1173, Min=2, Avg=144.57, 90=360, 99=626, 99.9=769, 99.99=919] [UPDATE: Count=32046, Max=1625, Min=13, Avg=165.56, 90=381, 99=651, 99.9=802, 99.99=1221] 
2024-04-29 03:05:44:830 140 sec: 821447 operations; 6248.6 current ops/sec; est completion in 31 seconds [READ: Count=31178, Max=2537, Min=3, Avg=149.74, 90=363, 99=639, 99.9=848, 99.99=1454] [UPDATE: Count=31308, Max=5155, Min=13, Avg=167.48, 90=387, 99=662, 99.9=915, 99.99=1831] 
2024-04-29 03:05:54:830 150 sec: 884461 operations; 6301.4 current ops/sec; est completion in 20 seconds [READ: Count=31452, Max=2893, Min=2, Avg=147.92, 90=364, 99=639, 99.9=874, 99.99=2253] [UPDATE: Count=31561, Max=4005, Min=13, Avg=166.69, 90=386, 99=665, 99.9=893, 99.99=2263] 
2024-04-29 03:06:04:830 160 sec: 945942 operations; 6148.1 current ops/sec; est completion in 10 seconds [READ: Count=30802, Max=5883, Min=2, Avg=151.58, 90=367, 99=640, 99.9=931, 99.99=3097] [UPDATE: Count=30679, Max=13151, Min=13, Avg=170.89, 90=393, 99=662, 99.9=1150, 99.99=9063] 
2024-04-29 03:06:14:830 170 sec: 1000000 operations; 5406.34 current ops/sec; [READ: Count=27099, Max=3159, Min=2, Avg=150.76, 90=370, 99=648, 99.9=882, 99.99=1487] [UPDATE: Count=26958, Max=1956, Min=13, Avg=169.59, 90=394, 99=671, 99.9=884, 99.99=1280] 
2024-04-29 03:06:24:830 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-29 03:06:34:830 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2253544
rocksdb.block.cache.hit COUNT : 193778
rocksdb.block.cache.add COUNT : 1931794
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2253544
rocksdb.block.cache.data.hit COUNT : 193778
rocksdb.block.cache.data.add COUNT : 1931794
rocksdb.block.cache.data.bytes.insert COUNT : 9266069568
rocksdb.block.cache.bytes.read COUNT : 930098016
rocksdb.block.cache.bytes.write COUNT : 9266069568
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367324
rocksdb.memtable.miss COUNT : 632676
rocksdb.l0.hit COUNT : 23082
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 609594
rocksdb.compaction.key.drop.new COUNT : 26853
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500323
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590326986
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1675
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 803742
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590326986
rocksdb.write.self COUNT : 500323
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500323
rocksdb.compact.read.bytes COUNT : 1512297755
rocksdb.compact.write.bytes COUNT : 1542891716
rocksdb.flush.write.bytes COUNT : 333354527
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 17
rocksdb.number.superversion_releases COUNT : 11
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 15
rocksdb.number.block.decompressed COUNT : 1645
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 8952134
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 25
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527716289
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196127747
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2356358985
rocksdb.last.level.read.count COUNT : 460854
rocksdb.non.last.level.read.bytes COUNT : 8486538404
rocksdb.non.last.level.read.count COUNT : 1799390
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2256894
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 4601906
rocksdb.bytes.compressed.to COUNT : 2707912
rocksdb.bytes.compression_bypassed COUNT : 957343964
rocksdb.bytes.compression.rejected COUNT : 914174325
rocksdb.number.block_compression_bypassed COUNT : 203581
rocksdb.number.block_compression_rejected COUNT : 195516
rocksdb.bytes.decompressed.from COUNT : 278331724
rocksdb.bytes.decompressed.to COUNT : 481592355
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 43.311398 P95 : 499.654873 P99 : 742.040742 P100 : 29105.000000 COUNT : 1000000 SUM : 151714013
rocksdb.db.write.micros P50 : 13.826673 P95 : 26.026033 P99 : 33.210496 P100 : 3199.000000 COUNT : 500323 SUM : 7557762
rocksdb.compaction.times.micros P50 : 2525000.000000 P95 : 3306948.000000 P99 : 3306948.000000 P100 : 3306948.000000 COUNT : 9 SUM : 20949809
rocksdb.compaction.times.cpu_micros P50 : 987500.000000 P95 : 2184995.000000 P99 : 2184995.000000 P100 : 2184995.000000 COUNT : 9 SUM : 8952134
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 151512.000000 P99 : 151512.000000 P100 : 151512.000000 COUNT : 3 SUM : 331064
rocksdb.compaction.outfile.sync.micros P50 : 59722.222222 P95 : 208000.000000 P99 : 219170.000000 P100 : 219170.000000 COUNT : 21 SUM : 1559050
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 153.333333 P95 : 448.000000 P99 : 448.000000 P100 : 448.000000 COUNT : 13 SUM : 2564
rocksdb.table.open.io.micros P50 : 774.837618 P95 : 20246.913580 P99 : 35732.142857 P100 : 101460.000000 COUNT : 1675 SUM : 6454070
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.374006 P95 : 160.147403 P99 : 169.238848 P100 : 5306.000000 COUNT : 321750 SUM : 12861597
rocksdb.read.block.get.micros P50 : 6.760023 P95 : 168.732259 P99 : 236.138021 P100 : 101405.000000 COUNT : 1933469 SUM : 139831919
rocksdb.write.raw.block.micros P50 : 0.746736 P95 : 1.937007 P99 : 3.851930 P100 : 2514.000000 COUNT : 399160 SUM : 2105269
rocksdb.numfiles.in.singlecompaction P50 : 1.333333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 22
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.166058 P95 : 166.081796 P99 : 223.126128 P100 : 99927.000000 COUNT : 2260244 SUM : 141766193
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 234.000000 P99 : 246.800000 P100 : 250.000000 COUNT : 8 SUM : 485
rocksdb.file.read.compaction.micros P50 : 1.922937 P95 : 159.740805 P99 : 168.762186 P100 : 5304.000000 COUNT : 321834 SUM : 12329380
rocksdb.file.read.db.open.micros P50 : 1.860465 P95 : 146.510638 P99 : 10777.043478 P100 : 99927.000000 COUNT : 6608 SUM : 2213612
rocksdb.file.read.get.micros P50 : 3.478204 P95 : 166.787069 P99 : 226.945385 P100 : 14382.000000 COUNT : 1931794 SUM : 127222716
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500323 SUM : 590326986
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 167.582212 P95 : 12410.732940 P99 : 13755.676495 P100 : 1249900.000000 COUNT : 399112 SUM : 1632669297
rocksdb.decompression.times.nanos P50 : 691495.071194 P95 : 13575000.000000 P99 : 28578846.153846 P100 : 44653685.000000 COUNT : 1645 SUM : 3776558364
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 558860.000000 P95 : 560082.000000 P99 : 560082.000000 P100 : 560082.000000 COUNT : 2 SUM : 1118942
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-29 03:06:43:603 198 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
