Setting max_bytes_for_level_multiplier = 5.0
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 1177729
[OVERALL], RunTime(ms), 9568948
[OVERALL], Throughput(ops/sec), 8360.375665120137
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2720
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028425277261408467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2720
[TOTAL_GC_TIME_%], Time(%), 0.028425277261408467
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.178075136E9
[CLEANUP], MinLatency(us), 1177550848
[CLEANUP], MaxLatency(us), 1178599423
[CLEANUP], 95thPercentileLatency(us), 1178599423
[CLEANUP], 99thPercentileLatency(us), 1178599423
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 103.0476308875
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 3053567
[INSERT], 95thPercentileLatency(us), 1076
[INSERT], 99thPercentileLatency(us), 2153
[INSERT], Return=OK, 80000000
