Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 835146
[OVERALL], Throughput(ops/sec), 1197.3954254705166
[TOTAL_GCS_G1_Young_Generation], Count, 769
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 475
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05687628270984954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 769
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 0.05687628270984954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50143
[INSERT], AverageLatency(us), 39.8444448876214
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 855
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 70
[INSERT], Return=OK, 50143
[SCAN], Operations, 949857
[SCAN], AverageLatency(us), 839.9493934350118
[SCAN], MinLatency(us), 20
[SCAN], MaxLatency(us), 17231
[SCAN], 95thPercentileLatency(us), 1979
[SCAN], 99thPercentileLatency(us), 2383
[SCAN], Return=OK, 949857
