Setting max_bytes_for_level_multiplier = 5.0
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 725498
[OVERALL], RunTime(ms), 9455687
[OVERALL], Throughput(ops/sec), 8460.516935469628
[TOTAL_GCS_G1_Young_Generation], Count, 3931
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2749
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02907245131950751
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3931
[TOTAL_GC_TIME], Time(ms), 2749
[TOTAL_GC_TIME_%], Time(%), 0.02907245131950751
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.25352448E8
[CLEANUP], MinLatency(us), 725090304
[CLEANUP], MaxLatency(us), 725614591
[CLEANUP], 95thPercentileLatency(us), 725614591
[CLEANUP], 99thPercentileLatency(us), 725614591
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 107.154560275
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3026943
[INSERT], 95thPercentileLatency(us), 1084
[INSERT], 99thPercentileLatency(us), 2159
[INSERT], Return=OK, 80000000
