[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-29 02:45:13:781 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-29 02:45:23:719 10 sec: 7010 operations; 701 current ops/sec; est completion in 23 minutes [INSERT: Count=328, Max=855, Min=19, Avg=71.32, 90=107, 99=217, 99.9=855, 99.99=855] [SCAN: Count=6682, Max=13183, Min=25, Avg=984.8, 90=1760, 99=2341, 99.9=3919, 99.99=11975] 
2024-04-29 02:45:33:718 20 sec: 18460 operations; 1145 current ops/sec; est completion in 17 minutes [INSERT: Count=554, Max=228, Min=14, Avg=46.61, 90=63, 99=98, 99.9=169, 99.99=228] [SCAN: Count=10897, Max=17231, Min=29, Avg=911.55, 90=1717, 99=2295, 99.9=2879, 99.99=8303] 
2024-04-29 02:45:43:718 30 sec: 30573 operations; 1211.3 current ops/sec; est completion in 15 minutes [INSERT: Count=630, Max=81, Min=14, Avg=39.26, 90=51, 99=66, 99.9=78, 99.99=81] [SCAN: Count=11482, Max=7887, Min=27, Avg=865.49, 90=1695, 99=2201, 99.9=2561, 99.99=3987] 
2024-04-29 02:45:53:718 40 sec: 42981 operations; 1240.8 current ops/sec; est completion in 14 minutes [INSERT: Count=614, Max=87, Min=14, Avg=41.64, 90=56, 99=71, 99.9=85, 99.99=87] [SCAN: Count=11795, Max=7935, Min=25, Avg=842.86, 90=1666, 99=2205, 99.9=2685, 99.99=3421] 
2024-04-29 02:46:03:718 50 sec: 55399 operations; 1241.8 current ops/sec; est completion in 14 minutes [INSERT: Count=646, Max=83, Min=13, Avg=39.84, 90=52, 99=71, 99.9=82, 99.99=83] [SCAN: Count=11772, Max=4863, Min=29, Avg=844.27, 90=1698, 99=2221, 99.9=2599, 99.99=3163] 
2024-04-29 02:46:13:718 60 sec: 67704 operations; 1230.5 current ops/sec; est completion in 13 minutes [INSERT: Count=598, Max=86, Min=12, Avg=40.36, 90=54, 99=68, 99.9=80, 99.99=86] [SCAN: Count=11707, Max=4203, Min=25, Avg=849.61, 90=1719, 99=2285, 99.9=2809, 99.99=4143] 
2024-04-29 02:46:23:718 70 sec: 80540 operations; 1283.6 current ops/sec; est completion in 13 minutes [INSERT: Count=674, Max=88, Min=12, Avg=37.66, 90=51, 99=68, 99.9=84, 99.99=88] [SCAN: Count=12161, Max=5783, Min=20, Avg=818.08, 90=1698, 99=2271, 99.9=2637, 99.99=3051] 
2024-04-29 02:46:33:718 80 sec: 93179 operations; 1263.9 current ops/sec; est completion in 12 minutes [INSERT: Count=619, Max=92, Min=12, Avg=37.67, 90=49, 99=63, 99.9=89, 99.99=92] [SCAN: Count=12021, Max=3185, Min=28, Avg=828.02, 90=1717, 99=2245, 99.9=2657, 99.99=3027] 
2024-04-29 02:46:43:718 90 sec: 105780 operations; 1260.1 current ops/sec; est completion in 12 minutes [INSERT: Count=639, Max=93, Min=12, Avg=38.94, 90=54, 99=67, 99.9=75, 99.99=93] [SCAN: Count=11961, Max=7727, Min=22, Avg=831.76, 90=1727, 99=2345, 99.9=2807, 99.99=6915] 
2024-04-29 02:46:53:718 100 sec: 118444 operations; 1266.4 current ops/sec; est completion in 12 minutes [INSERT: Count=619, Max=81, Min=13, Avg=38.21, 90=51, 99=65, 99.9=71, 99.99=81] [SCAN: Count=12045, Max=5247, Min=30, Avg=825.92, 90=1743, 99=2333, 99.9=2765, 99.99=3929] 
2024-04-29 02:47:03:718 110 sec: 129994 operations; 1155 current ops/sec; est completion in 12 minutes [INSERT: Count=536, Max=73, Min=12, Avg=40.58, 90=54, 99=67, 99.9=73, 99.99=73] [SCAN: Count=11014, Max=5835, Min=28, Avg=904.06, 90=1908, 99=2559, 99.9=3039, 99.99=3975] 
2024-04-29 02:47:13:718 120 sec: 142464 operations; 1247 current ops/sec; est completion in 12 minutes [INSERT: Count=662, Max=113, Min=13, Avg=39.35, 90=55, 99=68, 99.9=105, 99.99=113] [SCAN: Count=11808, Max=5055, Min=29, Avg=842.79, 90=1780, 99=2349, 99.9=2851, 99.99=3901] 
2024-04-29 02:47:23:718 130 sec: 155256 operations; 1279.2 current ops/sec; est completion in 11 minutes [INSERT: Count=655, Max=123, Min=13, Avg=40.67, 90=56, 99=67, 99.9=79, 99.99=123] [SCAN: Count=12137, Max=6451, Min=27, Avg=819.77, 90=1757, 99=2353, 99.9=2785, 99.99=5491] 
2024-04-29 02:47:33:718 140 sec: 168071 operations; 1281.5 current ops/sec; est completion in 11 minutes [INSERT: Count=617, Max=117, Min=13, Avg=38.18, 90=52, 99=70, 99.9=93, 99.99=117] [SCAN: Count=12199, Max=3357, Min=28, Avg=815.96, 90=1749, 99=2337, 99.9=2761, 99.99=3353] 
2024-04-29 02:47:43:718 150 sec: 180839 operations; 1276.8 current ops/sec; est completion in 11 minutes [INSERT: Count=609, Max=81, Min=11, Avg=39.03, 90=53, 99=68, 99.9=80, 99.99=81] [SCAN: Count=12158, Max=3505, Min=21, Avg=818.54, 90=1773, 99=2357, 99.9=2751, 99.99=3051] 
2024-04-29 02:47:53:718 160 sec: 193695 operations; 1285.6 current ops/sec; est completion in 11 minutes [INSERT: Count=646, Max=87, Min=13, Avg=36.71, 90=47, 99=61, 99.9=74, 99.99=87] [SCAN: Count=12210, Max=5823, Min=29, Avg=815.07, 90=1765, 99=2373, 99.9=2723, 99.99=3611] 
2024-04-29 02:48:03:718 170 sec: 205349 operations; 1165.4 current ops/sec; est completion in 10 minutes [INSERT: Count=560, Max=80, Min=14, Avg=39.25, 90=52, 99=65, 99.9=77, 99.99=80] [SCAN: Count=11094, Max=4069, Min=29, Avg=897.5, 90=1847, 99=2441, 99.9=2857, 99.99=4021] 
2024-04-29 02:48:13:718 180 sec: 217688 operations; 1233.9 current ops/sec; est completion in 10 minutes [INSERT: Count=620, Max=102, Min=13, Avg=38.69, 90=53, 99=71, 99.9=87, 99.99=102] [SCAN: Count=11719, Max=4077, Min=22, Avg=849.35, 90=1777, 99=2391, 99.9=2787, 99.99=3565] 
2024-04-29 02:48:23:718 190 sec: 230219 operations; 1253.1 current ops/sec; est completion in 10 minutes [INSERT: Count=614, Max=133, Min=13, Avg=37.39, 90=50, 99=64, 99.9=92, 99.99=133] [SCAN: Count=11917, Max=4743, Min=26, Avg=835.32, 90=1765, 99=2347, 99.9=2773, 99.99=4223] 
2024-04-29 02:48:33:718 200 sec: 242830 operations; 1261.1 current ops/sec; est completion in 10 minutes [INSERT: Count=647, Max=79, Min=13, Avg=37.4, 90=48, 99=59, 99.9=78, 99.99=79] [SCAN: Count=11964, Max=3841, Min=24, Avg=831.9, 90=1761, 99=2365, 99.9=2733, 99.99=3253] 
2024-04-29 02:48:43:718 210 sec: 255516 operations; 1268.6 current ops/sec; est completion in 10 minutes [INSERT: Count=644, Max=88, Min=13, Avg=38.49, 90=52, 99=68, 99.9=82, 99.99=88] [SCAN: Count=12042, Max=3707, Min=23, Avg=826.42, 90=1765, 99=2355, 99.9=2859, 99.99=3513] 
2024-04-29 02:48:53:718 220 sec: 267966 operations; 1245 current ops/sec; est completion in 10 minutes [INSERT: Count=671, Max=90, Min=13, Avg=40.22, 90=57, 99=71, 99.9=78, 99.99=90] [SCAN: Count=11780, Max=4131, Min=25, Avg=844.79, 90=1776, 99=2363, 99.9=2751, 99.99=3157] 
2024-04-29 02:49:03:718 230 sec: 280639 operations; 1267.3 current ops/sec; est completion in 9 minutes [INSERT: Count=615, Max=85, Min=13, Avg=41.59, 90=58, 99=72, 99.9=81, 99.99=85] [SCAN: Count=12057, Max=10127, Min=23, Avg=825.24, 90=1749, 99=2323, 99.9=2825, 99.99=9199] 
2024-04-29 02:49:13:718 240 sec: 293401 operations; 1276.2 current ops/sec; est completion in 9 minutes [INSERT: Count=613, Max=140, Min=13, Avg=38.02, 90=52, 99=69, 99.9=102, 99.99=140] [SCAN: Count=12149, Max=4671, Min=26, Avg=819.32, 90=1763, 99=2369, 99.9=3007, 99.99=4387] 
2024-04-29 02:49:23:718 250 sec: 306180 operations; 1277.9 current ops/sec; est completion in 9 minutes [INSERT: Count=640, Max=83, Min=13, Avg=36.98, 90=49, 99=63, 99.9=72, 99.99=83] [SCAN: Count=12139, Max=3615, Min=28, Avg=819.95, 90=1763, 99=2363, 99.9=2703, 99.99=3075] 
2024-04-29 02:49:33:718 260 sec: 318939 operations; 1275.9 current ops/sec; est completion in 9 minutes [INSERT: Count=635, Max=132, Min=13, Avg=37.69, 90=50, 99=68, 99.9=77, 99.99=132] [SCAN: Count=12124, Max=15527, Min=26, Avg=820.9, 90=1753, 99=2349, 99.9=2735, 99.99=4907] 
2024-04-29 02:49:43:718 270 sec: 331313 operations; 1237.4 current ops/sec; est completion in 9 minutes [INSERT: Count=607, Max=90, Min=13, Avg=42.03, 90=58, 99=70, 99.9=85, 99.99=90] [SCAN: Count=11768, Max=4555, Min=31, Avg=845.71, 90=1797, 99=2389, 99.9=2931, 99.99=4111] 
2024-04-29 02:49:53:718 280 sec: 343653 operations; 1234 current ops/sec; est completion in 8 minutes [INSERT: Count=638, Max=73, Min=14, Avg=38.23, 90=48, 99=61, 99.9=72, 99.99=73] [SCAN: Count=11701, Max=4023, Min=25, Avg=850.6, 90=1794, 99=2421, 99.9=2943, 99.99=3705] 
2024-04-29 02:50:03:718 290 sec: 355192 operations; 1153.9 current ops/sec; est completion in 8 minutes [INSERT: Count=561, Max=162, Min=14, Avg=43.15, 90=58, 99=73, 99.9=138, 99.99=162] [SCAN: Count=10978, Max=7883, Min=26, Avg=906.75, 90=1952, 99=2711, 99.9=3317, 99.99=5067] 
2024-04-29 02:50:13:718 300 sec: 367973 operations; 1278.1 current ops/sec; est completion in 8 minutes [INSERT: Count=695, Max=75, Min=13, Avg=38.57, 90=53, 99=67, 99.9=72, 99.99=75] [SCAN: Count=12086, Max=4045, Min=25, Avg=823.12, 90=1767, 99=2379, 99.9=3021, 99.99=3965] 
2024-04-29 02:50:23:718 310 sec: 380782 operations; 1280.9 current ops/sec; est completion in 8 minutes [INSERT: Count=633, Max=80, Min=13, Avg=40.1, 90=55, 99=67, 99.9=74, 99.99=80] [SCAN: Count=12176, Max=6995, Min=24, Avg=817.4, 90=1761, 99=2373, 99.9=3061, 99.99=5987] 
2024-04-29 02:50:33:718 320 sec: 393297 operations; 1251.5 current ops/sec; est completion in 8 minutes [INSERT: Count=642, Max=75, Min=13, Avg=37.44, 90=46, 99=62, 99.9=68, 99.99=75] [SCAN: Count=11873, Max=5827, Min=25, Avg=838.29, 90=1787, 99=2341, 99.9=2751, 99.99=3451] 
2024-04-29 02:50:43:718 330 sec: 405398 operations; 1210.1 current ops/sec; est completion in 8 minutes [INSERT: Count=593, Max=70, Min=13, Avg=37.25, 90=49, 99=60, 99.9=68, 99.99=70] [SCAN: Count=11509, Max=3917, Min=23, Avg=865.22, 90=1810, 99=2409, 99.9=2793, 99.99=3581] 
2024-04-29 02:50:53:718 340 sec: 417631 operations; 1223.3 current ops/sec; est completion in 7 minutes [INSERT: Count=647, Max=76, Min=13, Avg=37.24, 90=48, 99=69, 99.9=76, 99.99=76] [SCAN: Count=11586, Max=6107, Min=26, Avg=859.18, 90=1801, 99=2441, 99.9=2917, 99.99=3485] 
2024-04-29 02:51:03:718 350 sec: 430008 operations; 1237.7 current ops/sec; est completion in 7 minutes [INSERT: Count=588, Max=77, Min=14, Avg=39.25, 90=52, 99=65, 99.9=72, 99.99=77] [SCAN: Count=11788, Max=3971, Min=23, Avg=844.4, 90=1784, 99=2369, 99.9=2777, 99.99=3109] 
2024-04-29 02:51:13:718 360 sec: 442790 operations; 1278.2 current ops/sec; est completion in 7 minutes [INSERT: Count=630, Max=80, Min=14, Avg=38.93, 90=51, 99=67, 99.9=73, 99.99=80] [SCAN: Count=12152, Max=4411, Min=25, Avg=819, 90=1760, 99=2335, 99.9=2805, 99.99=4025] 
2024-04-29 02:51:23:718 370 sec: 455464 operations; 1267.4 current ops/sec; est completion in 7 minutes [INSERT: Count=648, Max=75, Min=13, Avg=37.71, 90=49, 99=63, 99.9=72, 99.99=75] [SCAN: Count=12027, Max=4151, Min=26, Avg=827.66, 90=1779, 99=2373, 99.9=2759, 99.99=3691] 
2024-04-29 02:51:33:718 380 sec: 468190 operations; 1272.6 current ops/sec; est completion in 7 minutes [INSERT: Count=657, Max=73, Min=13, Avg=40.93, 90=55, 99=67, 99.9=73, 99.99=73] [SCAN: Count=12068, Max=3165, Min=25, Avg=824.45, 90=1769, 99=2349, 99.9=2785, 99.99=3119] 
2024-04-29 02:51:43:718 390 sec: 480806 operations; 1261.6 current ops/sec; est completion in 7 minutes [INSERT: Count=636, Max=89, Min=14, Avg=39.93, 90=53, 99=66, 99.9=80, 99.99=89] [SCAN: Count=11980, Max=6751, Min=21, Avg=830.69, 90=1779, 99=2377, 99.9=2785, 99.99=5507] 
2024-04-29 02:51:53:718 400 sec: 493377 operations; 1257.1 current ops/sec; est completion in 6 minutes [INSERT: Count=636, Max=69, Min=13, Avg=39.63, 90=51, 99=65, 99.9=67, 99.99=69] [SCAN: Count=11936, Max=4275, Min=20, Avg=833.87, 90=1779, 99=2403, 99.9=3043, 99.99=3805] 
2024-04-29 02:52:03:718 410 sec: 506304 operations; 1292.7 current ops/sec; est completion in 6 minutes [INSERT: Count=700, Max=80, Min=12, Avg=38.42, 90=52, 99=66, 99.9=73, 99.99=80] [SCAN: Count=12226, Max=3133, Min=32, Avg=813.73, 90=1744, 99=2317, 99.9=2737, 99.99=2989] 
2024-04-29 02:52:13:718 420 sec: 519025 operations; 1272.1 current ops/sec; est completion in 6 minutes [INSERT: Count=646, Max=87, Min=13, Avg=40.15, 90=53, 99=67, 99.9=80, 99.99=87] [SCAN: Count=12076, Max=3247, Min=26, Avg=824.15, 90=1785, 99=2343, 99.9=2705, 99.99=3029] 
2024-04-29 02:52:23:718 430 sec: 531187 operations; 1216.2 current ops/sec; est completion in 6 minutes [INSERT: Count=609, Max=74, Min=13, Avg=40.67, 90=54, 99=66, 99.9=68, 99.99=74] [SCAN: Count=11552, Max=5335, Min=24, Avg=861.5, 90=1825, 99=2467, 99.9=2995, 99.99=3417] 
2024-04-29 02:52:33:718 440 sec: 543291 operations; 1210.4 current ops/sec; est completion in 6 minutes [INSERT: Count=589, Max=138, Min=13, Avg=40.63, 90=53, 99=69, 99.9=87, 99.99=138] [SCAN: Count=11515, Max=4151, Min=26, Avg=864.51, 90=1835, 99=2501, 99.9=3029, 99.99=3799] 
2024-04-29 02:52:43:718 450 sec: 556088 operations; 1279.7 current ops/sec; est completion in 6 minutes [INSERT: Count=677, Max=86, Min=14, Avg=38.31, 90=50, 99=64, 99.9=67, 99.99=86] [SCAN: Count=12121, Max=2915, Min=29, Avg=821.01, 90=1757, 99=2341, 99.9=2621, 99.99=2823] 
2024-04-29 02:52:53:718 460 sec: 568843 operations; 1275.5 current ops/sec; est completion in 5 minutes [INSERT: Count=642, Max=89, Min=13, Avg=39.37, 90=50, 99=69, 99.9=89, 99.99=89] [SCAN: Count=12112, Max=5179, Min=28, Avg=821.57, 90=1766, 99=2381, 99.9=2931, 99.99=4735] 
2024-04-29 02:53:03:718 470 sec: 580893 operations; 1205 current ops/sec; est completion in 5 minutes [INSERT: Count=642, Max=76, Min=13, Avg=40.84, 90=55, 99=67, 99.9=70, 99.99=76] [SCAN: Count=11408, Max=4255, Min=22, Avg=872.22, 90=1885, 99=2671, 99.9=3319, 99.99=4131] 
2024-04-29 02:53:13:718 480 sec: 592874 operations; 1198.1 current ops/sec; est completion in 5 minutes [INSERT: Count=613, Max=79, Min=14, Avg=41.89, 90=57, 99=68, 99.9=76, 99.99=79] [SCAN: Count=11368, Max=6915, Min=24, Avg=875.49, 90=1841, 99=2517, 99.9=3119, 99.99=4707] 
2024-04-29 02:53:23:718 490 sec: 605047 operations; 1217.3 current ops/sec; est completion in 5 minutes [INSERT: Count=618, Max=147, Min=14, Avg=42.15, 90=56, 99=72, 99.9=95, 99.99=147] [SCAN: Count=11555, Max=4395, Min=26, Avg=861.22, 90=1808, 99=2413, 99.9=2847, 99.99=3609] 
2024-04-29 02:53:33:718 500 sec: 617324 operations; 1227.7 current ops/sec; est completion in 5 minutes [INSERT: Count=622, Max=160, Min=14, Avg=47.66, 90=65, 99=90, 99.9=132, 99.99=160] [SCAN: Count=11655, Max=4091, Min=22, Avg=853.47, 90=1801, 99=2385, 99.9=2799, 99.99=3179] 
2024-04-29 02:53:43:718 510 sec: 629793 operations; 1246.9 current ops/sec; est completion in 5 minutes [INSERT: Count=672, Max=84, Min=14, Avg=41.17, 90=58, 99=73, 99.9=82, 99.99=84] [SCAN: Count=11799, Max=4135, Min=22, Avg=843.31, 90=1811, 99=2445, 99.9=3389, 99.99=3901] 
2024-04-29 02:53:53:718 520 sec: 642390 operations; 1259.7 current ops/sec; est completion in 4 minutes [INSERT: Count=643, Max=101, Min=12, Avg=38.76, 90=50, 99=70, 99.9=85, 99.99=101] [SCAN: Count=11952, Max=4683, Min=23, Avg=832.66, 90=1773, 99=2327, 99.9=2725, 99.99=3387] 
2024-04-29 02:54:03:718 530 sec: 654867 operations; 1247.7 current ops/sec; est completion in 4 minutes [INSERT: Count=580, Max=78, Min=14, Avg=39.34, 90=52, 99=65, 99.9=74, 99.99=78] [SCAN: Count=11897, Max=4759, Min=28, Avg=836.63, 90=1770, 99=2345, 99.9=2843, 99.99=4615] 
2024-04-29 02:54:13:718 540 sec: 667580 operations; 1271.3 current ops/sec; est completion in 4 minutes [INSERT: Count=638, Max=324, Min=13, Avg=40.5, 90=55, 99=71, 99.9=156, 99.99=324] [SCAN: Count=12075, Max=4009, Min=24, Avg=824.22, 90=1772, 99=2377, 99.9=2945, 99.99=3955] 
2024-04-29 02:54:23:718 550 sec: 680139 operations; 1255.9 current ops/sec; est completion in 4 minutes [INSERT: Count=610, Max=91, Min=14, Avg=41.04, 90=55, 99=77, 99.9=87, 99.99=91] [SCAN: Count=11949, Max=4619, Min=25, Avg=832.9, 90=1776, 99=2363, 99.9=2787, 99.99=3405] 
2024-04-29 02:54:33:718 560 sec: 693018 operations; 1287.9 current ops/sec; est completion in 4 minutes [INSERT: Count=651, Max=69, Min=14, Avg=38.57, 90=50, 99=63, 99.9=68, 99.99=69] [SCAN: Count=12228, Max=4299, Min=29, Avg=813.86, 90=1766, 99=2329, 99.9=2687, 99.99=4267] 
2024-04-29 02:54:43:718 570 sec: 705712 operations; 1269.4 current ops/sec; est completion in 3 minutes [INSERT: Count=594, Max=82, Min=14, Avg=39.88, 90=53, 99=66, 99.9=78, 99.99=82] [SCAN: Count=12100, Max=5163, Min=21, Avg=822.63, 90=1762, 99=2341, 99.9=2879, 99.99=4139] 
2024-04-29 02:54:53:718 580 sec: 718315 operations; 1260.3 current ops/sec; est completion in 3 minutes [INSERT: Count=594, Max=673, Min=13, Avg=39.4, 90=50, 99=64, 99.9=70, 99.99=673] [SCAN: Count=12009, Max=7011, Min=30, Avg=828.88, 90=1764, 99=2357, 99.9=2875, 99.99=3689] 
2024-04-29 02:55:03:718 590 sec: 730570 operations; 1225.5 current ops/sec; est completion in 3 minutes [INSERT: Count=608, Max=105, Min=14, Avg=38.83, 90=50, 99=63, 99.9=78, 99.99=105] [SCAN: Count=11647, Max=3251, Min=31, Avg=854.61, 90=1788, 99=2361, 99.9=2791, 99.99=3115] 
2024-04-29 02:55:13:718 600 sec: 742994 operations; 1242.4 current ops/sec; est completion in 3 minutes [INSERT: Count=601, Max=93, Min=13, Avg=41.24, 90=55, 99=70, 99.9=78, 99.99=93] [SCAN: Count=11823, Max=4371, Min=28, Avg=841.87, 90=1791, 99=2403, 99.9=2867, 99.99=3799] 
2024-04-29 02:55:23:718 610 sec: 755715 operations; 1272.1 current ops/sec; est completion in 3 minutes [INSERT: Count=666, Max=667, Min=15, Avg=40.61, 90=52, 99=68, 99.9=75, 99.99=667] [SCAN: Count=12056, Max=3387, Min=28, Avg=825.4, 90=1783, 99=2335, 99.9=2689, 99.99=2917] 
2024-04-29 02:55:33:718 620 sec: 768406 operations; 1269.1 current ops/sec; est completion in 3 minutes [INSERT: Count=600, Max=75, Min=13, Avg=40.01, 90=53, 99=65, 99.9=72, 99.99=75] [SCAN: Count=12090, Max=3173, Min=22, Avg=823.26, 90=1772, 99=2369, 99.9=2695, 99.99=3145] 
2024-04-29 02:55:43:718 630 sec: 781024 operations; 1261.8 current ops/sec; est completion in 2 minutes [INSERT: Count=587, Max=76, Min=14, Avg=39.96, 90=54, 99=69, 99.9=76, 99.99=76] [SCAN: Count=12031, Max=6179, Min=25, Avg=827.3, 90=1767, 99=2351, 99.9=2891, 99.99=5239] 
2024-04-29 02:55:53:718 640 sec: 793374 operations; 1235 current ops/sec; est completion in 2 minutes [INSERT: Count=591, Max=79, Min=14, Avg=38.86, 90=49, 99=64, 99.9=75, 99.99=79] [SCAN: Count=11759, Max=3955, Min=23, Avg=846.62, 90=1793, 99=2389, 99.9=2757, 99.99=3733] 
2024-04-29 02:56:03:718 650 sec: 805593 operations; 1221.9 current ops/sec; est completion in 2 minutes [INSERT: Count=629, Max=79, Min=12, Avg=39.45, 90=52, 99=67, 99.9=75, 99.99=79] [SCAN: Count=11590, Max=3099, Min=26, Avg=858.83, 90=1802, 99=2395, 99.9=2717, 99.99=2999] 
2024-04-29 02:56:13:718 660 sec: 816724 operations; 1113.1 current ops/sec; est completion in 2 minutes [INSERT: Count=520, Max=89, Min=15, Avg=43.22, 90=58, 99=71, 99.9=89, 99.99=89] [SCAN: Count=10611, Max=6131, Min=31, Avg=938.32, 90=1996, 99=2735, 99.9=3349, 99.99=3953] 
2024-04-29 02:56:23:718 670 sec: 829226 operations; 1250.2 current ops/sec; est completion in 2 minutes [INSERT: Count=607, Max=80, Min=14, Avg=41.76, 90=56, 99=71, 99.9=75, 99.99=80] [SCAN: Count=11895, Max=3705, Min=24, Avg=836.67, 90=1777, 99=2351, 99.9=2757, 99.99=3053] 
2024-04-29 02:56:33:718 680 sec: 841721 operations; 1249.5 current ops/sec; est completion in 2 minutes [INSERT: Count=626, Max=90, Min=14, Avg=38.56, 90=48, 99=60, 99.9=77, 99.99=90] [SCAN: Count=11870, Max=3207, Min=22, Avg=838.62, 90=1772, 99=2377, 99.9=2687, 99.99=3077] 
2024-04-29 02:56:43:718 690 sec: 854376 operations; 1265.5 current ops/sec; est completion in 1 minute [INSERT: Count=667, Max=73, Min=15, Avg=38.01, 90=48, 99=64, 99.9=73, 99.99=73] [SCAN: Count=11987, Max=3949, Min=30, Avg=830.15, 90=1771, 99=2383, 99.9=2921, 99.99=3891] 
2024-04-29 02:56:53:718 700 sec: 867088 operations; 1271.2 current ops/sec; est completion in 1 minute [INSERT: Count=657, Max=85, Min=14, Avg=38.97, 90=51, 99=66, 99.9=80, 99.99=85] [SCAN: Count=12055, Max=3627, Min=27, Avg=825.65, 90=1767, 99=2351, 99.9=2777, 99.99=3075] 
2024-04-29 02:57:03:718 710 sec: 880021 operations; 1293.3 current ops/sec; est completion in 1 minute [INSERT: Count=657, Max=130, Min=14, Avg=38.39, 90=50, 99=65, 99.9=82, 99.99=130] [SCAN: Count=12277, Max=3047, Min=22, Avg=810.63, 90=1754, 99=2305, 99.9=2705, 99.99=2981] 
2024-04-29 02:57:13:718 720 sec: 892655 operations; 1263.4 current ops/sec; est completion in 1 minute [INSERT: Count=675, Max=180, Min=14, Avg=39.67, 90=52, 99=67, 99.9=71, 99.99=180] [SCAN: Count=11958, Max=5359, Min=22, Avg=832.01, 90=1754, 99=2389, 99.9=3513, 99.99=4707] 
2024-04-29 02:57:23:718 730 sec: 905443 operations; 1278.8 current ops/sec; est completion in 1 minute [INSERT: Count=676, Max=94, Min=14, Avg=39.54, 90=53, 99=67, 99.9=78, 99.99=94] [SCAN: Count=12113, Max=7715, Min=25, Avg=821.57, 90=1760, 99=2333, 99.9=2731, 99.99=3461] 
2024-04-29 02:57:33:718 740 sec: 918178 operations; 1273.5 current ops/sec; est completion in 1 minute [INSERT: Count=655, Max=109, Min=14, Avg=38.05, 90=49, 99=62, 99.9=83, 99.99=109] [SCAN: Count=12079, Max=3335, Min=26, Avg=823.89, 90=1770, 99=2355, 99.9=2751, 99.99=2895] 
2024-04-29 02:57:43:718 750 sec: 930776 operations; 1259.8 current ops/sec; est completion in 56 seconds [INSERT: Count=613, Max=83, Min=14, Avg=38.48, 90=49, 99=61, 99.9=77, 99.99=83] [SCAN: Count=11985, Max=5863, Min=24, Avg=830.55, 90=1763, 99=2363, 99.9=2773, 99.99=3841] 
2024-04-29 02:57:53:718 760 sec: 943127 operations; 1235.1 current ops/sec; est completion in 46 seconds [INSERT: Count=606, Max=96, Min=14, Avg=38.91, 90=50, 99=64, 99.9=76, 99.99=96] [SCAN: Count=11745, Max=4319, Min=25, Avg=847.52, 90=1811, 99=2425, 99.9=3029, 99.99=4203] 
2024-04-29 02:58:03:718 770 sec: 955731 operations; 1260.4 current ops/sec; est completion in 36 seconds [INSERT: Count=651, Max=80, Min=14, Avg=41.24, 90=55, 99=70, 99.9=75, 99.99=80] [SCAN: Count=11954, Max=3055, Min=29, Avg=832.47, 90=1793, 99=2349, 99.9=2721, 99.99=3055] 
2024-04-29 02:58:13:718 780 sec: 968541 operations; 1281 current ops/sec; est completion in 26 seconds [INSERT: Count=611, Max=72, Min=13, Avg=39.16, 90=51, 99=65, 99.9=68, 99.99=72] [SCAN: Count=12198, Max=3097, Min=28, Avg=815.85, 90=1760, 99=2361, 99.9=2817, 99.99=2979] 
2024-04-29 02:58:23:718 790 sec: 981319 operations; 1277.8 current ops/sec; est completion in 16 seconds [INSERT: Count=609, Max=75, Min=13, Avg=43.05, 90=58, 99=67, 99.9=72, 99.99=75] [SCAN: Count=12169, Max=7299, Min=27, Avg=817.77, 90=1757, 99=2405, 99.9=2847, 99.99=4975] 
2024-04-29 02:58:33:718 800 sec: 993755 operations; 1243.6 current ops/sec; est completion in 6 second [INSERT: Count=665, Max=165, Min=14, Avg=39.48, 90=51, 99=67, 99.9=76, 99.99=165] [SCAN: Count=11772, Max=3341, Min=27, Avg=845.39, 90=1787, 99=2377, 99.9=2661, 99.99=2833] 
2024-04-29 02:58:43:718 810 sec: 1000000 operations; 624.5 current ops/sec; [INSERT: Count=310, Max=72, Min=14, Avg=38.4, 90=49, 99=67, 99.9=72, 99.99=72] [SCAN: Count=5934, Max=2983, Min=30, Avg=855.23, 90=1815, 99=2407, 99.9=2711, 99.99=2903] 
2024-04-29 02:58:53:718 820 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-29 02:59:03:718 830 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12697413
rocksdb.block.cache.hit COUNT : 4869867
rocksdb.block.cache.add COUNT : 12697413
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12697413
rocksdb.block.cache.data.hit COUNT : 4869867
rocksdb.block.cache.data.add COUNT : 12697413
rocksdb.block.cache.data.bytes.insert COUNT : 60824677328
rocksdb.block.cache.bytes.read COUNT : 23311706064
rocksdb.block.cache.bytes.write COUNT : 60824677328
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50143
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59162686
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949857
rocksdb.number.db.next COUNT : 47966938
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949857
rocksdb.number.db.next.found COUNT : 47966938
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56884322654
rocksdb.no.file.opens COUNT : 1648
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 9097
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59162686
rocksdb.write.self COUNT : 50143
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50143
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 59071948
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1630
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 32109
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949857
rocksdb.num.iterator.deleted COUNT : 949857
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39667545326
rocksdb.last.level.read.count COUNT : 8435407
rocksdb.non.last.level.read.bytes COUNT : 20042565577
rocksdb.non.last.level.read.count COUNT : 4268598
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950472
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949554
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4372005
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1045274
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12700709
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 59008236
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12545
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275623812
rocksdb.bytes.decompressed.to COUNT : 476990449
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 29.166256 P95 : 48.779939 P99 : 63.138827 P100 : 359.000000 COUNT : 50143 SUM : 1514559
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 53848.000000 P95 : 53848.000000 P99 : 53848.000000 P100 : 53848.000000 COUNT : 1 SUM : 53848
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 402.000000 P95 : 402.000000 P99 : 402.000000 P100 : 402.000000 COUNT : 1 SUM : 402
rocksdb.table.open.io.micros P50 : 748.192918 P95 : 20925.714286 P99 : 38865.000000 P100 : 78369.000000 COUNT : 1648 SUM : 5996168
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.635089 P95 : 186.958636 P99 : 239.849283 P100 : 78311.000000 COUNT : 12699061 SUM : 646811995
rocksdb.write.raw.block.micros P50 : 0.537667 P95 : 1.404582 P99 : 4.030286 P100 : 809.000000 COUNT : 12547 SUM : 56779
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 216.407213 P95 : 665.733549 P99 : 840.231771 P100 : 9163.000000 COUNT : 949857 SUM : 230274815
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.845254 P95 : 174.347911 P99 : 237.137807 P100 : 69839.000000 COUNT : 12704005 SUM : 604568168
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.854584 P95 : 62.900585 P99 : 1913.333333 P100 : 69839.000000 COUNT : 6592 SUM : 1105747
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.845248 P95 : 174.366192 P99 : 237.133007 P100 : 9216.000000 COUNT : 12697413 SUM : 603462421
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50143 SUM : 59162686
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 53.141953 P95 : 74.153007 P99 : 78.144318 P100 : 3222.000000 COUNT : 12545 SUM : 722642
rocksdb.decompression.times.nanos P50 : 694869.848156 P95 : 16592592.592593 P99 : 30769444.444444 P100 : 51062278.000000 COUNT : 1630 SUM : 4256396533
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-29 02:59:08:864 835 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
