Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 108003
[OVERALL], Throughput(ops/sec), 9259.00206475746
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02870290640074813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.02870290640074813
[READ], Operations, 949826
[READ], AverageLatency(us), 75.85815612543772
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16431
[READ], 95thPercentileLatency(us), 310
[READ], 99thPercentileLatency(us), 476
[READ], Return=OK, 949826
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50174
[INSERT], AverageLatency(us), 25.704368796587875
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 9887
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 50174
