Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 901366
[OVERALL], Throughput(ops/sec), 1109.4272470894175
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 508
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05635890415214242
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 508
[TOTAL_GC_TIME_%], Time(%), 0.05635890415214242
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
[INSERT], Operations, 50131
[INSERT], AverageLatency(us), 39.51134028844427
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 3069
[INSERT], 95thPercentileLatency(us), 58
[INSERT], 99thPercentileLatency(us), 72
[INSERT], Return=OK, 50131
[SCAN], Operations, 949869
[SCAN], AverageLatency(us), 909.4545447845966
[SCAN], MinLatency(us), 19
[SCAN], MaxLatency(us), 119999
[SCAN], 95thPercentileLatency(us), 2083
[SCAN], 99thPercentileLatency(us), 2401
[SCAN], Return=OK, 949869
