[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-29 02:59:27:489 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-29 02:59:37:421 10 sec: 27552 operations; 2754.92 current ops/sec; est completion in 5 minutes [READ: Count=27557, Max=17967, Min=3, Avg=210.14, 90=492, 99=792, 99.9=1751, 99.99=4203] [READ-MODIFY-WRITE: Count=13810, Max=19663, Min=16, Avg=257.36, 90=541, 99=876, 99.9=2093, 99.99=19263] [UPDATE: Count=13823, Max=1029, Min=12, Avg=40.96, 90=69, 99=113, 99.9=294, 99.99=1017] 
2024-04-29 02:59:47:420 20 sec: 77070 operations; 4952.3 current ops/sec; est completion in 4 minutes [READ: Count=49513, Max=7987, Min=2, Avg=185.07, 90=472, 99=675, 99.9=886, 99.99=1775] [READ-MODIFY-WRITE: Count=24660, Max=1844, Min=17, Avg=214.43, 90=508, 99=717, 99.9=947, 99.99=1743] [UPDATE: Count=24647, Max=802, Min=12, Avg=29.26, 90=39, 99=56, 99.9=80, 99.99=100] 
2024-04-29 02:59:57:420 30 sec: 128205 operations; 5113.5 current ops/sec; est completion in 3 minutes [READ: Count=51136, Max=7383, Min=2, Avg=179.44, 90=472, 99=671, 99.9=882, 99.99=1338] [READ-MODIFY-WRITE: Count=25577, Max=8287, Min=17, Avg=209.07, 90=508, 99=714, 99.9=925, 99.99=1373] [UPDATE: Count=25581, Max=949, Min=12, Avg=28.48, 90=38, 99=52, 99.9=69, 99.99=105] 
2024-04-29 03:00:07:420 40 sec: 180149 operations; 5194.4 current ops/sec; est completion in 3 minutes [READ: Count=51943, Max=4271, Min=3, Avg=176.06, 90=464, 99=668, 99.9=894, 99.99=2195] [READ-MODIFY-WRITE: Count=25918, Max=11783, Min=18, Avg=205.82, 90=499, 99=706, 99.9=982, 99.99=3047] [UPDATE: Count=25914, Max=9143, Min=13, Avg=29.05, 90=38, 99=53, 99.9=75, 99.99=365] 
2024-04-29 03:00:17:420 50 sec: 232852 operations; 5270.3 current ops/sec; est completion in 2 minutes [READ: Count=52706, Max=6483, Min=2, Avg=173.63, 90=463, 99=672, 99.9=961, 99.99=1720] [READ-MODIFY-WRITE: Count=26370, Max=7099, Min=15, Avg=202.56, 90=499, 99=710, 99.9=999, 99.99=1775] [UPDATE: Count=26370, Max=918, Min=12, Avg=28.46, 90=38, 99=52, 99.9=70, 99.99=139] 
2024-04-29 03:00:27:420 60 sec: 285827 operations; 5297.5 current ops/sec; est completion in 2 minutes [READ: Count=52975, Max=5539, Min=2, Avg=172.6, 90=465, 99=671, 99.9=911, 99.99=1421] [READ-MODIFY-WRITE: Count=26459, Max=6283, Min=16, Avg=202.72, 90=502, 99=713, 99.9=1012, 99.99=1366] [UPDATE: Count=26459, Max=859, Min=12, Avg=28.69, 90=39, 99=53, 99.9=71, 99.99=102] 
2024-04-29 03:00:37:420 70 sec: 339769 operations; 5394.2 current ops/sec; est completion in 2 minutes [READ: Count=53939, Max=4771, Min=3, Avg=168.73, 90=458, 99=663, 99.9=848, 99.99=2209] [READ-MODIFY-WRITE: Count=27048, Max=3631, Min=17, Avg=198.69, 90=495, 99=705, 99.9=919, 99.99=2006] [UPDATE: Count=27048, Max=927, Min=12, Avg=29.48, 90=40, 99=56, 99.9=79, 99.99=398] 
2024-04-29 03:00:47:420 80 sec: 394121 operations; 5435.2 current ops/sec; est completion in 2 minutes [READ: Count=54354, Max=4791, Min=2, Avg=167.19, 90=449, 99=664, 99.9=1054, 99.99=3143] [READ-MODIFY-WRITE: Count=27292, Max=5823, Min=17, Avg=198.23, 90=485, 99=708, 99.9=1198, 99.99=3055] [UPDATE: Count=27292, Max=1309, Min=13, Avg=29.73, 90=40, 99=55, 99.9=78, 99.99=265] 
2024-04-29 03:00:57:420 90 sec: 448628 operations; 5450.7 current ops/sec; est completion in 1 minute [READ: Count=54508, Max=3513, Min=3, Avg=166.63, 90=454, 99=662, 99.9=880, 99.99=1297] [READ-MODIFY-WRITE: Count=27365, Max=3821, Min=18, Avg=198.11, 90=495, 99=707, 99.9=957, 99.99=1527] [UPDATE: Count=27370, Max=826, Min=13, Avg=29.89, 90=41, 99=55, 99.9=73, 99.99=113] 
2024-04-29 03:01:07:420 100 sec: 503019 operations; 5439.1 current ops/sec; est completion in 1 minute [READ: Count=54390, Max=13743, Min=2, Avg=167.86, 90=442, 99=661, 99.9=959, 99.99=10759] [READ-MODIFY-WRITE: Count=27176, Max=13871, Min=15, Avg=195.81, 90=479, 99=701, 99.9=1035, 99.99=6815] [UPDATE: Count=27176, Max=954, Min=11, Avg=28.16, 90=38, 99=66, 99.9=91, 99.99=130] 
2024-04-29 03:01:17:420 110 sec: 558597 operations; 5557.8 current ops/sec; est completion in 1 minute [READ: Count=55576, Max=1512, Min=3, Avg=164.11, 90=440, 99=658, 99.9=820, 99.99=1092] [READ-MODIFY-WRITE: Count=27944, Max=1618, Min=17, Avg=192.26, 90=472, 99=699, 99.9=868, 99.99=1218] [UPDATE: Count=27939, Max=132, Min=12, Avg=27.81, 90=38, 99=50, 99.9=66, 99.99=82] 
2024-04-29 03:01:27:420 120 sec: 615331 operations; 5673.4 current ops/sec; est completion in 1 minute [READ: Count=56739, Max=2381, Min=3, Avg=160.42, 90=388, 99=655, 99.9=819, 99.99=1067] [READ-MODIFY-WRITE: Count=28401, Max=1649, Min=17, Avg=189.21, 90=439, 99=695, 99.9=865, 99.99=1015] [UPDATE: Count=28401, Max=777, Min=12, Avg=28.04, 90=38, 99=52, 99.9=71, 99.99=110] 
2024-04-29 03:01:37:420 130 sec: 671146 operations; 5581.5 current ops/sec; est completion in 1 minute [READ: Count=55810, Max=4819, Min=3, Avg=162.98, 90=403, 99=665, 99.9=1089, 99.99=2639] [READ-MODIFY-WRITE: Count=28038, Max=4503, Min=17, Avg=191.87, 90=438, 99=703, 99.9=1016, 99.99=2455] [UPDATE: Count=28038, Max=1632, Min=12, Avg=28.54, 90=39, 99=54, 99.9=75, 99.99=116] 
2024-04-29 03:01:47:420 140 sec: 727642 operations; 5649.6 current ops/sec; est completion in 53 seconds [READ: Count=56498, Max=3799, Min=2, Avg=160.95, 90=384, 99=655, 99.9=826, 99.99=987] [READ-MODIFY-WRITE: Count=28129, Max=2993, Min=15, Avg=190.25, 90=423, 99=697, 99.9=873, 99.99=1044] [UPDATE: Count=28129, Max=757, Min=11, Avg=28.52, 90=39, 99=56, 99.9=80, 99.99=341] 
2024-04-29 03:01:57:420 150 sec: 783685 operations; 5604.3 current ops/sec; est completion in 42 seconds [READ: Count=56041, Max=2381, Min=2, Avg=161.97, 90=383, 99=655, 99.9=825, 99.99=1177] [READ-MODIFY-WRITE: Count=28061, Max=2697, Min=16, Avg=193.28, 90=428, 99=700, 99.9=871, 99.99=1207] [UPDATE: Count=28066, Max=726, Min=12, Avg=29.16, 90=40, 99=55, 99.9=76, 99.99=125] 
2024-04-29 03:02:07:420 160 sec: 839450 operations; 5576.5 current ops/sec; est completion in 31 seconds [READ: Count=55765, Max=2531, Min=3, Avg=162.04, 90=387, 99=663, 99.9=893, 99.99=1492] [READ-MODIFY-WRITE: Count=27906, Max=2967, Min=17, Avg=194.16, 90=432, 99=706, 99.9=932, 99.99=1558] [UPDATE: Count=27901, Max=738, Min=12, Avg=30.79, 90=43, 99=59, 99.9=77, 99.99=111] 
2024-04-29 03:02:17:420 170 sec: 889972 operations; 5052.2 current ops/sec; est completion in 22 seconds [READ: Count=50524, Max=4915, Min=3, Avg=179.49, 90=473, 99=785, 99.9=1159, 99.99=2647] [READ-MODIFY-WRITE: Count=25097, Max=3805, Min=19, Avg=213.68, 90=518, 99=831, 99.9=1090, 99.99=2779] [UPDATE: Count=25097, Max=1481, Min=14, Avg=33.26, 90=46, 99=63, 99.9=83, 99.99=130] 
2024-04-29 03:02:27:420 180 sec: 941084 operations; 5111.2 current ops/sec; est completion in 12 seconds [READ: Count=51110, Max=38879, Min=2, Avg=177.18, 90=413, 99=686, 99.9=6407, 99.99=24143] [READ-MODIFY-WRITE: Count=25606, Max=26095, Min=15, Avg=207.88, 90=483, 99=745, 99.9=4279, 99.99=15351] [UPDATE: Count=25610, Max=8035, Min=11, Avg=32.75, 90=52, 99=84, 99.9=113, 99.99=699] 
2024-04-29 03:02:37:420 190 sec: 1000000 operations; 5891.6 current ops/sec; [READ: Count=58916, Max=3129, Min=3, Avg=151.47, 90=364, 99=647, 99.9=934, 99.99=2141] [READ-MODIFY-WRITE: Count=29476, Max=3097, Min=17, Avg=178.54, 90=397, 99=685, 99.9=971, 99.99=1994] [UPDATE: Count=29472, Max=806, Min=12, Avg=26.43, 90=35, 99=49, 99.9=68, 99.99=96] 
2024-04-29 03:02:47:420 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-29 03:02:57:420 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2177084
rocksdb.block.cache.hit COUNT : 1176230
rocksdb.block.cache.add COUNT : 2058378
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2177084
rocksdb.block.cache.data.hit COUNT : 1176230
rocksdb.block.cache.data.add COUNT : 2058378
rocksdb.block.cache.data.bytes.insert COUNT : 9876171728
rocksdb.block.cache.bytes.read COUNT : 5643877232
rocksdb.block.cache.bytes.write COUNT : 9876171728
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 550477
rocksdb.memtable.miss COUNT : 949856
rocksdb.l0.hit COUNT : 40865
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 908991
rocksdb.compaction.key.drop.new COUNT : 69986
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500333
rocksdb.number.keys.read COUNT : 1500333
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590338585
rocksdb.bytes.read COUNT : 1710379620
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1658
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2210896
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590338585
rocksdb.write.self COUNT : 500333
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500333
rocksdb.compact.read.bytes COUNT : 558769384
rocksdb.compact.write.bytes COUNT : 567671766
rocksdb.flush.write.bytes COUNT : 332979379
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 9
rocksdb.number.superversion_releases COUNT : 4
rocksdb.number.superversion_cleanups COUNT : 4
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1630
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 2129186
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 7
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527728966
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196514246
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2403644840
rocksdb.last.level.read.count COUNT : 471096
rocksdb.non.last.level.read.bytes COUNT : 8078020285
rocksdb.non.last.level.read.count COUNT : 1712620
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2180400
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 899684177
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 191306
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275623812
rocksdb.bytes.decompressed.to COUNT : 476990449
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 12.542973 P95 : 474.664023 P99 : 729.868264 P100 : 38856.000000 COUNT : 1500333 SUM : 171863889
rocksdb.db.write.micros P50 : 13.725161 P95 : 21.914804 P99 : 32.427455 P100 : 9103.000000 COUNT : 500333 SUM : 7431937
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 2356616.000000 P99 : 2356616.000000 P100 : 2356616.000000 COUNT : 2 SUM : 3635587
rocksdb.compaction.times.cpu_micros P50 : 860000.000000 P95 : 1544695.000000 P99 : 1544695.000000 P100 : 1544695.000000 COUNT : 2 SUM : 2129186
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 154275.000000 P99 : 154275.000000 P100 : 154275.000000 COUNT : 3 SUM : 355103
rocksdb.compaction.outfile.sync.micros P50 : 92500.000000 P95 : 334500.000000 P99 : 349733.000000 P100 : 349733.000000 COUNT : 7 SUM : 958952
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 160.000000 P95 : 347.500000 P99 : 348.000000 P100 : 348.000000 COUNT : 5 SUM : 1001
rocksdb.table.open.io.micros P50 : 5798.879552 P95 : 13924.746835 P99 : 21805.538462 P100 : 36177.000000 COUNT : 1658 SUM : 10387528
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.860312 P95 : 5.812040 P99 : 159.461142 P100 : 7265.000000 COUNT : 118706 SUM : 1082942
rocksdb.read.block.get.micros P50 : 7.304156 P95 : 168.244183 P99 : 233.865576 P100 : 30274.000000 COUNT : 2060036 SUM : 153697100
rocksdb.write.raw.block.micros P50 : 0.619864 P95 : 1.803971 P99 : 3.501434 P100 : 2258.000000 COUNT : 191326 SUM : 980146
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.900000 P99 : 3.980000 P100 : 4.000000 COUNT : 2 SUM : 7
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.285372 P95 : 166.681639 P99 : 228.551552 P100 : 25651.000000 COUNT : 2183716 SUM : 153029996
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 207.000000 P99 : 207.000000 P100 : 207.000000 COUNT : 8 SUM : 430
rocksdb.file.read.compaction.micros P50 : 1.656999 P95 : 3.052111 P99 : 158.994715 P100 : 7259.000000 COUNT : 118734 SUM : 933416
rocksdb.file.read.db.open.micros P50 : 25.028037 P95 : 6453.711340 P99 : 11786.000000 P100 : 25651.000000 COUNT : 6596 SUM : 8663769
rocksdb.file.read.get.micros P50 : 3.568334 P95 : 166.847279 P99 : 225.281547 P100 : 12861.000000 COUNT : 2058378 SUM : 143432381
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1500333 SUM : 1710379620
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500333 SUM : 590338585
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 72.686757 P95 : 158.589972 P99 : 306.664739 P100 : 86570.000000 COUNT : 191306 SUM : 16581142
rocksdb.decompression.times.nanos P50 : 674180.094787 P95 : 1737804.878049 P99 : 6321250.000000 P100 : 24065931.000000 COUNT : 1630 SUM : 1307237386
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 570000.000000 P95 : 579226.000000 P99 : 579226.000000 P100 : 579226.000000 COUNT : 2 SUM : 1141162
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-29 03:03:07:336 219 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30113791, Min=30097408, Avg=30105600, 90=30113791, 99=30113791, 99.9=30113791, 99.99=30113791] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
