Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 96778
[OVERALL], Throughput(ops/sec), 10332.926904875076
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03616524416706276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.03616524416706276
[READ], Operations, 950099
[READ], AverageLatency(us), 63.969593694972836
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 13767
[READ], 95thPercentileLatency(us), 325
[READ], 99thPercentileLatency(us), 487
[READ], Return=OK, 950099
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49901
[INSERT], AverageLatency(us), 25.509108033907136
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1317
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 49
[INSERT], Return=OK, 49901
