Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 178047
[OVERALL], Throughput(ops/sec), 5616.494521109595
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017972782467550703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.017972782467550703
[READ], Operations, 950139
[READ], AverageLatency(us), 142.55168559547604
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 17247
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 620
[READ], Return=OK, 950139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
[UPDATE], Operations, 49861
[UPDATE], AverageLatency(us), 169.32434166984217
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 3137
[UPDATE], 95thPercentileLatency(us), 493
[UPDATE], 99thPercentileLatency(us), 648
[UPDATE], Return=OK, 49861
