Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 723107
[OVERALL], RunTime(ms), 10178164
[OVERALL], Throughput(ops/sec), 7859.963741987258
[TOTAL_GCS_G1_Young_Generation], Count, 3948
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2684
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026370178354367252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3948
[TOTAL_GC_TIME], Time(ms), 2684
[TOTAL_GC_TIME_%], Time(%), 0.026370178354367252
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.23255296E8
[CLEANUP], MinLatency(us), 722993152
[CLEANUP], MaxLatency(us), 723517439
[CLEANUP], 95thPercentileLatency(us), 723517439
[CLEANUP], 99thPercentileLatency(us), 723517439
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 116.3565223375
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 1268735
[INSERT], 95thPercentileLatency(us), 1085
[INSERT], 99thPercentileLatency(us), 2157
[INSERT], Return=OK, 80000000
