[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p c=0.4 -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p c=0.4 -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-28 22:47:38:330 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-28 22:47:48:250 10 sec: 6095 operations; 609.44 current ops/sec; est completion in 27 minutes [INSERT: Count=332, Max=5703, Min=21, Avg=99.4, 90=118, 99=336, 99.9=5703, 99.99=5703] [SCAN: Count=5764, Max=29807, Min=40, Avg=1134.11, 90=1918, 99=3563, 99.9=10487, 99.99=25967] 
2024-03-28 22:47:58:250 20 sec: 16001 operations; 990.7 current ops/sec; est completion in 20 minutes [INSERT: Count=496, Max=1112, Min=14, Avg=50.7, 90=63, 99=87, 99.9=1112, 99.99=1112] [SCAN: Count=9411, Max=44991, Min=33, Avg=1054.73, 90=1836, 99=3073, 99.9=13503, 99.99=29823] 
2024-03-28 22:48:08:250 30 sec: 26075 operations; 1007.4 current ops/sec; est completion in 18 minutes [INSERT: Count=509, Max=133, Min=15, Avg=46.08, 90=59, 99=75, 99.9=92, 99.99=133] [SCAN: Count=9563, Max=245375, Min=16, Avg=1037.16, 90=1903, 99=2515, 99.9=7011, 99.99=42271] 
2024-03-28 22:48:18:250 40 sec: 39084 operations; 1300.9 current ops/sec; est completion in 16 minutes [INSERT: Count=672, Max=122, Min=12, Avg=41.37, 90=56, 99=76, 99.9=122, 99.99=122] [SCAN: Count=12337, Max=7819, Min=18, Avg=805.21, 90=1562, 99=1950, 99.9=2147, 99.99=3275] 
2024-03-28 22:48:28:249 50 sec: 52270 operations; 1318.6 current ops/sec; est completion in 15 minutes [INSERT: Count=667, Max=92, Min=12, Avg=39.99, 90=55, 99=70, 99.9=83, 99.99=92] [SCAN: Count=12520, Max=6367, Min=18, Avg=793.73, 90=1568, 99=1961, 99.9=2213, 99.99=2631] 
2024-03-28 22:48:38:249 60 sec: 65637 operations; 1336.7 current ops/sec; est completion in 14 minutes [INSERT: Count=639, Max=93, Min=12, Avg=36.66, 90=47, 99=67, 99.9=78, 99.99=93] [SCAN: Count=12728, Max=2841, Min=17, Avg=781.16, 90=1553, 99=1943, 99.9=2141, 99.99=2613] 
2024-03-28 22:48:48:249 70 sec: 79031 operations; 1339.4 current ops/sec; est completion in 13 minutes [INSERT: Count=688, Max=80, Min=13, Avg=35.05, 90=45, 99=59, 99.9=77, 99.99=80] [SCAN: Count=12705, Max=2371, Min=21, Avg=783.02, 90=1584, 99=1976, 99.9=2161, 99.99=2369] 
2024-03-28 22:48:58:250 80 sec: 92495 operations; 1346.4 current ops/sec; est completion in 13 minutes [INSERT: Count=691, Max=73, Min=12, Avg=35.88, 90=47, 99=61, 99.9=70, 99.99=73] [SCAN: Count=12775, Max=2995, Min=15, Avg=778.87, 90=1579, 99=1971, 99.9=2173, 99.99=2745] 
2024-03-28 22:49:08:249 90 sec: 106276 operations; 1378.1 current ops/sec; est completion in 12 minutes [INSERT: Count=696, Max=71, Min=13, Avg=36.29, 90=46, 99=63, 99.9=71, 99.99=71] [SCAN: Count=13084, Max=2561, Min=19, Avg=760.33, 90=1578, 99=1974, 99.9=2173, 99.99=2541] 
2024-03-28 22:49:18:250 100 sec: 120250 operations; 1397.4 current ops/sec; est completion in 12 minutes [INSERT: Count=710, Max=73, Min=12, Avg=36.5, 90=47, 99=61, 99.9=68, 99.99=73] [SCAN: Count=13263, Max=2667, Min=18, Avg=749.91, 90=1568, 99=1963, 99.9=2139, 99.99=2281] 
2024-03-28 22:49:28:250 110 sec: 134040 operations; 1379 current ops/sec; est completion in 11 minutes [INSERT: Count=690, Max=82, Min=11, Avg=38.12, 90=53, 99=69, 99.9=76, 99.99=82] [SCAN: Count=13101, Max=2757, Min=19, Avg=759.31, 90=1582, 99=1985, 99.9=2145, 99.99=2687] 
2024-03-28 22:49:38:249 120 sec: 147905 operations; 1386.5 current ops/sec; est completion in 11 minutes [INSERT: Count=689, Max=96, Min=12, Avg=36.4, 90=49, 99=62, 99.9=78, 99.99=96] [SCAN: Count=13176, Max=5495, Min=15, Avg=755.1, 90=1594, 99=1990, 99.9=2221, 99.99=2623] 
2024-03-28 22:49:48:249 130 sec: 161926 operations; 1402.1 current ops/sec; est completion in 11 minutes [INSERT: Count=688, Max=85, Min=12, Avg=34.39, 90=44, 99=58, 99.9=77, 99.99=85] [SCAN: Count=13332, Max=4695, Min=17, Avg=746.34, 90=1594, 99=2002, 99.9=2195, 99.99=2921] 
2024-03-28 22:49:58:249 140 sec: 175293 operations; 1336.7 current ops/sec; est completion in 10 minutes [INSERT: Count=682, Max=70, Min=12, Avg=35.71, 90=47, 99=63, 99.9=68, 99.99=70] [SCAN: Count=12685, Max=2723, Min=19, Avg=784.52, 90=1630, 99=2037, 99.9=2363, 99.99=2521] 
2024-03-28 22:50:08:250 150 sec: 188456 operations; 1316.3 current ops/sec; est completion in 10 minutes [INSERT: Count=640, Max=71, Min=12, Avg=36.47, 90=48, 99=62, 99.9=70, 99.99=71] [SCAN: Count=12523, Max=2987, Min=20, Avg=794.61, 90=1671, 99=2101, 99.9=2381, 99.99=2523] 
2024-03-28 22:50:18:249 160 sec: 201019 operations; 1256.3 current ops/sec; est completion in 10 minutes [INSERT: Count=635, Max=104, Min=13, Avg=38.78, 90=52, 99=65, 99.9=82, 99.99=104] [SCAN: Count=11929, Max=3575, Min=21, Avg=834.32, 90=1728, 99=2155, 99.9=2395, 99.99=2795] 
2024-03-28 22:50:28:249 170 sec: 213408 operations; 1238.9 current ops/sec; est completion in 10 minutes [INSERT: Count=606, Max=82, Min=11, Avg=38.8, 90=54, 99=68, 99.9=75, 99.99=82] [SCAN: Count=11782, Max=3225, Min=17, Avg=844.61, 90=1737, 99=2177, 99.9=2425, 99.99=2839] 
2024-03-28 22:50:38:250 180 sec: 226162 operations; 1275.4 current ops/sec; est completion in 10 minutes [INSERT: Count=664, Max=84, Min=12, Avg=36.59, 90=48, 99=64, 99.9=72, 99.99=84] [SCAN: Count=12090, Max=2751, Min=17, Avg=823.23, 90=1724, 99=2163, 99.9=2383, 99.99=2551] 
2024-03-28 22:50:48:249 190 sec: 239098 operations; 1293.6 current ops/sec; est completion in 10 minutes [INSERT: Count=656, Max=65, Min=13, Avg=35.75, 90=45, 99=57, 99.9=62, 99.99=65] [SCAN: Count=12280, Max=3653, Min=13, Avg=810.43, 90=1700, 99=2139, 99.9=2403, 99.99=2627] 
2024-03-28 22:50:58:249 200 sec: 251920 operations; 1282.2 current ops/sec; est completion in 9 minutes [INSERT: Count=651, Max=129, Min=12, Avg=36.5, 90=47, 99=60, 99.9=67, 99.99=129] [SCAN: Count=12171, Max=3041, Min=17, Avg=817.72, 90=1713, 99=2159, 99.9=2469, 99.99=3013] 
2024-03-28 22:51:08:250 210 sec: 264150 operations; 1223 current ops/sec; est completion in 9 minutes [INSERT: Count=621, Max=88, Min=12, Avg=38.99, 90=52, 99=69, 99.9=79, 99.99=88] [SCAN: Count=11609, Max=3015, Min=18, Avg=857.37, 90=1825, 99=2393, 99.9=2759, 99.99=2969] 
2024-03-28 22:51:18:250 220 sec: 276812 operations; 1266.2 current ops/sec; est completion in 9 minutes [INSERT: Count=608, Max=89, Min=13, Avg=38.96, 90=52, 99=67, 99.9=88, 99.99=89] [SCAN: Count=12054, Max=4227, Min=15, Avg=825.64, 90=1737, 99=2253, 99.9=2683, 99.99=3137] 
2024-03-28 22:51:28:250 230 sec: 290055 operations; 1324.3 current ops/sec; est completion in 9 minutes [INSERT: Count=697, Max=125, Min=12, Avg=36.37, 90=48, 99=61, 99.9=78, 99.99=125] [SCAN: Count=12546, Max=3667, Min=20, Avg=793.1, 90=1694, 99=2113, 99.9=2369, 99.99=2803] 
2024-03-28 22:51:38:249 240 sec: 303394 operations; 1333.9 current ops/sec; est completion in 9 minutes [INSERT: Count=692, Max=79, Min=13, Avg=36.26, 90=45, 99=60, 99.9=74, 99.99=79] [SCAN: Count=12647, Max=2909, Min=20, Avg=786.78, 90=1682, 99=2127, 99.9=2385, 99.99=2907] 
2024-03-28 22:51:48:250 250 sec: 316623 operations; 1322.9 current ops/sec; est completion in 9 minutes [INSERT: Count=681, Max=85, Min=13, Avg=35.69, 90=45, 99=62, 99.9=70, 99.99=85] [SCAN: Count=12548, Max=2973, Min=20, Avg=793.07, 90=1668, 99=2125, 99.9=2367, 99.99=2717] 
2024-03-28 22:51:58:249 260 sec: 329860 operations; 1323.7 current ops/sec; est completion in 8 minutes [INSERT: Count=687, Max=83, Min=11, Avg=36.45, 90=48, 99=66, 99.9=80, 99.99=83] [SCAN: Count=12551, Max=3549, Min=14, Avg=792.78, 90=1676, 99=2081, 99.9=2413, 99.99=2621] 
2024-03-28 22:52:08:249 270 sec: 343528 operations; 1366.8 current ops/sec; est completion in 8 minutes [INSERT: Count=636, Max=75, Min=12, Avg=36.8, 90=46, 99=58, 99.9=68, 99.99=75] [SCAN: Count=13033, Max=2683, Min=19, Avg=763.59, 90=1663, 99=2103, 99.9=2393, 99.99=2523] 
2024-03-28 22:52:18:250 280 sec: 356840 operations; 1331.2 current ops/sec; est completion in 8 minutes [INSERT: Count=670, Max=138, Min=14, Avg=38.38, 90=50, 99=64, 99.9=80, 99.99=138] [SCAN: Count=12640, Max=3875, Min=17, Avg=787.05, 90=1667, 99=2113, 99.9=2359, 99.99=2775] 
2024-03-28 22:52:28:250 290 sec: 370003 operations; 1316.3 current ops/sec; est completion in 8 minutes [INSERT: Count=630, Max=71, Min=12, Avg=38.11, 90=50, 99=65, 99.9=70, 99.99=71] [SCAN: Count=12533, Max=3301, Min=16, Avg=794.03, 90=1680, 99=2103, 99.9=2351, 99.99=2665] 
2024-03-28 22:52:38:249 300 sec: 383330 operations; 1332.7 current ops/sec; est completion in 8 minutes [INSERT: Count=678, Max=74, Min=10, Avg=35.36, 90=47, 99=62, 99.9=69, 99.99=74] [SCAN: Count=12649, Max=3977, Min=18, Avg=786.81, 90=1667, 99=2085, 99.9=2355, 99.99=2777] 
2024-03-28 22:52:48:249 310 sec: 396475 operations; 1314.5 current ops/sec; est completion in 7 minutes [INSERT: Count=634, Max=69, Min=12, Avg=35.33, 90=45, 99=58, 99.9=63, 99.99=69] [SCAN: Count=12511, Max=2813, Min=14, Avg=795.61, 90=1681, 99=2115, 99.9=2353, 99.99=2541] 
2024-03-28 22:52:58:250 320 sec: 409577 operations; 1310.2 current ops/sec; est completion in 7 minutes [INSERT: Count=649, Max=69, Min=11, Avg=37.92, 90=52, 99=65, 99.9=67, 99.99=69] [SCAN: Count=12454, Max=2675, Min=17, Avg=799.09, 90=1684, 99=2119, 99.9=2391, 99.99=2591] 
2024-03-28 22:53:08:249 330 sec: 422662 operations; 1308.5 current ops/sec; est completion in 7 minutes [INSERT: Count=661, Max=82, Min=11, Avg=35.01, 90=47, 99=68, 99.9=80, 99.99=82] [SCAN: Count=12424, Max=3357, Min=17, Avg=801.17, 90=1686, 99=2105, 99.9=2351, 99.99=2577] 
2024-03-28 22:53:18:249 340 sec: 435745 operations; 1308.3 current ops/sec; est completion in 7 minutes [INSERT: Count=642, Max=85, Min=12, Avg=38.45, 90=52, 99=67, 99.9=77, 99.99=85] [SCAN: Count=12440, Max=8439, Min=17, Avg=799.91, 90=1688, 99=2117, 99.9=2357, 99.99=2457] 
2024-03-28 22:53:28:249 350 sec: 449204 operations; 1345.9 current ops/sec; est completion in 7 minutes [INSERT: Count=679, Max=74, Min=11, Avg=34.79, 90=45, 99=60, 99.9=65, 99.99=74] [SCAN: Count=12780, Max=2827, Min=17, Avg=778.76, 90=1658, 99=2101, 99.9=2363, 99.99=2537] 
2024-03-28 22:53:38:250 360 sec: 462508 operations; 1330.4 current ops/sec; est completion in 6 minutes [INSERT: Count=709, Max=73, Min=11, Avg=34.36, 90=45, 99=61, 99.9=69, 99.99=73] [SCAN: Count=12595, Max=2715, Min=14, Avg=790.16, 90=1685, 99=2085, 99.9=2395, 99.99=2657] 
2024-03-28 22:53:48:250 370 sec: 476018 operations; 1351 current ops/sec; est completion in 6 minutes [INSERT: Count=649, Max=65, Min=12, Avg=34.35, 90=44, 99=58, 99.9=63, 99.99=65] [SCAN: Count=12862, Max=3025, Min=12, Avg=773.99, 90=1651, 99=2085, 99.9=2373, 99.99=2743] 
2024-03-28 22:53:58:249 380 sec: 489269 operations; 1325.1 current ops/sec; est completion in 6 minutes [INSERT: Count=669, Max=68, Min=11, Avg=34.39, 90=44, 99=58, 99.9=61, 99.99=68] [SCAN: Count=12584, Max=2977, Min=14, Avg=791, 90=1675, 99=2107, 99.9=2373, 99.99=2729] 
2024-03-28 22:54:08:249 390 sec: 502827 operations; 1355.8 current ops/sec; est completion in 6 minutes [INSERT: Count=670, Max=72, Min=12, Avg=34.91, 90=46, 99=60, 99.9=69, 99.99=72] [SCAN: Count=12885, Max=2817, Min=15, Avg=772.33, 90=1651, 99=2087, 99.9=2293, 99.99=2529] 
2024-03-28 22:54:18:249 400 sec: 515292 operations; 1246.5 current ops/sec; est completion in 6 minutes [INSERT: Count=621, Max=81, Min=12, Avg=36.15, 90=47, 99=63, 99.9=67, 99.99=81] [SCAN: Count=11844, Max=3083, Min=16, Avg=840.55, 90=1818, 99=2387, 99.9=2735, 99.99=3019] 
2024-03-28 22:54:28:250 410 sec: 528951 operations; 1365.9 current ops/sec; est completion in 6 minutes [INSERT: Count=678, Max=64, Min=12, Avg=34.65, 90=44, 99=56, 99.9=64, 99.99=64] [SCAN: Count=12981, Max=3521, Min=16, Avg=766.62, 90=1652, 99=2107, 99.9=2343, 99.99=2583] 
2024-03-28 22:54:38:249 420 sec: 542507 operations; 1355.6 current ops/sec; est completion in 5 minutes [INSERT: Count=651, Max=75, Min=11, Avg=34.99, 90=46, 99=62, 99.9=69, 99.99=75] [SCAN: Count=12905, Max=2813, Min=16, Avg=771.35, 90=1656, 99=2085, 99.9=2345, 99.99=2757] 
2024-03-28 22:54:48:249 430 sec: 555958 operations; 1345.1 current ops/sec; est completion in 5 minutes [INSERT: Count=687, Max=82, Min=11, Avg=33.83, 90=43, 99=57, 99.9=72, 99.99=82] [SCAN: Count=12764, Max=7315, Min=18, Avg=779.79, 90=1650, 99=2079, 99.9=2315, 99.99=2621] 
2024-03-28 22:54:58:249 440 sec: 569469 operations; 1351.1 current ops/sec; est completion in 5 minutes [INSERT: Count=710, Max=77, Min=13, Avg=34.37, 90=43, 99=56, 99.9=74, 99.99=77] [SCAN: Count=12801, Max=3369, Min=18, Avg=777.48, 90=1649, 99=2073, 99.9=2359, 99.99=2857] 
2024-03-28 22:55:08:249 450 sec: 582736 operations; 1326.7 current ops/sec; est completion in 5 minutes [INSERT: Count=619, Max=75, Min=12, Avg=35.4, 90=45, 99=59, 99.9=71, 99.99=75] [SCAN: Count=12648, Max=2711, Min=16, Avg=787.03, 90=1659, 99=2089, 99.9=2305, 99.99=2607] 
2024-03-28 22:55:18:249 460 sec: 596034 operations; 1329.8 current ops/sec; est completion in 5 minutes [INSERT: Count=713, Max=85, Min=12, Avg=35.19, 90=47, 99=62, 99.9=82, 99.99=85] [SCAN: Count=12586, Max=3009, Min=17, Avg=790.7, 90=1675, 99=2105, 99.9=2355, 99.99=2665] 
2024-03-28 22:55:28:249 470 sec: 609253 operations; 1321.9 current ops/sec; est completion in 5 minutes [INSERT: Count=641, Max=67, Min=11, Avg=35.15, 90=44, 99=59, 99.9=65, 99.99=67] [SCAN: Count=12577, Max=6403, Min=20, Avg=791.39, 90=1686, 99=2105, 99.9=2343, 99.99=3723] 
2024-03-28 22:55:38:249 480 sec: 622465 operations; 1321.2 current ops/sec; est completion in 4 minutes [INSERT: Count=645, Max=149, Min=12, Avg=35.73, 90=46, 99=62, 99.9=72, 99.99=149] [SCAN: Count=12567, Max=2611, Min=19, Avg=792.07, 90=1670, 99=2109, 99.9=2337, 99.99=2607] 
2024-03-28 22:55:48:249 490 sec: 635596 operations; 1313.1 current ops/sec; est completion in 4 minutes [INSERT: Count=677, Max=84, Min=11, Avg=36.6, 90=49, 99=66, 99.9=75, 99.99=84] [SCAN: Count=12454, Max=2945, Min=20, Avg=799.05, 90=1680, 99=2121, 99.9=2387, 99.99=2917] 
2024-03-28 22:55:58:249 500 sec: 648731 operations; 1313.5 current ops/sec; est completion in 4 minutes [INSERT: Count=659, Max=78, Min=13, Avg=37.19, 90=47, 99=63, 99.9=74, 99.99=78] [SCAN: Count=12476, Max=2769, Min=15, Avg=797.59, 90=1698, 99=2149, 99.9=2403, 99.99=2615] 
2024-03-28 22:56:08:250 510 sec: 661834 operations; 1310.3 current ops/sec; est completion in 4 minutes [INSERT: Count=651, Max=76, Min=13, Avg=37.97, 90=49, 99=62, 99.9=69, 99.99=76] [SCAN: Count=12452, Max=2863, Min=13, Avg=799.2, 90=1690, 99=2127, 99.9=2365, 99.99=2809] 
2024-03-28 22:56:18:249 520 sec: 674858 operations; 1302.4 current ops/sec; est completion in 4 minutes [INSERT: Count=639, Max=86, Min=13, Avg=40.52, 90=56, 99=69, 99.9=81, 99.99=86] [SCAN: Count=12387, Max=2567, Min=17, Avg=803.27, 90=1693, 99=2133, 99.9=2381, 99.99=2535] 
2024-03-28 22:56:28:249 530 sec: 687874 operations; 1301.6 current ops/sec; est completion in 4 minutes [INSERT: Count=659, Max=83, Min=14, Avg=43.03, 90=58, 99=72, 99.9=82, 99.99=83] [SCAN: Count=12355, Max=3077, Min=13, Avg=804.99, 90=1695, 99=2165, 99.9=2387, 99.99=2737] 
2024-03-28 22:56:38:249 540 sec: 700862 operations; 1298.8 current ops/sec; est completion in 3 minutes [INSERT: Count=669, Max=88, Min=13, Avg=39.99, 90=54, 99=66, 99.9=82, 99.99=88] [SCAN: Count=12319, Max=3113, Min=17, Avg=807.61, 90=1700, 99=2129, 99.9=2403, 99.99=2937] 
2024-03-28 22:56:48:249 550 sec: 714262 operations; 1340 current ops/sec; est completion in 3 minutes [INSERT: Count=711, Max=75, Min=12, Avg=38.42, 90=51, 99=69, 99.9=72, 99.99=75] [SCAN: Count=12689, Max=2687, Min=18, Avg=784.01, 90=1670, 99=2121, 99.9=2371, 99.99=2653] 
2024-03-28 22:56:58:249 560 sec: 727446 operations; 1318.4 current ops/sec; est completion in 3 minutes [INSERT: Count=670, Max=73, Min=13, Avg=38.55, 90=50, 99=62, 99.9=72, 99.99=73] [SCAN: Count=12515, Max=3457, Min=18, Avg=795.08, 90=1691, 99=2125, 99.9=2415, 99.99=3049] 
2024-03-28 22:57:08:249 570 sec: 740611 operations; 1316.5 current ops/sec; est completion in 3 minutes [INSERT: Count=602, Max=649, Min=14, Avg=39.5, 90=47, 99=66, 99.9=78, 99.99=649] [SCAN: Count=12563, Max=3271, Min=16, Avg=792.16, 90=1689, 99=2123, 99.9=2431, 99.99=2521] 
2024-03-28 22:57:18:249 580 sec: 752652 operations; 1204.1 current ops/sec; est completion in 3 minutes [INSERT: Count=628, Max=2999, Min=13, Avg=44.94, 90=56, 99=75, 99.9=151, 99.99=2999] [SCAN: Count=11412, Max=3047, Min=16, Avg=871.75, 90=1852, 99=2435, 99.9=2811, 99.99=2939] 
2024-03-28 22:57:28:250 590 sec: 765724 operations; 1307.2 current ops/sec; est completion in 3 minutes [INSERT: Count=648, Max=82, Min=13, Avg=40.83, 90=55, 99=69, 99.9=79, 99.99=82] [SCAN: Count=12426, Max=2791, Min=20, Avg=800.69, 90=1701, 99=2155, 99.9=2409, 99.99=2657] 
2024-03-28 22:57:38:249 600 sec: 778613 operations; 1288.9 current ops/sec; est completion in 2 minutes [INSERT: Count=638, Max=78, Min=14, Avg=41.25, 90=55, 99=68, 99.9=72, 99.99=78] [SCAN: Count=12249, Max=2811, Min=18, Avg=812.16, 90=1709, 99=2123, 99.9=2401, 99.99=2669] 
2024-03-28 22:57:48:249 610 sec: 791814 operations; 1320.1 current ops/sec; est completion in 2 minutes [INSERT: Count=648, Max=80, Min=13, Avg=41.42, 90=55, 99=66, 99.9=76, 99.99=80] [SCAN: Count=12553, Max=2779, Min=13, Avg=792.49, 90=1684, 99=2121, 99.9=2325, 99.99=2573] 
2024-03-28 22:57:58:249 620 sec: 804641 operations; 1282.7 current ops/sec; est completion in 2 minutes [INSERT: Count=600, Max=87, Min=14, Avg=42.64, 90=58, 99=71, 99.9=77, 99.99=87] [SCAN: Count=12228, Max=3129, Min=18, Avg=813.72, 90=1705, 99=2149, 99.9=2365, 99.99=2929] 
2024-03-28 22:58:08:249 630 sec: 817712 operations; 1307.1 current ops/sec; est completion in 2 minutes [INSERT: Count=675, Max=709, Min=14, Avg=39.6, 90=51, 99=66, 99.9=86, 99.99=709] [SCAN: Count=12395, Max=2573, Min=18, Avg=802.56, 90=1694, 99=2147, 99.9=2387, 99.99=2541] 
2024-03-28 22:58:18:250 640 sec: 830666 operations; 1295.4 current ops/sec; est completion in 2 minutes [INSERT: Count=630, Max=76, Min=14, Avg=38.66, 90=51, 99=63, 99.9=69, 99.99=76] [SCAN: Count=12326, Max=3391, Min=16, Avg=807.45, 90=1690, 99=2129, 99.9=2399, 99.99=2885] 
2024-03-28 22:58:28:249 650 sec: 843644 operations; 1297.8 current ops/sec; est completion in 2 minutes [INSERT: Count=614, Max=85, Min=13, Avg=37.94, 90=48, 99=61, 99.9=73, 99.99=85] [SCAN: Count=12362, Max=2689, Min=17, Avg=805.06, 90=1694, 99=2129, 99.9=2377, 99.99=2651] 
2024-03-28 22:58:38:249 660 sec: 856591 operations; 1294.7 current ops/sec; est completion in 1 minute [INSERT: Count=647, Max=92, Min=13, Avg=38.46, 90=50, 99=68, 99.9=80, 99.99=92] [SCAN: Count=12300, Max=2571, Min=17, Avg=809.07, 90=1702, 99=2129, 99.9=2407, 99.99=2525] 
2024-03-28 22:58:48:249 670 sec: 869775 operations; 1318.4 current ops/sec; est completion in 1 minute [INSERT: Count=638, Max=412, Min=13, Avg=37.95, 90=47, 99=60, 99.9=77, 99.99=412] [SCAN: Count=12546, Max=2853, Min=18, Avg=793.09, 90=1693, 99=2127, 99.9=2339, 99.99=2629] 
2024-03-28 22:58:58:249 680 sec: 882993 operations; 1321.8 current ops/sec; est completion in 1 minute [INSERT: Count=676, Max=158, Min=13, Avg=37.8, 90=48, 99=66, 99.9=69, 99.99=158] [SCAN: Count=12542, Max=2701, Min=17, Avg=793.35, 90=1695, 99=2099, 99.9=2391, 99.99=2561] 
2024-03-28 22:59:08:249 690 sec: 896100 operations; 1310.7 current ops/sec; est completion in 1 minute [INSERT: Count=675, Max=81, Min=14, Avg=38.14, 90=50, 99=65, 99.9=71, 99.99=81] [SCAN: Count=12432, Max=2743, Min=21, Avg=800.42, 90=1691, 99=2127, 99.9=2417, 99.99=2593] 
2024-03-28 22:59:18:249 700 sec: 909145 operations; 1304.5 current ops/sec; est completion in 1 minute [INSERT: Count=695, Max=108, Min=14, Avg=40.02, 90=53, 99=69, 99.9=79, 99.99=108] [SCAN: Count=12350, Max=2945, Min=20, Avg=805.48, 90=1709, 99=2133, 99.9=2411, 99.99=2663] 
2024-03-28 22:59:28:249 710 sec: 922236 operations; 1309.1 current ops/sec; est completion in 1 minute [INSERT: Count=655, Max=76, Min=13, Avg=41.55, 90=56, 99=67, 99.9=75, 99.99=76] [SCAN: Count=12437, Max=2617, Min=20, Avg=799.92, 90=1698, 99=2117, 99.9=2323, 99.99=2615] 
2024-03-28 22:59:38:249 720 sec: 935467 operations; 1323.1 current ops/sec; est completion in 50 seconds [INSERT: Count=666, Max=77, Min=14, Avg=39.96, 90=52, 99=64, 99.9=74, 99.99=77] [SCAN: Count=12565, Max=2831, Min=17, Avg=791.76, 90=1692, 99=2113, 99.9=2339, 99.99=2481] 
2024-03-28 22:59:48:249 730 sec: 948768 operations; 1330.1 current ops/sec; est completion in 40 seconds [INSERT: Count=677, Max=81, Min=14, Avg=38.83, 90=51, 99=71, 99.9=77, 99.99=81] [SCAN: Count=12623, Max=2781, Min=16, Avg=788.11, 90=1682, 99=2119, 99.9=2381, 99.99=2671] 
2024-03-28 22:59:58:249 740 sec: 961948 operations; 1318 current ops/sec; est completion in 30 seconds [INSERT: Count=664, Max=88, Min=14, Avg=40.55, 90=55, 99=68, 99.9=79, 99.99=88] [SCAN: Count=12516, Max=2691, Min=16, Avg=794.86, 90=1691, 99=2147, 99.9=2437, 99.99=2665] 
2024-03-28 23:00:08:249 750 sec: 974936 operations; 1298.8 current ops/sec; est completion in 20 seconds [INSERT: Count=655, Max=71, Min=14, Avg=39.97, 90=51, 99=65, 99.9=69, 99.99=71] [SCAN: Count=12334, Max=2817, Min=15, Avg=806.7, 90=1702, 99=2133, 99.9=2343, 99.99=2541] 
2024-03-28 23:00:18:249 760 sec: 987606 operations; 1267 current ops/sec; est completion in 10 seconds [INSERT: Count=575, Max=154, Min=13, Avg=40.57, 90=55, 99=70, 99.9=80, 99.99=154] [SCAN: Count=12094, Max=4025, Min=18, Avg=822.93, 90=1735, 99=2181, 99.9=2557, 99.99=2767] 
2024-03-28 23:00:28:250 770 sec: 999557 operations; 1195.1 current ops/sec; est completion in 1 second [INSERT: Count=591, Max=94, Min=14, Avg=42.52, 90=59, 99=74, 99.9=85, 99.99=94] [SCAN: Count=11360, Max=3191, Min=19, Avg=876.03, 90=1859, 99=2445, 99.9=2793, 99.99=3105] 
2024-03-28 23:00:38:249 780 sec: 1000000 operations; 44.3 current ops/sec; [INSERT: Count=25, Max=72, Min=17, Avg=45.12, 90=57, 99=72, 99.9=72, 99.99=72] [SCAN: Count=418, Max=3599, Min=40, Avg=848.39, 90=1722, 99=2059, 99.9=3599, 99.99=3599] 
2024-03-28 23:00:48:250 790 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-28 23:00:58:249 800 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 11960868
rocksdb.block.cache.hit COUNT : 3395494
rocksdb.block.cache.add COUNT : 11604929
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11960868
rocksdb.block.cache.data.hit COUNT : 3395494
rocksdb.block.cache.data.add COUNT : 11604929
rocksdb.block.cache.data.bytes.insert COUNT : 55636448864
rocksdb.block.cache.bytes.read COUNT : 16267852320
rocksdb.block.cache.bytes.write COUNT : 55636448864
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 496
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50085
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59094255
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949915
rocksdb.number.db.next COUNT : 47965704
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949915
rocksdb.number.db.next.found COUNT : 47965704
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56882945025
rocksdb.no.file.opens COUNT : 1668
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2193003
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59094255
rocksdb.write.self COUNT : 50085
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50085
rocksdb.compact.read.bytes COUNT : 1674347180
rocksdb.compact.write.bytes COUNT : 1739897804
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 5
rocksdb.number.block.decompressed COUNT : 1622
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 9136691
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 32993
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949915
rocksdb.num.iterator.deleted COUNT : 949915
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 26
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 40194200164
rocksdb.last.level.read.count COUNT : 8546911
rocksdb.non.last.level.read.bytes COUNT : 16069348564
rocksdb.non.last.level.read.count COUNT : 3420629
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950593
rocksdb.last.level.seek.data.useful.no.filter COUNT : 950049
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1924014
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 986404
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11964204
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 1462526
rocksdb.bytes.compressed.to COUNT : 847184
rocksdb.bytes.compression_bypassed COUNT : 1452262819
rocksdb.bytes.compression.rejected COUNT : 284910982
rocksdb.number.block_compression_bypassed COUNT : 308962
rocksdb.number.block_compression_rejected COUNT : 60953
rocksdb.bytes.decompressed.from COUNT : 274486726
rocksdb.bytes.decompressed.to COUNT : 475500421
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 28.152771 P95 : 47.647844 P99 : 55.822027 P100 : 442.000000 COUNT : 50085 SUM : 1445033
rocksdb.compaction.times.micros P50 : 8150000.000000 P95 : 17414801.000000 P99 : 17414801.000000 P100 : 17414801.000000 COUNT : 3 SUM : 26020246
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 6725947.000000 P99 : 6725947.000000 P100 : 6725947.000000 COUNT : 3 SUM : 9136691
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 49849.000000 P95 : 49849.000000 P99 : 49849.000000 P100 : 49849.000000 COUNT : 1 SUM : 49849
rocksdb.compaction.outfile.sync.micros P50 : 61111.111111 P95 : 93914.000000 P99 : 93914.000000 P100 : 93914.000000 COUNT : 26 SUM : 1476012
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 343.000000 P99 : 343.000000 P100 : 343.000000 COUNT : 4 SUM : 861
rocksdb.table.open.io.micros P50 : 748.662577 P95 : 21291.803279 P99 : 41018.333333 P100 : 83120.000000 COUNT : 1668 SUM : 6199962
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.591890 P95 : 167.937368 P99 : 235.919221 P100 : 11080.000000 COUNT : 355939 SUM : 18301681
rocksdb.read.block.get.micros P50 : 4.532577 P95 : 192.534444 P99 : 240.305774 P100 : 80475.000000 COUNT : 11606597 SUM : 621759438
rocksdb.write.raw.block.micros P50 : 0.810461 P95 : 1.966193 P99 : 5.046840 P100 : 2620.000000 COUNT : 369974 SUM : 2020777
rocksdb.numfiles.in.singlecompaction P50 : 3.500000 P95 : 20.950000 P99 : 21.000000 P100 : 21.000000 COUNT : 3 SUM : 26
rocksdb.db.seek.micros P50 : 216.832701 P95 : 544.549744 P99 : 726.776858 P100 : 17201.000000 COUNT : 949915 SUM : 207531463
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.770784 P95 : 180.552349 P99 : 237.663526 P100 : 79914.000000 COUNT : 11967540 SUM : 599637415
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 2.032613 P95 : 166.988709 P99 : 233.298406 P100 : 11077.000000 COUNT : 356043 SUM : 17682640
rocksdb.file.read.db.open.micros P50 : 1.826470 P95 : 50.973904 P99 : 2480.000000 P100 : 79914.000000 COUNT : 6568 SUM : 1239162
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.761580 P95 : 181.395696 P99 : 237.733892 P100 : 11511.000000 COUNT : 11604929 SUM : 580715613
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50085 SUM : 59094255
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 102.803349 P95 : 10688.186654 P99 : 13399.797971 P100 : 864941.000000 COUNT : 369920 SUM : 574666706
rocksdb.decompression.times.nanos P50 : 696442.516269 P95 : 14891428.571429 P99 : 32042702.702703 P100 : 56849766.000000 COUNT : 1622 SUM : 4215981231
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-28 23:00:58:649 800 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
