Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 212889
[OVERALL], Throughput(ops/sec), 4697.283560916722
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023956146160675283
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.023956146160675283
[READ], Operations, 1000000
[READ], AverageLatency(us), 160.854368
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16719
[READ], 95thPercentileLatency(us), 464
[READ], 99thPercentileLatency(us), 544
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500188
[READ-MODIFY-WRITE], AverageLatency(us), 195.14656089310418
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 17087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 505
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 605
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500188
[UPDATE], AverageLatency(us), 32.880083088758624
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 9951
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=OK, 500188
