Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 174892
[OVERALL], Throughput(ops/sec), 5717.8144226151
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01829700615236832
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.01829700615236832
[READ], Operations, 950082
[READ], AverageLatency(us), 139.2753299188912
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10383
[READ], 95thPercentileLatency(us), 380
[READ], 99thPercentileLatency(us), 493
[READ], Return=OK, 950082
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49918
[UPDATE], AverageLatency(us), 167.2941423935254
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2765
[UPDATE], 95thPercentileLatency(us), 426
[UPDATE], 99thPercentileLatency(us), 520
[UPDATE], Return=OK, 49918
