Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 859208
[OVERALL], Throughput(ops/sec), 1163.8625338683996
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 521
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.060637238014543626
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 521
[TOTAL_GC_TIME_%], Time(%), 0.060637238014543626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49760
[INSERT], AverageLatency(us), 39.503959003215435
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 5607
[INSERT], 95thPercentileLatency(us), 58
[INSERT], 99thPercentileLatency(us), 71
[INSERT], Return=OK, 49760
[SCAN], Operations, 950240
[SCAN], AverageLatency(us), 864.7799945276982
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 217215
[SCAN], 95thPercentileLatency(us), 2002
[SCAN], 99thPercentileLatency(us), 2287
[SCAN], Return=OK, 950240
