Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 178440
[OVERALL], Throughput(ops/sec), 5604.124635731899
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018493611297915265
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.018493611297915265
[READ], Operations, 950006
[READ], AverageLatency(us), 142.7555804910706
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10079
[READ], 95thPercentileLatency(us), 449
[READ], 99thPercentileLatency(us), 519
[READ], Return=OK, 950006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49994
[UPDATE], AverageLatency(us), 170.1935832299876
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6551
[UPDATE], 95thPercentileLatency(us), 477
[UPDATE], 99thPercentileLatency(us), 557
[UPDATE], Return=OK, 49994
