Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 1051530
[OVERALL], RunTime(ms), 9799691
[OVERALL], Throughput(ops/sec), 8163.522706991475
[TOTAL_GCS_G1_Young_Generation], Count, 3948
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2720
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027755977203771015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3948
[TOTAL_GC_TIME], Time(ms), 2720
[TOTAL_GC_TIME_%], Time(%), 0.027755977203771015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.051459584E9
[CLEANUP], MinLatency(us), 1051197440
[CLEANUP], MaxLatency(us), 1051721727
[CLEANUP], 95thPercentileLatency(us), 1051721727
[CLEANUP], 99thPercentileLatency(us), 1051721727
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 107.451040175
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 4288511
[INSERT], 95thPercentileLatency(us), 1078
[INSERT], 99thPercentileLatency(us), 2155
[INSERT], Return=OK, 80000000
