Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 101234
[OVERALL], Throughput(ops/sec), 9878.10419424304
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04050022719639647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.04050022719639647
[READ], Operations, 950085
[READ], AverageLatency(us), 69.20548793002732
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 13351
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 474
[READ], Return=OK, 950085
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49915
[INSERT], AverageLatency(us), 24.012701592707604
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1402
[INSERT], 95thPercentileLatency(us), 34
[INSERT], 99thPercentileLatency(us), 46
[INSERT], Return=OK, 49915
