Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 204117
[OVERALL], Throughput(ops/sec), 4899.150977135662
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016167198224547687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.016167198224547687
[READ], Operations, 1000000
[READ], AverageLatency(us), 168.694635
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 17311
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 614
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
