Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 232502
[OVERALL], Throughput(ops/sec), 4301.038270638533
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021935295180256515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.021935295180256515
[READ], Operations, 1000000
[READ], AverageLatency(us), 179.432249
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 29951
[READ], 95thPercentileLatency(us), 515
[READ], 99thPercentileLatency(us), 645
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500256
[READ-MODIFY-WRITE], AverageLatency(us), 215.48354642423078
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 30463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 564
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 694
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500256
[UPDATE], AverageLatency(us), 34.654510890424106
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 10215
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=OK, 500256
