Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 839545
[OVERALL], Throughput(ops/sec), 1191.1213812243536
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 502
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05979429333746255
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 502
[TOTAL_GC_TIME_%], Time(%), 0.05979429333746255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49992
[INSERT], AverageLatency(us), 40.48547767642823
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 8103
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 71
[INSERT], Return=OK, 49992
[SCAN], Operations, 950008
[SCAN], AverageLatency(us), 844.6145853508602
[SCAN], MinLatency(us), 15
[SCAN], MaxLatency(us), 118911
[SCAN], 95thPercentileLatency(us), 1968
[SCAN], 99thPercentileLatency(us), 2295
[SCAN], Return=OK, 950008
