Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 878221
[OVERALL], Throughput(ops/sec), 1138.6655522926462
[TOTAL_GCS_G1_Young_Generation], Count, 769
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 512
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.058299676277383486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 769
[TOTAL_GC_TIME], Time(ms), 512
[TOTAL_GC_TIME_%], Time(%), 0.058299676277383486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49705
[INSERT], AverageLatency(us), 40.401187003319585
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 894
[INSERT], 95thPercentileLatency(us), 61
[INSERT], 99thPercentileLatency(us), 72
[INSERT], Return=OK, 49705
[SCAN], Operations, 950295
[SCAN], AverageLatency(us), 884.7031490221458
[SCAN], MinLatency(us), 20
[SCAN], MaxLatency(us), 14287
[SCAN], 95thPercentileLatency(us), 2046
[SCAN], 99thPercentileLatency(us), 2381
[SCAN], Return=OK, 950295
