Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 228642
[OVERALL], Throughput(ops/sec), 4373.649635674986
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02143088321480743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.02143088321480743
[READ], Operations, 1000000
[READ], AverageLatency(us), 177.512837
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44383
[READ], 95thPercentileLatency(us), 513
[READ], 99thPercentileLatency(us), 672
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500867
[READ-MODIFY-WRITE], AverageLatency(us), 210.1838472089397
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 44447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 561
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 730
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500867
[UPDATE], AverageLatency(us), 31.479378757234954
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 10199
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 73
[UPDATE], Return=OK, 500867
