[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 09:50:33:531 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 09:50:43:478 10 sec: 19386 operations; 1938.41 current ops/sec; est completion in 8 minutes [READ: Count=19390, Max=10351, Min=2, Avg=310.24, 90=668, 99=1218, 99.9=3349, 99.99=8815] [READ-MODIFY-WRITE: Count=9752, Max=11583, Min=17, Avg=375.75, 90=747, 99=1463, 99.9=4061, 99.99=10207] [UPDATE: Count=9764, Max=10199, Min=12, Avg=60.63, 90=89, 99=167, 99.9=673, 99.99=9679] 
2024-04-28 09:50:53:477 20 sec: 55232 operations; 3584.96 current ops/sec; est completion in 5 minutes [READ: Count=35843, Max=24799, Min=2, Avg=252.25, 90=545, 99=832, 99.9=3469, 99.99=13807] [READ-MODIFY-WRITE: Count=17974, Max=15991, Min=16, Avg=296.02, 90=607, 99=897, 99.9=3619, 99.99=12391] [UPDATE: Count=17962, Max=8591, Min=13, Avg=45.55, 90=66, 99=83, 99.9=123, 99.99=374] 
2024-04-28 09:51:03:477 30 sec: 96276 operations; 4104.4 current ops/sec; est completion in 4 minutes [READ: Count=41043, Max=8991, Min=2, Avg=220.71, 90=519, 99=766, 99.9=2239, 99.99=3761] [READ-MODIFY-WRITE: Count=20617, Max=9679, Min=17, Avg=263.48, 90=576, 99=816, 99.9=2305, 99.99=3829] [UPDATE: Count=20617, Max=1204, Min=12, Avg=40.5, 90=58, 99=75, 99.9=97, 99.99=259] 
2024-04-28 09:51:13:477 40 sec: 141665 operations; 4538.9 current ops/sec; est completion in 4 minutes [READ: Count=45390, Max=6319, Min=2, Avg=201.8, 90=494, 99=699, 99.9=1559, 99.99=3149] [READ-MODIFY-WRITE: Count=22860, Max=10783, Min=17, Avg=235.76, 90=536, 99=754, 99.9=1470, 99.99=3029] [UPDATE: Count=22860, Max=7155, Min=12, Avg=32.66, 90=49, 99=68, 99.9=87, 99.99=881] 
2024-04-28 09:51:23:477 50 sec: 191535 operations; 4987 current ops/sec; est completion in 3 minutes [READ: Count=49869, Max=3351, Min=2, Avg=184.76, 90=475, 99=651, 99.9=794, 99.99=895] [READ-MODIFY-WRITE: Count=24944, Max=3905, Min=16, Avg=215.67, 90=511, 99=686, 99.9=834, 99.99=938] [UPDATE: Count=24944, Max=98, Min=12, Avg=27.92, 90=37, 99=49, 99.9=61, 99.99=81] 
2024-04-28 09:51:33:477 60 sec: 242077 operations; 5054.2 current ops/sec; est completion in 3 minutes [READ: Count=50545, Max=3987, Min=2, Avg=182.08, 90=470, 99=646, 99.9=792, 99.99=911] [READ-MODIFY-WRITE: Count=25155, Max=4523, Min=14, Avg=211.25, 90=506, 99=686, 99.9=828, 99.99=943] [UPDATE: Count=25155, Max=853, Min=11, Avg=28.15, 90=38, 99=50, 99.9=69, 99.99=97] 
2024-04-28 09:51:43:477 70 sec: 294271 operations; 5219.4 current ops/sec; est completion in 2 minutes [READ: Count=52191, Max=3279, Min=2, Avg=175.6, 90=466, 99=644, 99.9=819, 99.99=2445] [READ-MODIFY-WRITE: Count=26042, Max=3861, Min=15, Avg=205.07, 90=504, 99=683, 99.9=854, 99.99=2385] [UPDATE: Count=26042, Max=943, Min=12, Avg=28.5, 90=38, 99=51, 99.9=72, 99.99=299] 
2024-04-28 09:51:53:477 80 sec: 347805 operations; 5353.4 current ops/sec; est completion in 2 minutes [READ: Count=53534, Max=6363, Min=2, Avg=170.68, 90=460, 99=636, 99.9=772, 99.99=891] [READ-MODIFY-WRITE: Count=26897, Max=1025, Min=15, Avg=202.95, 90=500, 99=679, 99.9=821, 99.99=945] [UPDATE: Count=26897, Max=827, Min=12, Avg=28.61, 90=39, 99=50, 99.9=67, 99.99=97] 
2024-04-28 09:52:03:477 90 sec: 398589 operations; 5078.4 current ops/sec; est completion in 2 minutes [READ: Count=50785, Max=6511, Min=2, Avg=180.39, 90=470, 99=703, 99.9=965, 99.99=2555] [READ-MODIFY-WRITE: Count=25577, Max=9527, Min=16, Avg=210.88, 90=510, 99=738, 99.9=1053, 99.99=3097] [UPDATE: Count=25577, Max=7439, Min=12, Avg=29.29, 90=39, 99=52, 99.9=73, 99.99=774] 
2024-04-28 09:52:13:477 100 sec: 450810 operations; 5222.1 current ops/sec; est completion in 2 minutes [READ: Count=52220, Max=9207, Min=2, Avg=174.85, 90=464, 99=681, 99.9=911, 99.99=2523] [READ-MODIFY-WRITE: Count=26195, Max=9655, Min=17, Avg=204.9, 90=503, 99=719, 99.9=953, 99.99=2701] [UPDATE: Count=26195, Max=743, Min=12, Avg=29.55, 90=40, 99=65, 99.9=90, 99.99=132] 
2024-04-28 09:52:23:477 110 sec: 506257 operations; 5544.7 current ops/sec; est completion in 1 minute [READ: Count=55450, Max=14759, Min=2, Avg=165.01, 90=448, 99=631, 99.9=833, 99.99=7147] [READ-MODIFY-WRITE: Count=27905, Max=9783, Min=15, Avg=192.58, 90=483, 99=670, 99.9=893, 99.99=5079] [UPDATE: Count=27905, Max=762, Min=11, Avg=26.9, 90=36, 99=51, 99.9=87, 99.99=125] 
2024-04-28 09:52:33:477 120 sec: 563610 operations; 5735.3 current ops/sec; est completion in 1 minute [READ: Count=57350, Max=2381, Min=2, Avg=158.98, 90=434, 99=618, 99.9=754, 99.99=877] [READ-MODIFY-WRITE: Count=28917, Max=1800, Min=15, Avg=186.88, 90=471, 99=658, 99.9=798, 99.99=983] [UPDATE: Count=28917, Max=739, Min=12, Avg=27.04, 90=37, 99=48, 99.9=67, 99.99=92] 
2024-04-28 09:52:43:477 130 sec: 620729 operations; 5711.9 current ops/sec; est completion in 1 minute [READ: Count=57120, Max=3287, Min=2, Avg=159.57, 90=416, 99=618, 99.9=747, 99.99=855] [READ-MODIFY-WRITE: Count=28432, Max=3907, Min=16, Avg=188.81, 90=445, 99=659, 99.9=789, 99.99=926] [UPDATE: Count=28432, Max=762, Min=12, Avg=27.63, 90=37, 99=49, 99.9=70, 99.99=91] 
2024-04-28 09:52:53:477 140 sec: 678898 operations; 5816.9 current ops/sec; est completion in 1 minute [READ: Count=58168, Max=3961, Min=2, Avg=156.41, 90=382, 99=620, 99.9=851, 99.99=2067] [READ-MODIFY-WRITE: Count=29126, Max=4033, Min=15, Avg=184.82, 90=428, 99=661, 99.9=937, 99.99=2539] [UPDATE: Count=29127, Max=667, Min=11, Avg=27.5, 90=38, 99=51, 99.9=75, 99.99=205] 
2024-04-28 09:53:03:477 150 sec: 737907 operations; 5900.9 current ops/sec; est completion in 54 seconds [READ: Count=59010, Max=938, Min=2, Avg=153.81, 90=371, 99=611, 99.9=748, 99.99=868] [READ-MODIFY-WRITE: Count=29581, Max=993, Min=15, Avg=182.38, 90=410, 99=650, 99.9=792, 99.99=922] [UPDATE: Count=29581, Max=1730, Min=11, Avg=27.84, 90=38, 99=49, 99.9=63, 99.99=150] 
2024-04-28 09:53:13:477 160 sec: 796204 operations; 5829.7 current ops/sec; est completion in 41 seconds [READ: Count=58296, Max=1018, Min=2, Avg=155.6, 90=373, 99=613, 99.9=743, 99.99=856] [READ-MODIFY-WRITE: Count=29136, Max=1909, Min=15, Avg=184.73, 90=412, 99=653, 99.9=794, 99.99=952] [UPDATE: Count=29135, Max=728, Min=12, Avg=28.35, 90=39, 99=51, 99.9=67, 99.99=87] 
2024-04-28 09:53:23:478 170 sec: 854586 operations; 5838.2 current ops/sec; est completion in 29 seconds [READ: Count=58384, Max=2711, Min=2, Avg=155.21, 90=373, 99=612, 99.9=760, 99.99=1619] [READ-MODIFY-WRITE: Count=29206, Max=2769, Min=16, Avg=185.19, 90=413, 99=651, 99.9=813, 99.99=1801] [UPDATE: Count=29206, Max=161, Min=12, Avg=28.67, 90=40, 99=50, 99.9=70, 99.99=101] 
2024-04-28 09:53:33:477 180 sec: 907823 operations; 5323.7 current ops/sec; est completion in 19 seconds [READ: Count=53235, Max=42911, Min=2, Avg=169.67, 90=396, 99=638, 99.9=2491, 99.99=20111] [READ-MODIFY-WRITE: Count=26560, Max=30735, Min=15, Avg=202.81, 90=465, 99=686, 99.9=2565, 99.99=17215] [UPDATE: Count=26560, Max=4751, Min=11, Avg=32.51, 90=47, 99=80, 99.9=100, 99.99=694] 
2024-04-28 09:53:43:477 190 sec: 952751 operations; 4492.8 current ops/sec; est completion in 10 seconds [READ: Count=44929, Max=44383, Min=2, Avg=198.73, 90=413, 99=709, 99.9=10247, 99.99=38879] [READ-MODIFY-WRITE: Count=22475, Max=44447, Min=16, Avg=240.77, 90=479, 99=781, 99.9=9767, 99.99=41311] [UPDATE: Count=22475, Max=9807, Min=12, Avg=42.85, 90=64, 99=82, 99.9=99, 99.99=878] 
2024-04-28 09:53:53:477 200 sec: 1000000 operations; 4724.9 current ops/sec; [READ: Count=47248, Max=17391, Min=2, Avg=160.4, 90=380, 99=654, 99.9=2099, 99.99=4279] [READ-MODIFY-WRITE: Count=23516, Max=10599, Min=16, Avg=199.9, 90=435, 99=709, 99.9=2187, 99.99=7911] [UPDATE: Count=23516, Max=827, Min=12, Avg=38.39, 90=57, 99=72, 99.9=91, 99.99=326] 
2024-04-28 09:54:03:477 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-28 09:54:13:477 220 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 3514996
rocksdb.block.cache.hit COUNT : 1376697
rocksdb.block.cache.add COUNT : 2564169
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3514996
rocksdb.block.cache.data.hit COUNT : 1376697
rocksdb.block.cache.data.add COUNT : 2564169
rocksdb.block.cache.data.bytes.insert COUNT : 12304229248
rocksdb.block.cache.bytes.read COUNT : 6606257072
rocksdb.block.cache.bytes.write COUNT : 12304229248
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 549886
rocksdb.memtable.miss COUNT : 950981
rocksdb.l0.hit COUNT : 42528
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 908453
rocksdb.compaction.key.drop.new COUNT : 70064
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500867
rocksdb.number.keys.read COUNT : 1500867
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590969024
rocksdb.bytes.read COUNT : 1710988380
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1709
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2245957
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590969024
rocksdb.write.self COUNT : 500867
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500867
rocksdb.compact.read.bytes COUNT : 4467966892
rocksdb.compact.write.bytes COUNT : 4481086879
rocksdb.flush.write.bytes COUNT : 333240814
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 25
rocksdb.number.superversion_releases COUNT : 20
rocksdb.number.superversion_cleanups COUNT : 20
rocksdb.number.block.compressed COUNT : 56
rocksdb.number.block.decompressed COUNT : 1674
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 24595834
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 69
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527723375
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196248454
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2917132156
rocksdb.last.level.read.count COUNT : 580528
rocksdb.non.last.level.read.bytes COUNT : 13842779808
rocksdb.non.last.level.read.count COUNT : 2941304
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3518414
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 15405516
rocksdb.bytes.compressed.to COUNT : 9113054
rocksdb.bytes.compression_bypassed COUNT : 1725986115
rocksdb.bytes.compression.rejected COUNT : 3074031067
rocksdb.number.block_compression_bypassed COUNT : 367075
rocksdb.number.block_compression_rejected COUNT : 657420
rocksdb.bytes.decompressed.from COUNT : 284402697
rocksdb.bytes.decompressed.to COUNT : 491607493
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 13.428315 P95 : 494.454279 P99 : 733.037481 P100 : 44358.000000 COUNT : 1500867 SUM : 180271163
rocksdb.db.write.micros P50 : 13.609865 P95 : 24.958444 P99 : 32.917926 P100 : 8545.000000 COUNT : 500867 SUM : 7410035
rocksdb.compaction.times.micros P50 : 3200000.000000 P95 : 6434000.000000 P99 : 10033342.000000 P100 : 10033342.000000 COUNT : 23 SUM : 76677055
rocksdb.compaction.times.cpu_micros P50 : 846818.181818 P95 : 2750000.000000 P99 : 3029652.000000 P100 : 3029652.000000 COUNT : 23 SUM : 24595834
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 153632.000000 P99 : 153632.000000 P100 : 153632.000000 COUNT : 3 SUM : 356118
rocksdb.compaction.outfile.sync.micros P50 : 59765.625000 P95 : 188000.000000 P99 : 393311.000000 P100 : 393311.000000 COUNT : 71 SUM : 4930074
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 162.500000 P95 : 334.500000 P99 : 358.000000 P100 : 358.000000 COUNT : 28 SUM : 5251
rocksdb.table.open.io.micros P50 : 5223.513514 P95 : 13706.298077 P99 : 21062.028986 P100 : 30883.000000 COUNT : 1709 SUM : 9748392
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.646659 P95 : 163.508479 P99 : 169.378717 P100 : 16528.000000 COUNT : 950827 SUM : 54524756
rocksdb.read.block.get.micros P50 : 5.691032 P95 : 167.083102 P99 : 230.157774 P100 : 26041.000000 COUNT : 2565878 SUM : 160633280
rocksdb.write.raw.block.micros P50 : 0.622334 P95 : 1.800790 P99 : 2.719391 P100 : 6364.000000 COUNT : 1024699 SUM : 4750164
rocksdb.numfiles.in.singlecompaction P50 : 1.750000 P95 : 5.833333 P99 : 8.000000 P100 : 8.000000 COUNT : 25 SUM : 67
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.806865 P95 : 164.940920 P99 : 213.150035 P100 : 26457.000000 COUNT : 3521832 SUM : 211376433
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 220.000000 P99 : 220.000000 P100 : 220.000000 COUNT : 8 SUM : 446
rocksdb.file.read.compaction.micros P50 : 2.100080 P95 : 163.332325 P99 : 169.187118 P100 : 16525.000000 COUNT : 951111 SUM : 53081658
rocksdb.file.read.db.open.micros P50 : 25.209302 P95 : 6204.133739 P99 : 11698.142857 P100 : 26457.000000 COUNT : 6544 SUM : 8271058
rocksdb.file.read.get.micros P50 : 2.869592 P95 : 165.444768 P99 : 218.908029 P100 : 26033.000000 COUNT : 2564169 SUM : 150023271
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1500867 SUM : 1710988380
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500867 SUM : 590969024
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 5108.223956 P95 : 9872.201683 P99 : 13368.863247 P100 : 1389707.000000 COUNT : 1024551 SUM : 4639772352
rocksdb.decompression.times.nanos P50 : 652693.069307 P95 : 1255517.241379 P99 : 5985750.000000 P100 : 14706779.000000 COUNT : 1674 SUM : 1155280360
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 538885.000000 P95 : 548325.000000 P99 : 548325.000000 P100 : 548325.000000 COUNT : 2 SUM : 1087210
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-28 09:54:22:119 228 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
