Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 877237
[OVERALL], Throughput(ops/sec), 1139.9427976704128
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 480
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05471725428817982
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 480
[TOTAL_GC_TIME_%], Time(%), 0.05471725428817982
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49673
[INSERT], AverageLatency(us), 37.33217240754534
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 854
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 66
[INSERT], Return=OK, 49673
[SCAN], Operations, 950327
[SCAN], AverageLatency(us), 884.1200723540423
[SCAN], MinLatency(us), 19
[SCAN], MaxLatency(us), 20207
[SCAN], 95thPercentileLatency(us), 2037
[SCAN], 99thPercentileLatency(us), 2365
[SCAN], Return=OK, 950327
