Setting max_bytes_for_level_multiplier = 5.0
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 764927
[OVERALL], RunTime(ms), 9041981
[OVERALL], Throughput(ops/sec), 8847.618680021556
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2594
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0286884035699699
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2594
[TOTAL_GC_TIME_%], Time(%), 0.0286884035699699
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.65198336E8
[CLEANUP], MinLatency(us), 764936192
[CLEANUP], MaxLatency(us), 765460479
[CLEANUP], 95thPercentileLatency(us), 765460479
[CLEANUP], 99thPercentileLatency(us), 765460479
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 101.6608289
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 4874239
[INSERT], 95thPercentileLatency(us), 1077
[INSERT], 99thPercentileLatency(us), 2149
[INSERT], Return=OK, 80000000
