Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 208304
[OVERALL], Throughput(ops/sec), 4800.675935171672
[TOTAL_GCS_G1_Young_Generation], Count, 41
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020162838927721024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.020162838927721024
[READ], Operations, 499720
[READ], AverageLatency(us), 164.39341431201473
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44191
[READ], 95thPercentileLatency(us), 499
[READ], 99thPercentileLatency(us), 634
[READ], Return=OK, 499720
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500280
[UPDATE], AverageLatency(us), 182.8930099144479
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 45375
[UPDATE], 95thPercentileLatency(us), 521
[UPDATE], 99thPercentileLatency(us), 656
[UPDATE], Return=OK, 500280
