Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 203160
[OVERALL], Throughput(ops/sec), 4922.228785193935
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015258909234101201
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.015258909234101201
[READ], Operations, 950184
[READ], AverageLatency(us), 167.62360974295504
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9543
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 642
[READ], Return=OK, 950184
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49816
[UPDATE], AverageLatency(us), 194.97825999678818
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 8175
[UPDATE], 95thPercentileLatency(us), 519
[UPDATE], 99thPercentileLatency(us), 670
[UPDATE], Return=OK, 49816
