Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 196792
[OVERALL], Throughput(ops/sec), 5081.507378348713
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017277125086385625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.017277125086385625
[READ], Operations, 950516
[READ], AverageLatency(us), 161.08357355373292
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10591
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 950516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49484
[UPDATE], AverageLatency(us), 189.17407646916175
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 11951
[UPDATE], 95thPercentileLatency(us), 510
[UPDATE], 99thPercentileLatency(us), 637
[UPDATE], Return=OK, 49484
