Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 97690
[OVERALL], Throughput(ops/sec), 10236.462278636503
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04094584911454602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.04094584911454602
[READ], Operations, 950148
[READ], AverageLatency(us), 64.76335791897684
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 23231
[READ], 95thPercentileLatency(us), 334
[READ], 99thPercentileLatency(us), 505
[READ], Return=OK, 950148
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
[INSERT], Operations, 49852
[INSERT], AverageLatency(us), 28.323658027762175
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 6699
[INSERT], 95thPercentileLatency(us), 43
[INSERT], 99thPercentileLatency(us), 55
[INSERT], Return=OK, 49852
