Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 202474
[OVERALL], Throughput(ops/sec), 4938.905736045122
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021237294664994025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.021237294664994025
[READ], Operations, 500350
[READ], AverageLatency(us), 158.28924352952933
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44127
[READ], 95thPercentileLatency(us), 491
[READ], 99thPercentileLatency(us), 633
[READ], Return=OK, 500350
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499650
[UPDATE], AverageLatency(us), 177.27412188531972
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 44831
[UPDATE], 95thPercentileLatency(us), 513
[UPDATE], 99thPercentileLatency(us), 657
[UPDATE], Return=OK, 499650
