Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 229308
[OVERALL], Throughput(ops/sec), 4360.946848779807
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022240828928777018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.022240828928777018
[READ], Operations, 1000000
[READ], AverageLatency(us), 178.373529
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44607
[READ], 95thPercentileLatency(us), 506
[READ], 99thPercentileLatency(us), 638
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500746
[READ-MODIFY-WRITE], AverageLatency(us), 209.714322231231
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 39039
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 546
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 681
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500746
[UPDATE], AverageLatency(us), 30.365688392917768
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 9871
[UPDATE], 95thPercentileLatency(us), 48
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 500746
