[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-07 15:51:15:098 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-07 15:51:25:045 10 sec: 20839 operations; 2083.69 current ops/sec; est completion in 7 minutes [READ: Count=10576, Max=6835, Min=3, Avg=257.2, 90=546, 99=811, 99.9=2487, 99.99=6431] [UPDATE: Count=10279, Max=13599, Min=15, Avg=301.27, 90=590, 99=928, 99.9=2715, 99.99=12799] 
2024-03-07 15:51:35:045 20 sec: 63114 operations; 4227.92 current ops/sec; est completion in 4 minutes [READ: Count=21163, Max=4807, Min=3, Avg=218.28, 90=521, 99=712, 99.9=2105, 99.99=3245] [UPDATE: Count=21100, Max=4543, Min=15, Avg=247.51, 90=555, 99=749, 99.9=2213, 99.99=3653] 
2024-03-07 15:51:45:045 30 sec: 111122 operations; 4800.8 current ops/sec; est completion in 4 minutes [READ: Count=23883, Max=4299, Min=2, Avg=193.56, 90=457, 99=671, 99.9=2107, 99.99=3859] [UPDATE: Count=24124, Max=10455, Min=15, Avg=218.99, 90=462, 99=691, 99.9=2075, 99.99=3853] 
2024-03-07 15:51:55:045 40 sec: 161906 operations; 5078.4 current ops/sec; est completion in 3 minutes [READ: Count=25637, Max=5911, Min=3, Avg=181.1, 90=390, 99=641, 99.9=1774, 99.99=2545] [UPDATE: Count=25148, Max=5155, Min=14, Avg=209.02, 90=422, 99=668, 99.9=2095, 99.99=3991] 
2024-03-07 15:52:05:045 50 sec: 213096 operations; 5119 current ops/sec; est completion in 3 minutes [READ: Count=25637, Max=9807, Min=3, Avg=179.55, 90=407, 99=622, 99.9=1918, 99.99=3145] [UPDATE: Count=25552, Max=11495, Min=15, Avg=207.39, 90=436, 99=636, 99.9=1650, 99.99=3033] 
2024-03-07 15:52:15:045 60 sec: 264323 operations; 5122.7 current ops/sec; est completion in 2 minutes [READ: Count=25516, Max=22879, Min=2, Avg=178.73, 90=394, 99=602, 99.9=1869, 99.99=5983] [UPDATE: Count=25714, Max=7863, Min=13, Avg=207.01, 90=427, 99=671, 99.9=2213, 99.99=6483] 
fc2024-03-07 15:52:25:045 70 sec: 318761 operations; 5443.8 current ops/sec; est completion in 2 minutes [READ: Count=27259, Max=3233, Min=3, Avg=168.19, 90=385, 99=549, 99.9=1757, 99.99=2605] [UPDATE: Count=27176, Max=9295, Min=14, Avg=195.49, 90=418, 99=585, 99.9=1802, 99.99=3109] 
2024-03-07 15:52:35:045 80 sec: 376818 operations; 5805.7 current ops/sec; est completion in 2 minutes [READ: Count=28810, Max=2873, Min=3, Avg=158.06, 90=377, 99=527, 99.9=1462, 99.99=2305] [UPDATE: Count=29247, Max=2945, Min=14, Avg=182.82, 90=409, 99=557, 99.9=1396, 99.99=2012] 
2024-03-07 15:52:45:045 90 sec: 441277 operations; 6445.9 current ops/sec; est completion in 1 minute [READ: Count=32343, Max=3137, Min=3, Avg=144.6, 90=355, 99=490, 99.9=771, 99.99=2107] [UPDATE: Count=32115, Max=2707, Min=14, Avg=162.96, 90=377, 99=510, 99.9=842, 99.99=2119] 
2024-03-07 15:52:55:045 100 sec: 504891 operations; 6361.4 current ops/sec; est completion in 1 minute [READ: Count=31542, Max=10055, Min=2, Avg=146.1, 90=353, 99=486, 99.9=1217, 99.99=5623] [UPDATE: Count=32070, Max=11207, Min=13, Avg=165.14, 90=373, 99=505, 99.9=1171, 99.99=6995] 
2024-03-07 15:53:05:045 110 sec: 570153 operations; 6526.2 current ops/sec; est completion in 1 minute [READ: Count=32581, Max=10103, Min=3, Avg=142.05, 90=354, 99=477, 99.9=539, 99.99=1463] [UPDATE: Count=32688, Max=4895, Min=13, Avg=161.67, 90=375, 99=505, 99.9=570, 99.99=2433] 
2024-03-07 15:53:15:045 120 sec: 635667 operations; 6551.4 current ops/sec; est completion in 1 minute [READ: Count=32697, Max=5431, Min=3, Avg=141.5, 90=356, 99=482, 99.9=545, 99.99=1539] [UPDATE: Count=32815, Max=2113, Min=14, Avg=161.03, 90=377, 99=506, 99.9=575, 99.99=888] 
2024-03-07 15:53:25:045 130 sec: 701711 operations; 6604.4 current ops/sec; est completion in 56 seconds [READ: Count=33090, Max=2415, Min=2, Avg=140.59, 90=352, 99=482, 99.9=998, 99.99=2085] [UPDATE: Count=32951, Max=5783, Min=13, Avg=159.6, 90=373, 99=503, 99.9=780, 99.99=2249] 
2024-03-07 15:53:35:045 140 sec: 768093 operations; 6638.2 current ops/sec; est completion in 43 seconds [READ: Count=33161, Max=2939, Min=3, Avg=139.89, 90=357, 99=483, 99.9=549, 99.99=2409] [UPDATE: Count=33222, Max=2339, Min=13, Avg=158.63, 90=377, 99=501, 99.9=567, 99.99=989] 
2024-03-07 15:53:45:045 150 sec: 835136 operations; 6704.3 current ops/sec; est completion in 30 seconds [READ: Count=33530, Max=1058, Min=3, Avg=138.67, 90=355, 99=478, 99.9=542, 99.99=711] [UPDATE: Count=33510, Max=4023, Min=14, Avg=156.96, 90=376, 99=495, 99.9=571, 99.99=2069] 
2024-03-07 15:53:55:045 160 sec: 901976 operations; 6684 current ops/sec; est completion in 18 seconds [READ: Count=33187, Max=5715, Min=2, Avg=139.09, 90=353, 99=479, 99.9=856, 99.99=3207] [UPDATE: Count=33653, Max=11111, Min=13, Avg=157.25, 90=374, 99=503, 99.9=1146, 99.99=2571] 
2024-03-07 15:54:05:045 170 sec: 941190 operations; 3921.4 current ops/sec; est completion in 11 seconds [READ: Count=19591, Max=39039, Min=3, Avg=231.66, 90=406, 99=992, 99.9=15271, 99.99=29007] [UPDATE: Count=19623, Max=40735, Min=13, Avg=274.17, 90=440, 99=1579, 99.9=16399, 99.99=38655] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 177.1 total, 175.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fcc902d98e0#22559 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 175
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 177.1 total, 175.4 interval
Cumulative writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 3.18 MB/s
Cumulative WAL: 500K writes, 0 syncs, 500544.00 writes per sync, written: 0.55 GB, 3.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 563.23 MB, 3.21 MB/s
Interval WAL: 500K writes, 0 syncs, 500544.00 writes per sync, written: 0.55 GB, 3.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2916843
rocksdb.block.cache.hit COUNT : 224971
rocksdb.block.cache.add COUNT : 1950721
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2916843
rocksdb.block.cache.data.hit COUNT : 224971
rocksdb.block.cache.data.add COUNT : 1950721
rocksdb.block.cache.data.bytes.insert COUNT : 9356900064
rocksdb.block.cache.bytes.read COUNT : 1082244016
rocksdb.block.cache.bytes.write COUNT : 9356900064
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367478
rocksdb.memtable.miss COUNT : 632522
rocksdb.l0.hit COUNT : 32207
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 600315
rocksdb.compaction.key.drop.new COUNT : 17661
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500544
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590588076
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1708
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2579055
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590588076
rocksdb.write.self COUNT : 500544
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500544
rocksdb.compact.read.bytes COUNT : 4542246328
rocksdb.compact.write.bytes COUNT : 4693392419
rocksdb.flush.write.bytes COUNT : 332807278
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 13
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 25
rocksdb.number.block.decompressed COUNT : 1635
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 31092104
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 65
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527727142
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196684088
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2646159631
rocksdb.last.level.read.count COUNT : 524399
rocksdb.non.last.level.read.bytes COUNT : 11300918648
rocksdb.non.last.level.read.count COUNT : 2399275
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2920258
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 7198637
rocksdb.bytes.compressed.to COUNT : 4004278
rocksdb.bytes.compression_bypassed COUNT : 3536589381
rocksdb.bytes.compression.rejected COUNT : 1481219843
rocksdb.number.block_compression_bypassed COUNT : 752328
rocksdb.number.block_compression_rejected COUNT : 316825
rocksdb.bytes.decompressed.from COUNT : 262641780
rocksdb.bytes.decompressed.to COUNT : 479519208
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 131.277075 P95 : 456.330350 P99 : 572.201848 P100 : 40656.000000 COUNT : 1000000 SUM : 158937378
rocksdb.db.write.micros P50 : 15.984084 P95 : 31.640304 P99 : 40.883997 P100 : 12768.000000 COUNT : 500544 SUM : 8812149
rocksdb.compaction.times.micros P50 : 8700000.000000 P95 : 37660007.000000 P99 : 37660007.000000 P100 : 37660007.000000 COUNT : 6 SUM : 86024386
rocksdb.compaction.times.cpu_micros P50 : 4300000.000000 P95 : 8810000.000000 P99 : 9602000.000000 P100 : 9636587.000000 COUNT : 6 SUM : 28754098
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 130000.000000 P95 : 150630.000000 P99 : 150630.000000 P100 : 150630.000000 COUNT : 4 SUM : 418684
rocksdb.compaction.outfile.sync.micros P50 : 67968.750000 P95 : 183333.333333 P99 : 257143.000000 P100 : 257143.000000 COUNT : 70 SUM : 5840061
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 220.000000 P95 : 384.000000 P99 : 384.000000 P100 : 384.000000 COUNT : 9 SUM : 2091
rocksdb.table.open.io.micros P50 : 3201.310044 P95 : 13180.000000 P99 : 20073.043478 P100 : 34493.000000 COUNT : 1708 SUM : 7789791
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 5.358016 P95 : 166.393193 P99 : 225.784633 P100 : 22596.000000 COUNT : 966122 SUM : 64913659
rocksdb.read.block.get.micros P50 : 8.521446 P95 : 204.236227 P99 : 244.970705 P100 : 32124.000000 COUNT : 1952429 SUM : 146137004
rocksdb.write.raw.block.micros P50 : 0.958915 P95 : 2.076359 P99 : 2.986462 P100 : 6096.000000 COUNT : 1069326 SUM : 5876419
rocksdb.numfiles.in.singlecompaction P50 : 7.000000 P95 : 20.775000 P99 : 21.000000 P100 : 21.000000 COUNT : 7 SUM : 70
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.764275 P95 : 168.626557 P99 : 237.786009 P100 : 29382.000000 COUNT : 2923675 SUM : 197045987
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 205.000000 P99 : 205.000000 P100 : 205.000000 COUNT : 8 SUM : 426
rocksdb.file.read.compaction.micros P50 : 2.910948 P95 : 165.861570 P99 : 218.933333 P100 : 22587.000000 COUNT : 966390 SUM : 62997562
rocksdb.file.read.db.open.micros P50 : 2.063017 P95 : 1873.000000 P99 : 6267.360000 P100 : 29382.000000 COUNT : 6556 SUM : 2475694
rocksdb.file.read.get.micros P50 : 3.837587 P95 : 172.013851 P99 : 239.776630 P100 : 25629.000000 COUNT : 1950721 SUM : 131572305
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500544 SUM : 590588076
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 162.245438 P95 : 19066.680154 P99 : 21728.916313 P100 : 6223958.000000 COUNT : 1069179 SUM : 4813232674
rocksdb.decompression.times.nanos P50 : 1521913.580247 P95 : 10904545.454545 P99 : 17008695.652174 P100 : 28148561.000000 COUNT : 1635 SUM : 4960925941
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 575388.000000 P95 : 575388.000000 P99 : 575388.000000 P100 : 575388.000000 COUNT : 2 SUM : 1149971
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-07 15:54:14:594 179 sec: 1000000 operations; 6158.76 current ops/sec; [READ: Count=29253, Max=14807, Min=2, Avg=145.06, 90=362, 99=511, 99.9=1662, 99.99=3121] [CLEANUP: Count=1, Max=103551, Min=103488, Avg=103520, 90=103551, 99=103551, 99.9=103551, 99.99=103551] [UPDATE: Count=29557, Max=12959, Min=14, Avg=172.4, 90=393, 99=542, 99.9=1543, 99.99=2955] 
