[OVERALL], RunTime(ms), 135331
[OVERALL], Throughput(ops/sec), 7389.289963127443
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04803038476032838
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.04803038476032838
[READ], Operations, 949882
[READ], AverageLatency(us), 128.86929323852857
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 32927
[READ], 95thPercentileLatency(us), 365
[READ], 99thPercentileLatency(us), 477
[READ], Return=OK, 949882
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 63184.0
[CLEANUP], MinLatency(us), 63168
[CLEANUP], MaxLatency(us), 63199
[CLEANUP], 95thPercentileLatency(us), 63199
[CLEANUP], 99thPercentileLatency(us), 63199
[UPDATE], Operations, 50118
[UPDATE], AverageLatency(us), 159.2327307554172
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 9263
[UPDATE], 95thPercentileLatency(us), 398
[UPDATE], 99thPercentileLatency(us), 509
[UPDATE], Return=OK, 50118
