[OVERALL], RunTime(ms), 730207
[OVERALL], Throughput(ops/sec), 1369.474683206269
[TOTAL_GCS_G1_Young_Generation], Count, 775
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 496
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06792594428703094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 775
[TOTAL_GC_TIME], Time(ms), 496
[TOTAL_GC_TIME_%], Time(%), 0.06792594428703094
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 116192.0
[CLEANUP], MinLatency(us), 116160
[CLEANUP], MaxLatency(us), 116223
[CLEANUP], 95thPercentileLatency(us), 116223
[CLEANUP], 99thPercentileLatency(us), 116223
[INSERT], Operations, 49814
[INSERT], AverageLatency(us), 44.417693821014176
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 9479
[INSERT], 95thPercentileLatency(us), 67
[INSERT], 99thPercentileLatency(us), 82
[INSERT], Return=OK, 49814
[SCAN], Operations, 950186
[SCAN], AverageLatency(us), 760.251349735736
[SCAN], MinLatency(us), 17
[SCAN], MaxLatency(us), 30399
[SCAN], 95thPercentileLatency(us), 1815
[SCAN], 99thPercentileLatency(us), 2113
[SCAN], Return=OK, 950186
