[OVERALL], RunTime(ms), 169435
[OVERALL], Throughput(ops/sec), 5901.968306430194
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031280432024080033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.031280432024080033
[READ], Operations, 1000000
[READ], AverageLatency(us), 146.878302
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 43999
[READ], 95thPercentileLatency(us), 385
[READ], 99thPercentileLatency(us), 513
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500940
[READ-MODIFY-WRITE], AverageLatency(us), 181.8171717171717
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 43839
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 443
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 106080.0
[CLEANUP], MinLatency(us), 106048
[CLEANUP], MaxLatency(us), 106111
[CLEANUP], 95thPercentileLatency(us), 106111
[CLEANUP], 99thPercentileLatency(us), 106111
[UPDATE], Operations, 500940
[UPDATE], AverageLatency(us), 33.457763404798975
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 16087
[UPDATE], 95thPercentileLatency(us), 62
[UPDATE], 99thPercentileLatency(us), 82
[UPDATE], Return=OK, 500940
