[OVERALL], RunTime(ms), 57783
[OVERALL], Throughput(ops/sec), 17306.128099960195
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0709551252098368
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0709551252098368
[READ], Operations, 950084
[READ], AverageLatency(us), 55.19164936995045
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 14911
[READ], 95thPercentileLatency(us), 204
[READ], 99thPercentileLatency(us), 343
[READ], Return=OK, 950084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 45488.0
[CLEANUP], MinLatency(us), 45472
[CLEANUP], MaxLatency(us), 45503
[CLEANUP], 95thPercentileLatency(us), 45503
[CLEANUP], 99thPercentileLatency(us), 45503
[INSERT], Operations, 49916
[INSERT], AverageLatency(us), 25.3178940620242
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 18111
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 49916
