[OVERALL], RunTime(ms), 179550
[OVERALL], Throughput(ops/sec), 5569.47925368978
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02729044834307992
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.02729044834307992
[READ], Operations, 499456
[READ], AverageLatency(us), 161.74563324897488
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 39039
[READ], 95thPercentileLatency(us), 411
[READ], 99thPercentileLatency(us), 557
[READ], Return=OK, 499456
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 103520.0
[CLEANUP], MinLatency(us), 103488
[CLEANUP], MaxLatency(us), 103551
[CLEANUP], 95thPercentileLatency(us), 103551
[CLEANUP], 99thPercentileLatency(us), 103551
[UPDATE], Operations, 500544
[UPDATE], AverageLatency(us), 185.38763425393174
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 40735
[UPDATE], 95thPercentileLatency(us), 444
[UPDATE], 99thPercentileLatency(us), 592
[UPDATE], Return=OK, 500544
