[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-07 16:00:35:260 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-07 16:00:45:208 10 sec: 7323 operations; 732.23 current ops/sec; est completion in 22 minutes [INSERT: Count=331, Max=9479, Min=23, Avg=105.65, 90=107, 99=666, 99.9=9479, 99.99=9479] [SCAN: Count=6993, Max=12543, Min=29, Avg=938.53, 90=1630, 99=2191, 99.9=4339, 99.99=11111] 
2024-03-07 16:00:55:207 20 sec: 19582 operations; 1226.02 current ops/sec; est completion in 16 minutes [INSERT: Count=610, Max=161, Min=15, Avg=45.95, 90=64, 99=95, 99.9=148, 99.99=161] [SCAN: Count=11649, Max=16511, Min=19, Avg=852.04, 90=1562, 99=2026, 99.9=3139, 99.99=13575] 
2024-03-07 16:01:05:207 30 sec: 32488 operations; 1290.6 current ops/sec; est completion in 14 minutes [INSERT: Count=678, Max=156, Min=14, Avg=43.76, 90=62, 99=85, 99.9=114, 99.99=156] [SCAN: Count=12229, Max=13775, Min=22, Avg=811.97, 90=1540, 99=1952, 99.9=2429, 99.99=7367] 
2024-03-07 16:01:15:207 40 sec: 45440 operations; 1295.2 current ops/sec; est completion in 14 minutes [INSERT: Count=642, Max=292, Min=13, Avg=45.93, 90=64, 99=85, 99.9=103, 99.99=292] [SCAN: Count=12308, Max=11119, Min=21, Avg=806.56, 90=1544, 99=2009, 99.9=2513, 99.99=7427] 
2024-03-07 16:01:25:207 50 sec: 57489 operations; 1204.9 current ops/sec; est completion in 13 minutes [INSERT: Count=632, Max=92, Min=11, Avg=43.57, 90=61, 99=81, 99.9=86, 99.99=92] [SCAN: Count=11418, Max=6775, Min=24, Avg=870.28, 90=1714, 99=2309, 99.9=2785, 99.99=4775] 
2024-03-07 16:01:35:207 60 sec: 70959 operations; 1347 current ops/sec; est completion in 13 minutes [INSERT: Count=675, Max=143, Min=13, Avg=43.05, 90=60, 99=75, 99.9=86, 99.99=143] [SCAN: Count=12794, Max=3571, Min=21, Avg=776.72, 90=1527, 99=1962, 99.9=2233, 99.99=2777] 
2024-03-07 16:01:45:207 70 sec: 84428 operations; 1346.9 current ops/sec; est completion in 12 minutes [INSERT: Count=660, Max=91, Min=12, Avg=42.04, 90=58, 99=81, 99.9=90, 99.99=91] [SCAN: Count=12809, Max=5719, Min=22, Avg=776.3, 90=1539, 99=2008, 99.9=2337, 99.99=4319] 
2024-03-07 16:01:55:207 80 sec: 97947 operations; 1351.9 current ops/sec; est completion in 12 minutes [INSERT: Count=660, Max=86, Min=14, Avg=39.48, 90=53, 99=68, 99.9=85, 99.99=86] [SCAN: Count=12861, Max=5783, Min=28, Avg=773.36, 90=1550, 99=1987, 99.9=2301, 99.99=3253] 
2024-03-07 16:02:05:207 90 sec: 111696 operations; 1374.9 current ops/sec; est completion in 11 minutes [INSERT: Count=712, Max=86, Min=12, Avg=39.6, 90=55, 99=74, 99.9=84, 99.99=86] [SCAN: Count=13036, Max=4743, Min=21, Avg=762.18, 90=1539, 99=1992, 99.9=2293, 99.99=3713] 
2024-03-07 16:02:15:207 100 sec: 125510 operations; 1381.4 current ops/sec; est completion in 11 minutes [INSERT: Count=694, Max=96, Min=13, Avg=43.95, 90=61, 99=81, 99.9=92, 99.99=96] [SCAN: Count=13119, Max=3247, Min=26, Avg=757.77, 90=1561, 99=2006, 99.9=2351, 99.99=2747] 
2024-03-07 16:02:25:207 110 sec: 139310 operations; 1380 current ops/sec; est completion in 11 minutes [INSERT: Count=681, Max=92, Min=13, Avg=40.84, 90=56, 99=77, 99.9=91, 99.99=92] [SCAN: Count=13119, Max=4021, Min=19, Avg=757.96, 90=1563, 99=2001, 99.9=2423, 99.99=3353] 
2024-03-07 16:02:35:207 120 sec: 153373 operations; 1406.3 current ops/sec; est completion in 11 minutes [INSERT: Count=708, Max=96, Min=12, Avg=39.05, 90=54, 99=75, 99.9=89, 99.99=96] [SCAN: Count=13356, Max=5119, Min=26, Avg=744.61, 90=1558, 99=1999, 99.9=2269, 99.99=3531] 
2024-03-07 16:02:45:207 130 sec: 167481 operations; 1410.8 current ops/sec; est completion in 10 minutes [INSERT: Count=724, Max=108, Min=13, Avg=39.7, 90=54, 99=73, 99.9=87, 99.99=108] [SCAN: Count=13384, Max=5559, Min=17, Avg=742.95, 90=1549, 99=2031, 99.9=2507, 99.99=4747] 
2024-03-07 16:02:55:207 140 sec: 181343 operations; 1386.2 current ops/sec; est completion in 10 minutes [INSERT: Count=688, Max=128, Min=13, Avg=43.26, 90=61, 99=83, 99.9=107, 99.99=128] [SCAN: Count=13173, Max=4107, Min=25, Avg=754.58, 90=1581, 99=2035, 99.9=2371, 99.99=3573] 
2024-03-07 16:03:05:207 150 sec: 195108 operations; 1376.5 current ops/sec; est completion in 10 minutes [INSERT: Count=695, Max=120, Min=13, Avg=44.68, 90=62, 99=85, 99.9=109, 99.99=120] [SCAN: Count=13070, Max=5763, Min=26, Avg=760.59, 90=1601, 99=2085, 99.9=2679, 99.99=4291] 
2024-03-07 16:03:15:207 160 sec: 208929 operations; 1382.1 current ops/sec; est completion in 10 minutes [INSERT: Count=705, Max=108, Min=13, Avg=42.56, 90=59, 99=77, 99.9=82, 99.99=108] [SCAN: Count=13116, Max=30399, Min=18, Avg=758.01, 90=1606, 99=2085, 99.9=3019, 99.99=5839] 
2024-03-07 16:03:25:207 170 sec: 222520 operations; 1359.1 current ops/sec; est completion in 9 minutes [INSERT: Count=666, Max=782, Min=12, Avg=43.62, 90=59, 99=84, 99.9=98, 99.99=782] [SCAN: Count=12927, Max=6603, Min=24, Avg=769.31, 90=1633, 99=2119, 99.9=3079, 99.99=5715] 
2024-03-07 16:03:35:207 180 sec: 236451 operations; 1393.1 current ops/sec; est completion in 9 minutes [INSERT: Count=689, Max=101, Min=13, Avg=42.62, 90=59, 99=79, 99.9=94, 99.99=101] [SCAN: Count=13240, Max=4979, Min=20, Avg=750.77, 90=1617, 99=2073, 99.9=2437, 99.99=3311] 
2024-03-07 16:03:45:207 190 sec: 250087 operations; 1363.6 current ops/sec; est completion in 9 minutes [INSERT: Count=662, Max=149, Min=12, Avg=44.85, 90=62, 99=82, 99.9=91, 99.99=149] [SCAN: Count=12974, Max=5439, Min=25, Avg=766.43, 90=1627, 99=2103, 99.9=2521, 99.99=5063] 
2024-03-07 16:03:55:207 200 sec: 263735 operations; 1364.8 current ops/sec; est completion in 9 minutes [INSERT: Count=622, Max=95, Min=14, Avg=45.26, 90=63, 99=78, 99.9=88, 99.99=95] [SCAN: Count=13026, Max=4323, Min=26, Avg=763.38, 90=1635, 99=2079, 99.9=2417, 99.99=4023] 
2024-03-07 16:04:05:207 210 sec: 277374 operations; 1363.9 current ops/sec; est completion in 9 minutes [INSERT: Count=674, Max=86, Min=14, Avg=43.16, 90=59, 99=75, 99.9=83, 99.99=86] [SCAN: Count=12968, Max=9671, Min=19, Avg=766.84, 90=1638, 99=2119, 99.9=2645, 99.99=3971] 
2024-03-07 16:04:15:207 220 sec: 291184 operations; 1381 current ops/sec; est completion in 8 minutes [INSERT: Count=693, Max=172, Min=13, Avg=45.81, 90=63, 99=86, 99.9=121, 99.99=172] [SCAN: Count=13116, Max=11735, Min=27, Avg=757.34, 90=1616, 99=2091, 99.9=2533, 99.99=3737] 
2024-03-07 16:04:25:207 230 sec: 303703 operations; 1251.9 current ops/sec; est completion in 8 minutes [INSERT: Count=581, Max=157, Min=12, Avg=45.43, 90=64, 99=75, 99.9=90, 99.99=157] [SCAN: Count=11936, Max=3939, Min=20, Avg=833.4, 90=1815, 99=2433, 99.9=2775, 99.99=3627] 
2024-03-07 16:04:35:207 240 sec: 317402 operations; 1369.9 current ops/sec; est completion in 8 minutes [INSERT: Count=705, Max=113, Min=12, Avg=42.82, 90=60, 99=77, 99.9=93, 99.99=113] [SCAN: Count=12994, Max=4787, Min=19, Avg=765.11, 90=1643, 99=2113, 99.9=2543, 99.99=4507] 
2024-03-07 16:04:45:207 250 sec: 330912 operations; 1351 current ops/sec; est completion in 8 minutes [INSERT: Count=661, Max=110, Min=13, Avg=47.25, 90=66, 99=80, 99.9=95, 99.99=110] [SCAN: Count=12850, Max=4315, Min=20, Avg=773.69, 90=1649, 99=2129, 99.9=2485, 99.99=3389] 
2024-03-07 16:04:55:207 260 sec: 344623 operations; 1371.1 current ops/sec; est completion in 8 minutes [INSERT: Count=703, Max=100, Min=14, Avg=45.59, 90=64, 99=82, 99.9=92, 99.99=100] [SCAN: Count=13009, Max=5359, Min=21, Avg=764.08, 90=1654, 99=2123, 99.9=2549, 99.99=5067] 
2024-03-07 16:05:05:207 270 sec: 358382 operations; 1375.9 current ops/sec; est completion in 8 minutes [INSERT: Count=673, Max=151, Min=14, Avg=43.77, 90=60, 99=76, 99.9=93, 99.99=151] [SCAN: Count=13085, Max=11439, Min=25, Avg=759.86, 90=1641, 99=2095, 99.9=2457, 99.99=4579] 
2024-03-07 16:05:15:207 280 sec: 372242 operations; 1386 current ops/sec; est completion in 7 minutes [INSERT: Count=667, Max=103, Min=12, Avg=44.39, 90=61, 99=78, 99.9=98, 99.99=103] [SCAN: Count=13192, Max=5647, Min=25, Avg=753.5, 90=1629, 99=2083, 99.9=2523, 99.99=4355] 
2024-03-07 16:05:25:207 290 sec: 386323 operations; 1408.1 current ops/sec; est completion in 7 minutes [INSERT: Count=692, Max=112, Min=13, Avg=43.37, 90=59, 99=74, 99.9=103, 99.99=112] [SCAN: Count=13389, Max=4415, Min=20, Avg=742.5, 90=1611, 99=2077, 99.9=2409, 99.99=4047] 
2024-03-07 16:05:35:207 300 sec: 400227 operations; 1390.4 current ops/sec; est completion in 7 minutes [INSERT: Count=719, Max=103, Min=13, Avg=44.79, 90=62, 99=84, 99.9=95, 99.99=103] [SCAN: Count=13185, Max=21951, Min=24, Avg=753.86, 90=1613, 99=2095, 99.9=2711, 99.99=19871] 
2024-03-07 16:05:45:207 310 sec: 414400 operations; 1417.3 current ops/sec; est completion in 7 minutes [INSERT: Count=715, Max=125, Min=12, Avg=46.84, 90=65, 99=87, 99.9=95, 99.99=125] [SCAN: Count=13459, Max=28591, Min=21, Avg=738.44, 90=1596, 99=2093, 99.9=2485, 99.99=12663] 
2024-03-07 16:05:55:207 320 sec: 428518 operations; 1411.8 current ops/sec; est completion in 7 minutes [INSERT: Count=755, Max=150, Min=13, Avg=42.91, 90=59, 99=77, 99.9=97, 99.99=150] [SCAN: Count=13363, Max=6207, Min=23, Avg=743.77, 90=1620, 99=2103, 99.9=2521, 99.99=6115] 
2024-03-07 16:06:05:207 330 sec: 442585 operations; 1406.7 current ops/sec; est completion in 6 minutes [INSERT: Count=692, Max=89, Min=12, Avg=43.57, 90=59, 99=77, 99.9=85, 99.99=89] [SCAN: Count=13375, Max=3547, Min=18, Avg=743.36, 90=1618, 99=2097, 99.9=2433, 99.99=3353] 
2024-03-07 16:06:15:207 340 sec: 456565 operations; 1398 current ops/sec; est completion in 6 minutes [INSERT: Count=672, Max=99, Min=14, Avg=44.61, 90=60, 99=84, 99.9=88, 99.99=99] [SCAN: Count=13307, Max=3973, Min=27, Avg=747.03, 90=1626, 99=2093, 99.9=2431, 99.99=3667] 
2024-03-07 16:06:25:207 350 sec: 470494 operations; 1392.9 current ops/sec; est completion in 6 minutes [INSERT: Count=694, Max=135, Min=13, Avg=42.77, 90=59, 99=77, 99.9=107, 99.99=135] [SCAN: Count=13237, Max=3171, Min=18, Avg=751.28, 90=1639, 99=2103, 99.9=2551, 99.99=3009] 
2024-03-07 16:06:35:207 360 sec: 484558 operations; 1406.4 current ops/sec; est completion in 6 minutes [INSERT: Count=701, Max=95, Min=12, Avg=43.75, 90=58, 99=81, 99.9=93, 99.99=95] [SCAN: Count=13361, Max=9047, Min=23, Avg=743.85, 90=1614, 99=2075, 99.9=2463, 99.99=7975] 
2024-03-07 16:06:45:207 370 sec: 498742 operations; 1418.4 current ops/sec; est completion in 6 minutes [INSERT: Count=728, Max=116, Min=14, Avg=40.29, 90=55, 99=72, 99.9=89, 99.99=116] [SCAN: Count=13457, Max=3407, Min=25, Avg=739.02, 90=1603, 99=2083, 99.9=2433, 99.99=2929] 
2024-03-07 16:06:55:207 380 sec: 512751 operations; 1400.9 current ops/sec; est completion in 6 minutes [INSERT: Count=710, Max=90, Min=14, Avg=41.27, 90=56, 99=76, 99.9=90, 99.99=90] [SCAN: Count=13298, Max=3507, Min=22, Avg=747.62, 90=1629, 99=2119, 99.9=2555, 99.99=3209] 
2024-03-07 16:07:05:207 390 sec: 526750 operations; 1399.9 current ops/sec; est completion in 5 minutes [INSERT: Count=690, Max=96, Min=13, Avg=43.25, 90=60, 99=78, 99.9=89, 99.99=96] [SCAN: Count=13309, Max=9127, Min=25, Avg=747.08, 90=1625, 99=2083, 99.9=2483, 99.99=8223] 
2024-03-07 16:07:15:207 400 sec: 540598 operations; 1384.8 current ops/sec; est completion in 5 minutes [INSERT: Count=706, Max=96, Min=13, Avg=47.74, 90=65, 99=82, 99.9=95, 99.99=96] [SCAN: Count=13142, Max=3849, Min=21, Avg=756.24, 90=1639, 99=2091, 99.9=2541, 99.99=2943] 
2024-03-07 16:07:25:207 410 sec: 554540 operations; 1394.2 current ops/sec; est completion in 5 minutes [INSERT: Count=725, Max=90, Min=13, Avg=42.16, 90=59, 99=74, 99.9=81, 99.99=90] [SCAN: Count=13217, Max=5799, Min=20, Avg=752.15, 90=1667, 99=2205, 99.9=2673, 99.99=5783] 
2024-03-07 16:07:35:207 420 sec: 567792 operations; 1325.2 current ops/sec; est completion in 5 minutes [INSERT: Count=671, Max=139, Min=15, Avg=41.93, 90=57, 99=78, 99.9=87, 99.99=139] [SCAN: Count=12581, Max=7275, Min=18, Avg=790.59, 90=1754, 99=2349, 99.9=2755, 99.99=4419] 
2024-03-07 16:07:45:207 430 sec: 581792 operations; 1400 current ops/sec; est completion in 5 minutes [INSERT: Count=705, Max=90, Min=13, Avg=41, 90=56, 99=71, 99.9=90, 99.99=90] [SCAN: Count=13295, Max=3817, Min=20, Avg=747.91, 90=1630, 99=2095, 99.9=2427, 99.99=3201] 
2024-03-07 16:07:55:207 440 sec: 595783 operations; 1399.1 current ops/sec; est completion in 4 minutes [INSERT: Count=703, Max=93, Min=13, Avg=44.13, 90=62, 99=81, 99.9=91, 99.99=93] [SCAN: Count=13288, Max=3557, Min=22, Avg=748.2, 90=1624, 99=2117, 99.9=2545, 99.99=3283] 
2024-03-07 16:08:05:207 450 sec: 610029 operations; 1424.6 current ops/sec; est completion in 4 minutes [INSERT: Count=717, Max=96, Min=13, Avg=43.66, 90=60, 99=76, 99.9=94, 99.99=96] [SCAN: Count=13529, Max=3121, Min=21, Avg=734.74, 90=1600, 99=2083, 99.9=2425, 99.99=2849] 
2024-03-07 16:08:15:207 460 sec: 623980 operations; 1395.1 current ops/sec; est completion in 4 minutes [INSERT: Count=690, Max=98, Min=13, Avg=45.15, 90=64, 99=82, 99.9=97, 99.99=98] [SCAN: Count=13261, Max=13967, Min=25, Avg=749.65, 90=1627, 99=2117, 99.9=2529, 99.99=10263] 
2024-03-07 16:08:25:207 470 sec: 637992 operations; 1401.2 current ops/sec; est completion in 4 minutes [INSERT: Count=732, Max=112, Min=14, Avg=42.94, 90=59, 99=77, 99.9=101, 99.99=112] [SCAN: Count=13280, Max=3457, Min=27, Avg=748.52, 90=1639, 99=2113, 99.9=2425, 99.99=2649] 
2024-03-07 16:08:35:207 480 sec: 651875 operations; 1388.3 current ops/sec; est completion in 4 minutes [INSERT: Count=672, Max=331, Min=16, Avg=52.5, 90=68, 99=87, 99.9=107, 99.99=331] [SCAN: Count=13211, Max=8943, Min=24, Avg=752, 90=1652, 99=2117, 99.9=2571, 99.99=7371] 
2024-03-07 16:08:45:207 490 sec: 665983 operations; 1410.8 current ops/sec; est completion in 4 minutes [INSERT: Count=702, Max=89, Min=12, Avg=47.65, 90=65, 99=81, 99.9=88, 99.99=89] [SCAN: Count=13406, Max=5067, Min=22, Avg=741.13, 90=1629, 99=2095, 99.9=2437, 99.99=4291] 
2024-03-07 16:08:55:207 500 sec: 679923 operations; 1394 current ops/sec; est completion in 3 minutes [INSERT: Count=629, Max=114, Min=13, Avg=46.73, 90=64, 99=89, 99.9=101, 99.99=114] [SCAN: Count=13311, Max=3449, Min=21, Avg=746.99, 90=1629, 99=2125, 99.9=2473, 99.99=3057] 
2024-03-07 16:09:05:215 510 sec: 693741 operations; 1381.8 current ops/sec; est completion in 3 minutes [INSERT: Count=646, Max=118, Min=13, Avg=44.11, 90=61, 99=78, 99.9=97, 99.99=118] [SCAN: Count=13172, Max=13415, Min=24, Avg=754.9, 90=1634, 99=2153, 99.9=2993, 99.99=4843] 
2024-03-07 16:09:15:207 520 sec: 707772 operations; 1403.1 current ops/sec; est completion in 3 minutes [INSERT: Count=671, Max=111, Min=15, Avg=43.18, 90=60, 99=77, 99.9=106, 99.99=111] [SCAN: Count=13360, Max=12807, Min=25, Avg=744.28, 90=1619, 99=2091, 99.9=2401, 99.99=10975] 
2024-03-07 16:09:25:207 530 sec: 721847 operations; 1407.5 current ops/sec; est completion in 3 minutes [INSERT: Count=703, Max=198, Min=14, Avg=43.44, 90=59, 99=75, 99.9=88, 99.99=198] [SCAN: Count=13372, Max=6255, Min=18, Avg=743.43, 90=1616, 99=2121, 99.9=2525, 99.99=4623] 
2024-03-07 16:09:35:207 540 sec: 735846 operations; 1399.9 current ops/sec; est completion in 3 minutes [INSERT: Count=701, Max=141, Min=14, Avg=45.85, 90=63, 99=85, 99.9=99, 99.99=141] [SCAN: Count=13298, Max=10519, Min=25, Avg=747.56, 90=1632, 99=2103, 99.9=2565, 99.99=4135] 
2024-03-07 16:09:45:207 550 sec: 749873 operations; 1402.7 current ops/sec; est completion in 3 minutes [INSERT: Count=722, Max=135, Min=13, Avg=44.32, 90=60, 99=74, 99.9=98, 99.99=135] [SCAN: Count=13305, Max=3691, Min=20, Avg=747.09, 90=1629, 99=2103, 99.9=2421, 99.99=3027] 
2024-03-07 16:09:55:207 560 sec: 763953 operations; 1408 current ops/sec; est completion in 2 minutes [INSERT: Count=688, Max=105, Min=14, Avg=43.85, 90=61, 99=80, 99.9=90, 99.99=105] [SCAN: Count=13393, Max=3243, Min=27, Avg=742.41, 90=1639, 99=2125, 99.9=2489, 99.99=3151] 
2024-03-07 16:10:05:207 570 sec: 777813 operations; 1386 current ops/sec; est completion in 2 minutes [INSERT: Count=675, Max=168, Min=13, Avg=44.83, 90=60, 99=80, 99.9=114, 99.99=168] [SCAN: Count=13184, Max=6487, Min=27, Avg=754.07, 90=1642, 99=2125, 99.9=2935, 99.99=5159] 
2024-03-07 16:10:15:207 580 sec: 791845 operations; 1403.2 current ops/sec; est completion in 2 minutes [INSERT: Count=705, Max=101, Min=13, Avg=49.46, 90=66, 99=82, 99.9=91, 99.99=101] [SCAN: Count=13328, Max=2985, Min=28, Avg=745.58, 90=1646, 99=2089, 99.9=2459, 99.99=2795] 
2024-03-07 16:10:25:207 590 sec: 805434 operations; 1358.9 current ops/sec; est completion in 2 minutes [INSERT: Count=700, Max=104, Min=13, Avg=43.84, 90=61, 99=78, 99.9=87, 99.99=104] [SCAN: Count=12888, Max=4455, Min=29, Avg=771.37, 90=1675, 99=2157, 99.9=2579, 99.99=3277] 
2024-03-07 16:10:35:207 600 sec: 818150 operations; 1271.6 current ops/sec; est completion in 2 minutes [INSERT: Count=613, Max=107, Min=13, Avg=46.85, 90=64, 99=83, 99.9=104, 99.99=107] [SCAN: Count=12103, Max=3845, Min=25, Avg=821.69, 90=1832, 99=2473, 99.9=2981, 99.99=3415] 
2024-03-07 16:10:45:207 610 sec: 832171 operations; 1402.1 current ops/sec; est completion in 2 minutes [INSERT: Count=699, Max=81, Min=13, Avg=41.59, 90=56, 99=70, 99.9=77, 99.99=81] [SCAN: Count=13322, Max=24383, Min=25, Avg=746.48, 90=1626, 99=2091, 99.9=2449, 99.99=11263] 
2024-03-07 16:10:55:207 620 sec: 846169 operations; 1399.8 current ops/sec; est completion in 1 minute [INSERT: Count=702, Max=514, Min=14, Avg=44.47, 90=61, 99=77, 99.9=118, 99.99=514] [SCAN: Count=13299, Max=5731, Min=26, Avg=747.71, 90=1624, 99=2113, 99.9=2613, 99.99=5087] 
2024-03-07 16:11:05:207 630 sec: 860011 operations; 1384.2 current ops/sec; est completion in 1 minute [INSERT: Count=667, Max=120, Min=14, Avg=43.49, 90=59, 99=82, 99.9=109, 99.99=120] [SCAN: Count=13172, Max=4495, Min=23, Avg=754.65, 90=1641, 99=2131, 99.9=2469, 99.99=4447] 
2024-03-07 16:11:15:207 640 sec: 874098 operations; 1408.7 current ops/sec; est completion in 1 minute [INSERT: Count=726, Max=94, Min=14, Avg=42.78, 90=59, 99=74, 99.9=89, 99.99=94] [SCAN: Count=13361, Max=9375, Min=25, Avg=744.08, 90=1629, 99=2101, 99.9=2639, 99.99=7219] 
2024-03-07 16:11:25:207 650 sec: 888029 operations; 1393.1 current ops/sec; est completion in 1 minute [INSERT: Count=697, Max=92, Min=13, Avg=44.16, 90=62, 99=81, 99.9=88, 99.99=92] [SCAN: Count=13235, Max=4027, Min=22, Avg=751.23, 90=1633, 99=2091, 99.9=2473, 99.99=3563] 
2024-03-07 16:11:35:207 660 sec: 901974 operations; 1394.5 current ops/sec; est completion in 1 minute [INSERT: Count=721, Max=102, Min=14, Avg=43.68, 90=60, 99=79, 99.9=97, 99.99=102] [SCAN: Count=13223, Max=8439, Min=19, Avg=751.71, 90=1627, 99=2113, 99.9=2535, 99.99=3723] 
2024-03-07 16:11:45:207 670 sec: 915825 operations; 1385.1 current ops/sec; est completion in 1 minute [INSERT: Count=688, Max=103, Min=14, Avg=45.76, 90=62, 99=79, 99.9=101, 99.99=103] [SCAN: Count=13163, Max=4643, Min=25, Avg=755.21, 90=1636, 99=2125, 99.9=2499, 99.99=4491] 
2024-03-07 16:11:55:207 680 sec: 929737 operations; 1391.2 current ops/sec; est completion in 52 seconds [INSERT: Count=703, Max=135, Min=13, Avg=44.69, 90=61, 99=81, 99.9=108, 99.99=135] [SCAN: Count=13210, Max=5099, Min=23, Avg=752.58, 90=1645, 99=2123, 99.9=2657, 99.99=3347] 
2024-03-07 16:12:05:207 690 sec: 943626 operations; 1388.9 current ops/sec; est completion in 42 seconds [INSERT: Count=687, Max=133, Min=15, Avg=47.47, 90=65, 99=77, 99.9=106, 99.99=133] [SCAN: Count=13203, Max=6803, Min=20, Avg=752.84, 90=1625, 99=2123, 99.9=2623, 99.99=5723] 
2024-03-07 16:12:15:207 700 sec: 957675 operations; 1404.9 current ops/sec; est completion in 31 seconds [INSERT: Count=690, Max=100, Min=14, Avg=46.12, 90=64, 99=78, 99.9=88, 99.99=100] [SCAN: Count=13358, Max=4915, Min=22, Avg=744.11, 90=1635, 99=2119, 99.9=2475, 99.99=3271] 
2024-03-07 16:12:25:207 710 sec: 971796 operations; 1412.1 current ops/sec; est completion in 21 seconds [INSERT: Count=708, Max=122, Min=14, Avg=43.4, 90=58, 99=74, 99.9=94, 99.99=122] [SCAN: Count=13412, Max=7959, Min=26, Avg=741.21, 90=1627, 99=2101, 99.9=2369, 99.99=6203] 
2024-03-07 16:12:35:207 720 sec: 985648 operations; 1385.2 current ops/sec; est completion in 11 seconds [INSERT: Count=653, Max=94, Min=14, Avg=43.35, 90=61, 99=76, 99.9=91, 99.99=94] [SCAN: Count=13200, Max=8083, Min=22, Avg=753.36, 90=1629, 99=2109, 99.9=2673, 99.99=4923] 
2024-03-07 16:12:45:207 730 sec: 999881 operations; 1423.3 current ops/sec; est completion in 1 second [INSERT: Count=731, Max=144, Min=14, Avg=44.76, 90=62, 99=79, 99.9=100, 99.99=144] [SCAN: Count=13503, Max=2705, Min=21, Avg=736.09, 90=1619, 99=2087, 99.9=2387, 99.99=2653] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 727.8 total, 126.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fd8b0291d40#23356 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.004502 secs_since: 126
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 727.8 total, 126.8 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.08 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49814.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 9.96 MB, 0.08 MB/s
Interval WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.01 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 12469022
rocksdb.block.cache.hit COUNT : 3621133
rocksdb.block.cache.add COUNT : 12469022
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12469022
rocksdb.block.cache.data.hit COUNT : 3621133
rocksdb.block.cache.data.add COUNT : 12469022
rocksdb.block.cache.data.bytes.insert COUNT : 59730598976
rocksdb.block.cache.bytes.read COUNT : 17347663328
rocksdb.block.cache.bytes.write COUNT : 59730598976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49814
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58774506
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950186
rocksdb.number.db.next COUNT : 48012229
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950186
rocksdb.number.db.next.found COUNT : 48012229
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56937370117
rocksdb.no.file.opens COUNT : 1644
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 9369
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58774506
rocksdb.write.self COUNT : 49814
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49814
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58768038
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1618
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 219617
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950186
rocksdb.num.iterator.deleted COUNT : 950186
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 40495268250
rocksdb.last.level.read.count COUNT : 8613920
rocksdb.non.last.level.read.bytes COUNT : 18129708676
rocksdb.non.last.level.read.count COUNT : 3861678
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 951079
rocksdb.last.level.seek.data.useful.no.filter COUNT : 950431
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2849905
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1070028
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12472310
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58704653
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12480
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 260694371
rocksdb.bytes.decompressed.to COUNT : 476087373
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 31.792825 P95 : 51.928198 P99 : 71.966010 P100 : 764.000000 COUNT : 49814 SUM : 1665409
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51077.000000 P95 : 51077.000000 P99 : 51077.000000 P100 : 51077.000000 COUNT : 1 SUM : 51077
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 384.000000 P95 : 384.000000 P99 : 384.000000 P100 : 384.000000 COUNT : 1 SUM : 384
rocksdb.table.open.io.micros P50 : 1018.602941 P95 : 18069.565217 P99 : 28461.714286 P100 : 41155.000000 COUNT : 1644 SUM : 6621138
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.816948 P95 : 185.642465 P99 : 239.276134 P100 : 41116.000000 COUNT : 12470666 SUM : 571571193
rocksdb.write.raw.block.micros P50 : 0.729089 P95 : 1.919147 P99 : 4.145333 P100 : 1141.000000 COUNT : 12482 SUM : 66745
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 185.979452 P95 : 515.009678 P99 : 623.003161 P100 : 11614.000000 COUNT : 950186 SUM : 188195346
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.872130 P95 : 173.935661 P99 : 236.576645 P100 : 18911.000000 COUNT : 12475598 SUM : 529285348
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.833705 P95 : 60.190141 P99 : 2285.454545 P100 : 18911.000000 COUNT : 6576 SUM : 604210
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.872152 P95 : 173.961568 P99 : 236.572677 P100 : 12795.000000 COUNT : 12469022 SUM : 528681138
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49814 SUM : 58774506
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 67.041950 P95 : 151.350844 P99 : 174.093023 P100 : 12199.000000 COUNT : 12480 SUM : 963074
rocksdb.decompression.times.nanos P50 : 755550.847458 P95 : 16946835.443038 P99 : 27621379.310345 P100 : 41069004.000000 COUNT : 1618 SUM : 5805547797
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-07 16:12:45:409 730 sec: 1000000 operations; 592.04 current ops/sec; [CLEANUP: Count=1, Max=116223, Min=116160, Avg=116192, 90=116223, 99=116223, 99.9=116223, 99.99=116223] [INSERT: Count=7, Max=58, Min=31, Avg=45.71, 90=54, 99=58, 99.9=58, 99.99=58] [SCAN: Count=110, Max=2625, Min=55, Avg=690.14, 90=1489, 99=2197, 99.9=2625, 99.99=2625] 
