[OVERALL], RunTime(ms), 124800
[OVERALL], Throughput(ops/sec), 8012.820512820513
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04567307692307692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.04567307692307692
[READ], Operations, 1000000
[READ], AverageLatency(us), 120.130539
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 39711
[READ], 95thPercentileLatency(us), 349
[READ], 99thPercentileLatency(us), 454
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 76960.0
[CLEANUP], MinLatency(us), 76928
[CLEANUP], MaxLatency(us), 76991
[CLEANUP], 95thPercentileLatency(us), 76991
[CLEANUP], 99thPercentileLatency(us), 76991
