[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadb -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadb -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-07 15:54:29:456 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-07 15:54:39:406 10 sec: 39441 operations; 3943.71 current ops/sec; est completion in 4 minutes [READ: Count=37449, Max=32927, Min=2, Avg=159.44, 90=370, 99=541, 99.9=3537, 99.99=9415] [UPDATE: Count=1996, Max=9263, Min=19, Avg=221.01, 90=422, 99=896, 99.9=7199, 99.99=9263] 
2024-03-07 15:54:49:405 20 sec: 107056 operations; 6761.5 current ops/sec; est completion in 2 minutes [READ: Count=64239, Max=10791, Min=2, Avg=143.99, 90=362, 99=513, 99.9=1515, 99.99=5303] [UPDATE: Count=3372, Max=5315, Min=17, Avg=179.16, 90=403, 99=543, 99.9=1545, 99.99=5315] 
2024-03-07 15:54:59:405 30 sec: 175032 operations; 6798.28 current ops/sec; est completion in 2 minutes [READ: Count=64581, Max=11223, Min=2, Avg=143.93, 90=361, 99=520, 99.9=1596, 99.99=6403] [UPDATE: Count=3396, Max=6043, Min=15, Avg=175.5, 90=394, 99=550, 99.9=1504, 99.99=6043] 
2024-03-07 15:55:09:404 40 sec: 241457 operations; 6642.5 current ops/sec; est completion in 2 minutes [READ: Count=63118, Max=2931, Min=2, Avg=147.27, 90=371, 99=553, 99.9=1560, 99.99=2587] [UPDATE: Count=3307, Max=2137, Min=17, Avg=181.18, 90=404, 99=561, 99.9=1426, 99.99=2137] 
2024-03-07 15:55:19:405 50 sec: 309825 operations; 6836.8 current ops/sec; est completion in 1 minute [READ: Count=64963, Max=14975, Min=2, Avg=142.75, 90=363, 99=535, 99.9=1494, 99.99=3653] [UPDATE: Count=3408, Max=3245, Min=17, Avg=182.33, 90=401, 99=572, 99.9=1816, 99.99=3245] 
2024-03-07 15:55:29:404 60 sec: 386406 operations; 7658.1 current ops/sec; est completion in 1 minute [READ: Count=72719, Max=2677, Min=2, Avg=127.76, 90=339, 99=475, 99.9=1148, 99.99=2307] [UPDATE: Count=3861, Max=1603, Min=15, Avg=157.31, 90=365, 99=515, 99.9=1402, 99.99=1603] 
2024-03-07 15:55:39:404 70 sec: 468242 operations; 8183.6 current ops/sec; est completion in 1 minute [READ: Count=77660, Max=4207, Min=2, Avg=119.73, 90=328, 99=438, 99.9=543, 99.99=1446] [UPDATE: Count=4174, Max=2307, Min=14, Avg=144.73, 90=353, 99=442, 99.9=528, 99.99=2307] 
2024-03-07 15:55:49:404 80 sec: 549684 operations; 8144.2 current ops/sec; est completion in 1 minute [READ: Count=77369, Max=3925, Min=2, Avg=120.21, 90=328, 99=440, 99.9=527, 99.99=1257] [UPDATE: Count=4076, Max=1167, Min=14, Avg=147.97, 90=355, 99=478, 99.9=595, 99.99=1167] 
2024-03-07 15:55:59:404 90 sec: 632117 operations; 8243.3 current ops/sec; est completion in 53 seconds [READ: Count=78223, Max=1160, Min=3, Avg=118.83, 90=327, 99=435, 99.9=511, 99.99=721] [UPDATE: Count=4207, Max=595, Min=14, Avg=144.82, 90=352, 99=440, 99.9=532, 99.99=595] 
2024-03-07 15:56:09:404 100 sec: 713053 operations; 8093.6 current ops/sec; est completion in 41 seconds [READ: Count=77007, Max=2883, Min=3, Avg=120.9, 90=330, 99=443, 99.9=523, 99.99=1455] [UPDATE: Count=3929, Max=1678, Min=15, Avg=151.29, 90=355, 99=468, 99.9=641, 99.99=1678] 
2024-03-07 15:56:19:404 110 sec: 793943 operations; 8089 current ops/sec; est completion in 29 seconds [READ: Count=76833, Max=1557, Min=3, Avg=121.22, 90=330, 99=444, 99.9=526, 99.99=1153] [UPDATE: Count=4056, Max=674, Min=16, Avg=145.95, 90=353, 99=452, 99.9=539, 99.99=674] 
2024-03-07 15:56:29:404 120 sec: 875093 operations; 8115 current ops/sec; est completion in 18 seconds [READ: Count=77099, Max=3005, Min=3, Avg=120.94, 90=330, 99=449, 99.9=608, 99.99=979] [UPDATE: Count=4052, Max=1226, Min=15, Avg=143.54, 90=353, 99=472, 99.9=614, 99.99=1226] 
2024-03-07 15:56:39:405 130 sec: 956782 operations; 8168.9 current ops/sec; est completion in 6 second [READ: Count=77568, Max=3569, Min=3, Avg=119.83, 90=330, 99=436, 99.9=515, 99.99=957] [UPDATE: Count=4120, Max=585, Min=16, Avg=148.2, 90=355, 99=473, 99.9=550, 99.99=585] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.9 total, 131.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fd7e82a1be0#22789 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000208 secs_since: 131
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 132.9 total, 131.9 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.42 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50118.00 writes per sync, written: 0.06 GB, 0.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 56.39 MB, 0.43 MB/s
Interval WAL: 50K writes, 0 syncs, 50118.00 writes per sync, written: 0.06 GB, 0.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 2343055
rocksdb.block.cache.hit COUNT : 425122
rocksdb.block.cache.add COUNT : 1889848
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2343055
rocksdb.block.cache.data.hit COUNT : 425122
rocksdb.block.cache.data.add COUNT : 1889848
rocksdb.block.cache.data.bytes.insert COUNT : 9066101024
rocksdb.block.cache.bytes.read COUNT : 2040640960
rocksdb.block.cache.bytes.write COUNT : 9066101024
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 309471
rocksdb.memtable.miss COUNT : 690529
rocksdb.l0.hit COUNT : 56482
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 634047
rocksdb.compaction.key.drop.new COUNT : 4747
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50118
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59133669
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1682
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2073655
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59133669
rocksdb.write.self COUNT : 50118
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50118
rocksdb.compact.read.bytes COUNT : 2127208139
rocksdb.compact.write.bytes COUNT : 2162850782
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 9
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 36
rocksdb.number.block.decompressed COUNT : 1653
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 19619865
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 34
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2751604237
rocksdb.last.level.read.count COUNT : 546652
rocksdb.non.last.level.read.bytes COUNT : 8495231487
rocksdb.non.last.level.read.count COUNT : 1803131
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2346419
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 10760412
rocksdb.bytes.compressed.to COUNT : 5961544
rocksdb.bytes.compression_bypassed COUNT : 40490114
rocksdb.bytes.compression.rejected COUNT : 2114057917
rocksdb.number.block_compression_bypassed COUNT : 8608
rocksdb.number.block_compression_rejected COUNT : 452214
rocksdb.bytes.decompressed.from COUNT : 265692307
rocksdb.bytes.decompressed.to COUNT : 485067078
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 41.306504 P95 : 363.650813 P99 : 526.228614 P100 : 15876.000000 COUNT : 1000000 SUM : 126420706
rocksdb.db.write.micros P50 : 20.809929 P95 : 33.601377 P99 : 47.356083 P100 : 1118.000000 COUNT : 50118 SUM : 1107593
rocksdb.compaction.times.micros P50 : 4300000.000000 P95 : 18534480.000000 P99 : 18534480.000000 P100 : 18534480.000000 COUNT : 8 SUM : 51197703
rocksdb.compaction.times.cpu_micros P50 : 1200000.000000 P95 : 6563406.000000 P99 : 6563406.000000 P100 : 6563406.000000 COUNT : 8 SUM : 19619865
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 35694.000000 P95 : 35694.000000 P99 : 35694.000000 P100 : 35694.000000 COUNT : 1 SUM : 35694
rocksdb.compaction.outfile.sync.micros P50 : 58000.000000 P95 : 74200.000000 P99 : 97400.000000 P100 : 98369.000000 COUNT : 36 SUM : 1913626
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 216.666667 P95 : 350.750000 P99 : 374.150000 P100 : 380.000000 COUNT : 9 SUM : 1923
rocksdb.table.open.io.micros P50 : 1122.314050 P95 : 17794.059406 P99 : 27378.620690 P100 : 38869.000000 COUNT : 1682 SUM : 6858931
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 112.042913 P95 : 168.001303 P99 : 235.413542 P100 : 10695.000000 COUNT : 453207 SUM : 34508845
rocksdb.read.block.get.micros P50 : 6.075181 P95 : 169.009825 P99 : 237.682491 P100 : 38811.000000 COUNT : 1891530 SUM : 116645033
rocksdb.write.raw.block.micros P50 : 1.168331 P95 : 2.451730 P99 : 5.684811 P100 : 3009.000000 COUNT : 460932 SUM : 2624980
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 8 SUM : 38
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.454530 P95 : 166.408631 P99 : 228.645115 P100 : 17704.000000 COUNT : 2349783 SUM : 137977119
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 111.998215 P95 : 167.442189 P99 : 231.993532 P100 : 10688.000000 COUNT : 453351 SUM : 33470394
rocksdb.file.read.db.open.micros P50 : 1.909199 P95 : 73.475248 P99 : 2554.285714 P100 : 17704.000000 COUNT : 6584 SUM : 646675
rocksdb.file.read.get.micros P50 : 3.387214 P95 : 166.043209 P99 : 227.793036 P100 : 11201.000000 COUNT : 1889848 SUM : 103860050
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50118 SUM : 59133669
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 13418.029007 P95 : 21388.998431 P99 : 28903.039372 P100 : 3029371.000000 COUNT : 460858 SUM : 6699656365
rocksdb.decompression.times.nanos P50 : 792572.016461 P95 : 16577272.727273 P99 : 25389047.619048 P100 : 38745491.000000 COUNT : 1653 SUM : 5985778110
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-07 15:56:44:732 135 sec: 1000000 operations; 8113.01 current ops/sec; [READ: Count=41054, Max=11471, Min=3, Avg=119.29, 90=329, 99=444, 99.9=626, 99.99=1491] [CLEANUP: Count=1, Max=63199, Min=63168, Avg=63184, 90=63199, 99=63199, 99.9=63199, 99.99=63199] [UPDATE: Count=2164, Max=748, Min=16, Avg=146.1, 90=355, 99=483, 99.9=652, 99.99=748] 
