Autumn C set to -1.0
Multiplier set to 5.0
[OVERALL], RunTime(ms), 8627651
[OVERALL], Throughput(ops/sec), 9272.512297959202
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2640
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03059929058326536
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2640
[TOTAL_GC_TIME_%], Time(%), 0.03059929058326536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.499987968E9
[CLEANUP], MinLatency(us), 1499463680
[CLEANUP], MaxLatency(us), 1500512255
[CLEANUP], 95thPercentileLatency(us), 1500512255
[CLEANUP], 99thPercentileLatency(us), 1500512255
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 87.1482333125
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 753151
[INSERT], 95thPercentileLatency(us), 177
[INSERT], 99thPercentileLatency(us), 2149
[INSERT], Return=OK, 80000000
