[OVERALL], RunTime(ms), 190066
[OVERALL], Throughput(ops/sec), 5261.330274746667
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026832784401208003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.026832784401208003
[READ], Operations, 1000000
[READ], AverageLatency(us), 168.088525
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 43615
[READ], 95thPercentileLatency(us), 514
[READ], 99thPercentileLatency(us), 670
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499522
[READ-MODIFY-WRITE], AverageLatency(us), 201.39750401383722
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 28751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 558
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 718
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 84192.0
[CLEANUP], MinLatency(us), 84160
[CLEANUP], MaxLatency(us), 84223
[CLEANUP], 95thPercentileLatency(us), 84223
[CLEANUP], 99thPercentileLatency(us), 84223
[UPDATE], Operations, 499522
[UPDATE], AverageLatency(us), 32.51724648764218
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 11423
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 82
[UPDATE], Return=OK, 499522
