[OVERALL], RunTime(ms), 148640
[OVERALL], Throughput(ops/sec), 6727.664155005382
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022201291711517763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.022201291711517763
[READ], Operations, 949591
[READ], AverageLatency(us), 142.51069881664844
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 25983
[READ], 95thPercentileLatency(us), 466
[READ], 99thPercentileLatency(us), 578
[READ], Return=OK, 949591
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31256.0
[CLEANUP], MinLatency(us), 31248
[CLEANUP], MaxLatency(us), 31263
[CLEANUP], 95thPercentileLatency(us), 31263
[CLEANUP], 99thPercentileLatency(us), 31263
[UPDATE], Operations, 50409
[UPDATE], AverageLatency(us), 171.67787498264198
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 5323
[UPDATE], 95thPercentileLatency(us), 496
[UPDATE], 99thPercentileLatency(us), 611
[UPDATE], Return=OK, 50409
