[OVERALL], RunTime(ms), 167470
[OVERALL], Throughput(ops/sec), 5971.218725741924
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026273362393264468
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.026273362393264468
[READ], Operations, 499654
[READ], AverageLatency(us), 152.46693912187234
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 12743
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 622
[READ], Return=OK, 499654
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 86752.0
[CLEANUP], MinLatency(us), 86720
[CLEANUP], MaxLatency(us), 86783
[CLEANUP], 95thPercentileLatency(us), 86783
[CLEANUP], 99thPercentileLatency(us), 86783
[UPDATE], Operations, 500346
[UPDATE], AverageLatency(us), 173.50875394227194
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 23039
[UPDATE], 95thPercentileLatency(us), 505
[UPDATE], 99thPercentileLatency(us), 646
[UPDATE], Return=OK, 500346
