[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-06 22:44:36:693 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-06 22:44:46:648 10 sec: 6982 operations; 698.13 current ops/sec; est completion in 23 minutes [INSERT: Count=328, Max=949, Min=18, Avg=86.26, 90=115, 99=392, 99.9=949, 99.99=949] [SCAN: Count=6656, Max=16639, Min=31, Avg=990.41, 90=1699, 99=2281, 99.9=5891, 99.99=15063] 
2024-03-06 22:44:56:647 20 sec: 18781 operations; 1180.02 current ops/sec; est completion in 17 minutes [INSERT: Count=581, Max=162, Min=14, Avg=50.3, 90=69, 99=98, 99.9=132, 99.99=162] [SCAN: Count=11218, Max=16127, Min=24, Avg=885.29, 90=1620, 99=2107, 99.9=2523, 99.99=14567] 
2024-03-06 22:45:06:647 30 sec: 30956 operations; 1217.5 current ops/sec; est completion in 15 minutes [INSERT: Count=585, Max=725, Min=14, Avg=51.61, 90=70, 99=94, 99.9=104, 99.99=725] [SCAN: Count=11588, Max=10671, Min=28, Avg=856.89, 90=1626, 99=2065, 99.9=2417, 99.99=9239] 
2024-03-06 22:45:16:647 40 sec: 43451 operations; 1249.5 current ops/sec; est completion in 14 minutes [INSERT: Count=631, Max=130, Min=12, Avg=49.16, 90=67, 99=93, 99.9=103, 99.99=130] [SCAN: Count=11864, Max=16431, Min=23, Avg=836.94, 90=1621, 99=2073, 99.9=2431, 99.99=10783] 
2024-03-06 22:45:26:647 50 sec: 55963 operations; 1251.2 current ops/sec; est completion in 14 minutes [INSERT: Count=639, Max=94, Min=12, Avg=42.9, 90=59, 99=81, 99.9=91, 99.99=94] [SCAN: Count=11874, Max=16799, Min=31, Avg=836.19, 90=1623, 99=2099, 99.9=2449, 99.99=15423] 
2024-03-06 22:45:36:647 60 sec: 68732 operations; 1276.9 current ops/sec; est completion in 13 minutes [INSERT: Count=672, Max=180, Min=12, Avg=42.96, 90=60, 99=80, 99.9=105, 99.99=180] [SCAN: Count=12097, Max=18319, Min=22, Avg=821.48, 90=1618, 99=2077, 99.9=2545, 99.99=11367] 
2024-03-06 22:45:46:647 70 sec: 81412 operations; 1268 current ops/sec; est completion in 13 minutes [INSERT: Count=617, Max=100, Min=13, Avg=45.94, 90=63, 99=81, 99.9=96, 99.99=100] [SCAN: Count=12063, Max=16879, Min=23, Avg=824.19, 90=1646, 99=2133, 99.9=2539, 99.99=14143] 
2024-03-06 22:45:56:647 80 sec: 94336 operations; 1292.4 current ops/sec; est completion in 12 minutes [INSERT: Count=609, Max=99, Min=12, Avg=43.4, 90=60, 99=76, 99.9=85, 99.99=99] [SCAN: Count=12315, Max=12471, Min=24, Avg=807.66, 90=1641, 99=2109, 99.9=2453, 99.99=3525] 
2024-03-06 22:46:06:647 90 sec: 107298 operations; 1296.2 current ops/sec; est completion in 12 minutes [INSERT: Count=650, Max=187, Min=12, Avg=49.24, 90=69, 99=91, 99.9=104, 99.99=187] [SCAN: Count=12312, Max=16175, Min=26, Avg=807.16, 90=1636, 99=2115, 99.9=2427, 99.99=15895] 
2024-03-06 22:46:16:647 100 sec: 120156 operations; 1285.8 current ops/sec; est completion in 12 minutes [INSERT: Count=638, Max=99, Min=11, Avg=47.12, 90=65, 99=83, 99.9=93, 99.99=99] [SCAN: Count=12221, Max=16143, Min=24, Avg=813.55, 90=1661, 99=2149, 99.9=2547, 99.99=5407] 
2024-03-06 22:46:26:647 110 sec: 133169 operations; 1301.3 current ops/sec; est completion in 11 minutes [INSERT: Count=617, Max=204, Min=13, Avg=46.1, 90=63, 99=74, 99.9=95, 99.99=204] [SCAN: Count=12394, Max=10247, Min=27, Avg=802.38, 90=1666, 99=2145, 99.9=2469, 99.99=6703] 
2024-03-06 22:46:36:647 120 sec: 146062 operations; 1289.3 current ops/sec; est completion in 11 minutes [INSERT: Count=571, Max=100, Min=12, Avg=45.2, 90=62, 99=84, 99.9=96, 99.99=100] [SCAN: Count=12322, Max=17871, Min=33, Avg=807.34, 90=1670, 99=2169, 99.9=2565, 99.99=16831] 
2024-03-06 22:46:46:647 130 sec: 159096 operations; 1303.4 current ops/sec; est completion in 11 minutes [INSERT: Count=656, Max=112, Min=11, Avg=43.32, 90=59, 99=79, 99.9=105, 99.99=112] [SCAN: Count=12379, Max=14079, Min=25, Avg=803.48, 90=1664, 99=2125, 99.9=2463, 99.99=10095] 
2024-03-06 22:46:56:647 140 sec: 172090 operations; 1299.4 current ops/sec; est completion in 11 minutes [INSERT: Count=691, Max=157, Min=12, Avg=44.31, 90=61, 99=75, 99.9=85, 99.99=157] [SCAN: Count=12303, Max=12439, Min=36, Avg=808.24, 90=1697, 99=2185, 99.9=2505, 99.99=5543] 
2024-03-06 22:47:06:647 150 sec: 183872 operations; 1178.2 current ops/sec; est completion in 11 minutes [INSERT: Count=554, Max=132, Min=13, Avg=46.92, 90=65, 99=82, 99.9=91, 99.99=132] [SCAN: Count=11227, Max=15007, Min=24, Avg=886.13, 90=1852, 99=2529, 99.9=3009, 99.99=14047] 
2024-03-06 22:47:16:647 160 sec: 196836 operations; 1296.4 current ops/sec; est completion in 10 minutes [INSERT: Count=663, Max=99, Min=12, Avg=48.47, 90=67, 99=84, 99.9=98, 99.99=99] [SCAN: Count=12301, Max=14759, Min=28, Avg=808.09, 90=1705, 99=2227, 99.9=2607, 99.99=7787] 
2024-03-06 22:47:26:647 170 sec: 209818 operations; 1298.2 current ops/sec; est completion in 10 minutes [INSERT: Count=675, Max=128, Min=12, Avg=45.75, 90=64, 99=88, 99.9=111, 99.99=128] [SCAN: Count=12307, Max=13231, Min=21, Avg=807.98, 90=1685, 99=2199, 99.9=2539, 99.99=12407] 
2024-03-06 22:47:36:647 180 sec: 222781 operations; 1296.3 current ops/sec; est completion in 10 minutes [INSERT: Count=710, Max=107, Min=12, Avg=45.91, 90=63, 99=82, 99.9=96, 99.99=107] [SCAN: Count=12253, Max=11279, Min=26, Avg=811.27, 90=1691, 99=2175, 99.9=2603, 99.99=8351] 
2024-03-06 22:47:46:647 190 sec: 236090 operations; 1330.9 current ops/sec; est completion in 10 minutes [INSERT: Count=684, Max=94, Min=12, Avg=46.06, 90=63, 99=77, 99.9=88, 99.99=94] [SCAN: Count=12625, Max=12319, Min=34, Avg=787.49, 90=1670, 99=2155, 99.9=2503, 99.99=2803] 
2024-03-06 22:47:56:647 200 sec: 249178 operations; 1308.8 current ops/sec; est completion in 10 minutes [INSERT: Count=626, Max=172, Min=13, Avg=45.04, 90=61, 99=91, 99.9=126, 99.99=172] [SCAN: Count=12462, Max=2765, Min=26, Avg=798.03, 90=1673, 99=2165, 99.9=2519, 99.99=2693] 
2024-03-06 22:48:06:647 210 sec: 262387 operations; 1320.9 current ops/sec; est completion in 9 minutes [INSERT: Count=669, Max=90, Min=13, Avg=44.23, 90=61, 99=76, 99.9=86, 99.99=90] [SCAN: Count=12540, Max=12063, Min=24, Avg=793.06, 90=1675, 99=2187, 99.9=2537, 99.99=7967] 
2024-03-06 22:48:16:647 220 sec: 275514 operations; 1312.7 current ops/sec; est completion in 9 minutes [INSERT: Count=662, Max=102, Min=13, Avg=44.79, 90=63, 99=77, 99.9=93, 99.99=102] [SCAN: Count=12465, Max=10383, Min=23, Avg=797.81, 90=1692, 99=2163, 99.9=2511, 99.99=9071] 
2024-03-06 22:48:26:647 230 sec: 288635 operations; 1312.1 current ops/sec; est completion in 9 minutes [INSERT: Count=643, Max=105, Min=12, Avg=41.08, 90=57, 99=76, 99.9=84, 99.99=105] [SCAN: Count=12478, Max=4419, Min=27, Avg=797.16, 90=1698, 99=2179, 99.9=2509, 99.99=3701] 
2024-03-06 22:48:36:647 240 sec: 301682 operations; 1304.7 current ops/sec; est completion in 9 minutes [INSERT: Count=668, Max=97, Min=12, Avg=41.85, 90=58, 99=81, 99.9=94, 99.99=97] [SCAN: Count=12379, Max=3043, Min=26, Avg=803.51, 90=1701, 99=2227, 99.9=2627, 99.99=3001] 
2024-03-06 22:48:46:647 250 sec: 314651 operations; 1296.9 current ops/sec; est completion in 9 minutes [INSERT: Count=603, Max=158, Min=13, Avg=43.36, 90=59, 99=81, 99.9=97, 99.99=158] [SCAN: Count=12368, Max=13631, Min=25, Avg=804.47, 90=1696, 99=2221, 99.9=2533, 99.99=12039] 
2024-03-06 22:48:56:647 260 sec: 327904 operations; 1325.3 current ops/sec; est completion in 8 minutes [INSERT: Count=666, Max=97, Min=12, Avg=40.88, 90=57, 99=77, 99.9=84, 99.99=97] [SCAN: Count=12585, Max=10863, Min=21, Avg=790.32, 90=1697, 99=2217, 99.9=2647, 99.99=9735] 
2024-03-06 22:49:06:647 270 sec: 340969 operations; 1306.5 current ops/sec; est completion in 8 minutes [INSERT: Count=688, Max=97, Min=13, Avg=43.19, 90=60, 99=75, 99.9=96, 99.99=97] [SCAN: Count=12377, Max=2901, Min=27, Avg=803.45, 90=1718, 99=2257, 99.9=2559, 99.99=2883] 
2024-03-06 22:49:16:647 280 sec: 354056 operations; 1308.7 current ops/sec; est completion in 8 minutes [INSERT: Count=626, Max=113, Min=14, Avg=48.78, 90=65, 99=84, 99.9=93, 99.99=113] [SCAN: Count=12461, Max=14639, Min=30, Avg=798, 90=1712, 99=2239, 99.9=2597, 99.99=9879] 
2024-03-06 22:49:26:647 290 sec: 367248 operations; 1319.2 current ops/sec; est completion in 8 minutes [INSERT: Count=670, Max=103, Min=13, Avg=43.22, 90=59, 99=81, 99.9=92, 99.99=103] [SCAN: Count=12522, Max=10711, Min=33, Avg=794.3, 90=1717, 99=2229, 99.9=2603, 99.99=3739] 
2024-03-06 22:49:36:647 300 sec: 380375 operations; 1312.7 current ops/sec; est completion in 8 minutes [INSERT: Count=650, Max=94, Min=13, Avg=44.7, 90=61, 99=83, 99.9=87, 99.99=94] [SCAN: Count=12477, Max=4091, Min=32, Avg=797.03, 90=1716, 99=2225, 99.9=2533, 99.99=3675] 
2024-03-06 22:49:46:647 310 sec: 393247 operations; 1287.2 current ops/sec; est completion in 7 minutes [INSERT: Count=635, Max=141, Min=14, Avg=47.64, 90=64, 99=84, 99.9=95, 99.99=141] [SCAN: Count=12237, Max=2861, Min=25, Avg=812.68, 90=1716, 99=2251, 99.9=2599, 99.99=2837] 
2024-03-06 22:49:56:647 320 sec: 406334 operations; 1308.7 current ops/sec; est completion in 7 minutes [INSERT: Count=682, Max=379, Min=14, Avg=42.31, 90=57, 99=73, 99.9=90, 99.99=379] [SCAN: Count=12405, Max=8919, Min=23, Avg=801.76, 90=1723, 99=2257, 99.9=2717, 99.99=6255] 
2024-03-06 22:50:06:647 330 sec: 419343 operations; 1300.9 current ops/sec; est completion in 7 minutes [INSERT: Count=689, Max=91, Min=13, Avg=44.9, 90=63, 99=78, 99.9=88, 99.99=91] [SCAN: Count=12320, Max=4867, Min=31, Avg=807.01, 90=1750, 99=2299, 99.9=2765, 99.99=4383] 
2024-03-06 22:50:16:647 340 sec: 431779 operations; 1243.6 current ops/sec; est completion in 7 minutes [INSERT: Count=614, Max=91, Min=12, Avg=45.45, 90=62, 99=82, 99.9=89, 99.99=91] [SCAN: Count=11823, Max=13039, Min=23, Avg=841.49, 90=1850, 99=2533, 99.9=2987, 99.99=10391] 
2024-03-06 22:50:26:647 350 sec: 444850 operations; 1307.1 current ops/sec; est completion in 7 minutes [INSERT: Count=612, Max=96, Min=12, Avg=43.08, 90=59, 99=80, 99.9=93, 99.99=96] [SCAN: Count=12458, Max=9783, Min=25, Avg=798.54, 90=1733, 99=2283, 99.9=2691, 99.99=9135] 
2024-03-06 22:50:36:647 360 sec: 458005 operations; 1315.5 current ops/sec; est completion in 7 minutes [INSERT: Count=652, Max=7839, Min=13, Avg=53.11, 90=56, 99=71, 99.9=90, 99.99=7839] [SCAN: Count=12503, Max=11223, Min=22, Avg=795.04, 90=1710, 99=2249, 99.9=2623, 99.99=8591] 
2024-03-06 22:50:46:647 370 sec: 471207 operations; 1320.2 current ops/sec; est completion in 6 minutes [INSERT: Count=683, Max=98, Min=12, Avg=40.58, 90=55, 99=75, 99.9=87, 99.99=98] [SCAN: Count=12519, Max=10119, Min=21, Avg=794.57, 90=1721, 99=2227, 99.9=2583, 99.99=9431] 
2024-03-06 22:50:56:647 380 sec: 484340 operations; 1313.3 current ops/sec; est completion in 6 minutes [INSERT: Count=675, Max=132, Min=13, Avg=40.81, 90=56, 99=72, 99.9=101, 99.99=132] [SCAN: Count=12458, Max=12279, Min=22, Avg=798.49, 90=1733, 99=2281, 99.9=2769, 99.99=10935] 
2024-03-06 22:51:06:647 390 sec: 497520 operations; 1318 current ops/sec; est completion in 6 minutes [INSERT: Count=698, Max=93, Min=13, Avg=42.1, 90=58, 99=77, 99.9=88, 99.99=93] [SCAN: Count=12482, Max=10335, Min=28, Avg=796.73, 90=1744, 99=2285, 99.9=2641, 99.99=10215] 
2024-03-06 22:51:16:647 400 sec: 510808 operations; 1328.8 current ops/sec; est completion in 6 minutes [INSERT: Count=650, Max=90, Min=13, Avg=42.25, 90=59, 99=80, 99.9=89, 99.99=90] [SCAN: Count=12638, Max=9583, Min=26, Avg=787.16, 90=1725, 99=2265, 99.9=2629, 99.99=4291] 
2024-03-06 22:51:26:647 410 sec: 524047 operations; 1323.9 current ops/sec; est completion in 6 minutes [INSERT: Count=620, Max=92, Min=12, Avg=42.54, 90=58, 99=82, 99.9=91, 99.99=92] [SCAN: Count=12619, Max=12575, Min=29, Avg=788.39, 90=1716, 99=2289, 99.9=2723, 99.99=9351] 
2024-03-06 22:51:36:647 420 sec: 537233 operations; 1318.6 current ops/sec; est completion in 6 minutes [INSERT: Count=664, Max=123, Min=13, Avg=41.82, 90=57, 99=78, 99.9=94, 99.99=123] [SCAN: Count=12523, Max=6119, Min=21, Avg=794.34, 90=1736, 99=2257, 99.9=2563, 99.99=3473] 
2024-03-06 22:51:46:647 430 sec: 550539 operations; 1330.6 current ops/sec; est completion in 5 minutes [INSERT: Count=645, Max=83, Min=13, Avg=41.82, 90=58, 99=79, 99.9=83, 99.99=83] [SCAN: Count=12660, Max=12175, Min=29, Avg=785.74, 90=1722, 99=2289, 99.9=2595, 99.99=9583] 
2024-03-06 22:51:56:647 440 sec: 563600 operations; 1306.1 current ops/sec; est completion in 5 minutes [INSERT: Count=662, Max=133, Min=13, Avg=43.33, 90=59, 99=78, 99.9=101, 99.99=133] [SCAN: Count=12399, Max=10039, Min=27, Avg=802.07, 90=1749, 99=2305, 99.9=2623, 99.99=9351] 
2024-03-06 22:52:06:647 450 sec: 576767 operations; 1316.7 current ops/sec; est completion in 5 minutes [INSERT: Count=641, Max=112, Min=13, Avg=44.69, 90=62, 99=79, 99.9=86, 99.99=112] [SCAN: Count=12528, Max=10671, Min=21, Avg=794.03, 90=1727, 99=2275, 99.9=2675, 99.99=9023] 
2024-03-06 22:52:16:647 460 sec: 589925 operations; 1315.8 current ops/sec; est completion in 5 minutes [INSERT: Count=639, Max=159, Min=13, Avg=47.04, 90=64, 99=84, 99.9=154, 99.99=159] [SCAN: Count=12518, Max=9407, Min=27, Avg=794.37, 90=1742, 99=2265, 99.9=2619, 99.99=9135] 
2024-03-06 22:52:26:647 470 sec: 603016 operations; 1309.1 current ops/sec; est completion in 5 minutes [INSERT: Count=644, Max=82, Min=12, Avg=44.56, 90=62, 99=78, 99.9=82, 99.99=82] [SCAN: Count=12446, Max=10911, Min=23, Avg=799, 90=1750, 99=2293, 99.9=2629, 99.99=10055] 
2024-03-06 22:52:36:647 480 sec: 616170 operations; 1315.4 current ops/sec; est completion in 5 minutes [INSERT: Count=679, Max=106, Min=13, Avg=45.53, 90=63, 99=83, 99.9=102, 99.99=106] [SCAN: Count=12475, Max=9807, Min=23, Avg=797.02, 90=1733, 99=2251, 99.9=2619, 99.99=7371] 
2024-03-06 22:52:46:647 490 sec: 629344 operations; 1317.4 current ops/sec; est completion in 4 minutes [INSERT: Count=683, Max=119, Min=14, Avg=41.12, 90=56, 99=72, 99.9=92, 99.99=119] [SCAN: Count=12491, Max=10183, Min=21, Avg=796.37, 90=1737, 99=2297, 99.9=2653, 99.99=10159] 
2024-03-06 22:52:56:647 500 sec: 642482 operations; 1313.8 current ops/sec; est completion in 4 minutes [INSERT: Count=666, Max=121, Min=12, Avg=41.41, 90=55, 99=79, 99.9=111, 99.99=121] [SCAN: Count=12472, Max=10063, Min=22, Avg=797.54, 90=1721, 99=2267, 99.9=2645, 99.99=9791] 
2024-03-06 22:53:06:647 510 sec: 655729 operations; 1324.7 current ops/sec; est completion in 4 minutes [INSERT: Count=637, Max=1954, Min=13, Avg=47.88, 90=62, 99=80, 99.9=97, 99.99=1954] [SCAN: Count=12610, Max=8231, Min=31, Avg=788.6, 90=1713, 99=2291, 99.9=2689, 99.99=7827] 
2024-03-06 22:53:16:647 520 sec: 667732 operations; 1200.3 current ops/sec; est completion in 4 minutes [INSERT: Count=591, Max=190, Min=13, Avg=44.65, 90=61, 99=78, 99.9=86, 99.99=190] [SCAN: Count=11412, Max=12055, Min=29, Avg=871.85, 90=1925, 99=2669, 99.9=3133, 99.99=10351] 
2024-03-06 22:53:26:647 530 sec: 681005 operations; 1327.3 current ops/sec; est completion in 4 minutes [INSERT: Count=696, Max=116, Min=13, Avg=42.24, 90=58, 99=79, 99.9=94, 99.99=116] [SCAN: Count=12577, Max=7151, Min=25, Avg=790.83, 90=1732, 99=2265, 99.9=2631, 99.99=6859] 
2024-03-06 22:53:36:647 540 sec: 694284 operations; 1327.9 current ops/sec; est completion in 3 minutes [INSERT: Count=623, Max=6143, Min=14, Avg=57.46, 90=64, 99=86, 99.9=143, 99.99=6143] [SCAN: Count=12656, Max=9135, Min=25, Avg=785.11, 90=1722, 99=2263, 99.9=2619, 99.99=6315] 
2024-03-06 22:53:46:647 550 sec: 707459 operations; 1317.5 current ops/sec; est completion in 3 minutes [INSERT: Count=657, Max=101, Min=14, Avg=44.82, 90=62, 99=81, 99.9=87, 99.99=101] [SCAN: Count=12518, Max=8887, Min=29, Avg=794.49, 90=1733, 99=2295, 99.9=2695, 99.99=7763] 
2024-03-06 22:53:56:647 560 sec: 720829 operations; 1337 current ops/sec; est completion in 3 minutes [INSERT: Count=694, Max=93, Min=13, Avg=42.52, 90=58, 99=79, 99.9=92, 99.99=93] [SCAN: Count=12676, Max=7839, Min=22, Avg=784.65, 90=1727, 99=2271, 99.9=2601, 99.99=4143] 
2024-03-06 22:54:06:647 570 sec: 734086 operations; 1325.7 current ops/sec; est completion in 3 minutes [INSERT: Count=683, Max=91, Min=12, Avg=45.54, 90=62, 99=77, 99.9=88, 99.99=91] [SCAN: Count=12574, Max=6855, Min=30, Avg=790.77, 90=1731, 99=2297, 99.9=2653, 99.99=2991] 
2024-03-06 22:54:16:647 580 sec: 747134 operations; 1304.8 current ops/sec; est completion in 3 minutes [INSERT: Count=628, Max=99, Min=14, Avg=46.64, 90=65, 99=83, 99.9=95, 99.99=99] [SCAN: Count=12421, Max=3053, Min=24, Avg=800.75, 90=1739, 99=2265, 99.9=2575, 99.99=2825] 
2024-03-06 22:54:26:647 590 sec: 760383 operations; 1324.9 current ops/sec; est completion in 3 minutes [INSERT: Count=648, Max=153, Min=14, Avg=44.26, 90=61, 99=76, 99.9=84, 99.99=153] [SCAN: Count=12600, Max=9567, Min=23, Avg=789.34, 90=1738, 99=2269, 99.9=2631, 99.99=9487] 
2024-03-06 22:54:36:647 600 sec: 773610 operations; 1322.7 current ops/sec; est completion in 2 minutes [INSERT: Count=638, Max=123, Min=13, Avg=43.69, 90=59, 99=82, 99.9=101, 99.99=123] [SCAN: Count=12589, Max=8431, Min=29, Avg=789.95, 90=1738, 99=2263, 99.9=2655, 99.99=8131] 
2024-03-06 22:54:46:647 610 sec: 786778 operations; 1316.8 current ops/sec; est completion in 2 minutes [INSERT: Count=677, Max=105, Min=13, Avg=45.48, 90=62, 99=86, 99.9=101, 99.99=105] [SCAN: Count=12491, Max=8943, Min=31, Avg=796, 90=1731, 99=2285, 99.9=2633, 99.99=5735] 
2024-03-06 22:54:56:647 620 sec: 800074 operations; 1329.6 current ops/sec; est completion in 2 minutes [INSERT: Count=724, Max=241, Min=12, Avg=41.46, 90=55, 99=71, 99.9=91, 99.99=241] [SCAN: Count=12573, Max=7599, Min=22, Avg=791.01, 90=1744, 99=2293, 99.9=2655, 99.99=7247] 
2024-03-06 22:55:06:647 630 sec: 813362 operations; 1328.8 current ops/sec; est completion in 2 minutes [INSERT: Count=641, Max=101, Min=13, Avg=45.4, 90=62, 99=82, 99.9=91, 99.99=101] [SCAN: Count=12646, Max=5015, Min=21, Avg=786.36, 90=1741, 99=2263, 99.9=2565, 99.99=2791] 
2024-03-06 22:55:16:647 640 sec: 826671 operations; 1330.9 current ops/sec; est completion in 2 minutes [INSERT: Count=662, Max=120, Min=13, Avg=45.52, 90=63, 99=79, 99.9=92, 99.99=120] [SCAN: Count=12647, Max=11303, Min=21, Avg=786.21, 90=1729, 99=2277, 99.9=2663, 99.99=6419] 
2024-03-06 22:55:26:647 650 sec: 839880 operations; 1320.9 current ops/sec; est completion in 2 minutes [INSERT: Count=683, Max=82, Min=14, Avg=42.54, 90=58, 99=75, 99.9=81, 99.99=82] [SCAN: Count=12527, Max=9775, Min=21, Avg=794.07, 90=1740, 99=2313, 99.9=2663, 99.99=9463] 
2024-03-06 22:55:36:647 660 sec: 853104 operations; 1322.4 current ops/sec; est completion in 1 minute [INSERT: Count=685, Max=107, Min=14, Avg=43.52, 90=61, 99=73, 99.9=99, 99.99=107] [SCAN: Count=12539, Max=7943, Min=28, Avg=793.15, 90=1744, 99=2279, 99.9=2627, 99.99=7215] 
2024-03-06 22:55:46:647 670 sec: 866306 operations; 1320.2 current ops/sec; est completion in 1 minute [INSERT: Count=674, Max=724, Min=13, Avg=43.16, 90=58, 99=80, 99.9=90, 99.99=724] [SCAN: Count=12527, Max=10687, Min=25, Avg=793.85, 90=1740, 99=2279, 99.9=2593, 99.99=8383] 
2024-03-06 22:55:56:647 680 sec: 879685 operations; 1337.9 current ops/sec; est completion in 1 minute [INSERT: Count=709, Max=95, Min=12, Avg=43.31, 90=60, 99=81, 99.9=90, 99.99=95] [SCAN: Count=12670, Max=9983, Min=23, Avg=784.83, 90=1721, 99=2293, 99.9=2803, 99.99=7379] 
2024-03-06 22:56:06:648 690 sec: 892838 operations; 1315.3 current ops/sec; est completion in 1 minute [INSERT: Count=665, Max=91, Min=13, Avg=44.67, 90=62, 99=82, 99.9=91, 99.99=91] [SCAN: Count=12488, Max=9487, Min=24, Avg=796.28, 90=1742, 99=2277, 99.9=2709, 99.99=8023] 
2024-03-06 22:56:16:647 700 sec: 905629 operations; 1279.1 current ops/sec; est completion in 1 minute [INSERT: Count=615, Max=108, Min=13, Avg=44.08, 90=60, 99=77, 99.9=107, 99.99=108] [SCAN: Count=12176, Max=8895, Min=29, Avg=816.95, 90=1799, 99=2409, 99.9=3027, 99.99=8743] 
2024-03-06 22:56:26:647 710 sec: 918036 operations; 1240.7 current ops/sec; est completion in 1 minute [INSERT: Count=626, Max=94, Min=13, Avg=45.36, 90=63, 99=88, 99.9=94, 99.99=94] [SCAN: Count=11781, Max=6931, Min=25, Avg=844.43, 90=1854, 99=2559, 99.9=2963, 99.99=3323] 
2024-03-06 22:56:36:647 720 sec: 931296 operations; 1326 current ops/sec; est completion in 54 seconds [INSERT: Count=628, Max=98, Min=14, Avg=46.71, 90=63, 99=85, 99.9=96, 99.99=98] [SCAN: Count=12635, Max=7483, Min=21, Avg=787.19, 90=1738, 99=2259, 99.9=2641, 99.99=2875] 
2024-03-06 22:56:46:647 730 sec: 944242 operations; 1294.6 current ops/sec; est completion in 44 seconds [INSERT: Count=673, Max=103, Min=14, Avg=45.46, 90=63, 99=82, 99.9=99, 99.99=103] [SCAN: Count=12270, Max=10351, Min=26, Avg=810.25, 90=1775, 99=2337, 99.9=2699, 99.99=5703] 
2024-03-06 22:56:56:647 740 sec: 957295 operations; 1305.3 current ops/sec; est completion in 34 seconds [INSERT: Count=654, Max=122, Min=13, Avg=49.1, 90=66, 99=84, 99.9=95, 99.99=122] [SCAN: Count=12401, Max=8279, Min=29, Avg=801.81, 90=1761, 99=2297, 99.9=2635, 99.99=6883] 
2024-03-06 22:57:06:647 750 sec: 970542 operations; 1324.7 current ops/sec; est completion in 23 seconds [INSERT: Count=714, Max=102, Min=14, Avg=46.11, 90=63, 99=85, 99.9=94, 99.99=102] [SCAN: Count=12531, Max=9727, Min=29, Avg=793.18, 90=1743, 99=2309, 99.9=2661, 99.99=6887] 
2024-03-06 22:57:16:647 760 sec: 983478 operations; 1293.6 current ops/sec; est completion in 13 seconds [INSERT: Count=642, Max=103, Min=16, Avg=48.66, 90=66, 99=87, 99.9=97, 99.99=103] [SCAN: Count=12294, Max=8975, Min=33, Avg=808.78, 90=1763, 99=2313, 99.9=2763, 99.99=8487] 
2024-03-06 22:57:26:647 770 sec: 996575 operations; 1309.7 current ops/sec; est completion in 3 second [INSERT: Count=694, Max=99, Min=13, Avg=44.03, 90=61, 99=80, 99.9=89, 99.99=99] [SCAN: Count=12403, Max=11183, Min=27, Avg=801.84, 90=1748, 99=2307, 99.9=2727, 99.99=10327] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 770.4 total, 169.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4bb4295b80#13454 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.008917 secs_since: 169
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 770.4 total, 169.4 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.07 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50133.00 writes per sync, written: 0.06 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 12.76 MB, 0.08 MB/s
Interval WAL: 11K writes, 0 syncs, 11336.00 writes per sync, written: 0.01 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 13146190
rocksdb.block.cache.hit COUNT : 4867291
rocksdb.block.cache.add COUNT : 13146190
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13146190
rocksdb.block.cache.data.hit COUNT : 4867291
rocksdb.block.cache.data.add COUNT : 13146190
rocksdb.block.cache.data.bytes.insert COUNT : 62979573952
rocksdb.block.cache.bytes.read COUNT : 23327194432
rocksdb.block.cache.bytes.write COUNT : 62979573952
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50133
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59150887
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949867
rocksdb.number.db.next COUNT : 47964995
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949867
rocksdb.number.db.next.found COUNT : 47964994
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56882063703
rocksdb.no.file.opens COUNT : 1603
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 5241
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59150887
rocksdb.write.self COUNT : 50133
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50133
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58893947
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 237476
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949867
rocksdb.num.iterator.deleted COUNT : 949867
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39765743774
rocksdb.last.level.read.count COUNT : 8421250
rocksdb.non.last.level.read.bytes COUNT : 22247885652
rocksdb.non.last.level.read.count COUNT : 4731352
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950534
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949860
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4749471
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1430602
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 13149396
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58830427
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12507
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 33.005520 P95 : 56.557493 P99 : 72.818602 P100 : 7822.000000 COUNT : 50133 SUM : 1749169
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 52585.000000 P95 : 52585.000000 P99 : 52585.000000 P100 : 52585.000000 COUNT : 1 SUM : 52585
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 345.000000 P95 : 345.000000 P99 : 345.000000 P100 : 345.000000 COUNT : 1 SUM : 345
rocksdb.table.open.io.micros P50 : 1623.300971 P95 : 14304.000000 P99 : 21143.466667 P100 : 27616.000000 COUNT : 1603 SUM : 6025368
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.861674 P95 : 179.295028 P99 : 237.484058 P100 : 27555.000000 COUNT : 13147793 SUM : 605021230
rocksdb.write.raw.block.micros P50 : 0.538207 P95 : 1.411520 P99 : 3.998269 P100 : 767.000000 COUNT : 12509 SUM : 55107
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 193.291174 P95 : 630.927115 P99 : 828.560513 P100 : 15387.000000 COUNT : 949867 SUM : 219193443
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.397679 P95 : 169.591787 P99 : 234.890161 P100 : 27168.000000 COUNT : 13152602 SUM : 571628722
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.723126 P95 : 6163.165468 P99 : 14600.615385 P100 : 27168.000000 COUNT : 6412 SUM : 5147673
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 2.398000 P95 : 169.568176 P99 : 234.744403 P100 : 16061.000000 COUNT : 13146190 SUM : 566481049
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.504843 P95 : 0.959201 P99 : 0.999589 P100 : 763.000000 COUNT : 25019 SUM : 49908
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.db.open.micros P50 : 0.504843 P95 : 0.959201 P99 : 0.999589 P100 : 763.000000 COUNT : 25019 SUM : 49908
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50133 SUM : 59150887
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 63.451040 P95 : 74.932375 P99 : 75.952938 P100 : 17107.000000 COUNT : 12507 SUM : 878098
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-06 22:57:29:427 772 sec: 1000000 operations; 1232.01 current ops/sec; [CLEANUP: Count=1, Max=94847, Min=94784, Avg=94816, 90=94847, 99=94847, 99.9=94847, 99.99=94847] [INSERT: Count=197, Max=98, Min=14, Avg=44.14, 90=63, 99=81, 99.9=98, 99.99=98] [SCAN: Count=3228, Max=10479, Min=30, Avg=825.8, 90=1799, 99=2303, 99.9=2851, 99.99=10479] 
