[OVERALL], RunTime(ms), 772785
[OVERALL], Throughput(ops/sec), 1294.0209760800224
[TOTAL_GCS_G1_Young_Generation], Count, 775
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 504
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06521865719443312
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 775
[TOTAL_GC_TIME], Time(ms), 504
[TOTAL_GC_TIME_%], Time(%), 0.06521865719443312
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 94816.0
[CLEANUP], MinLatency(us), 94784
[CLEANUP], MaxLatency(us), 94847
[CLEANUP], 95thPercentileLatency(us), 94847
[CLEANUP], 99thPercentileLatency(us), 94847
[INSERT], Operations, 50133
[INSERT], AverageLatency(us), 45.157401312508725
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 7839
[INSERT], 95thPercentileLatency(us), 68
[INSERT], 99thPercentileLatency(us), 84
[INSERT], Return=OK, 50133
[SCAN], Operations, 949867
[SCAN], AverageLatency(us), 805.3830641552976
[SCAN], MinLatency(us), 21
[SCAN], MaxLatency(us), 18319
[SCAN], 95thPercentileLatency(us), 1920
[SCAN], 99thPercentileLatency(us), 2267
[SCAN], Return=OK, 949867
