[OVERALL], RunTime(ms), 64253
[OVERALL], Throughput(ops/sec), 15563.475635378893
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04980312203321245
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.04980312203321245
[READ], Operations, 949977
[READ], AverageLatency(us), 62.022104745693845
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 15271
[READ], 95thPercentileLatency(us), 288
[READ], 99thPercentileLatency(us), 442
[READ], Return=OK, 949977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38256.0
[CLEANUP], MinLatency(us), 38240
[CLEANUP], MaxLatency(us), 38271
[CLEANUP], 95thPercentileLatency(us), 38271
[CLEANUP], 99thPercentileLatency(us), 38271
[INSERT], Operations, 50023
[INSERT], AverageLatency(us), 25.288587249865063
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 9975
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 50023
