[OVERALL], RunTime(ms), 136090
[OVERALL], Throughput(ops/sec), 7348.07847747814
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04261885516937321
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.04261885516937321
[READ], Operations, 1000000
[READ], AverageLatency(us), 131.42064
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 19631
[READ], 95thPercentileLatency(us), 442
[READ], 99thPercentileLatency(us), 538
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 91040.0
[CLEANUP], MinLatency(us), 91008
[CLEANUP], MaxLatency(us), 91071
[CLEANUP], 95thPercentileLatency(us), 91071
[CLEANUP], 99thPercentileLatency(us), 91071
