[OVERALL], RunTime(ms), 21384
[OVERALL], Throughput(ops/sec), 4676.393565282454
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15899738121960344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.15899738121960344
[READ], Operations, 94987
[READ], AverageLatency(us), 187.95184604208998
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 58143
[READ], 95thPercentileLatency(us), 679
[READ], 99thPercentileLatency(us), 1204
[READ], Return=OK, 94987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 448896.0
[CLEANUP], MinLatency(us), 448768
[CLEANUP], MaxLatency(us), 449023
[CLEANUP], 95thPercentileLatency(us), 449023
[CLEANUP], 99thPercentileLatency(us), 449023
[INSERT], Operations, 5013
[INSERT], AverageLatency(us), 46.43666467185318
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 8415
[INSERT], 95thPercentileLatency(us), 57
[INSERT], 99thPercentileLatency(us), 99
[INSERT], Return=OK, 5013
