[OVERALL], RunTime(ms), 48127
[OVERALL], Throughput(ops/sec), 2077.835726307478
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07480208614706922
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.07480208614706922
[READ], Operations, 100000
[READ], AverageLatency(us), 444.71262
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 64831
[READ], 95thPercentileLatency(us), 1072
[READ], 99thPercentileLatency(us), 1645
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 717568.0
[CLEANUP], MinLatency(us), 717312
[CLEANUP], MaxLatency(us), 717823
[CLEANUP], 95thPercentileLatency(us), 717823
[CLEANUP], 99thPercentileLatency(us), 717823
