Autumn C set to 0.4
Multiplier set to 5.0
[OVERALL], RunTime(ms), 8358110
[OVERALL], Throughput(ops/sec), 9571.541891647754
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2463
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02946838459891052
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2463
[TOTAL_GC_TIME_%], Time(%), 0.02946838459891052
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1245696.0
[CLEANUP], MinLatency(us), 1245184
[CLEANUP], MaxLatency(us), 1246207
[CLEANUP], 95thPercentileLatency(us), 1246207
[CLEANUP], 99thPercentileLatency(us), 1246207
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 102.691931425
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 5337087
[INSERT], 95thPercentileLatency(us), 1074
[INSERT], 99thPercentileLatency(us), 2145
[INSERT], Return=OK, 80000000
