[OVERALL], RunTime(ms), 51201
[OVERALL], Throughput(ops/sec), 1953.0868537723873
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07031112673580593
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.07031112673580593
[READ], Operations, 95035
[READ], AverageLatency(us), 472.354122165518
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 74367
[READ], 95thPercentileLatency(us), 1253
[READ], 99thPercentileLatency(us), 1768
[READ], Return=OK, 95035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 574208.0
[CLEANUP], MinLatency(us), 573952
[CLEANUP], MaxLatency(us), 574463
[CLEANUP], 95thPercentileLatency(us), 574463
[CLEANUP], 99thPercentileLatency(us), 574463
[UPDATE], Operations, 4965
[UPDATE], AverageLatency(us), 498.7208459214502
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 57183
[UPDATE], 95thPercentileLatency(us), 1306
[UPDATE], 99thPercentileLatency(us), 1822
[UPDATE], Return=OK, 4965
