[OVERALL], RunTime(ms), 134074
[OVERALL], Throughput(ops/sec), 745.8567656667213
[TOTAL_GCS_G1_Young_Generation], Count, 79
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06787296567567165
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.06787296567567165
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 769792.0
[CLEANUP], MinLatency(us), 769536
[CLEANUP], MaxLatency(us), 770047
[CLEANUP], 95thPercentileLatency(us), 770047
[CLEANUP], 99thPercentileLatency(us), 770047
[INSERT], Operations, 4983
[INSERT], AverageLatency(us), 59.96227172386113
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 8375
[INSERT], 95thPercentileLatency(us), 80
[INSERT], 99thPercentileLatency(us), 129
[INSERT], Return=OK, 4983
[SCAN], Operations, 95017
[SCAN], AverageLatency(us), 1367.0416451792837
[SCAN], MinLatency(us), 52
[SCAN], MaxLatency(us), 83391
[SCAN], 95thPercentileLatency(us), 2673
[SCAN], 99thPercentileLatency(us), 4283
[SCAN], Return=OK, 95017
