[OVERALL], RunTime(ms), 44899
[OVERALL], Throughput(ops/sec), 2227.2210962382237
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05122608521347914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.05122608521347914
[READ], Operations, 100000
[READ], AverageLatency(us), 378.37113
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 35551
[READ], 95thPercentileLatency(us), 1120
[READ], 99thPercentileLatency(us), 1712
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49941
[READ-MODIFY-WRITE], AverageLatency(us), 453.31487154842716
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 34463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1243
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1850
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 443776.0
[CLEANUP], MinLatency(us), 443648
[CLEANUP], MaxLatency(us), 443903
[CLEANUP], 95thPercentileLatency(us), 443903
[CLEANUP], 99thPercentileLatency(us), 443903
[UPDATE], Operations, 49941
[UPDATE], AverageLatency(us), 71.55767806011093
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 9447
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 173
[UPDATE], Return=OK, 49941
