[OVERALL], RunTime(ms), 67074
[OVERALL], Throughput(ops/sec), 1490.8906580791365
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05367206369084891
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.05367206369084891
[READ], Operations, 49860
[READ], AverageLatency(us), 615.9672282390694
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 30767
[READ], 95thPercentileLatency(us), 1548
[READ], 99thPercentileLatency(us), 1997
[READ], Return=OK, 49860
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 440704.0
[CLEANUP], MinLatency(us), 440576
[CLEANUP], MaxLatency(us), 440831
[CLEANUP], 95thPercentileLatency(us), 440831
[CLEANUP], 99thPercentileLatency(us), 440831
[UPDATE], Operations, 50140
[UPDATE], AverageLatency(us), 638.6448942959713
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 25199
[UPDATE], 95thPercentileLatency(us), 1578
[UPDATE], 99thPercentileLatency(us), 2040
[UPDATE], Return=OK, 50140
