[OVERALL], RunTime(ms), 29001
[OVERALL], Throughput(ops/sec), 3448.156960104824
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15516706320471707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.15516706320471707
[READ], Operations, 95076
[READ], AverageLatency(us), 266.20722369472844
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 76863
[READ], 95thPercentileLatency(us), 1157
[READ], 99thPercentileLatency(us), 2175
[READ], Return=OK, 95076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 483712.0
[CLEANUP], MinLatency(us), 483584
[CLEANUP], MaxLatency(us), 483839
[CLEANUP], 95thPercentileLatency(us), 483839
[CLEANUP], 99thPercentileLatency(us), 483839
[INSERT], Operations, 4924
[INSERT], AverageLatency(us), 56.67952883834281
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 44543
[INSERT], 95thPercentileLatency(us), 95
[INSERT], 99thPercentileLatency(us), 134
[INSERT], Return=OK, 4924
