[OVERALL], RunTime(ms), 97050
[OVERALL], Throughput(ops/sec), 1030.3967027305512
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06491499227202474
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.06491499227202474
[READ], Operations, 50207
[READ], AverageLatency(us), 904.6130619236361
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 47583
[READ], 95thPercentileLatency(us), 2345
[READ], 99thPercentileLatency(us), 3575
[READ], Return=OK, 50207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 909056.0
[CLEANUP], MinLatency(us), 908800
[CLEANUP], MaxLatency(us), 909311
[CLEANUP], 95thPercentileLatency(us), 909311
[CLEANUP], 99thPercentileLatency(us), 909311
[UPDATE], Operations, 49793
[UPDATE], AverageLatency(us), 937.6185407587412
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 57279
[UPDATE], 95thPercentileLatency(us), 2381
[UPDATE], 99thPercentileLatency(us), 3645
[UPDATE], Return=OK, 49793
