[OVERALL], RunTime(ms), 49737
[OVERALL], Throughput(ops/sec), 2010.5756278022398
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04825381506725376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.04825381506725376
[READ], Operations, 100000
[READ], AverageLatency(us), 423.68256
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 46943
[READ], 95thPercentileLatency(us), 1240
[READ], 99thPercentileLatency(us), 1968
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50143
[READ-MODIFY-WRITE], AverageLatency(us), 501.37680234529245
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 34367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1363
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2103
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 542976.0
[CLEANUP], MinLatency(us), 542720
[CLEANUP], MaxLatency(us), 543231
[CLEANUP], 95thPercentileLatency(us), 543231
[CLEANUP], 99thPercentileLatency(us), 543231
[UPDATE], Operations, 50143
[UPDATE], AverageLatency(us), 76.5695111979738
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 11151
[UPDATE], 95thPercentileLatency(us), 143
[UPDATE], 99thPercentileLatency(us), 168
[UPDATE], Return=OK, 50143
