[OVERALL], RunTime(ms), 72455
[OVERALL], Throughput(ops/sec), 1380.167000207025
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0496860120074529
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.0496860120074529
[READ], Operations, 100000
[READ], AverageLatency(us), 686.18383
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 57951
[READ], 95thPercentileLatency(us), 1929
[READ], 99thPercentileLatency(us), 3181
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 805632.0
[CLEANUP], MinLatency(us), 805376
[CLEANUP], MaxLatency(us), 805887
[CLEANUP], 95thPercentileLatency(us), 805887
[CLEANUP], 99thPercentileLatency(us), 805887
