[OVERALL], RunTime(ms), 146675
[OVERALL], Throughput(ops/sec), 681.7794443497529
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06681438554627578
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.06681438554627578
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 705792.0
[CLEANUP], MinLatency(us), 705536
[CLEANUP], MaxLatency(us), 706047
[CLEANUP], 95thPercentileLatency(us), 706047
[CLEANUP], 99thPercentileLatency(us), 706047
[INSERT], Operations, 5067
[INSERT], AverageLatency(us), 54.70672982040655
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 8815
[INSERT], 95thPercentileLatency(us), 75
[INSERT], 99thPercentileLatency(us), 174
[INSERT], Return=OK, 5067
[SCAN], Operations, 94933
[SCAN], AverageLatency(us), 1502.452898359896
[SCAN], MinLatency(us), 58
[SCAN], MaxLatency(us), 82815
[SCAN], 95thPercentileLatency(us), 3113
[SCAN], 99thPercentileLatency(us), 4539
[SCAN], Return=OK, 94933
