[OVERALL], RunTime(ms), 80379
[OVERALL], Throughput(ops/sec), 1244.1060475994973
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0460319237611814
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.0460319237611814
[READ], Operations, 95195
[READ], AverageLatency(us), 757.7270444876307
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 67135
[READ], 95thPercentileLatency(us), 2163
[READ], 99thPercentileLatency(us), 3387
[READ], Return=OK, 95195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 872192.0
[CLEANUP], MinLatency(us), 871936
[CLEANUP], MaxLatency(us), 872447
[CLEANUP], 95thPercentileLatency(us), 872447
[CLEANUP], 99thPercentileLatency(us), 872447
[UPDATE], Operations, 4805
[UPDATE], AverageLatency(us), 817.1931321540062
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 29951
[UPDATE], 95thPercentileLatency(us), 2243
[UPDATE], 99thPercentileLatency(us), 3257
[UPDATE], Return=OK, 4805
