Autumn C set to 0.6
Multiplier set to 5.0
[OVERALL], RunTime(ms), 7820233
[OVERALL], Throughput(ops/sec), 10229.874224975138
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2428
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031047668272799547
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2428
[TOTAL_GC_TIME_%], Time(%), 0.031047668272799547
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1194496.0
[CLEANUP], MinLatency(us), 1193984
[CLEANUP], MaxLatency(us), 1195007
[CLEANUP], 95thPercentileLatency(us), 1195007
[CLEANUP], 99thPercentileLatency(us), 1195007
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 96.082982925
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 10010623
[INSERT], 95thPercentileLatency(us), 322
[INSERT], 99thPercentileLatency(us), 2143
[INSERT], Return=OK, 80000000
