[OVERALL], RunTime(ms), 151484
[OVERALL], Throughput(ops/sec), 660.1357239048349
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 106
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0699743867339125
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.0699743867339125
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1046784.0
[CLEANUP], MinLatency(us), 1046528
[CLEANUP], MaxLatency(us), 1047039
[CLEANUP], 95thPercentileLatency(us), 1047039
[CLEANUP], 99thPercentileLatency(us), 1047039
[INSERT], Operations, 5026
[INSERT], AverageLatency(us), 54.0974930362117
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 9479
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 5026
[SCAN], Operations, 94974
[SCAN], AverageLatency(us), 1548.142902267989
[SCAN], MinLatency(us), 55
[SCAN], MaxLatency(us), 92927
[SCAN], 95thPercentileLatency(us), 3371
[SCAN], 99thPercentileLatency(us), 6023
[SCAN], Return=OK, 94974
