[OVERALL], RunTime(ms), 74106
[OVERALL], Throughput(ops/sec), 1349.4184006693115
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05802499122878039
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.05802499122878039
[READ], Operations, 95008
[READ], AverageLatency(us), 697.5188826204109
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 55231
[READ], 95thPercentileLatency(us), 1847
[READ], 99thPercentileLatency(us), 2861
[READ], Return=OK, 95008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 771840.0
[CLEANUP], MinLatency(us), 771584
[CLEANUP], MaxLatency(us), 772095
[CLEANUP], 95thPercentileLatency(us), 772095
[CLEANUP], 99thPercentileLatency(us), 772095
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 734.4609375
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 22143
[UPDATE], 95thPercentileLatency(us), 1886
[UPDATE], 99thPercentileLatency(us), 2843
[UPDATE], Return=OK, 4992
