[OVERALL], RunTime(ms), 75200
[OVERALL], Throughput(ops/sec), 1329.787234042553
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0625
[READ], Operations, 100000
[READ], AverageLatency(us), 711.34714
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 78719
[READ], 95thPercentileLatency(us), 1827
[READ], 99thPercentileLatency(us), 3535
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1012480.0
[CLEANUP], MinLatency(us), 1012224
[CLEANUP], MaxLatency(us), 1012735
[CLEANUP], 95thPercentileLatency(us), 1012735
[CLEANUP], 99thPercentileLatency(us), 1012735
