Autumn C set to 0.8
Multiplier set to 5.0
[OVERALL], RunTime(ms), 8527290
[OVERALL], Throughput(ops/sec), 9381.64410967611
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2482
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029106550850270134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2482
[TOTAL_GC_TIME_%], Time(%), 0.029106550850270134
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1319424.0
[CLEANUP], MinLatency(us), 1318912
[CLEANUP], MaxLatency(us), 1319935
[CLEANUP], 95thPercentileLatency(us), 1319935
[CLEANUP], 99thPercentileLatency(us), 1319935
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 104.7270216375
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 4812799
[INSERT], 95thPercentileLatency(us), 1076
[INSERT], 99thPercentileLatency(us), 2147
[INSERT], Return=OK, 80000000
