[OVERALL], RunTime(ms), 91486
[OVERALL], Throughput(ops/sec), 1093.0634195396017
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04153640994250486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.04153640994250486
[READ], Operations, 50126
[READ], AverageLatency(us), 842.6296133742968
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 58847
[READ], 95thPercentileLatency(us), 2059
[READ], 99thPercentileLatency(us), 3297
[READ], Return=OK, 50126
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 929024.0
[CLEANUP], MinLatency(us), 928768
[CLEANUP], MaxLatency(us), 929279
[CLEANUP], 95thPercentileLatency(us), 929279
[CLEANUP], 99thPercentileLatency(us), 929279
[UPDATE], Operations, 49874
[UPDATE], AverageLatency(us), 887.834964109556
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 60415
[UPDATE], 95thPercentileLatency(us), 2115
[UPDATE], 99thPercentileLatency(us), 3335
[UPDATE], Return=OK, 49874
