[OVERALL], RunTime(ms), 26206
[OVERALL], Throughput(ops/sec), 3815.920018316416
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17553232084255513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.17553232084255513
[READ], Operations, 95005
[READ], AverageLatency(us), 236.67821693595073
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 46047
[READ], 95thPercentileLatency(us), 1132
[READ], 99thPercentileLatency(us), 2049
[READ], Return=OK, 95005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 450944.0
[CLEANUP], MinLatency(us), 450816
[CLEANUP], MaxLatency(us), 451071
[CLEANUP], 95thPercentileLatency(us), 451071
[CLEANUP], 99thPercentileLatency(us), 451071
[INSERT], Operations, 4995
[INSERT], AverageLatency(us), 57.21901901901902
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 5427
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 369
[INSERT], Return=OK, 4995
