[OVERALL], RunTime(ms), 42364
[OVERALL], Throughput(ops/sec), 2360.4947597016335
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.056651874232839204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.056651874232839204
[READ], Operations, 100000
[READ], AverageLatency(us), 355.34433
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 44863
[READ], 95thPercentileLatency(us), 1044
[READ], 99thPercentileLatency(us), 1542
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50134
[READ-MODIFY-WRITE], AverageLatency(us), 426.7131088682331
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 44959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1149
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1673
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 488576.0
[CLEANUP], MinLatency(us), 488448
[CLEANUP], MaxLatency(us), 488703
[CLEANUP], 95thPercentileLatency(us), 488703
[CLEANUP], 99thPercentileLatency(us), 488703
[UPDATE], Operations, 50134
[UPDATE], AverageLatency(us), 67.46283958989908
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 10095
[UPDATE], 95thPercentileLatency(us), 126
[UPDATE], 99thPercentileLatency(us), 152
[UPDATE], Return=OK, 50134
