[OVERALL], RunTime(ms), 23767
[OVERALL], Throughput(ops/sec), 4207.514621113309
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1514705263600791
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.1514705263600791
[READ], Operations, 94957
[READ], AverageLatency(us), 211.82815379592867
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 69375
[READ], 95thPercentileLatency(us), 729
[READ], 99thPercentileLatency(us), 1374
[READ], Return=OK, 94957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 499840.0
[CLEANUP], MinLatency(us), 499712
[CLEANUP], MaxLatency(us), 499967
[CLEANUP], 95thPercentileLatency(us), 499967
[CLEANUP], 99thPercentileLatency(us), 499967
[INSERT], Operations, 5043
[INSERT], AverageLatency(us), 48.53519730319255
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 16671
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 5043
