[OVERALL], RunTime(ms), 57246
[OVERALL], Throughput(ops/sec), 1746.8469412710058
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.038430632707962126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.038430632707962126
[READ], Operations, 49900
[READ], AverageLatency(us), 516.0073146292585
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16927
[READ], 95thPercentileLatency(us), 1435
[READ], 99thPercentileLatency(us), 1715
[READ], Return=OK, 49900
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 461184.0
[CLEANUP], MinLatency(us), 461056
[CLEANUP], MaxLatency(us), 461311
[CLEANUP], 95thPercentileLatency(us), 461311
[CLEANUP], 99thPercentileLatency(us), 461311
[UPDATE], Operations, 50100
[UPDATE], AverageLatency(us), 541.9108383233533
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 16311
[UPDATE], 95thPercentileLatency(us), 1467
[UPDATE], 99thPercentileLatency(us), 1762
[UPDATE], Return=OK, 50100
