Autumn C set to -1.0
Multiplier set to 5.0
[OVERALL], RunTime(ms), 6706511
[OVERALL], Throughput(ops/sec), 11928.706297507004
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2428
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03620362361293376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2428
[TOTAL_GC_TIME_%], Time(%), 0.03620362361293376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1240576.0
[CLEANUP], MinLatency(us), 1240064
[CLEANUP], MaxLatency(us), 1241087
[CLEANUP], 95thPercentileLatency(us), 1241087
[CLEANUP], 99thPercentileLatency(us), 1241087
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 82.0776053375
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 7426047
[INSERT], 95thPercentileLatency(us), 154
[INSERT], 99thPercentileLatency(us), 2139
[INSERT], Return=OK, 80000000
