[OVERALL], RunTime(ms), 51046
[OVERALL], Throughput(ops/sec), 1959.017356893782
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07836069427575129
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.07836069427575129
[READ], Operations, 100000
[READ], AverageLatency(us), 473.88254
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 64927
[READ], 95thPercentileLatency(us), 1203
[READ], 99thPercentileLatency(us), 1754
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 719104.0
[CLEANUP], MinLatency(us), 718848
[CLEANUP], MaxLatency(us), 719359
[CLEANUP], 95thPercentileLatency(us), 719359
[CLEANUP], 99thPercentileLatency(us), 719359
