[OVERALL], RunTime(ms), 47423
[OVERALL], Throughput(ops/sec), 2108.6814414946334
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07591253189380681
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.07591253189380681
[READ], Operations, 95041
[READ], AverageLatency(us), 433.28322513441566
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 68799
[READ], 95thPercentileLatency(us), 1154
[READ], 99thPercentileLatency(us), 1598
[READ], Return=OK, 95041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 585984.0
[CLEANUP], MinLatency(us), 585728
[CLEANUP], MaxLatency(us), 586239
[CLEANUP], 95thPercentileLatency(us), 586239
[CLEANUP], 99thPercentileLatency(us), 586239
[UPDATE], Operations, 4959
[UPDATE], AverageLatency(us), 477.9185319620891
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 45183
[UPDATE], 95thPercentileLatency(us), 1211
[UPDATE], 99thPercentileLatency(us), 1706
[UPDATE], Return=OK, 4959
