[OVERALL], RunTime(ms), 50773
[OVERALL], Throughput(ops/sec), 1969.5507454749572
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0551474208732988
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.0551474208732988
[READ], Operations, 100000
[READ], AverageLatency(us), 438.25104
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 30591
[READ], 95thPercentileLatency(us), 1325
[READ], 99thPercentileLatency(us), 1891
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49863
[READ-MODIFY-WRITE], AverageLatency(us), 508.46128391793513
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 30751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1426
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 473984.0
[CLEANUP], MinLatency(us), 473856
[CLEANUP], MaxLatency(us), 474111
[CLEANUP], 95thPercentileLatency(us), 474111
[CLEANUP], 99thPercentileLatency(us), 474111
[UPDATE], Operations, 49863
[UPDATE], AverageLatency(us), 70.28925255199246
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 13783
[UPDATE], 95thPercentileLatency(us), 127
[UPDATE], 99thPercentileLatency(us), 148
[UPDATE], Return=OK, 49863
