[OVERALL], RunTime(ms), 141476
[OVERALL], Throughput(ops/sec), 706.8336679012695
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.059374028103706636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.059374028103706636
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 756992.0
[CLEANUP], MinLatency(us), 756736
[CLEANUP], MaxLatency(us), 757247
[CLEANUP], 95thPercentileLatency(us), 757247
[CLEANUP], 99thPercentileLatency(us), 757247
[INSERT], Operations, 4997
[INSERT], AverageLatency(us), 57.96257754652792
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7919
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 120
[INSERT], Return=OK, 4997
[SCAN], Operations, 95003
[SCAN], AverageLatency(us), 1445.2151511004915
[SCAN], MinLatency(us), 57
[SCAN], MaxLatency(us), 97215
[SCAN], 95thPercentileLatency(us), 2909
[SCAN], 99thPercentileLatency(us), 4263
[SCAN], Return=OK, 95003
