[OVERALL], RunTime(ms), 29806
[OVERALL], Throughput(ops/sec), 3355.029188753942
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14762128430517346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.14762128430517346
[READ], Operations, 95067
[READ], AverageLatency(us), 253.56196156394964
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44799
[READ], 95thPercentileLatency(us), 610
[READ], 99thPercentileLatency(us), 1441
[READ], Return=OK, 95067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 659712.0
[CLEANUP], MinLatency(us), 659456
[CLEANUP], MaxLatency(us), 659967
[CLEANUP], 95thPercentileLatency(us), 659967
[CLEANUP], 99thPercentileLatency(us), 659967
[UPDATE], Operations, 4933
[UPDATE], AverageLatency(us), 353.6430164200284
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 106111
[UPDATE], 95thPercentileLatency(us), 698
[UPDATE], 99thPercentileLatency(us), 1699
[UPDATE], Return=OK, 4933
