[OVERALL], RunTime(ms), 80651
[OVERALL], Throughput(ops/sec), 1239.9102304993119
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10415245936194219
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.10415245936194219
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 53200.0
[CLEANUP], MinLatency(us), 53184
[CLEANUP], MaxLatency(us), 53215
[CLEANUP], 95thPercentileLatency(us), 53215
[CLEANUP], 99thPercentileLatency(us), 53215
[INSERT], Operations, 5052
[INSERT], AverageLatency(us), 42.703087885985745
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7379
[INSERT], 95thPercentileLatency(us), 62
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 5052
[SCAN], Operations, 94948
[SCAN], AverageLatency(us), 815.1377069553861
[SCAN], MinLatency(us), 16
[SCAN], MaxLatency(us), 41407
[SCAN], 95thPercentileLatency(us), 1792
[SCAN], 99thPercentileLatency(us), 2135
[SCAN], Return=OK, 94948
