[OVERALL], RunTime(ms), 8319
[OVERALL], Throughput(ops/sec), 12020.675561966582
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3485995912970309
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.3485995912970309
[READ], Operations, 95097
[READ], AverageLatency(us), 55.94844211699633
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 18127
[READ], 95thPercentileLatency(us), 285
[READ], 99thPercentileLatency(us), 375
[READ], Return=OK, 95097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 74080.0
[CLEANUP], MinLatency(us), 74048
[CLEANUP], MaxLatency(us), 74111
[CLEANUP], 95thPercentileLatency(us), 74111
[CLEANUP], 99thPercentileLatency(us), 74111
[INSERT], Operations, 4903
[INSERT], AverageLatency(us), 33.7933918009382
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 2491
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 106
[INSERT], Return=OK, 4903
