[OVERALL], RunTime(ms), 35474
[OVERALL], Throughput(ops/sec), 2818.966003270001
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19168968822236004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.19168968822236004
[READ], Operations, 50195
[READ], AverageLatency(us), 295.11961350732145
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 18671
[READ], 95thPercentileLatency(us), 702
[READ], 99thPercentileLatency(us), 1510
[READ], Return=OK, 50195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 132416.0
[CLEANUP], MinLatency(us), 132352
[CLEANUP], MaxLatency(us), 132479
[CLEANUP], 95thPercentileLatency(us), 132479
[CLEANUP], 99thPercentileLatency(us), 132479
[UPDATE], Operations, 49805
[UPDATE], AverageLatency(us), 331.31974701335207
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 41663
[UPDATE], 95thPercentileLatency(us), 743
[UPDATE], 99thPercentileLatency(us), 1588
[UPDATE], Return=OK, 49805
