[OVERALL], RunTime(ms), 21621
[OVERALL], Throughput(ops/sec), 4625.132972572961
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1665047870126266
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.1665047870126266
[READ], Operations, 100000
[READ], AverageLatency(us), 164.82087
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16447
[READ], 95thPercentileLatency(us), 419
[READ], 99thPercentileLatency(us), 596
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49951
[READ-MODIFY-WRITE], AverageLatency(us), 209.26355828712138
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 18559
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 487
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 77216.0
[CLEANUP], MinLatency(us), 77184
[CLEANUP], MaxLatency(us), 77247
[CLEANUP], 95thPercentileLatency(us), 77247
[CLEANUP], 99thPercentileLatency(us), 77247
[UPDATE], Operations, 49951
[UPDATE], AverageLatency(us), 42.072370923505034
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 6999
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 49951
