[OVERALL], RunTime(ms), 27320
[OVERALL], Throughput(ops/sec), 3660.3221083455346
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1903367496339678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.1903367496339678
[READ], Operations, 100000
[READ], AverageLatency(us), 241.08213
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44319
[READ], 95thPercentileLatency(us), 588
[READ], 99thPercentileLatency(us), 1505
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 318336.0
[CLEANUP], MinLatency(us), 318208
[CLEANUP], MaxLatency(us), 318463
[CLEANUP], 95thPercentileLatency(us), 318463
[CLEANUP], 99thPercentileLatency(us), 318463
