[OVERALL], RunTime(ms), 22359
[OVERALL], Throughput(ops/sec), 4472.471935238606
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16995393353906704
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.16995393353906704
[READ], Operations, 100000
[READ], AverageLatency(us), 165.43163
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 400
[READ], 99thPercentileLatency(us), 537
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49828
[READ-MODIFY-WRITE], AverageLatency(us), 216.78602392229269
[READ-MODIFY-WRITE], MinLatency(us), 17
[READ-MODIFY-WRITE], MaxLatency(us), 12015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 477
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 645
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 74272.0
[CLEANUP], MinLatency(us), 74240
[CLEANUP], MaxLatency(us), 74303
[CLEANUP], 95thPercentileLatency(us), 74303
[CLEANUP], 99thPercentileLatency(us), 74303
[UPDATE], Operations, 49828
[UPDATE], AverageLatency(us), 49.561933049690936
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 11887
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 155
[UPDATE], Return=OK, 49828
