[OVERALL], RunTime(ms), 31213
[OVERALL], Throughput(ops/sec), 3203.793291256848
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2050427706404383
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.2050427706404383
[READ], Operations, 50231
[READ], AverageLatency(us), 256.80607592920705
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 18255
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1453
[READ], Return=OK, 50231
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 141504.0
[CLEANUP], MinLatency(us), 141440
[CLEANUP], MaxLatency(us), 141567
[CLEANUP], 95thPercentileLatency(us), 141567
[CLEANUP], 99thPercentileLatency(us), 141567
[UPDATE], Operations, 49769
[UPDATE], AverageLatency(us), 296.8891679559565
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 31903
[UPDATE], 95thPercentileLatency(us), 695
[UPDATE], 99thPercentileLatency(us), 1545
[UPDATE], Return=OK, 49769
