[OVERALL], RunTime(ms), 25022
[OVERALL], Throughput(ops/sec), 3996.483094876509
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22380305331308448
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.22380305331308448
[READ], Operations, 95042
[READ], AverageLatency(us), 211.16374865848783
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 35359
[READ], 95thPercentileLatency(us), 573
[READ], 99thPercentileLatency(us), 1072
[READ], Return=OK, 95042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82592.0
[CLEANUP], MinLatency(us), 82560
[CLEANUP], MaxLatency(us), 82623
[CLEANUP], 95thPercentileLatency(us), 82623
[CLEANUP], 99thPercentileLatency(us), 82623
[UPDATE], Operations, 4958
[UPDATE], AverageLatency(us), 257.5879386849536
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 10231
[UPDATE], 95thPercentileLatency(us), 625
[UPDATE], 99thPercentileLatency(us), 1325
[UPDATE], Return=OK, 4958
