[OVERALL], RunTime(ms), 8910
[OVERALL], Throughput(ops/sec), 11223.34455667789
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4264870931537598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.4264870931537598
[READ], Operations, 95044
[READ], AverageLatency(us), 58.92543453558352
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 18287
[READ], 95thPercentileLatency(us), 222
[READ], 99thPercentileLatency(us), 389
[READ], Return=OK, 95044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 81248.0
[CLEANUP], MinLatency(us), 81216
[CLEANUP], MaxLatency(us), 81279
[CLEANUP], 95thPercentileLatency(us), 81279
[CLEANUP], 99thPercentileLatency(us), 81279
[INSERT], Operations, 4956
[INSERT], AverageLatency(us), 42.69774011299435
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 9279
[INSERT], 95thPercentileLatency(us), 63
[INSERT], 99thPercentileLatency(us), 141
[INSERT], Return=OK, 4956
