Autumn C set to 0.6
Multiplier set to 10.0
[OVERALL], RunTime(ms), 9521899
[OVERALL], Throughput(ops/sec), 8401.6854201037
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2520
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026465309073326657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2520
[TOTAL_GC_TIME_%], Time(%), 0.026465309073326657
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 109.685727975
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3616767
[INSERT], 95thPercentileLatency(us), 1080
[INSERT], 99thPercentileLatency(us), 2147
[INSERT], Return=OK, 80000000
