[OVERALL], RunTime(ms), 82559
[OVERALL], Throughput(ops/sec), 1211.2549812861105
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 88
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10659043835317772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.10659043835317772
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 53520.0
[CLEANUP], MinLatency(us), 53504
[CLEANUP], MaxLatency(us), 53535
[CLEANUP], 95thPercentileLatency(us), 53535
[CLEANUP], 99thPercentileLatency(us), 53535
[INSERT], Operations, 5004
[INSERT], AverageLatency(us), 45.09652278177458
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1654
[INSERT], 95thPercentileLatency(us), 67
[INSERT], 99thPercentileLatency(us), 123
[INSERT], Return=OK, 5004
[SCAN], Operations, 94996
[SCAN], AverageLatency(us), 831.8142658638259
[SCAN], MinLatency(us), 22
[SCAN], MaxLatency(us), 42367
[SCAN], 95thPercentileLatency(us), 1836
[SCAN], 99thPercentileLatency(us), 2171
[SCAN], Return=OK, 94996
