[OVERALL], RunTime(ms), 18960
[OVERALL], Throughput(ops/sec), 5274.261603375528
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11075949367088608
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.11075949367088608
[READ], Operations, 100000
[READ], AverageLatency(us), 158.03575
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 16271
[READ], 95thPercentileLatency(us), 413
[READ], 99thPercentileLatency(us), 611
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 72992.0
[CLEANUP], MinLatency(us), 72960
[CLEANUP], MaxLatency(us), 73023
[CLEANUP], 95thPercentileLatency(us), 73023
[CLEANUP], 99thPercentileLatency(us), 73023
