[OVERALL], RunTime(ms), 31718
[OVERALL], Throughput(ops/sec), 3152.7839081909324
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12295857241944638
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.12295857241944638
[READ], Operations, 100000
[READ], AverageLatency(us), 251.95807
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 20575
[READ], 95thPercentileLatency(us), 621
[READ], 99thPercentileLatency(us), 1435
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50273
[READ-MODIFY-WRITE], AverageLatency(us), 321.79110059077436
[READ-MODIFY-WRITE], MinLatency(us), 18
[READ-MODIFY-WRITE], MaxLatency(us), 32351
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 737
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1570
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 156224.0
[CLEANUP], MinLatency(us), 156160
[CLEANUP], MaxLatency(us), 156287
[CLEANUP], 95thPercentileLatency(us), 156287
[CLEANUP], 99thPercentileLatency(us), 156287
[UPDATE], Operations, 50273
[UPDATE], AverageLatency(us), 64.36293835657311
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 30975
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 264
[UPDATE], Return=OK, 50273
