[OVERALL], RunTime(ms), 26496
[OVERALL], Throughput(ops/sec), 3774.154589371981
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.196256038647343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.196256038647343
[READ], Operations, 100000
[READ], AverageLatency(us), 233.07958
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 27503
[READ], 95thPercentileLatency(us), 625
[READ], 99thPercentileLatency(us), 1151
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 189888.0
[CLEANUP], MinLatency(us), 189824
[CLEANUP], MaxLatency(us), 189951
[CLEANUP], 95thPercentileLatency(us), 189951
[CLEANUP], 99thPercentileLatency(us), 189951
