[OVERALL], RunTime(ms), 120081
[OVERALL], Throughput(ops/sec), 832.7712127647171
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 98
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08161157885094228
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.08161157885094228
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 298112.0
[CLEANUP], MinLatency(us), 297984
[CLEANUP], MaxLatency(us), 298239
[CLEANUP], 95thPercentileLatency(us), 298239
[CLEANUP], 99thPercentileLatency(us), 298239
[INSERT], Operations, 5080
[INSERT], AverageLatency(us), 60.0494094488189
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 1502
[INSERT], 95thPercentileLatency(us), 101
[INSERT], 99thPercentileLatency(us), 238
[INSERT], Return=OK, 5080
[SCAN], Operations, 94920
[SCAN], AverageLatency(us), 1225.6205857564264
[SCAN], MinLatency(us), 34
[SCAN], MaxLatency(us), 49023
[SCAN], 95thPercentileLatency(us), 2579
[SCAN], 99thPercentileLatency(us), 4415
[SCAN], Return=OK, 94920
