[OVERALL], RunTime(ms), 29120
[OVERALL], Throughput(ops/sec), 3434.065934065934
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1407967032967033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.1407967032967033
[READ], Operations, 50015
[READ], AverageLatency(us), 238.14225732280315
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 29103
[READ], 95thPercentileLatency(us), 652
[READ], 99thPercentileLatency(us), 1152
[READ], Return=OK, 50015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 147776.0
[CLEANUP], MinLatency(us), 147712
[CLEANUP], MaxLatency(us), 147839
[CLEANUP], 95thPercentileLatency(us), 147839
[CLEANUP], 99thPercentileLatency(us), 147839
[UPDATE], Operations, 49985
[UPDATE], AverageLatency(us), 280.7380214064219
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 25263
[UPDATE], 95thPercentileLatency(us), 695
[UPDATE], 99thPercentileLatency(us), 1262
[UPDATE], Return=OK, 49985
