[OVERALL], RunTime(ms), 27078
[OVERALL], Throughput(ops/sec), 3693.0349361104954
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18465174680552476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.18465174680552476
[READ], Operations, 94939
[READ], AverageLatency(us), 234.92158122583976
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 33375
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 1098
[READ], Return=OK, 94939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 136384.0
[CLEANUP], MinLatency(us), 136320
[CLEANUP], MaxLatency(us), 136447
[CLEANUP], 95thPercentileLatency(us), 136447
[CLEANUP], 99thPercentileLatency(us), 136447
[UPDATE], Operations, 5061
[UPDATE], AverageLatency(us), 278.73364947638805
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 9567
[UPDATE], 95thPercentileLatency(us), 694
[UPDATE], 99thPercentileLatency(us), 1210
[UPDATE], Return=OK, 5061
