[OVERALL], RunTime(ms), 16063
[OVERALL], Throughput(ops/sec), 6225.487144369047
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32995081865155945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.32995081865155945
[READ], Operations, 94936
[READ], AverageLatency(us), 134.20713954664194
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 29951
[READ], 95thPercentileLatency(us), 447
[READ], 99thPercentileLatency(us), 865
[READ], Return=OK, 94936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 166080.0
[CLEANUP], MinLatency(us), 166016
[CLEANUP], MaxLatency(us), 166143
[CLEANUP], 95thPercentileLatency(us), 166143
[CLEANUP], 99thPercentileLatency(us), 166143
[INSERT], Operations, 5064
[INSERT], AverageLatency(us), 52.64652448657188
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 10855
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 154
[INSERT], Return=OK, 5064
