Autumn C set to 0.8
Multiplier set to 10.0
[OVERALL], RunTime(ms), 9556267
[OVERALL], Throughput(ops/sec), 8371.469738131009
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2379
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024894658133767088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2379
[TOTAL_GC_TIME_%], Time(%), 0.024894658133767088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 110.2066828625
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 4016127
[INSERT], 95thPercentileLatency(us), 1079
[INSERT], 99thPercentileLatency(us), 2145
[INSERT], Return=OK, 80000000
