[OVERALL], RunTime(ms), 74012
[OVERALL], Throughput(ops/sec), 1351.132248824515
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08782359617359348
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.08782359617359348
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28104.0
[CLEANUP], MinLatency(us), 28096
[CLEANUP], MaxLatency(us), 28111
[CLEANUP], 95thPercentileLatency(us), 28111
[CLEANUP], 99thPercentileLatency(us), 28111
[INSERT], Operations, 5005
[INSERT], AverageLatency(us), 31.87232767232767
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 1176
[INSERT], 95thPercentileLatency(us), 46
[INSERT], 99thPercentileLatency(us), 66
[INSERT], Return=OK, 5005
[SCAN], Operations, 94995
[SCAN], AverageLatency(us), 747.330606874046
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 18239
[SCAN], 95thPercentileLatency(us), 1711
[SCAN], 99thPercentileLatency(us), 1989
[SCAN], Return=OK, 94995
