[OVERALL], RunTime(ms), 30898
[OVERALL], Throughput(ops/sec), 3236.455434008674
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07443847498219949
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.07443847498219949
[READ], Operations, 50060
[READ], AverageLatency(us), 255.87532960447464
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16543
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 798
[READ], Return=OK, 50060
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 59312.0
[CLEANUP], MinLatency(us), 59296
[CLEANUP], MaxLatency(us), 59327
[CLEANUP], 95thPercentileLatency(us), 59327
[CLEANUP], 99thPercentileLatency(us), 59327
[UPDATE], Operations, 49940
[UPDATE], AverageLatency(us), 282.6754505406488
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 18031
[UPDATE], 95thPercentileLatency(us), 673
[UPDATE], 99thPercentileLatency(us), 836
[UPDATE], Return=OK, 49940
