[OVERALL], RunTime(ms), 23358
[OVERALL], Throughput(ops/sec), 4281.188457915918
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08134258070040244
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.08134258070040244
[READ], Operations, 94927
[READ], AverageLatency(us), 199.0488375277845
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 15743
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 692
[READ], Return=OK, 94927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 70816.0
[CLEANUP], MinLatency(us), 70784
[CLEANUP], MaxLatency(us), 70847
[CLEANUP], 95thPercentileLatency(us), 70847
[CLEANUP], 99thPercentileLatency(us), 70847
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 234.9418490045338
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 6207
[UPDATE], 95thPercentileLatency(us), 566
[UPDATE], 99thPercentileLatency(us), 750
[UPDATE], Return=OK, 5073
