[OVERALL], RunTime(ms), 19982
[OVERALL], Throughput(ops/sec), 5004.504053648284
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10509458512661396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.10509458512661396
[READ], Operations, 100000
[READ], AverageLatency(us), 170.64828
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 16143
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 629
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 70112.0
[CLEANUP], MinLatency(us), 70080
[CLEANUP], MaxLatency(us), 70143
[CLEANUP], 95thPercentileLatency(us), 70143
[CLEANUP], 99thPercentileLatency(us), 70143
