[OVERALL], RunTime(ms), 17956
[OVERALL], Throughput(ops/sec), 5569.169079973268
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11695255067943862
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.11695255067943862
[READ], Operations, 100000
[READ], AverageLatency(us), 136.58176
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9303
[READ], 95thPercentileLatency(us), 384
[READ], 99thPercentileLatency(us), 497
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50049
[READ-MODIFY-WRITE], AverageLatency(us), 167.26655877240304
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 28143
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 450
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 33072.0
[CLEANUP], MinLatency(us), 33056
[CLEANUP], MaxLatency(us), 33087
[CLEANUP], 95thPercentileLatency(us), 33087
[CLEANUP], 99thPercentileLatency(us), 33087
[UPDATE], Operations, 50049
[UPDATE], AverageLatency(us), 28.574896601330696
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 9895
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 74
[UPDATE], Return=OK, 50049
