Autumn C set to -1.0
Multiplier set to 10.0
[OVERALL], RunTime(ms), 8232267
[OVERALL], Throughput(ops/sec), 9717.857790569718
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2295
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02787810453669688
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2295
[TOTAL_GC_TIME_%], Time(%), 0.02787810453669688
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 93.7790514125
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3960831
[INSERT], 95thPercentileLatency(us), 1074
[INSERT], 99thPercentileLatency(us), 2143
[INSERT], Return=OK, 80000000
