Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 162422
[OVERALL], Throughput(ops/sec), 6156.801418527047
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01970176453928655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.01970176453928655
[READ], Operations, 949790
[READ], AverageLatency(us), 126.88577685593657
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 19455
[READ], 95thPercentileLatency(us), 353
[READ], 99thPercentileLatency(us), 486
[READ], Return=OK, 949790
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 50210
[UPDATE], AverageLatency(us), 153.41453893646684
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2249
[UPDATE], 95thPercentileLatency(us), 382
[UPDATE], 99thPercentileLatency(us), 513
[UPDATE], Return=OK, 50210
