Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 786927
[OVERALL], Throughput(ops/sec), 1270.7659033175885
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 507
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06442783129820173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 507
[TOTAL_GC_TIME_%], Time(%), 0.06442783129820173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50105
[INSERT], AverageLatency(us), 39.82077636962379
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 746
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 70
[INSERT], Return=OK, 50105
[SCAN], Operations, 949895
[SCAN], AverageLatency(us), 789.1531148179536
[SCAN], MinLatency(us), 17
[SCAN], MaxLatency(us), 15543
[SCAN], 95thPercentileLatency(us), 1847
[SCAN], 99thPercentileLatency(us), 2131
[SCAN], Return=OK, 949895
