Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 33186
[OVERALL], RunTime(ms), 208477
[OVERALL], Throughput(ops/sec), 4796.69220105815
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024463130225396566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.024463130225396566
[READ], Operations, 1000000
[READ], AverageLatency(us), 153.169733
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 43071
[READ], 95thPercentileLatency(us), 388
[READ], 99thPercentileLatency(us), 520
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499519
[READ-MODIFY-WRITE], AverageLatency(us), 187.07553866819882
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 43167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 446
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.321856E7
[CLEANUP], MinLatency(us), 33210368
[CLEANUP], MaxLatency(us), 33226751
[CLEANUP], 95thPercentileLatency(us), 33226751
[CLEANUP], 99thPercentileLatency(us), 33226751
[UPDATE], Operations, 499519
[UPDATE], AverageLatency(us), 32.8758825990603
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 2699
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 77
[UPDATE], Return=OK, 499519
