Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 105545
[OVERALL], Throughput(ops/sec), 9474.631673693686
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.036003600360036005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.036003600360036005
[READ], Operations, 950602
[READ], AverageLatency(us), 73.00261413293892
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 24079
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 471
[READ], Return=OK, 950602
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49398
[INSERT], AverageLatency(us), 31.04548767156565
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7667
[INSERT], 95thPercentileLatency(us), 44
[INSERT], 99thPercentileLatency(us), 56
[INSERT], Return=OK, 49398
