Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 1217239
[OVERALL], RunTime(ms), 9661108
[OVERALL], Throughput(ops/sec), 8280.62371313932
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2770
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0286716596067449
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2770
[TOTAL_GC_TIME_%], Time(%), 0.0286716596067449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.216872448E9
[CLEANUP], MinLatency(us), 1216348160
[CLEANUP], MaxLatency(us), 1217396735
[CLEANUP], 95thPercentileLatency(us), 1217396735
[CLEANUP], 99thPercentileLatency(us), 1217396735
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 103.758236975
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3450879
[INSERT], 95thPercentileLatency(us), 315
[INSERT], 99thPercentileLatency(us), 2157
[INSERT], Return=OK, 80000000
