Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 168543
[OVERALL], Throughput(ops/sec), 5933.203989486363
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018392932367407723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.018392932367407723
[READ], Operations, 950055
[READ], AverageLatency(us), 133.26966754556315
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 17903
[READ], 95thPercentileLatency(us), 435
[READ], 99thPercentileLatency(us), 503
[READ], Return=OK, 950055
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49945
[UPDATE], AverageLatency(us), 159.562278506357
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 8775
[UPDATE], 95thPercentileLatency(us), 463
[UPDATE], 99thPercentileLatency(us), 532
[UPDATE], Return=OK, 49945
