Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 836292
[OVERALL], Throughput(ops/sec), 1195.7545928933912
[TOTAL_GCS_G1_Young_Generation], Count, 772
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 490
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05859197505177617
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 772
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 0.05859197505177617
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49809
[INSERT], AverageLatency(us), 42.93999076472124
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7951
[INSERT], 95thPercentileLatency(us), 61
[INSERT], 99thPercentileLatency(us), 73
[INSERT], Return=OK, 49809
[SCAN], Operations, 950191
[SCAN], AverageLatency(us), 840.8504784827471
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 16687
[SCAN], 95thPercentileLatency(us), 1968
[SCAN], 99thPercentileLatency(us), 2257
[SCAN], Return=OK, 950191
