Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 99772
[OVERALL], Throughput(ops/sec), 10022.852102794372
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031070841518662552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.031070841518662552
[READ], Operations, 950077
[READ], AverageLatency(us), 67.2446991138613
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 11871
[READ], 95thPercentileLatency(us), 302
[READ], 99thPercentileLatency(us), 438
[READ], Return=OK, 950077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49923
[INSERT], AverageLatency(us), 25.439596979348195
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 4991
[INSERT], 95thPercentileLatency(us), 35
[INSERT], 99thPercentileLatency(us), 48
[INSERT], Return=OK, 49923
