Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 174418
[OVERALL], Throughput(ops/sec), 5733.353208957791
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017773394947769153
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.017773394947769153
[READ], Operations, 950067
[READ], AverageLatency(us), 138.76883104033715
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9335
[READ], 95thPercentileLatency(us), 444
[READ], 99thPercentileLatency(us), 549
[READ], Return=OK, 950067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49933
[UPDATE], AverageLatency(us), 167.19165682013897
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 7743
[UPDATE], 95thPercentileLatency(us), 473
[UPDATE], 99thPercentileLatency(us), 573
[UPDATE], Return=OK, 49933
