Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 213888
[OVERALL], Throughput(ops/sec), 4675.344105326152
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023844254937163373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.023844254937163373
[READ], Operations, 1000000
[READ], AverageLatency(us), 162.036655
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 26159
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 625
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499317
[READ-MODIFY-WRITE], AverageLatency(us), 195.93381759483455
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 13951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 530
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 673
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499317
[UPDATE], AverageLatency(us), 32.502600552354515
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 10047
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 499317
