[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 03:31:59:997 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 03:32:09:947 10 sec: 6863 operations; 686.23 current ops/sec; est completion in 24 minutes [INSERT: Count=345, Max=1737, Min=18, Avg=78.3, 90=98, 99=535, 99.9=1737, 99.99=1737] [SCAN: Count=6518, Max=40927, Min=22, Avg=1043.4, 90=1773, 99=2487, 99.9=16847, 99.99=38111] 
2024-04-28 03:32:19:947 20 sec: 18846 operations; 1198.42 current ops/sec; est completion in 17 minutes [INSERT: Count=562, Max=159, Min=13, Avg=47.34, 90=66, 99=97, 99.9=105, 99.99=159] [SCAN: Count=11422, Max=19519, Min=23, Avg=869.92, 90=1649, 99=2155, 99.9=2475, 99.99=2673] 
2024-04-28 03:32:29:947 30 sec: 31219 operations; 1237.3 current ops/sec; est completion in 15 minutes [INSERT: Count=616, Max=84, Min=12, Avg=40.49, 90=56, 99=70, 99.9=78, 99.99=84] [SCAN: Count=11757, Max=11103, Min=18, Avg=845.47, 90=1649, 99=2121, 99.9=2467, 99.99=7775] 
2024-04-28 03:32:39:947 40 sec: 43725 operations; 1250.6 current ops/sec; est completion in 14 minutes [INSERT: Count=634, Max=101, Min=12, Avg=38.86, 90=54, 99=80, 99.9=88, 99.99=101] [SCAN: Count=11871, Max=9279, Min=20, Avg=837.28, 90=1668, 99=2167, 99.9=2537, 99.99=9167] 
2024-04-28 03:32:49:947 50 sec: 55411 operations; 1168.6 current ops/sec; est completion in 14 minutes [INSERT: Count=566, Max=142, Min=11, Avg=35.92, 90=47, 99=68, 99.9=80, 99.99=142] [SCAN: Count=11121, Max=8935, Min=24, Avg=894.56, 90=1832, 99=2467, 99.9=2885, 99.99=7751] 
2024-04-28 03:32:59:947 60 sec: 68256 operations; 1284.5 current ops/sec; est completion in 13 minutes [INSERT: Count=617, Max=84, Min=11, Avg=35.31, 90=45, 99=58, 99.9=72, 99.99=84] [SCAN: Count=12228, Max=9567, Min=21, Avg=813.12, 90=1666, 99=2185, 99.9=2567, 99.99=8559] 
2024-04-28 03:33:09:947 70 sec: 81336 operations; 1308 current ops/sec; est completion in 13 minutes [INSERT: Count=651, Max=94, Min=11, Avg=35.59, 90=47, 99=62, 99.9=84, 99.99=94] [SCAN: Count=12428, Max=9151, Min=17, Avg=800.68, 90=1676, 99=2207, 99.9=2559, 99.99=8871] 
2024-04-28 03:33:19:947 80 sec: 94319 operations; 1298.3 current ops/sec; est completion in 12 minutes [INSERT: Count=651, Max=75, Min=12, Avg=38.5, 90=54, 99=67, 99.9=74, 99.99=75] [SCAN: Count=12334, Max=9127, Min=18, Avg=806.88, 90=1694, 99=2189, 99.9=2547, 99.99=9071] 
2024-04-28 03:33:29:947 90 sec: 107430 operations; 1311.1 current ops/sec; est completion in 12 minutes [INSERT: Count=662, Max=122, Min=12, Avg=37.94, 90=52, 99=63, 99.9=83, 99.99=122] [SCAN: Count=12447, Max=9615, Min=18, Avg=799.3, 90=1683, 99=2211, 99.9=2563, 99.99=9247] 
2024-04-28 03:33:39:947 100 sec: 120504 operations; 1307.4 current ops/sec; est completion in 12 minutes [INSERT: Count=640, Max=92, Min=12, Avg=38.23, 90=53, 99=71, 99.9=78, 99.99=92] [SCAN: Count=12434, Max=10375, Min=22, Avg=800.22, 90=1693, 99=2237, 99.9=2653, 99.99=9487] 
2024-04-28 03:33:49:947 110 sec: 133752 operations; 1324.8 current ops/sec; est completion in 11 minutes [INSERT: Count=674, Max=143, Min=11, Avg=35.07, 90=46, 99=61, 99.9=67, 99.99=143] [SCAN: Count=12574, Max=9791, Min=18, Avg=791.06, 90=1691, 99=2211, 99.9=2585, 99.99=8591] 
2024-04-28 03:33:59:947 120 sec: 147070 operations; 1331.8 current ops/sec; est completion in 11 minutes [INSERT: Count=719, Max=81, Min=11, Avg=36.57, 90=51, 99=68, 99.9=80, 99.99=81] [SCAN: Count=12599, Max=9023, Min=16, Avg=789.83, 90=1697, 99=2241, 99.9=2567, 99.99=8839] 
2024-04-28 03:34:09:947 130 sec: 160288 operations; 1321.8 current ops/sec; est completion in 11 minutes [INSERT: Count=644, Max=167, Min=11, Avg=38, 90=52, 99=66, 99.9=81, 99.99=167] [SCAN: Count=12574, Max=10263, Min=21, Avg=791.56, 90=1705, 99=2245, 99.9=2643, 99.99=9999] 
2024-04-28 03:34:19:947 140 sec: 173746 operations; 1345.8 current ops/sec; est completion in 11 minutes [INSERT: Count=672, Max=75, Min=12, Avg=39.41, 90=56, 99=67, 99.9=72, 99.99=75] [SCAN: Count=12786, Max=9639, Min=23, Avg=778.24, 90=1702, 99=2279, 99.9=2611, 99.99=9175] 
2024-04-28 03:34:29:947 150 sec: 187323 operations; 1357.7 current ops/sec; est completion in 10 minutes [INSERT: Count=684, Max=76, Min=12, Avg=35.74, 90=48, 99=66, 99.9=74, 99.99=76] [SCAN: Count=12893, Max=9087, Min=23, Avg=771.91, 90=1706, 99=2235, 99.9=2609, 99.99=8847] 
2024-04-28 03:34:39:947 160 sec: 199827 operations; 1250.4 current ops/sec; est completion in 10 minutes [INSERT: Count=650, Max=413, Min=12, Avg=39.41, 90=55, 99=68, 99.9=81, 99.99=413] [SCAN: Count=11854, Max=9591, Min=17, Avg=839.62, 90=1796, 99=2373, 99.9=2783, 99.99=8879] 
2024-04-28 03:34:49:947 170 sec: 211645 operations; 1181.8 current ops/sec; est completion in 10 minutes [INSERT: Count=580, Max=70, Min=11, Avg=36.44, 90=47, 99=63, 99.9=67, 99.99=70] [SCAN: Count=11239, Max=8783, Min=22, Avg=886.14, 90=1827, 99=2419, 99.9=2873, 99.99=8567] 
2024-04-28 03:34:59:947 180 sec: 223676 operations; 1203.1 current ops/sec; est completion in 10 minutes [INSERT: Count=574, Max=79, Min=12, Avg=37.09, 90=49, 99=64, 99.9=76, 99.99=79] [SCAN: Count=11456, Max=7355, Min=19, Avg=869.05, 90=1810, 99=2353, 99.9=2769, 99.99=6451] 
2024-04-28 03:35:09:947 190 sec: 235883 operations; 1220.58 current ops/sec; est completion in 10 minutes [INSERT: Count=612, Max=88, Min=13, Avg=36.96, 90=49, 99=63, 99.9=72, 99.99=88] [SCAN: Count=11596, Max=8263, Min=19, Avg=858.77, 90=1811, 99=2363, 99.9=2765, 99.99=7951] 
2024-04-28 03:35:19:947 200 sec: 248398 operations; 1251.63 current ops/sec; est completion in 10 minutes [INSERT: Count=595, Max=78, Min=12, Avg=40.77, 90=56, 99=65, 99.9=73, 99.99=78] [SCAN: Count=11919, Max=8207, Min=21, Avg=835.04, 90=1786, 99=2335, 99.9=2727, 99.99=7755] 
2024-04-28 03:35:29:947 210 sec: 261065 operations; 1266.7 current ops/sec; est completion in 9 minutes [INSERT: Count=665, Max=6091, Min=12, Avg=45.53, 90=47, 99=62, 99.9=81, 99.99=6091] [SCAN: Count=12002, Max=8679, Min=21, Avg=828.78, 90=1758, 99=2335, 99.9=2647, 99.99=6767] 
2024-04-28 03:35:39:947 220 sec: 274173 operations; 1310.8 current ops/sec; est completion in 9 minutes [INSERT: Count=690, Max=74, Min=13, Avg=35.97, 90=48, 99=64, 99.9=73, 99.99=74] [SCAN: Count=12420, Max=8559, Min=22, Avg=801.5, 90=1721, 99=2281, 99.9=2707, 99.99=7363] 
2024-04-28 03:35:49:947 230 sec: 286457 operations; 1228.4 current ops/sec; est completion in 9 minutes [INSERT: Count=609, Max=90, Min=12, Avg=35.76, 90=47, 99=60, 99.9=84, 99.99=90] [SCAN: Count=11673, Max=9487, Min=20, Avg=853.02, 90=1813, 99=2473, 99.9=3067, 99.99=8375] 
2024-04-28 03:35:59:947 240 sec: 298519 operations; 1206.2 current ops/sec; est completion in 9 minutes [INSERT: Count=582, Max=146, Min=12, Avg=36.82, 90=51, 99=70, 99.9=82, 99.99=146] [SCAN: Count=11480, Max=15959, Min=18, Avg=867.32, 90=1863, 99=2559, 99.9=3177, 99.99=8487] 
2024-04-28 03:36:09:947 250 sec: 311533 operations; 1301.4 current ops/sec; est completion in 9 minutes [INSERT: Count=647, Max=83, Min=12, Avg=35.02, 90=47, 99=62, 99.9=77, 99.99=83] [SCAN: Count=12367, Max=8503, Min=20, Avg=804.97, 90=1743, 99=2303, 99.9=2679, 99.99=7959] 
2024-04-28 03:36:19:947 260 sec: 324678 operations; 1314.5 current ops/sec; est completion in 9 minutes [INSERT: Count=639, Max=159, Min=12, Avg=39.71, 90=54, 99=69, 99.9=85, 99.99=159] [SCAN: Count=12507, Max=7811, Min=24, Avg=795.77, 90=1730, 99=2279, 99.9=2625, 99.99=7623] 
2024-04-28 03:36:29:947 270 sec: 337740 operations; 1306.2 current ops/sec; est completion in 8 minutes [INSERT: Count=693, Max=64, Min=13, Avg=35.49, 90=46, 99=57, 99.9=61, 99.99=64] [SCAN: Count=12369, Max=8727, Min=22, Avg=804.69, 90=1726, 99=2289, 99.9=2659, 99.99=8431] 
2024-04-28 03:36:39:947 280 sec: 350900 operations; 1315.87 current ops/sec; est completion in 8 minutes [INSERT: Count=681, Max=76, Min=13, Avg=36.39, 90=48, 99=59, 99.9=72, 99.99=76] [SCAN: Count=12478, Max=9119, Min=20, Avg=797.52, 90=1731, 99=2287, 99.9=2767, 99.99=8647] 
2024-04-28 03:36:49:947 290 sec: 363960 operations; 1306 current ops/sec; est completion in 8 minutes [INSERT: Count=652, Max=84, Min=13, Avg=36.16, 90=47, 99=62, 99.9=80, 99.99=84] [SCAN: Count=12408, Max=8807, Min=22, Avg=802.4, 90=1731, 99=2309, 99.9=2653, 99.99=8543] 
2024-04-28 03:36:59:947 300 sec: 377278 operations; 1331.93 current ops/sec; est completion in 8 minutes [INSERT: Count=687, Max=67, Min=12, Avg=36.13, 90=48, 99=62, 99.9=65, 99.99=67] [SCAN: Count=12632, Max=8487, Min=19, Avg=787.89, 90=1730, 99=2285, 99.9=2673, 99.99=7591] 
2024-04-28 03:37:09:947 310 sec: 390607 operations; 1332.9 current ops/sec; est completion in 8 minutes [INSERT: Count=646, Max=88, Min=11, Avg=38.61, 90=54, 99=68, 99.9=79, 99.99=88] [SCAN: Count=12682, Max=8271, Min=19, Avg=784.66, 90=1714, 99=2291, 99.9=2649, 99.99=6831] 
2024-04-28 03:37:19:947 320 sec: 403431 operations; 1282.4 current ops/sec; est completion in 7 minutes [INSERT: Count=635, Max=103, Min=13, Avg=39.16, 90=53, 99=65, 99.9=75, 99.99=103] [SCAN: Count=12189, Max=8863, Min=21, Avg=816.55, 90=1760, 99=2303, 99.9=2617, 99.99=8511] 
2024-04-28 03:37:29:947 330 sec: 415806 operations; 1237.5 current ops/sec; est completion in 7 minutes [INSERT: Count=632, Max=72, Min=13, Avg=36.26, 90=48, 99=63, 99.9=69, 99.99=72] [SCAN: Count=11743, Max=7627, Min=16, Avg=847.87, 90=1780, 99=2335, 99.9=2785, 99.99=7539] 
2024-04-28 03:37:39:947 340 sec: 428099 operations; 1229.18 current ops/sec; est completion in 7 minutes [INSERT: Count=625, Max=82, Min=13, Avg=40.85, 90=55, 99=71, 99.9=80, 99.99=82] [SCAN: Count=11671, Max=8575, Min=20, Avg=852.92, 90=1786, 99=2345, 99.9=2657, 99.99=8247] 
2024-04-28 03:37:49:947 350 sec: 440414 operations; 1231.62 current ops/sec; est completion in 7 minutes [INSERT: Count=638, Max=97, Min=13, Avg=37.8, 90=50, 99=66, 99.9=72, 99.99=97] [SCAN: Count=11674, Max=8215, Min=21, Avg=852.63, 90=1797, 99=2381, 99.9=2791, 99.99=7903] 
2024-04-28 03:37:59:947 360 sec: 452750 operations; 1233.6 current ops/sec; est completion in 7 minutes [INSERT: Count=605, Max=75, Min=13, Avg=37.09, 90=48, 99=61, 99.9=71, 99.99=75] [SCAN: Count=11731, Max=7995, Min=19, Avg=848.79, 90=1788, 99=2331, 99.9=2675, 99.99=6547] 
2024-04-28 03:38:09:947 370 sec: 465174 operations; 1242.4 current ops/sec; est completion in 7 minutes [INSERT: Count=573, Max=72, Min=12, Avg=37.08, 90=51, 99=66, 99.9=70, 99.99=72] [SCAN: Count=11851, Max=9007, Min=20, Avg=840.24, 90=1780, 99=2343, 99.9=2759, 99.99=7611] 
2024-04-28 03:38:19:947 380 sec: 477713 operations; 1253.9 current ops/sec; est completion in 6 minutes [INSERT: Count=624, Max=145, Min=13, Avg=40.02, 90=55, 99=69, 99.9=75, 99.99=145] [SCAN: Count=11916, Max=9255, Min=18, Avg=835.37, 90=1780, 99=2339, 99.9=2675, 99.99=8503] 
2024-04-28 03:38:29:947 390 sec: 490521 operations; 1280.8 current ops/sec; est completion in 6 minutes [INSERT: Count=681, Max=82, Min=13, Avg=36.4, 90=46, 99=63, 99.9=74, 99.99=82] [SCAN: Count=12127, Max=7583, Min=22, Avg=820.79, 90=1765, 99=2325, 99.9=2659, 99.99=7399] 
2024-04-28 03:38:39:947 400 sec: 503351 operations; 1283 current ops/sec; est completion in 6 minutes [INSERT: Count=651, Max=72, Min=12, Avg=37.42, 90=51, 99=65, 99.9=69, 99.99=72] [SCAN: Count=12180, Max=8759, Min=16, Avg=817.2, 90=1756, 99=2361, 99.9=2733, 99.99=6723] 
2024-04-28 03:38:49:947 410 sec: 516301 operations; 1294.87 current ops/sec; est completion in 6 minutes [INSERT: Count=653, Max=78, Min=13, Avg=36.16, 90=47, 99=64, 99.9=73, 99.99=78] [SCAN: Count=12295, Max=8863, Min=19, Avg=809.59, 90=1747, 99=2307, 99.9=2637, 99.99=8607] 
2024-04-28 03:38:59:947 420 sec: 528081 operations; 1178.12 current ops/sec; est completion in 6 minutes [INSERT: Count=586, Max=79, Min=13, Avg=36.95, 90=48, 99=64, 99.9=74, 99.99=79] [SCAN: Count=11194, Max=8839, Min=22, Avg=889.62, 90=1922, 99=2647, 99.9=3131, 99.99=8215] 
2024-04-28 03:39:09:947 430 sec: 541124 operations; 1304.3 current ops/sec; est completion in 6 minutes [INSERT: Count=627, Max=74, Min=12, Avg=37.01, 90=48, 99=63, 99.9=65, 99.99=74] [SCAN: Count=12416, Max=7835, Min=18, Avg=801.85, 90=1748, 99=2337, 99.9=2661, 99.99=6999] 
2024-04-28 03:39:19:947 440 sec: 554284 operations; 1316 current ops/sec; est completion in 5 minutes [INSERT: Count=669, Max=448, Min=12, Avg=42.72, 90=57, 99=70, 99.9=80, 99.99=448] [SCAN: Count=12492, Max=8007, Min=17, Avg=796.42, 90=1732, 99=2297, 99.9=2657, 99.99=7323] 
2024-04-28 03:39:29:947 450 sec: 567484 operations; 1320 current ops/sec; est completion in 5 minutes [INSERT: Count=712, Max=85, Min=13, Avg=37.42, 90=51, 99=66, 99.9=70, 99.99=85] [SCAN: Count=12488, Max=8655, Min=18, Avg=796.86, 90=1737, 99=2293, 99.9=2785, 99.99=7791] 
2024-04-28 03:39:39:947 460 sec: 580600 operations; 1311.6 current ops/sec; est completion in 5 minutes [INSERT: Count=644, Max=119, Min=13, Avg=37.2, 90=48, 99=61, 99.9=73, 99.99=119] [SCAN: Count=12471, Max=6971, Min=19, Avg=798.13, 90=1734, 99=2307, 99.9=2669, 99.99=6911] 
2024-04-28 03:39:49:947 470 sec: 593933 operations; 1333.3 current ops/sec; est completion in 5 minutes [INSERT: Count=707, Max=70, Min=12, Avg=34.91, 90=46, 99=59, 99.9=67, 99.99=70] [SCAN: Count=12626, Max=8239, Min=18, Avg=788.25, 90=1710, 99=2277, 99.9=2611, 99.99=8147] 
2024-04-28 03:39:59:947 480 sec: 606912 operations; 1297.9 current ops/sec; est completion in 5 minutes [INSERT: Count=689, Max=127, Min=13, Avg=35.86, 90=46, 99=62, 99.9=78, 99.99=127] [SCAN: Count=12290, Max=7595, Min=17, Avg=809.93, 90=1754, 99=2299, 99.9=2673, 99.99=7439] 
2024-04-28 03:40:09:947 490 sec: 619644 operations; 1273.2 current ops/sec; est completion in 5 minutes [INSERT: Count=659, Max=70, Min=11, Avg=36.03, 90=49, 99=62, 99.9=69, 99.99=70] [SCAN: Count=12074, Max=7631, Min=19, Avg=824.46, 90=1755, 99=2297, 99.9=2665, 99.99=7559] 
2024-04-28 03:40:19:947 500 sec: 632338 operations; 1269.4 current ops/sec; est completion in 4 minutes [INSERT: Count=627, Max=83, Min=12, Avg=38.97, 90=53, 99=67, 99.9=77, 99.99=83] [SCAN: Count=12067, Max=8375, Min=20, Avg=824.84, 90=1761, 99=2305, 99.9=2653, 99.99=7711] 
2024-04-28 03:40:29:947 510 sec: 644966 operations; 1262.8 current ops/sec; est completion in 4 minutes [INSERT: Count=636, Max=70, Min=13, Avg=35.9, 90=45, 99=62, 99.9=66, 99.99=70] [SCAN: Count=11992, Max=8247, Min=17, Avg=830.26, 90=1790, 99=2337, 99.9=2655, 99.99=7647] 
2024-04-28 03:40:39:947 520 sec: 657502 operations; 1253.6 current ops/sec; est completion in 4 minutes [INSERT: Count=678, Max=70, Min=12, Avg=35.94, 90=47, 99=60, 99.9=69, 99.99=70] [SCAN: Count=11859, Max=8271, Min=18, Avg=839.39, 90=1782, 99=2345, 99.9=2723, 99.99=7587] 
2024-04-28 03:40:49:947 530 sec: 670089 operations; 1258.7 current ops/sec; est completion in 4 minutes [INSERT: Count=633, Max=79, Min=13, Avg=36.14, 90=47, 99=63, 99.9=66, 99.99=79] [SCAN: Count=11954, Max=7719, Min=18, Avg=832.88, 90=1766, 99=2325, 99.9=2677, 99.99=7391] 
2024-04-28 03:40:59:947 540 sec: 683035 operations; 1294.47 current ops/sec; est completion in 4 minutes [INSERT: Count=616, Max=67, Min=12, Avg=35.94, 90=45, 99=59, 99.9=65, 99.99=67] [SCAN: Count=12329, Max=8415, Min=19, Avg=807.57, 90=1737, 99=2307, 99.9=2583, 99.99=8031] 
2024-04-28 03:41:09:947 550 sec: 695907 operations; 1287.33 current ops/sec; est completion in 4 minutes [INSERT: Count=662, Max=74, Min=13, Avg=35.56, 90=46, 99=60, 99.9=70, 99.99=74] [SCAN: Count=12209, Max=7167, Min=19, Avg=815.2, 90=1746, 99=2293, 99.9=2567, 99.99=6695] 
2024-04-28 03:41:19:947 560 sec: 708679 operations; 1277.2 current ops/sec; est completion in 3 minutes [INSERT: Count=631, Max=94, Min=13, Avg=43.13, 90=60, 99=73, 99.9=85, 99.99=94] [SCAN: Count=12141, Max=8519, Min=17, Avg=819.66, 90=1759, 99=2307, 99.9=2647, 99.99=8207] 
2024-04-28 03:41:29:947 570 sec: 721576 operations; 1289.7 current ops/sec; est completion in 3 minutes [INSERT: Count=651, Max=74, Min=13, Avg=36.61, 90=50, 99=63, 99.9=72, 99.99=74] [SCAN: Count=12246, Max=7799, Min=22, Avg=812.94, 90=1747, 99=2317, 99.9=2667, 99.99=7271] 
2024-04-28 03:41:39:947 580 sec: 734658 operations; 1308.2 current ops/sec; est completion in 3 minutes [INSERT: Count=687, Max=71, Min=12, Avg=36.49, 90=47, 99=59, 99.9=69, 99.99=71] [SCAN: Count=12396, Max=7723, Min=21, Avg=802.54, 90=1735, 99=2257, 99.9=2705, 99.99=7091] 
2024-04-28 03:41:49:947 590 sec: 747637 operations; 1297.77 current ops/sec; est completion in 3 minutes [INSERT: Count=648, Max=78, Min=13, Avg=35.74, 90=45, 99=61, 99.9=77, 99.99=78] [SCAN: Count=12330, Max=8199, Min=18, Avg=807.21, 90=1737, 99=2299, 99.9=2671, 99.99=7699] 
2024-04-28 03:41:59:947 600 sec: 759874 operations; 1223.82 current ops/sec; est completion in 3 minutes [INSERT: Count=597, Max=128, Min=12, Avg=36.11, 90=47, 99=63, 99.9=77, 99.99=128] [SCAN: Count=11640, Max=8719, Min=20, Avg=855.49, 90=1850, 99=2539, 99.9=3049, 99.99=8183] 
2024-04-28 03:42:09:947 610 sec: 772659 operations; 1278.5 current ops/sec; est completion in 3 minutes [INSERT: Count=650, Max=138, Min=12, Avg=36.22, 90=48, 99=65, 99.9=74, 99.99=138] [SCAN: Count=12138, Max=8583, Min=19, Avg=820.31, 90=1779, 99=2415, 99.9=2961, 99.99=8231] 
2024-04-28 03:42:19:947 620 sec: 785921 operations; 1326.2 current ops/sec; est completion in 2 minutes [INSERT: Count=691, Max=80, Min=13, Avg=38.81, 90=53, 99=65, 99.9=78, 99.99=80] [SCAN: Count=12568, Max=8511, Min=24, Avg=791.59, 90=1720, 99=2279, 99.9=2617, 99.99=8139] 
2024-04-28 03:42:29:947 630 sec: 798972 operations; 1305.1 current ops/sec; est completion in 2 minutes [INSERT: Count=663, Max=127, Min=12, Avg=35.78, 90=47, 99=57, 99.9=69, 99.99=127] [SCAN: Count=12388, Max=8359, Min=16, Avg=803.71, 90=1722, 99=2247, 99.9=2693, 99.99=8119] 
2024-04-28 03:42:39:947 640 sec: 812076 operations; 1310.4 current ops/sec; est completion in 2 minutes [INSERT: Count=695, Max=70, Min=11, Avg=36.07, 90=47, 99=63, 99.9=70, 99.99=70] [SCAN: Count=12409, Max=9343, Min=18, Avg=802.06, 90=1721, 99=2261, 99.9=2627, 99.99=8319] 
2024-04-28 03:42:49:947 650 sec: 825133 operations; 1305.7 current ops/sec; est completion in 2 minutes [INSERT: Count=630, Max=70, Min=13, Avg=36.72, 90=47, 99=63, 99.9=67, 99.99=70] [SCAN: Count=12428, Max=8027, Min=20, Avg=801.12, 90=1719, 99=2283, 99.9=2679, 99.99=7683] 
2024-04-28 03:42:59:947 660 sec: 837987 operations; 1285.4 current ops/sec; est completion in 2 minutes [INSERT: Count=634, Max=63, Min=13, Avg=36.75, 90=47, 99=58, 99.9=63, 99.99=63] [SCAN: Count=12220, Max=8687, Min=20, Avg=814.71, 90=1734, 99=2319, 99.9=2667, 99.99=8111] 
2024-04-28 03:43:09:947 670 sec: 851010 operations; 1302.3 current ops/sec; est completion in 1 minute [INSERT: Count=662, Max=111, Min=13, Avg=37.33, 90=51, 99=66, 99.9=73, 99.99=111] [SCAN: Count=12360, Max=8495, Min=20, Avg=805.21, 90=1730, 99=2283, 99.9=2601, 99.99=7063] 
2024-04-28 03:43:19:947 680 sec: 863708 operations; 1269.8 current ops/sec; est completion in 1 minute [INSERT: Count=635, Max=81, Min=12, Avg=39.96, 90=55, 99=67, 99.9=77, 99.99=81] [SCAN: Count=12063, Max=8799, Min=21, Avg=825.11, 90=1757, 99=2337, 99.9=2693, 99.99=8147] 
2024-04-28 03:43:29:947 690 sec: 876650 operations; 1294.2 current ops/sec; est completion in 1 minute [INSERT: Count=658, Max=96, Min=13, Avg=37.69, 90=49, 99=64, 99.9=75, 99.99=96] [SCAN: Count=12284, Max=7835, Min=21, Avg=810.37, 90=1743, 99=2317, 99.9=2615, 99.99=7535] 
2024-04-28 03:43:39:947 700 sec: 889660 operations; 1301 current ops/sec; est completion in 1 minute [INSERT: Count=669, Max=81, Min=12, Avg=37.64, 90=50, 99=66, 99.9=68, 99.99=81] [SCAN: Count=12341, Max=8831, Min=24, Avg=806.45, 90=1754, 99=2323, 99.9=2697, 99.99=8743] 
2024-04-28 03:43:49:947 710 sec: 902570 operations; 1291 current ops/sec; est completion in 1 minute [INSERT: Count=648, Max=92, Min=13, Avg=37.57, 90=50, 99=73, 99.9=91, 99.99=92] [SCAN: Count=12262, Max=8895, Min=23, Avg=811.8, 90=1732, 99=2277, 99.9=2609, 99.99=7867] 
2024-04-28 03:43:59:947 720 sec: 915453 operations; 1288.3 current ops/sec; est completion in 1 minute [INSERT: Count=665, Max=80, Min=12, Avg=37.19, 90=49, 99=66, 99.9=75, 99.99=80] [SCAN: Count=12218, Max=9479, Min=17, Avg=814.7, 90=1749, 99=2285, 99.9=2581, 99.99=8171] 
2024-04-28 03:44:09:947 730 sec: 928035 operations; 1258.2 current ops/sec; est completion in 57 seconds [INSERT: Count=634, Max=98, Min=13, Avg=39.07, 90=53, 99=72, 99.9=87, 99.99=98] [SCAN: Count=11950, Max=8239, Min=21, Avg=832.97, 90=1774, 99=2373, 99.9=2799, 99.99=8207] 
2024-04-28 03:44:19:947 740 sec: 941001 operations; 1296.6 current ops/sec; est completion in 47 seconds [INSERT: Count=661, Max=94, Min=12, Avg=38.6, 90=54, 99=67, 99.9=75, 99.99=94] [SCAN: Count=12304, Max=7847, Min=19, Avg=808.93, 90=1745, 99=2285, 99.9=2633, 99.99=7703] 
2024-04-28 03:44:29:947 750 sec: 954114 operations; 1311.3 current ops/sec; est completion in 37 seconds [INSERT: Count=655, Max=77, Min=13, Avg=37.35, 90=49, 99=63, 99.9=76, 99.99=77] [SCAN: Count=12457, Max=7923, Min=17, Avg=799.04, 90=1732, 99=2281, 99.9=2637, 99.99=7447] 
2024-04-28 03:44:39:947 760 sec: 967234 operations; 1312 current ops/sec; est completion in 26 seconds [INSERT: Count=633, Max=71, Min=13, Avg=37.71, 90=49, 99=63, 99.9=69, 99.99=71] [SCAN: Count=12487, Max=8583, Min=19, Avg=797.21, 90=1729, 99=2285, 99.9=2649, 99.99=6951] 
2024-04-28 03:44:49:947 770 sec: 980264 operations; 1303 current ops/sec; est completion in 16 seconds [INSERT: Count=678, Max=68, Min=13, Avg=36.18, 90=45, 99=58, 99.9=67, 99.99=68] [SCAN: Count=12352, Max=8511, Min=18, Avg=805.86, 90=1731, 99=2295, 99.9=2671, 99.99=8135] 
2024-04-28 03:44:59:947 780 sec: 993286 operations; 1302.2 current ops/sec; est completion in 6 second [INSERT: Count=659, Max=83, Min=14, Avg=36.54, 90=49, 99=62, 99.9=79, 99.99=83] [SCAN: Count=12363, Max=8615, Min=18, Avg=805.2, 90=1748, 99=2267, 99.9=2639, 99.99=8199] 
2024-04-28 03:45:09:947 790 sec: 1000000 operations; 671.4 current ops/sec; [INSERT: Count=344, Max=72, Min=13, Avg=40.7, 90=56, 99=71, 99.9=72, 99.99=72] [SCAN: Count=6370, Max=8191, Min=23, Avg=946.32, 90=2057, 99=2743, 99.9=3143, 99.99=3879] 
2024-04-28 03:45:19:947 800 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-28 03:45:29:947 810 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 11931264
rocksdb.block.cache.hit COUNT : 4863037
rocksdb.block.cache.add COUNT : 11882617
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11931264
rocksdb.block.cache.data.hit COUNT : 4863037
rocksdb.block.cache.data.add COUNT : 11882617
rocksdb.block.cache.data.bytes.insert COUNT : 56940762048
rocksdb.block.cache.bytes.read COUNT : 22981416080
rocksdb.block.cache.bytes.write COUNT : 56940762048
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 43
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50379
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59441137
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949621
rocksdb.number.db.next COUNT : 47980307
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949621
rocksdb.number.db.next.found COUNT : 47980306
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56899583703
rocksdb.no.file.opens COUNT : 1656
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 1950395
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59441137
rocksdb.write.self COUNT : 50379
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50379
rocksdb.compact.read.bytes COUNT : 229108543
rocksdb.compact.write.bytes COUNT : 290817871
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1636
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 838762
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 33689
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949621
rocksdb.num.iterator.deleted COUNT : 949621
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39151368775
rocksdb.last.level.read.count COUNT : 8325156
rocksdb.non.last.level.read.bytes COUNT : 16967886754
rocksdb.non.last.level.read.count COUNT : 3612732
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950241
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949431
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3654757
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1113410
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 11934576
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 290504997
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 61771
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275248366
rocksdb.bytes.decompressed.to COUNT : 476283105
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 27.776504 P95 : 47.492996 P99 : 55.183043 P100 : 6078.000000 COUNT : 50379 SUM : 1440795
rocksdb.compaction.times.micros P50 : 1045814.000000 P95 : 1045814.000000 P99 : 1045814.000000 P100 : 1045814.000000 COUNT : 1 SUM : 1045814
rocksdb.compaction.times.cpu_micros P50 : 838762.000000 P95 : 838762.000000 P99 : 838762.000000 P100 : 838762.000000 COUNT : 1 SUM : 838762
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 52093.000000 P95 : 52093.000000 P99 : 52093.000000 P100 : 52093.000000 COUNT : 1 SUM : 52093
rocksdb.compaction.outfile.sync.micros P50 : 62500.000000 P95 : 104750.000000 P99 : 107748.000000 P100 : 107748.000000 COUNT : 3 SUM : 206604
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 367.000000 P99 : 373.000000 P100 : 373.000000 COUNT : 2 SUM : 541
rocksdb.table.open.io.micros P50 : 734.225690 P95 : 19569.230769 P99 : 37873.333333 P100 : 108025.000000 COUNT : 1656 SUM : 5584736
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.627421 P95 : 3.980129 P99 : 5.754558 P100 : 692.000000 COUNT : 48647 SUM : 162656
rocksdb.read.block.get.micros P50 : 3.947367 P95 : 193.466065 P99 : 240.461882 P100 : 107976.000000 COUNT : 11884273 SUM : 640856431
rocksdb.write.raw.block.micros P50 : 0.607929 P95 : 1.802920 P99 : 3.777736 P100 : 4595.000000 COUNT : 61779 SUM : 321059
rocksdb.numfiles.in.singlecompaction P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.seek.micros P50 : 214.384077 P95 : 649.566875 P99 : 833.252111 P100 : 10905.000000 COUNT : 949621 SUM : 224430410
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.718456 P95 : 183.189729 P99 : 238.030712 P100 : 107539.000000 COUNT : 11937888 SUM : 604376366
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.526807 P95 : 2.756229 P99 : 2.989159 P100 : 344.000000 COUNT : 48659 SUM : 104935
rocksdb.file.read.db.open.micros P50 : 1.731309 P95 : 60.473684 P99 : 1148.066667 P100 : 107539.000000 COUNT : 6612 SUM : 1223544
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.720254 P95 : 183.488355 P99 : 238.082250 P100 : 11151.000000 COUNT : 11882617 SUM : 603047887
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50379 SUM : 59441137
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 72.410569 P95 : 132.595584 P99 : 239.397834 P100 : 172728.000000 COUNT : 61771 SUM : 5286017
rocksdb.decompression.times.nanos P50 : 669865.196078 P95 : 12141276.595745 P99 : 29186666.666667 P100 : 54967507.000000 COUNT : 1636 SUM : 3532977044
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-28 03:45:36:045 816 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
