[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 03:45:55:024 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 03:46:04:980 10 sec: 28428 operations; 2842.8 current ops/sec; est completion in 5 minutes [READ: Count=28430, Max=8115, Min=2, Avg=213.35, 90=490, 99=722, 99.9=912, 99.99=2645] [READ-MODIFY-WRITE: Count=14308, Max=19967, Min=16, Avg=253.7, 90=534, 99=793, 99.9=1034, 99.99=10695] [UPDATE: Count=14309, Max=9687, Min=12, Avg=38.25, 90=57, 99=95, 99.9=221, 99.99=9431] 
2024-04-28 03:46:14:979 20 sec: 76488 operations; 4806 current ops/sec; est completion in 4 minutes [READ: Count=48058, Max=7779, Min=2, Avg=190.91, 90=473, 99=662, 99.9=843, 99.99=1079] [READ-MODIFY-WRITE: Count=23983, Max=7879, Min=16, Avg=220.24, 90=508, 99=704, 99.9=914, 99.99=7251] [UPDATE: Count=23982, Max=6547, Min=11, Avg=29.93, 90=39, 99=56, 99.9=84, 99.99=1023] 
2024-04-28 03:46:24:979 30 sec: 127158 operations; 5067 current ops/sec; est completion in 3 minutes [READ: Count=50670, Max=9919, Min=2, Avg=181.4, 90=467, 99=652, 99.9=827, 99.99=1094] [READ-MODIFY-WRITE: Count=25391, Max=10743, Min=15, Avg=211.09, 90=504, 99=694, 99.9=889, 99.99=1170] [UPDATE: Count=25391, Max=898, Min=11, Avg=28.19, 90=38, 99=52, 99.9=73, 99.99=90] 
2024-04-28 03:46:34:979 40 sec: 179002 operations; 5184.4 current ops/sec; est completion in 3 minutes [READ: Count=51846, Max=6547, Min=2, Avg=176.99, 90=461, 99=650, 99.9=880, 99.99=3251] [READ-MODIFY-WRITE: Count=25932, Max=6735, Min=16, Avg=205.99, 90=499, 99=690, 99.9=956, 99.99=3433] [UPDATE: Count=25933, Max=855, Min=12, Avg=28.25, 90=38, 99=53, 99.9=69, 99.99=129] 
2024-04-28 03:46:44:979 50 sec: 232365 operations; 5336.3 current ops/sec; est completion in 2 minutes [READ: Count=53362, Max=7071, Min=2, Avg=171.61, 90=458, 99=647, 99.9=813, 99.99=1061] [READ-MODIFY-WRITE: Count=26637, Max=12703, Min=14, Avg=201.65, 90=494, 99=691, 99.9=854, 99.99=1328] [UPDATE: Count=26636, Max=1287, Min=11, Avg=27.93, 90=38, 99=49, 99.9=64, 99.99=93] 
2024-04-28 03:46:54:979 60 sec: 285531 operations; 5316.6 current ops/sec; est completion in 2 minutes [READ: Count=53167, Max=6503, Min=2, Avg=171.99, 90=458, 99=648, 99.9=801, 99.99=973] [READ-MODIFY-WRITE: Count=26443, Max=1844, Min=15, Avg=203.56, 90=497, 99=695, 99.9=854, 99.99=976] [UPDATE: Count=26443, Max=814, Min=11, Avg=28.84, 90=39, 99=51, 99.9=69, 99.99=101] 
2024-04-28 03:47:04:979 70 sec: 339205 operations; 5367.4 current ops/sec; est completion in 2 minutes [READ: Count=53673, Max=6719, Min=2, Avg=169.88, 90=454, 99=644, 99.9=817, 99.99=3479] [READ-MODIFY-WRITE: Count=26917, Max=7439, Min=15, Avg=200.69, 90=493, 99=688, 99.9=863, 99.99=4013] [UPDATE: Count=26917, Max=903, Min=12, Avg=29.15, 90=40, 99=54, 99.9=71, 99.99=129] 
2024-04-28 03:47:14:979 80 sec: 392514 operations; 5330.9 current ops/sec; est completion in 2 minutes [READ: Count=53308, Max=7303, Min=2, Avg=171.12, 90=455, 99=650, 99.9=869, 99.99=3355] [READ-MODIFY-WRITE: Count=26507, Max=2997, Min=16, Avg=201.53, 90=493, 99=690, 99.9=960, 99.99=2595] [UPDATE: Count=26507, Max=100, Min=12, Avg=29.54, 90=40, 99=54, 99.9=72, 99.99=91] 
2024-04-28 03:47:24:979 90 sec: 446951 operations; 5443.7 current ops/sec; est completion in 1 minute [READ: Count=54437, Max=6751, Min=2, Avg=167.26, 90=452, 99=646, 99.9=795, 99.99=965] [READ-MODIFY-WRITE: Count=27070, Max=1141, Min=16, Avg=198.69, 90=495, 99=693, 99.9=841, 99.99=979] [UPDATE: Count=27070, Max=766, Min=12, Avg=29.48, 90=40, 99=53, 99.9=75, 99.99=119] 
2024-04-28 03:47:34:979 100 sec: 499471 operations; 5252 current ops/sec; est completion in 1 minute [READ: Count=52521, Max=18015, Min=2, Avg=172, 90=423, 99=676, 99.9=2891, 99.99=13983] [READ-MODIFY-WRITE: Count=26263, Max=18095, Min=14, Avg=205.44, 90=477, 99=749, 99.9=2713, 99.99=14103] [UPDATE: Count=26265, Max=8343, Min=11, Avg=32.4, 90=57, 99=81, 99.9=106, 99.99=2263] 
2024-04-28 03:47:44:979 110 sec: 560146 operations; 6067.5 current ops/sec; est completion in 1 minute [READ: Count=60676, Max=7087, Min=2, Avg=150.52, 90=362, 99=614, 99.9=768, 99.99=913] [READ-MODIFY-WRITE: Count=30284, Max=2057, Min=15, Avg=174.77, 90=392, 99=644, 99.9=805, 99.99=953] [UPDATE: Count=30282, Max=779, Min=12, Avg=25.18, 90=33, 99=47, 99.9=63, 99.99=94] 
2024-04-28 03:47:54:979 120 sec: 621117 operations; 6097.1 current ops/sec; est completion in 1 minute [READ: Count=60969, Max=6971, Min=3, Avg=149.5, 90=359, 99=613, 99.9=751, 99.99=902] [READ-MODIFY-WRITE: Count=30533, Max=7063, Min=16, Avg=176.02, 90=391, 99=647, 99.9=796, 99.99=963] [UPDATE: Count=30533, Max=103, Min=11, Avg=25.56, 90=34, 99=46, 99.9=63, 99.99=84] 
2024-04-28 03:48:04:979 130 sec: 682480 operations; 6136.3 current ops/sec; est completion in 1 minute [READ: Count=61363, Max=7155, Min=2, Avg=148.45, 90=357, 99=615, 99.9=824, 99.99=2437] [READ-MODIFY-WRITE: Count=30596, Max=7011, Min=14, Avg=175.32, 90=394, 99=653, 99.9=889, 99.99=2173] [UPDATE: Count=30596, Max=275, Min=10, Avg=25.65, 90=34, 99=47, 99.9=72, 99.99=106] 
2024-04-28 03:48:14:979 140 sec: 737549 operations; 5506.9 current ops/sec; est completion in 50 seconds [READ: Count=55070, Max=7383, Min=2, Avg=166.75, 90=443, 99=696, 99.9=923, 99.99=1143] [READ-MODIFY-WRITE: Count=27382, Max=8543, Min=15, Avg=193.96, 90=478, 99=727, 99.9=978, 99.99=1439] [UPDATE: Count=27385, Max=731, Min=11, Avg=26.29, 90=36, 99=50, 99.9=75, 99.99=136] 
2024-04-28 03:48:24:979 150 sec: 798807 operations; 6125.8 current ops/sec; est completion in 38 seconds [READ: Count=61257, Max=2059, Min=2, Avg=148.21, 90=358, 99=615, 99.9=772, 99.99=880] [READ-MODIFY-WRITE: Count=30696, Max=6995, Min=16, Avg=174.29, 90=393, 99=656, 99.9=805, 99.99=885] [UPDATE: Count=30693, Max=6403, Min=12, Avg=26.5, 90=36, 99=49, 99.9=67, 99.99=94] 
2024-04-28 03:48:34:979 160 sec: 859985 operations; 6117.8 current ops/sec; est completion in 27 seconds [READ: Count=61182, Max=6771, Min=2, Avg=148.41, 90=357, 99=617, 99.9=771, 99.99=1512] [READ-MODIFY-WRITE: Count=30664, Max=2497, Min=15, Avg=176.14, 90=395, 99=657, 99.9=813, 99.99=1418] [UPDATE: Count=30664, Max=796, Min=12, Avg=26.59, 90=36, 99=49, 99.9=66, 99.99=134] 
2024-04-28 03:48:44:979 170 sec: 920246 operations; 6026.1 current ops/sec; est completion in 15 seconds [READ: Count=60258, Max=11527, Min=2, Avg=150.47, 90=360, 99=622, 99.9=1112, 99.99=9519] [READ-MODIFY-WRITE: Count=29915, Max=11623, Min=14, Avg=179.43, 90=397, 99=664, 99.9=973, 99.99=6719] [UPDATE: Count=29915, Max=6079, Min=11, Avg=27.64, 90=37, 99=63, 99.9=84, 99.99=704] 
2024-04-28 03:48:54:979 180 sec: 982413 operations; 6216.7 current ops/sec; est completion in 4 second [READ: Count=62166, Max=2501, Min=2, Avg=146.21, 90=356, 99=608, 99.9=763, 99.99=893] [READ-MODIFY-WRITE: Count=31224, Max=2813, Min=15, Avg=174.02, 90=391, 99=648, 99.9=809, 99.99=900] [UPDATE: Count=31227, Max=778, Min=11, Avg=25.75, 90=35, 99=44, 99.9=59, 99.99=83] 
2024-04-28 03:49:04:979 190 sec: 1000000 operations; 1758.7 current ops/sec; [READ: Count=17587, Max=1018, Min=2, Avg=145.15, 90=356, 99=615, 99.9=718, 99.99=885] [READ-MODIFY-WRITE: Count=8744, Max=930, Min=15, Avg=174.17, 90=393, 99=653, 99.9=746, 99.99=909] [UPDATE: Count=8741, Max=120, Min=11, Avg=26.2, 90=35, 99=46, 99.9=75, 99.99=109] 
2024-04-28 03:49:14:979 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-28 03:49:24:979 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2213822
rocksdb.block.cache.hit COUNT : 1191526
rocksdb.block.cache.add COUNT : 2120280
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2213822
rocksdb.block.cache.data.hit COUNT : 1191526
rocksdb.block.cache.data.add COUNT : 2120280
rocksdb.block.cache.data.bytes.insert COUNT : 10171128608
rocksdb.block.cache.bytes.read COUNT : 5716206192
rocksdb.block.cache.bytes.write COUNT : 10171128608
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 550850
rocksdb.memtable.miss COUNT : 948639
rocksdb.l0.hit COUNT : 17242
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 931397
rocksdb.compaction.key.drop.new COUNT : 55604
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499489
rocksdb.number.keys.read COUNT : 1499489
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589343112
rocksdb.bytes.read COUNT : 1709417460
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1659
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 97596
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589343112
rocksdb.write.self COUNT : 499489
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499489
rocksdb.compact.read.bytes COUNT : 440233024
rocksdb.compact.write.bytes COUNT : 451714141
rocksdb.flush.write.bytes COUNT : 333033837
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8
rocksdb.number.superversion_releases COUNT : 3
rocksdb.number.superversion_cleanups COUNT : 3
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1636
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1474261
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 9
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726849
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196457891
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2395115497
rocksdb.last.level.read.count COUNT : 469342
rocksdb.non.last.level.read.bytes COUNT : 8258076215
rocksdb.non.last.level.read.count COUNT : 1751116
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2217140
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 783906109
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 166690
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275248366
rocksdb.bytes.decompressed.to COUNT : 476283105
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 11.824206 P95 : 459.480985 P99 : 676.146938 P100 : 18004.000000 COUNT : 1499489 SUM : 165893741
rocksdb.db.write.micros P50 : 12.908973 P95 : 21.405203 P99 : 30.691961 P100 : 8298.000000 COUNT : 499489 SUM : 6867963
rocksdb.compaction.times.micros P50 : 2113577.000000 P95 : 2113577.000000 P99 : 2113577.000000 P100 : 2113577.000000 COUNT : 1 SUM : 2113577
rocksdb.compaction.times.cpu_micros P50 : 1474261.000000 P95 : 1474261.000000 P99 : 1474261.000000 P100 : 1474261.000000 COUNT : 1 SUM : 1474261
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 153514.000000 P99 : 153514.000000 P100 : 153514.000000 COUNT : 3 SUM : 348812
rocksdb.compaction.outfile.sync.micros P50 : 62500.000000 P95 : 120555.000000 P99 : 120555.000000 P100 : 120555.000000 COUNT : 5 SUM : 348281
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 150.000000 P95 : 326.000000 P99 : 326.000000 P100 : 326.000000 COUNT : 4 SUM : 771
rocksdb.table.open.io.micros P50 : 5565.185185 P95 : 13086.818182 P99 : 21165.454545 P100 : 43750.000000 COUNT : 1659 SUM : 9787522
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.512485 P95 : 5.047991 P99 : 150.594884 P100 : 1310.000000 COUNT : 93542 SUM : 659517
rocksdb.read.block.get.micros P50 : 5.816003 P95 : 167.195677 P99 : 226.944879 P100 : 35879.000000 COUNT : 2121939 SUM : 149504245
rocksdb.write.raw.block.micros P50 : 0.564210 P95 : 1.627682 P99 : 2.795876 P100 : 7591.000000 COUNT : 166706 SUM : 791583
rocksdb.numfiles.in.singlecompaction P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.930050 P95 : 166.089546 P99 : 221.287002 P100 : 41933.000000 COUNT : 2220458 SUM : 148654239
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 201.000000 P99 : 201.000000 P100 : 201.000000 COUNT : 8 SUM : 418
rocksdb.file.read.compaction.micros P50 : 1.509786 P95 : 2.892288 P99 : 150.271666 P100 : 1308.000000 COUNT : 93562 SUM : 556754
rocksdb.file.read.db.open.micros P50 : 14.802632 P95 : 6065.714286 P99 : 9857.366460 P100 : 41933.000000 COUNT : 6608 SUM : 8085135
rocksdb.file.read.get.micros P50 : 2.979600 P95 : 166.208698 P99 : 217.987247 P100 : 12570.000000 COUNT : 2120280 SUM : 140011932
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499489 SUM : 1709417460
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499489 SUM : 589343112
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 65.360741 P95 : 143.940165 P99 : 238.821643 P100 : 31257.000000 COUNT : 166690 SUM : 12328727
rocksdb.decompression.times.nanos P50 : 660256.684492 P95 : 2229411.764706 P99 : 6192000.000000 P100 : 20942472.000000 COUNT : 1636 SUM : 1289674105
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 523252.000000 P95 : 527443.000000 P99 : 527443.000000 P100 : 527443.000000 COUNT : 2 SUM : 1050695
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-28 03:49:27:829 212 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
