Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 212851
[OVERALL], Throughput(ops/sec), 4698.1221605724195
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023020798586804853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.023020798586804853
[READ], Operations, 1000000
[READ], AverageLatency(us), 163.695433
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 18015
[READ], 95thPercentileLatency(us), 492
[READ], 99thPercentileLatency(us), 642
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499489
[READ-MODIFY-WRITE], AverageLatency(us), 192.80322689788963
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 19967
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 530
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 683
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499489
[UPDATE], AverageLatency(us), 27.9751065589032
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 9687
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 61
[UPDATE], Return=OK, 499489
