Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 192269
[OVERALL], Throughput(ops/sec), 5201.046450545849
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03224648799338427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.03224648799338427
[READ], Operations, 500046
[READ], AverageLatency(us), 148.30647980385805
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 45087
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 627
[READ], Return=OK, 500046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
[UPDATE], Operations, 499954
[UPDATE], AverageLatency(us), 166.76141204990859
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 41151
[UPDATE], 95thPercentileLatency(us), 497
[UPDATE], 99thPercentileLatency(us), 649
[UPDATE], Return=OK, 499954
