[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 03:49:44:866 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 03:49:54:813 10 sec: 32410 operations; 3241 current ops/sec; est completion in 4 minutes [READ: Count=16284, Max=26815, Min=2, Avg=193.54, 90=415, 99=772, 99.9=9559, 99.99=16351] [UPDATE: Count=16134, Max=17823, Min=13, Avg=222.03, 90=453, 99=899, 99.9=8031, 99.99=12543] 
2024-04-28 03:50:04:812 20 sec: 89259 operations; 5684.9 current ops/sec; est completion in 3 minutes [READ: Count=28522, Max=7039, Min=2, Avg=158.77, 90=380, 99=676, 99.9=1555, 99.99=2951] [UPDATE: Count=28320, Max=18735, Min=13, Avg=187.59, 90=411, 99=721, 99.9=1970, 99.99=4403] 
2024-04-28 03:50:14:813 30 sec: 153868 operations; 6460.9 current ops/sec; est completion in 2 minutes [READ: Count=32196, Max=6611, Min=2, Avg=142.13, 90=354, 99=618, 99.9=1149, 99.99=2395] [UPDATE: Count=32416, Max=3409, Min=12, Avg=164.37, 90=385, 99=644, 99.9=1142, 99.99=2733] 
2024-04-28 03:50:24:812 40 sec: 221659 operations; 6779.1 current ops/sec; est completion in 2 minutes [READ: Count=33801, Max=4595, Min=2, Avg=137.67, 90=343, 99=602, 99.9=808, 99.99=2787] [UPDATE: Count=33993, Max=7999, Min=13, Avg=154.66, 90=364, 99=619, 99.9=821, 99.99=2661] 
2024-04-28 03:50:34:812 50 sec: 289900 operations; 6824.1 current ops/sec; est completion in 2 minutes [READ: Count=34214, Max=3713, Min=2, Avg=137.07, 90=345, 99=592, 99.9=734, 99.99=837] [UPDATE: Count=34025, Max=902, Min=11, Avg=153.54, 90=365, 99=620, 99.9=768, 99.99=888] 
2024-04-28 03:50:44:812 60 sec: 357500 operations; 6760 current ops/sec; est completion in 1 minute [READ: Count=33845, Max=2799, Min=2, Avg=138.37, 90=345, 99=602, 99.9=770, 99.99=876] [UPDATE: Count=33753, Max=1102, Min=12, Avg=154.95, 90=367, 99=617, 99.9=761, 99.99=937] 
2024-04-28 03:50:54:812 70 sec: 424494 operations; 6699.4 current ops/sec; est completion in 1 minute [READ: Count=33492, Max=2093, Min=2, Avg=138.92, 90=348, 99=598, 99.9=763, 99.99=1515] [UPDATE: Count=33501, Max=3575, Min=13, Avg=157.05, 90=369, 99=624, 99.9=779, 99.99=1232] 
2024-04-28 03:51:04:812 80 sec: 488891 operations; 6439.7 current ops/sec; est completion in 1 minute [READ: Count=32203, Max=16159, Min=2, Avg=145.51, 90=353, 99=614, 99.9=1385, 99.99=10263] [UPDATE: Count=32194, Max=18271, Min=11, Avg=162.35, 90=372, 99=631, 99.9=937, 99.99=10879] 
2024-04-28 03:51:14:812 90 sec: 549618 operations; 6072.7 current ops/sec; est completion in 1 minute [READ: Count=30388, Max=1128, Min=2, Avg=155.98, 90=428, 99=672, 99.9=876, 99.99=1058] [UPDATE: Count=30341, Max=1565, Min=12, Avg=170.74, 90=438, 99=692, 99.9=912, 99.99=1166] 
2024-04-28 03:51:24:812 100 sec: 616163 operations; 6654.5 current ops/sec; est completion in 1 minute [READ: Count=33375, Max=1109, Min=2, Avg=140.75, 90=352, 99=603, 99.9=741, 99.99=906] [UPDATE: Count=33166, Max=1004, Min=13, Avg=157.27, 90=371, 99=623, 99.9=780, 99.99=924] 
2024-04-28 03:51:34:812 110 sec: 682701 operations; 6653.8 current ops/sec; est completion in 52 seconds [READ: Count=33160, Max=3273, Min=2, Avg=140.65, 90=350, 99=610, 99.9=827, 99.99=2371] [UPDATE: Count=33385, Max=4871, Min=12, Avg=157.29, 90=372, 99=632, 99.9=816, 99.99=2841] 
2024-04-28 03:51:44:812 120 sec: 748628 operations; 6592.7 current ops/sec; est completion in 41 seconds [READ: Count=32901, Max=2963, Min=2, Avg=142.48, 90=355, 99=603, 99.9=748, 99.99=846] [UPDATE: Count=33020, Max=1162, Min=12, Avg=158.28, 90=374, 99=621, 99.9=779, 99.99=939] 
2024-04-28 03:51:54:812 130 sec: 814148 operations; 6552 current ops/sec; est completion in 30 seconds [READ: Count=32751, Max=2435, Min=2, Avg=144.28, 90=359, 99=608, 99.9=754, 99.99=843] [UPDATE: Count=32773, Max=1752, Min=13, Avg=158.37, 90=376, 99=623, 99.9=782, 99.99=939] 
2024-04-28 03:52:04:812 140 sec: 879500 operations; 6535.2 current ops/sec; est completion in 20 seconds [READ: Count=32619, Max=1209, Min=2, Avg=142.41, 90=358, 99=610, 99.9=750, 99.99=901] [UPDATE: Count=32733, Max=2873, Min=12, Avg=160.99, 90=377, 99=634, 99.9=778, 99.99=1605] 
2024-04-28 03:52:14:812 150 sec: 929806 operations; 5030.6 current ops/sec; est completion in 12 seconds [READ: Count=25292, Max=45087, Min=2, Avg=188.69, 90=402, 99=706, 99.9=11263, 99.99=39807] [UPDATE: Count=25011, Max=41151, Min=12, Avg=205.48, 90=433, 99=732, 99.9=7651, 99.99=31471] 
2024-04-28 03:52:24:812 160 sec: 987112 operations; 5730.6 current ops/sec; est completion in 3 second [READ: Count=28572, Max=10471, Min=2, Avg=161.13, 90=382, 99=674, 99.9=2415, 99.99=8223] [UPDATE: Count=28734, Max=8767, Min=13, Avg=184.08, 90=411, 99=706, 99.9=1945, 99.99=4511] 
2024-04-28 03:52:34:812 170 sec: 1000000 operations; 1288.8 current ops/sec; [READ: Count=6431, Max=2963, Min=3, Avg=155.92, 90=377, 99=680, 99.9=2044, 99.99=2535] [UPDATE: Count=6455, Max=4535, Min=13, Avg=183.96, 90=407, 99=729, 99.9=2113, 99.99=3603] 
2024-04-28 03:52:44:812 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-28 03:52:54:812 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2855873
rocksdb.block.cache.hit COUNT : 70321
rocksdb.block.cache.add COUNT : 1980249
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2855873
rocksdb.block.cache.data.hit COUNT : 70321
rocksdb.block.cache.data.add COUNT : 1980249
rocksdb.block.cache.data.bytes.insert COUNT : 9500217968
rocksdb.block.cache.bytes.read COUNT : 337542400
rocksdb.block.cache.bytes.write COUNT : 9500217968
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367114
rocksdb.memtable.miss COUNT : 632886
rocksdb.l0.hit COUNT : 30600
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 602286
rocksdb.compaction.key.drop.new COUNT : 57741
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499954
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589891941
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1718
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 3042087
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589891941
rocksdb.write.self COUNT : 499954
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499954
rocksdb.compact.read.bytes COUNT : 4114650286
rocksdb.compact.write.bytes COUNT : 4123336469
rocksdb.flush.write.bytes COUNT : 332581417
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 20
rocksdb.number.superversion_releases COUNT : 15
rocksdb.number.superversion_cleanups COUNT : 15
rocksdb.number.block.compressed COUNT : 47
rocksdb.number.block.decompressed COUNT : 1683
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 21737701
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 61
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527729571
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196911249
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2706741259
rocksdb.last.level.read.count COUNT : 535410
rocksdb.non.last.level.read.bytes COUNT : 10965778804
rocksdb.non.last.level.read.count COUNT : 2327335
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2859309
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 14003153
rocksdb.bytes.compressed.to COUNT : 8215613
rocksdb.bytes.compression_bypassed COUNT : 1671857498
rocksdb.bytes.compression.rejected COUNT : 2771038718
rocksdb.number.block_compression_bypassed COUNT : 355548
rocksdb.number.block_compression_rejected COUNT : 592682
rocksdb.bytes.decompressed.from COUNT : 283463979
rocksdb.bytes.decompressed.to COUNT : 490286258
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 39.713824 P95 : 478.930255 P99 : 691.736823 P100 : 45055.000000 COUNT : 1000000 SUM : 145720029
rocksdb.db.write.micros P50 : 13.154835 P95 : 25.296989 P99 : 33.017292 P100 : 7979.000000 COUNT : 499954 SUM : 7217012
rocksdb.compaction.times.micros P50 : 3000000.000000 P95 : 9862069.000000 P99 : 9862069.000000 P100 : 9862069.000000 COUNT : 19 SUM : 61365976
rocksdb.compaction.times.cpu_micros P50 : 1030000.000000 P95 : 2496568.000000 P99 : 2496568.000000 P100 : 2496568.000000 COUNT : 19 SUM : 21737701
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 146259.000000 P99 : 146259.000000 P100 : 146259.000000 COUNT : 3 SUM : 323663
rocksdb.compaction.outfile.sync.micros P50 : 62946.428571 P95 : 169400.000000 P99 : 339003.000000 P100 : 339003.000000 COUNT : 61 SUM : 4354971
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 153.125000 P95 : 360.500000 P99 : 500.000000 P100 : 500.000000 COUNT : 23 SUM : 4277
rocksdb.table.open.io.micros P50 : 749.380531 P95 : 19883.544304 P99 : 33820.000000 P100 : 64635.000000 COUNT : 1718 SUM : 5971001
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.168067 P95 : 161.730176 P99 : 168.986453 P100 : 14451.000000 COUNT : 875624 SUM : 40823709
rocksdb.read.block.get.micros P50 : 5.851672 P95 : 168.019084 P99 : 233.425523 P100 : 64579.000000 COUNT : 1981967 SUM : 135156153
rocksdb.write.raw.block.micros P50 : 0.623664 P95 : 1.803555 P99 : 2.699380 P100 : 12990.000000 COUNT : 948405 SUM : 4652252
rocksdb.numfiles.in.singlecompaction P50 : 1.750000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 20 SUM : 58
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.789610 P95 : 164.956011 P99 : 212.656110 P100 : 44043.000000 COUNT : 2862745 SUM : 165207180
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 198.000000 P99 : 198.000000 P100 : 198.000000 COUNT : 8 SUM : 406
rocksdb.file.read.compaction.micros P50 : 1.865910 P95 : 161.515157 P99 : 168.779249 P100 : 7771.000000 COUNT : 875868 SUM : 39523540
rocksdb.file.read.db.open.micros P50 : 1.717204 P95 : 131.538462 P99 : 11920.714286 P100 : 44043.000000 COUNT : 6620 SUM : 2031144
rocksdb.file.read.get.micros P50 : 2.954204 P95 : 166.298762 P99 : 223.946677 P100 : 27820.000000 COUNT : 1980249 SUM : 123652090
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499954 SUM : 589891941
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 5031.881682 P95 : 9857.967983 P99 : 13423.409717 P100 : 1835686.000000 COUNT : 948277 SUM : 4210071018
rocksdb.decompression.times.nanos P50 : 670742.280285 P95 : 12657105.263158 P99 : 27571923.076923 P100 : 40158288.000000 COUNT : 1683 SUM : 3417525477
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 509723.000000 P95 : 524176.000000 P99 : 524176.000000 P100 : 524176.000000 COUNT : 2 SUM : 1033899
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-28 03:52:57:079 192 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30064639, Min=30048256, Avg=30056448, 90=30064639, 99=30064639, 99.9=30064639, 99.99=30064639] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
