Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 102681
[OVERALL], Throughput(ops/sec), 9738.90008862399
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03603393032790877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.03603393032790877
[READ], Operations, 949962
[READ], AverageLatency(us), 70.2100168217255
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 15095
[READ], 95thPercentileLatency(us), 324
[READ], 99thPercentileLatency(us), 485
[READ], Return=OK, 949962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50038
[INSERT], AverageLatency(us), 25.69537151764659
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 2002
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 48
[INSERT], Return=OK, 50038
