Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 101714
[OVERALL], Throughput(ops/sec), 9831.488290697445
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03735965550465029
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.03735965550465029
[READ], Operations, 949993
[READ], AverageLatency(us), 69.27895258175586
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 17007
[READ], 95thPercentileLatency(us), 315
[READ], 99thPercentileLatency(us), 476
[READ], Return=OK, 949993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50007
[INSERT], AverageLatency(us), 25.763513108164858
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7379
[INSERT], 95thPercentileLatency(us), 35
[INSERT], 99thPercentileLatency(us), 48
[INSERT], Return=OK, 50007
