Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 230999
[OVERALL], Throughput(ops/sec), 4329.023069363937
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020779310732946896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.020779310732946896
[READ], Operations, 1000000
[READ], AverageLatency(us), 180.150266
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 21999
[READ], 95thPercentileLatency(us), 519
[READ], 99thPercentileLatency(us), 671
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499910
[READ-MODIFY-WRITE], AverageLatency(us), 211.46109899781962
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 22095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 561
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 716
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499910
[UPDATE], AverageLatency(us), 30.376025684623233
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 9935
[UPDATE], 95thPercentileLatency(us), 45
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 499910
