Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 816099
[OVERALL], Throughput(ops/sec), 1225.3415333188743
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 476
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05832625698597841
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 476
[TOTAL_GC_TIME_%], Time(%), 0.05832625698597841
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 50379
[INSERT], AverageLatency(us), 37.82190992278529
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 6091
[INSERT], 95thPercentileLatency(us), 56
[INSERT], 99thPercentileLatency(us), 68
[INSERT], Return=OK, 50379
[SCAN], Operations, 949621
[SCAN], AverageLatency(us), 820.5404766743785
[SCAN], MinLatency(us), 16
[SCAN], MaxLatency(us), 40927
[SCAN], 95thPercentileLatency(us), 1941
[SCAN], 99thPercentileLatency(us), 2321
[SCAN], Return=OK, 949621
