Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 180740
[OVERALL], Throughput(ops/sec), 5532.809560694921
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017151709638154256
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.017151709638154256
[READ], Operations, 950121
[READ], AverageLatency(us), 145.42181995766856
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10007
[READ], 95thPercentileLatency(us), 469
[READ], 99thPercentileLatency(us), 607
[READ], Return=OK, 950121
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49879
[UPDATE], AverageLatency(us), 173.25415505523367
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 10031
[UPDATE], 95thPercentileLatency(us), 498
[UPDATE], 99thPercentileLatency(us), 640
[UPDATE], Return=OK, 49879
