[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-20 01:12:55:285 0 sec: 0 operations; est completion in 0 second 
2024-02-20 01:12:56:226 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:12:57:226 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:12:58:226 3 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:12:59:226 4 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-20 01:13:00:226 5 sec: 526 operations; 526 current ops/sec; est completion in 6 hours 36 minutes [INSERT: Count=15, Max=1172, Min=83, Avg=243.47, 90=834, 99=1172, 99.9=1172, 99.99=1172] [SCAN: Count=531, Max=23935, Min=52, Avg=601.81, 90=652, 99=9487, 99.9=15591, 99.99=23935] 
2024-02-20 01:13:01:226 6 sec: 3623 operations; 3097 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=158, Max=6895, Min=31, Avg=163.41, 90=101, 99=841, 99.9=6895, 99.99=6895] [SCAN: Count=2920, Max=12055, Min=21, Avg=313.32, 90=504, 99=698, 99.9=8511, 99.99=12055] 
2024-02-20 01:13:02:226 7 sec: 6864 operations; 3241 current ops/sec; est completion in 42 minutes [INSERT: Count=159, Max=1039, Min=18, Avg=58.69, 90=67, 99=149, 99.9=1039, 99.99=1039] [SCAN: Count=3081, Max=55935, Min=22, Avg=303.67, 90=425, 99=578, 99.9=8495, 99.99=55935] 
2024-02-20 01:13:03:226 8 sec: 11324 operations; 4460 current ops/sec; est completion in 29 minutes [INSERT: Count=226, Max=5295, Min=12, Avg=63.69, 90=49, 99=85, 99.9=5295, 99.99=5295] [SCAN: Count=4246, Max=13919, Min=16, Avg=227.85, 90=403, 99=479, 99.9=1248, 99.99=13919] 
2024-02-20 01:13:04:226 9 sec: 14606 operations; 3282 current ops/sec; est completion in 25 minutes [INSERT: Count=153, Max=72, Min=18, Avg=40.67, 90=53, 99=67, 99.9=72, 99.99=72] [SCAN: Count=3123, Max=34143, Min=20, Avg=307.21, 90=420, 99=1607, 99.9=8527, 99.99=34143] 
2024-02-20 01:13:05:226 10 sec: 19472 operations; 4866 current ops/sec; est completion in 21 minutes [INSERT: Count=249, Max=62, Min=11, Avg=33.84, 90=44, 99=58, 99.9=62, 99.99=62] [SCAN: Count=4616, Max=37503, Min=14, Avg=212.03, 90=385, 99=474, 99.9=906, 99.99=37503] 
2024-02-20 01:13:06:226 11 sec: 24447 operations; 4975 current ops/sec; est completion in 18 minutes [INSERT: Count=253, Max=60, Min=12, Avg=33.54, 90=45, 99=51, 99.9=60, 99.99=60] [SCAN: Count=4725, Max=3273, Min=13, Avg=207.27, 90=389, 99=474, 99.9=879, 99.99=3273] 
2024-02-20 01:13:07:226 12 sec: 29641 operations; 5194 current ops/sec; est completion in 16 minutes [INSERT: Count=258, Max=63, Min=11, Avg=33.22, 90=44, 99=53, 99.9=63, 99.99=63] [SCAN: Count=4928, Max=1398, Min=13, Avg=197.93, 90=373, 99=469, 99.9=796, 99.99=1398] 
2024-02-20 01:13:08:226 13 sec: 37001 operations; 7360 current ops/sec; est completion in 14 minutes [INSERT: Count=375, Max=68, Min=11, Avg=25.02, 90=31, 99=41, 99.9=68, 99.99=68] [SCAN: Count=6985, Max=40671, Min=10, Avg=140.61, 90=232, 99=265, 99.9=437, 99.99=1038] 
2024-02-20 01:13:09:226 14 sec: 44142 operations; 7141 current ops/sec; est completion in 12 minutes [INSERT: Count=356, Max=50, Min=9, Avg=24.33, 90=32, 99=48, 99.9=50, 99.99=50] [SCAN: Count=6793, Max=3017, Min=10, Avg=144.42, 90=246, 99=380, 99.9=453, 99.99=1708] 
2024-02-20 01:13:10:226 15 sec: 51689 operations; 7547 current ops/sec; est completion in 11 minutes [INSERT: Count=401, Max=47, Min=10, Avg=23.12, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7144, Max=949, Min=10, Avg=137.11, 90=239, 99=274, 99.9=419, 99.99=925] 
2024-02-20 01:13:11:226 16 sec: 58994 operations; 7305 current ops/sec; est completion in 11 minutes [INSERT: Count=372, Max=40, Min=10, Avg=24.28, 90=31, 99=37, 99.9=40, 99.99=40] [SCAN: Count=6931, Max=990, Min=11, Avg=141.38, 90=245, 99=280, 99.9=375, 99.99=809] 
2024-02-20 01:13:12:226 17 sec: 66713 operations; 7719 current ops/sec; est completion in 10 minutes [INSERT: Count=395, Max=42, Min=9, Avg=22.79, 90=29, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7325, Max=937, Min=11, Avg=133.93, 90=236, 99=273, 99.9=443, 99.99=839] 
2024-02-20 01:13:13:226 18 sec: 74276 operations; 7563 current ops/sec; est completion in 9 minutes [INSERT: Count=379, Max=57, Min=10, Avg=23.89, 90=31, 99=43, 99.9=57, 99.99=57] [SCAN: Count=7184, Max=917, Min=10, Avg=136.64, 90=239, 99=271, 99.9=365, 99.99=884] 
2024-02-20 01:13:14:226 19 sec: 81854 operations; 7578 current ops/sec; est completion in 9 minutes [INSERT: Count=357, Max=67, Min=9, Avg=24.06, 90=31, 99=44, 99.9=67, 99.99=67] [SCAN: Count=7220, Max=941, Min=11, Avg=136.07, 90=237, 99=272, 99.9=423, 99.99=939] 
2024-02-20 01:13:15:226 20 sec: 89562 operations; 7708 current ops/sec; est completion in 8 minutes [INSERT: Count=398, Max=40, Min=9, Avg=22.55, 90=29, 99=33, 99.9=40, 99.99=40] [SCAN: Count=7312, Max=845, Min=11, Avg=134.29, 90=233, 99=267, 99.9=344, 99.99=772] 
2024-02-20 01:13:16:226 21 sec: 97139 operations; 7577 current ops/sec; est completion in 8 minutes [INSERT: Count=332, Max=68, Min=10, Avg=24.65, 90=33, 99=47, 99.9=68, 99.99=68] [SCAN: Count=7245, Max=926, Min=11, Avg=135.66, 90=236, 99=269, 99.9=311, 99.99=867] 
2024-02-20 01:13:17:226 22 sec: 104669 operations; 7530 current ops/sec; est completion in 8 minutes [INSERT: Count=414, Max=53, Min=9, Avg=23.79, 90=31, 99=40, 99.9=53, 99.99=53] [SCAN: Count=7114, Max=986, Min=12, Avg=137.9, 90=238, 99=280, 99.9=447, 99.99=975] 
2024-02-20 01:13:18:226 23 sec: 112118 operations; 7449 current ops/sec; est completion in 8 minutes [INSERT: Count=387, Max=66, Min=9, Avg=24.16, 90=32, 99=47, 99.9=66, 99.99=66] [SCAN: Count=7061, Max=998, Min=10, Avg=138.93, 90=242, 99=355, 99.9=477, 99.99=958] 
2024-02-20 01:13:19:226 24 sec: 119819 operations; 7701 current ops/sec; est completion in 7 minutes [INSERT: Count=385, Max=43, Min=9, Avg=22.49, 90=28, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7317, Max=900, Min=9, Avg=134.3, 90=234, 99=272, 99.9=431, 99.99=828] 
2024-02-20 01:13:20:226 25 sec: 127612 operations; 7793 current ops/sec; est completion in 7 minutes [INSERT: Count=392, Max=41, Min=9, Avg=22.06, 90=28, 99=38, 99.9=41, 99.99=41] [SCAN: Count=7400, Max=917, Min=11, Avg=132.81, 90=229, 99=263, 99.9=400, 99.99=885] 
2024-02-20 01:13:21:226 26 sec: 135185 operations; 7573 current ops/sec; est completion in 7 minutes [INSERT: Count=385, Max=68, Min=10, Avg=22.89, 90=29, 99=39, 99.9=68, 99.99=68] [SCAN: Count=7190, Max=1308, Min=11, Avg=136.63, 90=236, 99=312, 99.9=455, 99.99=963] 
2024-02-20 01:13:22:226 27 sec: 142985 operations; 7800 current ops/sec; est completion in 7 minutes [INSERT: Count=392, Max=42, Min=9, Avg=22.23, 90=28, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7406, Max=1227, Min=9, Avg=132.65, 90=228, 99=262, 99.9=346, 99.99=860] 
2024-02-20 01:13:23:226 28 sec: 150842 operations; 7857 current ops/sec; est completion in 7 minutes [INSERT: Count=404, Max=44, Min=8, Avg=21.94, 90=28, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7456, Max=995, Min=11, Avg=131.74, 90=230, 99=262, 99.9=341, 99.99=813] 
2024-02-20 01:13:24:226 29 sec: 158618 operations; 7776 current ops/sec; est completion in 7 minutes [INSERT: Count=349, Max=44, Min=9, Avg=22.86, 90=29, 99=42, 99.9=44, 99.99=44] [SCAN: Count=7425, Max=932, Min=10, Avg=132.42, 90=230, 99=263, 99.9=346, 99.99=849] 
2024-02-20 01:13:25:226 30 sec: 166448 operations; 7830 current ops/sec; est completion in 7 minutes [INSERT: Count=387, Max=42, Min=9, Avg=22.27, 90=28, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7442, Max=858, Min=10, Avg=132.04, 90=229, 99=262, 99.9=413, 99.99=787] 
2024-02-20 01:13:26:226 31 sec: 174241 operations; 7793 current ops/sec; est completion in 6 minutes [INSERT: Count=384, Max=44, Min=9, Avg=22.03, 90=28, 99=34, 99.9=44, 99.99=44] [SCAN: Count=7408, Max=948, Min=10, Avg=132.64, 90=229, 99=261, 99.9=316, 99.99=898] 
2024-02-20 01:13:27:226 32 sec: 181812 operations; 7571 current ops/sec; est completion in 6 minutes [INSERT: Count=382, Max=67, Min=9, Avg=22.94, 90=30, 99=42, 99.9=67, 99.99=67] [SCAN: Count=7190, Max=985, Min=11, Avg=136.66, 90=236, 99=272, 99.9=429, 99.99=879] 
2024-02-20 01:13:28:226 33 sec: 189607 operations; 7795 current ops/sec; est completion in 6 minutes [INSERT: Count=405, Max=181, Min=9, Avg=22.64, 90=28, 99=36, 99.9=181, 99.99=181] [SCAN: Count=7390, Max=922, Min=9, Avg=132.88, 90=230, 99=263, 99.9=333, 99.99=875] 
2024-02-20 01:13:29:226 34 sec: 197286 operations; 7679 current ops/sec; est completion in 6 minutes [INSERT: Count=365, Max=43, Min=9, Avg=22.96, 90=29, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7322, Max=912, Min=12, Avg=134.38, 90=234, 99=294, 99.9=419, 99.99=857] 
2024-02-20 01:13:30:226 35 sec: 205183 operations; 7897 current ops/sec; est completion in 6 minutes [INSERT: Count=429, Max=42, Min=9, Avg=22.14, 90=28, 99=34, 99.9=42, 99.99=42] [SCAN: Count=7460, Max=972, Min=10, Avg=131.43, 90=228, 99=260, 99.9=292, 99.99=860] 
2024-02-20 01:13:31:226 36 sec: 212951 operations; 7768 current ops/sec; est completion in 6 minutes [INSERT: Count=395, Max=52, Min=9, Avg=22.24, 90=28, 99=34, 99.9=52, 99.99=52] [SCAN: Count=7372, Max=869, Min=8, Avg=133.28, 90=231, 99=264, 99.9=401, 99.99=781] 
2024-02-20 01:13:32:226 37 sec: 220732 operations; 7781 current ops/sec; est completion in 6 minutes [INSERT: Count=363, Max=57, Min=9, Avg=22.6, 90=29, 99=35, 99.9=57, 99.99=57] [SCAN: Count=7418, Max=910, Min=11, Avg=132.54, 90=227, 99=263, 99.9=374, 99.99=872] 
2024-02-20 01:13:33:226 38 sec: 228504 operations; 7772 current ops/sec; est completion in 6 minutes [INSERT: Count=384, Max=44, Min=9, Avg=22.6, 90=28, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7387, Max=858, Min=9, Avg=133, 90=228, 99=262, 99.9=284, 99.99=790] 
2024-02-20 01:13:34:226 39 sec: 236345 operations; 7841 current ops/sec; est completion in 6 minutes [INSERT: Count=406, Max=43, Min=9, Avg=22.41, 90=28, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7437, Max=1018, Min=11, Avg=132.07, 90=228, 99=263, 99.9=421, 99.99=1011] 
2024-02-20 01:13:35:226 40 sec: 244239 operations; 7894 current ops/sec; est completion in 6 minutes [INSERT: Count=437, Max=44, Min=9, Avg=21.92, 90=28, 99=33, 99.9=44, 99.99=44] [SCAN: Count=7456, Max=856, Min=9, Avg=131.63, 90=229, 99=260, 99.9=366, 99.99=828] 
2024-02-20 01:13:36:226 41 sec: 252054 operations; 7815 current ops/sec; est completion in 6 minutes [INSERT: Count=419, Max=50, Min=9, Avg=22.42, 90=28, 99=34, 99.9=50, 99.99=50] [SCAN: Count=7396, Max=891, Min=10, Avg=132.77, 90=231, 99=264, 99.9=314, 99.99=890] 
2024-02-20 01:13:37:226 42 sec: 259804 operations; 7750 current ops/sec; est completion in 6 minutes [INSERT: Count=382, Max=43, Min=10, Avg=22.73, 90=28, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7368, Max=982, Min=11, Avg=133.36, 90=230, 99=262, 99.9=384, 99.99=978] 
2024-02-20 01:13:38:226 43 sec: 267542 operations; 7738 current ops/sec; est completion in 5 minutes [INSERT: Count=375, Max=39, Min=10, Avg=23.02, 90=29, 99=35, 99.9=39, 99.99=39] [SCAN: Count=7365, Max=825, Min=10, Avg=133.43, 90=233, 99=266, 99.9=287, 99.99=800] 
2024-02-20 01:13:39:226 44 sec: 275138 operations; 7596 current ops/sec; est completion in 5 minutes [INSERT: Count=358, Max=49, Min=10, Avg=23.8, 90=31, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7236, Max=998, Min=10, Avg=135.81, 90=234, 99=266, 99.9=300, 99.99=902] 
2024-02-20 01:13:40:226 45 sec: 282817 operations; 7679 current ops/sec; est completion in 5 minutes [INSERT: Count=372, Max=63, Min=10, Avg=23.94, 90=31, 99=43, 99.9=63, 99.99=63] [SCAN: Count=7306, Max=965, Min=11, Avg=134.47, 90=232, 99=266, 99.9=323, 99.99=944] 
2024-02-20 01:13:41:226 46 sec: 290554 operations; 7737 current ops/sec; est completion in 5 minutes [INSERT: Count=413, Max=61, Min=9, Avg=23.06, 90=30, 99=40, 99.9=61, 99.99=61] [SCAN: Count=7324, Max=959, Min=11, Avg=134.04, 90=234, 99=264, 99.9=391, 99.99=808] 
2024-02-20 01:13:42:226 47 sec: 298261 operations; 7707 current ops/sec; est completion in 5 minutes [INSERT: Count=375, Max=50, Min=9, Avg=23.07, 90=29, 99=38, 99.9=50, 99.99=50] [SCAN: Count=7336, Max=952, Min=10, Avg=133.98, 90=232, 99=264, 99.9=325, 99.99=931] 
2024-02-20 01:13:43:226 48 sec: 306016 operations; 7755 current ops/sec; est completion in 5 minutes [INSERT: Count=379, Max=41, Min=9, Avg=23.02, 90=29, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7373, Max=929, Min=11, Avg=133.25, 90=232, 99=264, 99.9=340, 99.99=895] 
2024-02-20 01:13:44:226 49 sec: 313754 operations; 7738 current ops/sec; est completion in 5 minutes [INSERT: Count=389, Max=46, Min=10, Avg=23.05, 90=29, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7349, Max=886, Min=9, Avg=133.68, 90=232, 99=264, 99.9=356, 99.99=854] 
2024-02-20 01:13:45:226 50 sec: 321649 operations; 7895 current ops/sec; est completion in 5 minutes [INSERT: Count=400, Max=46, Min=10, Avg=22.84, 90=28, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7496, Max=966, Min=12, Avg=131, 90=228, 99=258, 99.9=292, 99.99=894] 
2024-02-20 01:13:46:226 51 sec: 329384 operations; 7735 current ops/sec; est completion in 5 minutes [INSERT: Count=394, Max=42, Min=9, Avg=22.8, 90=28, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7340, Max=957, Min=11, Avg=133.84, 90=230, 99=263, 99.9=358, 99.99=952] 
2024-02-20 01:13:47:226 52 sec: 337134 operations; 7750 current ops/sec; est completion in 5 minutes [INSERT: Count=383, Max=42, Min=9, Avg=22.96, 90=29, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7369, Max=1012, Min=11, Avg=133.31, 90=231, 99=264, 99.9=339, 99.99=850] 
2024-02-20 01:13:48:226 53 sec: 344847 operations; 7713 current ops/sec; est completion in 5 minutes [INSERT: Count=373, Max=60, Min=9, Avg=23.34, 90=30, 99=37, 99.9=60, 99.99=60] [SCAN: Count=7339, Max=990, Min=11, Avg=133.9, 90=232, 99=264, 99.9=294, 99.99=962] 
2024-02-20 01:13:49:226 54 sec: 352390 operations; 7543 current ops/sec; est completion in 5 minutes [INSERT: Count=331, Max=42, Min=9, Avg=24.37, 90=32, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7210, Max=907, Min=11, Avg=136.34, 90=233, 99=266, 99.9=322, 99.99=873] 
2024-02-20 01:13:50:226 55 sec: 360048 operations; 7658 current ops/sec; est completion in 5 minutes [INSERT: Count=374, Max=51, Min=8, Avg=23.52, 90=29, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7285, Max=861, Min=13, Avg=134.86, 90=232, 99=264, 99.9=329, 99.99=683] 
2024-02-20 01:13:51:226 56 sec: 367654 operations; 7606 current ops/sec; est completion in 5 minutes [INSERT: Count=387, Max=46, Min=10, Avg=24.2, 90=31, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7222, Max=840, Min=11, Avg=136.04, 90=235, 99=270, 99.9=427, 99.99=751] 
2024-02-20 01:13:52:226 57 sec: 375373 operations; 7719 current ops/sec; est completion in 5 minutes [INSERT: Count=384, Max=49, Min=10, Avg=23.25, 90=30, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7331, Max=905, Min=9, Avg=133.95, 90=233, 99=265, 99.9=409, 99.99=843] 
2024-02-20 01:13:53:226 58 sec: 382980 operations; 7607 current ops/sec; est completion in 5 minutes [INSERT: Count=334, Max=55, Min=10, Avg=24.86, 90=31, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7273, Max=895, Min=11, Avg=135.14, 90=233, 99=268, 99.9=366, 99.99=889] 
2024-02-20 01:13:54:226 59 sec: 390611 operations; 7631 current ops/sec; est completion in 5 minutes [INSERT: Count=395, Max=62, Min=9, Avg=23.31, 90=30, 99=38, 99.9=62, 99.99=62] [SCAN: Count=7237, Max=1014, Min=13, Avg=135.68, 90=232, 99=264, 99.9=314, 99.99=915] 
2024-02-20 01:13:55:226 60 sec: 398147 operations; 7536 current ops/sec; est completion in 5 minutes [INSERT: Count=363, Max=48, Min=10, Avg=24.38, 90=31, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7173, Max=1181, Min=13, Avg=136.99, 90=237, 99=268, 99.9=372, 99.99=1037] 
2024-02-20 01:13:56:226 61 sec: 405703 operations; 7556 current ops/sec; est completion in 5 minutes [INSERT: Count=380, Max=44, Min=10, Avg=23.84, 90=31, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7176, Max=1159, Min=10, Avg=136.88, 90=234, 99=267, 99.9=386, 99.99=969] 
2024-02-20 01:13:57:226 62 sec: 413502 operations; 7799 current ops/sec; est completion in 5 minutes [INSERT: Count=416, Max=47, Min=9, Avg=22.9, 90=29, 99=33, 99.9=47, 99.99=47] [SCAN: Count=7383, Max=995, Min=12, Avg=132.94, 90=233, 99=264, 99.9=301, 99.99=903] 
2024-02-20 01:13:58:226 63 sec: 421157 operations; 7655 current ops/sec; est completion in 5 minutes [INSERT: Count=395, Max=47, Min=10, Avg=23.43, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7259, Max=966, Min=10, Avg=135.3, 90=233, 99=265, 99.9=384, 99.99=887] 
2024-02-20 01:13:59:226 64 sec: 428818 operations; 7661 current ops/sec; est completion in 5 minutes [INSERT: Count=351, Max=47, Min=9, Avg=24.46, 90=31, 99=44, 99.9=47, 99.99=47] [SCAN: Count=7310, Max=978, Min=11, Avg=134.45, 90=233, 99=266, 99.9=308, 99.99=909] 
2024-02-20 01:14:00:226 65 sec: 436696 operations; 7878 current ops/sec; est completion in 5 minutes [INSERT: Count=364, Max=42, Min=10, Avg=23.05, 90=29, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7514, Max=864, Min=11, Avg=130.76, 90=226, 99=258, 99.9=281, 99.99=765] 
2024-02-20 01:14:01:226 66 sec: 444395 operations; 7699 current ops/sec; est completion in 5 minutes [INSERT: Count=381, Max=45, Min=10, Avg=23.45, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7320, Max=882, Min=12, Avg=134.22, 90=233, 99=265, 99.9=361, 99.99=877] 
2024-02-20 01:14:02:226 67 sec: 452124 operations; 7729 current ops/sec; est completion in 5 minutes [INSERT: Count=358, Max=49, Min=10, Avg=23.88, 90=31, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7370, Max=900, Min=9, Avg=133.34, 90=231, 99=264, 99.9=304, 99.99=801] 
2024-02-20 01:14:03:226 68 sec: 459861 operations; 7737 current ops/sec; est completion in 5 minutes [INSERT: Count=394, Max=46, Min=9, Avg=23.2, 90=29, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7344, Max=884, Min=10, Avg=133.75, 90=231, 99=264, 99.9=371, 99.99=838] 
2024-02-20 01:14:04:226 69 sec: 467442 operations; 7581 current ops/sec; est completion in 5 minutes [INSERT: Count=380, Max=59, Min=10, Avg=23.46, 90=30, 99=45, 99.9=59, 99.99=59] [SCAN: Count=7200, Max=989, Min=13, Avg=136.46, 90=234, 99=265, 99.9=375, 99.99=880] 
2024-02-20 01:14:05:226 70 sec: 475169 operations; 7727 current ops/sec; est completion in 4 minutes [INSERT: Count=379, Max=42, Min=8, Avg=23.21, 90=30, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7348, Max=845, Min=11, Avg=133.69, 90=231, 99=264, 99.9=370, 99.99=733] 
2024-02-20 01:14:06:226 71 sec: 482859 operations; 7690 current ops/sec; est completion in 4 minutes [INSERT: Count=400, Max=58, Min=9, Avg=23.82, 90=30, 99=42, 99.9=58, 99.99=58] [SCAN: Count=7291, Max=943, Min=12, Avg=134.66, 90=234, 99=267, 99.9=399, 99.99=840] 
2024-02-20 01:14:07:226 72 sec: 490607 operations; 7748 current ops/sec; est completion in 4 minutes [INSERT: Count=424, Max=47, Min=10, Avg=22.92, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7322, Max=958, Min=11, Avg=134.02, 90=233, 99=264, 99.9=298, 99.99=945] 
2024-02-20 01:14:08:226 73 sec: 498306 operations; 7699 current ops/sec; est completion in 4 minutes [INSERT: Count=417, Max=46, Min=9, Avg=23.54, 90=30, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7283, Max=946, Min=11, Avg=134.81, 90=232, 99=265, 99.9=374, 99.99=852] 
2024-02-20 01:14:09:226 74 sec: 506071 operations; 7765 current ops/sec; est completion in 4 minutes [INSERT: Count=408, Max=573, Min=10, Avg=24.77, 90=30, 99=42, 99.9=573, 99.99=573] [SCAN: Count=7357, Max=874, Min=11, Avg=133.31, 90=232, 99=264, 99.9=297, 99.99=839] 
2024-02-20 01:14:10:226 75 sec: 513728 operations; 7657 current ops/sec; est completion in 4 minutes [INSERT: Count=409, Max=48, Min=9, Avg=23.8, 90=31, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7248, Max=1130, Min=12, Avg=135.45, 90=233, 99=266, 99.9=300, 99.99=784] 
2024-02-20 01:14:11:226 76 sec: 521486 operations; 7758 current ops/sec; est completion in 4 minutes [INSERT: Count=381, Max=43, Min=9, Avg=23.48, 90=30, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7376, Max=989, Min=11, Avg=133.13, 90=231, 99=266, 99.9=366, 99.99=887] 
2024-02-20 01:14:12:226 77 sec: 529326 operations; 7840 current ops/sec; est completion in 4 minutes [INSERT: Count=426, Max=43, Min=9, Avg=23, 90=29, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7414, Max=955, Min=11, Avg=132.4, 90=228, 99=261, 99.9=360, 99.99=852] 
2024-02-20 01:14:13:226 78 sec: 536935 operations; 7609 current ops/sec; est completion in 4 minutes [INSERT: Count=368, Max=44, Min=10, Avg=23.57, 90=30, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7242, Max=855, Min=11, Avg=135.71, 90=232, 99=261, 99.9=314, 99.99=855] 
2024-02-20 01:14:14:226 79 sec: 544799 operations; 7864 current ops/sec; est completion in 4 minutes [INSERT: Count=434, Max=45, Min=10, Avg=22.87, 90=29, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7431, Max=962, Min=9, Avg=132.03, 90=228, 99=263, 99.9=329, 99.99=855] 
2024-02-20 01:14:15:226 80 sec: 552583 operations; 7784 current ops/sec; est completion in 4 minutes [INSERT: Count=382, Max=41, Min=10, Avg=23.47, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7401, Max=936, Min=11, Avg=132.72, 90=230, 99=262, 99.9=305, 99.99=828] 
2024-02-20 01:14:16:226 81 sec: 560446 operations; 7863 current ops/sec; est completion in 4 minutes [INSERT: Count=440, Max=41, Min=10, Avg=22.93, 90=29, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7423, Max=1003, Min=12, Avg=132.17, 90=229, 99=260, 99.9=347, 99.99=878] 
2024-02-20 01:14:17:226 82 sec: 568232 operations; 7786 current ops/sec; est completion in 4 minutes [INSERT: Count=392, Max=52, Min=10, Avg=22.94, 90=29, 99=36, 99.9=52, 99.99=52] [SCAN: Count=7393, Max=939, Min=11, Avg=132.84, 90=228, 99=259, 99.9=409, 99.99=920] 
2024-02-20 01:14:18:226 83 sec: 575982 operations; 7750 current ops/sec; est completion in 4 minutes [INSERT: Count=370, Max=46, Min=9, Avg=23.4, 90=30, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7381, Max=937, Min=13, Avg=133.17, 90=229, 99=260, 99.9=322, 99.99=927] 
2024-02-20 01:14:19:226 84 sec: 583746 operations; 7764 current ops/sec; est completion in 4 minutes [INSERT: Count=379, Max=53, Min=10, Avg=23.13, 90=29, 99=36, 99.9=53, 99.99=53] [SCAN: Count=7385, Max=802, Min=12, Avg=133.04, 90=228, 99=260, 99.9=398, 99.99=776] 
2024-02-20 01:14:20:226 85 sec: 591479 operations; 7733 current ops/sec; est completion in 4 minutes [INSERT: Count=401, Max=41, Min=9, Avg=23.59, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7331, Max=882, Min=11, Avg=133.91, 90=232, 99=264, 99.9=340, 99.99=860] 
2024-02-20 01:14:21:226 86 sec: 599120 operations; 7641 current ops/sec; est completion in 4 minutes [INSERT: Count=372, Max=52, Min=10, Avg=24.72, 90=31, 99=45, 99.9=52, 99.99=52] [SCAN: Count=7270, Max=931, Min=12, Avg=135.11, 90=233, 99=264, 99.9=331, 99.99=895] 
2024-02-20 01:14:22:226 87 sec: 606887 operations; 7767 current ops/sec; est completion in 4 minutes [INSERT: Count=383, Max=51, Min=10, Avg=22.99, 90=29, 99=33, 99.9=51, 99.99=51] [SCAN: Count=7385, Max=811, Min=12, Avg=133.05, 90=228, 99=258, 99.9=357, 99.99=781] 
2024-02-20 01:14:23:226 88 sec: 614683 operations; 7796 current ops/sec; est completion in 4 minutes [INSERT: Count=352, Max=48, Min=10, Avg=23.38, 90=29, 99=36, 99.9=48, 99.99=48] [SCAN: Count=7443, Max=869, Min=10, Avg=132.09, 90=226, 99=258, 99.9=339, 99.99=833] 
2024-02-20 01:14:24:226 89 sec: 622497 operations; 7814 current ops/sec; est completion in 4 minutes [INSERT: Count=387, Max=41, Min=10, Avg=23.42, 90=30, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7427, Max=968, Min=10, Avg=132.23, 90=229, 99=261, 99.9=305, 99.99=906] 
2024-02-20 01:14:25:226 90 sec: 630257 operations; 7760 current ops/sec; est completion in 4 minutes [INSERT: Count=373, Max=41, Min=10, Avg=23.55, 90=30, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7386, Max=879, Min=11, Avg=133.03, 90=227, 99=259, 99.9=395, 99.99=833] 
2024-02-20 01:14:26:226 91 sec: 637934 operations; 7677 current ops/sec; est completion in 4 minutes [INSERT: Count=381, Max=61, Min=10, Avg=23.93, 90=30, 99=36, 99.9=61, 99.99=61] [SCAN: Count=7297, Max=931, Min=12, Avg=134.59, 90=232, 99=263, 99.9=299, 99.99=918] 
2024-02-20 01:14:27:226 92 sec: 645841 operations; 7907 current ops/sec; est completion in 4 minutes [INSERT: Count=415, Max=45, Min=10, Avg=23.1, 90=29, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7493, Max=997, Min=11, Avg=131.01, 90=227, 99=261, 99.9=286, 99.99=913] 
2024-02-20 01:14:28:226 93 sec: 653694 operations; 7853 current ops/sec; est completion in 4 minutes [INSERT: Count=378, Max=45, Min=10, Avg=23.44, 90=29, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7473, Max=928, Min=10, Avg=131.42, 90=227, 99=258, 99.9=289, 99.99=922] 
2024-02-20 01:14:29:226 94 sec: 661524 operations; 7830 current ops/sec; est completion in 4 minutes [INSERT: Count=390, Max=42, Min=9, Avg=23.28, 90=29, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7443, Max=950, Min=11, Avg=131.96, 90=228, 99=261, 99.9=296, 99.99=943] 
2024-02-20 01:14:30:226 95 sec: 669333 operations; 7809 current ops/sec; est completion in 4 minutes [INSERT: Count=376, Max=41, Min=9, Avg=23.18, 90=29, 99=33, 99.9=41, 99.99=41] [SCAN: Count=7431, Max=960, Min=12, Avg=132.24, 90=226, 99=257, 99.9=286, 99.99=821] 
2024-02-20 01:14:31:226 96 sec: 677187 operations; 7854 current ops/sec; est completion in 4 minutes [INSERT: Count=366, Max=55, Min=10, Avg=23.35, 90=29, 99=36, 99.9=55, 99.99=55] [SCAN: Count=7488, Max=910, Min=9, Avg=131.26, 90=226, 99=259, 99.9=297, 99.99=831] 
2024-02-20 01:14:32:226 97 sec: 685104 operations; 7917 current ops/sec; est completion in 4 minutes [INSERT: Count=400, Max=68, Min=10, Avg=23.16, 90=29, 99=35, 99.9=68, 99.99=68] [SCAN: Count=7518, Max=926, Min=9, Avg=130.61, 90=224, 99=257, 99.9=283, 99.99=925] 
2024-02-20 01:14:33:226 98 sec: 693030 operations; 7926 current ops/sec; est completion in 4 minutes [INSERT: Count=393, Max=40, Min=10, Avg=23, 90=29, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7531, Max=882, Min=11, Avg=130.38, 90=225, 99=257, 99.9=312, 99.99=799] 
2024-02-20 01:14:34:226 99 sec: 700831 operations; 7801 current ops/sec; est completion in 4 minutes [INSERT: Count=380, Max=48, Min=10, Avg=23.62, 90=29, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7422, Max=926, Min=11, Avg=132.38, 90=227, 99=259, 99.9=359, 99.99=846] 
2024-02-20 01:14:35:226 100 sec: 708695 operations; 7864 current ops/sec; est completion in 4 minutes [INSERT: Count=396, Max=52, Min=10, Avg=23.15, 90=29, 99=36, 99.9=52, 99.99=52] [SCAN: Count=7469, Max=1389, Min=9, Avg=131.47, 90=226, 99=258, 99.9=339, 99.99=967] 
2024-02-20 01:14:36:226 101 sec: 716580 operations; 7885 current ops/sec; est completion in 4 minutes [INSERT: Count=409, Max=62, Min=10, Avg=23.22, 90=29, 99=36, 99.9=62, 99.99=62] [SCAN: Count=7474, Max=948, Min=12, Avg=131.34, 90=228, 99=261, 99.9=293, 99.99=918] 
2024-02-20 01:14:37:226 102 sec: 724522 operations; 7942 current ops/sec; est completion in 4 minutes [INSERT: Count=413, Max=57, Min=10, Avg=23.04, 90=29, 99=35, 99.9=57, 99.99=57] [SCAN: Count=7531, Max=1166, Min=12, Avg=130.36, 90=225, 99=258, 99.9=287, 99.99=1141] 
2024-02-20 01:14:38:226 103 sec: 732260 operations; 7738 current ops/sec; est completion in 4 minutes [INSERT: Count=352, Max=47, Min=10, Avg=23.83, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7384, Max=873, Min=11, Avg=133.11, 90=231, 99=261, 99.9=291, 99.99=779] 
2024-02-20 01:14:39:226 104 sec: 740006 operations; 7746 current ops/sec; est completion in 4 minutes [INSERT: Count=426, Max=48, Min=10, Avg=23.85, 90=31, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7320, Max=943, Min=11, Avg=134.04, 90=232, 99=264, 99.9=291, 99.99=843] 
2024-02-20 01:14:40:226 105 sec: 747783 operations; 7777 current ops/sec; est completion in 4 minutes [INSERT: Count=379, Max=49, Min=11, Avg=24.15, 90=31, 99=44, 99.9=49, 99.99=49] [SCAN: Count=7398, Max=960, Min=10, Avg=132.74, 90=229, 99=261, 99.9=327, 99.99=922] 
2024-02-20 01:14:41:226 106 sec: 755470 operations; 7687 current ops/sec; est completion in 4 minutes [INSERT: Count=398, Max=58, Min=10, Avg=24.05, 90=31, 99=44, 99.9=58, 99.99=58] [SCAN: Count=7290, Max=951, Min=13, Avg=134.68, 90=231, 99=265, 99.9=298, 99.99=921] 
2024-02-20 01:14:42:226 107 sec: 763477 operations; 8007 current ops/sec; est completion in 4 minutes [INSERT: Count=413, Max=45, Min=10, Avg=23.02, 90=29, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7593, Max=848, Min=12, Avg=129.26, 90=226, 99=258, 99.9=291, 99.99=788] 
2024-02-20 01:14:43:226 108 sec: 771387 operations; 7910 current ops/sec; est completion in 4 minutes [INSERT: Count=394, Max=42, Min=10, Avg=23.13, 90=29, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7518, Max=844, Min=11, Avg=130.66, 90=226, 99=256, 99.9=307, 99.99=824] 
2024-02-20 01:14:44:226 109 sec: 779328 operations; 7941 current ops/sec; est completion in 4 minutes [INSERT: Count=414, Max=54, Min=10, Avg=23.21, 90=29, 99=37, 99.9=54, 99.99=54] [SCAN: Count=7525, Max=990, Min=12, Avg=130.43, 90=226, 99=258, 99.9=288, 99.99=884] 
2024-02-20 01:14:45:226 110 sec: 787236 operations; 7908 current ops/sec; est completion in 4 minutes [INSERT: Count=384, Max=37, Min=10, Avg=23.16, 90=29, 99=33, 99.9=37, 99.99=37] [SCAN: Count=7525, Max=848, Min=9, Avg=130.54, 90=226, 99=255, 99.9=280, 99.99=808] 
2024-02-20 01:14:46:226 111 sec: 795062 operations; 7826 current ops/sec; est completion in 3 minutes [INSERT: Count=368, Max=45, Min=11, Avg=23.62, 90=30, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7459, Max=948, Min=11, Avg=131.73, 90=227, 99=259, 99.9=300, 99.99=877] 
2024-02-20 01:14:47:226 112 sec: 802855 operations; 7793 current ops/sec; est completion in 3 minutes [INSERT: Count=384, Max=66, Min=9, Avg=23.93, 90=30, 99=40, 99.9=66, 99.99=66] [SCAN: Count=7408, Max=880, Min=11, Avg=132.58, 90=227, 99=258, 99.9=405, 99.99=787] 
2024-02-20 01:14:48:226 113 sec: 810802 operations; 7947 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=48, Min=9, Avg=23.28, 90=29, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7548, Max=921, Min=10, Avg=130.08, 90=225, 99=257, 99.9=293, 99.99=899] 
2024-02-20 01:14:49:226 114 sec: 818550 operations; 7748 current ops/sec; est completion in 3 minutes [INSERT: Count=364, Max=47, Min=10, Avg=24, 90=29, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7385, Max=993, Min=12, Avg=133.04, 90=228, 99=259, 99.9=350, 99.99=922] 
2024-02-20 01:14:50:226 115 sec: 826461 operations; 7911 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=41, Min=11, Avg=23.58, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7516, Max=924, Min=11, Avg=130.64, 90=224, 99=254, 99.9=273, 99.99=914] 
2024-02-20 01:14:51:226 116 sec: 834422 operations; 7961 current ops/sec; est completion in 3 minutes [INSERT: Count=424, Max=37, Min=10, Avg=22.96, 90=29, 99=33, 99.9=37, 99.99=37] [SCAN: Count=7538, Max=925, Min=12, Avg=130.19, 90=225, 99=257, 99.9=296, 99.99=894] 
2024-02-20 01:14:52:226 117 sec: 842344 operations; 7922 current ops/sec; est completion in 3 minutes [INSERT: Count=403, Max=46, Min=10, Avg=23.29, 90=29, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7518, Max=986, Min=12, Avg=130.62, 90=225, 99=259, 99.9=385, 99.99=870] 
2024-02-20 01:14:53:226 118 sec: 850115 operations; 7771 current ops/sec; est completion in 3 minutes [INSERT: Count=425, Max=44, Min=10, Avg=23.37, 90=30, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7345, Max=954, Min=11, Avg=133.55, 90=231, 99=260, 99.9=301, 99.99=948] 
2024-02-20 01:14:54:226 119 sec: 858070 operations; 7955 current ops/sec; est completion in 3 minutes [INSERT: Count=378, Max=37, Min=10, Avg=23.26, 90=29, 99=34, 99.9=37, 99.99=37] [SCAN: Count=7577, Max=959, Min=11, Avg=129.67, 90=225, 99=255, 99.9=318, 99.99=942] 
2024-02-20 01:14:55:226 120 sec: 865963 operations; 7893 current ops/sec; est completion in 3 minutes [INSERT: Count=388, Max=567, Min=11, Avg=24.79, 90=29, 99=34, 99.9=567, 99.99=567] [SCAN: Count=7506, Max=923, Min=12, Avg=130.79, 90=225, 99=257, 99.9=300, 99.99=918] 
2024-02-20 01:14:56:226 121 sec: 873811 operations; 7848 current ops/sec; est completion in 3 minutes [INSERT: Count=403, Max=47, Min=10, Avg=22.98, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7444, Max=958, Min=11, Avg=131.9, 90=227, 99=258, 99.9=295, 99.99=855] 
2024-02-20 01:14:57:226 122 sec: 881784 operations; 7973 current ops/sec; est completion in 3 minutes [INSERT: Count=387, Max=51, Min=10, Avg=23.26, 90=29, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7586, Max=928, Min=10, Avg=129.46, 90=224, 99=255, 99.9=292, 99.99=915] 
2024-02-20 01:14:58:226 123 sec: 889773 operations; 7989 current ops/sec; est completion in 3 minutes [INSERT: Count=409, Max=92, Min=10, Avg=23.33, 90=29, 99=35, 99.9=92, 99.99=92] [SCAN: Count=7581, Max=983, Min=11, Avg=129.47, 90=225, 99=256, 99.9=277, 99.99=897] 
2024-02-20 01:14:59:226 124 sec: 897649 operations; 7876 current ops/sec; est completion in 3 minutes [INSERT: Count=396, Max=46, Min=10, Avg=23.26, 90=29, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7480, Max=880, Min=11, Avg=131.31, 90=227, 99=259, 99.9=304, 99.99=826] 
2024-02-20 01:15:00:226 125 sec: 905684 operations; 8035 current ops/sec; est completion in 3 minutes [INSERT: Count=417, Max=37, Min=10, Avg=22.7, 90=28, 99=32, 99.9=37, 99.99=37] [SCAN: Count=7617, Max=976, Min=11, Avg=128.86, 90=222, 99=252, 99.9=287, 99.99=925] 
2024-02-20 01:15:01:226 126 sec: 913521 operations; 7837 current ops/sec; est completion in 3 minutes [INSERT: Count=407, Max=42, Min=10, Avg=23.58, 90=29, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7430, Max=1005, Min=10, Avg=132.12, 90=230, 99=263, 99.9=396, 99.99=978] 
2024-02-20 01:15:02:226 127 sec: 921323 operations; 7802 current ops/sec; est completion in 3 minutes [INSERT: Count=359, Max=882, Min=9, Avg=26.05, 90=30, 99=37, 99.9=882, 99.99=882] [SCAN: Count=7444, Max=948, Min=9, Avg=131.94, 90=227, 99=258, 99.9=393, 99.99=877] 
2024-02-20 01:15:03:226 128 sec: 929320 operations; 7997 current ops/sec; est completion in 3 minutes [INSERT: Count=370, Max=580, Min=10, Avg=24.7, 90=29, 99=32, 99.9=580, 99.99=580] [SCAN: Count=7628, Max=1094, Min=11, Avg=128.73, 90=222, 99=253, 99.9=280, 99.99=886] 
2024-02-20 01:15:04:226 129 sec: 937273 operations; 7953 current ops/sec; est completion in 3 minutes [INSERT: Count=407, Max=60, Min=10, Avg=23.43, 90=29, 99=39, 99.9=60, 99.99=60] [SCAN: Count=7544, Max=861, Min=12, Avg=130.11, 90=225, 99=256, 99.9=370, 99.99=861] 
2024-02-20 01:15:05:226 130 sec: 945305 operations; 8032 current ops/sec; est completion in 3 minutes [INSERT: Count=388, Max=46, Min=9, Avg=23.14, 90=29, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7644, Max=895, Min=12, Avg=128.47, 90=220, 99=252, 99.9=282, 99.99=808] 
2024-02-20 01:15:06:226 131 sec: 953268 operations; 7963 current ops/sec; est completion in 3 minutes [INSERT: Count=402, Max=136, Min=10, Avg=23.6, 90=30, 99=35, 99.9=136, 99.99=136] [SCAN: Count=7562, Max=908, Min=10, Avg=129.82, 90=225, 99=259, 99.9=322, 99.99=889] 
2024-02-20 01:15:07:226 132 sec: 961217 operations; 7949 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=58, Min=9, Avg=23.29, 90=29, 99=36, 99.9=58, 99.99=58] [SCAN: Count=7554, Max=964, Min=11, Avg=130, 90=224, 99=256, 99.9=329, 99.99=946] 
2024-02-20 01:15:08:226 133 sec: 969163 operations; 7946 current ops/sec; est completion in 3 minutes [INSERT: Count=377, Max=37, Min=10, Avg=23.46, 90=29, 99=35, 99.9=37, 99.99=37] [SCAN: Count=7569, Max=953, Min=12, Avg=129.79, 90=223, 99=256, 99.9=398, 99.99=831] 
2024-02-20 01:15:09:226 134 sec: 977107 operations; 7944 current ops/sec; est completion in 3 minutes [INSERT: Count=389, Max=39, Min=9, Avg=23.3, 90=30, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7555, Max=829, Min=12, Avg=129.98, 90=224, 99=257, 99.9=365, 99.99=829] 
2024-02-20 01:15:10:226 135 sec: 985043 operations; 7936 current ops/sec; est completion in 3 minutes [INSERT: Count=374, Max=73, Min=10, Avg=23.85, 90=29, 99=38, 99.9=73, 99.99=73] [SCAN: Count=7562, Max=888, Min=12, Avg=129.89, 90=225, 99=256, 99.9=297, 99.99=886] 
2024-02-20 01:15:11:226 136 sec: 992920 operations; 7877 current ops/sec; est completion in 3 minutes [INSERT: Count=406, Max=70, Min=10, Avg=23.6, 90=29, 99=43, 99.9=70, 99.99=70] [SCAN: Count=7470, Max=1235, Min=11, Avg=131.41, 90=225, 99=259, 99.9=390, 99.99=1218] 
2024-02-20 01:15:12:226 137 sec: 1000838 operations; 7918 current ops/sec; est completion in 3 minutes [INSERT: Count=440, Max=49, Min=9, Avg=23, 90=29, 99=36, 99.9=49, 99.99=49] [SCAN: Count=7477, Max=973, Min=11, Avg=131.17, 90=225, 99=258, 99.9=347, 99.99=888] 
2024-02-20 01:15:13:226 138 sec: 1008659 operations; 7821 current ops/sec; est completion in 3 minutes [INSERT: Count=403, Max=43, Min=10, Avg=23.09, 90=29, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7420, Max=1005, Min=10, Avg=132.36, 90=226, 99=256, 99.9=316, 99.99=943] 
2024-02-20 01:15:14:226 139 sec: 1016470 operations; 7811 current ops/sec; est completion in 3 minutes [INSERT: Count=366, Max=47, Min=10, Avg=23.67, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7445, Max=796, Min=12, Avg=131.99, 90=226, 99=259, 99.9=349, 99.99=790] 
2024-02-20 01:15:15:226 140 sec: 1024474 operations; 8004 current ops/sec; est completion in 3 minutes [INSERT: Count=454, Max=53, Min=10, Avg=23.18, 90=29, 99=34, 99.9=53, 99.99=53] [SCAN: Count=7549, Max=940, Min=10, Avg=129.88, 90=225, 99=256, 99.9=285, 99.99=809] 
2024-02-20 01:15:16:226 141 sec: 1032261 operations; 7787 current ops/sec; est completion in 3 minutes [INSERT: Count=378, Max=40, Min=10, Avg=23.87, 90=30, 99=36, 99.9=40, 99.99=40] [SCAN: Count=7410, Max=1124, Min=13, Avg=132.58, 90=227, 99=259, 99.9=299, 99.99=974] 
2024-02-20 01:15:17:226 142 sec: 1040168 operations; 7907 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=51, Min=10, Avg=23.48, 90=30, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7510, Max=908, Min=11, Avg=130.71, 90=225, 99=258, 99.9=325, 99.99=842] 
2024-02-20 01:15:18:226 143 sec: 1047925 operations; 7757 current ops/sec; est completion in 3 minutes [INSERT: Count=399, Max=40, Min=9, Avg=23.6, 90=29, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7359, Max=960, Min=10, Avg=133.44, 90=228, 99=259, 99.9=341, 99.99=959] 
2024-02-20 01:15:19:226 144 sec: 1055823 operations; 7898 current ops/sec; est completion in 3 minutes [INSERT: Count=360, Max=42, Min=9, Avg=23.63, 90=29, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7538, Max=978, Min=9, Avg=130.37, 90=224, 99=256, 99.9=307, 99.99=873] 
2024-02-20 01:15:20:226 145 sec: 1063764 operations; 7941 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=46, Min=10, Avg=23.23, 90=28, 99=33, 99.9=46, 99.99=46] [SCAN: Count=7546, Max=950, Min=12, Avg=130.14, 90=224, 99=252, 99.9=359, 99.99=877] 
2024-02-20 01:15:21:226 146 sec: 1071620 operations; 7856 current ops/sec; est completion in 3 minutes [INSERT: Count=359, Max=42, Min=10, Avg=23.81, 90=29, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7497, Max=799, Min=12, Avg=131.01, 90=225, 99=257, 99.9=315, 99.99=714] 
2024-02-20 01:15:22:226 147 sec: 1079604 operations; 7984 current ops/sec; est completion in 3 minutes [INSERT: Count=392, Max=62, Min=10, Avg=23.33, 90=29, 99=37, 99.9=62, 99.99=62] [SCAN: Count=7593, Max=874, Min=12, Avg=129.34, 90=222, 99=253, 99.9=281, 99.99=836] 
2024-02-20 01:15:23:226 148 sec: 1087526 operations; 7922 current ops/sec; est completion in 3 minutes [INSERT: Count=413, Max=48, Min=10, Avg=23.23, 90=29, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7509, Max=966, Min=11, Avg=130.69, 90=224, 99=256, 99.9=290, 99.99=958] 
2024-02-20 01:15:24:226 149 sec: 1095454 operations; 7928 current ops/sec; est completion in 3 minutes [INSERT: Count=409, Max=38, Min=10, Avg=23.09, 90=29, 99=35, 99.9=38, 99.99=38] [SCAN: Count=7519, Max=1218, Min=10, Avg=130.58, 90=225, 99=258, 99.9=281, 99.99=995] 
2024-02-20 01:15:25:226 150 sec: 1103393 operations; 7939 current ops/sec; est completion in 3 minutes [INSERT: Count=414, Max=52, Min=9, Avg=23.25, 90=29, 99=35, 99.9=52, 99.99=52] [SCAN: Count=7524, Max=994, Min=12, Avg=130.45, 90=225, 99=257, 99.9=286, 99.99=872] 
2024-02-20 01:15:26:226 151 sec: 1111258 operations; 7865 current ops/sec; est completion in 3 minutes [INSERT: Count=397, Max=41, Min=10, Avg=23.66, 90=30, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7467, Max=876, Min=11, Avg=131.46, 90=227, 99=258, 99.9=298, 99.99=864] 
2024-02-20 01:15:27:226 152 sec: 1119117 operations; 7859 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=42, Min=10, Avg=23.77, 90=30, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7487, Max=861, Min=10, Avg=131.24, 90=224, 99=258, 99.9=311, 99.99=852] 
2024-02-20 01:15:28:226 153 sec: 1126994 operations; 7877 current ops/sec; est completion in 3 minutes [INSERT: Count=390, Max=38, Min=11, Avg=23.82, 90=29, 99=35, 99.9=38, 99.99=38] [SCAN: Count=7485, Max=990, Min=10, Avg=131.19, 90=226, 99=257, 99.9=346, 99.99=948] 
2024-02-20 01:15:29:226 154 sec: 1134921 operations; 7927 current ops/sec; est completion in 3 minutes [INSERT: Count=408, Max=43, Min=9, Avg=23.58, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7521, Max=1029, Min=10, Avg=130.51, 90=226, 99=260, 99.9=365, 99.99=869] 
2024-02-20 01:15:30:226 155 sec: 1142878 operations; 7957 current ops/sec; est completion in 3 minutes [INSERT: Count=372, Max=41, Min=10, Avg=23.55, 90=29, 99=34, 99.9=41, 99.99=41] [SCAN: Count=7583, Max=1043, Min=10, Avg=129.54, 90=225, 99=256, 99.9=276, 99.99=876] 
2024-02-20 01:15:31:226 156 sec: 1150746 operations; 7868 current ops/sec; est completion in 3 minutes [INSERT: Count=370, Max=42, Min=10, Avg=23.69, 90=29, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7498, Max=1105, Min=9, Avg=131.04, 90=225, 99=256, 99.9=299, 99.99=982] 
2024-02-20 01:15:32:226 157 sec: 1158554 operations; 7808 current ops/sec; est completion in 3 minutes [INSERT: Count=432, Max=54, Min=11, Avg=23.42, 90=30, 99=39, 99.9=54, 99.99=54] [SCAN: Count=7376, Max=969, Min=10, Avg=133.04, 90=228, 99=260, 99.9=324, 99.99=932] 
2024-02-20 01:15:33:226 158 sec: 1166391 operations; 7837 current ops/sec; est completion in 3 minutes [INSERT: Count=390, Max=39, Min=9, Avg=23.43, 90=30, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7449, Max=866, Min=13, Avg=131.82, 90=226, 99=257, 99.9=329, 99.99=863] 
2024-02-20 01:15:34:226 159 sec: 1174143 operations; 7752 current ops/sec; est completion in 3 minutes [INSERT: Count=411, Max=38, Min=10, Avg=23.58, 90=30, 99=36, 99.9=38, 99.99=38] [SCAN: Count=7342, Max=931, Min=12, Avg=133.71, 90=229, 99=258, 99.9=301, 99.99=913] 
2024-02-20 01:15:35:226 160 sec: 1182081 operations; 7938 current ops/sec; est completion in 2 minutes [INSERT: Count=377, Max=50, Min=10, Avg=23.84, 90=29, 99=35, 99.9=50, 99.99=50] [SCAN: Count=7558, Max=1002, Min=12, Avg=129.96, 90=224, 99=256, 99.9=282, 99.99=810] 
2024-02-20 01:15:36:226 161 sec: 1190100 operations; 8019 current ops/sec; est completion in 2 minutes [INSERT: Count=423, Max=41, Min=10, Avg=23.43, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7597, Max=821, Min=12, Avg=129.15, 90=226, 99=259, 99.9=294, 99.99=786] 
2024-02-20 01:15:37:226 162 sec: 1198069 operations; 7969 current ops/sec; est completion in 2 minutes [INSERT: Count=399, Max=158, Min=9, Avg=24.21, 90=29, 99=39, 99.9=158, 99.99=158] [SCAN: Count=7569, Max=1222, Min=12, Avg=129.64, 90=225, 99=258, 99.9=378, 99.99=857] 
2024-02-20 01:15:38:226 163 sec: 1205890 operations; 7821 current ops/sec; est completion in 2 minutes [INSERT: Count=366, Max=42, Min=10, Avg=23.93, 90=30, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7455, Max=891, Min=11, Avg=131.8, 90=229, 99=259, 99.9=375, 99.99=829] 
2024-02-20 01:15:39:226 164 sec: 1213587 operations; 7697 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=48, Min=10, Avg=24.18, 90=31, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7299, Max=922, Min=13, Avg=134.49, 90=232, 99=263, 99.9=296, 99.99=898] 
2024-02-20 01:15:40:226 165 sec: 1221310 operations; 7723 current ops/sec; est completion in 2 minutes [INSERT: Count=395, Max=58, Min=10, Avg=24.33, 90=32, 99=40, 99.9=58, 99.99=58] [SCAN: Count=7328, Max=897, Min=12, Avg=133.96, 90=231, 99=263, 99.9=358, 99.99=894] 
2024-02-20 01:15:41:226 166 sec: 1229125 operations; 7815 current ops/sec; est completion in 2 minutes [INSERT: Count=400, Max=46, Min=10, Avg=23.71, 90=30, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7415, Max=937, Min=12, Avg=132.41, 90=230, 99=260, 99.9=285, 99.99=875] 
2024-02-20 01:15:42:226 167 sec: 1236899 operations; 7774 current ops/sec; est completion in 2 minutes [INSERT: Count=403, Max=49, Min=10, Avg=23.83, 90=29, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7373, Max=958, Min=10, Avg=133.15, 90=229, 99=262, 99.9=299, 99.99=882] 
2024-02-20 01:15:43:226 168 sec: 1244720 operations; 7821 current ops/sec; est completion in 2 minutes [INSERT: Count=395, Max=60, Min=10, Avg=23.72, 90=29, 99=34, 99.9=60, 99.99=60] [SCAN: Count=7424, Max=943, Min=13, Avg=132.27, 90=227, 99=258, 99.9=341, 99.99=862] 
2024-02-20 01:15:44:226 169 sec: 1252685 operations; 7965 current ops/sec; est completion in 2 minutes [INSERT: Count=412, Max=46, Min=10, Avg=23.47, 90=29, 99=34, 99.9=46, 99.99=46] [SCAN: Count=7553, Max=853, Min=11, Avg=129.92, 90=223, 99=253, 99.9=273, 99.99=826] 
2024-02-20 01:15:45:226 170 sec: 1260747 operations; 8062 current ops/sec; est completion in 2 minutes [INSERT: Count=392, Max=51, Min=9, Avg=23.41, 90=29, 99=38, 99.9=51, 99.99=51] [SCAN: Count=7671, Max=950, Min=11, Avg=128.04, 90=221, 99=253, 99.9=314, 99.99=851] 
2024-02-20 01:15:46:226 171 sec: 1268722 operations; 7975 current ops/sec; est completion in 2 minutes [INSERT: Count=417, Max=43, Min=9, Avg=23.18, 90=29, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7557, Max=970, Min=12, Avg=129.86, 90=223, 99=253, 99.9=285, 99.99=960] 
2024-02-20 01:15:47:226 172 sec: 1276747 operations; 8025 current ops/sec; est completion in 2 minutes [INSERT: Count=411, Max=60, Min=9, Avg=23.19, 90=29, 99=38, 99.9=60, 99.99=60] [SCAN: Count=7614, Max=954, Min=12, Avg=128.91, 90=222, 99=252, 99.9=270, 99.99=935] 
2024-02-20 01:15:48:226 173 sec: 1284684 operations; 7937 current ops/sec; est completion in 2 minutes [INSERT: Count=421, Max=50, Min=10, Avg=23.42, 90=29, 99=36, 99.9=50, 99.99=50] [SCAN: Count=7516, Max=845, Min=13, Avg=130.58, 90=224, 99=255, 99.9=293, 99.99=813] 
2024-02-20 01:15:49:226 174 sec: 1292497 operations; 7813 current ops/sec; est completion in 2 minutes [INSERT: Count=386, Max=38, Min=10, Avg=23.91, 90=30, 99=36, 99.9=38, 99.99=38] [SCAN: Count=7426, Max=967, Min=10, Avg=132.22, 90=227, 99=258, 99.9=293, 99.99=861] 
2024-02-20 01:15:50:226 175 sec: 1300511 operations; 8014 current ops/sec; est completion in 2 minutes [INSERT: Count=404, Max=38, Min=10, Avg=22.96, 90=28, 99=32, 99.9=38, 99.99=38] [SCAN: Count=7611, Max=1029, Min=12, Avg=129.03, 90=221, 99=253, 99.9=300, 99.99=988] 
2024-02-20 01:15:51:226 176 sec: 1308545 operations; 8034 current ops/sec; est completion in 2 minutes [INSERT: Count=414, Max=44, Min=10, Avg=23.39, 90=29, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7622, Max=922, Min=10, Avg=128.77, 90=224, 99=257, 99.9=309, 99.99=849] 
2024-02-20 01:15:52:226 177 sec: 1316459 operations; 7914 current ops/sec; est completion in 2 minutes [INSERT: Count=371, Max=64, Min=10, Avg=23.73, 90=29, 99=36, 99.9=64, 99.99=64] [SCAN: Count=7542, Max=918, Min=13, Avg=130.24, 90=224, 99=254, 99.9=325, 99.99=893] 
2024-02-20 01:15:53:226 178 sec: 1324426 operations; 7967 current ops/sec; est completion in 2 minutes [INSERT: Count=380, Max=42, Min=10, Avg=23.42, 90=29, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7586, Max=900, Min=13, Avg=129.48, 90=223, 99=252, 99.9=282, 99.99=869] 
2024-02-20 01:15:54:226 179 sec: 1332396 operations; 7970 current ops/sec; est completion in 2 minutes [INSERT: Count=407, Max=39, Min=10, Avg=23.26, 90=29, 99=35, 99.9=39, 99.99=39] [SCAN: Count=7564, Max=1032, Min=11, Avg=129.78, 90=222, 99=254, 99.9=274, 99.99=886] 
2024-02-20 01:15:55:226 180 sec: 1340121 operations; 7725 current ops/sec; est completion in 2 minutes [INSERT: Count=386, Max=49, Min=11, Avg=24.35, 90=31, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7339, Max=1293, Min=12, Avg=133.81, 90=229, 99=262, 99.9=297, 99.99=983] 
2024-02-20 01:15:56:226 181 sec: 1347822 operations; 7701 current ops/sec; est completion in 2 minutes [INSERT: Count=347, Max=45, Min=10, Avg=24.42, 90=31, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7353, Max=877, Min=11, Avg=133.65, 90=229, 99=260, 99.9=290, 99.99=846] 
2024-02-20 01:15:57:226 182 sec: 1355723 operations; 7901 current ops/sec; est completion in 2 minutes [INSERT: Count=404, Max=36, Min=10, Avg=23.65, 90=29, 99=34, 99.9=36, 99.99=36] [SCAN: Count=7498, Max=886, Min=10, Avg=130.93, 90=225, 99=256, 99.9=293, 99.99=861] 
2024-02-20 01:15:58:226 183 sec: 1363667 operations; 7944 current ops/sec; est completion in 2 minutes [INSERT: Count=422, Max=46, Min=10, Avg=23.3, 90=29, 99=34, 99.9=46, 99.99=46] [SCAN: Count=7521, Max=902, Min=11, Avg=130.46, 90=225, 99=256, 99.9=288, 99.99=793] 
2024-02-20 01:15:59:226 184 sec: 1371537 operations; 7870 current ops/sec; est completion in 2 minutes [INSERT: Count=392, Max=39, Min=10, Avg=24, 90=30, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7478, Max=964, Min=10, Avg=131.3, 90=227, 99=260, 99.9=303, 99.99=843] 
2024-02-20 01:16:00:226 185 sec: 1379471 operations; 7934 current ops/sec; est completion in 2 minutes [INSERT: Count=396, Max=42, Min=10, Avg=23.34, 90=29, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7539, Max=960, Min=10, Avg=130.27, 90=223, 99=253, 99.9=277, 99.99=865] 
2024-02-20 01:16:01:226 186 sec: 1387265 operations; 7794 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=60, Min=10, Avg=24.13, 90=30, 99=37, 99.9=60, 99.99=60] [SCAN: Count=7416, Max=961, Min=10, Avg=132.46, 90=225, 99=259, 99.9=328, 99.99=781] 
2024-02-20 01:16:02:226 187 sec: 1395192 operations; 7927 current ops/sec; est completion in 2 minutes [INSERT: Count=392, Max=42, Min=10, Avg=23.73, 90=29, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7534, Max=871, Min=12, Avg=130.32, 90=226, 99=256, 99.9=289, 99.99=856] 
2024-02-20 01:16:03:226 188 sec: 1403169 operations; 7977 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=41, Min=10, Avg=23.45, 90=29, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7570, Max=850, Min=12, Avg=129.64, 90=223, 99=253, 99.9=289, 99.99=825] 
2024-02-20 01:16:04:226 189 sec: 1411011 operations; 7842 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=39, Min=11, Avg=23.84, 90=30, 99=35, 99.9=39, 99.99=39] [SCAN: Count=7438, Max=908, Min=12, Avg=131.99, 90=226, 99=258, 99.9=294, 99.99=824] 
2024-02-20 01:16:05:226 190 sec: 1418893 operations; 7882 current ops/sec; est completion in 2 minutes [INSERT: Count=403, Max=44, Min=10, Avg=23.65, 90=29, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7477, Max=941, Min=12, Avg=131.28, 90=225, 99=256, 99.9=297, 99.99=893] 
2024-02-20 01:16:06:226 191 sec: 1426741 operations; 7848 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=45, Min=10, Avg=23.74, 90=29, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7463, Max=1206, Min=14, Avg=131.62, 90=224, 99=256, 99.9=398, 99.99=918] 
2024-02-20 01:16:07:226 192 sec: 1434680 operations; 7939 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=46, Min=10, Avg=23.88, 90=30, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7555, Max=993, Min=12, Avg=129.97, 90=225, 99=257, 99.9=381, 99.99=914] 
2024-02-20 01:16:08:226 193 sec: 1442628 operations; 7948 current ops/sec; est completion in 2 minutes [INSERT: Count=426, Max=52, Min=10, Avg=23.42, 90=30, 99=37, 99.9=52, 99.99=52] [SCAN: Count=7522, Max=977, Min=12, Avg=130.44, 90=225, 99=258, 99.9=380, 99.99=908] 
2024-02-20 01:16:09:226 194 sec: 1450414 operations; 7786 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=49, Min=10, Avg=24.04, 90=30, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7412, Max=940, Min=10, Avg=132.55, 90=228, 99=258, 99.9=405, 99.99=892] 
2024-02-20 01:16:10:226 195 sec: 1458259 operations; 7845 current ops/sec; est completion in 2 minutes [INSERT: Count=376, Max=48, Min=10, Avg=23.91, 90=29, 99=35, 99.9=48, 99.99=48] [SCAN: Count=7471, Max=969, Min=12, Avg=131.47, 90=227, 99=259, 99.9=321, 99.99=809] 
2024-02-20 01:16:11:226 196 sec: 1466095 operations; 7836 current ops/sec; est completion in 2 minutes [INSERT: Count=373, Max=40, Min=10, Avg=24.15, 90=30, 99=36, 99.9=40, 99.99=40] [SCAN: Count=7461, Max=840, Min=12, Avg=131.64, 90=226, 99=258, 99.9=293, 99.99=804] 
2024-02-20 01:16:12:226 197 sec: 1473820 operations; 7725 current ops/sec; est completion in 2 minutes [INSERT: Count=353, Max=48, Min=10, Avg=24.33, 90=30, 99=36, 99.9=48, 99.99=48] [SCAN: Count=7372, Max=1006, Min=11, Avg=133.33, 90=228, 99=260, 99.9=402, 99.99=981] 
2024-02-20 01:16:13:226 198 sec: 1481649 operations; 7829 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=50, Min=11, Avg=24.25, 90=30, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7433, Max=879, Min=11, Avg=132.08, 90=227, 99=261, 99.9=328, 99.99=859] 
2024-02-20 01:16:14:226 199 sec: 1489387 operations; 7738 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=52, Min=10, Avg=24.48, 90=31, 99=41, 99.9=52, 99.99=52] [SCAN: Count=7348, Max=1240, Min=12, Avg=133.59, 90=229, 99=261, 99.9=288, 99.99=811] 
2024-02-20 01:16:15:226 200 sec: 1497202 operations; 7815 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=40, Min=11, Avg=24.22, 90=30, 99=39, 99.9=40, 99.99=40] [SCAN: Count=7443, Max=985, Min=10, Avg=131.99, 90=226, 99=257, 99.9=286, 99.99=903] 
2024-02-20 01:16:16:226 201 sec: 1505145 operations; 7943 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=43, Min=10, Avg=23.78, 90=30, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7538, Max=1016, Min=13, Avg=130.21, 90=225, 99=258, 99.9=278, 99.99=846] 
2024-02-20 01:16:17:226 202 sec: 1512935 operations; 7790 current ops/sec; est completion in 2 minutes [INSERT: Count=359, Max=47, Min=9, Avg=24.31, 90=30, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7431, Max=988, Min=12, Avg=132.24, 90=227, 99=258, 99.9=377, 99.99=871] 
2024-02-20 01:16:18:226 203 sec: 1520806 operations; 7871 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=40, Min=10, Avg=23.92, 90=30, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7492, Max=1003, Min=12, Avg=131.1, 90=226, 99=260, 99.9=302, 99.99=961] 
2024-02-20 01:16:19:226 204 sec: 1528555 operations; 7749 current ops/sec; est completion in 2 minutes [INSERT: Count=356, Max=39, Min=10, Avg=24.18, 90=30, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7393, Max=1056, Min=12, Avg=132.94, 90=228, 99=259, 99.9=290, 99.99=943] 
2024-02-20 01:16:20:226 205 sec: 1536455 operations; 7900 current ops/sec; est completion in 2 minutes [INSERT: Count=364, Max=53, Min=11, Avg=24.2, 90=30, 99=37, 99.9=53, 99.99=53] [SCAN: Count=7537, Max=965, Min=12, Avg=130.34, 90=225, 99=256, 99.9=286, 99.99=935] 
2024-02-20 01:16:21:226 206 sec: 1544353 operations; 7898 current ops/sec; est completion in 2 minutes [INSERT: Count=407, Max=45, Min=10, Avg=23.68, 90=29, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7491, Max=869, Min=13, Avg=131.06, 90=224, 99=257, 99.9=305, 99.99=818] 
2024-02-20 01:16:22:226 207 sec: 1552233 operations; 7880 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=583, Min=10, Avg=25.53, 90=31, 99=41, 99.9=583, 99.99=583] [SCAN: Count=7492, Max=1191, Min=11, Avg=130.98, 90=225, 99=257, 99.9=282, 99.99=999] 
2024-02-20 01:16:23:226 208 sec: 1560046 operations; 7813 current ops/sec; est completion in 2 minutes [INSERT: Count=385, Max=63, Min=10, Avg=24.15, 90=30, 99=38, 99.9=63, 99.99=63] [SCAN: Count=7428, Max=879, Min=12, Avg=132.19, 90=226, 99=259, 99.9=295, 99.99=823] 
2024-02-20 01:16:24:226 209 sec: 1567828 operations; 7782 current ops/sec; est completion in 2 minutes [INSERT: Count=418, Max=41, Min=9, Avg=23.86, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7365, Max=1225, Min=13, Avg=133.25, 90=230, 99=260, 99.9=315, 99.99=1032] 
2024-02-20 01:16:25:226 210 sec: 1575674 operations; 7846 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=55, Min=11, Avg=24.25, 90=30, 99=38, 99.9=55, 99.99=55] [SCAN: Count=7463, Max=945, Min=11, Avg=131.58, 90=228, 99=259, 99.9=304, 99.99=919] 
2024-02-20 01:16:26:226 211 sec: 1583485 operations; 7811 current ops/sec; est completion in 2 minutes [INSERT: Count=389, Max=46, Min=10, Avg=24.44, 90=31, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7421, Max=860, Min=12, Avg=132.28, 90=228, 99=260, 99.9=331, 99.99=832] 
2024-02-20 01:16:27:226 212 sec: 1591229 operations; 7744 current ops/sec; est completion in 2 minutes [INSERT: Count=385, Max=47, Min=10, Avg=24.29, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7360, Max=1014, Min=12, Avg=133.45, 90=230, 99=261, 99.9=286, 99.99=902] 
2024-02-20 01:16:28:226 213 sec: 1599028 operations; 7799 current ops/sec; est completion in 2 minutes [INSERT: Count=416, Max=44, Min=10, Avg=24.14, 90=30, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7382, Max=913, Min=13, Avg=132.9, 90=228, 99=260, 99.9=288, 99.99=862] 
2024-02-20 01:16:29:226 214 sec: 1606845 operations; 7817 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=47, Min=10, Avg=24.27, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7448, Max=915, Min=10, Avg=131.91, 90=227, 99=259, 99.9=300, 99.99=808] 
2024-02-20 01:16:30:226 215 sec: 1614805 operations; 7960 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=57, Min=10, Avg=23.84, 90=29, 99=38, 99.9=57, 99.99=57] [SCAN: Count=7576, Max=905, Min=11, Avg=129.62, 90=223, 99=253, 99.9=281, 99.99=889] 
2024-02-20 01:16:31:226 216 sec: 1622714 operations; 7909 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=39, Min=10, Avg=23.73, 90=29, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7533, Max=866, Min=13, Avg=130.42, 90=226, 99=256, 99.9=287, 99.99=849] 
2024-02-20 01:16:32:226 217 sec: 1630710 operations; 7996 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=45, Min=10, Avg=24.05, 90=30, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7613, Max=972, Min=12, Avg=128.98, 90=224, 99=255, 99.9=403, 99.99=924] 
2024-02-20 01:16:33:226 218 sec: 1638599 operations; 7889 current ops/sec; est completion in 1 minute [INSERT: Count=390, Max=36, Min=10, Avg=23.69, 90=30, 99=35, 99.9=36, 99.99=36] [SCAN: Count=7498, Max=830, Min=12, Avg=130.94, 90=224, 99=256, 99.9=300, 99.99=824] 
2024-02-20 01:16:34:226 219 sec: 1646418 operations; 7819 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=55, Min=10, Avg=24.35, 90=30, 99=43, 99.9=55, 99.99=55] [SCAN: Count=7421, Max=1207, Min=12, Avg=132.25, 90=225, 99=257, 99.9=352, 99.99=876] 
2024-02-20 01:16:35:226 220 sec: 1654437 operations; 8019 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=38, Min=11, Avg=23.71, 90=29, 99=35, 99.9=38, 99.99=38] [SCAN: Count=7616, Max=857, Min=13, Avg=128.9, 90=221, 99=253, 99.9=325, 99.99=829] 
2024-02-20 01:16:36:226 221 sec: 1662330 operations; 7893 current ops/sec; est completion in 1 minute [INSERT: Count=394, Max=44, Min=10, Avg=23.8, 90=30, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7498, Max=1011, Min=10, Avg=130.94, 90=225, 99=257, 99.9=292, 99.99=867] 
2024-02-20 01:16:37:226 222 sec: 1670151 operations; 7821 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=59, Min=10, Avg=24.51, 90=30, 99=39, 99.9=59, 99.99=59] [SCAN: Count=7429, Max=848, Min=13, Avg=132.15, 90=226, 99=258, 99.9=310, 99.99=786] 
2024-02-20 01:16:38:226 223 sec: 1677980 operations; 7829 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=86, Min=10, Avg=24.4, 90=30, 99=40, 99.9=86, 99.99=86] [SCAN: Count=7452, Max=854, Min=13, Avg=131.79, 90=228, 99=259, 99.9=289, 99.99=833] 
2024-02-20 01:16:39:226 224 sec: 1685734 operations; 7754 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=49, Min=11, Avg=25.28, 90=32, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7381, Max=935, Min=13, Avg=133.02, 90=229, 99=264, 99.9=431, 99.99=910] 
2024-02-20 01:16:40:226 225 sec: 1693495 operations; 7761 current ops/sec; est completion in 1 minute [INSERT: Count=388, Max=50, Min=11, Avg=26.07, 90=32, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7374, Max=1006, Min=10, Avg=133.07, 90=227, 99=262, 99.9=337, 99.99=943] 
2024-02-20 01:16:41:226 226 sec: 1701260 operations; 7765 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=50, Min=10, Avg=26.16, 90=33, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7392, Max=843, Min=12, Avg=132.64, 90=228, 99=261, 99.9=286, 99.99=796] 
2024-02-20 01:16:42:226 227 sec: 1709152 operations; 7892 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=45, Min=10, Avg=24.8, 90=32, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7516, Max=775, Min=10, Avg=130.66, 90=223, 99=254, 99.9=281, 99.99=735] 
2024-02-20 01:16:43:226 228 sec: 1717199 operations; 8047 current ops/sec; est completion in 1 minute [INSERT: Count=390, Max=50, Min=9, Avg=24.99, 90=32, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7656, Max=1114, Min=12, Avg=128.18, 90=220, 99=254, 99.9=350, 99.99=991] 
2024-02-20 01:16:44:226 229 sec: 1725150 operations; 7951 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=43, Min=11, Avg=24.99, 90=31, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7551, Max=828, Min=12, Avg=129.95, 90=223, 99=256, 99.9=299, 99.99=790] 
2024-02-20 01:16:45:226 230 sec: 1733064 operations; 7914 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=45, Min=11, Avg=25.38, 90=31, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7535, Max=978, Min=10, Avg=130.27, 90=223, 99=252, 99.9=335, 99.99=838] 
2024-02-20 01:16:46:226 231 sec: 1740859 operations; 7795 current ops/sec; est completion in 1 minute [INSERT: Count=385, Max=50, Min=10, Avg=26.28, 90=32, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7411, Max=884, Min=10, Avg=132.38, 90=227, 99=261, 99.9=279, 99.99=836] 
2024-02-20 01:16:47:226 232 sec: 1748717 operations; 7858 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=55, Min=11, Avg=25.29, 90=33, 99=40, 99.9=55, 99.99=55] [SCAN: Count=7475, Max=862, Min=13, Avg=131.32, 90=226, 99=257, 99.9=284, 99.99=855] 
2024-02-20 01:16:48:226 233 sec: 1756567 operations; 7850 current ops/sec; est completion in 1 minute [INSERT: Count=389, Max=58, Min=11, Avg=25.51, 90=31, 99=42, 99.9=58, 99.99=58] [SCAN: Count=7461, Max=944, Min=12, Avg=131.53, 90=225, 99=255, 99.9=284, 99.99=924] 
2024-02-20 01:16:49:226 234 sec: 1764354 operations; 7787 current ops/sec; est completion in 1 minute [INSERT: Count=398, Max=42, Min=10, Avg=25.63, 90=31, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7389, Max=1028, Min=13, Avg=132.8, 90=228, 99=263, 99.9=288, 99.99=883] 
2024-02-20 01:16:50:226 235 sec: 1772269 operations; 7915 current ops/sec; est completion in 1 minute [INSERT: Count=430, Max=53, Min=11, Avg=25.06, 90=30, 99=45, 99.9=53, 99.99=53] [SCAN: Count=7488, Max=935, Min=12, Avg=130.95, 90=225, 99=258, 99.9=343, 99.99=931] 
2024-02-20 01:16:51:226 236 sec: 1780168 operations; 7899 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=45, Min=10, Avg=25.11, 90=31, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7493, Max=958, Min=12, Avg=130.9, 90=225, 99=257, 99.9=282, 99.99=834] 
2024-02-20 01:16:52:226 237 sec: 1788072 operations; 7904 current ops/sec; est completion in 1 minute [INSERT: Count=414, Max=53, Min=9, Avg=25.07, 90=33, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7492, Max=941, Min=11, Avg=130.94, 90=224, 99=254, 99.9=288, 99.99=776] 
2024-02-20 01:16:53:226 238 sec: 1795910 operations; 7838 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=48, Min=11, Avg=25.65, 90=34, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7457, Max=943, Min=12, Avg=131.63, 90=226, 99=257, 99.9=275, 99.99=912] 
2024-02-20 01:16:54:226 239 sec: 1803674 operations; 7764 current ops/sec; est completion in 1 minute [INSERT: Count=357, Max=55, Min=11, Avg=26, 90=33, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7407, Max=943, Min=12, Avg=132.61, 90=228, 99=262, 99.9=289, 99.99=850] 
2024-02-20 01:16:55:226 240 sec: 1811431 operations; 7757 current ops/sec; est completion in 1 minute [INSERT: Count=406, Max=66, Min=10, Avg=26.71, 90=34, 99=42, 99.9=66, 99.99=66] [SCAN: Count=7350, Max=889, Min=10, Avg=133.35, 90=232, 99=265, 99.9=309, 99.99=798] 
2024-02-20 01:16:56:226 241 sec: 1819043 operations; 7612 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=58, Min=10, Avg=26.98, 90=33, 99=45, 99.9=58, 99.99=58] [SCAN: Count=7238, Max=1026, Min=11, Avg=135.6, 90=234, 99=264, 99.9=326, 99.99=891] 
2024-02-20 01:16:57:226 242 sec: 1826646 operations; 7603 current ops/sec; est completion in 1 minute [INSERT: Count=341, Max=48, Min=12, Avg=26.6, 90=33, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7262, Max=978, Min=11, Avg=135.28, 90=230, 99=263, 99.9=285, 99.99=893] 
2024-02-20 01:16:58:226 243 sec: 1834305 operations; 7659 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=55, Min=11, Avg=26.41, 90=33, 99=43, 99.9=55, 99.99=55] [SCAN: Count=7286, Max=1052, Min=12, Avg=134.73, 90=232, 99=262, 99.9=326, 99.99=875] 
2024-02-20 01:16:59:226 244 sec: 1841887 operations; 7582 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=50, Min=12, Avg=26.47, 90=35, 99=46, 99.9=50, 99.99=50] [SCAN: Count=7219, Max=1282, Min=11, Avg=136.01, 90=232, 99=264, 99.9=370, 99.99=1197] 
2024-02-20 01:17:00:226 245 sec: 1849705 operations; 7818 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=42, Min=10, Avg=25.73, 90=33, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7416, Max=805, Min=12, Avg=132.27, 90=228, 99=262, 99.9=291, 99.99=803] 
2024-02-20 01:17:01:226 246 sec: 1857367 operations; 7662 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=74, Min=11, Avg=26.55, 90=33, 99=49, 99.9=74, 99.99=74] [SCAN: Count=7302, Max=972, Min=11, Avg=134.47, 90=231, 99=263, 99.9=310, 99.99=950] 
2024-02-20 01:17:02:226 247 sec: 1865017 operations; 7650 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=50, Min=11, Avg=26.28, 90=32, 99=40, 99.9=50, 99.99=50] [SCAN: Count=7267, Max=973, Min=11, Avg=135.1, 90=231, 99=265, 99.9=428, 99.99=908] 
2024-02-20 01:17:03:226 248 sec: 1872782 operations; 7765 current ops/sec; est completion in 1 minute [INSERT: Count=398, Max=44, Min=10, Avg=25.84, 90=32, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7366, Max=930, Min=10, Avg=133.1, 90=230, 99=261, 99.9=295, 99.99=846] 
2024-02-20 01:17:04:226 249 sec: 1880339 operations; 7557 current ops/sec; est completion in 1 minute [INSERT: Count=364, Max=55, Min=11, Avg=26.5, 90=34, 99=43, 99.9=55, 99.99=55] [SCAN: Count=7194, Max=1015, Min=12, Avg=136.48, 90=234, 99=269, 99.9=322, 99.99=953] 
2024-02-20 01:17:05:226 250 sec: 1887939 operations; 7600 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=48, Min=11, Avg=26.26, 90=35, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7214, Max=880, Min=11, Avg=136.04, 90=233, 99=267, 99.9=289, 99.99=797] 
2024-02-20 01:17:06:226 251 sec: 1895623 operations; 7684 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=56, Min=11, Avg=26.15, 90=34, 99=42, 99.9=56, 99.99=56] [SCAN: Count=7302, Max=1013, Min=12, Avg=134.39, 90=232, 99=265, 99.9=312, 99.99=944] 
2024-02-20 01:17:07:226 252 sec: 1903012 operations; 7389 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=66, Min=12, Avg=28.81, 90=36, 99=46, 99.9=66, 99.99=66] [SCAN: Count=7018, Max=1263, Min=12, Avg=139.73, 90=241, 99=276, 99.9=333, 99.99=993] 
2024-02-20 01:17:08:226 253 sec: 1910325 operations; 7313 current ops/sec; est completion in 1 minute [INSERT: Count=359, Max=54, Min=11, Avg=28.39, 90=36, 99=46, 99.9=54, 99.99=54] [SCAN: Count=6954, Max=894, Min=12, Avg=141.12, 90=240, 99=276, 99.9=301, 99.99=810] 
2024-02-20 01:17:09:226 254 sec: 1917885 operations; 7560 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=45, Min=11, Avg=26.41, 90=33, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7174, Max=857, Min=11, Avg=136.76, 90=234, 99=268, 99.9=357, 99.99=840] 
2024-02-20 01:17:10:226 255 sec: 1925377 operations; 7492 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=61, Min=11, Avg=26.66, 90=32, 99=44, 99.9=61, 99.99=61] [SCAN: Count=7115, Max=997, Min=12, Avg=137.97, 90=236, 99=270, 99.9=421, 99.99=884] 
2024-02-20 01:17:11:226 256 sec: 1932871 operations; 7494 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=55, Min=10, Avg=26.65, 90=35, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7117, Max=939, Min=11, Avg=137.89, 90=236, 99=270, 99.9=438, 99.99=916] 
2024-02-20 01:17:12:226 257 sec: 1940455 operations; 7584 current ops/sec; est completion in 1 minute [INSERT: Count=395, Max=61, Min=12, Avg=26.01, 90=33, 99=39, 99.9=61, 99.99=61] [SCAN: Count=7188, Max=949, Min=12, Avg=136.47, 90=234, 99=268, 99.9=392, 99.99=908] 
2024-02-20 01:17:13:226 258 sec: 1947989 operations; 7534 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=77, Min=11, Avg=26.6, 90=33, 99=47, 99.9=77, 99.99=77] [SCAN: Count=7150, Max=1097, Min=12, Avg=137.25, 90=236, 99=268, 99.9=337, 99.99=883] 
2024-02-20 01:17:14:226 259 sec: 1955424 operations; 7435 current ops/sec; est completion in 1 minute [INSERT: Count=345, Max=57, Min=12, Avg=27.11, 90=33, 99=42, 99.9=57, 99.99=57] [SCAN: Count=7089, Max=984, Min=11, Avg=138.55, 90=238, 99=270, 99.9=367, 99.99=924] 
2024-02-20 01:17:15:226 260 sec: 1963103 operations; 7679 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=77, Min=10, Avg=26.38, 90=32, 99=38, 99.9=77, 99.99=77] [SCAN: Count=7299, Max=990, Min=12, Avg=134.43, 90=231, 99=264, 99.9=329, 99.99=899] 
2024-02-20 01:17:16:226 261 sec: 1970661 operations; 7558 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=47, Min=11, Avg=26.96, 90=34, 99=43, 99.9=47, 99.99=47] [SCAN: Count=7177, Max=1035, Min=12, Avg=136.73, 90=234, 99=269, 99.9=419, 99.99=929] 
2024-02-20 01:17:17:226 262 sec: 1978132 operations; 7471 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=50, Min=10, Avg=26.46, 90=35, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7100, Max=858, Min=12, Avg=138.24, 90=238, 99=270, 99.9=386, 99.99=807] 
2024-02-20 01:17:18:226 263 sec: 1985701 operations; 7569 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=50, Min=11, Avg=26.04, 90=34, 99=40, 99.9=50, 99.99=50] [SCAN: Count=7193, Max=907, Min=12, Avg=136.49, 90=232, 99=267, 99.9=331, 99.99=879] 
2024-02-20 01:17:19:226 264 sec: 1993161 operations; 7460 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=66, Min=11, Avg=26.54, 90=34, 99=43, 99.9=66, 99.99=66] [SCAN: Count=7083, Max=940, Min=11, Avg=138.56, 90=237, 99=270, 99.9=315, 99.99=931] 
2024-02-20 01:17:20:226 265 sec: 2000825 operations; 7664 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=58, Min=11, Avg=26.42, 90=32, 99=38, 99.9=58, 99.99=58] [SCAN: Count=7288, Max=970, Min=12, Avg=134.67, 90=231, 99=265, 99.9=294, 99.99=937] 
2024-02-20 01:17:21:226 266 sec: 2008364 operations; 7539 current ops/sec; est completion in 1 minute [INSERT: Count=339, Max=61, Min=11, Avg=26.8, 90=32, 99=42, 99.9=61, 99.99=61] [SCAN: Count=7200, Max=1007, Min=11, Avg=136.44, 90=235, 99=268, 99.9=287, 99.99=989] 
2024-02-20 01:17:22:226 267 sec: 2015919 operations; 7555 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=47, Min=10, Avg=26.77, 90=34, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7173, Max=969, Min=11, Avg=136.79, 90=237, 99=265, 99.9=321, 99.99=899] 
2024-02-20 01:17:23:226 268 sec: 2023637 operations; 7718 current ops/sec; est completion in 1 minute [INSERT: Count=409, Max=54, Min=10, Avg=25.87, 90=32, 99=42, 99.9=54, 99.99=54] [SCAN: Count=7310, Max=863, Min=9, Avg=134.16, 90=231, 99=264, 99.9=304, 99.99=829] 
2024-02-20 01:17:24:226 269 sec: 2031285 operations; 7648 current ops/sec; est completion in 1 minute [INSERT: Count=418, Max=44, Min=12, Avg=26.25, 90=32, 99=42, 99.9=44, 99.99=44] [SCAN: Count=7230, Max=989, Min=11, Avg=135.59, 90=235, 99=267, 99.9=325, 99.99=964] 
2024-02-20 01:17:25:226 270 sec: 2038891 operations; 7606 current ops/sec; est completion in 1 minute [INSERT: Count=426, Max=43, Min=12, Avg=25.88, 90=32, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7179, Max=844, Min=12, Avg=136.56, 90=233, 99=265, 99.9=307, 99.99=839] 
2024-02-20 01:17:26:226 271 sec: 2046411 operations; 7520 current ops/sec; est completion in 1 minute [INSERT: Count=368, Max=48, Min=12, Avg=26.76, 90=32, 99=46, 99.9=48, 99.99=48] [SCAN: Count=7151, Max=1038, Min=11, Avg=137.26, 90=236, 99=269, 99.9=313, 99.99=926] 
2024-02-20 01:17:27:226 272 sec: 2054000 operations; 7589 current ops/sec; est completion in 1 minute [INSERT: Count=388, Max=55, Min=11, Avg=26.59, 90=34, 99=43, 99.9=55, 99.99=55] [SCAN: Count=7202, Max=975, Min=12, Avg=136.24, 90=235, 99=268, 99.9=290, 99.99=901] 
2024-02-20 01:17:28:226 273 sec: 2061498 operations; 7498 current ops/sec; est completion in 59 seconds [INSERT: Count=385, Max=51, Min=11, Avg=26.66, 90=36, 99=48, 99.9=51, 99.99=51] [SCAN: Count=7113, Max=896, Min=11, Avg=137.93, 90=238, 99=270, 99.9=299, 99.99=854] 
2024-02-20 01:17:29:226 274 sec: 2069159 operations; 7661 current ops/sec; est completion in 58 seconds [INSERT: Count=397, Max=55, Min=10, Avg=26.27, 90=34, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7263, Max=1021, Min=12, Avg=135.04, 90=233, 99=265, 99.9=300, 99.99=926] 
2024-02-20 01:17:30:226 275 sec: 2076799 operations; 7640 current ops/sec; est completion in 57 seconds [INSERT: Count=412, Max=46, Min=11, Avg=25.91, 90=31, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7228, Max=939, Min=11, Avg=135.67, 90=232, 99=265, 99.9=299, 99.99=832] 
2024-02-20 01:17:31:226 276 sec: 2084420 operations; 7621 current ops/sec; est completion in 56 seconds [INSERT: Count=343, Max=63, Min=11, Avg=26.75, 90=33, 99=45, 99.9=63, 99.99=63] [SCAN: Count=7280, Max=993, Min=11, Avg=134.95, 90=233, 99=264, 99.9=315, 99.99=882] 
2024-02-20 01:17:32:226 277 sec: 2092007 operations; 7587 current ops/sec; est completion in 55 seconds [INSERT: Count=358, Max=64, Min=11, Avg=26.95, 90=33, 99=42, 99.9=64, 99.99=64] [SCAN: Count=7228, Max=843, Min=12, Avg=135.76, 90=233, 99=266, 99.9=308, 99.99=807] 
2024-02-20 01:17:33:226 278 sec: 2099793 operations; 7786 current ops/sec; est completion in 53 seconds [INSERT: Count=411, Max=52, Min=10, Avg=25.84, 90=33, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7375, Max=924, Min=13, Avg=132.96, 90=228, 99=261, 99.9=295, 99.99=891] 
2024-02-20 01:17:34:226 279 sec: 2107497 operations; 7704 current ops/sec; est completion in 52 seconds [INSERT: Count=375, Max=45, Min=11, Avg=25.59, 90=34, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7329, Max=1007, Min=12, Avg=133.96, 90=230, 99=262, 99.9=302, 99.99=970] 
2024-02-20 01:17:35:226 280 sec: 2115248 operations; 7751 current ops/sec; est completion in 51 seconds [INSERT: Count=374, Max=46, Min=11, Avg=26.16, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7377, Max=892, Min=9, Avg=133.05, 90=230, 99=263, 99.9=354, 99.99=859] 
2024-02-20 01:17:36:226 281 sec: 2122910 operations; 7662 current ops/sec; est completion in 50 seconds [INSERT: Count=375, Max=57, Min=11, Avg=26.81, 90=33, 99=45, 99.9=57, 99.99=57] [SCAN: Count=7287, Max=901, Min=12, Avg=134.67, 90=233, 99=266, 99.9=300, 99.99=866] 
2024-02-20 01:17:37:226 282 sec: 2130563 operations; 7653 current ops/sec; est completion in 49 seconds [INSERT: Count=392, Max=42, Min=11, Avg=25.85, 90=31, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7260, Max=1011, Min=10, Avg=135.14, 90=231, 99=262, 99.9=291, 99.99=962] 
2024-02-20 01:17:38:226 283 sec: 2138179 operations; 7616 current ops/sec; est completion in 48 seconds [INSERT: Count=388, Max=43, Min=12, Avg=26.46, 90=32, 99=41, 99.9=43, 99.99=43] [SCAN: Count=7229, Max=1024, Min=11, Avg=135.76, 90=233, 99=266, 99.9=300, 99.99=1001] 
2024-02-20 01:17:39:226 284 sec: 2145734 operations; 7555 current ops/sec; est completion in 47 seconds [INSERT: Count=381, Max=57, Min=11, Avg=26.68, 90=34, 99=46, 99.9=57, 99.99=57] [SCAN: Count=7174, Max=944, Min=11, Avg=136.78, 90=235, 99=268, 99.9=320, 99.99=832] 
2024-02-20 01:17:40:226 285 sec: 2153344 operations; 7610 current ops/sec; est completion in 46 seconds [INSERT: Count=384, Max=54, Min=11, Avg=26.43, 90=36, 99=41, 99.9=54, 99.99=54] [SCAN: Count=7226, Max=1010, Min=11, Avg=135.8, 90=233, 99=267, 99.9=304, 99.99=863] 
2024-02-20 01:17:41:226 286 sec: 2160874 operations; 7530 current ops/sec; est completion in 45 seconds [INSERT: Count=378, Max=62, Min=11, Avg=26.53, 90=34, 99=42, 99.9=62, 99.99=62] [SCAN: Count=7152, Max=937, Min=12, Avg=137.22, 90=235, 99=266, 99.9=300, 99.99=915] 
2024-02-20 01:17:42:226 287 sec: 2168667 operations; 7793 current ops/sec; est completion in 44 seconds [INSERT: Count=403, Max=62, Min=11, Avg=26, 90=32, 99=38, 99.9=62, 99.99=62] [SCAN: Count=7390, Max=915, Min=10, Avg=132.7, 90=230, 99=262, 99.9=301, 99.99=853] 
2024-02-20 01:17:43:226 288 sec: 2176396 operations; 7729 current ops/sec; est completion in 43 seconds [INSERT: Count=378, Max=42, Min=12, Avg=25.88, 90=31, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7352, Max=908, Min=9, Avg=133.54, 90=230, 99=262, 99.9=303, 99.99=868] 
2024-02-20 01:17:44:226 289 sec: 2184028 operations; 7632 current ops/sec; est completion in 42 seconds [INSERT: Count=351, Max=46, Min=10, Avg=26.48, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7280, Max=951, Min=11, Avg=134.88, 90=233, 99=263, 99.9=283, 99.99=913] 
2024-02-20 01:17:45:226 290 sec: 2191658 operations; 7630 current ops/sec; est completion in 41 seconds [INSERT: Count=422, Max=839, Min=10, Avg=27.82, 90=32, 99=40, 99.9=839, 99.99=839] [SCAN: Count=7208, Max=934, Min=12, Avg=135.95, 90=232, 99=264, 99.9=366, 99.99=934] 
2024-02-20 01:17:46:226 291 sec: 2199291 operations; 7633 current ops/sec; est completion in 40 seconds [INSERT: Count=385, Max=55, Min=11, Avg=26.2, 90=35, 99=47, 99.9=55, 99.99=55] [SCAN: Count=7248, Max=951, Min=13, Avg=135.37, 90=234, 99=266, 99.9=291, 99.99=798] 
2024-02-20 01:17:47:226 292 sec: 2206615 operations; 7324 current ops/sec; est completion in 39 seconds [INSERT: Count=363, Max=52, Min=12, Avg=28.07, 90=39, 99=45, 99.9=52, 99.99=52] [SCAN: Count=6961, Max=995, Min=12, Avg=140.96, 90=241, 99=273, 99.9=298, 99.99=948] 
2024-02-20 01:17:48:226 293 sec: 2214401 operations; 7786 current ops/sec; est completion in 38 seconds [INSERT: Count=410, Max=51, Min=11, Avg=25.96, 90=31, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7375, Max=948, Min=11, Avg=132.94, 90=230, 99=264, 99.9=384, 99.99=926] 
2024-02-20 01:17:49:226 294 sec: 2222054 operations; 7653 current ops/sec; est completion in 37 seconds [INSERT: Count=390, Max=62, Min=11, Avg=26.3, 90=32, 99=39, 99.9=62, 99.99=62] [SCAN: Count=7263, Max=949, Min=9, Avg=135.06, 90=231, 99=264, 99.9=301, 99.99=844] 
2024-02-20 01:17:50:226 295 sec: 2229833 operations; 7779 current ops/sec; est completion in 36 seconds [INSERT: Count=384, Max=51, Min=12, Avg=25.87, 90=31, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7396, Max=946, Min=11, Avg=132.74, 90=226, 99=259, 99.9=411, 99.99=914] 
2024-02-20 01:17:51:226 296 sec: 2237486 operations; 7653 current ops/sec; est completion in 35 seconds [INSERT: Count=382, Max=49, Min=11, Avg=26.35, 90=33, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7271, Max=955, Min=10, Avg=134.95, 90=232, 99=264, 99.9=283, 99.99=832] 
2024-02-20 01:17:52:226 297 sec: 2245159 operations; 7673 current ops/sec; est completion in 34 seconds [INSERT: Count=415, Max=44, Min=10, Avg=25.68, 90=33, 99=40, 99.9=44, 99.99=44] [SCAN: Count=7259, Max=841, Min=11, Avg=135.1, 90=230, 99=263, 99.9=289, 99.99=837] 
2024-02-20 01:17:53:226 298 sec: 2252929 operations; 7770 current ops/sec; est completion in 33 seconds [INSERT: Count=416, Max=43, Min=10, Avg=25.38, 90=33, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7352, Max=829, Min=11, Avg=133.38, 90=228, 99=259, 99.9=294, 99.99=781] 
2024-02-20 01:17:54:226 299 sec: 2260617 operations; 7688 current ops/sec; est completion in 32 seconds [INSERT: Count=400, Max=285, Min=7, Avg=23.78, 90=31, 99=40, 99.9=285, 99.99=285] [SCAN: Count=7290, Max=945, Min=13, Avg=134.73, 90=231, 99=262, 99.9=291, 99.99=933] 
2024-02-20 01:17:55:226 300 sec: 2268237 operations; 7620 current ops/sec; est completion in 31 seconds [INSERT: Count=379, Max=45, Min=8, Avg=23.04, 90=32, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7240, Max=919, Min=11, Avg=135.72, 90=234, 99=268, 99.9=292, 99.99=753] 
2024-02-20 01:17:56:226 301 sec: 2275752 operations; 7515 current ops/sec; est completion in 30 seconds [INSERT: Count=391, Max=49, Min=9, Avg=23.17, 90=30, 99=35, 99.9=49, 99.99=49] [SCAN: Count=7124, Max=1010, Min=12, Avg=137.9, 90=236, 99=269, 99.9=311, 99.99=913] 
2024-02-20 01:17:57:226 302 sec: 2283287 operations; 7535 current ops/sec; est completion in 29 seconds [INSERT: Count=388, Max=41, Min=9, Avg=23.44, 90=28, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7146, Max=981, Min=13, Avg=137.46, 90=234, 99=265, 99.9=293, 99.99=836] 
2024-02-20 01:17:58:226 303 sec: 2290778 operations; 7491 current ops/sec; est completion in 28 seconds [INSERT: Count=360, Max=44, Min=10, Avg=24.11, 90=30, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7133, Max=964, Min=11, Avg=137.82, 90=235, 99=269, 99.9=316, 99.99=938] 
2024-02-20 01:17:59:226 304 sec: 2298171 operations; 7393 current ops/sec; est completion in 27 seconds [INSERT: Count=349, Max=43, Min=9, Avg=24.12, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7043, Max=769, Min=13, Avg=139.6, 90=238, 99=270, 99.9=296, 99.99=756] 
2024-02-20 01:18:00:226 305 sec: 2305768 operations; 7597 current ops/sec; est completion in 26 seconds [INSERT: Count=355, Max=43, Min=9, Avg=23.6, 90=29, 99=33, 99.9=43, 99.99=43] [SCAN: Count=7242, Max=848, Min=13, Avg=135.76, 90=230, 99=262, 99.9=292, 99.99=820] 
2024-02-20 01:18:01:226 306 sec: 2313292 operations; 7524 current ops/sec; est completion in 25 seconds [INSERT: Count=378, Max=47, Min=8, Avg=23.67, 90=31, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7146, Max=867, Min=14, Avg=137.51, 90=234, 99=266, 99.9=295, 99.99=855] 
2024-02-20 01:18:02:226 307 sec: 2320788 operations; 7496 current ops/sec; est completion in 24 seconds [INSERT: Count=350, Max=45, Min=9, Avg=24.07, 90=32, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7147, Max=870, Min=13, Avg=137.56, 90=234, 99=269, 99.9=369, 99.99=860] 
2024-02-20 01:18:03:226 308 sec: 2328316 operations; 7528 current ops/sec; est completion in 23 seconds [INSERT: Count=385, Max=47, Min=9, Avg=23.71, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7142, Max=1126, Min=12, Avg=137.55, 90=234, 99=266, 99.9=368, 99.99=919] 
2024-02-20 01:18:04:226 309 sec: 2335875 operations; 7559 current ops/sec; est completion in 22 seconds [INSERT: Count=414, Max=52, Min=9, Avg=23.74, 90=29, 99=36, 99.9=52, 99.99=52] [SCAN: Count=7145, Max=925, Min=14, Avg=137.38, 90=237, 99=269, 99.9=316, 99.99=909] 
2024-02-20 01:18:05:226 310 sec: 2343470 operations; 7595 current ops/sec; est completion in 21 seconds [INSERT: Count=385, Max=44, Min=10, Avg=24.25, 90=29, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7209, Max=833, Min=13, Avg=136.2, 90=232, 99=264, 99.9=303, 99.99=805] 
2024-02-20 01:18:06:226 311 sec: 2350858 operations; 7388 current ops/sec; est completion in 20 seconds [INSERT: Count=337, Max=56, Min=9, Avg=24.56, 90=31, 99=38, 99.9=56, 99.99=56] [SCAN: Count=7052, Max=856, Min=13, Avg=139.47, 90=235, 99=267, 99.9=371, 99.99=837] 
2024-02-20 01:18:07:226 312 sec: 2358433 operations; 7575 current ops/sec; est completion in 19 seconds [INSERT: Count=393, Max=48, Min=9, Avg=23.97, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7181, Max=960, Min=15, Avg=136.76, 90=234, 99=267, 99.9=291, 99.99=828] 
2024-02-20 01:18:08:226 313 sec: 2365927 operations; 7494 current ops/sec; est completion in 18 seconds [INSERT: Count=367, Max=47, Min=9, Avg=24.29, 90=32, 99=42, 99.9=47, 99.99=47] [SCAN: Count=7128, Max=969, Min=12, Avg=137.85, 90=233, 99=266, 99.9=293, 99.99=926] 
2024-02-20 01:18:09:226 314 sec: 2373477 operations; 7550 current ops/sec; est completion in 17 seconds [INSERT: Count=392, Max=43, Min=9, Avg=24.17, 90=30, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7159, Max=925, Min=11, Avg=137.19, 90=235, 99=270, 99.9=295, 99.99=816] 
2024-02-20 01:18:10:226 315 sec: 2381077 operations; 7600 current ops/sec; est completion in 16 seconds [INSERT: Count=404, Max=43, Min=10, Avg=23.94, 90=29, 99=34, 99.9=43, 99.99=43] [SCAN: Count=7195, Max=991, Min=14, Avg=136.45, 90=234, 99=267, 99.9=287, 99.99=819] 
2024-02-20 01:18:11:227 316 sec: 2388518 operations; 7441 current ops/sec; est completion in 15 seconds [INSERT: Count=388, Max=615, Min=10, Avg=26.09, 90=30, 99=35, 99.9=615, 99.99=615] [SCAN: Count=7054, Max=1002, Min=14, Avg=139.24, 90=239, 99=270, 99.9=301, 99.99=872] 
2024-02-20 01:18:12:226 317 sec: 2395959 operations; 7441 current ops/sec; est completion in 14 seconds [INSERT: Count=367, Max=48, Min=9, Avg=24.66, 90=30, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7075, Max=1023, Min=14, Avg=138.79, 90=237, 99=269, 99.9=298, 99.99=908] 
2024-02-20 01:18:13:226 318 sec: 2403408 operations; 7449 current ops/sec; est completion in 13 seconds [INSERT: Count=362, Max=78, Min=10, Avg=24.73, 90=33, 99=44, 99.9=78, 99.99=78] [SCAN: Count=7085, Max=936, Min=13, Avg=138.68, 90=236, 99=269, 99.9=296, 99.99=904] 
2024-02-20 01:18:14:226 319 sec: 2410772 operations; 7364 current ops/sec; est completion in 12 seconds [INSERT: Count=345, Max=53, Min=9, Avg=24.91, 90=33, 99=47, 99.9=53, 99.99=53] [SCAN: Count=7020, Max=994, Min=12, Avg=140.05, 90=236, 99=272, 99.9=293, 99.99=966] 
2024-02-20 01:18:15:226 320 sec: 2418314 operations; 7542 current ops/sec; est completion in 11 seconds [INSERT: Count=412, Max=47, Min=10, Avg=24.04, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7129, Max=946, Min=14, Avg=137.7, 90=233, 99=267, 99.9=322, 99.99=934] 
2024-02-20 01:18:16:226 321 sec: 2425746 operations; 7432 current ops/sec; est completion in 10 seconds [INSERT: Count=383, Max=63, Min=10, Avg=24.63, 90=30, 99=38, 99.9=63, 99.99=63] [SCAN: Count=7049, Max=963, Min=14, Avg=139.35, 90=237, 99=270, 99.9=366, 99.99=922] 
2024-02-20 01:18:17:226 322 sec: 2433182 operations; 7436 current ops/sec; est completion in 9 second [INSERT: Count=362, Max=44, Min=11, Avg=24.59, 90=30, 99=34, 99.9=44, 99.99=44] [SCAN: Count=7074, Max=990, Min=12, Avg=138.91, 90=235, 99=269, 99.9=311, 99.99=953] 
2024-02-20 01:18:18:226 323 sec: 2440613 operations; 7431 current ops/sec; est completion in 8 second [INSERT: Count=393, Max=44, Min=10, Avg=24.76, 90=30, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7037, Max=1021, Min=14, Avg=139.52, 90=239, 99=272, 99.9=310, 99.99=963] 
2024-02-20 01:18:19:226 324 sec: 2447941 operations; 7328 current ops/sec; est completion in 7 second [INSERT: Count=338, Max=40, Min=11, Avg=25.48, 90=32, 99=39, 99.9=40, 99.99=40] [SCAN: Count=6991, Max=922, Min=15, Avg=140.64, 90=240, 99=272, 99.9=295, 99.99=852] 
2024-02-20 01:18:20:226 325 sec: 2455432 operations; 7491 current ops/sec; est completion in 6 second [INSERT: Count=415, Max=45, Min=9, Avg=23.86, 90=32, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7075, Max=929, Min=14, Avg=138.74, 90=235, 99=267, 99.9=299, 99.99=911] 
2024-02-20 01:18:21:226 326 sec: 2462968 operations; 7536 current ops/sec; est completion in 5 second [INSERT: Count=401, Max=46, Min=9, Avg=24.19, 90=31, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7135, Max=974, Min=13, Avg=137.61, 90=235, 99=269, 99.9=310, 99.99=944] 
2024-02-20 01:18:22:226 327 sec: 2470478 operations; 7510 current ops/sec; est completion in 4 second [INSERT: Count=365, Max=48, Min=10, Avg=24.95, 90=30, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7146, Max=983, Min=15, Avg=137.51, 90=234, 99=267, 99.9=286, 99.99=931] 
2024-02-20 01:18:23:226 328 sec: 2477825 operations; 7347 current ops/sec; est completion in 3 second [INSERT: Count=348, Max=49, Min=10, Avg=24.78, 90=30, 99=39, 99.9=49, 99.99=49] [SCAN: Count=6998, Max=1003, Min=14, Avg=140.44, 90=239, 99=269, 99.9=292, 99.99=895] 
2024-02-20 01:18:24:226 329 sec: 2485170 operations; 7345 current ops/sec; est completion in 2 second [INSERT: Count=348, Max=53, Min=11, Avg=25.11, 90=31, 99=41, 99.9=53, 99.99=53] [SCAN: Count=6999, Max=865, Min=13, Avg=140.4, 90=238, 99=268, 99.9=292, 99.99=848] 
2024-02-20 01:18:25:226 330 sec: 2492564 operations; 7394 current ops/sec; est completion in 1 second [INSERT: Count=345, Max=50, Min=10, Avg=25.09, 90=32, 99=44, 99.9=50, 99.99=50] [SCAN: Count=7049, Max=983, Min=17, Avg=139.46, 90=237, 99=270, 99.9=335, 99.99=970] 
2024-02-20 01:18:26:226 331 sec: 2499764 operations; 7200 current ops/sec; est completion in 1 second [INSERT: Count=388, Max=2995, Min=10, Avg=33.04, 90=34, 99=51, 99.9=2995, 99.99=2995] [SCAN: Count=6814, Max=911, Min=13, Avg=143.64, 90=244, 99=288, 99.9=465, 99.99=904] 
2024-02-20 01:18:26:266 331 sec: 2500000 operations; 5900 current ops/sec; [CLEANUP: Count=1, Max=6495, Min=6492, Avg=6494, 90=6495, 99=6495, 99.9=6495, 99.99=6495] [INSERT: Count=11, Max=41, Min=22, Avg=29.82, 90=39, 99=41, 99.9=41, 99.99=41] [SCAN: Count=221, Max=278, Min=18, Avg=145.86, 90=249, 99=275, 99.9=278, 99.99=278] 
