[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-20 01:22:24:076 0 sec: 0 operations; est completion in 0 second 
2024-02-20 01:22:25:008 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:22:26:008 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:22:27:008 3 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-20 01:22:28:008 4 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-20 01:22:29:008 5 sec: 408 operations; 408 current ops/sec; est completion in 8 hours 30 minutes [INSERT: Count=27, Max=1491, Min=51, Avg=239.22, 90=687, 99=1491, 99.9=1491, 99.99=1491] [SCAN: Count=436, Max=22639, Min=44, Avg=650.4, 90=691, 99=11175, 99.9=22639, 99.99=22639] 
2024-02-20 01:22:30:008 6 sec: 3764 operations; 3356 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=153, Max=784, Min=35, Avg=74.71, 90=85, 99=359, 99.9=784, 99.99=784] [SCAN: Count=3155, Max=7719, Min=18, Avg=295.43, 90=486, 99=686, 99.9=2347, 99.99=7719] 
2024-02-20 01:22:31:008 7 sec: 7378 operations; 3614 current ops/sec; est completion in 39 minutes [INSERT: Count=202, Max=913, Min=20, Avg=57.16, 90=60, 99=181, 99.9=913, 99.99=913] [SCAN: Count=3405, Max=58367, Min=19, Avg=278.33, 90=414, 99=499, 99.9=8415, 99.99=58367] 
2024-02-20 01:22:32:008 8 sec: 11790 operations; 4412 current ops/sec; est completion in 28 minutes [INSERT: Count=213, Max=8447, Min=11, Avg=142.2, 90=52, 99=1387, 99.9=8447, 99.99=8447] [SCAN: Count=4213, Max=21455, Min=14, Avg=226.22, 90=392, 99=474, 99.9=1616, 99.99=21455] 
2024-02-20 01:22:33:008 9 sec: 16362 operations; 4572 current ops/sec; est completion in 22 minutes [INSERT: Count=234, Max=5235, Min=12, Avg=56.47, 90=44, 99=70, 99.9=5235, 99.99=5235] [SCAN: Count=4334, Max=34399, Min=17, Avg=222.15, 90=385, 99=470, 99.9=1301, 99.99=34399] 
2024-02-20 01:22:34:008 10 sec: 21232 operations; 4870 current ops/sec; est completion in 19 minutes [INSERT: Count=248, Max=88, Min=11, Avg=32.17, 90=43, 99=57, 99.9=88, 99.99=88] [SCAN: Count=4612, Max=37151, Min=13, Avg=208.92, 90=367, 99=472, 99.9=1933, 99.99=37151] 
2024-02-20 01:22:35:008 11 sec: 26475 operations; 5243 current ops/sec; est completion in 17 minutes [INSERT: Count=260, Max=55, Min=11, Avg=32.32, 90=42, 99=48, 99.9=55, 99.99=55] [SCAN: Count=4989, Max=5175, Min=13, Avg=194.75, 90=367, 99=465, 99.9=947, 99.99=5175] 
2024-02-20 01:22:36:008 12 sec: 31659 operations; 5184 current ops/sec; est completion in 15 minutes [INSERT: Count=255, Max=60, Min=11, Avg=31.67, 90=42, 99=51, 99.9=60, 99.99=60] [SCAN: Count=4923, Max=8487, Min=14, Avg=195.94, 90=370, 99=467, 99.9=1344, 99.99=8487] 
2024-02-20 01:22:37:008 13 sec: 38850 operations; 7191 current ops/sec; est completion in 13 minutes [INSERT: Count=346, Max=58, Min=10, Avg=25.81, 90=32, 99=47, 99.9=58, 99.99=58] [SCAN: Count=6851, Max=43743, Min=11, Avg=143.68, 90=236, 99=286, 99.9=619, 99.99=1026] 
2024-02-20 01:22:38:008 14 sec: 46028 operations; 7178 current ops/sec; est completion in 12 minutes [INSERT: Count=366, Max=65, Min=11, Avg=26.14, 90=34, 99=48, 99.9=65, 99.99=65] [SCAN: Count=6810, Max=1033, Min=10, Avg=143.72, 90=243, 99=392, 99.9=677, 99.99=1020] 
2024-02-20 01:22:39:008 15 sec: 53615 operations; 7587 current ops/sec; est completion in 11 minutes [INSERT: Count=405, Max=53, Min=9, Avg=22.56, 90=28, 99=34, 99.9=53, 99.99=53] [SCAN: Count=7183, Max=930, Min=10, Avg=136.23, 90=236, 99=269, 99.9=405, 99.99=806] 
2024-02-20 01:22:40:008 16 sec: 61233 operations; 7618 current ops/sec; est completion in 10 minutes [INSERT: Count=334, Max=45, Min=10, Avg=23.4, 90=30, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7284, Max=1003, Min=10, Avg=134.58, 90=234, 99=269, 99.9=390, 99.99=898] 
2024-02-20 01:22:41:008 17 sec: 68857 operations; 7624 current ops/sec; est completion in 10 minutes [INSERT: Count=358, Max=65, Min=9, Avg=23.17, 90=29, 99=36, 99.9=65, 99.99=65] [SCAN: Count=7267, Max=1488, Min=9, Avg=135.14, 90=234, 99=268, 99.9=320, 99.99=933] 
2024-02-20 01:22:42:008 18 sec: 76477 operations; 7620 current ops/sec; est completion in 9 minutes [INSERT: Count=374, Max=48, Min=9, Avg=23.09, 90=29, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7250, Max=967, Min=11, Avg=135.44, 90=233, 99=269, 99.9=367, 99.99=814] 
2024-02-20 01:22:43:008 19 sec: 84071 operations; 7594 current ops/sec; est completion in 9 minutes [INSERT: Count=348, Max=35, Min=10, Avg=23.37, 90=30, 99=34, 99.9=35, 99.99=35] [SCAN: Count=7240, Max=1055, Min=11, Avg=135.49, 90=236, 99=277, 99.9=408, 99.99=989] 
2024-02-20 01:22:44:008 20 sec: 91878 operations; 7807 current ops/sec; est completion in 8 minutes [INSERT: Count=418, Max=46, Min=10, Avg=22.88, 90=28, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7385, Max=846, Min=12, Avg=132.66, 90=232, 99=265, 99.9=382, 99.99=814] 
2024-02-20 01:22:45:008 21 sec: 99565 operations; 7687 current ops/sec; est completion in 8 minutes [INSERT: Count=428, Max=44, Min=9, Avg=23.13, 90=29, 99=41, 99.9=44, 99.99=44] [SCAN: Count=7263, Max=2185, Min=9, Avg=134.8, 90=236, 99=282, 99.9=435, 99.99=977] 
2024-02-20 01:22:46:008 22 sec: 107306 operations; 7741 current ops/sec; est completion in 8 minutes [INSERT: Count=380, Max=57, Min=10, Avg=23.52, 90=29, 99=39, 99.9=57, 99.99=57] [SCAN: Count=7361, Max=950, Min=9, Avg=133.3, 90=231, 99=267, 99.9=419, 99.99=896] 
2024-02-20 01:22:47:008 23 sec: 114523 operations; 7217 current ops/sec; est completion in 8 minutes [INSERT: Count=342, Max=63, Min=9, Avg=24.48, 90=34, 99=48, 99.9=63, 99.99=63] [SCAN: Count=6874, Max=1590, Min=11, Avg=142.87, 90=242, 99=383, 99.9=439, 99.99=963] 
2024-02-20 01:22:48:008 24 sec: 122297 operations; 7774 current ops/sec; est completion in 7 minutes [INSERT: Count=410, Max=55, Min=10, Avg=22.95, 90=29, 99=39, 99.9=55, 99.99=55] [SCAN: Count=7368, Max=852, Min=11, Avg=133.14, 90=232, 99=267, 99.9=384, 99.99=842] 
2024-02-20 01:22:49:008 25 sec: 130095 operations; 7798 current ops/sec; est completion in 7 minutes [INSERT: Count=404, Max=55, Min=9, Avg=22.65, 90=29, 99=37, 99.9=55, 99.99=55] [SCAN: Count=7392, Max=944, Min=9, Avg=132.76, 90=232, 99=264, 99.9=388, 99.99=811] 
2024-02-20 01:22:50:008 26 sec: 137830 operations; 7735 current ops/sec; est completion in 7 minutes [INSERT: Count=386, Max=43, Min=10, Avg=22.89, 90=28, 99=34, 99.9=43, 99.99=43] [SCAN: Count=7348, Max=909, Min=12, Avg=133.6, 90=231, 99=271, 99.9=429, 99.99=903] 
2024-02-20 01:22:51:008 27 sec: 145755 operations; 7925 current ops/sec; est completion in 7 minutes [INSERT: Count=386, Max=41, Min=10, Avg=22.83, 90=28, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7540, Max=947, Min=11, Avg=130.21, 90=226, 99=263, 99.9=411, 99.99=940] 
2024-02-20 01:22:52:008 28 sec: 153450 operations; 7695 current ops/sec; est completion in 7 minutes [INSERT: Count=385, Max=50, Min=9, Avg=23.32, 90=29, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7310, Max=980, Min=9, Avg=134.27, 90=232, 99=275, 99.9=434, 99.99=815] 
2024-02-20 01:22:53:008 29 sec: 161341 operations; 7891 current ops/sec; est completion in 7 minutes [INSERT: Count=382, Max=44, Min=10, Avg=22.79, 90=28, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7541, Max=851, Min=11, Avg=131.04, 90=227, 99=260, 99.9=376, 99.99=836] 
2024-02-20 01:22:54:008 30 sec: 169187 operations; 7846 current ops/sec; est completion in 6 minutes [INSERT: Count=399, Max=48, Min=10, Avg=22.78, 90=28, 99=35, 99.9=48, 99.99=48] [SCAN: Count=7414, Max=898, Min=10, Avg=131.5, 90=228, 99=258, 99.9=277, 99.99=895] 
2024-02-20 01:22:55:008 31 sec: 177164 operations; 7977 current ops/sec; est completion in 6 minutes [INSERT: Count=405, Max=46, Min=10, Avg=22.59, 90=28, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7572, Max=905, Min=12, Avg=129.6, 90=227, 99=257, 99.9=277, 99.99=836] 
2024-02-20 01:22:56:008 32 sec: 184983 operations; 7819 current ops/sec; est completion in 6 minutes [INSERT: Count=394, Max=36, Min=9, Avg=22.78, 90=28, 99=33, 99.9=36, 99.99=36] [SCAN: Count=7424, Max=912, Min=10, Avg=132.21, 90=229, 99=265, 99.9=420, 99.99=857] 
2024-02-20 01:22:57:008 33 sec: 192752 operations; 7769 current ops/sec; est completion in 6 minutes [INSERT: Count=374, Max=44, Min=9, Avg=22.97, 90=28, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7394, Max=927, Min=11, Avg=132.82, 90=231, 99=263, 99.9=373, 99.99=821] 
2024-02-20 01:22:58:008 34 sec: 200481 operations; 7729 current ops/sec; est completion in 6 minutes [INSERT: Count=398, Max=48, Min=10, Avg=22.83, 90=28, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7334, Max=956, Min=10, Avg=133.82, 90=230, 99=262, 99.9=403, 99.99=876] 
2024-02-20 01:22:59:008 35 sec: 208305 operations; 7824 current ops/sec; est completion in 6 minutes [INSERT: Count=403, Max=58, Min=9, Avg=22.83, 90=28, 99=35, 99.9=58, 99.99=58] [SCAN: Count=7418, Max=1000, Min=12, Avg=132.29, 90=230, 99=263, 99.9=326, 99.99=880] 
2024-02-20 01:23:00:008 36 sec: 216194 operations; 7889 current ops/sec; est completion in 6 minutes [INSERT: Count=447, Max=45, Min=10, Avg=22.55, 90=28, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7442, Max=893, Min=11, Avg=131.68, 90=226, 99=258, 99.9=386, 99.99=888] 
2024-02-20 01:23:01:008 37 sec: 224079 operations; 7885 current ops/sec; est completion in 6 minutes [INSERT: Count=366, Max=42, Min=10, Avg=22.9, 90=28, 99=33, 99.9=42, 99.99=42] [SCAN: Count=7519, Max=964, Min=12, Avg=130.66, 90=227, 99=260, 99.9=385, 99.99=840] 
2024-02-20 01:23:02:008 38 sec: 231939 operations; 7860 current ops/sec; est completion in 6 minutes [INSERT: Count=393, Max=54, Min=10, Avg=23.08, 90=30, 99=40, 99.9=54, 99.99=54] [SCAN: Count=7468, Max=977, Min=12, Avg=131.44, 90=229, 99=263, 99.9=387, 99.99=921] 
2024-02-20 01:23:03:008 39 sec: 239842 operations; 7903 current ops/sec; est completion in 6 minutes [INSERT: Count=388, Max=38, Min=10, Avg=22.85, 90=28, 99=34, 99.9=38, 99.99=38] [SCAN: Count=7515, Max=797, Min=11, Avg=130.64, 90=228, 99=261, 99.9=290, 99.99=766] 
2024-02-20 01:23:04:008 40 sec: 247738 operations; 7896 current ops/sec; est completion in 6 minutes [INSERT: Count=414, Max=45, Min=10, Avg=22.73, 90=28, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7481, Max=896, Min=12, Avg=131.14, 90=227, 99=259, 99.9=410, 99.99=825] 
2024-02-20 01:23:05:008 41 sec: 255598 operations; 7860 current ops/sec; est completion in 6 minutes [INSERT: Count=370, Max=49, Min=10, Avg=23.24, 90=29, 99=44, 99.9=49, 99.99=49] [SCAN: Count=7490, Max=913, Min=11, Avg=131.1, 90=225, 99=258, 99.9=312, 99.99=868] 
2024-02-20 01:23:06:008 42 sec: 263431 operations; 7833 current ops/sec; est completion in 5 minutes [INSERT: Count=409, Max=41, Min=10, Avg=22.99, 90=29, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7424, Max=929, Min=12, Avg=132.19, 90=228, 99=260, 99.9=289, 99.99=872] 
2024-02-20 01:23:07:008 43 sec: 270975 operations; 7544 current ops/sec; est completion in 5 minutes [INSERT: Count=368, Max=46, Min=10, Avg=23.89, 90=31, 99=44, 99.9=46, 99.99=46] [SCAN: Count=7176, Max=3905, Min=10, Avg=136.79, 90=233, 99=333, 99.9=479, 99.99=924] 
2024-02-20 01:23:08:008 44 sec: 278829 operations; 7854 current ops/sec; est completion in 5 minutes [INSERT: Count=359, Max=48, Min=10, Avg=23.29, 90=29, 99=36, 99.9=48, 99.99=48] [SCAN: Count=7495, Max=947, Min=9, Avg=131.05, 90=227, 99=261, 99.9=399, 99.99=854] 
2024-02-20 01:23:09:008 45 sec: 286674 operations; 7845 current ops/sec; est completion in 5 minutes [INSERT: Count=349, Max=62, Min=10, Avg=23.21, 90=29, 99=34, 99.9=62, 99.99=62] [SCAN: Count=7495, Max=987, Min=11, Avg=131.08, 90=226, 99=259, 99.9=395, 99.99=933] 
2024-02-20 01:23:10:008 46 sec: 294570 operations; 7896 current ops/sec; est completion in 5 minutes [INSERT: Count=384, Max=64, Min=10, Avg=23.16, 90=29, 99=35, 99.9=64, 99.99=64] [SCAN: Count=7513, Max=953, Min=11, Avg=130.68, 90=226, 99=260, 99.9=291, 99.99=922] 
2024-02-20 01:23:11:008 47 sec: 302430 operations; 7860 current ops/sec; est completion in 5 minutes [INSERT: Count=374, Max=40, Min=10, Avg=23.01, 90=29, 99=33, 99.9=40, 99.99=40] [SCAN: Count=7487, Max=975, Min=11, Avg=131.16, 90=228, 99=260, 99.9=367, 99.99=822] 
2024-02-20 01:23:12:008 48 sec: 310238 operations; 7808 current ops/sec; est completion in 5 minutes [INSERT: Count=383, Max=55, Min=10, Avg=23.5, 90=29, 99=38, 99.9=55, 99.99=55] [SCAN: Count=7424, Max=979, Min=10, Avg=132.22, 90=230, 99=262, 99.9=383, 99.99=942] 
2024-02-20 01:23:13:008 49 sec: 317937 operations; 7699 current ops/sec; est completion in 5 minutes [INSERT: Count=396, Max=47, Min=10, Avg=24, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7303, Max=945, Min=10, Avg=134.34, 90=231, 99=266, 99.9=389, 99.99=891] 
2024-02-20 01:23:14:008 50 sec: 325613 operations; 7676 current ops/sec; est completion in 5 minutes [INSERT: Count=383, Max=46, Min=10, Avg=23.61, 90=30, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7293, Max=876, Min=12, Avg=134.57, 90=232, 99=265, 99.9=318, 99.99=859] 
2024-02-20 01:23:15:008 51 sec: 333416 operations; 7803 current ops/sec; est completion in 5 minutes [INSERT: Count=377, Max=51, Min=10, Avg=23.38, 90=29, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7426, Max=961, Min=11, Avg=132.24, 90=228, 99=260, 99.9=362, 99.99=896] 
2024-02-20 01:23:16:008 52 sec: 341254 operations; 7838 current ops/sec; est completion in 5 minutes [INSERT: Count=410, Max=43, Min=10, Avg=23.08, 90=28, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7429, Max=844, Min=12, Avg=132.02, 90=228, 99=260, 99.9=283, 99.99=843] 
2024-02-20 01:23:17:008 53 sec: 349009 operations; 7755 current ops/sec; est completion in 5 minutes [INSERT: Count=380, Max=55, Min=10, Avg=23.61, 90=29, 99=38, 99.9=55, 99.99=55] [SCAN: Count=7373, Max=1016, Min=11, Avg=133.16, 90=230, 99=262, 99.9=332, 99.99=874] 
2024-02-20 01:23:18:008 54 sec: 356788 operations; 7779 current ops/sec; est completion in 5 minutes [INSERT: Count=394, Max=50, Min=10, Avg=23.85, 90=30, 99=40, 99.9=50, 99.99=50] [SCAN: Count=7387, Max=927, Min=12, Avg=132.87, 90=230, 99=264, 99.9=356, 99.99=830] 
2024-02-20 01:23:19:008 55 sec: 364424 operations; 7636 current ops/sec; est completion in 5 minutes [INSERT: Count=363, Max=102, Min=10, Avg=23.99, 90=30, 99=39, 99.9=102, 99.99=102] [SCAN: Count=7271, Max=1010, Min=10, Avg=135.06, 90=232, 99=266, 99.9=341, 99.99=943] 
2024-02-20 01:23:20:008 56 sec: 372190 operations; 7766 current ops/sec; est completion in 5 minutes [INSERT: Count=388, Max=48, Min=10, Avg=23.44, 90=29, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7381, Max=816, Min=11, Avg=133.02, 90=230, 99=265, 99.9=433, 99.99=797] 
2024-02-20 01:23:21:008 57 sec: 380026 operations; 7836 current ops/sec; est completion in 5 minutes [INSERT: Count=352, Max=44, Min=10, Avg=23.81, 90=30, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7482, Max=1037, Min=11, Avg=131.23, 90=230, 99=263, 99.9=400, 99.99=923] 
2024-02-20 01:23:22:008 58 sec: 387812 operations; 7786 current ops/sec; est completion in 5 minutes [INSERT: Count=425, Max=45, Min=10, Avg=22.9, 90=29, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7360, Max=925, Min=12, Avg=133.25, 90=230, 99=261, 99.9=295, 99.99=819] 
2024-02-20 01:23:23:008 59 sec: 395610 operations; 7798 current ops/sec; est completion in 5 minutes [INSERT: Count=375, Max=42, Min=10, Avg=23.31, 90=29, 99=33, 99.9=42, 99.99=42] [SCAN: Count=7424, Max=881, Min=11, Avg=132.28, 90=228, 99=260, 99.9=297, 99.99=849] 
2024-02-20 01:23:24:008 60 sec: 403443 operations; 7833 current ops/sec; est completion in 5 minutes [INSERT: Count=364, Max=588, Min=10, Avg=24.8, 90=29, 99=35, 99.9=588, 99.99=588] [SCAN: Count=7470, Max=985, Min=11, Avg=131.43, 90=228, 99=261, 99.9=286, 99.99=891] 
2024-02-20 01:23:25:008 61 sec: 411274 operations; 7831 current ops/sec; est completion in 5 minutes [INSERT: Count=422, Max=66, Min=10, Avg=23.59, 90=29, 99=36, 99.9=66, 99.99=66] [SCAN: Count=7409, Max=1022, Min=11, Avg=132.34, 90=229, 99=259, 99.9=545, 99.99=968] 
2024-02-20 01:23:26:008 62 sec: 419161 operations; 7887 current ops/sec; est completion in 5 minutes [INSERT: Count=389, Max=42, Min=10, Avg=23.66, 90=29, 99=34, 99.9=42, 99.99=42] [SCAN: Count=7496, Max=1020, Min=11, Avg=130.91, 90=228, 99=261, 99.9=309, 99.99=918] 
2024-02-20 01:23:27:008 63 sec: 427010 operations; 7849 current ops/sec; est completion in 5 minutes [INSERT: Count=403, Max=49, Min=10, Avg=23.49, 90=29, 99=37, 99.9=49, 99.99=49] [SCAN: Count=7447, Max=956, Min=9, Avg=131.74, 90=228, 99=262, 99.9=327, 99.99=895] 
2024-02-20 01:23:28:008 64 sec: 434838 operations; 7828 current ops/sec; est completion in 5 minutes [INSERT: Count=396, Max=43, Min=10, Avg=23.25, 90=29, 99=33, 99.9=43, 99.99=43] [SCAN: Count=7431, Max=974, Min=11, Avg=132.05, 90=229, 99=259, 99.9=339, 99.99=885] 
2024-02-20 01:23:29:008 65 sec: 442800 operations; 7962 current ops/sec; est completion in 5 minutes [INSERT: Count=372, Max=43, Min=10, Avg=23.53, 90=29, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7591, Max=934, Min=10, Avg=129.35, 90=225, 99=257, 99.9=286, 99.99=886] 
2024-02-20 01:23:30:008 66 sec: 450786 operations; 7986 current ops/sec; est completion in 5 minutes [INSERT: Count=409, Max=46, Min=10, Avg=23.16, 90=29, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7578, Max=902, Min=11, Avg=129.47, 90=224, 99=256, 99.9=278, 99.99=900] 
2024-02-20 01:23:31:008 67 sec: 458644 operations; 7858 current ops/sec; est completion in 4 minutes [INSERT: Count=374, Max=49, Min=10, Avg=23.47, 90=29, 99=33, 99.9=49, 99.99=49] [SCAN: Count=7483, Max=917, Min=12, Avg=131.19, 90=223, 99=257, 99.9=370, 99.99=850] 
2024-02-20 01:23:32:008 68 sec: 466528 operations; 7884 current ops/sec; est completion in 4 minutes [INSERT: Count=382, Max=42, Min=9, Avg=23.52, 90=29, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7501, Max=836, Min=11, Avg=130.86, 90=228, 99=260, 99.9=288, 99.99=807] 
2024-02-20 01:23:33:008 69 sec: 474427 operations; 7899 current ops/sec; est completion in 4 minutes [INSERT: Count=373, Max=43, Min=9, Avg=23.33, 90=29, 99=33, 99.9=43, 99.99=43] [SCAN: Count=7528, Max=902, Min=12, Avg=130.43, 90=226, 99=259, 99.9=297, 99.99=899] 
2024-02-20 01:23:34:008 70 sec: 482278 operations; 7851 current ops/sec; est completion in 4 minutes [INSERT: Count=390, Max=39, Min=9, Avg=23.42, 90=29, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7460, Max=872, Min=10, Avg=131.57, 90=227, 99=258, 99.9=335, 99.99=838] 
2024-02-20 01:23:35:008 71 sec: 490156 operations; 7878 current ops/sec; est completion in 4 minutes [INSERT: Count=392, Max=44, Min=10, Avg=23.34, 90=30, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7486, Max=894, Min=12, Avg=131.1, 90=228, 99=261, 99.9=338, 99.99=854] 
2024-02-20 01:23:36:008 72 sec: 498079 operations; 7923 current ops/sec; est completion in 4 minutes [INSERT: Count=394, Max=46, Min=11, Avg=23.09, 90=28, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7528, Max=850, Min=11, Avg=130.36, 90=227, 99=257, 99.9=302, 99.99=811] 
2024-02-20 01:23:37:008 73 sec: 505925 operations; 7846 current ops/sec; est completion in 4 minutes [INSERT: Count=369, Max=91, Min=10, Avg=24.03, 90=30, 99=36, 99.9=91, 99.99=91] [SCAN: Count=7477, Max=960, Min=11, Avg=131.26, 90=227, 99=259, 99.9=307, 99.99=950] 
2024-02-20 01:23:38:008 74 sec: 513776 operations; 7851 current ops/sec; est completion in 4 minutes [INSERT: Count=416, Max=42, Min=10, Avg=23.55, 90=29, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7436, Max=1011, Min=12, Avg=131.91, 90=228, 99=258, 99.9=402, 99.99=925] 
2024-02-20 01:23:39:008 75 sec: 521609 operations; 7833 current ops/sec; est completion in 4 minutes [INSERT: Count=375, Max=47, Min=10, Avg=23.57, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7457, Max=960, Min=12, Avg=131.66, 90=228, 99=261, 99.9=306, 99.99=848] 
2024-02-20 01:23:40:008 76 sec: 529371 operations; 7762 current ops/sec; est completion in 4 minutes [INSERT: Count=377, Max=35, Min=10, Avg=23.58, 90=29, 99=34, 99.9=35, 99.99=35] [SCAN: Count=7385, Max=981, Min=11, Avg=132.98, 90=228, 99=259, 99.9=307, 99.99=901] 
2024-02-20 01:23:41:008 77 sec: 537226 operations; 7855 current ops/sec; est completion in 4 minutes [INSERT: Count=407, Max=44, Min=10, Avg=23.72, 90=29, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7449, Max=986, Min=12, Avg=131.68, 90=229, 99=263, 99.9=328, 99.99=882] 
2024-02-20 01:23:42:008 78 sec: 545122 operations; 7896 current ops/sec; est completion in 4 minutes [INSERT: Count=385, Max=41, Min=10, Avg=23.67, 90=30, 99=38, 99.9=41, 99.99=41] [SCAN: Count=7510, Max=904, Min=11, Avg=130.69, 90=226, 99=259, 99.9=397, 99.99=889] 
2024-02-20 01:23:43:008 79 sec: 552911 operations; 7789 current ops/sec; est completion in 4 minutes [INSERT: Count=376, Max=48, Min=10, Avg=23.4, 90=29, 99=35, 99.9=48, 99.99=48] [SCAN: Count=7413, Max=989, Min=12, Avg=132.45, 90=227, 99=258, 99.9=291, 99.99=937] 
2024-02-20 01:23:44:008 80 sec: 560810 operations; 7899 current ops/sec; est completion in 4 minutes [INSERT: Count=422, Max=41, Min=10, Avg=23.16, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7479, Max=889, Min=13, Avg=131.12, 90=228, 99=259, 99.9=301, 99.99=826] 
2024-02-20 01:23:45:008 81 sec: 568755 operations; 7945 current ops/sec; est completion in 4 minutes [INSERT: Count=396, Max=48, Min=10, Avg=23.31, 90=29, 99=34, 99.9=48, 99.99=48] [SCAN: Count=7548, Max=824, Min=13, Avg=130.02, 90=225, 99=256, 99.9=302, 99.99=807] 
2024-02-20 01:23:46:008 82 sec: 576691 operations; 7936 current ops/sec; est completion in 4 minutes [INSERT: Count=379, Max=42, Min=10, Avg=23.56, 90=29, 99=35, 99.9=42, 99.99=42] [SCAN: Count=7556, Max=970, Min=12, Avg=129.92, 90=224, 99=255, 99.9=290, 99.99=835] 
2024-02-20 01:23:47:008 83 sec: 584552 operations; 7861 current ops/sec; est completion in 4 minutes [INSERT: Count=371, Max=41, Min=10, Avg=23.87, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7491, Max=980, Min=12, Avg=131.06, 90=227, 99=262, 99.9=357, 99.99=835] 
2024-02-20 01:23:48:009 84 sec: 592537 operations; 7985 current ops/sec; est completion in 4 minutes [INSERT: Count=429, Max=48, Min=10, Avg=23.22, 90=29, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7557, Max=955, Min=12, Avg=129.8, 90=225, 99=254, 99.9=300, 99.99=917] 
2024-02-20 01:23:49:008 85 sec: 600390 operations; 7853 current ops/sec; est completion in 4 minutes [INSERT: Count=399, Max=41, Min=10, Avg=23.52, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7453, Max=1237, Min=10, Avg=131.6, 90=227, 99=258, 99.9=325, 99.99=947] 
2024-02-20 01:23:50:008 86 sec: 608300 operations; 7910 current ops/sec; est completion in 4 minutes [INSERT: Count=397, Max=46, Min=10, Avg=23.61, 90=29, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7512, Max=948, Min=12, Avg=130.61, 90=226, 99=258, 99.9=298, 99.99=947] 
2024-02-20 01:23:51:008 87 sec: 616197 operations; 7897 current ops/sec; est completion in 4 minutes [INSERT: Count=380, Max=55, Min=10, Avg=23.43, 90=29, 99=36, 99.9=55, 99.99=55] [SCAN: Count=7518, Max=948, Min=10, Avg=130.57, 90=224, 99=255, 99.9=289, 99.99=823] 
2024-02-20 01:23:52:008 88 sec: 624035 operations; 7838 current ops/sec; est completion in 4 minutes [INSERT: Count=381, Max=40, Min=10, Avg=23.85, 90=30, 99=37, 99.9=40, 99.99=40] [SCAN: Count=7457, Max=879, Min=13, Avg=131.63, 90=226, 99=258, 99.9=375, 99.99=820] 
2024-02-20 01:23:53:008 89 sec: 631990 operations; 7955 current ops/sec; est completion in 4 minutes [INSERT: Count=403, Max=45, Min=9, Avg=23.22, 90=28, 99=33, 99.9=45, 99.99=45] [SCAN: Count=7551, Max=1044, Min=13, Avg=129.9, 90=224, 99=255, 99.9=297, 99.99=879] 
2024-02-20 01:23:54:008 90 sec: 639856 operations; 7866 current ops/sec; est completion in 4 minutes [INSERT: Count=409, Max=56, Min=10, Avg=23.46, 90=29, 99=36, 99.9=56, 99.99=56] [SCAN: Count=7458, Max=884, Min=12, Avg=131.57, 90=226, 99=257, 99.9=377, 99.99=864] 
2024-02-20 01:23:55:008 91 sec: 647816 operations; 7960 current ops/sec; est completion in 4 minutes [INSERT: Count=405, Max=47, Min=10, Avg=23.34, 90=29, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7555, Max=957, Min=11, Avg=129.85, 90=224, 99=255, 99.9=294, 99.99=892] 
2024-02-20 01:23:56:008 92 sec: 655784 operations; 7968 current ops/sec; est completion in 4 minutes [INSERT: Count=388, Max=40, Min=10, Avg=23.37, 90=30, 99=37, 99.9=40, 99.99=40] [SCAN: Count=7580, Max=958, Min=10, Avg=129.48, 90=225, 99=258, 99.9=286, 99.99=934] 
2024-02-20 01:23:57:008 93 sec: 663652 operations; 7868 current ops/sec; est completion in 4 minutes [INSERT: Count=394, Max=45, Min=10, Avg=23.51, 90=29, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7473, Max=757, Min=12, Avg=131.29, 90=227, 99=259, 99.9=284, 99.99=744] 
2024-02-20 01:23:58:008 94 sec: 671582 operations; 7930 current ops/sec; est completion in 4 minutes [INSERT: Count=399, Max=37, Min=10, Avg=23.56, 90=29, 99=34, 99.9=37, 99.99=37] [SCAN: Count=7532, Max=953, Min=12, Avg=130.26, 90=226, 99=255, 99.9=282, 99.99=907] 
2024-02-20 01:23:59:008 95 sec: 679472 operations; 7890 current ops/sec; est completion in 4 minutes [INSERT: Count=431, Max=40, Min=10, Avg=23.23, 90=29, 99=33, 99.9=40, 99.99=40] [SCAN: Count=7459, Max=1179, Min=10, Avg=131.47, 90=227, 99=258, 99.9=287, 99.99=1112] 
2024-02-20 01:24:00:008 96 sec: 687450 operations; 7978 current ops/sec; est completion in 4 minutes [INSERT: Count=437, Max=45, Min=10, Avg=23.14, 90=29, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7541, Max=901, Min=11, Avg=129.99, 90=225, 99=256, 99.9=339, 99.99=727] 
2024-02-20 01:24:01:008 97 sec: 695400 operations; 7950 current ops/sec; est completion in 4 minutes [INSERT: Count=379, Max=49, Min=10, Avg=23.6, 90=29, 99=36, 99.9=49, 99.99=49] [SCAN: Count=7570, Max=906, Min=11, Avg=129.66, 90=223, 99=257, 99.9=282, 99.99=840] 
2024-02-20 01:24:02:008 98 sec: 703178 operations; 7778 current ops/sec; est completion in 4 minutes [INSERT: Count=383, Max=60, Min=10, Avg=23.75, 90=30, 99=40, 99.9=60, 99.99=60] [SCAN: Count=7396, Max=857, Min=12, Avg=132.74, 90=228, 99=260, 99.9=292, 99.99=835] 
2024-02-20 01:24:03:008 99 sec: 711088 operations; 7910 current ops/sec; est completion in 4 minutes [INSERT: Count=412, Max=48, Min=10, Avg=23.31, 90=29, 99=34, 99.9=48, 99.99=48] [SCAN: Count=7498, Max=823, Min=11, Avg=130.82, 90=225, 99=257, 99.9=345, 99.99=812] 
2024-02-20 01:24:04:008 100 sec: 719062 operations; 7974 current ops/sec; est completion in 4 minutes [INSERT: Count=384, Max=41, Min=10, Avg=23.6, 90=29, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7590, Max=928, Min=10, Avg=129.3, 90=225, 99=257, 99.9=281, 99.99=904] 
2024-02-20 01:24:05:008 101 sec: 726946 operations; 7884 current ops/sec; est completion in 4 minutes [INSERT: Count=403, Max=45, Min=9, Avg=23.36, 90=29, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7480, Max=1095, Min=12, Avg=131.13, 90=228, 99=258, 99.9=295, 99.99=746] 
2024-02-20 01:24:06:008 102 sec: 734792 operations; 7846 current ops/sec; est completion in 4 minutes [INSERT: Count=403, Max=103, Min=10, Avg=23.65, 90=29, 99=34, 99.9=103, 99.99=103] [SCAN: Count=7443, Max=963, Min=11, Avg=131.83, 90=227, 99=257, 99.9=299, 99.99=949] 
2024-02-20 01:24:07:008 103 sec: 742518 operations; 7726 current ops/sec; est completion in 4 minutes [INSERT: Count=351, Max=65, Min=10, Avg=24.09, 90=30, 99=40, 99.9=65, 99.99=65] [SCAN: Count=7376, Max=911, Min=12, Avg=133.17, 90=229, 99=261, 99.9=381, 99.99=869] 
2024-02-20 01:24:08:008 104 sec: 750409 operations; 7891 current ops/sec; est completion in 4 minutes [INSERT: Count=369, Max=55, Min=10, Avg=23.9, 90=30, 99=36, 99.9=55, 99.99=55] [SCAN: Count=7522, Max=807, Min=10, Avg=130.5, 90=227, 99=259, 99.9=322, 99.99=787] 
2024-02-20 01:24:09:008 105 sec: 758251 operations; 7842 current ops/sec; est completion in 4 minutes [INSERT: Count=395, Max=45, Min=10, Avg=23.59, 90=29, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7446, Max=856, Min=12, Avg=131.77, 90=229, 99=260, 99.9=288, 99.99=812] 
2024-02-20 01:24:10:008 106 sec: 766116 operations; 7865 current ops/sec; est completion in 4 minutes [INSERT: Count=425, Max=42, Min=11, Avg=23.55, 90=30, 99=34, 99.9=42, 99.99=42] [SCAN: Count=7440, Max=945, Min=10, Avg=131.8, 90=228, 99=260, 99.9=344, 99.99=923] 
2024-02-20 01:24:11:008 107 sec: 773896 operations; 7780 current ops/sec; est completion in 3 minutes [INSERT: Count=392, Max=43, Min=10, Avg=23.74, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7388, Max=971, Min=12, Avg=132.86, 90=228, 99=260, 99.9=351, 99.99=954] 
2024-02-20 01:24:12:008 108 sec: 781795 operations; 7899 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=67, Min=10, Avg=23.96, 90=30, 99=37, 99.9=67, 99.99=67] [SCAN: Count=7506, Max=997, Min=12, Avg=130.73, 90=226, 99=258, 99.9=284, 99.99=892] 
2024-02-20 01:24:13:008 109 sec: 789508 operations; 7713 current ops/sec; est completion in 3 minutes [INSERT: Count=388, Max=40, Min=10, Avg=23.88, 90=30, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7324, Max=934, Min=12, Avg=133.97, 90=229, 99=260, 99.9=278, 99.99=882] 
2024-02-20 01:24:14:008 110 sec: 797231 operations; 7723 current ops/sec; est completion in 3 minutes [INSERT: Count=376, Max=47, Min=10, Avg=24.3, 90=30, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7347, Max=864, Min=11, Avg=133.63, 90=230, 99=263, 99.9=325, 99.99=857] 
2024-02-20 01:24:15:008 111 sec: 804987 operations; 7756 current ops/sec; est completion in 3 minutes [INSERT: Count=418, Max=39, Min=10, Avg=23.93, 90=30, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7338, Max=976, Min=13, Avg=133.63, 90=230, 99=262, 99.9=355, 99.99=915] 
2024-02-20 01:24:16:008 112 sec: 812904 operations; 7917 current ops/sec; est completion in 3 minutes [INSERT: Count=400, Max=44, Min=10, Avg=23.69, 90=30, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7518, Max=984, Min=12, Avg=130.5, 90=226, 99=260, 99.9=364, 99.99=896] 
2024-02-20 01:24:17:008 113 sec: 820589 operations; 7685 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=43, Min=10, Avg=24.17, 90=30, 99=41, 99.9=43, 99.99=43] [SCAN: Count=7287, Max=975, Min=11, Avg=134.63, 90=232, 99=264, 99.9=299, 99.99=875] 
2024-02-20 01:24:18:008 114 sec: 828360 operations; 7771 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=55, Min=10, Avg=24.29, 90=30, 99=37, 99.9=55, 99.99=55] [SCAN: Count=7395, Max=954, Min=11, Avg=132.72, 90=229, 99=260, 99.9=299, 99.99=870] 
2024-02-20 01:24:19:008 115 sec: 836167 operations; 7807 current ops/sec; est completion in 3 minutes [INSERT: Count=404, Max=56, Min=11, Avg=23.69, 90=30, 99=35, 99.9=56, 99.99=56] [SCAN: Count=7403, Max=937, Min=12, Avg=132.51, 90=228, 99=260, 99.9=343, 99.99=893] 
2024-02-20 01:24:20:008 116 sec: 843889 operations; 7722 current ops/sec; est completion in 3 minutes [INSERT: Count=389, Max=47, Min=10, Avg=23.91, 90=30, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7334, Max=924, Min=14, Avg=133.83, 90=230, 99=265, 99.9=367, 99.99=849] 
2024-02-20 01:24:21:008 117 sec: 851669 operations; 7780 current ops/sec; est completion in 3 minutes [INSERT: Count=435, Max=555, Min=10, Avg=24.89, 90=30, 99=40, 99.9=555, 99.99=555] [SCAN: Count=7346, Max=788, Min=13, Avg=133.41, 90=227, 99=260, 99.9=360, 99.99=755] 
2024-02-20 01:24:22:008 118 sec: 859511 operations; 7842 current ops/sec; est completion in 3 minutes [INSERT: Count=366, Max=49, Min=11, Avg=24.23, 90=30, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7475, Max=937, Min=13, Avg=131.32, 90=227, 99=260, 99.9=290, 99.99=816] 
2024-02-20 01:24:23:008 119 sec: 867419 operations; 7908 current ops/sec; est completion in 3 minutes [INSERT: Count=402, Max=51, Min=10, Avg=23.51, 90=29, 99=35, 99.9=51, 99.99=51] [SCAN: Count=7505, Max=1041, Min=12, Avg=130.74, 90=227, 99=258, 99.9=293, 99.99=964] 
2024-02-20 01:24:24:008 120 sec: 875226 operations; 7807 current ops/sec; est completion in 3 minutes [INSERT: Count=418, Max=41, Min=10, Avg=23.38, 90=29, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7389, Max=973, Min=10, Avg=132.75, 90=230, 99=261, 99.9=320, 99.99=971] 
2024-02-20 01:24:25:008 121 sec: 883090 operations; 7864 current ops/sec; est completion in 3 minutes [INSERT: Count=418, Max=41, Min=10, Avg=23.86, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7445, Max=739, Min=12, Avg=131.67, 90=228, 99=258, 99.9=281, 99.99=736] 
2024-02-20 01:24:26:008 122 sec: 890861 operations; 7771 current ops/sec; est completion in 3 minutes [INSERT: Count=364, Max=45, Min=11, Avg=24.21, 90=30, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7408, Max=952, Min=11, Avg=132.59, 90=229, 99=261, 99.9=343, 99.99=848] 
2024-02-20 01:24:27:008 123 sec: 898586 operations; 7725 current ops/sec; est completion in 3 minutes [INSERT: Count=387, Max=54, Min=10, Avg=24.05, 90=30, 99=39, 99.9=54, 99.99=54] [SCAN: Count=7339, Max=838, Min=13, Avg=133.73, 90=230, 99=265, 99.9=303, 99.99=823] 
2024-02-20 01:24:28:008 124 sec: 906440 operations; 7854 current ops/sec; est completion in 3 minutes [INSERT: Count=425, Max=51, Min=10, Avg=23.71, 90=29, 99=38, 99.9=51, 99.99=51] [SCAN: Count=7428, Max=918, Min=12, Avg=131.98, 90=228, 99=262, 99.9=381, 99.99=842] 
2024-02-20 01:24:29:008 125 sec: 914331 operations; 7891 current ops/sec; est completion in 3 minutes [INSERT: Count=409, Max=46, Min=10, Avg=23.87, 90=29, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7483, Max=941, Min=12, Avg=131.09, 90=226, 99=258, 99.9=294, 99.99=930] 
2024-02-20 01:24:30:008 126 sec: 922259 operations; 7928 current ops/sec; est completion in 3 minutes [INSERT: Count=402, Max=45, Min=10, Avg=23.83, 90=30, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7525, Max=1025, Min=11, Avg=130.33, 90=224, 99=257, 99.9=286, 99.99=839] 
2024-02-20 01:24:31:008 127 sec: 930166 operations; 7907 current ops/sec; est completion in 3 minutes [INSERT: Count=377, Max=55, Min=10, Avg=24.06, 90=30, 99=40, 99.9=55, 99.99=55] [SCAN: Count=7531, Max=913, Min=13, Avg=130.37, 90=225, 99=257, 99.9=309, 99.99=837] 
2024-02-20 01:24:32:008 128 sec: 938074 operations; 7908 current ops/sec; est completion in 3 minutes [INSERT: Count=419, Max=98, Min=10, Avg=23.86, 90=30, 99=37, 99.9=98, 99.99=98] [SCAN: Count=7490, Max=870, Min=11, Avg=130.9, 90=226, 99=258, 99.9=349, 99.99=804] 
2024-02-20 01:24:33:008 129 sec: 945982 operations; 7908 current ops/sec; est completion in 3 minutes [INSERT: Count=382, Max=40, Min=10, Avg=24.06, 90=30, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7525, Max=953, Min=11, Avg=130.42, 90=224, 99=256, 99.9=330, 99.99=790] 
2024-02-20 01:24:34:008 130 sec: 953888 operations; 7906 current ops/sec; est completion in 3 minutes [INSERT: Count=381, Max=64, Min=9, Avg=24.04, 90=30, 99=42, 99.9=64, 99.99=64] [SCAN: Count=7525, Max=942, Min=12, Avg=130.44, 90=226, 99=259, 99.9=297, 99.99=809] 
2024-02-20 01:24:35:008 131 sec: 961858 operations; 7970 current ops/sec; est completion in 3 minutes [INSERT: Count=399, Max=39, Min=11, Avg=23.78, 90=29, 99=34, 99.9=39, 99.99=39] [SCAN: Count=7570, Max=938, Min=13, Avg=129.57, 90=223, 99=256, 99.9=283, 99.99=842] 
2024-02-20 01:24:36:008 132 sec: 969644 operations; 7786 current ops/sec; est completion in 3 minutes [INSERT: Count=381, Max=47, Min=10, Avg=24.1, 90=31, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7407, Max=965, Min=12, Avg=132.52, 90=227, 99=264, 99.9=402, 99.99=873] 
2024-02-20 01:24:37:008 133 sec: 977412 operations; 7768 current ops/sec; est completion in 3 minutes [INSERT: Count=390, Max=48, Min=11, Avg=24, 90=29, 99=36, 99.9=48, 99.99=48] [SCAN: Count=7377, Max=972, Min=13, Avg=133.05, 90=228, 99=260, 99.9=380, 99.99=953] 
2024-02-20 01:24:38:008 134 sec: 985196 operations; 7784 current ops/sec; est completion in 3 minutes [INSERT: Count=364, Max=45, Min=11, Avg=24.28, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7420, Max=1105, Min=11, Avg=132.32, 90=229, 99=263, 99.9=401, 99.99=901] 
2024-02-20 01:24:39:008 135 sec: 993086 operations; 7890 current ops/sec; est completion in 3 minutes [INSERT: Count=426, Max=49, Min=10, Avg=23.73, 90=30, 99=37, 99.9=49, 99.99=49] [SCAN: Count=7463, Max=878, Min=12, Avg=131.36, 90=227, 99=260, 99.9=305, 99.99=861] 
2024-02-20 01:24:40:008 136 sec: 1000853 operations; 7767 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=41, Min=10, Avg=24.3, 90=30, 99=34, 99.9=41, 99.99=41] [SCAN: Count=7391, Max=937, Min=13, Avg=132.79, 90=229, 99=262, 99.9=327, 99.99=904] 
2024-02-20 01:24:41:008 137 sec: 1008559 operations; 7706 current ops/sec; est completion in 3 minutes [INSERT: Count=407, Max=39, Min=10, Avg=24.17, 90=30, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7302, Max=1063, Min=12, Avg=134.36, 90=231, 99=263, 99.9=289, 99.99=866] 
2024-02-20 01:24:42:008 138 sec: 1016354 operations; 7795 current ops/sec; est completion in 3 minutes [INSERT: Count=383, Max=52, Min=10, Avg=24.29, 90=31, 99=39, 99.9=52, 99.99=52] [SCAN: Count=7412, Max=888, Min=12, Avg=132.37, 90=229, 99=263, 99.9=408, 99.99=874] 
2024-02-20 01:24:43:008 139 sec: 1024111 operations; 7757 current ops/sec; est completion in 3 minutes [INSERT: Count=422, Max=46, Min=11, Avg=23.81, 90=30, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7333, Max=902, Min=11, Avg=133.73, 90=230, 99=261, 99.9=289, 99.99=859] 
2024-02-20 01:24:44:008 140 sec: 1031930 operations; 7819 current ops/sec; est completion in 3 minutes [INSERT: Count=368, Max=36, Min=10, Avg=24.04, 90=29, 99=34, 99.9=36, 99.99=36] [SCAN: Count=7451, Max=826, Min=11, Avg=131.75, 90=226, 99=255, 99.9=282, 99.99=810] 
2024-02-20 01:24:45:008 141 sec: 1039790 operations; 7860 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=40, Min=10, Avg=23.54, 90=29, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7467, Max=986, Min=12, Avg=131.45, 90=225, 99=254, 99.9=281, 99.99=871] 
2024-02-20 01:24:46:008 142 sec: 1047682 operations; 7892 current ops/sec; est completion in 3 minutes [INSERT: Count=392, Max=42, Min=11, Avg=24.15, 90=30, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7500, Max=887, Min=10, Avg=130.81, 90=227, 99=257, 99.9=299, 99.99=862] 
2024-02-20 01:24:47:008 143 sec: 1055590 operations; 7908 current ops/sec; est completion in 3 minutes [INSERT: Count=421, Max=47, Min=10, Avg=23.88, 90=30, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7487, Max=938, Min=13, Avg=130.95, 90=226, 99=258, 99.9=295, 99.99=912] 
2024-02-20 01:24:48:008 144 sec: 1063556 operations; 7966 current ops/sec; est completion in 3 minutes [INSERT: Count=399, Max=46, Min=10, Avg=23.83, 90=30, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7566, Max=848, Min=13, Avg=129.64, 90=223, 99=255, 99.9=314, 99.99=814] 
2024-02-20 01:24:49:008 145 sec: 1071466 operations; 7910 current ops/sec; est completion in 3 minutes [INSERT: Count=394, Max=39, Min=10, Avg=23.7, 90=29, 99=33, 99.9=39, 99.99=39] [SCAN: Count=7518, Max=939, Min=13, Avg=130.54, 90=224, 99=257, 99.9=288, 99.99=819] 
2024-02-20 01:24:50:008 146 sec: 1079318 operations; 7852 current ops/sec; est completion in 3 minutes [INSERT: Count=370, Max=50, Min=10, Avg=23.84, 90=30, 99=37, 99.9=50, 99.99=50] [SCAN: Count=7480, Max=964, Min=13, Avg=131.26, 90=227, 99=257, 99.9=279, 99.99=836] 
2024-02-20 01:24:51:008 147 sec: 1087095 operations; 7777 current ops/sec; est completion in 3 minutes [INSERT: Count=421, Max=51, Min=10, Avg=24.04, 90=30, 99=38, 99.9=51, 99.99=51] [SCAN: Count=7357, Max=1006, Min=10, Avg=133.29, 90=230, 99=262, 99.9=317, 99.99=933] 
2024-02-20 01:24:52:008 148 sec: 1094995 operations; 7900 current ops/sec; est completion in 3 minutes [INSERT: Count=407, Max=50, Min=10, Avg=23.72, 90=30, 99=36, 99.9=50, 99.99=50] [SCAN: Count=7492, Max=815, Min=11, Avg=130.89, 90=226, 99=258, 99.9=300, 99.99=812] 
2024-02-20 01:24:53:008 149 sec: 1102907 operations; 7912 current ops/sec; est completion in 3 minutes [INSERT: Count=366, Max=41, Min=9, Avg=23.88, 90=29, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7546, Max=854, Min=10, Avg=130.14, 90=224, 99=256, 99.9=296, 99.99=807] 
2024-02-20 01:24:54:008 150 sec: 1110789 operations; 7882 current ops/sec; est completion in 3 minutes [INSERT: Count=384, Max=566, Min=11, Avg=25.55, 90=30, 99=38, 99.9=566, 99.99=566] [SCAN: Count=7497, Max=949, Min=13, Avg=130.81, 90=226, 99=258, 99.9=274, 99.99=842] 
2024-02-20 01:24:55:008 151 sec: 1118648 operations; 7859 current ops/sec; est completion in 3 minutes [INSERT: Count=395, Max=39, Min=10, Avg=24.01, 90=30, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7466, Max=1077, Min=13, Avg=131.43, 90=227, 99=258, 99.9=336, 99.99=937] 
2024-02-20 01:24:56:008 152 sec: 1126337 operations; 7689 current ops/sec; est completion in 3 minutes [INSERT: Count=363, Max=65, Min=10, Avg=24.17, 90=30, 99=36, 99.9=65, 99.99=65] [SCAN: Count=7325, Max=979, Min=13, Avg=134.04, 90=228, 99=260, 99.9=284, 99.99=855] 
2024-02-20 01:24:57:008 153 sec: 1134231 operations; 7894 current ops/sec; est completion in 3 minutes [INSERT: Count=402, Max=43, Min=10, Avg=24.27, 90=30, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7493, Max=1013, Min=13, Avg=130.92, 90=226, 99=259, 99.9=328, 99.99=916] 
2024-02-20 01:24:58:008 154 sec: 1142115 operations; 7884 current ops/sec; est completion in 3 minutes [INSERT: Count=386, Max=45, Min=11, Avg=24.2, 90=30, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7498, Max=986, Min=11, Avg=130.88, 90=228, 99=260, 99.9=390, 99.99=879] 
2024-02-20 01:24:59:008 155 sec: 1150068 operations; 7953 current ops/sec; est completion in 3 minutes [INSERT: Count=387, Max=62, Min=11, Avg=23.96, 90=30, 99=37, 99.9=62, 99.99=62] [SCAN: Count=7566, Max=961, Min=11, Avg=129.7, 90=226, 99=259, 99.9=280, 99.99=903] 
2024-02-20 01:25:00:008 156 sec: 1157930 operations; 7862 current ops/sec; est completion in 3 minutes [INSERT: Count=420, Max=44, Min=10, Avg=23.97, 90=29, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7442, Max=996, Min=12, Avg=131.76, 90=227, 99=257, 99.9=290, 99.99=836] 
2024-02-20 01:25:01:008 157 sec: 1165910 operations; 7980 current ops/sec; est completion in 3 minutes [INSERT: Count=440, Max=45, Min=10, Avg=23.59, 90=29, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7540, Max=902, Min=10, Avg=129.98, 90=223, 99=259, 99.9=284, 99.99=867] 
2024-02-20 01:25:02:008 158 sec: 1173665 operations; 7755 current ops/sec; est completion in 2 minutes [INSERT: Count=390, Max=42, Min=11, Avg=24.3, 90=30, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7364, Max=815, Min=13, Avg=133.23, 90=228, 99=260, 99.9=365, 99.99=794] 
2024-02-20 01:25:03:008 159 sec: 1181639 operations; 7974 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=43, Min=11, Avg=23.91, 90=30, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7587, Max=968, Min=12, Avg=129.34, 90=223, 99=255, 99.9=284, 99.99=916] 
2024-02-20 01:25:04:008 160 sec: 1189560 operations; 7921 current ops/sec; est completion in 2 minutes [INSERT: Count=410, Max=559, Min=10, Avg=24.99, 90=29, 99=37, 99.9=559, 99.99=559] [SCAN: Count=7512, Max=981, Min=12, Avg=130.52, 90=224, 99=256, 99.9=273, 99.99=921] 
2024-02-20 01:25:05:008 161 sec: 1197419 operations; 7859 current ops/sec; est completion in 2 minutes [INSERT: Count=345, Max=42, Min=11, Avg=24.56, 90=30, 99=39, 99.9=42, 99.99=42] [SCAN: Count=7512, Max=911, Min=13, Avg=130.74, 90=224, 99=258, 99.9=335, 99.99=899] 
2024-02-20 01:25:06:008 162 sec: 1205314 operations; 7895 current ops/sec; est completion in 2 minutes [INSERT: Count=423, Max=41, Min=10, Avg=23.86, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7472, Max=930, Min=12, Avg=131.18, 90=224, 99=256, 99.9=290, 99.99=878] 
2024-02-20 01:25:07:008 163 sec: 1213154 operations; 7840 current ops/sec; est completion in 2 minutes [INSERT: Count=394, Max=57, Min=11, Avg=24.18, 90=30, 99=42, 99.9=57, 99.99=57] [SCAN: Count=7448, Max=1003, Min=12, Avg=131.75, 90=226, 99=258, 99.9=393, 99.99=914] 
2024-02-20 01:25:08:008 164 sec: 1221021 operations; 7867 current ops/sec; est completion in 2 minutes [INSERT: Count=418, Max=48, Min=11, Avg=23.79, 90=30, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7447, Max=929, Min=10, Avg=131.67, 90=226, 99=258, 99.9=296, 99.99=871] 
2024-02-20 01:25:09:008 165 sec: 1228793 operations; 7772 current ops/sec; est completion in 2 minutes [INSERT: Count=366, Max=40, Min=11, Avg=24.4, 90=30, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7406, Max=938, Min=10, Avg=132.59, 90=228, 99=260, 99.9=402, 99.99=800] 
2024-02-20 01:25:10:008 166 sec: 1236643 operations; 7850 current ops/sec; est completion in 2 minutes [INSERT: Count=411, Max=49, Min=11, Avg=24.19, 90=30, 99=36, 99.9=49, 99.99=49] [SCAN: Count=7439, Max=906, Min=12, Avg=131.82, 90=226, 99=258, 99.9=278, 99.99=904] 
2024-02-20 01:25:11:008 167 sec: 1244457 operations; 7814 current ops/sec; est completion in 2 minutes [INSERT: Count=365, Max=47, Min=10, Avg=24.14, 90=31, 99=35, 99.9=47, 99.99=47] [SCAN: Count=7449, Max=1146, Min=12, Avg=131.78, 90=226, 99=260, 99.9=306, 99.99=929] 
2024-02-20 01:25:12:008 168 sec: 1252269 operations; 7812 current ops/sec; est completion in 2 minutes [INSERT: Count=340, Max=46, Min=11, Avg=24.63, 90=30, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7473, Max=890, Min=12, Avg=131.46, 90=227, 99=258, 99.9=277, 99.99=838] 
2024-02-20 01:25:13:008 169 sec: 1260106 operations; 7837 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=140, Min=10, Avg=24.8, 90=30, 99=38, 99.9=140, 99.99=140] [SCAN: Count=7464, Max=1143, Min=12, Avg=131.47, 90=228, 99=260, 99.9=305, 99.99=904] 
2024-02-20 01:25:14:008 170 sec: 1267696 operations; 7590 current ops/sec; est completion in 2 minutes [INSERT: Count=395, Max=44, Min=11, Avg=24.39, 90=31, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7195, Max=1026, Min=13, Avg=136.38, 90=233, 99=265, 99.9=373, 99.99=866] 
2024-02-20 01:25:15:008 171 sec: 1275487 operations; 7791 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=48, Min=11, Avg=24.33, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7409, Max=795, Min=12, Avg=132.46, 90=228, 99=262, 99.9=312, 99.99=762] 
2024-02-20 01:25:16:008 172 sec: 1283253 operations; 7766 current ops/sec; est completion in 2 minutes [INSERT: Count=366, Max=49, Min=10, Avg=24.41, 90=30, 99=37, 99.9=49, 99.99=49] [SCAN: Count=7400, Max=977, Min=12, Avg=132.7, 90=229, 99=260, 99.9=304, 99.99=895] 
2024-02-20 01:25:17:008 173 sec: 1290984 operations; 7731 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=41, Min=11, Avg=24.34, 90=31, 99=37, 99.9=41, 99.99=41] [SCAN: Count=7350, Max=882, Min=13, Avg=133.53, 90=229, 99=262, 99.9=299, 99.99=878] 
2024-02-20 01:25:18:008 174 sec: 1298721 operations; 7737 current ops/sec; est completion in 2 minutes [INSERT: Count=368, Max=41, Min=10, Avg=24.15, 90=30, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7369, Max=1033, Min=10, Avg=133.22, 90=228, 99=261, 99.9=295, 99.99=876] 
2024-02-20 01:25:19:008 175 sec: 1306498 operations; 7777 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=44, Min=10, Avg=24.26, 90=30, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7370, Max=912, Min=11, Avg=133.07, 90=231, 99=261, 99.9=285, 99.99=894] 
2024-02-20 01:25:20:008 176 sec: 1314377 operations; 7879 current ops/sec; est completion in 2 minutes [INSERT: Count=415, Max=47, Min=10, Avg=23.98, 90=30, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7464, Max=979, Min=10, Avg=131.39, 90=227, 99=259, 99.9=405, 99.99=802] 
2024-02-20 01:25:21:008 177 sec: 1321998 operations; 7621 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=48, Min=9, Avg=24.8, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7224, Max=1123, Min=13, Avg=135.77, 90=232, 99=263, 99.9=300, 99.99=1006] 
2024-02-20 01:25:22:008 178 sec: 1329584 operations; 7586 current ops/sec; est completion in 2 minutes [INSERT: Count=379, Max=46, Min=11, Avg=25.12, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7207, Max=934, Min=12, Avg=136.16, 90=234, 99=266, 99.9=292, 99.99=791] 
2024-02-20 01:25:23:008 179 sec: 1337398 operations; 7814 current ops/sec; est completion in 2 minutes [INSERT: Count=362, Max=45, Min=11, Avg=24.45, 90=30, 99=43, 99.9=45, 99.99=45] [SCAN: Count=7452, Max=927, Min=13, Avg=131.78, 90=227, 99=258, 99.9=290, 99.99=864] 
2024-02-20 01:25:24:008 180 sec: 1345191 operations; 7793 current ops/sec; est completion in 2 minutes [INSERT: Count=428, Max=44, Min=10, Avg=24.12, 90=30, 99=41, 99.9=44, 99.99=44] [SCAN: Count=7364, Max=1160, Min=10, Avg=133.09, 90=228, 99=260, 99.9=338, 99.99=901] 
2024-02-20 01:25:25:008 181 sec: 1353035 operations; 7844 current ops/sec; est completion in 2 minutes [INSERT: Count=369, Max=45, Min=11, Avg=24.2, 90=30, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7475, Max=904, Min=12, Avg=131.34, 90=228, 99=258, 99.9=305, 99.99=831] 
2024-02-20 01:25:26:008 182 sec: 1360796 operations; 7761 current ops/sec; est completion in 2 minutes [INSERT: Count=406, Max=44, Min=10, Avg=24.48, 90=30, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7357, Max=930, Min=10, Avg=133.32, 90=230, 99=263, 99.9=294, 99.99=847] 
2024-02-20 01:25:27:008 183 sec: 1368521 operations; 7725 current ops/sec; est completion in 2 minutes [INSERT: Count=384, Max=46, Min=11, Avg=24.49, 90=31, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7339, Max=845, Min=13, Avg=133.71, 90=230, 99=262, 99.9=286, 99.99=839] 
2024-02-20 01:25:28:008 184 sec: 1376366 operations; 7845 current ops/sec; est completion in 2 minutes [INSERT: Count=412, Max=54, Min=10, Avg=24, 90=30, 99=38, 99.9=54, 99.99=54] [SCAN: Count=7433, Max=918, Min=13, Avg=131.95, 90=227, 99=260, 99.9=313, 99.99=891] 
2024-02-20 01:25:29:008 185 sec: 1381675 operations; 5309 current ops/sec; est completion in 2 minutes [INSERT: Count=248, Max=60, Min=12, Avg=34.52, 90=45, 99=51, 99.9=60, 99.99=60] [SCAN: Count=5062, Max=1462, Min=13, Avg=194.07, 90=350, 99=433, 99.9=560, 99.99=1423] 
2024-02-20 01:25:30:008 186 sec: 1386539 operations; 4864 current ops/sec; est completion in 2 minutes [INSERT: Count=244, Max=63, Min=17, Avg=35.65, 90=43, 99=54, 99.9=63, 99.99=63] [SCAN: Count=4618, Max=1697, Min=22, Avg=212.74, 90=366, 99=418, 99.9=480, 99.99=1697] 
2024-02-20 01:25:31:008 187 sec: 1391396 operations; 4857 current ops/sec; est completion in 2 minutes [INSERT: Count=249, Max=79, Min=17, Avg=36.59, 90=46, 99=58, 99.9=79, 99.99=79] [SCAN: Count=4608, Max=1712, Min=19, Avg=213.23, 90=367, 99=426, 99.9=506, 99.99=1712] 
2024-02-20 01:25:32:008 188 sec: 1396230 operations; 4834 current ops/sec; est completion in 2 minutes [INSERT: Count=237, Max=221, Min=20, Avg=37.81, 90=45, 99=64, 99.9=221, 99.99=221] [SCAN: Count=4597, Max=2531, Min=22, Avg=213.69, 90=366, 99=420, 99.9=476, 99.99=2531] 
2024-02-20 01:25:33:008 189 sec: 1401156 operations; 4926 current ops/sec; est completion in 2 minutes [INSERT: Count=240, Max=75, Min=16, Avg=35.1, 90=44, 99=60, 99.9=75, 99.99=75] [SCAN: Count=4686, Max=6611, Min=22, Avg=209.79, 90=358, 99=412, 99.9=518, 99.99=6611] 
2024-02-20 01:25:34:008 190 sec: 1406192 operations; 5036 current ops/sec; est completion in 2 minutes [INSERT: Count=244, Max=72, Min=12, Avg=36.12, 90=46, 99=60, 99.9=72, 99.99=72] [SCAN: Count=4792, Max=1575, Min=14, Avg=204.96, 90=361, 99=439, 99.9=607, 99.99=1575] 
2024-02-20 01:25:35:008 191 sec: 1412299 operations; 6107 current ops/sec; est completion in 2 minutes [INSERT: Count=332, Max=66, Min=11, Avg=30.2, 90=40, 99=50, 99.9=66, 99.99=66] [SCAN: Count=5776, Max=1400, Min=13, Avg=169.86, 90=300, 99=422, 99.9=562, 99.99=1358] 
2024-02-20 01:25:36:008 192 sec: 1418198 operations; 5899 current ops/sec; est completion in 2 minutes [INSERT: Count=328, Max=65, Min=12, Avg=32.58, 90=44, 99=56, 99.9=65, 99.99=65] [SCAN: Count=5571, Max=1295, Min=11, Avg=175.92, 90=322, 99=446, 99.9=523, 99.99=914] 
2024-02-20 01:25:37:008 193 sec: 1423152 operations; 4954 current ops/sec; est completion in 2 minutes [INSERT: Count=240, Max=178, Min=13, Avg=37.83, 90=47, 99=69, 99.9=178, 99.99=178] [SCAN: Count=4713, Max=8187, Min=15, Avg=208.21, 90=361, 99=441, 99.9=540, 99.99=8187] 
2024-02-20 01:25:38:008 194 sec: 1428125 operations; 4973 current ops/sec; est completion in 2 minutes [INSERT: Count=229, Max=60, Min=18, Avg=35.34, 90=44, 99=53, 99.9=60, 99.99=60] [SCAN: Count=4744, Max=1619, Min=21, Avg=207.18, 90=358, 99=422, 99.9=600, 99.99=1619] 
2024-02-20 01:25:39:008 195 sec: 1432668 operations; 4543 current ops/sec; est completion in 2 minutes [INSERT: Count=210, Max=63, Min=16, Avg=41.35, 90=51, 99=60, 99.9=63, 99.99=63] [SCAN: Count=4333, Max=3185, Min=19, Avg=226.52, 90=385, 99=445, 99.9=702, 99.99=3185] 
2024-02-20 01:25:40:008 196 sec: 1437118 operations; 4450 current ops/sec; est completion in 2 minutes [INSERT: Count=228, Max=80, Min=20, Avg=42.05, 90=51, 99=67, 99.9=80, 99.99=80] [SCAN: Count=4222, Max=1457, Min=26, Avg=232.05, 90=395, 99=446, 99.9=500, 99.99=1457] 
2024-02-20 01:25:41:008 197 sec: 1442122 operations; 5004 current ops/sec; est completion in 2 minutes [INSERT: Count=237, Max=68, Min=11, Avg=36.34, 90=48, 99=59, 99.9=68, 99.99=68] [SCAN: Count=4767, Max=6355, Min=15, Avg=206.13, 90=358, 99=436, 99.9=502, 99.99=6355] 
2024-02-20 01:25:42:008 198 sec: 1447050 operations; 4928 current ops/sec; est completion in 2 minutes [INSERT: Count=263, Max=175, Min=13, Avg=37.84, 90=47, 99=56, 99.9=175, 99.99=175] [SCAN: Count=4667, Max=2169, Min=15, Avg=210.23, 90=374, 99=449, 99.9=573, 99.99=2169] 
2024-02-20 01:25:43:008 199 sec: 1452135 operations; 5085 current ops/sec; est completion in 2 minutes [INSERT: Count=275, Max=63, Min=12, Avg=36.12, 90=46, 99=56, 99.9=63, 99.99=63] [SCAN: Count=4808, Max=1351, Min=14, Avg=203.96, 90=370, 99=447, 99.9=532, 99.99=1351] 
2024-02-20 01:25:44:008 200 sec: 1456956 operations; 4821 current ops/sec; est completion in 2 minutes [INSERT: Count=249, Max=72, Min=16, Avg=36.78, 90=46, 99=54, 99.9=72, 99.99=72] [SCAN: Count=4574, Max=1649, Min=22, Avg=214.75, 90=364, 99=429, 99.9=470, 99.99=1649] 
2024-02-20 01:25:45:008 201 sec: 1461736 operations; 4780 current ops/sec; est completion in 2 minutes [INSERT: Count=228, Max=66, Min=17, Avg=37.54, 90=47, 99=61, 99.9=66, 99.99=66] [SCAN: Count=4551, Max=1735, Min=21, Avg=215.79, 90=366, 99=436, 99.9=466, 99.99=1735] 
2024-02-20 01:25:46:008 202 sec: 1466295 operations; 4559 current ops/sec; est completion in 2 minutes [INSERT: Count=242, Max=72, Min=20, Avg=39.93, 90=48, 99=54, 99.9=72, 99.99=72] [SCAN: Count=4317, Max=1611, Min=25, Avg=227.17, 90=387, 99=442, 99.9=495, 99.99=1611] 
2024-02-20 01:25:47:008 203 sec: 1471188 operations; 4893 current ops/sec; est completion in 2 minutes [INSERT: Count=228, Max=211, Min=13, Avg=38, 90=49, 99=70, 99.9=211, 99.99=211] [SCAN: Count=4665, Max=1786, Min=16, Avg=210.57, 90=370, 99=443, 99.9=485, 99.99=1786] 
2024-02-20 01:25:48:008 204 sec: 1475755 operations; 4567 current ops/sec; est completion in 2 minutes [INSERT: Count=235, Max=1087, Min=16, Avg=41.66, 90=46, 99=54, 99.9=1087, 99.99=1087] [SCAN: Count=4334, Max=8479, Min=17, Avg=226.02, 90=378, 99=474, 99.9=2601, 99.99=8479] 
2024-02-20 01:25:49:008 205 sec: 1480865 operations; 5110 current ops/sec; est completion in 2 minutes [INSERT: Count=242, Max=60, Min=13, Avg=35.38, 90=45, 99=50, 99.9=60, 99.99=60] [SCAN: Count=4867, Max=1311, Min=14, Avg=201.83, 90=366, 99=456, 99.9=595, 99.99=1311] 
2024-02-20 01:25:50:008 206 sec: 1485435 operations; 4570 current ops/sec; est completion in 2 minutes [INSERT: Count=217, Max=62, Min=17, Avg=38.6, 90=48, 99=58, 99.9=62, 99.99=62] [SCAN: Count=4354, Max=1533, Min=24, Avg=225.73, 90=381, 99=443, 99.9=488, 99.99=1533] 
2024-02-20 01:25:51:008 207 sec: 1490337 operations; 4902 current ops/sec; est completion in 2 minutes [INSERT: Count=223, Max=76, Min=16, Avg=36.04, 90=45, 99=56, 99.9=76, 99.99=76] [SCAN: Count=4676, Max=1570, Min=21, Avg=210.12, 90=357, 99=418, 99.9=488, 99.99=1570] 
2024-02-20 01:25:52:008 208 sec: 1494878 operations; 4541 current ops/sec; est completion in 2 minutes [INSERT: Count=269, Max=164, Min=20, Avg=40.85, 90=48, 99=59, 99.9=164, 99.99=164] [SCAN: Count=4273, Max=1746, Min=18, Avg=229.33, 90=391, 99=448, 99.9=522, 99.99=1746] 
2024-02-20 01:25:53:008 209 sec: 1499367 operations; 4489 current ops/sec; est completion in 2 minutes [INSERT: Count=227, Max=66, Min=17, Avg=40.59, 90=48, 99=58, 99.9=66, 99.99=66] [SCAN: Count=4262, Max=1607, Min=25, Avg=230.32, 90=387, 99=441, 99.9=517, 99.99=1607] 
2024-02-20 01:25:54:008 210 sec: 1504467 operations; 5100 current ops/sec; est completion in 2 minutes [INSERT: Count=271, Max=90, Min=12, Avg=34.23, 90=43, 99=53, 99.9=90, 99.99=90] [SCAN: Count=4828, Max=1640, Min=16, Avg=203.36, 90=353, 99=424, 99.9=478, 99.99=1640] 
2024-02-20 01:25:55:008 211 sec: 1510266 operations; 5799 current ops/sec; est completion in 2 minutes [INSERT: Count=257, Max=86, Min=11, Avg=31.82, 90=42, 99=56, 99.9=86, 99.99=86] [SCAN: Count=5543, Max=1542, Min=10, Avg=177.43, 90=333, 99=416, 99.9=491, 99.99=1454] 
2024-02-20 01:25:56:008 212 sec: 1518035 operations; 7769 current ops/sec; est completion in 2 minutes [INSERT: Count=371, Max=40, Min=10, Avg=24.35, 90=30, 99=34, 99.9=40, 99.99=40] [SCAN: Count=7398, Max=973, Min=13, Avg=132.71, 90=228, 99=260, 99.9=298, 99.99=914] 
2024-02-20 01:25:57:008 213 sec: 1525906 operations; 7871 current ops/sec; est completion in 2 minutes [INSERT: Count=404, Max=51, Min=11, Avg=24.24, 90=30, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7467, Max=975, Min=13, Avg=131.35, 90=227, 99=259, 99.9=333, 99.99=946] 
2024-02-20 01:25:58:008 214 sec: 1533782 operations; 7876 current ops/sec; est completion in 2 minutes [INSERT: Count=360, Max=45, Min=10, Avg=24.64, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7516, Max=954, Min=13, Avg=130.63, 90=226, 99=258, 99.9=280, 99.99=935] 
2024-02-20 01:25:59:008 215 sec: 1541560 operations; 7778 current ops/sec; est completion in 2 minutes [INSERT: Count=348, Max=46, Min=11, Avg=24.67, 90=30, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7430, Max=1267, Min=12, Avg=132.2, 90=226, 99=257, 99.9=301, 99.99=937] 
2024-02-20 01:26:00:008 216 sec: 1549399 operations; 7839 current ops/sec; est completion in 2 minutes [INSERT: Count=423, Max=41, Min=11, Avg=23.91, 90=30, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7417, Max=830, Min=13, Avg=132.2, 90=226, 99=258, 99.9=285, 99.99=796] 
2024-02-20 01:26:01:008 217 sec: 1557271 operations; 7872 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=41, Min=11, Avg=24.11, 90=30, 99=35, 99.9=41, 99.99=41] [SCAN: Count=7473, Max=947, Min=13, Avg=131.27, 90=225, 99=255, 99.9=285, 99.99=851] 
2024-02-20 01:26:02:008 218 sec: 1565003 operations; 7732 current ops/sec; est completion in 2 minutes [INSERT: Count=367, Max=62, Min=11, Avg=24.98, 90=31, 99=39, 99.9=62, 99.99=62] [SCAN: Count=7365, Max=935, Min=10, Avg=133.28, 90=229, 99=260, 99.9=292, 99.99=933] 
2024-02-20 01:26:03:008 219 sec: 1572889 operations; 7886 current ops/sec; est completion in 2 minutes [INSERT: Count=408, Max=44, Min=10, Avg=24.43, 90=30, 99=38, 99.9=44, 99.99=44] [SCAN: Count=7479, Max=1000, Min=13, Avg=131.12, 90=226, 99=259, 99.9=308, 99.99=958] 
2024-02-20 01:26:04:008 220 sec: 1580716 operations; 7827 current ops/sec; est completion in 2 minutes [INSERT: Count=391, Max=51, Min=11, Avg=24.41, 90=31, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7434, Max=866, Min=13, Avg=131.95, 90=228, 99=258, 99.9=325, 99.99=865] 
2024-02-20 01:26:05:008 221 sec: 1588709 operations; 7993 current ops/sec; est completion in 2 minutes [INSERT: Count=412, Max=45, Min=10, Avg=23.97, 90=30, 99=38, 99.9=45, 99.99=45] [SCAN: Count=7582, Max=847, Min=12, Avg=129.36, 90=223, 99=254, 99.9=299, 99.99=844] 
2024-02-20 01:26:06:008 222 sec: 1596619 operations; 7910 current ops/sec; est completion in 2 minutes [INSERT: Count=401, Max=69, Min=11, Avg=24.52, 90=30, 99=43, 99.9=69, 99.99=69] [SCAN: Count=7509, Max=860, Min=12, Avg=130.6, 90=224, 99=257, 99.9=281, 99.99=850] 
2024-02-20 01:26:07:008 223 sec: 1604251 operations; 7632 current ops/sec; est completion in 2 minutes [INSERT: Count=390, Max=60, Min=11, Avg=25.07, 90=32, 99=44, 99.9=60, 99.99=60] [SCAN: Count=7242, Max=874, Min=12, Avg=135.46, 90=230, 99=282, 99.9=438, 99.99=843] 
2024-02-20 01:26:08:008 224 sec: 1611178 operations; 6927 current ops/sec; est completion in 2 minutes [INSERT: Count=326, Max=52, Min=12, Avg=27.02, 90=36, 99=46, 99.9=52, 99.99=52] [SCAN: Count=6601, Max=2233, Min=13, Avg=148.75, 90=248, 99=400, 99.9=443, 99.99=1776] 
2024-02-20 01:26:09:008 225 sec: 1618961 operations; 7783 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=46, Min=10, Avg=24.52, 90=31, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7396, Max=969, Min=12, Avg=132.66, 90=227, 99=258, 99.9=309, 99.99=949] 
2024-02-20 01:26:10:008 226 sec: 1626778 operations; 7817 current ops/sec; est completion in 2 minutes [INSERT: Count=367, Max=38, Min=11, Avg=24.43, 90=30, 99=36, 99.9=38, 99.99=38] [SCAN: Count=7450, Max=910, Min=12, Avg=131.76, 90=227, 99=260, 99.9=284, 99.99=854] 
2024-02-20 01:26:11:008 227 sec: 1634493 operations; 7715 current ops/sec; est completion in 2 minutes [INSERT: Count=340, Max=39, Min=10, Avg=24.98, 90=31, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7376, Max=928, Min=13, Avg=133.2, 90=228, 99=260, 99.9=283, 99.99=861] 
2024-02-20 01:26:12:008 228 sec: 1642216 operations; 7723 current ops/sec; est completion in 2 minutes [INSERT: Count=403, Max=48, Min=11, Avg=24.45, 90=30, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7319, Max=1257, Min=13, Avg=133.99, 90=230, 99=260, 99.9=317, 99.99=1126] 
2024-02-20 01:26:13:008 229 sec: 1650048 operations; 7832 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=44, Min=11, Avg=24.6, 90=31, 99=34, 99.9=44, 99.99=44] [SCAN: Count=7445, Max=983, Min=14, Avg=131.79, 90=228, 99=259, 99.9=298, 99.99=925] 
2024-02-20 01:26:14:008 230 sec: 1657833 operations; 7785 current ops/sec; est completion in 1 minute [INSERT: Count=427, Max=49, Min=10, Avg=24.46, 90=30, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7359, Max=981, Min=12, Avg=133.22, 90=228, 99=261, 99.9=290, 99.99=978] 
2024-02-20 01:26:15:008 231 sec: 1665494 operations; 7661 current ops/sec; est completion in 1 minute [INSERT: Count=356, Max=50, Min=10, Avg=25.52, 90=33, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7305, Max=912, Min=10, Avg=134.41, 90=230, 99=263, 99.9=330, 99.99=907] 
2024-02-20 01:26:16:008 232 sec: 1673161 operations; 7667 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=56, Min=11, Avg=26.32, 90=36, 99=43, 99.9=56, 99.99=56] [SCAN: Count=7275, Max=953, Min=14, Avg=134.78, 90=233, 99=265, 99.9=306, 99.99=952] 
2024-02-20 01:26:17:008 233 sec: 1680643 operations; 7482 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=55, Min=11, Avg=26.86, 90=37, 99=46, 99.9=55, 99.99=55] [SCAN: Count=7098, Max=937, Min=13, Avg=138.17, 90=236, 99=268, 99.9=313, 99.99=846] 
2024-02-20 01:26:18:008 234 sec: 1688193 operations; 7550 current ops/sec; est completion in 1 minute [INSERT: Count=348, Max=63, Min=11, Avg=27.18, 90=35, 99=45, 99.9=63, 99.99=63] [SCAN: Count=7202, Max=1353, Min=13, Avg=136.27, 90=233, 99=266, 99.9=300, 99.99=907] 
2024-02-20 01:26:19:008 235 sec: 1695797 operations; 7604 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=50, Min=11, Avg=27.15, 90=33, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7233, Max=984, Min=11, Avg=135.59, 90=234, 99=266, 99.9=379, 99.99=947] 
2024-02-20 01:26:20:008 236 sec: 1703381 operations; 7584 current ops/sec; est completion in 1 minute [INSERT: Count=372, Max=43, Min=11, Avg=26.76, 90=33, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7212, Max=1031, Min=12, Avg=136.02, 90=234, 99=266, 99.9=346, 99.99=853] 
2024-02-20 01:26:21:008 237 sec: 1711041 operations; 7660 current ops/sec; est completion in 1 minute [INSERT: Count=367, Max=53, Min=12, Avg=26.54, 90=32, 99=42, 99.9=53, 99.99=53] [SCAN: Count=7293, Max=898, Min=12, Avg=134.54, 90=232, 99=263, 99.9=317, 99.99=885] 
2024-02-20 01:26:22:008 238 sec: 1718590 operations; 7549 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=45, Min=11, Avg=26.83, 90=35, 99=42, 99.9=45, 99.99=45] [SCAN: Count=7185, Max=967, Min=13, Avg=136.53, 90=234, 99=265, 99.9=291, 99.99=886] 
2024-02-20 01:26:23:008 239 sec: 1726147 operations; 7557 current ops/sec; est completion in 1 minute [INSERT: Count=420, Max=61, Min=11, Avg=26.57, 90=36, 99=49, 99.9=61, 99.99=61] [SCAN: Count=7140, Max=829, Min=10, Avg=137.24, 90=236, 99=267, 99.9=312, 99.99=826] 
2024-02-20 01:26:24:008 240 sec: 1733664 operations; 7517 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=51, Min=11, Avg=26.97, 90=35, 99=44, 99.9=51, 99.99=51] [SCAN: Count=7156, Max=941, Min=13, Avg=137.1, 90=235, 99=271, 99.9=394, 99.99=899] 
2024-02-20 01:26:25:008 241 sec: 1741286 operations; 7622 current ops/sec; est completion in 1 minute [INSERT: Count=347, Max=49, Min=10, Avg=26.96, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7274, Max=940, Min=13, Avg=134.95, 90=233, 99=264, 99.9=325, 99.99=817] 
2024-02-20 01:26:26:008 242 sec: 1748946 operations; 7660 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=48, Min=12, Avg=26.81, 90=33, 99=45, 99.9=48, 99.99=48] [SCAN: Count=7290, Max=988, Min=13, Avg=134.55, 90=231, 99=266, 99.9=299, 99.99=950] 
2024-02-20 01:26:27:008 243 sec: 1756636 operations; 7690 current ops/sec; est completion in 1 minute [INSERT: Count=434, Max=55, Min=10, Avg=26.01, 90=32, 99=38, 99.9=55, 99.99=55] [SCAN: Count=7255, Max=829, Min=13, Avg=135, 90=232, 99=264, 99.9=308, 99.99=810] 
2024-02-20 01:26:28:008 244 sec: 1764463 operations; 7827 current ops/sec; est completion in 1 minute [INSERT: Count=389, Max=48, Min=11, Avg=25.88, 90=33, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7438, Max=954, Min=12, Avg=131.82, 90=228, 99=261, 99.9=340, 99.99=908] 
2024-02-20 01:26:29:008 245 sec: 1772390 operations; 7927 current ops/sec; est completion in 1 minute [INSERT: Count=418, Max=48, Min=10, Avg=25.31, 90=33, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7510, Max=842, Min=12, Avg=130.51, 90=224, 99=257, 99.9=286, 99.99=777] 
2024-02-20 01:26:30:008 246 sec: 1780180 operations; 7790 current ops/sec; est completion in 1 minute [INSERT: Count=348, Max=43, Min=11, Avg=26.26, 90=34, 99=42, 99.9=43, 99.99=43] [SCAN: Count=7442, Max=933, Min=10, Avg=131.9, 90=224, 99=257, 99.9=281, 99.99=881] 
2024-02-20 01:26:31:008 247 sec: 1787911 operations; 7731 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=58, Min=10, Avg=26.14, 90=32, 99=38, 99.9=58, 99.99=58] [SCAN: Count=7343, Max=958, Min=12, Avg=133.54, 90=227, 99=258, 99.9=301, 99.99=849] 
2024-02-20 01:26:32:008 248 sec: 1795668 operations; 7757 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=43, Min=13, Avg=25.91, 90=32, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7397, Max=944, Min=12, Avg=132.68, 90=228, 99=258, 99.9=291, 99.99=909] 
2024-02-20 01:26:33:008 249 sec: 1803540 operations; 7872 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=44, Min=10, Avg=25.86, 90=31, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7470, Max=881, Min=12, Avg=131.23, 90=225, 99=256, 99.9=301, 99.99=825] 
2024-02-20 01:26:34:008 250 sec: 1811377 operations; 7837 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=50, Min=11, Avg=26.18, 90=33, 99=40, 99.9=50, 99.99=50] [SCAN: Count=7453, Max=951, Min=14, Avg=131.56, 90=228, 99=258, 99.9=295, 99.99=841] 
2024-02-20 01:26:35:008 251 sec: 1819242 operations; 7865 current ops/sec; est completion in 1 minute [INSERT: Count=407, Max=43, Min=10, Avg=25.28, 90=32, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7459, Max=993, Min=12, Avg=131.43, 90=222, 99=255, 99.9=290, 99.99=809] 
2024-02-20 01:26:36:008 252 sec: 1827172 operations; 7930 current ops/sec; est completion in 1 minute [INSERT: Count=421, Max=61, Min=11, Avg=25.42, 90=32, 99=40, 99.9=61, 99.99=61] [SCAN: Count=7508, Max=880, Min=12, Avg=130.49, 90=225, 99=256, 99.9=275, 99.99=845] 
2024-02-20 01:26:37:008 253 sec: 1835008 operations; 7836 current ops/sec; est completion in 1 minute [INSERT: Count=410, Max=54, Min=11, Avg=25.51, 90=31, 99=37, 99.9=54, 99.99=54] [SCAN: Count=7426, Max=938, Min=12, Avg=132, 90=227, 99=259, 99.9=308, 99.99=931] 
2024-02-20 01:26:38:008 254 sec: 1842719 operations; 7711 current ops/sec; est completion in 1 minute [INSERT: Count=367, Max=54, Min=11, Avg=26.11, 90=32, 99=39, 99.9=54, 99.99=54] [SCAN: Count=7343, Max=1028, Min=13, Avg=133.62, 90=228, 99=260, 99.9=378, 99.99=873] 
2024-02-20 01:26:39:008 255 sec: 1850443 operations; 7724 current ops/sec; est completion in 1 minute [INSERT: Count=372, Max=45, Min=11, Avg=26.38, 90=32, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7354, Max=994, Min=12, Avg=133.42, 90=229, 99=261, 99.9=332, 99.99=737] 
2024-02-20 01:26:40:008 256 sec: 1858226 operations; 7783 current ops/sec; est completion in 1 minute [INSERT: Count=436, Max=569, Min=10, Avg=27.06, 90=32, 99=40, 99.9=569, 99.99=569] [SCAN: Count=7346, Max=814, Min=11, Avg=133.26, 90=229, 99=262, 99.9=408, 99.99=799] 
2024-02-20 01:26:41:008 257 sec: 1866009 operations; 7783 current ops/sec; est completion in 1 minute [INSERT: Count=390, Max=63, Min=11, Avg=26.15, 90=34, 99=49, 99.9=63, 99.99=63] [SCAN: Count=7393, Max=973, Min=13, Avg=132.6, 90=227, 99=262, 99.9=341, 99.99=929] 
2024-02-20 01:26:42:008 258 sec: 1873863 operations; 7854 current ops/sec; est completion in 1 minute [INSERT: Count=413, Max=62, Min=11, Avg=25.74, 90=34, 99=41, 99.9=62, 99.99=62] [SCAN: Count=7441, Max=1215, Min=13, Avg=131.72, 90=227, 99=258, 99.9=374, 99.99=994] 
2024-02-20 01:26:43:008 259 sec: 1881645 operations; 7782 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=55, Min=11, Avg=26.34, 90=32, 99=38, 99.9=55, 99.99=55] [SCAN: Count=7422, Max=953, Min=13, Avg=132.19, 90=227, 99=258, 99.9=307, 99.99=944] 
2024-02-20 01:26:44:008 260 sec: 1889382 operations; 7737 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=48, Min=12, Avg=26.73, 90=32, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7356, Max=1026, Min=13, Avg=133.32, 90=230, 99=262, 99.9=306, 99.99=941] 
2024-02-20 01:26:45:008 261 sec: 1897176 operations; 7794 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=50, Min=10, Avg=26.31, 90=32, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7408, Max=842, Min=12, Avg=132.36, 90=226, 99=258, 99.9=368, 99.99=840] 
2024-02-20 01:26:46:008 262 sec: 1904966 operations; 7790 current ops/sec; est completion in 1 minute [INSERT: Count=416, Max=48, Min=11, Avg=25.94, 90=32, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7373, Max=907, Min=13, Avg=132.89, 90=229, 99=260, 99.9=323, 99.99=849] 
2024-02-20 01:26:47:008 263 sec: 1912736 operations; 7770 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=56, Min=11, Avg=26.1, 90=35, 99=42, 99.9=56, 99.99=56] [SCAN: Count=7387, Max=973, Min=12, Avg=132.76, 90=228, 99=260, 99.9=291, 99.99=935] 
2024-02-20 01:26:48:008 264 sec: 1920470 operations; 7734 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=46, Min=10, Avg=26.07, 90=33, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7373, Max=893, Min=13, Avg=133.09, 90=227, 99=259, 99.9=288, 99.99=788] 
2024-02-20 01:26:49:008 265 sec: 1928143 operations; 7673 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=59, Min=11, Avg=26.68, 90=33, 99=43, 99.9=59, 99.99=59] [SCAN: Count=7294, Max=906, Min=13, Avg=134.44, 90=232, 99=262, 99.9=317, 99.99=893] 
2024-02-20 01:26:50:008 266 sec: 1935864 operations; 7721 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=41, Min=11, Avg=26.25, 90=32, 99=36, 99.9=41, 99.99=41] [SCAN: Count=7349, Max=897, Min=13, Avg=133.5, 90=228, 99=257, 99.9=307, 99.99=758] 
2024-02-20 01:26:51:008 267 sec: 1943666 operations; 7802 current ops/sec; est completion in 1 minute [INSERT: Count=409, Max=1459, Min=11, Avg=29.63, 90=31, 99=42, 99.9=1459, 99.99=1459] [SCAN: Count=7393, Max=877, Min=14, Avg=132.33, 90=227, 99=261, 99.9=355, 99.99=816] 
2024-02-20 01:26:52:008 268 sec: 1951400 operations; 7734 current ops/sec; est completion in 1 minute [INSERT: Count=364, Max=52, Min=10, Avg=26.77, 90=35, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7369, Max=826, Min=12, Avg=133.09, 90=227, 99=259, 99.9=312, 99.99=794] 
2024-02-20 01:26:53:008 269 sec: 1959206 operations; 7806 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=46, Min=11, Avg=26.17, 90=34, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7434, Max=942, Min=13, Avg=131.97, 90=228, 99=259, 99.9=291, 99.99=854] 
2024-02-20 01:26:54:008 270 sec: 1966927 operations; 7721 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=52, Min=10, Avg=26.53, 90=34, 99=41, 99.9=52, 99.99=52] [SCAN: Count=7340, Max=850, Min=10, Avg=133.6, 90=229, 99=259, 99.9=291, 99.99=847] 
2024-02-20 01:26:55:008 271 sec: 1974797 operations; 7870 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=59, Min=10, Avg=26.39, 90=32, 99=38, 99.9=59, 99.99=59] [SCAN: Count=7494, Max=910, Min=10, Avg=130.82, 90=226, 99=258, 99.9=286, 99.99=907] 
2024-02-20 01:26:56:008 272 sec: 1982581 operations; 7784 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=58, Min=12, Avg=26.59, 90=32, 99=38, 99.9=58, 99.99=58] [SCAN: Count=7404, Max=983, Min=10, Avg=132.46, 90=230, 99=264, 99.9=335, 99.99=885] 
2024-02-20 01:26:57:008 273 sec: 1990401 operations; 7820 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=47, Min=10, Avg=26.01, 90=31, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7420, Max=1122, Min=12, Avg=132.11, 90=226, 99=259, 99.9=290, 99.99=872] 
2024-02-20 01:26:58:008 274 sec: 1998220 operations; 7819 current ops/sec; est completion in 1 minute [INSERT: Count=403, Max=71, Min=11, Avg=26.35, 90=33, 99=40, 99.9=71, 99.99=71] [SCAN: Count=7414, Max=891, Min=12, Avg=132.17, 90=229, 99=259, 99.9=277, 99.99=887] 
2024-02-20 01:26:59:008 275 sec: 2006008 operations; 7788 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=51, Min=10, Avg=26.26, 90=35, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7416, Max=900, Min=10, Avg=132.27, 90=228, 99=263, 99.9=315, 99.99=862] 
2024-02-20 01:27:00:008 276 sec: 2013740 operations; 7732 current ops/sec; est completion in 1 minute [INSERT: Count=355, Max=45, Min=11, Avg=26.34, 90=34, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7378, Max=978, Min=10, Avg=133.04, 90=230, 99=262, 99.9=318, 99.99=908] 
2024-02-20 01:27:01:008 277 sec: 2021586 operations; 7846 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=60, Min=12, Avg=26.14, 90=32, 99=39, 99.9=60, 99.99=60] [SCAN: Count=7441, Max=927, Min=11, Avg=131.73, 90=228, 99=259, 99.9=287, 99.99=886] 
2024-02-20 01:27:02:008 278 sec: 2029281 operations; 7695 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=44, Min=10, Avg=26.23, 90=32, 99=40, 99.9=44, 99.99=44] [SCAN: Count=7304, Max=978, Min=13, Avg=134.25, 90=231, 99=262, 99.9=388, 99.99=844] 
2024-02-20 01:27:03:008 279 sec: 2037079 operations; 7798 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=48, Min=11, Avg=26.06, 90=32, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7423, Max=921, Min=12, Avg=132.13, 90=227, 99=258, 99.9=294, 99.99=792] 
2024-02-20 01:27:04:008 280 sec: 2044862 operations; 7783 current ops/sec; est completion in 1 minute [INSERT: Count=399, Max=63, Min=11, Avg=26.01, 90=33, 99=38, 99.9=63, 99.99=63] [SCAN: Count=7383, Max=900, Min=11, Avg=132.79, 90=228, 99=260, 99.9=348, 99.99=899] 
2024-02-20 01:27:05:008 281 sec: 2052629 operations; 7767 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=50, Min=12, Avg=26.53, 90=35, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7394, Max=939, Min=14, Avg=132.64, 90=228, 99=261, 99.9=300, 99.99=820] 
2024-02-20 01:27:06:008 282 sec: 2060328 operations; 7699 current ops/sec; est completion in 1 minute [INSERT: Count=395, Max=58, Min=10, Avg=26.25, 90=34, 99=44, 99.9=58, 99.99=58] [SCAN: Count=7304, Max=817, Min=11, Avg=134.23, 90=231, 99=262, 99.9=327, 99.99=814] 
2024-02-20 01:27:07:008 283 sec: 2068038 operations; 7710 current ops/sec; est completion in 1 minute [INSERT: Count=432, Max=55, Min=12, Avg=26.1, 90=33, 99=44, 99.9=55, 99.99=55] [SCAN: Count=7278, Max=955, Min=13, Avg=134.57, 90=230, 99=263, 99.9=312, 99.99=892] 
2024-02-20 01:27:08:008 284 sec: 2075803 operations; 7765 current ops/sec; est completion in 59 seconds [INSERT: Count=370, Max=42, Min=11, Avg=26.41, 90=32, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7395, Max=896, Min=13, Avg=132.63, 90=228, 99=262, 99.9=286, 99.99=855] 
2024-02-20 01:27:09:008 285 sec: 2083430 operations; 7627 current ops/sec; est completion in 57 seconds [INSERT: Count=374, Max=43, Min=11, Avg=26.51, 90=33, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7254, Max=1018, Min=12, Avg=135.25, 90=231, 99=263, 99.9=296, 99.99=861] 
2024-02-20 01:27:10:008 286 sec: 2091054 operations; 7624 current ops/sec; est completion in 56 seconds [INSERT: Count=370, Max=48, Min=11, Avg=26.56, 90=34, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7252, Max=959, Min=13, Avg=135.27, 90=232, 99=262, 99.9=294, 99.99=948] 
2024-02-20 01:27:11:008 287 sec: 2098780 operations; 7726 current ops/sec; est completion in 55 seconds [INSERT: Count=417, Max=51, Min=11, Avg=26.16, 90=33, 99=45, 99.9=51, 99.99=51] [SCAN: Count=7310, Max=935, Min=11, Avg=134.05, 90=230, 99=263, 99.9=294, 99.99=889] 
2024-02-20 01:27:12:008 288 sec: 2106548 operations; 7768 current ops/sec; est completion in 54 seconds [INSERT: Count=402, Max=51, Min=11, Avg=26.08, 90=32, 99=40, 99.9=51, 99.99=51] [SCAN: Count=7366, Max=966, Min=11, Avg=133.08, 90=229, 99=263, 99.9=326, 99.99=926] 
2024-02-20 01:27:13:008 289 sec: 2114252 operations; 7704 current ops/sec; est completion in 53 seconds [INSERT: Count=397, Max=43, Min=11, Avg=26.29, 90=32, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7307, Max=937, Min=12, Avg=134.17, 90=229, 99=260, 99.9=293, 99.99=849] 
2024-02-20 01:27:14:008 290 sec: 2121880 operations; 7628 current ops/sec; est completion in 52 seconds [INSERT: Count=382, Max=50, Min=11, Avg=26.36, 90=32, 99=40, 99.9=50, 99.99=50] [SCAN: Count=7246, Max=853, Min=13, Avg=135.35, 90=232, 99=263, 99.9=302, 99.99=845] 
2024-02-20 01:27:15:008 291 sec: 2129743 operations; 7863 current ops/sec; est completion in 51 seconds [INSERT: Count=391, Max=42, Min=11, Avg=25.76, 90=34, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7472, Max=1031, Min=11, Avg=131.23, 90=227, 99=258, 99.9=317, 99.99=907] 
2024-02-20 01:27:16:008 292 sec: 2137424 operations; 7681 current ops/sec; est completion in 50 seconds [INSERT: Count=381, Max=52, Min=11, Avg=26.63, 90=35, 99=43, 99.9=52, 99.99=52] [SCAN: Count=7300, Max=919, Min=12, Avg=134.33, 90=231, 99=262, 99.9=309, 99.99=913] 
2024-02-20 01:27:17:008 293 sec: 2144961 operations; 7537 current ops/sec; est completion in 49 seconds [INSERT: Count=369, Max=64, Min=13, Avg=27.26, 90=34, 99=45, 99.9=64, 99.99=64] [SCAN: Count=7168, Max=915, Min=12, Avg=136.85, 90=234, 99=267, 99.9=346, 99.99=836] 
2024-02-20 01:27:18:008 294 sec: 2152550 operations; 7589 current ops/sec; est completion in 48 seconds [INSERT: Count=349, Max=50, Min=10, Avg=27.7, 90=34, 99=46, 99.9=50, 99.99=50] [SCAN: Count=7241, Max=850, Min=12, Avg=135.52, 90=233, 99=266, 99.9=304, 99.99=817] 
2024-02-20 01:27:19:008 295 sec: 2160156 operations; 7606 current ops/sec; est completion in 47 seconds [INSERT: Count=390, Max=63, Min=11, Avg=27.35, 90=34, 99=43, 99.9=63, 99.99=63] [SCAN: Count=7215, Max=926, Min=13, Avg=135.85, 90=234, 99=265, 99.9=300, 99.99=794] 
2024-02-20 01:27:20:008 296 sec: 2167873 operations; 7717 current ops/sec; est completion in 46 seconds [INSERT: Count=395, Max=44, Min=11, Avg=26.77, 90=33, 99=41, 99.9=44, 99.99=44] [SCAN: Count=7323, Max=991, Min=14, Avg=133.86, 90=232, 99=264, 99.9=291, 99.99=931] 
2024-02-20 01:27:21:008 297 sec: 2175529 operations; 7656 current ops/sec; est completion in 45 seconds [INSERT: Count=373, Max=2115, Min=10, Avg=32.01, 90=33, 99=43, 99.9=2115, 99.99=2115] [SCAN: Count=7283, Max=956, Min=13, Avg=134.4, 90=229, 99=259, 99.9=367, 99.99=864] 
2024-02-20 01:27:22:008 298 sec: 2183081 operations; 7552 current ops/sec; est completion in 44 seconds [INSERT: Count=382, Max=53, Min=11, Avg=26.31, 90=35, 99=43, 99.9=53, 99.99=53] [SCAN: Count=7169, Max=935, Min=14, Avg=136.8, 90=232, 99=264, 99.9=289, 99.99=792] 
2024-02-20 01:27:23:008 299 sec: 2190815 operations; 7734 current ops/sec; est completion in 43 seconds [INSERT: Count=411, Max=53, Min=11, Avg=26.06, 90=34, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7323, Max=946, Min=13, Avg=133.85, 90=231, 99=262, 99.9=288, 99.99=815] 
2024-02-20 01:27:24:008 300 sec: 2198428 operations; 7613 current ops/sec; est completion in 42 seconds [INSERT: Count=363, Max=40, Min=12, Avg=27.12, 90=33, 99=38, 99.9=40, 99.99=40] [SCAN: Count=7249, Max=784, Min=11, Avg=135.3, 90=231, 99=265, 99.9=301, 99.99=778] 
2024-02-20 01:27:25:008 301 sec: 2206149 operations; 7721 current ops/sec; est completion in 41 seconds [INSERT: Count=372, Max=48, Min=12, Avg=26.91, 90=33, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7351, Max=875, Min=14, Avg=133.44, 90=230, 99=262, 99.9=319, 99.99=856] 
2024-02-20 01:27:26:008 302 sec: 2213844 operations; 7695 current ops/sec; est completion in 40 seconds [INSERT: Count=402, Max=47, Min=10, Avg=26.43, 90=32, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7292, Max=912, Min=13, Avg=134.41, 90=232, 99=262, 99.9=299, 99.99=773] 
2024-02-20 01:27:27:008 303 sec: 2221546 operations; 7702 current ops/sec; est completion in 38 seconds [INSERT: Count=420, Max=53, Min=10, Avg=26.64, 90=33, 99=44, 99.9=53, 99.99=53] [SCAN: Count=7282, Max=902, Min=13, Avg=134.51, 90=233, 99=265, 99.9=293, 99.99=896] 
2024-02-20 01:27:28:008 304 sec: 2229325 operations; 7779 current ops/sec; est completion in 37 seconds [INSERT: Count=396, Max=46, Min=11, Avg=26.37, 90=35, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7383, Max=858, Min=14, Avg=132.8, 90=228, 99=259, 99.9=309, 99.99=854] 
2024-02-20 01:27:29:008 305 sec: 2237014 operations; 7689 current ops/sec; est completion in 36 seconds [INSERT: Count=366, Max=43, Min=11, Avg=26.1, 90=33, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7324, Max=921, Min=13, Avg=133.99, 90=230, 99=260, 99.9=303, 99.99=864] 
2024-02-20 01:27:30:008 306 sec: 2244730 operations; 7716 current ops/sec; est completion in 35 seconds [INSERT: Count=374, Max=54, Min=11, Avg=26.67, 90=34, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7341, Max=936, Min=13, Avg=133.59, 90=229, 99=262, 99.9=303, 99.99=824] 
2024-02-20 01:27:31:008 307 sec: 2252545 operations; 7815 current ops/sec; est completion in 34 seconds [INSERT: Count=412, Max=39, Min=11, Avg=26.13, 90=31, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7402, Max=945, Min=13, Avg=132.36, 90=228, 99=258, 99.9=293, 99.99=944] 
2024-02-20 01:27:32:008 308 sec: 2260245 operations; 7700 current ops/sec; est completion in 33 seconds [INSERT: Count=362, Max=291, Min=8, Avg=25.5, 90=32, 99=39, 99.9=291, 99.99=291] [SCAN: Count=7339, Max=855, Min=12, Avg=133.76, 90=230, 99=262, 99.9=315, 99.99=826] 
2024-02-20 01:27:33:008 309 sec: 2267937 operations; 7692 current ops/sec; est completion in 32 seconds [INSERT: Count=392, Max=43, Min=9, Avg=22.49, 90=31, 99=35, 99.9=43, 99.99=43] [SCAN: Count=7299, Max=933, Min=12, Avg=134.52, 90=228, 99=260, 99.9=294, 99.99=903] 
2024-02-20 01:27:34:008 310 sec: 2275591 operations; 7654 current ops/sec; est completion in 31 seconds [INSERT: Count=367, Max=49, Min=8, Avg=23.15, 90=31, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7289, Max=921, Min=15, Avg=134.81, 90=230, 99=263, 99.9=296, 99.99=914] 
2024-02-20 01:27:35:008 311 sec: 2283312 operations; 7721 current ops/sec; est completion in 30 seconds [INSERT: Count=397, Max=40, Min=9, Avg=23.14, 90=28, 99=35, 99.9=40, 99.99=40] [SCAN: Count=7323, Max=887, Min=13, Avg=134.02, 90=230, 99=260, 99.9=319, 99.99=771] 
2024-02-20 01:27:36:008 312 sec: 2291087 operations; 7775 current ops/sec; est completion in 29 seconds [INSERT: Count=398, Max=45, Min=8, Avg=23.18, 90=28, 99=34, 99.9=45, 99.99=45] [SCAN: Count=7377, Max=819, Min=12, Avg=133.07, 90=229, 99=261, 99.9=290, 99.99=796] 
2024-02-20 01:27:37:008 313 sec: 2298696 operations; 7609 current ops/sec; est completion in 28 seconds [INSERT: Count=364, Max=45, Min=9, Avg=23.85, 90=29, 99=37, 99.9=45, 99.99=45] [SCAN: Count=7246, Max=936, Min=12, Avg=135.57, 90=231, 99=263, 99.9=305, 99.99=821] 
2024-02-20 01:27:38:008 314 sec: 2306272 operations; 7576 current ops/sec; est completion in 27 seconds [INSERT: Count=362, Max=43, Min=9, Avg=23.69, 90=30, 99=36, 99.9=43, 99.99=43] [SCAN: Count=7214, Max=798, Min=13, Avg=136.15, 90=234, 99=264, 99.9=295, 99.99=783] 
2024-02-20 01:27:39:008 315 sec: 2313640 operations; 7368 current ops/sec; est completion in 26 seconds [INSERT: Count=319, Max=54, Min=10, Avg=24.65, 90=33, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7048, Max=916, Min=15, Avg=139.51, 90=238, 99=268, 99.9=312, 99.99=749] 
2024-02-20 01:27:40:008 316 sec: 2321134 operations; 7494 current ops/sec; est completion in 25 seconds [INSERT: Count=389, Max=53, Min=9, Avg=23.83, 90=32, 99=39, 99.9=53, 99.99=53] [SCAN: Count=7105, Max=1046, Min=14, Avg=138.16, 90=235, 99=266, 99.9=291, 99.99=950] 
2024-02-20 01:27:41:008 317 sec: 2328642 operations; 7508 current ops/sec; est completion in 24 seconds [INSERT: Count=378, Max=47, Min=9, Avg=23.79, 90=30, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7130, Max=959, Min=12, Avg=137.73, 90=235, 99=268, 99.9=293, 99.99=907] 
2024-02-20 01:27:42:008 318 sec: 2336213 operations; 7571 current ops/sec; est completion in 23 seconds [INSERT: Count=382, Max=57, Min=9, Avg=24.22, 90=30, 99=41, 99.9=57, 99.99=57] [SCAN: Count=7189, Max=969, Min=14, Avg=136.55, 90=232, 99=265, 99.9=291, 99.99=836] 
2024-02-20 01:27:43:008 319 sec: 2343852 operations; 7639 current ops/sec; est completion in 22 seconds [INSERT: Count=373, Max=45, Min=9, Avg=23.91, 90=29, 99=35, 99.9=45, 99.99=45] [SCAN: Count=7266, Max=892, Min=14, Avg=135.16, 90=231, 99=262, 99.9=319, 99.99=848] 
2024-02-20 01:27:44:008 320 sec: 2351447 operations; 7595 current ops/sec; est completion in 21 seconds [INSERT: Count=388, Max=48, Min=9, Avg=24.08, 90=29, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7207, Max=879, Min=11, Avg=136.19, 90=232, 99=263, 99.9=309, 99.99=778] 
2024-02-20 01:27:45:008 321 sec: 2359038 operations; 7591 current ops/sec; est completion in 20 seconds [INSERT: Count=382, Max=42, Min=8, Avg=23.56, 90=32, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7209, Max=839, Min=13, Avg=136.22, 90=231, 99=260, 99.9=300, 99.99=811] 
2024-02-20 01:27:46:008 322 sec: 2366714 operations; 7676 current ops/sec; est completion in 19 seconds [INSERT: Count=391, Max=42, Min=9, Avg=23.77, 90=31, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7284, Max=904, Min=12, Avg=134.75, 90=230, 99=262, 99.9=302, 99.99=903] 
2024-02-20 01:27:47:008 323 sec: 2374283 operations; 7569 current ops/sec; est completion in 18 seconds [INSERT: Count=393, Max=47, Min=9, Avg=23.89, 90=31, 99=37, 99.9=47, 99.99=47] [SCAN: Count=7177, Max=887, Min=16, Avg=136.78, 90=235, 99=265, 99.9=287, 99.99=844] 
2024-02-20 01:27:48:008 324 sec: 2381975 operations; 7692 current ops/sec; est completion in 17 seconds [INSERT: Count=398, Max=48, Min=9, Avg=24.27, 90=29, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7294, Max=909, Min=12, Avg=134.5, 90=231, 99=262, 99.9=291, 99.99=832] 
2024-02-20 01:27:49:008 325 sec: 2389466 operations; 7491 current ops/sec; est completion in 16 seconds [INSERT: Count=401, Max=39, Min=10, Avg=23.96, 90=29, 99=35, 99.9=39, 99.99=39] [SCAN: Count=7089, Max=887, Min=16, Avg=138.43, 90=235, 99=265, 99.9=288, 99.99=848] 
2024-02-20 01:27:50:008 326 sec: 2397023 operations; 7557 current ops/sec; est completion in 15 seconds [INSERT: Count=382, Max=51, Min=10, Avg=24.69, 90=30, 99=42, 99.9=51, 99.99=51] [SCAN: Count=7176, Max=968, Min=15, Avg=136.81, 90=234, 99=265, 99.9=303, 99.99=927] 
2024-02-20 01:27:51:008 327 sec: 2404447 operations; 7424 current ops/sec; est completion in 13 seconds [INSERT: Count=378, Max=49, Min=10, Avg=24.84, 90=33, 99=42, 99.9=49, 99.99=49] [SCAN: Count=7046, Max=989, Min=14, Avg=139.3, 90=237, 99=267, 99.9=298, 99.99=831] 
2024-02-20 01:27:52:008 328 sec: 2411913 operations; 7466 current ops/sec; est completion in 12 seconds [INSERT: Count=370, Max=48, Min=10, Avg=25.02, 90=34, 99=40, 99.9=48, 99.99=48] [SCAN: Count=7095, Max=901, Min=15, Avg=138.37, 90=234, 99=268, 99.9=330, 99.99=886] 
2024-02-20 01:27:53:008 329 sec: 2419340 operations; 7427 current ops/sec; est completion in 11 seconds [INSERT: Count=367, Max=56, Min=9, Avg=24.77, 90=34, 99=47, 99.9=56, 99.99=56] [SCAN: Count=7060, Max=988, Min=16, Avg=139.08, 90=237, 99=268, 99.9=316, 99.99=849] 
2024-02-20 01:27:54:008 330 sec: 2426726 operations; 7386 current ops/sec; est completion in 10 seconds [INSERT: Count=362, Max=62, Min=9, Avg=25.09, 90=33, 99=42, 99.9=62, 99.99=62] [SCAN: Count=7025, Max=953, Min=14, Avg=139.82, 90=238, 99=269, 99.9=326, 99.99=848] 
2024-02-20 01:27:55:008 331 sec: 2434234 operations; 7508 current ops/sec; est completion in 9 second [INSERT: Count=396, Max=52, Min=9, Avg=24.52, 90=32, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7111, Max=877, Min=14, Avg=137.96, 90=235, 99=267, 99.9=293, 99.99=832] 
2024-02-20 01:27:56:008 332 sec: 2441630 operations; 7396 current ops/sec; est completion in 8 second [INSERT: Count=352, Max=49, Min=9, Avg=25.33, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7045, Max=843, Min=15, Avg=139.44, 90=237, 99=270, 99.9=304, 99.99=842] 
2024-02-20 01:27:57:008 333 sec: 2449041 operations; 7411 current ops/sec; est completion in 7 second [INSERT: Count=370, Max=51, Min=10, Avg=25.82, 90=31, 99=45, 99.9=51, 99.99=51] [SCAN: Count=7041, Max=889, Min=14, Avg=139.4, 90=238, 99=272, 99.9=296, 99.99=810] 
2024-02-20 01:27:58:008 334 sec: 2456511 operations; 7470 current ops/sec; est completion in 6 second [INSERT: Count=373, Max=46, Min=10, Avg=25.23, 90=32, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7096, Max=932, Min=16, Avg=138.32, 90=237, 99=268, 99.9=314, 99.99=810] 
2024-02-20 01:27:59:008 335 sec: 2463988 operations; 7477 current ops/sec; est completion in 5 second [INSERT: Count=400, Max=51, Min=9, Avg=24.47, 90=33, 99=39, 99.9=51, 99.99=51] [SCAN: Count=7078, Max=882, Min=15, Avg=138.66, 90=236, 99=269, 99.9=315, 99.99=836] 
2024-02-20 01:28:00:008 336 sec: 2471393 operations; 7405 current ops/sec; est completion in 4 second [INSERT: Count=402, Max=49, Min=9, Avg=24.75, 90=33, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7003, Max=946, Min=15, Avg=140.11, 90=237, 99=270, 99.9=319, 99.99=927] 
2024-02-20 01:28:01:008 337 sec: 2478865 operations; 7472 current ops/sec; est completion in 3 second [INSERT: Count=322, Max=57, Min=9, Avg=25.33, 90=33, 99=44, 99.9=57, 99.99=57] [SCAN: Count=7150, Max=990, Min=16, Avg=137.47, 90=234, 99=268, 99.9=319, 99.99=826] 
2024-02-20 01:28:02:008 338 sec: 2486179 operations; 7314 current ops/sec; est completion in 2 second [INSERT: Count=364, Max=1439, Min=11, Avg=29.38, 90=32, 99=43, 99.9=1439, 99.99=1439] [SCAN: Count=6950, Max=930, Min=14, Avg=141.08, 90=238, 99=271, 99.9=376, 99.99=917] 
2024-02-20 01:28:03:008 339 sec: 2493669 operations; 7490 current ops/sec; est completion in 1 second [INSERT: Count=361, Max=51, Min=11, Avg=25.19, 90=30, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7129, Max=1004, Min=13, Avg=137.72, 90=233, 99=265, 99.9=289, 99.99=924] 
2024-02-20 01:28:03:857 339 sec: 2500000 operations; 7457.01 current ops/sec; [CLEANUP: Count=1, Max=6755, Min=6752, Avg=6754, 90=6755, 99=6755, 99.9=6755, 99.99=6755] [INSERT: Count=347, Max=41, Min=10, Avg=24.47, 90=30, 99=38, 99.9=41, 99.99=41] [SCAN: Count=5983, Max=904, Min=11, Avg=137.97, 90=237, 99=269, 99.9=300, 99.99=884] 
