[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-25 02:28:17:796 0 sec: 0 operations; est completion in 0 second 
2024-02-25 02:28:18:739 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:28:19:739 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:28:20:739 3 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:28:21:739 4 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-25 02:28:22:738 5 sec: 473 operations; 473 current ops/sec; est completion in 2 hours 56 minutes [INSERT: Count=32, Max=1647, Min=46, Avg=312.06, 90=804, 99=1647, 99.9=1647, 99.99=1647] [SCAN: Count=460, Max=25167, Min=34, Avg=701.73, 90=824, 99=9647, 99.9=25167, 99.99=25167] 
2024-02-25 02:28:23:739 6 sec: 2969 operations; 2496 current ops/sec; est completion in 33 minutes [INSERT: Count=145, Max=8187, Min=27, Avg=186.57, 90=110, 99=3057, 99.9=8187, 99.99=8187] [SCAN: Count=2335, Max=8743, Min=34, Avg=390.53, 90=625, 99=848, 99.9=8271, 99.99=8743] 
2024-02-25 02:28:24:738 7 sec: 5888 operations; 2919 current ops/sec; est completion in 19 minutes [INSERT: Count=148, Max=194, Min=25, Avg=58.26, 90=71, 99=134, 99.9=194, 99.99=194] [SCAN: Count=2768, Max=8615, Min=27, Avg=347.04, 90=557, 99=714, 99.9=8455, 99.99=8615] 
2024-02-25 02:28:25:738 8 sec: 8892 operations; 3004 current ops/sec; est completion in 14 minutes [INSERT: Count=153, Max=96, Min=13, Avg=48.63, 90=63, 99=86, 99.9=96, 99.99=96] [SCAN: Count=2851, Max=8591, Min=28, Avg=339.66, 90=542, 99=626, 99.9=8295, 99.99=8591] 
2024-02-25 02:28:26:738 9 sec: 12209 operations; 3317 current ops/sec; est completion in 12 minutes [INSERT: Count=171, Max=8399, Min=15, Avg=101.4, 90=53, 99=79, 99.9=8399, 99.99=8399] [SCAN: Count=3146, Max=8479, Min=28, Avg=308.02, 90=522, 99=613, 99.9=1497, 99.99=8479] 
2024-02-25 02:28:27:739 10 sec: 15548 operations; 3339 current ops/sec; est completion in 10 minutes [INSERT: Count=148, Max=88, Min=13, Avg=43.6, 90=54, 99=74, 99.9=88, 99.99=88] [SCAN: Count=3191, Max=5807, Min=28, Avg=307.85, 90=531, 99=615, 99.9=1178, 99.99=5807] 
2024-02-25 02:28:28:738 11 sec: 18857 operations; 3309 current ops/sec; est completion in 9 minutes [INSERT: Count=161, Max=69, Min=13, Avg=41.8, 90=51, 99=64, 99.9=69, 99.99=69] [SCAN: Count=3148, Max=3065, Min=23, Avg=311.65, 90=529, 99=615, 99.9=1604, 99.99=3065] 
2024-02-25 02:28:29:738 12 sec: 22255 operations; 3398 current ops/sec; est completion in 8 minutes [INSERT: Count=161, Max=86, Min=17, Avg=43.7, 90=53, 99=62, 99.9=86, 99.99=86] [SCAN: Count=3237, Max=4891, Min=24, Avg=302.96, 90=518, 99=603, 99.9=1296, 99.99=4891] 
2024-02-25 02:28:30:738 13 sec: 25599 operations; 3344 current ops/sec; est completion in 8 minutes [INSERT: Count=177, Max=126, Min=15, Avg=42.92, 90=54, 99=64, 99.9=126, 99.99=126] [SCAN: Count=3167, Max=13015, Min=28, Avg=303.49, 90=522, 99=604, 99.9=1492, 99.99=13015] 
2024-02-25 02:28:31:738 14 sec: 31708 operations; 6109 current ops/sec; est completion in 7 minutes [INSERT: Count=321, Max=54, Min=12, Avg=27.08, 90=34, 99=46, 99.9=54, 99.99=54] [SCAN: Count=5793, Max=174975, Min=9, Avg=172.84, 90=249, 99=294, 99.9=956, 99.99=2199] 
2024-02-25 02:28:32:738 15 sec: 38444 operations; 6736 current ops/sec; est completion in 6 minutes [INSERT: Count=335, Max=72, Min=11, Avg=29.59, 90=42, 99=57, 99.9=72, 99.99=72] [SCAN: Count=6405, Max=1059, Min=10, Avg=152.65, 90=264, 99=428, 99.9=475, 99.99=1045] 
2024-02-25 02:28:33:738 16 sec: 45868 operations; 7424 current ops/sec; est completion in 5 minutes [INSERT: Count=375, Max=48, Min=10, Avg=24.94, 90=31, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7045, Max=999, Min=9, Avg=138.82, 90=247, 99=284, 99.9=342, 99.99=906] 
2024-02-25 02:28:34:738 17 sec: 53155 operations; 7287 current ops/sec; est completion in 5 minutes [INSERT: Count=351, Max=47, Min=10, Avg=24.93, 90=31, 99=38, 99.9=47, 99.99=47] [SCAN: Count=6937, Max=996, Min=10, Avg=141.16, 90=248, 99=289, 99.9=462, 99.99=980] 
2024-02-25 02:28:35:738 18 sec: 60509 operations; 7354 current ops/sec; est completion in 4 minutes [INSERT: Count=377, Max=52, Min=11, Avg=24.62, 90=31, 99=36, 99.9=52, 99.99=52] [SCAN: Count=6976, Max=1023, Min=10, Avg=140.25, 90=247, 99=286, 99.9=472, 99.99=1018] 
2024-02-25 02:28:36:738 19 sec: 67915 operations; 7406 current ops/sec; est completion in 4 minutes [INSERT: Count=356, Max=53, Min=10, Avg=24.95, 90=30, 99=37, 99.9=53, 99.99=53] [SCAN: Count=7049, Max=923, Min=9, Avg=139.16, 90=245, 99=283, 99.9=464, 99.99=908] 
2024-02-25 02:28:37:738 20 sec: 75156 operations; 7241 current ops/sec; est completion in 4 minutes [INSERT: Count=375, Max=48, Min=11, Avg=25.01, 90=31, 99=38, 99.9=48, 99.99=48] [SCAN: Count=6867, Max=1048, Min=10, Avg=142.83, 90=248, 99=286, 99.9=392, 99.99=945] 
2024-02-25 02:28:38:738 21 sec: 82436 operations; 7280 current ops/sec; est completion in 3 minutes [INSERT: Count=359, Max=50, Min=11, Avg=25.41, 90=31, 99=41, 99.9=50, 99.99=50] [SCAN: Count=6921, Max=1014, Min=10, Avg=141.76, 90=247, 99=287, 99.9=489, 99.99=899] 
2024-02-25 02:28:39:738 22 sec: 89764 operations; 7328 current ops/sec; est completion in 3 minutes [INSERT: Count=398, Max=66, Min=10, Avg=25.06, 90=31, 99=42, 99.9=66, 99.99=66] [SCAN: Count=6930, Max=1049, Min=9, Avg=141.43, 90=249, 99=290, 99.9=457, 99.99=1013] 
2024-02-25 02:28:40:738 23 sec: 97070 operations; 7306 current ops/sec; est completion in 3 minutes [INSERT: Count=365, Max=113, Min=11, Avg=25.21, 90=32, 99=41, 99.9=113, 99.99=113] [SCAN: Count=6939, Max=927, Min=10, Avg=141.32, 90=249, 99=287, 99.9=418, 99.99=898] 
2024-02-25 02:28:41:738 24 sec: 104455 operations; 7385 current ops/sec; est completion in 3 minutes [INSERT: Count=364, Max=39, Min=11, Avg=25.14, 90=31, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7021, Max=946, Min=9, Avg=139.74, 90=246, 99=282, 99.9=441, 99.99=911] 
2024-02-25 02:28:42:739 25 sec: 111412 operations; 6957 current ops/sec; est completion in 3 minutes [INSERT: Count=332, Max=69, Min=11, Avg=26.58, 90=33, 99=52, 99.9=69, 99.99=69] [SCAN: Count=6625, Max=985, Min=10, Avg=148.01, 90=258, 99=407, 99.9=495, 99.99=924] 
2024-02-25 02:28:43:738 26 sec: 118661 operations; 7249 current ops/sec; est completion in 3 minutes [INSERT: Count=381, Max=55, Min=10, Avg=24.79, 90=30, 99=45, 99.9=55, 99.99=55] [SCAN: Count=6871, Max=1057, Min=9, Avg=142.77, 90=251, 99=297, 99.9=440, 99.99=1009] 
2024-02-25 02:28:44:738 27 sec: 126009 operations; 7348 current ops/sec; est completion in 3 minutes [INSERT: Count=382, Max=60, Min=10, Avg=24.63, 90=31, 99=41, 99.9=60, 99.99=60] [SCAN: Count=6963, Max=988, Min=10, Avg=140.82, 90=246, 99=290, 99.9=461, 99.99=961] 
2024-02-25 02:28:45:738 28 sec: 133430 operations; 7421 current ops/sec; est completion in 3 minutes [INSERT: Count=380, Max=66, Min=10, Avg=24.61, 90=31, 99=39, 99.9=66, 99.99=66] [SCAN: Count=7041, Max=1061, Min=11, Avg=139.31, 90=246, 99=281, 99.9=349, 99.99=905] 
2024-02-25 02:28:46:738 29 sec: 140879 operations; 7449 current ops/sec; est completion in 2 minutes [INSERT: Count=393, Max=47, Min=11, Avg=24.4, 90=30, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7055, Max=1280, Min=9, Avg=138.99, 90=246, 99=296, 99.9=476, 99.99=1056] 
2024-02-25 02:28:47:738 30 sec: 148210 operations; 7331 current ops/sec; est completion in 2 minutes [INSERT: Count=353, Max=43, Min=10, Avg=24.69, 90=31, 99=35, 99.9=43, 99.99=43] [SCAN: Count=6979, Max=1079, Min=9, Avg=140.64, 90=247, 99=282, 99.9=393, 99.99=1047] 
2024-02-25 02:28:48:739 31 sec: 155685 operations; 7475 current ops/sec; est completion in 2 minutes [INSERT: Count=370, Max=46, Min=11, Avg=24.66, 90=30, 99=36, 99.9=46, 99.99=46] [SCAN: Count=7107, Max=1015, Min=9, Avg=137.99, 90=242, 99=278, 99.9=323, 99.99=960] 
2024-02-25 02:28:49:738 32 sec: 163064 operations; 7379 current ops/sec; est completion in 2 minutes [INSERT: Count=337, Max=53, Min=10, Avg=24.91, 90=31, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7038, Max=1042, Min=9, Avg=139.47, 90=243, 99=279, 99.9=455, 99.99=1016] 
2024-02-25 02:28:50:738 33 sec: 170426 operations; 7362 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=61, Min=11, Avg=25.09, 90=31, 99=38, 99.9=61, 99.99=61] [SCAN: Count=6984, Max=1120, Min=9, Avg=140.41, 90=247, 99=281, 99.9=358, 99.99=973] 
2024-02-25 02:28:51:738 34 sec: 177783 operations; 7357 current ops/sec; est completion in 2 minutes [INSERT: Count=363, Max=52, Min=10, Avg=24.52, 90=31, 99=36, 99.9=52, 99.99=52] [SCAN: Count=6997, Max=928, Min=10, Avg=140.29, 90=247, 99=279, 99.9=342, 99.99=917] 
2024-02-25 02:28:52:738 35 sec: 185223 operations; 7440 current ops/sec; est completion in 2 minutes [INSERT: Count=363, Max=52, Min=11, Avg=24.85, 90=31, 99=37, 99.9=52, 99.99=52] [SCAN: Count=7076, Max=1000, Min=10, Avg=138.66, 90=244, 99=280, 99.9=309, 99.99=982] 
2024-02-25 02:28:53:738 36 sec: 192543 operations; 7320 current ops/sec; est completion in 2 minutes [INSERT: Count=348, Max=591, Min=11, Avg=26.73, 90=31, 99=44, 99.9=591, 99.99=591] [SCAN: Count=6971, Max=983, Min=10, Avg=140.69, 90=244, 99=280, 99.9=400, 99.99=979] 
2024-02-25 02:28:54:739 37 sec: 199883 operations; 7340 current ops/sec; est completion in 2 minutes [INSERT: Count=361, Max=50, Min=10, Avg=24.72, 90=31, 99=37, 99.9=50, 99.99=50] [SCAN: Count=6979, Max=907, Min=9, Avg=140.66, 90=245, 99=282, 99.9=435, 99.99=896] 
2024-02-25 02:28:55:738 38 sec: 207343 operations; 7460 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=57, Min=11, Avg=24.63, 90=31, 99=37, 99.9=57, 99.99=57] [SCAN: Count=7063, Max=1081, Min=10, Avg=138.77, 90=246, 99=282, 99.9=363, 99.99=996] 
2024-02-25 02:28:56:738 39 sec: 214686 operations; 7343 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=52, Min=11, Avg=24.87, 90=31, 99=41, 99.9=52, 99.99=52] [SCAN: Count=6955, Max=989, Min=10, Avg=140.98, 90=245, 99=279, 99.9=393, 99.99=875] 
2024-02-25 02:28:57:738 40 sec: 222099 operations; 7413 current ops/sec; est completion in 2 minutes [INSERT: Count=361, Max=46, Min=10, Avg=25.21, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7052, Max=1003, Min=10, Avg=139.11, 90=245, 99=279, 99.9=421, 99.99=997] 
2024-02-25 02:28:58:738 41 sec: 229537 operations; 7438 current ops/sec; est completion in 2 minutes [INSERT: Count=394, Max=60, Min=10, Avg=24.93, 90=31, 99=39, 99.9=60, 99.99=60] [SCAN: Count=7044, Max=1065, Min=9, Avg=139.16, 90=243, 99=281, 99.9=344, 99.99=956] 
2024-02-25 02:28:59:739 42 sec: 236883 operations; 7346 current ops/sec; est completion in 2 minutes [INSERT: Count=357, Max=48, Min=11, Avg=25.56, 90=32, 99=39, 99.9=48, 99.99=48] [SCAN: Count=6992, Max=973, Min=10, Avg=140.4, 90=244, 99=277, 99.9=384, 99.99=969] 
2024-02-25 02:29:00:739 43 sec: 244231 operations; 7348 current ops/sec; est completion in 2 minutes [INSERT: Count=356, Max=62, Min=11, Avg=25.27, 90=32, 99=40, 99.9=62, 99.99=62] [SCAN: Count=6990, Max=1021, Min=10, Avg=140.33, 90=247, 99=281, 99.9=325, 99.99=959] 
2024-02-25 02:29:01:738 44 sec: 251564 operations; 7333 current ops/sec; est completion in 2 minutes [INSERT: Count=339, Max=43, Min=11, Avg=25.7, 90=32, 99=41, 99.9=43, 99.99=43] [SCAN: Count=6993, Max=955, Min=9, Avg=140.36, 90=246, 99=281, 99.9=346, 99.99=898] 
2024-02-25 02:29:02:739 45 sec: 258902 operations; 7338 current ops/sec; est completion in 2 minutes [INSERT: Count=394, Max=45, Min=10, Avg=25.37, 90=32, 99=38, 99.9=45, 99.99=45] [SCAN: Count=6946, Max=1012, Min=10, Avg=141.11, 90=248, 99=282, 99.9=382, 99.99=969] 
2024-02-25 02:29:03:738 46 sec: 266312 operations; 7410 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=63, Min=11, Avg=25.3, 90=31, 99=41, 99.9=63, 99.99=63] [SCAN: Count=7028, Max=1022, Min=10, Avg=139.55, 90=244, 99=277, 99.9=351, 99.99=967] 
2024-02-25 02:29:04:738 47 sec: 273658 operations; 7346 current ops/sec; est completion in 2 minutes [INSERT: Count=346, Max=58, Min=12, Avg=25.66, 90=32, 99=39, 99.9=58, 99.99=58] [SCAN: Count=7000, Max=1044, Min=11, Avg=140.21, 90=243, 99=278, 99.9=325, 99.99=975] 
2024-02-25 02:29:05:738 48 sec: 280975 operations; 7317 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=48, Min=11, Avg=25.65, 90=32, 99=43, 99.9=48, 99.99=48] [SCAN: Count=6943, Max=1102, Min=11, Avg=141.21, 90=247, 99=281, 99.9=406, 99.99=1047] 
2024-02-25 02:29:06:738 49 sec: 288365 operations; 7390 current ops/sec; est completion in 2 minutes [INSERT: Count=355, Max=49, Min=11, Avg=25.28, 90=31, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7035, Max=944, Min=10, Avg=139.41, 90=246, 99=279, 99.9=448, 99.99=875] 
2024-02-25 02:29:07:739 50 sec: 295759 operations; 7394 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=50, Min=11, Avg=25.06, 90=32, 99=37, 99.9=50, 99.99=50] [SCAN: Count=7012, Max=864, Min=9, Avg=139.87, 90=247, 99=282, 99.9=320, 99.99=857] 
2024-02-25 02:29:08:738 51 sec: 303323 operations; 7564 current ops/sec; est completion in 1 minute [INSERT: Count=427, Max=48, Min=11, Avg=24.79, 90=31, 99=37, 99.9=48, 99.99=48] [SCAN: Count=7138, Max=1072, Min=9, Avg=137.18, 90=240, 99=276, 99.9=363, 99.99=887] 
2024-02-25 02:29:09:738 52 sec: 310821 operations; 7498 current ops/sec; est completion in 1 minute [INSERT: Count=371, Max=48, Min=11, Avg=25.35, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7125, Max=974, Min=10, Avg=137.61, 90=242, 99=275, 99.9=301, 99.99=955] 
2024-02-25 02:29:10:738 53 sec: 318219 operations; 7398 current ops/sec; est completion in 1 minute [INSERT: Count=346, Max=48, Min=10, Avg=25.2, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7052, Max=918, Min=11, Avg=139.2, 90=243, 99=278, 99.9=402, 99.99=858] 
2024-02-25 02:29:11:738 54 sec: 325713 operations; 7494 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=60, Min=11, Avg=25.1, 90=31, 99=39, 99.9=60, 99.99=60] [SCAN: Count=7123, Max=939, Min=10, Avg=137.82, 90=243, 99=276, 99.9=333, 99.99=899] 
2024-02-25 02:29:12:739 55 sec: 333054 operations; 7333.67 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=50, Min=11, Avg=25.85, 90=32, 99=42, 99.9=50, 99.99=50] [SCAN: Count=6956, Max=939, Min=11, Avg=140.87, 90=246, 99=282, 99.9=400, 99.99=913] 
2024-02-25 02:29:13:739 56 sec: 340216 operations; 7169.17 current ops/sec; est completion in 1 minute [INSERT: Count=339, Max=56, Min=11, Avg=26.33, 90=33, 99=43, 99.9=56, 99.99=56] [SCAN: Count=6824, Max=1020, Min=11, Avg=143.83, 90=249, 99=293, 99.9=473, 99.99=988] 
2024-02-25 02:29:14:738 57 sec: 347669 operations; 7453 current ops/sec; est completion in 1 minute [INSERT: Count=355, Max=47, Min=10, Avg=25.49, 90=33, 99=43, 99.9=47, 99.99=47] [SCAN: Count=7097, Max=1035, Min=11, Avg=138.16, 90=244, 99=278, 99.9=338, 99.99=932] 
2024-02-25 02:29:15:738 58 sec: 354948 operations; 7279 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=58, Min=11, Avg=25.75, 90=32, 99=40, 99.9=58, 99.99=58] [SCAN: Count=6910, Max=989, Min=11, Avg=141.96, 90=249, 99=284, 99.9=357, 99.99=924] 
2024-02-25 02:29:16:738 59 sec: 362429 operations; 7481 current ops/sec; est completion in 1 minute [INSERT: Count=389, Max=65, Min=10, Avg=25.03, 90=31, 99=46, 99.9=65, 99.99=65] [SCAN: Count=7092, Max=970, Min=10, Avg=138.23, 90=243, 99=277, 99.9=314, 99.99=966] 
2024-02-25 02:29:17:738 60 sec: 369887 operations; 7458 current ops/sec; est completion in 1 minute [INSERT: Count=426, Max=66, Min=10, Avg=25.09, 90=31, 99=41, 99.9=66, 99.99=66] [SCAN: Count=7033, Max=989, Min=8, Avg=139.3, 90=245, 99=279, 99.9=359, 99.99=915] 
2024-02-25 02:29:18:738 61 sec: 377389 operations; 7502 current ops/sec; est completion in 1 minute [INSERT: Count=385, Max=51, Min=12, Avg=25.32, 90=31, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7116, Max=1083, Min=9, Avg=137.78, 90=241, 99=275, 99.9=493, 99.99=1048] 
2024-02-25 02:29:19:738 62 sec: 384831 operations; 7442 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=46, Min=10, Avg=24.79, 90=31, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7037, Max=1049, Min=9, Avg=139.25, 90=244, 99=277, 99.9=331, 99.99=981] 
2024-02-25 02:29:20:738 63 sec: 392200 operations; 7369 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=47, Min=11, Avg=24.98, 90=31, 99=40, 99.9=47, 99.99=47] [SCAN: Count=6964, Max=1191, Min=11, Avg=140.64, 90=245, 99=278, 99.9=324, 99.99=1099] 
2024-02-25 02:29:21:739 64 sec: 399635 operations; 7435 current ops/sec; est completion in 1 minute [INSERT: Count=352, Max=52, Min=11, Avg=25.45, 90=32, 99=37, 99.9=52, 99.99=52] [SCAN: Count=7083, Max=1290, Min=10, Avg=138.53, 90=241, 99=277, 99.9=405, 99.99=949] 
2024-02-25 02:29:22:738 65 sec: 407052 operations; 7417 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=44, Min=11, Avg=25, 90=31, 99=35, 99.9=44, 99.99=44] [SCAN: Count=7016, Max=988, Min=11, Avg=139.65, 90=243, 99=278, 99.9=303, 99.99=978] 
2024-02-25 02:29:23:738 66 sec: 414498 operations; 7446 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=43, Min=11, Avg=25.15, 90=31, 99=34, 99.9=43, 99.99=43] [SCAN: Count=7088, Max=1034, Min=9, Avg=138.49, 90=243, 99=276, 99.9=310, 99.99=887] 
2024-02-25 02:29:24:738 67 sec: 421996 operations; 7498 current ops/sec; est completion in 1 minute [INSERT: Count=341, Max=990, Min=11, Avg=28.32, 90=32, 99=41, 99.9=990, 99.99=990] [SCAN: Count=7156, Max=1044, Min=10, Avg=137.03, 90=242, 99=276, 99.9=394, 99.99=907] 
2024-02-25 02:29:25:738 68 sec: 429450 operations; 7454 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=39, Min=11, Avg=25.18, 90=31, 99=37, 99.9=39, 99.99=39] [SCAN: Count=7078, Max=1070, Min=8, Avg=138.52, 90=243, 99=278, 99.9=409, 99.99=1031] 
2024-02-25 02:29:26:738 69 sec: 436958 operations; 7508 current ops/sec; est completion in 1 minute [INSERT: Count=343, Max=46, Min=11, Avg=25.46, 90=31, 99=37, 99.9=46, 99.99=46] [SCAN: Count=7165, Max=1011, Min=10, Avg=136.99, 90=241, 99=275, 99.9=408, 99.99=990] 
2024-02-25 02:29:27:738 70 sec: 444406 operations; 7448 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=39, Min=11, Avg=25.2, 90=31, 99=36, 99.9=39, 99.99=39] [SCAN: Count=7085, Max=1421, Min=9, Avg=138.45, 90=244, 99=280, 99.9=374, 99.99=1042] 
2024-02-25 02:29:28:738 71 sec: 451923 operations; 7517 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=47, Min=11, Avg=25.19, 90=31, 99=42, 99.9=47, 99.99=47] [SCAN: Count=7127, Max=1015, Min=9, Avg=137.58, 90=242, 99=277, 99.9=333, 99.99=1011] 
2024-02-25 02:29:29:738 72 sec: 459314 operations; 7391 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=44, Min=10, Avg=25.61, 90=32, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7029, Max=961, Min=9, Avg=139.55, 90=245, 99=280, 99.9=426, 99.99=918] 
2024-02-25 02:29:30:738 73 sec: 466710 operations; 7396 current ops/sec; est completion in 1 minute [INSERT: Count=357, Max=43, Min=11, Avg=25.33, 90=32, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7039, Max=1004, Min=11, Avg=139.42, 90=244, 99=279, 99.9=406, 99.99=943] 
2024-02-25 02:29:31:738 74 sec: 474180 operations; 7470 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=48, Min=11, Avg=25.2, 90=31, 99=42, 99.9=48, 99.99=48] [SCAN: Count=7110, Max=971, Min=10, Avg=137.99, 90=243, 99=277, 99.9=321, 99.99=954] 
2024-02-25 02:29:32:738 75 sec: 481535 operations; 7355 current ops/sec; est completion in 1 minute [INSERT: Count=348, Max=65, Min=10, Avg=25.63, 90=32, 99=46, 99.9=65, 99.99=65] [SCAN: Count=7006, Max=1060, Min=11, Avg=139.98, 90=242, 99=277, 99.9=301, 99.99=1038] 
2024-02-25 02:29:33:738 76 sec: 489024 operations; 7489 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=49, Min=11, Avg=25.15, 90=31, 99=37, 99.9=49, 99.99=49] [SCAN: Count=7118, Max=1011, Min=9, Avg=137.83, 90=241, 99=276, 99.9=308, 99.99=878] 
2024-02-25 02:29:34:738 77 sec: 496565 operations; 7541 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=42, Min=11, Avg=24.74, 90=31, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7145, Max=950, Min=10, Avg=137.21, 90=241, 99=276, 99.9=382, 99.99=921] 
2024-02-25 02:29:35:738 78 sec: 503960 operations; 7395 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=45, Min=11, Avg=24.75, 90=31, 99=36, 99.9=45, 99.99=45] [SCAN: Count=7010, Max=1109, Min=11, Avg=139.9, 90=244, 99=277, 99.9=321, 99.99=1054] 
2024-02-25 02:29:36:738 79 sec: 511494 operations; 7534 current ops/sec; est completion in 1 minute [INSERT: Count=420, Max=59, Min=11, Avg=25.19, 90=31, 99=43, 99.9=59, 99.99=59] [SCAN: Count=7114, Max=992, Min=9, Avg=137.69, 90=242, 99=276, 99.9=347, 99.99=948] 
2024-02-25 02:29:37:738 80 sec: 518901 operations; 7407 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=49, Min=11, Avg=25.5, 90=32, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7033, Max=1048, Min=10, Avg=139.44, 90=243, 99=281, 99.9=330, 99.99=812] 
2024-02-25 02:29:38:738 81 sec: 526227 operations; 7326 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=44, Min=11, Avg=25.34, 90=31, 99=37, 99.9=44, 99.99=44] [SCAN: Count=6951, Max=961, Min=9, Avg=141.02, 90=246, 99=276, 99.9=392, 99.99=956] 
2024-02-25 02:29:39:738 82 sec: 533756 operations; 7529 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=48, Min=11, Avg=25.15, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7142, Max=1128, Min=9, Avg=137.25, 90=241, 99=277, 99.9=383, 99.99=903] 
2024-02-25 02:29:40:738 83 sec: 541204 operations; 7448 current ops/sec; est completion in 1 minute [INSERT: Count=399, Max=61, Min=11, Avg=25.46, 90=31, 99=42, 99.9=61, 99.99=61] [SCAN: Count=7049, Max=1113, Min=10, Avg=139.02, 90=245, 99=279, 99.9=397, 99.99=1023] 
2024-02-25 02:29:41:738 84 sec: 548676 operations; 7472 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=56, Min=11, Avg=25.28, 90=32, 99=38, 99.9=56, 99.99=56] [SCAN: Count=7091, Max=1035, Min=10, Avg=138.28, 90=242, 99=279, 99.9=327, 99.99=1006] 
2024-02-25 02:29:42:738 85 sec: 556118 operations; 7442 current ops/sec; est completion in 1 minute [INSERT: Count=362, Max=61, Min=11, Avg=25.71, 90=31, 99=41, 99.9=61, 99.99=61] [SCAN: Count=7079, Max=1044, Min=10, Avg=138.59, 90=243, 99=277, 99.9=368, 99.99=959] 
2024-02-25 02:29:43:738 86 sec: 563564 operations; 7446 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=60, Min=12, Avg=25.34, 90=31, 99=40, 99.9=60, 99.99=60] [SCAN: Count=7085, Max=1040, Min=8, Avg=138.37, 90=242, 99=275, 99.9=357, 99.99=1034] 
2024-02-25 02:29:44:738 87 sec: 570958 operations; 7394 current ops/sec; est completion in 1 minute [INSERT: Count=356, Max=51, Min=11, Avg=25.42, 90=31, 99=38, 99.9=51, 99.99=51] [SCAN: Count=7036, Max=949, Min=10, Avg=139.44, 90=245, 99=277, 99.9=333, 99.99=898] 
2024-02-25 02:29:45:738 88 sec: 578410 operations; 7452 current ops/sec; est completion in 1 minute [INSERT: Count=401, Max=43, Min=11, Avg=25.27, 90=31, 99=37, 99.9=43, 99.99=43] [SCAN: Count=7052, Max=1055, Min=10, Avg=139.02, 90=245, 99=282, 99.9=408, 99.99=991] 
2024-02-25 02:29:46:738 89 sec: 585913 operations; 7503 current ops/sec; est completion in 1 minute [INSERT: Count=407, Max=57, Min=11, Avg=25.15, 90=31, 99=40, 99.9=57, 99.99=57] [SCAN: Count=7095, Max=922, Min=10, Avg=138.07, 90=242, 99=276, 99.9=297, 99.99=918] 
2024-02-25 02:29:47:738 90 sec: 593310 operations; 7397 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=52, Min=11, Avg=25.5, 90=32, 99=41, 99.9=52, 99.99=52] [SCAN: Count=7020, Max=1246, Min=10, Avg=139.7, 90=245, 99=279, 99.9=343, 99.99=1039] 
2024-02-25 02:29:48:738 91 sec: 600794 operations; 7484 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=52, Min=10, Avg=25.4, 90=32, 99=37, 99.9=52, 99.99=52] [SCAN: Count=7123, Max=979, Min=9, Avg=137.72, 90=242, 99=276, 99.9=359, 99.99=964] 
2024-02-25 02:29:49:738 92 sec: 608101 operations; 7307 current ops/sec; est completion in 1 minute [INSERT: Count=353, Max=51, Min=10, Avg=25.66, 90=32, 99=39, 99.9=51, 99.99=51] [SCAN: Count=6954, Max=1031, Min=10, Avg=141.11, 90=247, 99=281, 99.9=319, 99.99=1002] 
2024-02-25 02:29:50:738 93 sec: 615460 operations; 7359 current ops/sec; est completion in 59 seconds [INSERT: Count=366, Max=39, Min=11, Avg=25.44, 90=32, 99=38, 99.9=39, 99.99=39] [SCAN: Count=6993, Max=973, Min=8, Avg=140.25, 90=245, 99=281, 99.9=357, 99.99=928] 
2024-02-25 02:29:51:738 94 sec: 622903 operations; 7443 current ops/sec; est completion in 57 seconds [INSERT: Count=384, Max=47, Min=11, Avg=25.54, 90=32, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7059, Max=1031, Min=10, Avg=138.92, 90=245, 99=279, 99.9=399, 99.99=1015] 
2024-02-25 02:29:52:738 95 sec: 630183 operations; 7280 current ops/sec; est completion in 56 seconds [INSERT: Count=364, Max=51, Min=11, Avg=25.76, 90=32, 99=39, 99.9=51, 99.99=51] [SCAN: Count=6918, Max=995, Min=11, Avg=141.82, 90=247, 99=281, 99.9=306, 99.99=955] 
2024-02-25 02:29:53:738 96 sec: 637653 operations; 7470 current ops/sec; est completion in 55 seconds [INSERT: Count=414, Max=49, Min=11, Avg=25.32, 90=31, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7054, Max=1015, Min=10, Avg=138.85, 90=243, 99=276, 99.9=297, 99.99=991] 
2024-02-25 02:29:54:738 97 sec: 645052 operations; 7399 current ops/sec; est completion in 54 seconds [INSERT: Count=347, Max=42, Min=11, Avg=25.63, 90=32, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7054, Max=1083, Min=10, Avg=139.13, 90=243, 99=276, 99.9=334, 99.99=1043] 
2024-02-25 02:29:55:738 98 sec: 652456 operations; 7404 current ops/sec; est completion in 53 seconds [INSERT: Count=395, Max=599, Min=11, Avg=26.88, 90=32, 99=39, 99.9=599, 99.99=599] [SCAN: Count=7008, Max=966, Min=11, Avg=139.76, 90=243, 99=280, 99.9=347, 99.99=900] 
2024-02-25 02:29:56:738 99 sec: 659897 operations; 7441 current ops/sec; est completion in 52 seconds [INSERT: Count=388, Max=49, Min=11, Avg=25.68, 90=32, 99=44, 99.9=49, 99.99=49] [SCAN: Count=7054, Max=1029, Min=10, Avg=138.96, 90=241, 99=278, 99.9=413, 99.99=950] 
2024-02-25 02:29:57:738 100 sec: 667221 operations; 7324 current ops/sec; est completion in 50 seconds [INSERT: Count=356, Max=48, Min=11, Avg=25.97, 90=33, 99=40, 99.9=48, 99.99=48] [SCAN: Count=6966, Max=975, Min=10, Avg=140.86, 90=246, 99=280, 99.9=338, 99.99=943] 
2024-02-25 02:29:58:738 101 sec: 674560 operations; 7339 current ops/sec; est completion in 49 seconds [INSERT: Count=367, Max=41, Min=11, Avg=25.87, 90=32, 99=37, 99.9=41, 99.99=41] [SCAN: Count=6972, Max=1056, Min=11, Avg=140.7, 90=245, 99=280, 99.9=352, 99.99=851] 
2024-02-25 02:29:59:738 102 sec: 681908 operations; 7348 current ops/sec; est completion in 48 seconds [INSERT: Count=402, Max=55, Min=11, Avg=25.64, 90=32, 99=41, 99.9=55, 99.99=55] [SCAN: Count=6947, Max=1068, Min=11, Avg=141.05, 90=245, 99=277, 99.9=359, 99.99=876] 
2024-02-25 02:30:00:738 103 sec: 689190 operations; 7282 current ops/sec; est completion in 47 seconds [INSERT: Count=354, Max=45, Min=11, Avg=26.6, 90=34, 99=40, 99.9=45, 99.99=45] [SCAN: Count=6927, Max=942, Min=11, Avg=141.62, 90=248, 99=285, 99.9=313, 99.99=935] 
2024-02-25 02:30:01:738 104 sec: 696415 operations; 7225 current ops/sec; est completion in 46 seconds [INSERT: Count=331, Max=53, Min=10, Avg=26.42, 90=34, 99=42, 99.9=53, 99.99=53] [SCAN: Count=6895, Max=1076, Min=10, Avg=142.37, 90=245, 99=282, 99.9=392, 99.99=1026] 
2024-02-25 02:30:02:738 105 sec: 703660 operations; 7245 current ops/sec; est completion in 45 seconds [INSERT: Count=359, Max=46, Min=12, Avg=26.33, 90=33, 99=39, 99.9=46, 99.99=46] [SCAN: Count=6886, Max=1086, Min=11, Avg=142.46, 90=249, 99=283, 99.9=339, 99.99=1024] 
2024-02-25 02:30:03:738 106 sec: 711055 operations; 7395 current ops/sec; est completion in 44 seconds [INSERT: Count=379, Max=46, Min=11, Avg=25.42, 90=33, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7028, Max=1049, Min=11, Avg=139.83, 90=247, 99=281, 99.9=372, 99.99=1027] 
2024-02-25 02:30:04:738 107 sec: 718374 operations; 7319 current ops/sec; est completion in 42 seconds [INSERT: Count=352, Max=53, Min=11, Avg=26.24, 90=33, 99=43, 99.9=53, 99.99=53] [SCAN: Count=6954, Max=1010, Min=10, Avg=140.76, 90=245, 99=280, 99.9=389, 99.99=909] 
2024-02-25 02:30:05:738 108 sec: 725645 operations; 7271 current ops/sec; est completion in 41 seconds [INSERT: Count=326, Max=45, Min=12, Avg=26.39, 90=33, 99=40, 99.9=45, 99.99=45] [SCAN: Count=6945, Max=926, Min=11, Avg=141.39, 90=246, 99=281, 99.9=339, 99.99=918] 
2024-02-25 02:30:06:738 109 sec: 732999 operations; 7354 current ops/sec; est completion in 40 seconds [INSERT: Count=356, Max=49, Min=11, Avg=26.17, 90=33, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7000, Max=1041, Min=11, Avg=140.16, 90=245, 99=279, 99.9=299, 99.99=942] 
2024-02-25 02:30:07:738 110 sec: 740317 operations; 7318 current ops/sec; est completion in 39 seconds [INSERT: Count=383, Max=51, Min=11, Avg=26.07, 90=33, 99=41, 99.9=51, 99.99=51] [SCAN: Count=6935, Max=1068, Min=11, Avg=141.36, 90=248, 99=281, 99.9=321, 99.99=1027] 
2024-02-25 02:30:08:738 111 sec: 747631 operations; 7314 current ops/sec; est completion in 38 seconds [INSERT: Count=386, Max=50, Min=11, Avg=25.85, 90=32, 99=39, 99.9=50, 99.99=50] [SCAN: Count=6927, Max=972, Min=10, Avg=141.52, 90=247, 99=279, 99.9=317, 99.99=949] 
2024-02-25 02:30:09:738 112 sec: 755020 operations; 7389 current ops/sec; est completion in 37 seconds [INSERT: Count=396, Max=41, Min=11, Avg=25.32, 90=32, 99=36, 99.9=41, 99.99=41] [SCAN: Count=6992, Max=987, Min=11, Avg=140.18, 90=246, 99=280, 99.9=334, 99.99=983] 
2024-02-25 02:30:10:738 113 sec: 762380 operations; 7360 current ops/sec; est completion in 36 seconds [INSERT: Count=373, Max=50, Min=11, Avg=25.79, 90=33, 99=39, 99.9=50, 99.99=50] [SCAN: Count=6988, Max=1003, Min=10, Avg=140.34, 90=246, 99=281, 99.9=347, 99.99=930] 
2024-02-25 02:30:11:738 114 sec: 769715 operations; 7335 current ops/sec; est completion in 35 seconds [INSERT: Count=362, Max=51, Min=11, Avg=26.02, 90=33, 99=38, 99.9=51, 99.99=51] [SCAN: Count=6972, Max=965, Min=11, Avg=140.69, 90=248, 99=279, 99.9=430, 99.99=900] 
2024-02-25 02:30:12:738 115 sec: 777017 operations; 7302 current ops/sec; est completion in 34 seconds [INSERT: Count=346, Max=52, Min=11, Avg=26.98, 90=34, 99=45, 99.9=52, 99.99=52] [SCAN: Count=6956, Max=1099, Min=10, Avg=140.99, 90=247, 99=284, 99.9=315, 99.99=951] 
2024-02-25 02:30:13:738 116 sec: 784274 operations; 7257 current ops/sec; est completion in 32 seconds [INSERT: Count=394, Max=67, Min=11, Avg=26.04, 90=33, 99=41, 99.9=67, 99.99=67] [SCAN: Count=6864, Max=984, Min=11, Avg=142.81, 90=250, 99=284, 99.9=401, 99.99=976] 
2024-02-25 02:30:14:738 117 sec: 791611 operations; 7337 current ops/sec; est completion in 31 seconds [INSERT: Count=331, Max=46, Min=12, Avg=26.28, 90=33, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7005, Max=977, Min=10, Avg=140.11, 90=245, 99=282, 99.9=361, 99.99=901] 
2024-02-25 02:30:15:738 118 sec: 798843 operations; 7232 current ops/sec; est completion in 30 seconds [INSERT: Count=345, Max=63, Min=12, Avg=27.19, 90=35, 99=41, 99.9=63, 99.99=63] [SCAN: Count=6887, Max=1009, Min=11, Avg=142.42, 90=248, 99=285, 99.9=378, 99.99=993] 
2024-02-25 02:30:16:738 119 sec: 806106 operations; 7263 current ops/sec; est completion in 29 seconds [INSERT: Count=343, Max=66, Min=11, Avg=26.27, 90=33, 99=40, 99.9=66, 99.99=66] [SCAN: Count=6920, Max=1017, Min=10, Avg=141.86, 90=247, 99=281, 99.9=405, 99.99=907] 
2024-02-25 02:30:17:738 120 sec: 813546 operations; 7440 current ops/sec; est completion in 28 seconds [INSERT: Count=387, Max=42, Min=11, Avg=25.57, 90=32, 99=36, 99.9=42, 99.99=42] [SCAN: Count=7054, Max=1056, Min=11, Avg=138.98, 90=244, 99=278, 99.9=300, 99.99=984] 
2024-02-25 02:30:18:738 121 sec: 820880 operations; 7334 current ops/sec; est completion in 27 seconds [INSERT: Count=358, Max=50, Min=11, Avg=25.77, 90=32, 99=43, 99.9=50, 99.99=50] [SCAN: Count=6976, Max=1349, Min=10, Avg=140.65, 90=244, 99=278, 99.9=331, 99.99=902] 
2024-02-25 02:30:19:738 122 sec: 828338 operations; 7458 current ops/sec; est completion in 26 seconds [INSERT: Count=384, Max=48, Min=12, Avg=26.06, 90=32, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7074, Max=1060, Min=11, Avg=138.53, 90=242, 99=276, 99.9=327, 99.99=1051] 
2024-02-25 02:30:20:738 123 sec: 835705 operations; 7367 current ops/sec; est completion in 25 seconds [INSERT: Count=378, Max=65, Min=12, Avg=26.01, 90=32, 99=39, 99.9=65, 99.99=65] [SCAN: Count=6989, Max=1029, Min=10, Avg=140.3, 90=245, 99=278, 99.9=360, 99.99=1001] 
2024-02-25 02:30:21:738 124 sec: 843104 operations; 7399 current ops/sec; est completion in 24 seconds [INSERT: Count=391, Max=58, Min=11, Avg=26.11, 90=32, 99=46, 99.9=58, 99.99=58] [SCAN: Count=7010, Max=928, Min=11, Avg=139.82, 90=243, 99=274, 99.9=314, 99.99=924] 
2024-02-25 02:30:22:738 125 sec: 850414 operations; 7310 current ops/sec; est completion in 22 seconds [INSERT: Count=356, Max=59, Min=12, Avg=26.42, 90=32, 99=43, 99.9=59, 99.99=59] [SCAN: Count=6952, Max=998, Min=11, Avg=141.11, 90=246, 99=281, 99.9=400, 99.99=945] 
2024-02-25 02:30:23:738 126 sec: 857829 operations; 7415 current ops/sec; est completion in 21 seconds [INSERT: Count=378, Max=61, Min=11, Avg=26, 90=32, 99=41, 99.9=61, 99.99=61] [SCAN: Count=7037, Max=1340, Min=12, Avg=139.31, 90=243, 99=277, 99.9=346, 99.99=968] 
2024-02-25 02:30:24:738 127 sec: 865264 operations; 7435 current ops/sec; est completion in 20 seconds [INSERT: Count=363, Max=67, Min=11, Avg=25.82, 90=32, 99=41, 99.9=67, 99.99=67] [SCAN: Count=7073, Max=964, Min=11, Avg=138.67, 90=243, 99=278, 99.9=324, 99.99=892] 
2024-02-25 02:30:25:738 128 sec: 872716 operations; 7452 current ops/sec; est completion in 19 seconds [INSERT: Count=391, Max=66, Min=11, Avg=26.21, 90=32, 99=41, 99.9=66, 99.99=66] [SCAN: Count=7059, Max=1069, Min=11, Avg=138.81, 90=244, 99=280, 99.9=323, 99.99=964] 
2024-02-25 02:30:26:738 129 sec: 880079 operations; 7363 current ops/sec; est completion in 18 seconds [INSERT: Count=369, Max=60, Min=12, Avg=26.11, 90=32, 99=43, 99.9=60, 99.99=60] [SCAN: Count=6995, Max=1198, Min=11, Avg=140.21, 90=245, 99=278, 99.9=384, 99.99=985] 
2024-02-25 02:30:27:738 130 sec: 887401 operations; 7322 current ops/sec; est completion in 17 seconds [INSERT: Count=380, Max=49, Min=11, Avg=25.91, 90=32, 99=38, 99.9=49, 99.99=49] [SCAN: Count=6941, Max=1076, Min=10, Avg=141.23, 90=246, 99=281, 99.9=344, 99.99=1008] 
2024-02-25 02:30:28:738 131 sec: 894796 operations; 7395 current ops/sec; est completion in 16 seconds [INSERT: Count=369, Max=47, Min=12, Avg=25.8, 90=31, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7028, Max=934, Min=11, Avg=139.58, 90=242, 99=276, 99.9=361, 99.99=929] 
2024-02-25 02:30:29:738 132 sec: 902305 operations; 7509 current ops/sec; est completion in 15 seconds [INSERT: Count=399, Max=55, Min=11, Avg=25.5, 90=32, 99=40, 99.9=55, 99.99=55] [SCAN: Count=7109, Max=893, Min=11, Avg=137.82, 90=240, 99=276, 99.9=404, 99.99=872] 
2024-02-25 02:30:30:738 133 sec: 909557 operations; 7252 current ops/sec; est completion in 14 seconds [INSERT: Count=353, Max=41, Min=11, Avg=25.88, 90=32, 99=37, 99.9=41, 99.99=41] [SCAN: Count=6900, Max=993, Min=11, Avg=142.29, 90=247, 99=283, 99.9=472, 99.99=992] 
2024-02-25 02:30:31:738 134 sec: 916989 operations; 7432 current ops/sec; est completion in 13 seconds [INSERT: Count=387, Max=46, Min=11, Avg=25.99, 90=32, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7046, Max=985, Min=11, Avg=139.06, 90=243, 99=278, 99.9=430, 99.99=931] 
2024-02-25 02:30:32:738 135 sec: 924315 operations; 7326 current ops/sec; est completion in 12 seconds [INSERT: Count=344, Max=43, Min=11, Avg=26.08, 90=33, 99=39, 99.9=43, 99.99=43] [SCAN: Count=6979, Max=1052, Min=11, Avg=140.57, 90=246, 99=278, 99.9=324, 99.99=1040] 
2024-02-25 02:30:33:738 136 sec: 931595 operations; 7280 current ops/sec; est completion in 10 seconds [INSERT: Count=375, Max=52, Min=11, Avg=26.29, 90=33, 99=42, 99.9=52, 99.99=52] [SCAN: Count=6906, Max=950, Min=11, Avg=142.01, 90=246, 99=283, 99.9=424, 99.99=919] 
2024-02-25 02:30:34:738 137 sec: 939048 operations; 7453 current ops/sec; est completion in 9 second [INSERT: Count=351, Max=47, Min=12, Avg=25.94, 90=32, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7101, Max=1067, Min=10, Avg=138.14, 90=244, 99=276, 99.9=294, 99.99=1057] 
2024-02-25 02:30:35:738 138 sec: 946399 operations; 7351 current ops/sec; est completion in 8 second [INSERT: Count=376, Max=48, Min=11, Avg=25.73, 90=33, 99=41, 99.9=48, 99.99=48] [SCAN: Count=6974, Max=1038, Min=9, Avg=140.52, 90=245, 99=281, 99.9=431, 99.99=910] 
2024-02-25 02:30:36:738 139 sec: 953845 operations; 7446 current ops/sec; est completion in 7 second [INSERT: Count=355, Max=42, Min=11, Avg=25.81, 90=32, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7093, Max=1217, Min=11, Avg=138.35, 90=242, 99=278, 99.9=364, 99.99=1108] 
2024-02-25 02:30:37:738 140 sec: 961223 operations; 7378 current ops/sec; est completion in 6 second [INSERT: Count=358, Max=52, Min=12, Avg=26.08, 90=33, 99=39, 99.9=52, 99.99=52] [SCAN: Count=7019, Max=1245, Min=11, Avg=139.75, 90=244, 99=281, 99.9=305, 99.99=1073] 
2024-02-25 02:30:38:738 141 sec: 968620 operations; 7397 current ops/sec; est completion in 5 second [INSERT: Count=386, Max=64, Min=11, Avg=26.04, 90=33, 99=40, 99.9=64, 99.99=64] [SCAN: Count=7011, Max=1081, Min=11, Avg=139.78, 90=244, 99=278, 99.9=310, 99.99=1018] 
2024-02-25 02:30:39:738 142 sec: 975858 operations; 7238 current ops/sec; est completion in 4 second [INSERT: Count=359, Max=50, Min=12, Avg=26.43, 90=32, 99=42, 99.9=50, 99.99=50] [SCAN: Count=6879, Max=1036, Min=11, Avg=142.63, 90=245, 99=278, 99.9=334, 99.99=991] 
2024-02-25 02:30:40:738 143 sec: 983158 operations; 7300 current ops/sec; est completion in 3 second [INSERT: Count=384, Max=57, Min=11, Avg=26.26, 90=33, 99=44, 99.9=57, 99.99=57] [SCAN: Count=6915, Max=968, Min=11, Avg=141.73, 90=246, 99=280, 99.9=313, 99.99=925] 
2024-02-25 02:30:41:738 144 sec: 990589 operations; 7431 current ops/sec; est completion in 2 second [INSERT: Count=411, Max=609, Min=11, Avg=26.81, 90=32, 99=41, 99.9=609, 99.99=609] [SCAN: Count=7023, Max=987, Min=11, Avg=139.47, 90=242, 99=277, 99.9=364, 99.99=855] 
2024-02-25 02:30:42:738 145 sec: 997994 operations; 7405 current ops/sec; est completion in 1 second [INSERT: Count=380, Max=46, Min=12, Avg=26.08, 90=32, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7023, Max=996, Min=10, Avg=139.54, 90=244, 99=281, 99.9=307, 99.99=992] 
2024-02-25 02:30:43:018 145 sec: 1000000 operations; 7189.96 current ops/sec; [CLEANUP: Count=1, Max=4049, Min=4048, Avg=4049, 90=4049, 99=4049, 99.9=4049, 99.99=4049] [INSERT: Count=85, Max=51, Min=12, Avg=26.75, 90=34, 99=41, 99.9=51, 99.99=51] [SCAN: Count=1920, Max=895, Min=14, Avg=140.46, 90=243, 99=275, 99.9=434, 99.99=895] 
