[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-25 02:35:25:133 0 sec: 0 operations; est completion in 0 second 
2024-02-25 02:35:26:078 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:35:27:078 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-25 02:35:28:078 3 sec: 92 operations; 92 current ops/sec; est completion in 9 hours 3 minutes [INSERT: Count=7, Max=1472, Min=143, Avg=607.57, 90=801, 99=1472, 99.9=1472, 99.99=1472] [SCAN: Count=98, Max=25087, Min=84, Avg=1726.77, 90=1513, 99=20671, 99.9=25087, 99.99=25087] 
2024-02-25 02:35:29:078 4 sec: 2446 operations; 2354 current ops/sec; est completion in 27 minutes [INSERT: Count=135, Max=7439, Min=40, Avg=191.65, 90=131, 99=3933, 99.9=7439, 99.99=7439] [SCAN: Count=2211, Max=19487, Min=31, Avg=399.61, 90=627, 99=1104, 99.9=10775, 99.99=19487] 
2024-02-25 02:35:30:078 5 sec: 5513 operations; 3067 current ops/sec; est completion in 15 minutes [INSERT: Count=139, Max=9103, Min=29, Avg=131.64, 90=78, 99=613, 99.9=9103, 99.99=9103] [SCAN: Count=2938, Max=8183, Min=25, Avg=322.35, 90=536, 99=754, 99.9=3205, 99.99=8183] 
2024-02-25 02:35:31:078 6 sec: 8508 operations; 2995 current ops/sec; est completion in 11 minutes [INSERT: Count=171, Max=112, Min=20, Avg=49.45, 90=59, 99=76, 99.9=112, 99.99=112] [SCAN: Count=2809, Max=8759, Min=23, Avg=344.76, 90=502, 99=627, 99.9=8591, 99.99=8759] 
2024-02-25 02:35:32:078 7 sec: 12098 operations; 3590 current ops/sec; est completion in 9 minutes [INSERT: Count=196, Max=92, Min=15, Avg=46.65, 90=56, 99=80, 99.9=92, 99.99=92] [SCAN: Count=3399, Max=6307, Min=25, Avg=286.15, 90=498, 99=576, 99.9=1492, 99.99=6307] 
2024-02-25 02:35:33:078 8 sec: 15654 operations; 3556 current ops/sec; est completion in 8 minutes [INSERT: Count=175, Max=72, Min=23, Avg=44.63, 90=53, 99=68, 99.9=72, 99.99=72] [SCAN: Count=3380, Max=8615, Min=20, Avg=290.03, 90=493, 99=576, 99.9=1223, 99.99=8615] 
2024-02-25 02:35:34:078 9 sec: 19255 operations; 3601 current ops/sec; est completion in 7 minutes [INSERT: Count=188, Max=64, Min=21, Avg=43.77, 90=55, 99=60, 99.9=64, 99.99=64] [SCAN: Count=3409, Max=2439, Min=24, Avg=287.02, 90=498, 99=575, 99.9=1246, 99.99=2439] 
2024-02-25 02:35:35:078 10 sec: 22891 operations; 3636 current ops/sec; est completion in 7 minutes [INSERT: Count=165, Max=1344, Min=14, Avg=51.67, 90=56, 99=65, 99.9=1344, 99.99=1344] [SCAN: Count=3471, Max=3821, Min=23, Avg=282.32, 90=495, 99=571, 99.9=656, 99.99=3821] 
2024-02-25 02:35:36:078 11 sec: 26105 operations; 3214 current ops/sec; est completion in 6 minutes [INSERT: Count=151, Max=77, Min=15, Avg=43.01, 90=56, 99=64, 99.9=77, 99.99=77] [SCAN: Count=3063, Max=4599, Min=20, Avg=284.03, 90=496, 99=573, 99.9=636, 99.99=4599] 
2024-02-25 02:35:37:078 12 sec: 32758 operations; 6653 current ops/sec; est completion in 5 minutes [INSERT: Count=317, Max=59, Min=12, Avg=29.66, 90=37, 99=51, 99.9=59, 99.99=59] [SCAN: Count=6341, Max=187391, Min=10, Avg=172.58, 90=252, 99=335, 99.9=523, 99.99=1097] 
2024-02-25 02:35:38:078 13 sec: 40149 operations; 7391 current ops/sec; est completion in 5 minutes [INSERT: Count=361, Max=56, Min=12, Avg=27.86, 90=34, 99=45, 99.9=56, 99.99=56] [SCAN: Count=7030, Max=1070, Min=10, Avg=139.16, 90=245, 99=287, 99.9=451, 99.99=944] 
2024-02-25 02:35:39:078 14 sec: 47367 operations; 7218 current ops/sec; est completion in 4 minutes [INSERT: Count=359, Max=73, Min=11, Avg=27.91, 90=36, 99=54, 99.9=73, 99.99=73] [SCAN: Count=6859, Max=1038, Min=9, Avg=142.54, 90=249, 99=344, 99.9=454, 99.99=1037] 
2024-02-25 02:35:40:078 15 sec: 54876 operations; 7509 current ops/sec; est completion in 4 minutes [INSERT: Count=380, Max=46, Min=11, Avg=25.27, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7130, Max=1079, Min=9, Avg=137.29, 90=244, 99=279, 99.9=407, 99.99=1000] 
2024-02-25 02:35:41:078 16 sec: 62153 operations; 7277 current ops/sec; est completion in 4 minutes [INSERT: Count=357, Max=64, Min=10, Avg=26.67, 90=35, 99=45, 99.9=64, 99.99=64] [SCAN: Count=6918, Max=1064, Min=8, Avg=141.54, 90=245, 99=284, 99.9=413, 99.99=961] 
2024-02-25 02:35:42:078 17 sec: 69144 operations; 6991 current ops/sec; est completion in 3 minutes [INSERT: Count=352, Max=58, Min=11, Avg=27.78, 90=38, 99=52, 99.9=58, 99.99=58] [SCAN: Count=6641, Max=917, Min=11, Avg=147.72, 90=257, 99=391, 99.9=494, 99.99=913] 
2024-02-25 02:35:43:078 18 sec: 76667 operations; 7523 current ops/sec; est completion in 3 minutes [INSERT: Count=380, Max=50, Min=11, Avg=26.18, 90=34, 99=46, 99.9=50, 99.99=50] [SCAN: Count=7137, Max=1039, Min=9, Avg=137.25, 90=245, 99=281, 99.9=378, 99.99=995] 
2024-02-25 02:35:44:078 19 sec: 84079 operations; 7412 current ops/sec; est completion in 3 minutes [INSERT: Count=336, Max=99, Min=11, Avg=27.52, 90=33, 99=47, 99.9=99, 99.99=99] [SCAN: Count=7081, Max=1306, Min=10, Avg=138.76, 90=246, 99=288, 99.9=456, 99.99=1007] 
2024-02-25 02:35:45:078 20 sec: 91531 operations; 7452 current ops/sec; est completion in 3 minutes [INSERT: Count=355, Max=51, Min=11, Avg=27.03, 90=32, 99=46, 99.9=51, 99.99=51] [SCAN: Count=7096, Max=934, Min=8, Avg=138.25, 90=244, 99=279, 99.9=339, 99.99=895] 
2024-02-25 02:35:46:078 21 sec: 99010 operations; 7479 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=53, Min=11, Avg=26.6, 90=33, 99=37, 99.9=53, 99.99=53] [SCAN: Count=7104, Max=996, Min=9, Avg=138.06, 90=244, 99=279, 99.9=395, 99.99=991] 
2024-02-25 02:35:47:078 22 sec: 106392 operations; 7382 current ops/sec; est completion in 3 minutes [INSERT: Count=362, Max=52, Min=11, Avg=26.8, 90=33, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7020, Max=1052, Min=9, Avg=139.78, 90=246, 99=280, 99.9=430, 99.99=1038] 
2024-02-25 02:35:48:078 23 sec: 113504 operations; 7112 current ops/sec; est completion in 3 minutes [INSERT: Count=331, Max=59, Min=11, Avg=28.23, 90=39, 99=55, 99.9=59, 99.99=59] [SCAN: Count=6781, Max=896, Min=9, Avg=144.7, 90=251, 99=407, 99.9=477, 99.99=879] 
2024-02-25 02:35:49:078 24 sec: 121005 operations; 7501 current ops/sec; est completion in 2 minutes [INSERT: Count=363, Max=62, Min=10, Avg=26.54, 90=35, 99=45, 99.9=62, 99.99=62] [SCAN: Count=7136, Max=1065, Min=9, Avg=137.48, 90=243, 99=285, 99.9=456, 99.99=1019] 
2024-02-25 02:35:50:078 25 sec: 128471 operations; 7466 current ops/sec; est completion in 2 minutes [INSERT: Count=373, Max=59, Min=10, Avg=26.28, 90=34, 99=46, 99.9=59, 99.99=59] [SCAN: Count=7097, Max=943, Min=9, Avg=138.3, 90=243, 99=279, 99.9=432, 99.99=941] 
2024-02-25 02:35:51:078 26 sec: 135841 operations; 7370 current ops/sec; est completion in 2 minutes [INSERT: Count=354, Max=55, Min=11, Avg=26.73, 90=33, 99=44, 99.9=55, 99.99=55] [SCAN: Count=7013, Max=1673, Min=10, Avg=139.94, 90=246, 99=293, 99.9=463, 99.99=1026] 
2024-02-25 02:35:52:078 27 sec: 143348 operations; 7507 current ops/sec; est completion in 2 minutes [INSERT: Count=356, Max=50, Min=11, Avg=26.37, 90=32, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7150, Max=994, Min=9, Avg=137.3, 90=243, 99=278, 99.9=381, 99.99=924] 
2024-02-25 02:35:53:078 28 sec: 150816 operations; 7468 current ops/sec; est completion in 2 minutes [INSERT: Count=371, Max=64, Min=11, Avg=26.32, 90=32, 99=42, 99.9=64, 99.99=64] [SCAN: Count=7101, Max=888, Min=9, Avg=138.2, 90=241, 99=279, 99.9=433, 99.99=879] 
2024-02-25 02:35:54:078 29 sec: 158392 operations; 7576 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=620, Min=10, Avg=27.88, 90=32, 99=40, 99.9=620, 99.99=620] [SCAN: Count=7192, Max=979, Min=9, Avg=136.32, 90=241, 99=276, 99.9=322, 99.99=951] 
2024-02-25 02:35:55:078 30 sec: 165903 operations; 7511 current ops/sec; est completion in 2 minutes [INSERT: Count=372, Max=54, Min=11, Avg=26.36, 90=35, 99=46, 99.9=54, 99.99=54] [SCAN: Count=7138, Max=980, Min=9, Avg=137.39, 90=239, 99=279, 99.9=432, 99.99=923] 
2024-02-25 02:35:56:078 31 sec: 173394 operations; 7491 current ops/sec; est completion in 2 minutes [INSERT: Count=367, Max=51, Min=12, Avg=26.43, 90=35, 99=42, 99.9=51, 99.99=51] [SCAN: Count=7123, Max=1028, Min=9, Avg=137.76, 90=241, 99=276, 99.9=375, 99.99=965] 
2024-02-25 02:35:57:078 32 sec: 180906 operations; 7512 current ops/sec; est completion in 2 minutes [INSERT: Count=355, Max=50, Min=11, Avg=27.05, 90=34, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7158, Max=913, Min=10, Avg=137.13, 90=243, 99=277, 99.9=349, 99.99=880] 
2024-02-25 02:35:58:078 33 sec: 188424 operations; 7518 current ops/sec; est completion in 2 minutes [INSERT: Count=397, Max=54, Min=11, Avg=26.79, 90=33, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7122, Max=1042, Min=10, Avg=137.68, 90=243, 99=277, 99.9=399, 99.99=881] 
2024-02-25 02:35:59:078 34 sec: 195981 operations; 7557 current ops/sec; est completion in 2 minutes [INSERT: Count=353, Max=734, Min=12, Avg=28.8, 90=32, 99=45, 99.9=734, 99.99=734] [SCAN: Count=7203, Max=989, Min=10, Avg=136.17, 90=240, 99=274, 99.9=382, 99.99=980] 
2024-02-25 02:36:00:078 35 sec: 203544 operations; 7563 current ops/sec; est completion in 2 minutes [INSERT: Count=380, Max=66, Min=11, Avg=26.24, 90=33, 99=42, 99.9=66, 99.99=66] [SCAN: Count=7182, Max=943, Min=10, Avg=136.56, 90=241, 99=274, 99.9=407, 99.99=925] 
2024-02-25 02:36:01:078 36 sec: 211036 operations; 7492 current ops/sec; est completion in 2 minutes [INSERT: Count=378, Max=655, Min=11, Avg=28.14, 90=36, 99=41, 99.9=655, 99.99=655] [SCAN: Count=7138, Max=1041, Min=10, Avg=138.02, 90=241, 99=277, 99.9=426, 99.99=901] 
2024-02-25 02:36:02:078 37 sec: 218468 operations; 7432 current ops/sec; est completion in 2 minutes [INSERT: Count=371, Max=62, Min=11, Avg=26.5, 90=35, 99=50, 99.9=62, 99.99=62] [SCAN: Count=7038, Max=1260, Min=10, Avg=138.77, 90=244, 99=279, 99.9=446, 99.99=951] 
2024-02-25 02:36:03:078 38 sec: 226013 operations; 7545 current ops/sec; est completion in 2 minutes [INSERT: Count=349, Max=50, Min=11, Avg=27.1, 90=37, 99=44, 99.9=50, 99.99=50] [SCAN: Count=7195, Max=1006, Min=9, Avg=136.45, 90=240, 99=276, 99.9=354, 99.99=1006] 
2024-02-25 02:36:04:078 39 sec: 233535 operations; 7522 current ops/sec; est completion in 2 minutes [INSERT: Count=358, Max=53, Min=11, Avg=26.45, 90=34, 99=40, 99.9=53, 99.99=53] [SCAN: Count=7164, Max=1001, Min=10, Avg=136.98, 90=240, 99=274, 99.9=324, 99.99=973] 
2024-02-25 02:36:05:078 40 sec: 241010 operations; 7475 current ops/sec; est completion in 2 minutes [INSERT: Count=412, Max=61, Min=10, Avg=26.85, 90=33, 99=41, 99.9=61, 99.99=61] [SCAN: Count=7062, Max=1226, Min=10, Avg=138.76, 90=244, 99=276, 99.9=346, 99.99=969] 
2024-02-25 02:36:06:078 41 sec: 248476 operations; 7466 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=50, Min=12, Avg=27.06, 90=33, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7078, Max=1064, Min=10, Avg=138.56, 90=242, 99=278, 99.9=321, 99.99=998] 
2024-02-25 02:36:07:078 42 sec: 255941 operations; 7465 current ops/sec; est completion in 2 minutes [INSERT: Count=355, Max=63, Min=11, Avg=27.39, 90=35, 99=48, 99.9=63, 99.99=63] [SCAN: Count=7111, Max=953, Min=9, Avg=138.04, 90=243, 99=276, 99.9=380, 99.99=930] 
2024-02-25 02:36:08:078 43 sec: 263502 operations; 7561 current ops/sec; est completion in 2 minutes [INSERT: Count=384, Max=58, Min=11, Avg=26.39, 90=35, 99=43, 99.9=58, 99.99=58] [SCAN: Count=7177, Max=997, Min=10, Avg=136.69, 90=239, 99=274, 99.9=348, 99.99=861] 
2024-02-25 02:36:09:078 44 sec: 271066 operations; 7564 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=60, Min=11, Avg=26.85, 90=35, 99=45, 99.9=60, 99.99=60] [SCAN: Count=7181, Max=1024, Min=10, Avg=136.55, 90=240, 99=276, 99.9=340, 99.99=946] 
2024-02-25 02:36:10:078 45 sec: 278750 operations; 7684 current ops/sec; est completion in 1 minute [INSERT: Count=428, Max=47, Min=11, Avg=26.34, 90=33, 99=44, 99.9=47, 99.99=47] [SCAN: Count=7255, Max=977, Min=9, Avg=135.03, 90=239, 99=272, 99.9=349, 99.99=916] 
2024-02-25 02:36:11:078 46 sec: 286167 operations; 7417 current ops/sec; est completion in 1 minute [INSERT: Count=359, Max=51, Min=11, Avg=27.16, 90=33, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7060, Max=983, Min=8, Avg=138.98, 90=242, 99=276, 99.9=409, 99.99=977] 
2024-02-25 02:36:12:078 47 sec: 293773 operations; 7606 current ops/sec; est completion in 1 minute [INSERT: Count=372, Max=49, Min=12, Avg=26.8, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7232, Max=1016, Min=10, Avg=135.68, 90=240, 99=274, 99.9=382, 99.99=1004] 
2024-02-25 02:36:13:078 48 sec: 301152 operations; 7379 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=55, Min=13, Avg=27.38, 90=35, 99=41, 99.9=55, 99.99=55] [SCAN: Count=7002, Max=1018, Min=10, Avg=140.07, 90=243, 99=280, 99.9=416, 99.99=973] 
2024-02-25 02:36:14:078 49 sec: 308634 operations; 7482 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=614, Min=10, Avg=28.87, 90=36, 99=54, 99.9=614, 99.99=614] [SCAN: Count=7104, Max=1058, Min=9, Avg=138.03, 90=243, 99=278, 99.9=386, 99.99=1005] 
2024-02-25 02:36:15:078 50 sec: 316064 operations; 7430 current ops/sec; est completion in 1 minute [INSERT: Count=368, Max=51, Min=11, Avg=27.5, 90=37, 99=44, 99.9=51, 99.99=51] [SCAN: Count=7061, Max=1088, Min=11, Avg=138.88, 90=241, 99=277, 99.9=296, 99.99=992] 
2024-02-25 02:36:16:078 51 sec: 323547 operations; 7483 current ops/sec; est completion in 1 minute [INSERT: Count=389, Max=55, Min=11, Avg=27.51, 90=35, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7096, Max=1027, Min=10, Avg=138.21, 90=245, 99=278, 99.9=316, 99.99=942] 
2024-02-25 02:36:17:078 52 sec: 331038 operations; 7491 current ops/sec; est completion in 1 minute [INSERT: Count=334, Max=50, Min=12, Avg=28.16, 90=34, 99=44, 99.9=50, 99.99=50] [SCAN: Count=7156, Max=1061, Min=11, Avg=137.16, 90=241, 99=276, 99.9=338, 99.99=981] 
2024-02-25 02:36:18:078 53 sec: 338503 operations; 7465 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=47, Min=11, Avg=27.53, 90=34, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7091, Max=1232, Min=9, Avg=138.27, 90=241, 99=277, 99.9=378, 99.99=982] 
2024-02-25 02:36:19:078 54 sec: 346013 operations; 7510 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=54, Min=11, Avg=27.69, 90=34, 99=49, 99.9=54, 99.99=54] [SCAN: Count=7137, Max=942, Min=10, Avg=137.44, 90=240, 99=280, 99.9=488, 99.99=919] 
2024-02-25 02:36:20:078 55 sec: 353401 operations; 7388 current ops/sec; est completion in 1 minute [INSERT: Count=344, Max=51, Min=11, Avg=27.77, 90=35, 99=42, 99.9=51, 99.99=51] [SCAN: Count=7043, Max=923, Min=11, Avg=139.36, 90=244, 99=280, 99.9=467, 99.99=906] 
2024-02-25 02:36:21:078 56 sec: 360902 operations; 7501 current ops/sec; est completion in 1 minute [INSERT: Count=358, Max=60, Min=11, Avg=27.14, 90=36, 99=45, 99.9=60, 99.99=60] [SCAN: Count=7143, Max=973, Min=10, Avg=137.4, 90=241, 99=279, 99.9=414, 99.99=925] 
2024-02-25 02:36:22:078 57 sec: 368475 operations; 7573 current ops/sec; est completion in 1 minute [INSERT: Count=352, Max=52, Min=12, Avg=26.48, 90=33, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7219, Max=987, Min=10, Avg=135.95, 90=240, 99=275, 99.9=358, 99.99=950] 
2024-02-25 02:36:23:078 58 sec: 375980 operations; 7505 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=42, Min=12, Avg=26.09, 90=32, 99=37, 99.9=42, 99.99=42] [SCAN: Count=7125, Max=926, Min=9, Avg=137.68, 90=241, 99=275, 99.9=337, 99.99=922] 
2024-02-25 02:36:24:079 59 sec: 383468 operations; 7488 current ops/sec; est completion in 1 minute [INSERT: Count=353, Max=58, Min=11, Avg=25.8, 90=33, 99=38, 99.9=58, 99.99=58] [SCAN: Count=7138, Max=954, Min=11, Avg=137.78, 90=241, 99=272, 99.9=363, 99.99=890] 
2024-02-25 02:36:25:078 60 sec: 391038 operations; 7570 current ops/sec; est completion in 1 minute [INSERT: Count=364, Max=39, Min=12, Avg=26.08, 90=33, 99=38, 99.9=39, 99.99=39] [SCAN: Count=7204, Max=907, Min=10, Avg=136.07, 90=241, 99=272, 99.9=318, 99.99=895] 
2024-02-25 02:36:26:078 61 sec: 398474 operations; 7436 current ops/sec; est completion in 1 minute [INSERT: Count=348, Max=673, Min=12, Avg=28.28, 90=33, 99=45, 99.9=673, 99.99=673] [SCAN: Count=7088, Max=1106, Min=10, Avg=138.45, 90=243, 99=276, 99.9=429, 99.99=972] 
2024-02-25 02:36:27:078 62 sec: 405918 operations; 7444 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=52, Min=11, Avg=26.86, 90=33, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7063, Max=1070, Min=10, Avg=138.85, 90=242, 99=274, 99.9=314, 99.99=1009] 
2024-02-25 02:36:28:078 63 sec: 413421 operations; 7503 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=58, Min=11, Avg=27.8, 90=35, 99=45, 99.9=58, 99.99=58] [SCAN: Count=7117, Max=1061, Min=10, Avg=137.76, 90=243, 99=278, 99.9=363, 99.99=1006] 
2024-02-25 02:36:29:078 64 sec: 420886 operations; 7465 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=57, Min=11, Avg=27.8, 90=34, 99=37, 99.9=57, 99.99=57] [SCAN: Count=7105, Max=1257, Min=10, Avg=138.09, 90=241, 99=279, 99.9=429, 99.99=1018] 
2024-02-25 02:36:30:078 65 sec: 428457 operations; 7571 current ops/sec; est completion in 1 minute [INSERT: Count=398, Max=60, Min=12, Avg=27.55, 90=34, 99=44, 99.9=60, 99.99=60] [SCAN: Count=7171, Max=986, Min=10, Avg=136.64, 90=240, 99=275, 99.9=318, 99.99=974] 
2024-02-25 02:36:31:078 66 sec: 435958 operations; 7501 current ops/sec; est completion in 1 minute [INSERT: Count=385, Max=48, Min=11, Avg=27.83, 90=34, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7115, Max=917, Min=10, Avg=137.76, 90=242, 99=275, 99.9=318, 99.99=901] 
2024-02-25 02:36:32:078 67 sec: 443518 operations; 7560 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=45, Min=11, Avg=27.41, 90=36, 99=43, 99.9=45, 99.99=45] [SCAN: Count=7170, Max=900, Min=10, Avg=136.64, 90=239, 99=274, 99.9=296, 99.99=887] 
2024-02-25 02:36:33:078 68 sec: 451100 operations; 7582 current ops/sec; est completion in 1 minute [INSERT: Count=347, Max=77, Min=12, Avg=27.97, 90=37, 99=53, 99.9=77, 99.99=77] [SCAN: Count=7235, Max=1061, Min=10, Avg=135.63, 90=240, 99=274, 99.9=313, 99.99=1027] 
2024-02-25 02:36:34:079 69 sec: 458661 operations; 7561 current ops/sec; est completion in 1 minute [INSERT: Count=363, Max=55, Min=11, Avg=27.55, 90=34, 99=47, 99.9=55, 99.99=55] [SCAN: Count=7197, Max=1058, Min=9, Avg=136.42, 90=240, 99=275, 99.9=315, 99.99=876] 
2024-02-25 02:36:35:078 70 sec: 466131 operations; 7470 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=52, Min=12, Avg=27.71, 90=33, 99=45, 99.9=52, 99.99=52] [SCAN: Count=7090, Max=1034, Min=10, Avg=138.22, 90=241, 99=276, 99.9=397, 99.99=894] 
2024-02-25 02:36:36:078 71 sec: 473674 operations; 7543 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=67, Min=11, Avg=27.94, 90=34, 99=43, 99.9=67, 99.99=67] [SCAN: Count=7151, Max=949, Min=11, Avg=137.06, 90=241, 99=277, 99.9=362, 99.99=918] 
2024-02-25 02:36:37:078 72 sec: 481177 operations; 7503 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=81, Min=12, Avg=27.4, 90=33, 99=46, 99.9=81, 99.99=81] [SCAN: Count=7105, Max=1032, Min=10, Avg=137.92, 90=241, 99=276, 99.9=325, 99.99=958] 
2024-02-25 02:36:38:078 73 sec: 488690 operations; 7513 current ops/sec; est completion in 1 minute [INSERT: Count=369, Max=45, Min=11, Avg=27.61, 90=34, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7144, Max=989, Min=10, Avg=137.29, 90=241, 99=275, 99.9=315, 99.99=951] 
2024-02-25 02:36:39:078 74 sec: 496144 operations; 7454 current ops/sec; est completion in 1 minute [INSERT: Count=426, Max=50, Min=12, Avg=27.05, 90=33, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7029, Max=970, Min=11, Avg=139.37, 90=244, 99=276, 99.9=367, 99.99=962] 
2024-02-25 02:36:40:078 75 sec: 503741 operations; 7597 current ops/sec; est completion in 1 minute [INSERT: Count=359, Max=64, Min=11, Avg=27.97, 90=37, 99=44, 99.9=64, 99.99=64] [SCAN: Count=7238, Max=1110, Min=8, Avg=135.56, 90=238, 99=273, 99.9=342, 99.99=1057] 
2024-02-25 02:36:41:078 76 sec: 511216 operations; 7475 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=52, Min=12, Avg=27.33, 90=37, 99=46, 99.9=52, 99.99=52] [SCAN: Count=7083, Max=895, Min=11, Avg=138.42, 90=243, 99=278, 99.9=332, 99.99=851] 
2024-02-25 02:36:42:078 77 sec: 518739 operations; 7523 current ops/sec; est completion in 1 minute [INSERT: Count=358, Max=59, Min=12, Avg=27.54, 90=35, 99=43, 99.9=59, 99.99=59] [SCAN: Count=7165, Max=1016, Min=10, Avg=136.96, 90=241, 99=273, 99.9=301, 99.99=954] 
2024-02-25 02:36:43:078 78 sec: 526293 operations; 7554 current ops/sec; est completion in 1 minute [INSERT: Count=413, Max=52, Min=11, Avg=27.14, 90=34, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7141, Max=974, Min=11, Avg=137.22, 90=239, 99=273, 99.9=344, 99.99=911] 
2024-02-25 02:36:44:078 79 sec: 533788 operations; 7495 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=55, Min=12, Avg=27.51, 90=33, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7117, Max=1059, Min=10, Avg=137.78, 90=241, 99=277, 99.9=382, 99.99=925] 
2024-02-25 02:36:45:078 80 sec: 541442 operations; 7654 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=45, Min=12, Avg=27.15, 90=33, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7278, Max=903, Min=9, Avg=134.77, 90=237, 99=272, 99.9=435, 99.99=856] 
2024-02-25 02:36:46:078 81 sec: 548976 operations; 7534 current ops/sec; est completion in 1 minute [INSERT: Count=405, Max=45, Min=12, Avg=27.39, 90=34, 99=45, 99.9=45, 99.99=45] [SCAN: Count=7130, Max=899, Min=9, Avg=137.43, 90=241, 99=275, 99.9=438, 99.99=864] 
2024-02-25 02:36:47:078 82 sec: 556523 operations; 7547 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=56, Min=11, Avg=27.46, 90=36, 99=45, 99.9=56, 99.99=56] [SCAN: Count=7172, Max=1002, Min=11, Avg=136.71, 90=239, 99=273, 99.9=360, 99.99=986] 
2024-02-25 02:36:48:078 83 sec: 563974 operations; 7451 current ops/sec; est completion in 1 minute [INSERT: Count=366, Max=53, Min=11, Avg=27.3, 90=36, 99=45, 99.9=53, 99.99=53] [SCAN: Count=7084, Max=958, Min=10, Avg=138.51, 90=241, 99=276, 99.9=453, 99.99=869] 
2024-02-25 02:36:49:078 84 sec: 571583 operations; 7609 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=47, Min=10, Avg=27.25, 90=34, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7223, Max=872, Min=10, Avg=135.76, 90=238, 99=272, 99.9=353, 99.99=846] 
2024-02-25 02:36:50:078 85 sec: 579167 operations; 7584 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=71, Min=12, Avg=27.96, 90=34, 99=46, 99.9=71, 99.99=71] [SCAN: Count=7202, Max=1027, Min=10, Avg=136.14, 90=240, 99=272, 99.9=338, 99.99=961] 
2024-02-25 02:36:51:078 86 sec: 586607 operations; 7440 current ops/sec; est completion in 1 minute [INSERT: Count=347, Max=43, Min=12, Avg=27.89, 90=34, 99=41, 99.9=43, 99.99=43] [SCAN: Count=7094, Max=1055, Min=11, Avg=138.34, 90=242, 99=274, 99.9=361, 99.99=991] 
2024-02-25 02:36:52:078 87 sec: 594137 operations; 7530 current ops/sec; est completion in 1 minute [INSERT: Count=369, Max=56, Min=12, Avg=27.46, 90=34, 99=41, 99.9=56, 99.99=56] [SCAN: Count=7161, Max=1000, Min=9, Avg=137, 90=240, 99=273, 99.9=362, 99.99=946] 
2024-02-25 02:36:53:078 88 sec: 601739 operations; 7602 current ops/sec; est completion in 59 seconds [INSERT: Count=365, Max=57, Min=12, Avg=27.65, 90=36, 99=47, 99.9=57, 99.99=57] [SCAN: Count=7237, Max=1149, Min=10, Avg=135.51, 90=237, 99=274, 99.9=392, 99.99=992] 
2024-02-25 02:36:54:078 89 sec: 609252 operations; 7513 current ops/sec; est completion in 58 seconds [INSERT: Count=389, Max=57, Min=10, Avg=27.23, 90=34, 99=41, 99.9=57, 99.99=57] [SCAN: Count=7123, Max=1055, Min=9, Avg=137.67, 90=241, 99=275, 99.9=326, 99.99=897] 
2024-02-25 02:36:55:078 90 sec: 616776 operations; 7524 current ops/sec; est completion in 56 seconds [INSERT: Count=364, Max=49, Min=11, Avg=27.65, 90=34, 99=42, 99.9=49, 99.99=49] [SCAN: Count=7162, Max=956, Min=10, Avg=136.99, 90=240, 99=275, 99.9=352, 99.99=951] 
2024-02-25 02:36:56:078 91 sec: 624321 operations; 7545 current ops/sec; est completion in 55 seconds [INSERT: Count=391, Max=50, Min=12, Avg=27.38, 90=33, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7153, Max=885, Min=11, Avg=137.05, 90=238, 99=271, 99.9=319, 99.99=802] 
2024-02-25 02:36:57:078 92 sec: 631905 operations; 7584 current ops/sec; est completion in 54 seconds [INSERT: Count=351, Max=50, Min=12, Avg=27.48, 90=33, 99=39, 99.9=50, 99.99=50] [SCAN: Count=7232, Max=1019, Min=11, Avg=135.69, 90=238, 99=274, 99.9=316, 99.99=991] 
2024-02-25 02:36:58:078 93 sec: 639469 operations; 7564 current ops/sec; est completion in 53 seconds [INSERT: Count=374, Max=45, Min=12, Avg=27.25, 90=33, 99=43, 99.9=45, 99.99=45] [SCAN: Count=7190, Max=1018, Min=9, Avg=136.43, 90=240, 99=274, 99.9=411, 99.99=945] 
2024-02-25 02:36:59:078 94 sec: 647027 operations; 7558 current ops/sec; est completion in 52 seconds [INSERT: Count=384, Max=46, Min=12, Avg=27.03, 90=35, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7174, Max=943, Min=11, Avg=136.72, 90=238, 99=272, 99.9=403, 99.99=925] 
2024-02-25 02:37:00:078 95 sec: 654699 operations; 7672 current ops/sec; est completion in 51 seconds [INSERT: Count=348, Max=52, Min=12, Avg=27.28, 90=36, 99=46, 99.9=52, 99.99=52] [SCAN: Count=7324, Max=939, Min=10, Avg=134.02, 90=236, 99=271, 99.9=372, 99.99=927] 
2024-02-25 02:37:01:078 96 sec: 662289 operations; 7590 current ops/sec; est completion in 49 seconds [INSERT: Count=382, Max=50, Min=12, Avg=27.2, 90=34, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7210, Max=1058, Min=10, Avg=136.01, 90=238, 99=272, 99.9=326, 99.99=1041] 
2024-02-25 02:37:02:078 97 sec: 669754 operations; 7465 current ops/sec; est completion in 48 seconds [INSERT: Count=378, Max=58, Min=12, Avg=27.67, 90=34, 99=41, 99.9=58, 99.99=58] [SCAN: Count=7085, Max=919, Min=11, Avg=138.36, 90=242, 99=277, 99.9=328, 99.99=808] 
2024-02-25 02:37:03:078 98 sec: 677284 operations; 7530 current ops/sec; est completion in 47 seconds [INSERT: Count=360, Max=68, Min=13, Avg=28.03, 90=33, 99=48, 99.9=68, 99.99=68] [SCAN: Count=7172, Max=961, Min=10, Avg=136.81, 90=241, 99=276, 99.9=383, 99.99=933] 
2024-02-25 02:37:04:078 99 sec: 684833 operations; 7549 current ops/sec; est completion in 46 seconds [INSERT: Count=341, Max=60, Min=11, Avg=27.48, 90=34, 99=45, 99.9=60, 99.99=60] [SCAN: Count=7206, Max=1037, Min=10, Avg=136.23, 90=238, 99=273, 99.9=313, 99.99=1008] 
2024-02-25 02:37:05:078 100 sec: 692372 operations; 7539 current ops/sec; est completion in 45 seconds [INSERT: Count=383, Max=44, Min=11, Avg=27.08, 90=35, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7158, Max=985, Min=10, Avg=137.03, 90=239, 99=274, 99.9=330, 99.99=975] 
2024-02-25 02:37:06:078 101 sec: 699857 operations; 7485 current ops/sec; est completion in 44 seconds [INSERT: Count=402, Max=44, Min=10, Avg=27.14, 90=36, 99=42, 99.9=44, 99.99=44] [SCAN: Count=7082, Max=1107, Min=10, Avg=138.42, 90=240, 99=276, 99.9=391, 99.99=1037] 
2024-02-25 02:37:07:078 102 sec: 707345 operations; 7488 current ops/sec; est completion in 43 seconds [INSERT: Count=363, Max=52, Min=11, Avg=27.71, 90=36, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7124, Max=953, Min=10, Avg=137.68, 90=241, 99=276, 99.9=372, 99.99=951] 
2024-02-25 02:37:08:078 103 sec: 714861 operations; 7516 current ops/sec; est completion in 42 seconds [INSERT: Count=365, Max=48, Min=12, Avg=27.25, 90=34, 99=45, 99.9=48, 99.99=48] [SCAN: Count=7151, Max=1306, Min=10, Avg=137.21, 90=241, 99=274, 99.9=344, 99.99=1037] 
2024-02-25 02:37:09:078 104 sec: 722473 operations; 7612 current ops/sec; est completion in 40 seconds [INSERT: Count=400, Max=47, Min=12, Avg=27.11, 90=33, 99=38, 99.9=47, 99.99=47] [SCAN: Count=7213, Max=1011, Min=10, Avg=135.91, 90=240, 99=274, 99.9=380, 99.99=937] 
2024-02-25 02:37:10:078 105 sec: 730090 operations; 7617 current ops/sec; est completion in 39 seconds [INSERT: Count=386, Max=46, Min=12, Avg=26.97, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7232, Max=1000, Min=10, Avg=135.61, 90=239, 99=272, 99.9=321, 99.99=977] 
2024-02-25 02:37:11:078 106 sec: 737596 operations; 7506 current ops/sec; est completion in 38 seconds [INSERT: Count=354, Max=66, Min=12, Avg=28.22, 90=35, 99=45, 99.9=66, 99.99=66] [SCAN: Count=7150, Max=1059, Min=9, Avg=137.21, 90=241, 99=274, 99.9=307, 99.99=970] 
2024-02-25 02:37:12:078 107 sec: 745118 operations; 7522 current ops/sec; est completion in 37 seconds [INSERT: Count=396, Max=51, Min=12, Avg=27.05, 90=35, 99=46, 99.9=51, 99.99=51] [SCAN: Count=7127, Max=1158, Min=10, Avg=137.57, 90=239, 99=275, 99.9=434, 99.99=984] 
2024-02-25 02:37:13:078 108 sec: 752607 operations; 7489 current ops/sec; est completion in 36 seconds [INSERT: Count=392, Max=60, Min=11, Avg=27.82, 90=35, 99=46, 99.9=60, 99.99=60] [SCAN: Count=7096, Max=965, Min=10, Avg=138.1, 90=242, 99=277, 99.9=332, 99.99=903] 
2024-02-25 02:37:14:078 109 sec: 760032 operations; 7425 current ops/sec; est completion in 35 seconds [INSERT: Count=356, Max=57, Min=12, Avg=27.98, 90=34, 99=42, 99.9=57, 99.99=57] [SCAN: Count=7071, Max=873, Min=11, Avg=138.81, 90=242, 99=275, 99.9=349, 99.99=843] 
2024-02-25 02:37:15:078 110 sec: 767574 operations; 7542 current ops/sec; est completion in 34 seconds [INSERT: Count=347, Max=50, Min=13, Avg=28.27, 90=34, 99=44, 99.9=50, 99.99=50] [SCAN: Count=7193, Max=992, Min=9, Avg=136.41, 90=241, 99=275, 99.9=417, 99.99=964] 
2024-02-25 02:37:16:078 111 sec: 774996 operations; 7422 current ops/sec; est completion in 33 seconds [INSERT: Count=365, Max=48, Min=12, Avg=27.87, 90=34, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7058, Max=959, Min=10, Avg=138.99, 90=243, 99=277, 99.9=330, 99.99=917] 
2024-02-25 02:37:17:078 112 sec: 782377 operations; 7381 current ops/sec; est completion in 32 seconds [INSERT: Count=360, Max=52, Min=12, Avg=28.8, 90=36, 99=45, 99.9=52, 99.99=52] [SCAN: Count=7021, Max=920, Min=9, Avg=139.69, 90=246, 99=280, 99.9=346, 99.99=896] 
2024-02-25 02:37:18:078 113 sec: 789873 operations; 7496 current ops/sec; est completion in 31 seconds [INSERT: Count=369, Max=71, Min=12, Avg=28.25, 90=38, 99=47, 99.9=71, 99.99=71] [SCAN: Count=7127, Max=1066, Min=9, Avg=137.61, 90=242, 99=277, 99.9=371, 99.99=951] 
2024-02-25 02:37:19:078 114 sec: 797535 operations; 7662 current ops/sec; est completion in 29 seconds [INSERT: Count=396, Max=57, Min=11, Avg=27.51, 90=37, 99=46, 99.9=57, 99.99=57] [SCAN: Count=7266, Max=911, Min=10, Avg=134.86, 90=237, 99=273, 99.9=342, 99.99=902] 
2024-02-25 02:37:20:078 115 sec: 805077 operations; 7542 current ops/sec; est completion in 28 seconds [INSERT: Count=359, Max=52, Min=12, Avg=27.79, 90=34, 99=41, 99.9=52, 99.99=52] [SCAN: Count=7183, Max=959, Min=11, Avg=136.6, 90=239, 99=274, 99.9=332, 99.99=923] 
2024-02-25 02:37:21:078 116 sec: 812661 operations; 7584 current ops/sec; est completion in 27 seconds [INSERT: Count=385, Max=48, Min=12, Avg=27.6, 90=34, 99=43, 99.9=48, 99.99=48] [SCAN: Count=7197, Max=973, Min=11, Avg=136.18, 90=240, 99=275, 99.9=373, 99.99=967] 
2024-02-25 02:37:22:078 117 sec: 820194 operations; 7533 current ops/sec; est completion in 26 seconds [INSERT: Count=389, Max=43, Min=12, Avg=27.27, 90=33, 99=39, 99.9=43, 99.99=43] [SCAN: Count=7146, Max=1064, Min=9, Avg=137.38, 90=238, 99=272, 99.9=362, 99.99=1028] 
2024-02-25 02:37:23:078 118 sec: 827698 operations; 7504 current ops/sec; est completion in 25 seconds [INSERT: Count=385, Max=50, Min=13, Avg=27.67, 90=35, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7118, Max=1010, Min=10, Avg=137.59, 90=238, 99=274, 99.9=321, 99.99=912] 
2024-02-25 02:37:24:078 119 sec: 835321 operations; 7623 current ops/sec; est completion in 24 seconds [INSERT: Count=386, Max=61, Min=12, Avg=27.3, 90=36, 99=46, 99.9=61, 99.99=61] [SCAN: Count=7238, Max=1021, Min=10, Avg=135.46, 90=238, 99=272, 99.9=305, 99.99=959] 
2024-02-25 02:37:25:078 120 sec: 842982 operations; 7661 current ops/sec; est completion in 23 seconds [INSERT: Count=388, Max=46, Min=12, Avg=27.24, 90=35, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7272, Max=926, Min=11, Avg=134.73, 90=237, 99=271, 99.9=298, 99.99=896] 
2024-02-25 02:37:26:078 121 sec: 850502 operations; 7520 current ops/sec; est completion in 22 seconds [INSERT: Count=384, Max=54, Min=11, Avg=28.04, 90=36, 99=46, 99.9=54, 99.99=54] [SCAN: Count=7136, Max=995, Min=11, Avg=137.38, 90=241, 99=274, 99.9=347, 99.99=915] 
2024-02-25 02:37:27:078 122 sec: 858090 operations; 7588 current ops/sec; est completion in 21 seconds [INSERT: Count=394, Max=46, Min=11, Avg=27.3, 90=33, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7195, Max=1097, Min=10, Avg=136.25, 90=238, 99=272, 99.9=325, 99.99=905] 
2024-02-25 02:37:28:078 123 sec: 865529 operations; 7439 current ops/sec; est completion in 20 seconds [INSERT: Count=375, Max=57, Min=12, Avg=27.69, 90=34, 99=47, 99.9=57, 99.99=57] [SCAN: Count=7062, Max=959, Min=11, Avg=138.85, 90=240, 99=274, 99.9=346, 99.99=924] 
2024-02-25 02:37:29:078 124 sec: 873049 operations; 7520 current ops/sec; est completion in 19 seconds [INSERT: Count=357, Max=65, Min=11, Avg=27.7, 90=34, 99=41, 99.9=65, 99.99=65] [SCAN: Count=7164, Max=986, Min=10, Avg=136.99, 90=239, 99=275, 99.9=464, 99.99=966] 
2024-02-25 02:37:30:078 125 sec: 880621 operations; 7572 current ops/sec; est completion in 17 seconds [INSERT: Count=397, Max=47, Min=12, Avg=27.64, 90=35, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7177, Max=965, Min=10, Avg=136.58, 90=241, 99=274, 99.9=341, 99.99=843] 
2024-02-25 02:37:31:078 126 sec: 888157 operations; 7536 current ops/sec; est completion in 16 seconds [INSERT: Count=395, Max=59, Min=12, Avg=27.38, 90=36, 99=48, 99.9=59, 99.99=59] [SCAN: Count=7140, Max=968, Min=10, Avg=137.28, 90=239, 99=276, 99.9=366, 99.99=913] 
2024-02-25 02:37:32:078 127 sec: 895704 operations; 7547 current ops/sec; est completion in 15 seconds [INSERT: Count=383, Max=56, Min=13, Avg=28.09, 90=35, 99=44, 99.9=56, 99.99=56] [SCAN: Count=7164, Max=984, Min=10, Avg=136.86, 90=238, 99=273, 99.9=382, 99.99=963] 
2024-02-25 02:37:33:078 128 sec: 903181 operations; 7477 current ops/sec; est completion in 14 seconds [INSERT: Count=378, Max=63, Min=12, Avg=27.77, 90=34, 99=43, 99.9=63, 99.99=63] [SCAN: Count=7099, Max=1018, Min=10, Avg=138.12, 90=243, 99=274, 99.9=323, 99.99=963] 
2024-02-25 02:37:34:078 129 sec: 910626 operations; 7445 current ops/sec; est completion in 13 seconds [INSERT: Count=377, Max=54, Min=13, Avg=28.42, 90=34, 99=49, 99.9=54, 99.99=54] [SCAN: Count=7069, Max=957, Min=11, Avg=138.7, 90=243, 99=278, 99.9=367, 99.99=935] 
2024-02-25 02:37:35:078 130 sec: 918078 operations; 7452 current ops/sec; est completion in 12 seconds [INSERT: Count=388, Max=635, Min=12, Avg=29.51, 90=34, 99=44, 99.9=635, 99.99=635] [SCAN: Count=7062, Max=1050, Min=9, Avg=138.71, 90=241, 99=274, 99.9=318, 99.99=855] 
2024-02-25 02:37:36:078 131 sec: 925598 operations; 7520 current ops/sec; est completion in 11 seconds [INSERT: Count=378, Max=71, Min=11, Avg=28.09, 90=36, 99=47, 99.9=71, 99.99=71] [SCAN: Count=7145, Max=1002, Min=9, Avg=137.29, 90=243, 99=278, 99.9=411, 99.99=966] 
2024-02-25 02:37:37:078 132 sec: 933018 operations; 7420 current ops/sec; est completion in 10 seconds [INSERT: Count=333, Max=76, Min=12, Avg=28.74, 90=39, 99=47, 99.9=76, 99.99=76] [SCAN: Count=7085, Max=993, Min=9, Avg=138.48, 90=243, 99=278, 99.9=403, 99.99=960] 
2024-02-25 02:37:38:078 133 sec: 940459 operations; 7441 current ops/sec; est completion in 9 second [INSERT: Count=365, Max=67, Min=12, Avg=28.77, 90=38, 99=50, 99.9=67, 99.99=67] [SCAN: Count=7076, Max=1064, Min=9, Avg=138.62, 90=243, 99=278, 99.9=356, 99.99=1015] 
2024-02-25 02:37:39:078 134 sec: 947805 operations; 7346 current ops/sec; est completion in 8 second [INSERT: Count=347, Max=61, Min=12, Avg=29.36, 90=36, 99=45, 99.9=61, 99.99=61] [SCAN: Count=6999, Max=1056, Min=11, Avg=140.18, 90=245, 99=281, 99.9=479, 99.99=876] 
2024-02-25 02:37:40:078 135 sec: 955255 operations; 7450 current ops/sec; est completion in 7 second [INSERT: Count=354, Max=62, Min=13, Avg=29.34, 90=36, 99=48, 99.9=62, 99.99=62] [SCAN: Count=7095, Max=1055, Min=9, Avg=138.18, 90=244, 99=280, 99.9=306, 99.99=1027] 
2024-02-25 02:37:41:078 136 sec: 962540 operations; 7285 current ops/sec; est completion in 6 second [INSERT: Count=363, Max=59, Min=11, Avg=29.31, 90=36, 99=50, 99.9=59, 99.99=59] [SCAN: Count=6923, Max=972, Min=11, Avg=141.67, 90=248, 99=280, 99.9=316, 99.99=955] 
2024-02-25 02:37:42:078 137 sec: 969815 operations; 7275 current ops/sec; est completion in 5 second [INSERT: Count=320, Max=64, Min=13, Avg=30.31, 90=39, 99=50, 99.9=64, 99.99=64] [SCAN: Count=6954, Max=1010, Min=10, Avg=141.17, 90=246, 99=280, 99.9=423, 99.99=1006] 
2024-02-25 02:37:43:078 138 sec: 977183 operations; 7368 current ops/sec; est completion in 4 second [INSERT: Count=372, Max=59, Min=12, Avg=29.19, 90=38, 99=46, 99.9=59, 99.99=59] [SCAN: Count=6997, Max=934, Min=11, Avg=140.1, 90=243, 99=279, 99.9=318, 99.99=924] 
2024-02-25 02:37:44:078 139 sec: 984504 operations; 7321 current ops/sec; est completion in 3 second [INSERT: Count=373, Max=61, Min=11, Avg=28.45, 90=38, 99=48, 99.9=61, 99.99=61] [SCAN: Count=6947, Max=1261, Min=10, Avg=141.14, 90=245, 99=280, 99.9=433, 99.99=975] 
2024-02-25 02:37:45:078 140 sec: 990987 operations; 6483 current ops/sec; est completion in 2 second [INSERT: Count=343, Max=71, Min=12, Avg=31.88, 90=46, 99=62, 99.9=71, 99.99=71] [SCAN: Count=6141, Max=1028, Min=11, Avg=159.6, 90=271, 99=451, 99.9=640, 99.99=966] 
2024-02-25 02:37:46:078 141 sec: 997013 operations; 6026 current ops/sec; est completion in 1 second [INSERT: Count=298, Max=94, Min=13, Avg=35.31, 90=53, 99=78, 99.9=94, 99.99=94] [SCAN: Count=5728, Max=1639, Min=10, Avg=171.17, 90=309, 99=465, 99.9=525, 99.99=983] 
2024-02-25 02:37:46:484 141 sec: 1000000 operations; 7357.14 current ops/sec; [CLEANUP: Count=1, Max=5927, Min=5924, Avg=5926, 90=5927, 99=5927, 99.9=5927, 99.99=5927] [INSERT: Count=157, Max=46, Min=13, Avg=28.24, 90=34, 99=39, 99.9=46, 99.99=46] [SCAN: Count=2828, Max=1074, Min=10, Avg=138.14, 90=240, 99=278, 99.9=345, 99.99=1074] 
