[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -load
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-25 02:38:42:312 0 sec: 0 operations; est completion in 0 second 
2024-02-25 02:38:43:251 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:38:44:251 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-25 02:38:45:251 3 sec: 29599 operations; 29599 current ops/sec; est completion in 1 minute [INSERT: Count=29693, Max=13487, Min=10, Avg=23, 90=28, 99=47, 99.9=130, 99.99=3717] 
2024-02-25 02:38:46:251 4 sec: 102175 operations; 72576 current ops/sec; est completion in 43 seconds [INSERT: Count=72482, Max=812, Min=7, Avg=12.4, 90=16, 99=26, 99.9=34, 99.99=54] 
2024-02-25 02:38:47:251 5 sec: 182100 operations; 79925 current ops/sec; est completion in 28 seconds [INSERT: Count=79957, Max=1787, Min=7, Avg=11.37, 90=14, 99=22, 99.9=31, 99.99=55] 
2024-02-25 02:38:48:251 6 sec: 252272 operations; 70172 current ops/sec; est completion in 23 seconds [INSERT: Count=70140, Max=791, Min=7, Avg=13, 90=19, 99=27, 99.9=37, 99.99=74] 
2024-02-25 02:38:49:251 7 sec: 310251 operations; 57979 current ops/sec; est completion in 21 seconds [INSERT: Count=58008, Max=1946, Min=8, Avg=15.85, 90=23, 99=31, 99.9=43, 99.99=72] 
2024-02-25 02:38:50:251 8 sec: 388970 operations; 78719 current ops/sec; est completion in 17 seconds [INSERT: Count=78719, Max=649, Min=6, Avg=11.54, 90=15, 99=23, 99.9=33, 99.99=95] 
2024-02-25 02:38:51:251 9 sec: 466752 operations; 77782 current ops/sec; est completion in 15 seconds [INSERT: Count=77782, Max=620, Min=7, Avg=11.7, 90=15, 99=21, 99.9=31, 99.99=55] 
2024-02-25 02:38:52:251 10 sec: 523396 operations; 56644 current ops/sec; est completion in 13 seconds [INSERT: Count=56641, Max=627, Min=7, Avg=16.24, 90=24, 99=32, 99.9=45, 99.99=74] 
2024-02-25 02:38:53:251 11 sec: 594883 operations; 71487 current ops/sec; est completion in 12 seconds [INSERT: Count=71490, Max=613, Min=7, Avg=12.77, 90=19, 99=28, 99.9=37, 99.99=66] 
2024-02-25 02:38:54:251 12 sec: 613314 operations; 18431 current ops/sec; est completion in 12 seconds [INSERT: Count=18402, Max=15631, Min=8, Avg=51.92, 90=25, 99=1099, 99.9=1111, 99.99=4175] 
2024-02-25 02:38:55:251 13 sec: 627550 operations; 14236 current ops/sec; est completion in 12 seconds [INSERT: Count=14236, Max=4011, Min=8, Avg=68.71, 90=26, 99=1101, 99.9=1119, 99.99=1717] 
2024-02-25 02:38:56:251 14 sec: 641770 operations; 14220 current ops/sec; est completion in 13 seconds [INSERT: Count=14220, Max=1760, Min=8, Avg=68.91, 90=27, 99=1100, 99.9=1119, 99.99=1328] 
2024-02-25 02:38:57:251 15 sec: 697448 operations; 55678 current ops/sec; est completion in 11 seconds [INSERT: Count=55708, Max=15687, Min=7, Avg=16.72, 90=18, 99=28, 99.9=1100, 99.99=1118] 
2024-02-25 02:38:58:251 16 sec: 778660 operations; 81212 current ops/sec; est completion in 9 second [INSERT: Count=81182, Max=712, Min=8, Avg=11.16, 90=14, 99=23, 99.9=32, 99.99=49] 
2024-02-25 02:38:59:251 17 sec: 832244 operations; 53584 current ops/sec; est completion in 8 second [INSERT: Count=53613, Max=3283, Min=8, Avg=17.16, 90=24, 99=32, 99.9=48, 99.99=170] 
2024-02-25 02:39:00:251 18 sec: 910114 operations; 77870 current ops/sec; est completion in 6 second [INSERT: Count=77873, Max=675, Min=7, Avg=11.68, 90=15, 99=22, 99.9=32, 99.99=128] 
2024-02-25 02:39:01:251 19 sec: 992668 operations; 82554 current ops/sec; est completion in 4 second [INSERT: Count=82550, Max=574, Min=7, Avg=10.97, 90=14, 99=20, 99.9=31, 99.99=59] 
2024-02-25 02:39:02:251 20 sec: 1048123 operations; 55455 current ops/sec; est completion in 3 second [INSERT: Count=55456, Max=764, Min=8, Avg=16.52, 90=22, 99=30, 99.9=43, 99.99=78] 
2024-02-25 02:39:03:251 21 sec: 1119896 operations; 71773 current ops/sec; est completion in 2 second [INSERT: Count=71744, Max=9511, Min=7, Avg=12.74, 90=15, 99=26, 99.9=43, 99.99=1116] 
2024-02-25 02:39:04:251 22 sec: 1132662 operations; 12766 current ops/sec; est completion in 2 second [INSERT: Count=12766, Max=4859, Min=7, Avg=76.83, 90=27, 99=1100, 99.9=1122, 99.99=2357] 
2024-02-25 02:39:05:252 23 sec: 1144049 operations; 11387 current ops/sec; est completion in 2 second [INSERT: Count=11387, Max=71743, Min=8, Avg=86.1, 90=24, 99=1096, 99.9=1247, 99.99=57119] 
2024-02-25 02:39:06:251 24 sec: 1155424 operations; 11375 current ops/sec; est completion in 1 second [INSERT: Count=11375, Max=3855, Min=8, Avg=86.38, 90=26, 99=1097, 99.9=1514, 99.99=2697] 
2024-02-25 02:39:07:251 25 sec: 1166805 operations; 11381 current ops/sec; est completion in 1 second [INSERT: Count=11381, Max=8855, Min=8, Avg=86.13, 90=28, 99=1105, 99.9=1707, 99.99=8831] 
2024-02-25 02:39:08:251 26 sec: 1178186 operations; 11381 current ops/sec; est completion in 1 second [INSERT: Count=11383, Max=2731, Min=8, Avg=86.5, 90=27, 99=1098, 99.9=1228, 99.99=2411] 
2024-02-25 02:39:09:251 27 sec: 1189561 operations; 11375 current ops/sec; est completion in 1 second [INSERT: Count=11383, Max=2241, Min=8, Avg=86.54, 90=27, 99=1098, 99.9=1120, 99.99=2163] 
2024-02-25 02:39:10:251 28 sec: 1199742 operations; 10181 current ops/sec; est completion in 1 second [INSERT: Count=10171, Max=8271, Min=8, Avg=96.78, 90=29, 99=1106, 99.9=1133, 99.99=7363] 
2024-02-25 02:39:10:357 28 sec: 1200000 operations; 2433.96 current ops/sec; [CLEANUP: Count=1, Max=77311, Min=77248, Avg=77280, 90=77311, 99=77311, 99.9=77311, 99.99=77311] [INSERT: Count=258, Max=5451, Min=17, Avg=64.05, 90=29, 99=1113, 99.9=5451, 99.99=5451] 
