[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-25 02:39:34:939 0 sec: 0 operations; est completion in 0 second 
2024-02-25 02:39:35:878 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:39:36:878 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-25 02:39:37:877 3 sec: 97 operations; 97 current ops/sec; est completion in 8 hours 35 minutes [INSERT: Count=8, Max=788, Min=111, Avg=451.62, 90=766, 99=788, 99.9=788, 99.99=788] [SCAN: Count=101, Max=25919, Min=125, Avg=1767.27, 90=3117, 99=18783, 99.9=25919, 99.99=25919] 
2024-02-25 02:39:38:878 4 sec: 2321 operations; 2221.78 current ops/sec; est completion in 28 minutes [INSERT: Count=121, Max=651, Min=48, Avg=96.25, 90=120, 99=518, 99.9=651, 99.99=651] [SCAN: Count=2094, Max=27167, Min=40, Avg=438.47, 90=663, 99=1588, 99.9=12711, 99.99=27167] 
2024-02-25 02:39:39:877 5 sec: 5399 operations; 3081.08 current ops/sec; est completion in 15 minutes [INSERT: Count=162, Max=6927, Min=28, Avg=137.55, 90=80, 99=1125, 99.9=6927, 99.99=6927] [SCAN: Count=2925, Max=8623, Min=29, Avg=320.21, 90=526, 99=726, 99.9=6787, 99.99=8623] 
2024-02-25 02:39:40:877 6 sec: 8570 operations; 3171 current ops/sec; est completion in 11 minutes [INSERT: Count=158, Max=92, Min=26, Avg=50.7, 90=64, 99=87, 99.9=92, 99.99=92] [SCAN: Count=3006, Max=8631, Min=43, Avg=323.82, 90=516, 99=598, 99.9=8455, 99.99=8631] 
2024-02-25 02:39:41:877 7 sec: 11414 operations; 2844 current ops/sec; est completion in 10 minutes [INSERT: Count=122, Max=5807, Min=28, Avg=112.15, 90=63, 99=1828, 99.9=5807, 99.99=5807] [SCAN: Count=2725, Max=11247, Min=27, Avg=349.2, 90=536, 99=808, 99.9=8471, 99.99=11247] 
2024-02-25 02:39:42:877 8 sec: 14876 operations; 3462 current ops/sec; est completion in 8 minutes [INSERT: Count=160, Max=72, Min=17, Avg=45.48, 90=57, 99=67, 99.9=72, 99.99=72] [SCAN: Count=3294, Max=2297, Min=26, Avg=296.77, 90=510, 99=581, 99.9=632, 99.99=2297] 
2024-02-25 02:39:43:877 9 sec: 18325 operations; 3449 current ops/sec; est completion in 8 minutes [INSERT: Count=182, Max=107, Min=24, Avg=44.99, 90=57, 99=94, 99.9=107, 99.99=107] [SCAN: Count=3271, Max=4763, Min=28, Avg=299.63, 90=514, 99=737, 99.9=1872, 99.99=4763] 
2024-02-25 02:39:44:877 10 sec: 21779 operations; 3454 current ops/sec; est completion in 7 minutes [INSERT: Count=172, Max=84, Min=14, Avg=44.88, 90=54, 99=69, 99.9=84, 99.99=84] [SCAN: Count=3282, Max=6867, Min=24, Avg=298.36, 90=511, 99=597, 99.9=1896, 99.99=6867] 
2024-02-25 02:39:45:877 11 sec: 25296 operations; 3517 current ops/sec; est completion in 7 minutes [INSERT: Count=170, Max=75, Min=19, Avg=44.15, 90=53, 99=62, 99.9=75, 99.99=75] [SCAN: Count=3349, Max=2165, Min=21, Avg=292.81, 90=505, 99=578, 99.9=609, 99.99=2165] 
2024-02-25 02:39:46:877 12 sec: 29114 operations; 3818 current ops/sec; est completion in 6 minutes [INSERT: Count=220, Max=81, Min=19, Avg=40.62, 90=51, 99=76, 99.9=81, 99.99=81] [SCAN: Count=3617, Max=171647, Min=13, Avg=272.04, 90=398, 99=505, 99.9=782, 99.99=171647] 
2024-02-25 02:39:47:877 13 sec: 33569 operations; 4455 current ops/sec; est completion in 6 minutes [INSERT: Count=223, Max=88, Min=23, Avg=43.59, 90=54, 99=70, 99.9=88, 99.99=88] [SCAN: Count=4213, Max=2941, Min=15, Avg=230.76, 90=404, 99=479, 99.9=615, 99.99=2941] 
2024-02-25 02:39:48:877 14 sec: 37594 operations; 4025 current ops/sec; est completion in 5 minutes [INSERT: Count=193, Max=111, Min=22, Avg=43.08, 90=53, 99=66, 99.9=111, 99.99=111] [SCAN: Count=3828, Max=12111, Min=17, Avg=253.31, 90=411, 99=474, 99.9=8271, 99.99=12111] 
2024-02-25 02:39:49:877 15 sec: 41806 operations; 4212 current ops/sec; est completion in 5 minutes [INSERT: Count=227, Max=83, Min=16, Avg=39.84, 90=49, 99=69, 99.9=83, 99.99=83] [SCAN: Count=3986, Max=12791, Min=16, Avg=245.73, 90=415, 99=474, 99.9=1714, 99.99=12791] 
2024-02-25 02:39:50:877 16 sec: 48555 operations; 6749 current ops/sec; est completion in 5 minutes [INSERT: Count=319, Max=59, Min=11, Avg=27.97, 90=38, 99=53, 99.9=59, 99.99=59] [SCAN: Count=6431, Max=1071, Min=10, Avg=152.19, 90=263, 99=438, 99.9=515, 99.99=973] 
2024-02-25 02:39:51:877 17 sec: 56012 operations; 7457 current ops/sec; est completion in 4 minutes [INSERT: Count=402, Max=49, Min=10, Avg=26.12, 90=33, 99=42, 99.9=49, 99.99=49] [SCAN: Count=7055, Max=1068, Min=10, Avg=138.49, 90=244, 99=280, 99.9=413, 99.99=1017] 
2024-02-25 02:39:52:877 18 sec: 63327 operations; 7315 current ops/sec; est completion in 4 minutes [INSERT: Count=352, Max=51, Min=10, Avg=27.08, 90=33, 99=41, 99.9=51, 99.99=51] [SCAN: Count=6963, Max=1060, Min=10, Avg=140.61, 90=247, 99=285, 99.9=459, 99.99=958] 
2024-02-25 02:39:53:877 19 sec: 70847 operations; 7520 current ops/sec; est completion in 4 minutes [INSERT: Count=375, Max=56, Min=10, Avg=26.04, 90=32, 99=37, 99.9=56, 99.99=56] [SCAN: Count=7145, Max=953, Min=9, Avg=137.17, 90=242, 99=279, 99.9=421, 99.99=927] 
2024-02-25 02:39:54:877 20 sec: 78146 operations; 7299 current ops/sec; est completion in 3 minutes [INSERT: Count=348, Max=60, Min=11, Avg=27.11, 90=32, 99=48, 99.9=60, 99.99=60] [SCAN: Count=6950, Max=1112, Min=10, Avg=141.06, 90=246, 99=286, 99.9=450, 99.99=989] 
2024-02-25 02:39:55:877 21 sec: 85642 operations; 7496 current ops/sec; est completion in 3 minutes [INSERT: Count=373, Max=56, Min=10, Avg=26.42, 90=32, 99=39, 99.9=56, 99.99=56] [SCAN: Count=7127, Max=990, Min=10, Avg=137.55, 90=244, 99=280, 99.9=343, 99.99=969] 
2024-02-25 02:39:56:877 22 sec: 92999 operations; 7357 current ops/sec; est completion in 3 minutes [INSERT: Count=343, Max=61, Min=11, Avg=26.11, 90=32, 99=44, 99.9=61, 99.99=61] [SCAN: Count=7013, Max=998, Min=9, Avg=139.86, 90=245, 99=295, 99.9=455, 99.99=942] 
2024-02-25 02:39:57:877 23 sec: 100395 operations; 7396 current ops/sec; est completion in 3 minutes [INSERT: Count=379, Max=51, Min=10, Avg=25.43, 90=32, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7014, Max=1037, Min=9, Avg=139.75, 90=245, 99=281, 99.9=394, 99.99=974] 
2024-02-25 02:39:58:877 24 sec: 107744 operations; 7349 current ops/sec; est completion in 3 minutes [INSERT: Count=375, Max=56, Min=11, Avg=26.01, 90=32, 99=47, 99.9=56, 99.99=56] [SCAN: Count=6971, Max=1016, Min=10, Avg=140.46, 90=244, 99=327, 99.9=472, 99.99=983] 
2024-02-25 02:39:59:877 25 sec: 115102 operations; 7358 current ops/sec; est completion in 3 minutes [INSERT: Count=380, Max=66, Min=10, Avg=26.35, 90=31, 99=47, 99.9=66, 99.99=66] [SCAN: Count=6983, Max=4783, Min=9, Avg=140.38, 90=244, 99=304, 99.9=861, 99.99=1929] 
2024-02-25 02:40:00:877 26 sec: 122619 operations; 7517 current ops/sec; est completion in 3 minutes [INSERT: Count=396, Max=46, Min=11, Avg=25.79, 90=32, 99=39, 99.9=46, 99.99=46] [SCAN: Count=7121, Max=1027, Min=10, Avg=137.63, 90=243, 99=277, 99.9=310, 99.99=924] 
2024-02-25 02:40:01:877 27 sec: 130032 operations; 7413 current ops/sec; est completion in 3 minutes [INSERT: Count=403, Max=45, Min=11, Avg=24.6, 90=31, 99=42, 99.9=45, 99.99=45] [SCAN: Count=7008, Max=1012, Min=10, Avg=139.87, 90=245, 99=282, 99.9=385, 99.99=1011] 
2024-02-25 02:40:02:877 28 sec: 137529 operations; 7497 current ops/sec; est completion in 2 minutes [INSERT: Count=392, Max=45, Min=11, Avg=25.55, 90=32, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7105, Max=979, Min=10, Avg=137.9, 90=243, 99=280, 99.9=379, 99.99=889] 
2024-02-25 02:40:03:877 29 sec: 145072 operations; 7543 current ops/sec; est completion in 2 minutes [INSERT: Count=380, Max=51, Min=11, Avg=26.16, 90=34, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7165, Max=992, Min=9, Avg=136.83, 90=242, 99=278, 99.9=427, 99.99=981] 
2024-02-25 02:40:04:877 30 sec: 152543 operations; 7471 current ops/sec; est completion in 2 minutes [INSERT: Count=373, Max=67, Min=11, Avg=25.94, 90=33, 99=39, 99.9=67, 99.99=67] [SCAN: Count=7098, Max=1047, Min=10, Avg=138.17, 90=241, 99=277, 99.9=303, 99.99=860] 
2024-02-25 02:40:05:877 31 sec: 159967 operations; 7424 current ops/sec; est completion in 2 minutes [INSERT: Count=387, Max=75, Min=11, Avg=26.6, 90=32, 99=49, 99.9=75, 99.99=75] [SCAN: Count=7035, Max=998, Min=10, Avg=139.28, 90=244, 99=280, 99.9=458, 99.99=954] 
2024-02-25 02:40:06:877 32 sec: 167493 operations; 7526 current ops/sec; est completion in 2 minutes [INSERT: Count=373, Max=47, Min=11, Avg=25.89, 90=31, 99=39, 99.9=47, 99.99=47] [SCAN: Count=7152, Max=981, Min=10, Avg=137.11, 90=240, 99=274, 99.9=339, 99.99=906] 
2024-02-25 02:40:07:877 33 sec: 174974 operations; 7481 current ops/sec; est completion in 2 minutes [INSERT: Count=348, Max=47, Min=11, Avg=26.37, 90=32, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7135, Max=1090, Min=10, Avg=137.53, 90=243, 99=277, 99.9=302, 99.99=993] 
2024-02-25 02:40:08:877 34 sec: 182435 operations; 7461 current ops/sec; est completion in 2 minutes [INSERT: Count=376, Max=44, Min=11, Avg=25.82, 90=33, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7083, Max=995, Min=9, Avg=138.47, 90=244, 99=276, 99.9=305, 99.99=895] 
2024-02-25 02:40:09:877 35 sec: 189965 operations; 7530 current ops/sec; est completion in 2 minutes [INSERT: Count=376, Max=63, Min=11, Avg=26.56, 90=35, 99=45, 99.9=63, 99.99=63] [SCAN: Count=7154, Max=1012, Min=10, Avg=137.02, 90=240, 99=274, 99.9=312, 99.99=963] 
2024-02-25 02:40:10:878 36 sec: 197441 operations; 7476 current ops/sec; est completion in 2 minutes [INSERT: Count=364, Max=49, Min=12, Avg=26.26, 90=34, 99=39, 99.9=49, 99.99=49] [SCAN: Count=7113, Max=1057, Min=10, Avg=137.93, 90=243, 99=277, 99.9=333, 99.99=1033] 
2024-02-25 02:40:11:877 37 sec: 204997 operations; 7556 current ops/sec; est completion in 2 minutes [INSERT: Count=398, Max=48, Min=12, Avg=26.22, 90=32, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7157, Max=1001, Min=11, Avg=136.86, 90=241, 99=277, 99.9=461, 99.99=996] 
2024-02-25 02:40:12:877 38 sec: 212488 operations; 7491 current ops/sec; est completion in 2 minutes [INSERT: Count=386, Max=57, Min=12, Avg=27.25, 90=34, 99=46, 99.9=57, 99.99=57] [SCAN: Count=7105, Max=1041, Min=10, Avg=137.91, 90=242, 99=280, 99.9=314, 99.99=910] 
2024-02-25 02:40:13:877 39 sec: 219971 operations; 7483 current ops/sec; est completion in 2 minutes [INSERT: Count=383, Max=49, Min=11, Avg=26.49, 90=32, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7101, Max=930, Min=10, Avg=138.05, 90=242, 99=275, 99.9=304, 99.99=879] 
2024-02-25 02:40:14:877 40 sec: 227480 operations; 7509 current ops/sec; est completion in 2 minutes [INSERT: Count=377, Max=53, Min=11, Avg=26.24, 90=32, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7131, Max=1038, Min=10, Avg=137.46, 90=242, 99=277, 99.9=349, 99.99=963] 
2024-02-25 02:40:15:877 41 sec: 234838 operations; 7358 current ops/sec; est completion in 2 minutes [INSERT: Count=353, Max=51, Min=10, Avg=26.96, 90=37, 99=46, 99.9=51, 99.99=51] [SCAN: Count=7005, Max=1052, Min=10, Avg=140.05, 90=245, 99=281, 99.9=437, 99.99=936] 
2024-02-25 02:40:16:878 42 sec: 242348 operations; 7510 current ops/sec; est completion in 2 minutes [INSERT: Count=392, Max=49, Min=11, Avg=26.08, 90=34, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7117, Max=1031, Min=10, Avg=137.74, 90=242, 99=277, 99.9=326, 99.99=947] 
2024-02-25 02:40:17:877 43 sec: 249863 operations; 7515 current ops/sec; est completion in 2 minutes [INSERT: Count=371, Max=46, Min=11, Avg=25.89, 90=32, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7145, Max=990, Min=10, Avg=137.24, 90=240, 99=275, 99.9=315, 99.99=927] 
2024-02-25 02:40:18:877 44 sec: 257382 operations; 7519 current ops/sec; est completion in 2 minutes [INSERT: Count=399, Max=48, Min=11, Avg=26.39, 90=32, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7120, Max=997, Min=9, Avg=137.63, 90=243, 99=276, 99.9=349, 99.99=967] 
2024-02-25 02:40:19:877 45 sec: 264942 operations; 7560 current ops/sec; est completion in 2 minutes [INSERT: Count=424, Max=48, Min=11, Avg=26.18, 90=31, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7136, Max=979, Min=10, Avg=137.19, 90=240, 99=273, 99.9=335, 99.99=928] 
2024-02-25 02:40:20:877 46 sec: 272570 operations; 7628 current ops/sec; est completion in 2 minutes [INSERT: Count=382, Max=46, Min=10, Avg=26.37, 90=32, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7245, Max=1010, Min=10, Avg=135.27, 90=238, 99=273, 99.9=310, 99.99=976] 
2024-02-25 02:40:21:877 47 sec: 280288 operations; 7718 current ops/sec; est completion in 2 minutes [INSERT: Count=376, Max=51, Min=11, Avg=26.48, 90=32, 99=40, 99.9=51, 99.99=51] [SCAN: Count=7343, Max=957, Min=10, Avg=133.48, 90=235, 99=270, 99.9=418, 99.99=956] 
2024-02-25 02:40:22:877 48 sec: 287784 operations; 7496 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=52, Min=11, Avg=26.37, 90=35, 99=43, 99.9=52, 99.99=52] [SCAN: Count=7121, Max=987, Min=10, Avg=137.7, 90=239, 99=273, 99.9=411, 99.99=982] 
2024-02-25 02:40:23:877 49 sec: 295389 operations; 7605 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=43, Min=11, Avg=26.15, 90=34, 99=40, 99.9=43, 99.99=43] [SCAN: Count=7217, Max=1011, Min=10, Avg=135.78, 90=240, 99=272, 99.9=414, 99.99=942] 
2024-02-25 02:40:24:877 50 sec: 302982 operations; 7593 current ops/sec; est completion in 1 minute [INSERT: Count=325, Max=50, Min=12, Avg=26.94, 90=33, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7269, Max=988, Min=11, Avg=135.05, 90=236, 99=267, 99.9=292, 99.99=896] 
2024-02-25 02:40:25:877 51 sec: 310515 operations; 7533 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=66, Min=12, Avg=26.68, 90=32, 99=38, 99.9=66, 99.99=66] [SCAN: Count=7158, Max=1005, Min=10, Avg=136.89, 90=240, 99=271, 99.9=303, 99.99=971] 
2024-02-25 02:40:26:877 52 sec: 318151 operations; 7636 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=49, Min=11, Avg=26.57, 90=32, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7245, Max=960, Min=9, Avg=135.27, 90=237, 99=271, 99.9=351, 99.99=902] 
2024-02-25 02:40:27:877 53 sec: 325777 operations; 7626 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=57, Min=12, Avg=26.49, 90=34, 99=44, 99.9=57, 99.99=57] [SCAN: Count=7250, Max=990, Min=10, Avg=135.21, 90=238, 99=273, 99.9=362, 99.99=924] 
2024-02-25 02:40:28:878 54 sec: 333329 operations; 7552 current ops/sec; est completion in 1 minute [INSERT: Count=368, Max=51, Min=11, Avg=26.26, 90=34, 99=44, 99.9=51, 99.99=51] [SCAN: Count=7186, Max=983, Min=10, Avg=136.48, 90=238, 99=274, 99.9=437, 99.99=908] 
2024-02-25 02:40:29:877 55 sec: 340894 operations; 7565 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=47, Min=11, Avg=26.35, 90=32, 99=36, 99.9=47, 99.99=47] [SCAN: Count=7189, Max=935, Min=10, Avg=136.35, 90=239, 99=273, 99.9=428, 99.99=899] 
2024-02-25 02:40:30:877 56 sec: 348471 operations; 7577 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=51, Min=11, Avg=26.59, 90=32, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7180, Max=1007, Min=9, Avg=136.45, 90=240, 99=276, 99.9=398, 99.99=904] 
2024-02-25 02:40:31:877 57 sec: 356099 operations; 7628 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=58, Min=11, Avg=25.81, 90=32, 99=40, 99.9=58, 99.99=58] [SCAN: Count=7255, Max=1058, Min=10, Avg=135.17, 90=235, 99=271, 99.9=327, 99.99=1056] 
2024-02-25 02:40:32:877 58 sec: 363748 operations; 7649 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=44, Min=11, Avg=25.04, 90=31, 99=36, 99.9=44, 99.99=44] [SCAN: Count=7266, Max=1076, Min=10, Avg=134.95, 90=236, 99=271, 99.9=311, 99.99=1022] 
2024-02-25 02:40:33:877 59 sec: 371430 operations; 7682 current ops/sec; est completion in 1 minute [INSERT: Count=418, Max=49, Min=11, Avg=25.17, 90=31, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7266, Max=1047, Min=9, Avg=134.83, 90=236, 99=268, 99.9=315, 99.99=955] 
2024-02-25 02:40:34:877 60 sec: 379071 operations; 7641 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=50, Min=11, Avg=24.85, 90=31, 99=36, 99.9=50, 99.99=50] [SCAN: Count=7242, Max=987, Min=10, Avg=135.35, 90=239, 99=270, 99.9=314, 99.99=951] 
2024-02-25 02:40:35:877 61 sec: 386657 operations; 7586 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=45, Min=11, Avg=25.45, 90=31, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7201, Max=1082, Min=10, Avg=136.12, 90=239, 99=272, 99.9=370, 99.99=1023] 
2024-02-25 02:40:36:877 62 sec: 394341 operations; 7684 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=46, Min=11, Avg=24.91, 90=31, 99=35, 99.9=46, 99.99=46] [SCAN: Count=7286, Max=1084, Min=10, Avg=134.56, 90=236, 99=270, 99.9=294, 99.99=1049] 
2024-02-25 02:40:37:877 63 sec: 401945 operations; 7604 current ops/sec; est completion in 1 minute [INSERT: Count=380, Max=52, Min=11, Avg=25.13, 90=32, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7222, Max=1090, Min=10, Avg=135.75, 90=237, 99=270, 99.9=309, 99.99=1059] 
2024-02-25 02:40:38:877 64 sec: 409550 operations; 7605 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=56, Min=11, Avg=26.73, 90=35, 99=46, 99.9=56, 99.99=56] [SCAN: Count=7232, Max=1029, Min=11, Avg=135.58, 90=238, 99=273, 99.9=410, 99.99=1015] 
2024-02-25 02:40:39:877 65 sec: 417186 operations; 7636 current ops/sec; est completion in 1 minute [INSERT: Count=364, Max=51, Min=11, Avg=26.57, 90=35, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7271, Max=941, Min=10, Avg=134.83, 90=237, 99=269, 99.9=307, 99.99=933] 
2024-02-25 02:40:40:877 66 sec: 424834 operations; 7648 current ops/sec; est completion in 1 minute [INSERT: Count=389, Max=50, Min=11, Avg=26.79, 90=34, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7261, Max=1052, Min=10, Avg=134.93, 90=238, 99=273, 99.9=317, 99.99=1034] 
2024-02-25 02:40:41:877 67 sec: 432370 operations; 7536 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=59, Min=11, Avg=26.82, 90=32, 99=42, 99.9=59, 99.99=59] [SCAN: Count=7173, Max=974, Min=8, Avg=136.67, 90=239, 99=272, 99.9=296, 99.99=956] 
2024-02-25 02:40:42:877 68 sec: 439933 operations; 7563 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=52, Min=12, Avg=27.06, 90=33, 99=44, 99.9=52, 99.99=52] [SCAN: Count=7186, Max=965, Min=9, Avg=136.41, 90=239, 99=275, 99.9=372, 99.99=908] 
2024-02-25 02:40:43:877 69 sec: 447537 operations; 7604 current ops/sec; est completion in 1 minute [INSERT: Count=395, Max=51, Min=12, Avg=26.62, 90=32, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7208, Max=1026, Min=10, Avg=135.91, 90=238, 99=273, 99.9=413, 99.99=964] 
2024-02-25 02:40:44:877 70 sec: 454994 operations; 7457 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=50, Min=11, Avg=26.69, 90=32, 99=38, 99.9=50, 99.99=50] [SCAN: Count=7078, Max=1053, Min=11, Avg=138.47, 90=239, 99=276, 99.9=409, 99.99=1014] 
2024-02-25 02:40:45:877 71 sec: 462610 operations; 7616 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=61, Min=11, Avg=26.74, 90=35, 99=42, 99.9=61, 99.99=61] [SCAN: Count=7239, Max=1062, Min=10, Avg=135.43, 90=236, 99=270, 99.9=306, 99.99=1039] 
2024-02-25 02:40:46:877 72 sec: 470226 operations; 7616 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=52, Min=12, Avg=26.8, 90=35, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7232, Max=1012, Min=9, Avg=135.5, 90=238, 99=271, 99.9=304, 99.99=966] 
2024-02-25 02:40:47:877 73 sec: 477808 operations; 7582 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=46, Min=12, Avg=26.87, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7211, Max=1239, Min=10, Avg=135.96, 90=237, 99=271, 99.9=294, 99.99=967] 
2024-02-25 02:40:48:877 74 sec: 485334 operations; 7526 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=48, Min=12, Avg=26.92, 90=32, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7135, Max=921, Min=9, Avg=137.32, 90=240, 99=268, 99.9=321, 99.99=883] 
2024-02-25 02:40:49:877 75 sec: 492995 operations; 7661 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=84, Min=11, Avg=26.64, 90=33, 99=43, 99.9=84, 99.99=84] [SCAN: Count=7282, Max=957, Min=10, Avg=134.58, 90=236, 99=270, 99.9=320, 99.99=866] 
2024-02-25 02:40:50:877 76 sec: 500493 operations; 7498 current ops/sec; est completion in 1 minute [INSERT: Count=392, Max=49, Min=10, Avg=26.52, 90=33, 99=38, 99.9=49, 99.99=49] [SCAN: Count=7106, Max=991, Min=9, Avg=137.92, 90=240, 99=275, 99.9=383, 99.99=864] 
2024-02-25 02:40:51:877 77 sec: 507911 operations; 7418 current ops/sec; est completion in 1 minute [INSERT: Count=393, Max=48, Min=12, Avg=27.05, 90=33, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7025, Max=987, Min=10, Avg=139.43, 90=246, 99=277, 99.9=311, 99.99=954] 
2024-02-25 02:40:52:877 78 sec: 515415 operations; 7504 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=49, Min=11, Avg=26.93, 90=33, 99=40, 99.9=49, 99.99=49] [SCAN: Count=7106, Max=967, Min=10, Avg=137.86, 90=241, 99=277, 99.9=311, 99.99=945] 
2024-02-25 02:40:53:877 79 sec: 522839 operations; 7424 current ops/sec; est completion in 1 minute [INSERT: Count=347, Max=48, Min=12, Avg=27.5, 90=33, 99=45, 99.9=48, 99.99=48] [SCAN: Count=7078, Max=1055, Min=11, Avg=138.59, 90=244, 99=277, 99.9=380, 99.99=1020] 
2024-02-25 02:40:54:877 80 sec: 530286 operations; 7447 current ops/sec; est completion in 1 minute [INSERT: Count=356, Max=49, Min=11, Avg=26.92, 90=35, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7092, Max=1031, Min=8, Avg=138.32, 90=242, 99=276, 99.9=305, 99.99=902] 
2024-02-25 02:40:55:877 81 sec: 537728 operations; 7442 current ops/sec; est completion in 1 minute [INSERT: Count=364, Max=46, Min=11, Avg=27.35, 90=36, 99=43, 99.9=46, 99.99=46] [SCAN: Count=7076, Max=1079, Min=10, Avg=138.54, 90=243, 99=277, 99.9=361, 99.99=1003] 
2024-02-25 02:40:56:877 82 sec: 545195 operations; 7467 current ops/sec; est completion in 1 minute [INSERT: Count=351, Max=62, Min=11, Avg=27.47, 90=36, 99=45, 99.9=62, 99.99=62] [SCAN: Count=7117, Max=967, Min=11, Avg=137.82, 90=242, 99=276, 99.9=321, 99.99=912] 
2024-02-25 02:40:57:877 83 sec: 552621 operations; 7426 current ops/sec; est completion in 1 minute [INSERT: Count=385, Max=56, Min=12, Avg=28.03, 90=36, 99=46, 99.9=56, 99.99=56] [SCAN: Count=7042, Max=967, Min=10, Avg=139.09, 90=247, 99=279, 99.9=333, 99.99=931] 
2024-02-25 02:40:58:877 84 sec: 560082 operations; 7461 current ops/sec; est completion in 1 minute [INSERT: Count=375, Max=52, Min=12, Avg=27.49, 90=33, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7084, Max=1002, Min=11, Avg=138.33, 90=243, 99=277, 99.9=318, 99.99=931] 
2024-02-25 02:40:59:877 85 sec: 567505 operations; 7423 current ops/sec; est completion in 1 minute [INSERT: Count=374, Max=48, Min=12, Avg=27.54, 90=33, 99=45, 99.9=48, 99.99=48] [SCAN: Count=7051, Max=1003, Min=10, Avg=138.93, 90=243, 99=277, 99.9=315, 99.99=923] 
2024-02-25 02:41:00:877 86 sec: 574929 operations; 7424 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=63, Min=11, Avg=27.32, 90=35, 99=48, 99.9=63, 99.99=63] [SCAN: Count=7022, Max=1057, Min=10, Avg=139.47, 90=245, 99=276, 99.9=318, 99.99=1024] 
2024-02-25 02:41:01:877 87 sec: 582422 operations; 7493 current ops/sec; est completion in 1 minute [INSERT: Count=357, Max=58, Min=12, Avg=27.13, 90=35, 99=42, 99.9=58, 99.99=58] [SCAN: Count=7134, Max=1037, Min=10, Avg=137.42, 90=242, 99=275, 99.9=305, 99.99=1020] 
2024-02-25 02:41:02:877 88 sec: 589993 operations; 7571 current ops/sec; est completion in 1 minute [INSERT: Count=353, Max=48, Min=12, Avg=27.41, 90=34, 99=43, 99.9=48, 99.99=48] [SCAN: Count=7219, Max=1093, Min=10, Avg=135.83, 90=240, 99=275, 99.9=348, 99.99=1021] 
2024-02-25 02:41:03:877 89 sec: 597466 operations; 7473 current ops/sec; est completion in 1 minute [INSERT: Count=340, Max=48, Min=12, Avg=27.46, 90=33, 99=46, 99.9=48, 99.99=48] [SCAN: Count=7133, Max=1051, Min=10, Avg=137.58, 90=239, 99=273, 99.9=369, 99.99=959] 
2024-02-25 02:41:04:877 90 sec: 604961 operations; 7495 current ops/sec; est completion in 59 seconds [INSERT: Count=377, Max=46, Min=12, Avg=27.13, 90=34, 99=43, 99.9=46, 99.99=46] [SCAN: Count=7117, Max=1002, Min=11, Avg=137.67, 90=241, 99=273, 99.9=292, 99.99=832] 
2024-02-25 02:41:05:877 91 sec: 612429 operations; 7468 current ops/sec; est completion in 58 seconds [INSERT: Count=365, Max=46, Min=12, Avg=27.03, 90=35, 99=40, 99.9=46, 99.99=46] [SCAN: Count=7104, Max=1037, Min=10, Avg=138.06, 90=239, 99=273, 99.9=319, 99.99=896] 
2024-02-25 02:41:06:877 92 sec: 619998 operations; 7569 current ops/sec; est completion in 57 seconds [INSERT: Count=382, Max=53, Min=11, Avg=26.87, 90=35, 99=46, 99.9=53, 99.99=53] [SCAN: Count=7187, Max=1040, Min=11, Avg=136.37, 90=239, 99=274, 99.9=318, 99.99=1039] 
2024-02-25 02:41:07:877 93 sec: 627509 operations; 7511 current ops/sec; est completion in 56 seconds [INSERT: Count=386, Max=69, Min=11, Avg=27.14, 90=35, 99=47, 99.9=69, 99.99=69] [SCAN: Count=7125, Max=988, Min=10, Avg=137.48, 90=241, 99=275, 99.9=316, 99.99=978] 
2024-02-25 02:41:08:877 94 sec: 635163 operations; 7654 current ops/sec; est completion in 54 seconds [INSERT: Count=375, Max=67, Min=12, Avg=27.09, 90=34, 99=42, 99.9=67, 99.99=67] [SCAN: Count=7279, Max=1092, Min=10, Avg=134.66, 90=236, 99=271, 99.9=303, 99.99=1031] 
2024-02-25 02:41:09:878 95 sec: 642797 operations; 7626.37 current ops/sec; est completion in 53 seconds [INSERT: Count=381, Max=43, Min=11, Avg=27.19, 90=33, 99=38, 99.9=43, 99.99=43] [SCAN: Count=7252, Max=1092, Min=10, Avg=135.19, 90=238, 99=272, 99.9=311, 99.99=1026] 
2024-02-25 02:41:10:877 96 sec: 650320 operations; 7530.53 current ops/sec; est completion in 52 seconds [INSERT: Count=359, Max=124, Min=12, Avg=27.21, 90=32, 99=37, 99.9=124, 99.99=124] [SCAN: Count=7166, Max=956, Min=10, Avg=136.77, 90=240, 99=271, 99.9=296, 99.99=938] 
2024-02-25 02:41:11:877 97 sec: 657903 operations; 7583 current ops/sec; est completion in 51 seconds [INSERT: Count=382, Max=57, Min=11, Avg=27.04, 90=34, 99=40, 99.9=57, 99.99=57] [SCAN: Count=7200, Max=1043, Min=10, Avg=136.06, 90=239, 99=274, 99.9=429, 99.99=964] 
2024-02-25 02:41:12:877 98 sec: 665396 operations; 7493 current ops/sec; est completion in 50 seconds [INSERT: Count=374, Max=66, Min=12, Avg=28.03, 90=38, 99=47, 99.9=66, 99.99=66] [SCAN: Count=7120, Max=993, Min=10, Avg=137.62, 90=241, 99=277, 99.9=307, 99.99=970] 
2024-02-25 02:41:13:877 99 sec: 672948 operations; 7552 current ops/sec; est completion in 49 seconds [INSERT: Count=375, Max=1902, Min=12, Avg=31.99, 90=34, 99=42, 99.9=1902, 99.99=1902] [SCAN: Count=7185, Max=997, Min=10, Avg=136.35, 90=239, 99=274, 99.9=358, 99.99=958] 
2024-02-25 02:41:14:877 100 sec: 680389 operations; 7441 current ops/sec; est completion in 47 seconds [INSERT: Count=371, Max=53, Min=12, Avg=27.51, 90=33, 99=41, 99.9=53, 99.99=53] [SCAN: Count=7060, Max=945, Min=9, Avg=138.67, 90=242, 99=274, 99.9=300, 99.99=882] 
2024-02-25 02:41:15:877 101 sec: 687782 operations; 7393 current ops/sec; est completion in 46 seconds [INSERT: Count=360, Max=53, Min=12, Avg=28.08, 90=34, 99=43, 99.9=53, 99.99=53] [SCAN: Count=7033, Max=994, Min=10, Avg=139.4, 90=244, 99=278, 99.9=313, 99.99=979] 
2024-02-25 02:41:16:877 102 sec: 695179 operations; 7397 current ops/sec; est completion in 45 seconds [INSERT: Count=381, Max=53, Min=11, Avg=27.7, 90=34, 99=42, 99.9=53, 99.99=53] [SCAN: Count=7016, Max=983, Min=11, Avg=139.64, 90=244, 99=277, 99.9=316, 99.99=947] 
2024-02-25 02:41:17:877 103 sec: 702702 operations; 7523 current ops/sec; est completion in 44 seconds [INSERT: Count=391, Max=52, Min=12, Avg=26.75, 90=32, 99=41, 99.9=52, 99.99=52] [SCAN: Count=7133, Max=971, Min=10, Avg=137.36, 90=241, 99=274, 99.9=305, 99.99=894] 
2024-02-25 02:41:18:877 104 sec: 710236 operations; 7534 current ops/sec; est completion in 43 seconds [INSERT: Count=371, Max=50, Min=11, Avg=26.56, 90=35, 99=40, 99.9=50, 99.99=50] [SCAN: Count=7162, Max=1087, Min=11, Avg=136.89, 90=239, 99=272, 99.9=302, 99.99=1061] 
2024-02-25 02:41:19:877 105 sec: 717829 operations; 7593 current ops/sec; est completion in 42 seconds [INSERT: Count=378, Max=58, Min=11, Avg=26.88, 90=36, 99=45, 99.9=58, 99.99=58] [SCAN: Count=7215, Max=963, Min=9, Avg=135.85, 90=237, 99=268, 99.9=294, 99.99=891] 
2024-02-25 02:41:20:877 106 sec: 725351 operations; 7522 current ops/sec; est completion in 41 seconds [INSERT: Count=389, Max=54, Min=12, Avg=26.98, 90=33, 99=41, 99.9=54, 99.99=54] [SCAN: Count=7135, Max=983, Min=10, Avg=137.33, 90=239, 99=274, 99.9=396, 99.99=973] 
2024-02-25 02:41:21:877 107 sec: 732970 operations; 7619 current ops/sec; est completion in 39 seconds [INSERT: Count=370, Max=63, Min=11, Avg=27.37, 90=33, 99=43, 99.9=63, 99.99=63] [SCAN: Count=7249, Max=1104, Min=11, Avg=135.18, 90=237, 99=268, 99.9=332, 99.99=1017] 
2024-02-25 02:41:22:877 108 sec: 740571 operations; 7601 current ops/sec; est completion in 38 seconds [INSERT: Count=399, Max=66, Min=11, Avg=27.11, 90=33, 99=38, 99.9=66, 99.99=66] [SCAN: Count=7201, Max=1206, Min=10, Avg=136, 90=236, 99=270, 99.9=314, 99.99=1046] 
2024-02-25 02:41:23:877 109 sec: 748149 operations; 7578 current ops/sec; est completion in 37 seconds [INSERT: Count=362, Max=52, Min=11, Avg=27.47, 90=34, 99=44, 99.9=52, 99.99=52] [SCAN: Count=7217, Max=1051, Min=10, Avg=135.86, 90=237, 99=270, 99.9=292, 99.99=942] 
2024-02-25 02:41:24:877 110 sec: 755755 operations; 7606 current ops/sec; est completion in 36 seconds [INSERT: Count=411, Max=52, Min=11, Avg=26.71, 90=35, 99=44, 99.9=52, 99.99=52] [SCAN: Count=7197, Max=955, Min=10, Avg=136.04, 90=238, 99=269, 99.9=396, 99.99=879] 
2024-02-25 02:41:25:877 111 sec: 763330 operations; 7575 current ops/sec; est completion in 35 seconds [INSERT: Count=400, Max=50, Min=12, Avg=27.19, 90=35, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7171, Max=1046, Min=11, Avg=136.57, 90=237, 99=271, 99.9=349, 99.99=981] 
2024-02-25 02:41:26:877 112 sec: 770893 operations; 7563 current ops/sec; est completion in 34 seconds [INSERT: Count=376, Max=47, Min=11, Avg=27.48, 90=33, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7187, Max=999, Min=11, Avg=136.35, 90=238, 99=271, 99.9=355, 99.99=912] 
2024-02-25 02:41:27:877 113 sec: 778421 operations; 7528 current ops/sec; est completion in 33 seconds [INSERT: Count=390, Max=50, Min=12, Avg=27.06, 90=33, 99=41, 99.9=50, 99.99=50] [SCAN: Count=7137, Max=1308, Min=10, Avg=137.24, 90=239, 99=271, 99.9=327, 99.99=1047] 
2024-02-25 02:41:28:877 114 sec: 786010 operations; 7589 current ops/sec; est completion in 32 seconds [INSERT: Count=382, Max=58, Min=11, Avg=27.05, 90=33, 99=39, 99.9=58, 99.99=58] [SCAN: Count=7208, Max=1014, Min=11, Avg=135.97, 90=240, 99=273, 99.9=327, 99.99=986] 
2024-02-25 02:41:29:877 115 sec: 793596 operations; 7586 current ops/sec; est completion in 30 seconds [INSERT: Count=344, Max=52, Min=12, Avg=27.54, 90=34, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7244, Max=952, Min=10, Avg=135.39, 90=238, 99=270, 99.9=298, 99.99=945] 
2024-02-25 02:41:30:877 116 sec: 801133 operations; 7537 current ops/sec; est completion in 29 seconds [INSERT: Count=382, Max=52, Min=11, Avg=27.21, 90=36, 99=48, 99.9=52, 99.99=52] [SCAN: Count=7154, Max=994, Min=9, Avg=137, 90=239, 99=272, 99.9=299, 99.99=961] 
2024-02-25 02:41:31:877 117 sec: 808684 operations; 7551 current ops/sec; est completion in 28 seconds [INSERT: Count=386, Max=53, Min=11, Avg=27.17, 90=35, 99=47, 99.9=53, 99.99=53] [SCAN: Count=7166, Max=1001, Min=10, Avg=136.72, 90=238, 99=270, 99.9=303, 99.99=916] 
2024-02-25 02:41:32:877 118 sec: 816179 operations; 7495 current ops/sec; est completion in 27 seconds [INSERT: Count=341, Max=48, Min=12, Avg=27.51, 90=34, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7154, Max=1067, Min=11, Avg=137.13, 90=239, 99=273, 99.9=302, 99.99=1037] 
2024-02-25 02:41:33:877 119 sec: 823775 operations; 7596 current ops/sec; est completion in 26 seconds [INSERT: Count=367, Max=50, Min=12, Avg=27.32, 90=33, 99=38, 99.9=50, 99.99=50] [SCAN: Count=7230, Max=972, Min=9, Avg=135.57, 90=236, 99=270, 99.9=358, 99.99=882] 
2024-02-25 02:41:34:877 120 sec: 831317 operations; 7542 current ops/sec; est completion in 25 seconds [INSERT: Count=340, Max=50, Min=12, Avg=27.3, 90=33, 99=42, 99.9=50, 99.99=50] [SCAN: Count=7199, Max=1051, Min=10, Avg=136.26, 90=237, 99=269, 99.9=302, 99.99=972] 
2024-02-25 02:41:35:877 121 sec: 838889 operations; 7572 current ops/sec; est completion in 24 seconds [INSERT: Count=393, Max=48, Min=11, Avg=27, 90=33, 99=38, 99.9=48, 99.99=48] [SCAN: Count=7181, Max=1003, Min=11, Avg=136.43, 90=237, 99=272, 99.9=304, 99.99=907] 
2024-02-25 02:41:36:877 122 sec: 846446 operations; 7557 current ops/sec; est completion in 23 seconds [INSERT: Count=391, Max=61, Min=11, Avg=27.22, 90=34, 99=47, 99.9=61, 99.99=61] [SCAN: Count=7164, Max=874, Min=10, Avg=136.71, 90=238, 99=269, 99.9=288, 99.99=852] 
2024-02-25 02:41:37:877 123 sec: 854013 operations; 7567 current ops/sec; est completion in 22 seconds [INSERT: Count=402, Max=43, Min=12, Avg=27.03, 90=35, 99=41, 99.9=43, 99.99=43] [SCAN: Count=7165, Max=970, Min=10, Avg=136.71, 90=239, 99=273, 99.9=417, 99.99=961] 
2024-02-25 02:41:38:877 124 sec: 861473 operations; 7460 current ops/sec; est completion in 20 seconds [INSERT: Count=365, Max=48, Min=12, Avg=27.3, 90=34, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7096, Max=1048, Min=12, Avg=138.18, 90=240, 99=272, 99.9=338, 99.99=979] 
2024-02-25 02:41:39:877 125 sec: 869078 operations; 7605 current ops/sec; est completion in 19 seconds [INSERT: Count=398, Max=53, Min=12, Avg=27.32, 90=33, 99=44, 99.9=53, 99.99=53] [SCAN: Count=7207, Max=1036, Min=10, Avg=135.88, 90=237, 99=270, 99.9=335, 99.99=1035] 
2024-02-25 02:41:40:877 126 sec: 876611 operations; 7533 current ops/sec; est completion in 18 seconds [INSERT: Count=368, Max=51, Min=12, Avg=27.61, 90=33, 99=42, 99.9=51, 99.99=51] [SCAN: Count=7164, Max=1230, Min=11, Avg=136.8, 90=239, 99=273, 99.9=300, 99.99=1143] 
2024-02-25 02:41:41:877 127 sec: 884197 operations; 7586 current ops/sec; est completion in 17 seconds [INSERT: Count=393, Max=103, Min=11, Avg=27.33, 90=34, 99=40, 99.9=103, 99.99=103] [SCAN: Count=7193, Max=1058, Min=9, Avg=136.18, 90=239, 99=268, 99.9=301, 99.99=974] 
2024-02-25 02:41:42:877 128 sec: 891758 operations; 7561 current ops/sec; est completion in 16 seconds [INSERT: Count=388, Max=48, Min=11, Avg=27.18, 90=36, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7174, Max=1100, Min=11, Avg=136.57, 90=239, 99=273, 99.9=306, 99.99=973] 
2024-02-25 02:41:43:877 129 sec: 899314 operations; 7556 current ops/sec; est completion in 15 seconds [INSERT: Count=368, Max=54, Min=11, Avg=27.39, 90=35, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7187, Max=1041, Min=10, Avg=136.36, 90=236, 99=270, 99.9=402, 99.99=1022] 
2024-02-25 02:41:44:877 130 sec: 906819 operations; 7505 current ops/sec; est completion in 14 seconds [INSERT: Count=363, Max=59, Min=11, Avg=27.71, 90=35, 99=42, 99.9=59, 99.99=59] [SCAN: Count=7142, Max=962, Min=10, Avg=137.25, 90=237, 99=271, 99.9=311, 99.99=951] 
2024-02-25 02:41:45:877 131 sec: 914360 operations; 7541 current ops/sec; est completion in 13 seconds [INSERT: Count=379, Max=48, Min=12, Avg=27.2, 90=35, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7164, Max=1071, Min=11, Avg=136.87, 90=238, 99=270, 99.9=421, 99.99=930] 
2024-02-25 02:41:46:877 132 sec: 921942 operations; 7582 current ops/sec; est completion in 12 seconds [INSERT: Count=370, Max=49, Min=12, Avg=27.84, 90=34, 99=46, 99.9=49, 99.99=49] [SCAN: Count=7211, Max=1024, Min=9, Avg=135.75, 90=237, 99=271, 99.9=362, 99.99=930] 
2024-02-25 02:41:47:877 133 sec: 929455 operations; 7513 current ops/sec; est completion in 11 seconds [INSERT: Count=368, Max=44, Min=12, Avg=27.76, 90=33, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7145, Max=966, Min=10, Avg=137.2, 90=241, 99=273, 99.9=307, 99.99=923] 
2024-02-25 02:41:48:877 134 sec: 936965 operations; 7510 current ops/sec; est completion in 10 seconds [INSERT: Count=334, Max=51, Min=12, Avg=27.39, 90=35, 99=40, 99.9=51, 99.99=51] [SCAN: Count=7175, Max=1011, Min=11, Avg=136.72, 90=239, 99=272, 99.9=419, 99.99=976] 
2024-02-25 02:41:49:877 135 sec: 944548 operations; 7583 current ops/sec; est completion in 8 second [INSERT: Count=386, Max=56, Min=12, Avg=27.56, 90=36, 99=45, 99.9=56, 99.99=56] [SCAN: Count=7198, Max=1111, Min=11, Avg=136.1, 90=239, 99=272, 99.9=346, 99.99=1042] 
2024-02-25 02:41:50:877 136 sec: 952049 operations; 7501 current ops/sec; est completion in 7 second [INSERT: Count=396, Max=53, Min=11, Avg=27.11, 90=35, 99=48, 99.9=53, 99.99=53] [SCAN: Count=7104, Max=1176, Min=11, Avg=137.89, 90=240, 99=270, 99.9=307, 99.99=963] 
2024-02-25 02:41:51:877 137 sec: 959590 operations; 7541 current ops/sec; est completion in 6 second [INSERT: Count=351, Max=46, Min=12, Avg=27.41, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7191, Max=980, Min=9, Avg=136.39, 90=238, 99=271, 99.9=435, 99.99=900] 
2024-02-25 02:41:52:877 138 sec: 967148 operations; 7558 current ops/sec; est completion in 5 second [INSERT: Count=337, Max=46, Min=11, Avg=27.99, 90=34, 99=42, 99.9=46, 99.99=46] [SCAN: Count=7220, Max=1000, Min=11, Avg=135.85, 90=238, 99=271, 99.9=323, 99.99=972] 
2024-02-25 02:41:53:877 139 sec: 974711 operations; 7563 current ops/sec; est completion in 4 second [INSERT: Count=407, Max=54, Min=12, Avg=27.11, 90=33, 99=43, 99.9=54, 99.99=54] [SCAN: Count=7156, Max=900, Min=11, Avg=136.85, 90=237, 99=269, 99.9=293, 99.99=835] 
2024-02-25 02:41:54:877 140 sec: 982299 operations; 7588 current ops/sec; est completion in 3 second [INSERT: Count=387, Max=50, Min=11, Avg=27.53, 90=33, 99=38, 99.9=50, 99.99=50] [SCAN: Count=7201, Max=1035, Min=11, Avg=136.01, 90=237, 99=269, 99.9=303, 99.99=876] 
2024-02-25 02:41:55:877 141 sec: 989897 operations; 7598 current ops/sec; est completion in 2 second [INSERT: Count=393, Max=59, Min=12, Avg=27.34, 90=35, 99=44, 99.9=59, 99.99=59] [SCAN: Count=7205, Max=1005, Min=11, Avg=135.95, 90=238, 99=270, 99.9=314, 99.99=983] 
2024-02-25 02:41:56:877 142 sec: 997577 operations; 7680 current ops/sec; est completion in 1 second [INSERT: Count=391, Max=55, Min=11, Avg=27.45, 90=35, 99=45, 99.9=55, 99.99=55] [SCAN: Count=7289, Max=998, Min=11, Avg=134.38, 90=237, 99=273, 99.9=299, 99.99=984] 
2024-02-25 02:41:57:202 142 sec: 1000000 operations; 7455.38 current ops/sec; [CLEANUP: Count=1, Max=5931, Min=5928, Avg=5930, 90=5931, 99=5931, 99.9=5931, 99.99=5931] [INSERT: Count=129, Max=42, Min=11, Avg=26.95, 90=34, 99=39, 99.9=42, 99.99=42] [SCAN: Count=2293, Max=753, Min=11, Avg=135.76, 90=239, 99=272, 99.9=296, 99.99=753] 
