[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -load
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-25 02:44:41:649 0 sec: 0 operations; est completion in 0 second 
2024-02-25 02:44:42:591 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:44:43:591 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-25 02:44:44:591 3 sec: 25893 operations; 25893 current ops/sec; est completion in 2 minutes [INSERT: Count=25985, Max=10943, Min=8, Avg=23.39, 90=28, 99=51, 99.9=140, 99.99=5443] 
2024-02-25 02:44:45:591 4 sec: 96163 operations; 70270 current ops/sec; est completion in 46 seconds [INSERT: Count=70204, Max=7907, Min=7, Avg=12.78, 90=17, 99=27, 99.9=35, 99.99=59] 
2024-02-25 02:44:46:591 5 sec: 175282 operations; 79119 current ops/sec; est completion in 30 seconds [INSERT: Count=79120, Max=740, Min=7, Avg=11.49, 90=14, 99=21, 99.9=30, 99.99=46] 
2024-02-25 02:44:47:591 6 sec: 246680 operations; 71398 current ops/sec; est completion in 24 seconds [INSERT: Count=71396, Max=728, Min=7, Avg=12.82, 90=18, 99=27, 99.9=37, 99.99=67] 
2024-02-25 02:44:48:591 7 sec: 298158 operations; 51478 current ops/sec; est completion in 22 seconds [INSERT: Count=51480, Max=1410, Min=8, Avg=17.95, 90=25, 99=33, 99.9=45, 99.99=154] 
2024-02-25 02:44:49:591 8 sec: 374459 operations; 76301 current ops/sec; est completion in 18 seconds [INSERT: Count=76299, Max=2849, Min=7, Avg=11.94, 90=15, 99=23, 99.9=34, 99.99=77] 
2024-02-25 02:44:50:591 9 sec: 450712 operations; 76253 current ops/sec; est completion in 15 seconds [INSERT: Count=76228, Max=872, Min=8, Avg=11.96, 90=15, 99=19, 99.9=31, 99.99=51] 
2024-02-25 02:44:51:591 10 sec: 515507 operations; 64795 current ops/sec; est completion in 14 seconds [INSERT: Count=64820, Max=1487, Min=7, Avg=14.13, 90=22, 99=30, 99.9=41, 99.99=63] 
2024-02-25 02:44:52:591 11 sec: 573344 operations; 57837 current ops/sec; est completion in 13 seconds [INSERT: Count=57840, Max=13199, Min=7, Avg=15.93, 90=24, 99=32, 99.9=44, 99.99=129] 
2024-02-25 02:44:53:591 12 sec: 605908 operations; 32564 current ops/sec; est completion in 12 seconds [INSERT: Count=32536, Max=6963, Min=7, Avg=29.43, 90=22, 99=1077, 99.9=1108, 99.99=1771] 
2024-02-25 02:44:54:591 13 sec: 620122 operations; 14214 current ops/sec; est completion in 13 seconds [INSERT: Count=14214, Max=3427, Min=8, Avg=68.81, 90=28, 99=1101, 99.9=1114, 99.99=1803] 
2024-02-25 02:44:55:591 14 sec: 634349 operations; 14227 current ops/sec; est completion in 13 seconds [INSERT: Count=14227, Max=2833, Min=8, Avg=68.69, 90=29, 99=1102, 99.9=1117, 99.99=1449] 
2024-02-25 02:44:56:591 15 sec: 675834 operations; 41485 current ops/sec; est completion in 12 seconds [INSERT: Count=41511, Max=1227, Min=8, Avg=22.88, 90=20, 99=51, 99.9=1104, 99.99=1119] 
2024-02-25 02:44:57:591 16 sec: 756071 operations; 80237 current ops/sec; est completion in 10 seconds [INSERT: Count=80238, Max=1297, Min=7, Avg=11.3, 90=14, 99=21, 99.9=32, 99.99=95] 
2024-02-25 02:44:58:591 17 sec: 805179 operations; 49108 current ops/sec; est completion in 9 second [INSERT: Count=49107, Max=1137, Min=8, Avg=18.79, 90=25, 99=34, 99.9=45, 99.99=105] 
2024-02-25 02:44:59:591 18 sec: 879970 operations; 74791 current ops/sec; est completion in 7 second [INSERT: Count=74792, Max=585, Min=8, Avg=12.2, 90=16, 99=23, 99.9=33, 99.99=55] 
2024-02-25 02:45:00:591 19 sec: 961490 operations; 81520 current ops/sec; est completion in 5 second [INSERT: Count=81520, Max=698, Min=7, Avg=11.12, 90=14, 99=20, 99.9=31, 99.99=54] 
2024-02-25 02:45:01:591 20 sec: 1020001 operations; 58511 current ops/sec; est completion in 4 second [INSERT: Count=58512, Max=3113, Min=8, Avg=15.59, 90=23, 99=31, 99.9=43, 99.99=84] 
2024-02-25 02:45:02:591 21 sec: 1092276 operations; 72275 current ops/sec; est completion in 3 second [INSERT: Count=72274, Max=1199, Min=8, Avg=12.61, 90=19, 99=25, 99.9=36, 99.99=82] 
2024-02-25 02:45:03:591 22 sec: 1111991 operations; 19715 current ops/sec; est completion in 2 second [INSERT: Count=19688, Max=5931, Min=8, Avg=49.26, 90=27, 99=1100, 99.9=1113, 99.99=3599] 
2024-02-25 02:45:04:591 23 sec: 1126224 operations; 14233 current ops/sec; est completion in 2 second [INSERT: Count=14233, Max=2337, Min=9, Avg=68.65, 90=29, 99=1103, 99.9=1119, 99.99=1669] 
2024-02-25 02:45:05:591 24 sec: 1137710 operations; 11486 current ops/sec; est completion in 2 second [INSERT: Count=11499, Max=88639, Min=7, Avg=85.58, 90=24, 99=1095, 99.9=1333, 99.99=2825] 
2024-02-25 02:45:06:591 25 sec: 1149098 operations; 11388 current ops/sec; est completion in 2 second [INSERT: Count=11375, Max=85951, Min=8, Avg=86.29, 90=25, 99=1097, 99.9=1217, 99.99=4151] 
2024-02-25 02:45:07:591 26 sec: 1160469 operations; 11371 current ops/sec; est completion in 1 second [INSERT: Count=11371, Max=39327, Min=8, Avg=86.31, 90=28, 99=1104, 99.9=1463, 99.99=8871] 
2024-02-25 02:45:08:591 27 sec: 1171859 operations; 11390 current ops/sec; est completion in 1 second [INSERT: Count=11390, Max=10727, Min=9, Avg=86.3, 90=28, 99=1102, 99.9=1295, 99.99=7155] 
2024-02-25 02:45:09:591 28 sec: 1183235 operations; 11376 current ops/sec; est completion in 1 second [INSERT: Count=11381, Max=2365, Min=8, Avg=86.57, 90=27, 99=1098, 99.9=1163, 99.99=2269] 
2024-02-25 02:45:10:591 29 sec: 1193513 operations; 10278 current ops/sec; est completion in 1 second [INSERT: Count=10273, Max=8163, Min=8, Avg=95.86, 90=29, 99=1104, 99.9=1397, 99.99=7871] 
2024-02-25 02:45:11:447 29 sec: 1200000 operations; 7578.27 current ops/sec; [CLEANUP: Count=1, Max=142463, Min=142336, Avg=142400, 90=142463, 99=142463, 99.9=142463, 99.99=142463] [INSERT: Count=6487, Max=8287, Min=9, Avg=106.73, 90=32, 99=1105, 99.9=1121, 99.99=2829] 
