[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/small_bench -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-02-25 02:45:37:108 0 sec: 0 operations; est completion in 0 second 
2024-02-25 02:45:38:046 1 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2024-02-25 02:45:39:046 2 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-02-25 02:45:40:046 3 sec: 25 operations; 25 current ops/sec; est completion in 1 day 9 hours [INSERT: Count=2, Max=1280, Min=1237, Avg=1258.5, 90=1280, 99=1280, 99.9=1280, 99.99=1280] [SCAN: Count=33, Max=21711, Min=157, Avg=2662.67, 90=8447, 99=21711, 99.9=21711, 99.99=21711] 
2024-02-25 02:45:41:046 4 sec: 1798 operations; 1773 current ops/sec; est completion in 37 minutes [INSERT: Count=89, Max=7119, Min=43, Avg=251.57, 90=213, 99=3499, 99.9=7119, 99.99=7119] [SCAN: Count=1688, Max=17903, Min=30, Avg=504.71, 90=742, 99=2495, 99.9=9959, 99.99=17903] 
2024-02-25 02:45:42:046 5 sec: 5038 operations; 3240 current ops/sec; est completion in 16 minutes [INSERT: Count=145, Max=7839, Min=18, Avg=122.19, 90=85, 99=692, 99.9=7839, 99.99=7839] [SCAN: Count=3081, Max=12399, Min=24, Avg=306.38, 90=511, 99=588, 99.9=1262, 99.99=12399] 
2024-02-25 02:45:43:046 6 sec: 8153 operations; 3115 current ops/sec; est completion in 12 minutes [INSERT: Count=137, Max=1147, Min=14, Avg=59.45, 90=69, 99=94, 99.9=1147, 99.99=1147] [SCAN: Count=2978, Max=12551, Min=27, Avg=323.17, 90=505, 99=596, 99.9=8479, 99.99=12551] 
2024-02-25 02:45:44:046 7 sec: 11631 operations; 3478 current ops/sec; est completion in 9 minutes [INSERT: Count=186, Max=8535, Min=22, Avg=96.38, 90=57, 99=191, 99.9=8535, 99.99=8535] [SCAN: Count=3303, Max=5215, Min=19, Avg=294.36, 90=507, 99=586, 99.9=1267, 99.99=5215] 
2024-02-25 02:45:45:046 8 sec: 15059 operations; 3428 current ops/sec; est completion in 8 minutes [INSERT: Count=181, Max=72, Min=14, Avg=44.9, 90=55, 99=66, 99.9=72, 99.99=72] [SCAN: Count=3240, Max=8575, Min=23, Avg=301.69, 90=505, 99=610, 99.9=3881, 99.99=8575] 
2024-02-25 02:45:46:046 9 sec: 18677 operations; 3618 current ops/sec; est completion in 7 minutes [INSERT: Count=180, Max=94, Min=15, Avg=43.86, 90=55, 99=69, 99.9=94, 99.99=94] [SCAN: Count=3434, Max=1973, Min=24, Avg=285.11, 90=501, 99=580, 99.9=1257, 99.99=1973] 
2024-02-25 02:45:47:046 10 sec: 22196 operations; 3519 current ops/sec; est completion in 7 minutes [INSERT: Count=161, Max=72, Min=18, Avg=42.58, 90=52, 99=60, 99.9=72, 99.99=72] [SCAN: Count=3363, Max=4383, Min=28, Avg=292.29, 90=502, 99=575, 99.9=1551, 99.99=4383] 
2024-02-25 02:45:48:046 11 sec: 25719 operations; 3523 current ops/sec; est completion in 6 minutes [INSERT: Count=184, Max=69, Min=13, Avg=43.75, 90=53, 99=60, 99.9=69, 99.99=69] [SCAN: Count=3334, Max=3551, Min=20, Avg=291.04, 90=498, 99=573, 99.9=613, 99.99=3551] 
2024-02-25 02:45:49:046 12 sec: 31155 operations; 5436 current ops/sec; est completion in 6 minutes [INSERT: Count=274, Max=55, Min=13, Avg=29.5, 90=40, 99=50, 99.9=55, 99.99=55] [SCAN: Count=5168, Max=172543, Min=9, Avg=190.23, 90=261, 99=492, 99.9=883, 99.99=1625] 
2024-02-25 02:45:50:046 13 sec: 37869 operations; 6714 current ops/sec; est completion in 5 minutes [INSERT: Count=308, Max=68, Min=12, Avg=31.67, 90=42, 99=60, 99.9=68, 99.99=68] [SCAN: Count=6404, Max=1233, Min=9, Avg=152.73, 90=265, 99=414, 99.9=527, 99.99=1093] 
2024-02-25 02:45:51:046 14 sec: 45142 operations; 7273 current ops/sec; est completion in 4 minutes [INSERT: Count=385, Max=51, Min=12, Avg=29.77, 90=37, 99=45, 99.9=51, 99.99=51] [SCAN: Count=6889, Max=957, Min=10, Avg=141.73, 90=249, 99=295, 99.9=450, 99.99=934] 
2024-02-25 02:45:52:046 15 sec: 52149 operations; 7007 current ops/sec; est completion in 4 minutes [INSERT: Count=329, Max=79, Min=11, Avg=29.25, 90=39, 99=53, 99.9=79, 99.99=79] [SCAN: Count=6676, Max=1058, Min=10, Avg=146.6, 90=255, 99=379, 99.9=616, 99.99=935] 
2024-02-25 02:45:53:046 16 sec: 59514 operations; 7365 current ops/sec; est completion in 4 minutes [INSERT: Count=388, Max=54, Min=10, Avg=26.5, 90=32, 99=47, 99.9=54, 99.99=54] [SCAN: Count=6979, Max=1256, Min=10, Avg=140.14, 90=248, 99=292, 99.9=468, 99.99=1062] 
2024-02-25 02:45:54:046 17 sec: 66859 operations; 7345 current ops/sec; est completion in 3 minutes [INSERT: Count=380, Max=48, Min=10, Avg=27.07, 90=33, 99=43, 99.9=48, 99.99=48] [SCAN: Count=6964, Max=1115, Min=9, Avg=140.63, 90=247, 99=290, 99.9=474, 99.99=976] 
2024-02-25 02:45:55:046 18 sec: 74231 operations; 7372 current ops/sec; est completion in 3 minutes [INSERT: Count=341, Max=51, Min=10, Avg=26.73, 90=34, 99=41, 99.9=51, 99.99=51] [SCAN: Count=7032, Max=1081, Min=9, Avg=139.52, 90=247, 99=282, 99.9=400, 99.99=886] 
2024-02-25 02:45:56:046 19 sec: 81647 operations; 7416 current ops/sec; est completion in 3 minutes [INSERT: Count=390, Max=73, Min=11, Avg=26.76, 90=35, 99=48, 99.9=73, 99.99=73] [SCAN: Count=7027, Max=1038, Min=9, Avg=139.46, 90=248, 99=282, 99.9=346, 99.99=963] 
2024-02-25 02:45:57:046 20 sec: 88977 operations; 7330 current ops/sec; est completion in 3 minutes [INSERT: Count=344, Max=55, Min=10, Avg=27.42, 90=35, 99=45, 99.9=55, 99.99=55] [SCAN: Count=6985, Max=1032, Min=9, Avg=140.44, 90=248, 99=283, 99.9=426, 99.99=899] 
2024-02-25 02:45:58:046 21 sec: 96380 operations; 7403 current ops/sec; est completion in 3 minutes [INSERT: Count=363, Max=49, Min=10, Avg=27.56, 90=34, 99=42, 99.9=49, 99.99=49] [SCAN: Count=7039, Max=961, Min=9, Avg=139.21, 90=247, 99=281, 99.9=326, 99.99=956] 
2024-02-25 02:45:59:046 22 sec: 103802 operations; 7422 current ops/sec; est completion in 3 minutes [INSERT: Count=346, Max=63, Min=11, Avg=27.51, 90=33, 99=46, 99.9=63, 99.99=63] [SCAN: Count=7076, Max=1005, Min=8, Avg=138.63, 90=244, 99=283, 99.9=431, 99.99=926] 
2024-02-25 02:46:00:046 23 sec: 110729 operations; 6927 current ops/sec; est completion in 3 minutes [INSERT: Count=334, Max=58, Min=11, Avg=28.09, 90=37, 99=48, 99.9=58, 99.99=58] [SCAN: Count=6593, Max=971, Min=10, Avg=148.69, 90=258, 99=420, 99.9=476, 99.99=946] 
2024-02-25 02:46:01:046 24 sec: 118089 operations; 7360 current ops/sec; est completion in 3 minutes [INSERT: Count=353, Max=51, Min=10, Avg=26.51, 90=34, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7006, Max=1006, Min=9, Avg=140.13, 90=245, 99=282, 99.9=422, 99.99=971] 
2024-02-25 02:46:02:046 25 sec: 125291 operations; 7202 current ops/sec; est completion in 2 minutes [INSERT: Count=370, Max=56, Min=11, Avg=26.82, 90=36, 99=47, 99.9=56, 99.99=56] [SCAN: Count=6835, Max=1068, Min=10, Avg=143.53, 90=251, 99=322, 99.9=464, 99.99=942] 
2024-02-25 02:46:03:046 26 sec: 132593 operations; 7302 current ops/sec; est completion in 2 minutes [INSERT: Count=360, Max=49, Min=10, Avg=26.48, 90=34, 99=41, 99.9=49, 99.99=49] [SCAN: Count=6940, Max=1074, Min=9, Avg=141.39, 90=249, 99=282, 99.9=331, 99.99=1022] 
2024-02-25 02:46:04:046 27 sec: 140057 operations; 7464 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=48, Min=10, Avg=25.92, 90=33, 99=41, 99.9=48, 99.99=48] [SCAN: Count=7075, Max=1025, Min=10, Avg=138.6, 90=244, 99=278, 99.9=383, 99.99=948] 
2024-02-25 02:46:05:046 28 sec: 147435 operations; 7378 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=51, Min=10, Avg=26.9, 90=33, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7004, Max=1056, Min=10, Avg=140.03, 90=245, 99=282, 99.9=425, 99.99=930] 
2024-02-25 02:46:06:046 29 sec: 154838 operations; 7403 current ops/sec; est completion in 2 minutes [INSERT: Count=358, Max=44, Min=11, Avg=26.7, 90=33, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7045, Max=1037, Min=10, Avg=139.25, 90=246, 99=281, 99.9=345, 99.99=1005] 
2024-02-25 02:46:07:046 30 sec: 162140 operations; 7302 current ops/sec; est completion in 2 minutes [INSERT: Count=344, Max=49, Min=12, Avg=27.53, 90=34, 99=45, 99.9=49, 99.99=49] [SCAN: Count=6957, Max=986, Min=11, Avg=141.07, 90=247, 99=284, 99.9=445, 99.99=959] 
2024-02-25 02:46:08:046 31 sec: 169592 operations; 7452 current ops/sec; est completion in 2 minutes [INSERT: Count=403, Max=52, Min=11, Avg=26.29, 90=35, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7049, Max=909, Min=9, Avg=139.03, 90=244, 99=280, 99.9=429, 99.99=851] 
2024-02-25 02:46:09:046 32 sec: 177046 operations; 7454 current ops/sec; est completion in 2 minutes [INSERT: Count=384, Max=52, Min=10, Avg=26.35, 90=35, 99=38, 99.9=52, 99.99=52] [SCAN: Count=7071, Max=954, Min=10, Avg=138.67, 90=242, 99=278, 99.9=376, 99.99=951] 
2024-02-25 02:46:10:046 33 sec: 184550 operations; 7504 current ops/sec; est completion in 2 minutes [INSERT: Count=363, Max=53, Min=11, Avg=26.49, 90=34, 99=42, 99.9=53, 99.99=53] [SCAN: Count=7139, Max=1090, Min=9, Avg=137.41, 90=241, 99=275, 99.9=373, 99.99=1076] 
2024-02-25 02:46:11:046 34 sec: 192017 operations; 7467 current ops/sec; est completion in 2 minutes [INSERT: Count=355, Max=42, Min=10, Avg=26.62, 90=32, 99=38, 99.9=42, 99.99=42] [SCAN: Count=7114, Max=988, Min=9, Avg=137.97, 90=243, 99=276, 99.9=310, 99.99=887] 
2024-02-25 02:46:12:046 35 sec: 199493 operations; 7476 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=59, Min=11, Avg=26.52, 90=32, 99=38, 99.9=59, 99.99=59] [SCAN: Count=7088, Max=1144, Min=8, Avg=138.31, 90=243, 99=277, 99.9=398, 99.99=1054] 
2024-02-25 02:46:13:046 36 sec: 206801 operations; 7308 current ops/sec; est completion in 2 minutes [INSERT: Count=363, Max=119, Min=11, Avg=27.55, 90=33, 99=45, 99.9=119, 99.99=119] [SCAN: Count=6964, Max=1032, Min=10, Avg=141.67, 90=247, 99=282, 99.9=440, 99.99=986] 
2024-02-25 02:46:14:046 37 sec: 214264 operations; 7463 current ops/sec; est completion in 2 minutes [INSERT: Count=389, Max=185, Min=11, Avg=27.14, 90=32, 99=39, 99.9=185, 99.99=185] [SCAN: Count=7054, Max=2433, Min=9, Avg=138.12, 90=244, 99=280, 99.9=681, 99.99=1143] 
2024-02-25 02:46:15:046 38 sec: 221744 operations; 7480 current ops/sec; est completion in 2 minutes [INSERT: Count=388, Max=60, Min=10, Avg=26.47, 90=36, 99=42, 99.9=60, 99.99=60] [SCAN: Count=7092, Max=903, Min=9, Avg=138.22, 90=245, 99=279, 99.9=368, 99.99=856] 
2024-02-25 02:46:16:046 39 sec: 229104 operations; 7360 current ops/sec; est completion in 2 minutes [INSERT: Count=381, Max=50, Min=10, Avg=26.8, 90=35, 99=44, 99.9=50, 99.99=50] [SCAN: Count=6979, Max=926, Min=8, Avg=140.48, 90=246, 99=280, 99.9=334, 99.99=840] 
2024-02-25 02:46:17:046 40 sec: 236608 operations; 7504 current ops/sec; est completion in 2 minutes [INSERT: Count=353, Max=55, Min=11, Avg=27.28, 90=33, 99=42, 99.9=55, 99.99=55] [SCAN: Count=7150, Max=962, Min=9, Avg=137.25, 90=242, 99=276, 99.9=366, 99.99=900] 
2024-02-25 02:46:18:046 41 sec: 244118 operations; 7510 current ops/sec; est completion in 2 minutes [INSERT: Count=410, Max=45, Min=10, Avg=26.59, 90=32, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7103, Max=1041, Min=9, Avg=137.93, 90=239, 99=277, 99.9=337, 99.99=1039] 
2024-02-25 02:46:19:046 42 sec: 251609 operations; 7491 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=58, Min=10, Avg=26.49, 90=33, 99=39, 99.9=58, 99.99=58] [SCAN: Count=7115, Max=1068, Min=10, Avg=137.84, 90=241, 99=273, 99.9=349, 99.99=1030] 
2024-02-25 02:46:20:046 43 sec: 259182 operations; 7573 current ops/sec; est completion in 2 minutes [INSERT: Count=374, Max=60, Min=10, Avg=26.31, 90=35, 99=42, 99.9=60, 99.99=60] [SCAN: Count=7200, Max=982, Min=8, Avg=136.23, 90=240, 99=272, 99.9=323, 99.99=963] 
2024-02-25 02:46:21:046 44 sec: 266647 operations; 7465 current ops/sec; est completion in 2 minutes [INSERT: Count=354, Max=49, Min=11, Avg=26.61, 90=35, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7109, Max=1004, Min=10, Avg=138.05, 90=242, 99=275, 99.9=317, 99.99=1001] 
2024-02-25 02:46:22:046 45 sec: 274231 operations; 7584 current ops/sec; est completion in 2 minutes [INSERT: Count=391, Max=48, Min=11, Avg=26.68, 90=32, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7195, Max=992, Min=9, Avg=136.25, 90=236, 99=273, 99.9=300, 99.99=938] 
2024-02-25 02:46:23:046 46 sec: 281751 operations; 7520 current ops/sec; est completion in 1 minute [INSERT: Count=393, Max=54, Min=11, Avg=26.76, 90=32, 99=41, 99.9=54, 99.99=54] [SCAN: Count=7125, Max=972, Min=9, Avg=137.55, 90=242, 99=275, 99.9=333, 99.99=848] 
2024-02-25 02:46:24:046 47 sec: 289331 operations; 7580 current ops/sec; est completion in 1 minute [INSERT: Count=378, Max=47, Min=10, Avg=27.01, 90=33, 99=42, 99.9=47, 99.99=47] [SCAN: Count=7203, Max=1052, Min=9, Avg=136.14, 90=239, 99=272, 99.9=373, 99.99=1022] 
2024-02-25 02:46:25:046 48 sec: 296848 operations; 7517 current ops/sec; est completion in 1 minute [INSERT: Count=349, Max=55, Min=11, Avg=27.33, 90=33, 99=46, 99.9=55, 99.99=55] [SCAN: Count=7168, Max=1006, Min=8, Avg=136.89, 90=240, 99=274, 99.9=396, 99.99=1001] 
2024-02-25 02:46:26:046 49 sec: 304433 operations; 7585 current ops/sec; est completion in 1 minute [INSERT: Count=403, Max=56, Min=10, Avg=26.32, 90=35, 99=40, 99.9=56, 99.99=56] [SCAN: Count=7182, Max=1031, Min=9, Avg=136.45, 90=241, 99=275, 99.9=327, 99.99=974] 
2024-02-25 02:46:27:046 50 sec: 311915 operations; 7482 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=645, Min=10, Avg=28.06, 90=33, 99=40, 99.9=645, 99.99=645] [SCAN: Count=7100, Max=962, Min=9, Avg=138.06, 90=240, 99=273, 99.9=312, 99.99=924] 
2024-02-25 02:46:28:046 51 sec: 319342 operations; 7427 current ops/sec; est completion in 1 minute [INSERT: Count=384, Max=61, Min=11, Avg=26.74, 90=33, 99=42, 99.9=61, 99.99=61] [SCAN: Count=7043, Max=1050, Min=9, Avg=139.2, 90=242, 99=277, 99.9=336, 99.99=1024] 
2024-02-25 02:46:29:046 52 sec: 326937 operations; 7595 current ops/sec; est completion in 1 minute [INSERT: Count=377, Max=59, Min=12, Avg=26.83, 90=32, 99=39, 99.9=59, 99.99=59] [SCAN: Count=7216, Max=990, Min=10, Avg=135.83, 90=241, 99=272, 99.9=327, 99.99=913] 
2024-02-25 02:46:30:046 53 sec: 334427 operations; 7490 current ops/sec; est completion in 1 minute [INSERT: Count=386, Max=59, Min=11, Avg=26.8, 90=32, 99=41, 99.9=59, 99.99=59] [SCAN: Count=7104, Max=1002, Min=9, Avg=138.01, 90=241, 99=275, 99.9=375, 99.99=924] 
2024-02-25 02:46:31:046 54 sec: 341792 operations; 7365 current ops/sec; est completion in 1 minute [INSERT: Count=343, Max=60, Min=11, Avg=27.29, 90=35, 99=47, 99.9=60, 99.99=60] [SCAN: Count=7024, Max=986, Min=11, Avg=139.83, 90=244, 99=285, 99.9=511, 99.99=851] 
2024-02-25 02:46:32:046 55 sec: 349478 operations; 7686 current ops/sec; est completion in 1 minute [INSERT: Count=360, Max=53, Min=11, Avg=27.18, 90=33, 99=45, 99.9=53, 99.99=53] [SCAN: Count=7325, Max=1059, Min=10, Avg=133.85, 90=237, 99=274, 99.9=441, 99.99=840] 
2024-02-25 02:46:33:046 56 sec: 356843 operations; 7365 current ops/sec; est completion in 1 minute [INSERT: Count=352, Max=46, Min=10, Avg=26.57, 90=32, 99=38, 99.9=46, 99.99=46] [SCAN: Count=7013, Max=950, Min=10, Avg=139.92, 90=243, 99=278, 99.9=382, 99.99=822] 
2024-02-25 02:46:34:046 57 sec: 364460 operations; 7617 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=44, Min=10, Avg=25.18, 90=32, 99=37, 99.9=44, 99.99=44] [SCAN: Count=7236, Max=937, Min=9, Avg=135.59, 90=238, 99=271, 99.9=391, 99.99=908] 
2024-02-25 02:46:35:046 58 sec: 372075 operations; 7615 current ops/sec; est completion in 1 minute [INSERT: Count=349, Max=51, Min=12, Avg=25.79, 90=32, 99=37, 99.9=51, 99.99=51] [SCAN: Count=7267, Max=1005, Min=9, Avg=135.08, 90=237, 99=273, 99.9=335, 99.99=1004] 
2024-02-25 02:46:36:046 59 sec: 379527 operations; 7452 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=47, Min=10, Avg=25.28, 90=32, 99=40, 99.9=47, 99.99=47] [SCAN: Count=7074, Max=935, Min=10, Avg=138.7, 90=242, 99=276, 99.9=393, 99.99=934] 
2024-02-25 02:46:37:046 60 sec: 387054 operations; 7527 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=48, Min=10, Avg=25.17, 90=31, 99=43, 99.9=48, 99.99=48] [SCAN: Count=7150, Max=857, Min=10, Avg=137.25, 90=241, 99=274, 99.9=428, 99.99=834] 
2024-02-25 02:46:38:046 61 sec: 394599 operations; 7545 current ops/sec; est completion in 1 minute [INSERT: Count=372, Max=54, Min=10, Avg=26.31, 90=32, 99=39, 99.9=54, 99.99=54] [SCAN: Count=7172, Max=1244, Min=8, Avg=136.77, 90=240, 99=275, 99.9=522, 99.99=1091] 
2024-02-25 02:46:39:046 62 sec: 402178 operations; 7579 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=56, Min=11, Avg=26.97, 90=32, 99=38, 99.9=56, 99.99=56] [SCAN: Count=7182, Max=996, Min=10, Avg=136.43, 90=238, 99=272, 99.9=297, 99.99=979] 
2024-02-25 02:46:40:046 63 sec: 409667 operations; 7489 current ops/sec; est completion in 1 minute [INSERT: Count=383, Max=51, Min=10, Avg=26.9, 90=33, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7106, Max=1057, Min=8, Avg=137.97, 90=240, 99=275, 99.9=369, 99.99=1021] 
2024-02-25 02:46:41:046 64 sec: 417103 operations; 7436 current ops/sec; est completion in 1 minute [INSERT: Count=408, Max=61, Min=11, Avg=26.68, 90=33, 99=42, 99.9=61, 99.99=61] [SCAN: Count=7028, Max=1045, Min=10, Avg=139.45, 90=243, 99=275, 99.9=359, 99.99=1002] 
2024-02-25 02:46:42:046 65 sec: 424733 operations; 7630 current ops/sec; est completion in 1 minute [INSERT: Count=406, Max=45, Min=11, Avg=26.56, 90=34, 99=40, 99.9=45, 99.99=45] [SCAN: Count=7224, Max=951, Min=10, Avg=135.61, 90=239, 99=274, 99.9=350, 99.99=941] 
2024-02-25 02:46:43:046 66 sec: 432342 operations; 7609 current ops/sec; est completion in 1 minute [INSERT: Count=368, Max=59, Min=11, Avg=27.04, 90=36, 99=45, 99.9=59, 99.99=59] [SCAN: Count=7241, Max=1037, Min=10, Avg=135.44, 90=241, 99=274, 99.9=346, 99.99=867] 
2024-02-25 02:46:44:046 67 sec: 439883 operations; 7541 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=2339, Min=11, Avg=33.1, 90=35, 99=41, 99.9=2339, 99.99=2339] [SCAN: Count=7174, Max=1041, Min=9, Avg=136.4, 90=240, 99=275, 99.9=380, 99.99=1000] 
2024-02-25 02:46:45:046 68 sec: 447432 operations; 7549 current ops/sec; est completion in 1 minute [INSERT: Count=382, Max=67, Min=11, Avg=25.87, 90=33, 99=41, 99.9=67, 99.99=67] [SCAN: Count=7164, Max=957, Min=10, Avg=136.82, 90=240, 99=272, 99.9=321, 99.99=921] 
2024-02-25 02:46:46:046 69 sec: 454962 operations; 7530 current ops/sec; est completion in 1 minute [INSERT: Count=379, Max=74, Min=11, Avg=25.84, 90=32, 99=44, 99.9=74, 99.99=74] [SCAN: Count=7152, Max=952, Min=10, Avg=137.18, 90=241, 99=274, 99.9=313, 99.99=918] 
2024-02-25 02:46:47:046 70 sec: 462453 operations; 7491 current ops/sec; est completion in 1 minute [INSERT: Count=366, Max=57, Min=11, Avg=26.69, 90=32, 99=42, 99.9=57, 99.99=57] [SCAN: Count=7125, Max=946, Min=10, Avg=137.66, 90=239, 99=274, 99.9=317, 99.99=937] 
2024-02-25 02:46:48:046 71 sec: 469981 operations; 7528 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=49, Min=11, Avg=27.18, 90=35, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7128, Max=1010, Min=8, Avg=137.47, 90=241, 99=276, 99.9=400, 99.99=911] 
2024-02-25 02:46:49:046 72 sec: 477488 operations; 7507 current ops/sec; est completion in 1 minute [INSERT: Count=399, Max=61, Min=11, Avg=27.09, 90=34, 99=48, 99.9=61, 99.99=61] [SCAN: Count=7109, Max=975, Min=10, Avg=137.82, 90=240, 99=271, 99.9=365, 99.99=950] 
2024-02-25 02:46:50:046 73 sec: 484983 operations; 7495 current ops/sec; est completion in 1 minute [INSERT: Count=370, Max=62, Min=11, Avg=27.04, 90=34, 99=41, 99.9=62, 99.99=62] [SCAN: Count=7123, Max=911, Min=10, Avg=137.68, 90=241, 99=273, 99.9=315, 99.99=905] 
2024-02-25 02:46:51:046 74 sec: 492515 operations; 7532 current ops/sec; est completion in 1 minute [INSERT: Count=387, Max=52, Min=12, Avg=27.09, 90=33, 99=40, 99.9=52, 99.99=52] [SCAN: Count=7147, Max=915, Min=9, Avg=137.19, 90=241, 99=274, 99.9=355, 99.99=857] 
2024-02-25 02:46:52:046 75 sec: 500070 operations; 7555 current ops/sec; est completion in 1 minute [INSERT: Count=346, Max=65, Min=10, Avg=27.23, 90=33, 99=47, 99.9=65, 99.99=65] [SCAN: Count=7208, Max=997, Min=10, Avg=136.13, 90=239, 99=272, 99.9=371, 99.99=996] 
2024-02-25 02:46:53:046 76 sec: 507605 operations; 7535 current ops/sec; est completion in 1 minute [INSERT: Count=376, Max=70, Min=10, Avg=26.8, 90=35, 99=44, 99.9=70, 99.99=70] [SCAN: Count=7159, Max=1022, Min=9, Avg=136.95, 90=243, 99=273, 99.9=295, 99.99=1014] 
2024-02-25 02:46:54:046 77 sec: 515135 operations; 7530 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=49, Min=11, Avg=27.48, 90=36, 99=43, 99.9=49, 99.99=49] [SCAN: Count=7169, Max=1038, Min=10, Avg=136.84, 90=238, 99=271, 99.9=327, 99.99=1011] 
2024-02-25 02:46:55:046 78 sec: 522688 operations; 7553 current ops/sec; est completion in 1 minute [INSERT: Count=361, Max=48, Min=11, Avg=26.97, 90=33, 99=39, 99.9=48, 99.99=48] [SCAN: Count=7191, Max=1243, Min=9, Avg=136.41, 90=239, 99=271, 99.9=359, 99.99=962] 
2024-02-25 02:46:56:046 79 sec: 530170 operations; 7482 current ops/sec; est completion in 1 minute [INSERT: Count=397, Max=44, Min=11, Avg=27.04, 90=33, 99=41, 99.9=44, 99.99=44] [SCAN: Count=7087, Max=1232, Min=9, Avg=138.27, 90=241, 99=275, 99.9=302, 99.99=1229] 
2024-02-25 02:46:57:046 80 sec: 537731 operations; 7561 current ops/sec; est completion in 1 minute [INSERT: Count=373, Max=47, Min=12, Avg=27.03, 90=33, 99=42, 99.9=47, 99.99=47] [SCAN: Count=7188, Max=1016, Min=10, Avg=136.41, 90=238, 99=271, 99.9=374, 99.99=997] 
2024-02-25 02:46:58:046 81 sec: 545199 operations; 7468 current ops/sec; est completion in 1 minute [INSERT: Count=396, Max=45, Min=11, Avg=27.27, 90=33, 99=41, 99.9=45, 99.99=45] [SCAN: Count=7070, Max=986, Min=10, Avg=138.62, 90=241, 99=275, 99.9=327, 99.99=962] 
2024-02-25 02:46:59:046 82 sec: 552831 operations; 7632 current ops/sec; est completion in 1 minute [INSERT: Count=433, Max=67, Min=11, Avg=26.44, 90=34, 99=44, 99.9=67, 99.99=67] [SCAN: Count=7199, Max=1074, Min=10, Avg=136, 90=239, 99=274, 99.9=326, 99.99=1027] 
2024-02-25 02:47:00:046 83 sec: 560401 operations; 7570 current ops/sec; est completion in 1 minute [INSERT: Count=400, Max=628, Min=11, Avg=28.59, 90=36, 99=48, 99.9=628, 99.99=628] [SCAN: Count=7172, Max=1040, Min=10, Avg=136.54, 90=241, 99=275, 99.9=353, 99.99=967] 
2024-02-25 02:47:01:046 84 sec: 567964 operations; 7563 current ops/sec; est completion in 1 minute [INSERT: Count=381, Max=52, Min=11, Avg=27.43, 90=35, 99=46, 99.9=52, 99.99=52] [SCAN: Count=7181, Max=943, Min=9, Avg=136.49, 90=241, 99=274, 99.9=349, 99.99=941] 
2024-02-25 02:47:02:046 85 sec: 575430 operations; 7466 current ops/sec; est completion in 1 minute [INSERT: Count=402, Max=640, Min=11, Avg=28.54, 90=34, 99=43, 99.9=640, 99.99=640] [SCAN: Count=7065, Max=947, Min=10, Avg=138.64, 90=245, 99=280, 99.9=318, 99.99=945] 
2024-02-25 02:47:03:046 86 sec: 582962 operations; 7532 current ops/sec; est completion in 1 minute [INSERT: Count=333, Max=58, Min=11, Avg=27.92, 90=34, 99=44, 99.9=58, 99.99=58] [SCAN: Count=7198, Max=971, Min=10, Avg=136.33, 90=240, 99=277, 99.9=365, 99.99=939] 
2024-02-25 02:47:04:046 87 sec: 590515 operations; 7553 current ops/sec; est completion in 1 minute [INSERT: Count=359, Max=81, Min=12, Avg=27.7, 90=33, 99=42, 99.9=81, 99.99=81] [SCAN: Count=7193, Max=1080, Min=10, Avg=136.3, 90=241, 99=273, 99.9=323, 99.99=1005] 
2024-02-25 02:47:05:046 88 sec: 598082 operations; 7567 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=54, Min=10, Avg=27.48, 90=34, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7177, Max=1027, Min=10, Avg=136.55, 90=243, 99=278, 99.9=316, 99.99=969] 
2024-02-25 02:47:06:046 89 sec: 605517 operations; 7435 current ops/sec; est completion in 58 seconds [INSERT: Count=393, Max=49, Min=10, Avg=27.28, 90=37, 99=45, 99.9=49, 99.99=49] [SCAN: Count=7043, Max=1027, Min=9, Avg=139.19, 90=244, 99=281, 99.9=394, 99.99=958] 
2024-02-25 02:47:07:046 90 sec: 612934 operations; 7417 current ops/sec; est completion in 57 seconds [INSERT: Count=359, Max=59, Min=11, Avg=27.92, 90=37, 99=43, 99.9=59, 99.99=59] [SCAN: Count=7056, Max=1004, Min=9, Avg=138.96, 90=246, 99=283, 99.9=439, 99.99=1000] 
2024-02-25 02:47:08:046 91 sec: 620326 operations; 7392 current ops/sec; est completion in 56 seconds [INSERT: Count=346, Max=46, Min=11, Avg=27.42, 90=34, 99=43, 99.9=46, 99.99=46] [SCAN: Count=7047, Max=980, Min=9, Avg=139.24, 90=244, 99=280, 99.9=312, 99.99=916] 
2024-02-25 02:47:09:046 92 sec: 627646 operations; 7320 current ops/sec; est completion in 55 seconds [INSERT: Count=342, Max=45, Min=11, Avg=27.56, 90=34, 99=42, 99.9=45, 99.99=45] [SCAN: Count=6978, Max=997, Min=11, Avg=140.69, 90=245, 99=277, 99.9=312, 99.99=960] 
2024-02-25 02:47:10:046 93 sec: 634974 operations; 7328 current ops/sec; est completion in 54 seconds [INSERT: Count=368, Max=50, Min=11, Avg=27.86, 90=34, 99=43, 99.9=50, 99.99=50] [SCAN: Count=6960, Max=1061, Min=10, Avg=140.86, 90=247, 99=279, 99.9=309, 99.99=981] 
2024-02-25 02:47:11:046 94 sec: 642290 operations; 7316 current ops/sec; est completion in 53 seconds [INSERT: Count=358, Max=56, Min=11, Avg=28.16, 90=35, 99=45, 99.9=56, 99.99=56] [SCAN: Count=6959, Max=1030, Min=10, Avg=140.98, 90=247, 99=281, 99.9=304, 99.99=965] 
2024-02-25 02:47:12:046 95 sec: 649634 operations; 7344 current ops/sec; est completion in 52 seconds [INSERT: Count=381, Max=54, Min=12, Avg=27.63, 90=36, 99=47, 99.9=54, 99.99=54] [SCAN: Count=6961, Max=943, Min=10, Avg=140.81, 90=246, 99=278, 99.9=427, 99.99=907] 
2024-02-25 02:47:13:046 96 sec: 656935 operations; 7301 current ops/sec; est completion in 51 seconds [INSERT: Count=370, Max=136, Min=10, Avg=28.57, 90=38, 99=49, 99.9=136, 99.99=136] [SCAN: Count=6932, Max=971, Min=10, Avg=141.42, 90=246, 99=281, 99.9=394, 99.99=939] 
2024-02-25 02:47:14:046 97 sec: 664174 operations; 7239 current ops/sec; est completion in 50 seconds [INSERT: Count=315, Max=49, Min=11, Avg=28.86, 90=37, 99=47, 99.9=49, 99.99=49] [SCAN: Count=6926, Max=922, Min=11, Avg=141.77, 90=247, 99=282, 99.9=379, 99.99=890] 
2024-02-25 02:47:15:046 98 sec: 671561 operations; 7387 current ops/sec; est completion in 48 seconds [INSERT: Count=383, Max=51, Min=11, Avg=27.9, 90=34, 99=45, 99.9=51, 99.99=51] [SCAN: Count=7002, Max=956, Min=10, Avg=139.94, 90=245, 99=280, 99.9=347, 99.99=926] 
2024-02-25 02:47:16:046 99 sec: 678875 operations; 7314 current ops/sec; est completion in 47 seconds [INSERT: Count=367, Max=49, Min=10, Avg=27.8, 90=37, 99=45, 99.9=49, 99.99=49] [SCAN: Count=6946, Max=992, Min=10, Avg=141.18, 90=246, 99=278, 99.9=324, 99.99=919] 
2024-02-25 02:47:17:046 100 sec: 686352 operations; 7477 current ops/sec; est completion in 46 seconds [INSERT: Count=362, Max=66, Min=11, Avg=27.21, 90=36, 99=48, 99.9=66, 99.99=66] [SCAN: Count=7115, Max=1120, Min=10, Avg=137.88, 90=242, 99=275, 99.9=313, 99.99=957] 
2024-02-25 02:47:18:046 101 sec: 693856 operations; 7504 current ops/sec; est completion in 45 seconds [INSERT: Count=379, Max=53, Min=11, Avg=27.06, 90=35, 99=45, 99.9=53, 99.99=53] [SCAN: Count=7125, Max=1026, Min=10, Avg=137.61, 90=241, 99=274, 99.9=328, 99.99=991] 
2024-02-25 02:47:19:046 102 sec: 701345 operations; 7489 current ops/sec; est completion in 44 seconds [INSERT: Count=380, Max=55, Min=11, Avg=27.46, 90=33, 99=51, 99.9=55, 99.99=55] [SCAN: Count=7109, Max=999, Min=11, Avg=137.93, 90=238, 99=273, 99.9=308, 99.99=923] 
2024-02-25 02:47:20:046 103 sec: 708857 operations; 7512 current ops/sec; est completion in 43 seconds [INSERT: Count=368, Max=44, Min=11, Avg=27.2, 90=33, 99=41, 99.9=44, 99.99=44] [SCAN: Count=7144, Max=967, Min=10, Avg=137.3, 90=240, 99=273, 99.9=338, 99.99=956] 
2024-02-25 02:47:21:046 104 sec: 716377 operations; 7520 current ops/sec; est completion in 42 seconds [INSERT: Count=387, Max=53, Min=12, Avg=27.6, 90=33, 99=39, 99.9=53, 99.99=53] [SCAN: Count=7134, Max=1006, Min=10, Avg=137.34, 90=241, 99=274, 99.9=328, 99.99=995] 
2024-02-25 02:47:22:046 105 sec: 723952 operations; 7575 current ops/sec; est completion in 41 seconds [INSERT: Count=385, Max=53, Min=11, Avg=27.47, 90=33, 99=44, 99.9=53, 99.99=53] [SCAN: Count=7189, Max=884, Min=9, Avg=136.37, 90=239, 99=272, 99.9=380, 99.99=847] 
2024-02-25 02:47:23:046 106 sec: 731553 operations; 7601 current ops/sec; est completion in 39 seconds [INSERT: Count=369, Max=74, Min=11, Avg=27.81, 90=36, 99=44, 99.9=74, 99.99=74] [SCAN: Count=7235, Max=925, Min=9, Avg=135.47, 90=239, 99=274, 99.9=365, 99.99=925] 
2024-02-25 02:47:24:046 107 sec: 739108 operations; 7555 current ops/sec; est completion in 38 seconds [INSERT: Count=378, Max=52, Min=10, Avg=27.25, 90=36, 99=44, 99.9=52, 99.99=52] [SCAN: Count=7174, Max=953, Min=11, Avg=136.64, 90=239, 99=272, 99.9=332, 99.99=949] 
2024-02-25 02:47:25:046 108 sec: 746618 operations; 7510 current ops/sec; est completion in 37 seconds [INSERT: Count=359, Max=61, Min=11, Avg=27.72, 90=34, 99=42, 99.9=61, 99.99=61] [SCAN: Count=7152, Max=1001, Min=9, Avg=137.15, 90=240, 99=271, 99.9=305, 99.99=993] 
2024-02-25 02:47:26:046 109 sec: 754163 operations; 7545 current ops/sec; est completion in 36 seconds [INSERT: Count=390, Max=50, Min=11, Avg=27.87, 90=33, 99=43, 99.9=50, 99.99=50] [SCAN: Count=7155, Max=1023, Min=11, Avg=136.94, 90=240, 99=275, 99.9=305, 99.99=907] 
2024-02-25 02:47:27:046 110 sec: 761622 operations; 7459 current ops/sec; est completion in 35 seconds [INSERT: Count=363, Max=67, Min=12, Avg=27.71, 90=34, 99=45, 99.9=67, 99.99=67] [SCAN: Count=7095, Max=1047, Min=10, Avg=138.19, 90=239, 99=272, 99.9=314, 99.99=980] 
2024-02-25 02:47:28:046 111 sec: 769094 operations; 7472 current ops/sec; est completion in 34 seconds [INSERT: Count=359, Max=49, Min=11, Avg=27.68, 90=35, 99=41, 99.9=49, 99.99=49] [SCAN: Count=7114, Max=929, Min=10, Avg=137.89, 90=241, 99=276, 99.9=306, 99.99=884] 
2024-02-25 02:47:29:046 112 sec: 776618 operations; 7524 current ops/sec; est completion in 33 seconds [INSERT: Count=401, Max=47, Min=10, Avg=27.27, 90=36, 99=45, 99.9=47, 99.99=47] [SCAN: Count=7122, Max=910, Min=10, Avg=137.55, 90=238, 99=270, 99.9=300, 99.99=864] 
2024-02-25 02:47:30:046 113 sec: 784048 operations; 7430 current ops/sec; est completion in 32 seconds [INSERT: Count=374, Max=51, Min=10, Avg=27.64, 90=36, 99=43, 99.9=51, 99.99=51] [SCAN: Count=7057, Max=906, Min=9, Avg=138.95, 90=241, 99=275, 99.9=364, 99.99=887] 
2024-02-25 02:47:31:046 114 sec: 791492 operations; 7444 current ops/sec; est completion in 31 seconds [INSERT: Count=358, Max=47, Min=11, Avg=28.12, 90=35, 99=41, 99.9=47, 99.99=47] [SCAN: Count=7087, Max=912, Min=10, Avg=138.37, 90=242, 99=277, 99.9=312, 99.99=894] 
2024-02-25 02:47:32:046 115 sec: 799005 operations; 7513 current ops/sec; est completion in 29 seconds [INSERT: Count=386, Max=46, Min=13, Avg=27.41, 90=33, 99=41, 99.9=46, 99.99=46] [SCAN: Count=7126, Max=1005, Min=10, Avg=137.56, 90=241, 99=275, 99.9=406, 99.99=914] 
2024-02-25 02:47:33:046 116 sec: 806533 operations; 7528 current ops/sec; est completion in 28 seconds [INSERT: Count=387, Max=74, Min=11, Avg=27.88, 90=33, 99=42, 99.9=74, 99.99=74] [SCAN: Count=7141, Max=931, Min=10, Avg=137.22, 90=242, 99=275, 99.9=425, 99.99=928] 
2024-02-25 02:47:34:046 117 sec: 814133 operations; 7600 current ops/sec; est completion in 27 seconds [INSERT: Count=379, Max=54, Min=11, Avg=27.38, 90=34, 99=43, 99.9=54, 99.99=54] [SCAN: Count=7221, Max=1027, Min=10, Avg=135.77, 90=239, 99=272, 99.9=419, 99.99=928] 
2024-02-25 02:47:35:046 118 sec: 821592 operations; 7459 current ops/sec; est completion in 26 seconds [INSERT: Count=375, Max=57, Min=11, Avg=28.18, 90=36, 99=45, 99.9=57, 99.99=57] [SCAN: Count=7084, Max=994, Min=11, Avg=138.33, 90=244, 99=275, 99.9=305, 99.99=990] 
2024-02-25 02:47:36:046 119 sec: 828927 operations; 7335 current ops/sec; est completion in 25 seconds [INSERT: Count=325, Max=60, Min=12, Avg=28.42, 90=38, 99=54, 99.9=60, 99.99=60] [SCAN: Count=7011, Max=955, Min=10, Avg=140.03, 90=246, 99=278, 99.9=405, 99.99=945] 
2024-02-25 02:47:37:046 120 sec: 836301 operations; 7374 current ops/sec; est completion in 24 seconds [INSERT: Count=363, Max=54, Min=12, Avg=28.5, 90=35, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7009, Max=848, Min=10, Avg=139.87, 90=245, 99=278, 99.9=359, 99.99=832] 
2024-02-25 02:47:38:046 121 sec: 843585 operations; 7284 current ops/sec; est completion in 23 seconds [INSERT: Count=343, Max=52, Min=11, Avg=28.42, 90=35, 99=46, 99.9=52, 99.99=52] [SCAN: Count=6942, Max=982, Min=11, Avg=141.34, 90=246, 99=278, 99.9=312, 99.99=912] 
2024-02-25 02:47:39:046 122 sec: 850951 operations; 7366 current ops/sec; est completion in 22 seconds [INSERT: Count=382, Max=56, Min=12, Avg=27.92, 90=34, 99=43, 99.9=56, 99.99=56] [SCAN: Count=6984, Max=1057, Min=9, Avg=140.35, 90=244, 99=281, 99.9=384, 99.99=933] 
2024-02-25 02:47:40:046 123 sec: 858322 operations; 7371 current ops/sec; est completion in 21 seconds [INSERT: Count=376, Max=44, Min=11, Avg=27.77, 90=34, 99=41, 99.9=44, 99.99=44] [SCAN: Count=6994, Max=997, Min=11, Avg=140.17, 90=245, 99=279, 99.9=381, 99.99=962] 
2024-02-25 02:47:41:046 124 sec: 865660 operations; 7338 current ops/sec; est completion in 20 seconds [INSERT: Count=369, Max=64, Min=11, Avg=28.74, 90=37, 99=45, 99.9=64, 99.99=64] [SCAN: Count=6969, Max=1012, Min=11, Avg=140.67, 90=246, 99=280, 99.9=310, 99.99=958] 
2024-02-25 02:47:42:046 125 sec: 872960 operations; 7300 current ops/sec; est completion in 19 seconds [INSERT: Count=358, Max=49, Min=12, Avg=28.2, 90=35, 99=44, 99.9=49, 99.99=49] [SCAN: Count=6942, Max=972, Min=11, Avg=141.3, 90=245, 99=280, 99.9=395, 99.99=953] 
2024-02-25 02:47:43:046 126 sec: 880386 operations; 7426 current ops/sec; est completion in 18 seconds [INSERT: Count=412, Max=52, Min=12, Avg=27.7, 90=34, 99=42, 99.9=52, 99.99=52] [SCAN: Count=7015, Max=942, Min=10, Avg=139.62, 90=243, 99=277, 99.9=386, 99.99=938] 
2024-02-25 02:47:44:046 127 sec: 887700 operations; 7314 current ops/sec; est completion in 17 seconds [INSERT: Count=340, Max=618, Min=13, Avg=30.22, 90=35, 99=45, 99.9=618, 99.99=618] [SCAN: Count=6973, Max=1017, Min=11, Avg=140.66, 90=245, 99=277, 99.9=319, 99.99=976] 
2024-02-25 02:47:45:046 128 sec: 895091 operations; 7391 current ops/sec; est completion in 16 seconds [INSERT: Count=347, Max=59, Min=12, Avg=28.14, 90=34, 99=45, 99.9=59, 99.99=59] [SCAN: Count=7045, Max=1100, Min=10, Avg=139.25, 90=243, 99=279, 99.9=377, 99.99=1045] 
2024-02-25 02:47:46:046 129 sec: 902588 operations; 7497 current ops/sec; est completion in 14 seconds [INSERT: Count=365, Max=54, Min=11, Avg=28.17, 90=35, 99=44, 99.9=54, 99.99=54] [SCAN: Count=7131, Max=1016, Min=11, Avg=137.47, 90=241, 99=277, 99.9=413, 99.99=974] 
2024-02-25 02:47:47:046 130 sec: 910079 operations; 7491 current ops/sec; est completion in 13 seconds [INSERT: Count=388, Max=56, Min=11, Avg=27.23, 90=36, 99=43, 99.9=56, 99.99=56] [SCAN: Count=7104, Max=1029, Min=9, Avg=137.99, 90=242, 99=273, 99.9=311, 99.99=990] 
2024-02-25 02:47:48:046 131 sec: 917569 operations; 7490 current ops/sec; est completion in 12 seconds [INSERT: Count=364, Max=57, Min=11, Avg=27.5, 90=37, 99=48, 99.9=57, 99.99=57] [SCAN: Count=7127, Max=1080, Min=10, Avg=137.63, 90=242, 99=276, 99.9=422, 99.99=1018] 
2024-02-25 02:47:49:046 132 sec: 925133 operations; 7564 current ops/sec; est completion in 11 seconds [INSERT: Count=383, Max=59, Min=11, Avg=27.89, 90=33, 99=53, 99.9=59, 99.99=59] [SCAN: Count=7179, Max=1122, Min=10, Avg=136.48, 90=237, 99=273, 99.9=429, 99.99=1016] 
2024-02-25 02:47:50:046 133 sec: 932624 operations; 7491 current ops/sec; est completion in 10 seconds [INSERT: Count=398, Max=48, Min=11, Avg=27.39, 90=33, 99=44, 99.9=48, 99.99=48] [SCAN: Count=7094, Max=971, Min=11, Avg=138.13, 90=240, 99=275, 99.9=312, 99.99=919] 
2024-02-25 02:47:51:046 134 sec: 940069 operations; 7445 current ops/sec; est completion in 9 second [INSERT: Count=363, Max=48, Min=11, Avg=27.86, 90=34, 99=46, 99.9=48, 99.99=48] [SCAN: Count=7081, Max=990, Min=10, Avg=138.48, 90=241, 99=277, 99.9=373, 99.99=925] 
2024-02-25 02:47:52:046 135 sec: 947620 operations; 7551 current ops/sec; est completion in 8 second [INSERT: Count=389, Max=70, Min=11, Avg=27.69, 90=36, 99=45, 99.9=70, 99.99=70] [SCAN: Count=7161, Max=996, Min=10, Avg=136.82, 90=239, 99=274, 99.9=389, 99.99=967] 
2024-02-25 02:47:53:046 136 sec: 955173 operations; 7553 current ops/sec; est completion in 7 second [INSERT: Count=357, Max=55, Min=12, Avg=27.55, 90=36, 99=44, 99.9=55, 99.99=55] [SCAN: Count=7197, Max=989, Min=10, Avg=136.34, 90=239, 99=271, 99.9=302, 99.99=971] 
2024-02-25 02:47:54:046 137 sec: 962852 operations; 7679 current ops/sec; est completion in 6 second [INSERT: Count=377, Max=54, Min=11, Avg=27.93, 90=34, 99=51, 99.9=54, 99.99=54] [SCAN: Count=7302, Max=925, Min=9, Avg=134.17, 90=237, 99=272, 99.9=434, 99.99=865] 
2024-02-25 02:47:55:046 138 sec: 970338 operations; 7486 current ops/sec; est completion in 5 second [INSERT: Count=374, Max=44, Min=11, Avg=27.29, 90=33, 99=39, 99.9=44, 99.99=44] [SCAN: Count=7113, Max=926, Min=11, Avg=137.85, 90=240, 99=275, 99.9=333, 99.99=883] 
2024-02-25 02:47:56:046 139 sec: 977873 operations; 7535 current ops/sec; est completion in 4 second [INSERT: Count=395, Max=45, Min=11, Avg=27.39, 90=33, 99=39, 99.9=45, 99.99=45] [SCAN: Count=7139, Max=943, Min=10, Avg=137.25, 90=240, 99=273, 99.9=311, 99.99=912] 
2024-02-25 02:47:57:046 140 sec: 985423 operations; 7550 current ops/sec; est completion in 3 second [INSERT: Count=364, Max=53, Min=12, Avg=28.13, 90=34, 99=43, 99.9=53, 99.99=53] [SCAN: Count=7188, Max=1025, Min=10, Avg=136.42, 90=238, 99=271, 99.9=321, 99.99=1012] 
2024-02-25 02:47:58:046 141 sec: 992911 operations; 7488 current ops/sec; est completion in 2 second [INSERT: Count=377, Max=51, Min=11, Avg=28, 90=36, 99=42, 99.9=51, 99.99=51] [SCAN: Count=7110, Max=1017, Min=10, Avg=137.87, 90=240, 99=273, 99.9=297, 99.99=949] 
2024-02-25 02:47:59:006 141 sec: 1000000 operations; 7384.38 current ops/sec; [CLEANUP: Count=1, Max=5703, Min=5700, Avg=5702, 90=5703, 99=5703, 99.9=5703, 99.99=5703] [INSERT: Count=347, Max=47, Min=11, Avg=27.91, 90=37, 99=44, 99.9=47, 99.99=47] [SCAN: Count=6740, Max=1019, Min=10, Avg=138.75, 90=242, 99=275, 99.9=301, 99.99=858] 
