Autumn C set to 0.4
Multiplier set to 10.0
[OVERALL], RunTime(ms), 9716758
[OVERALL], Throughput(ops/sec), 8233.19876856046
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2420
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02490542627489539
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2420
[TOTAL_GC_TIME_%], Time(%), 0.02490542627489539
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 959744.0
[CLEANUP], MinLatency(us), 959488
[CLEANUP], MaxLatency(us), 959999
[CLEANUP], 95thPercentileLatency(us), 959999
[CLEANUP], 99thPercentileLatency(us), 959999
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 119.6799190375
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 1974271
[INSERT], 95thPercentileLatency(us), 1083
[INSERT], 99thPercentileLatency(us), 2147
[INSERT], Return=OK, 80000000
