[OVERALL], RunTime(ms), 28250
[OVERALL], Throughput(ops/sec), 3539.8230088495575
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11327433628318584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.11327433628318584
[READ], Operations, 94914
[READ], AverageLatency(us), 258.8049181364182
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 70527
[READ], 95thPercentileLatency(us), 1026
[READ], 99thPercentileLatency(us), 1794
[READ], Return=OK, 94914
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 622848.0
[CLEANUP], MinLatency(us), 622592
[CLEANUP], MaxLatency(us), 623103
[CLEANUP], 95thPercentileLatency(us), 623103
[CLEANUP], 99thPercentileLatency(us), 623103
[INSERT], Operations, 5086
[INSERT], AverageLatency(us), 43.8747542272906
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 7279
[INSERT], 95thPercentileLatency(us), 63
[INSERT], 99thPercentileLatency(us), 91
[INSERT], Return=OK, 5086
