[OVERALL], RunTime(ms), 61886
[OVERALL], Throughput(ops/sec), 1615.8743496105742
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032317486992211486
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.032317486992211486
[READ], Operations, 100000
[READ], AverageLatency(us), 582.51382
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 66879
[READ], 95thPercentileLatency(us), 1531
[READ], 99thPercentileLatency(us), 2111
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698112.0
[CLEANUP], MinLatency(us), 697856
[CLEANUP], MaxLatency(us), 698367
[CLEANUP], 95thPercentileLatency(us), 698367
[CLEANUP], 99thPercentileLatency(us), 698367
