[OVERALL], RunTime(ms), 53428
[OVERALL], Throughput(ops/sec), 1871.6777719547802
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04117691098300517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.04117691098300517
[READ], Operations, 100000
[READ], AverageLatency(us), 464.46852
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 34271
[READ], 95thPercentileLatency(us), 1436
[READ], 99thPercentileLatency(us), 1896
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49948
[READ-MODIFY-WRITE], AverageLatency(us), 537.5585408825178
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 34655
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1545
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 439168.0
[CLEANUP], MinLatency(us), 439040
[CLEANUP], MaxLatency(us), 439295
[CLEANUP], 95thPercentileLatency(us), 439295
[CLEANUP], 99thPercentileLatency(us), 439295
[UPDATE], Operations, 49948
[UPDATE], AverageLatency(us), 70.39310883318652
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 9807
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 172
[UPDATE], Return=OK, 49948
