[OVERALL], RunTime(ms), 64207
[OVERALL], Throughput(ops/sec), 1557.4625819614685
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03114925163922937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.03114925163922937
[READ], Operations, 95017
[READ], AverageLatency(us), 597.3009145731817
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 63935
[READ], 95thPercentileLatency(us), 1500
[READ], 99thPercentileLatency(us), 2040
[READ], Return=OK, 95017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 865024.0
[CLEANUP], MinLatency(us), 864768
[CLEANUP], MaxLatency(us), 865279
[CLEANUP], 95thPercentileLatency(us), 865279
[CLEANUP], 99thPercentileLatency(us), 865279
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 663.8117599839454
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 46367
[UPDATE], 95thPercentileLatency(us), 1539
[UPDATE], 99thPercentileLatency(us), 1989
[UPDATE], Return=OK, 4983
