[OVERALL], RunTime(ms), 52271
[OVERALL], Throughput(ops/sec), 1913.1066939603222
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06313252090069063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.06313252090069063
[READ], Operations, 94925
[READ], AverageLatency(us), 480.2168554121675
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 55391
[READ], 95thPercentileLatency(us), 1278
[READ], 99thPercentileLatency(us), 1719
[READ], Return=OK, 94925
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 567040.0
[CLEANUP], MinLatency(us), 566784
[CLEANUP], MaxLatency(us), 567295
[CLEANUP], 95thPercentileLatency(us), 567295
[CLEANUP], 99thPercentileLatency(us), 567295
[UPDATE], Operations, 5075
[UPDATE], AverageLatency(us), 564.8368472906404
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 45855
[UPDATE], 95thPercentileLatency(us), 1334
[UPDATE], 99thPercentileLatency(us), 1878
[UPDATE], Return=OK, 5075
