Autumn C set to 0.6
Multiplier set to 10.0
[OVERALL], RunTime(ms), 8720009
[OVERALL], Throughput(ops/sec), 9174.302457715354
[TOTAL_GCS_G1_Young_Generation], Count, 3957
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2438
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02795868673988754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3957
[TOTAL_GC_TIME], Time(ms), 2438
[TOTAL_GC_TIME_%], Time(%), 0.02795868673988754
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 353408.0
[CLEANUP], MinLatency(us), 353280
[CLEANUP], MaxLatency(us), 353535
[CLEANUP], 95thPercentileLatency(us), 353535
[CLEANUP], 99thPercentileLatency(us), 353535
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 107.2639987375
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3018751
[INSERT], 95thPercentileLatency(us), 1079
[INSERT], 99thPercentileLatency(us), 2143
[INSERT], Return=OK, 80000000
