[OVERALL], RunTime(ms), 24985
[OVERALL], Throughput(ops/sec), 4002.401440864519
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1520912547528517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.1520912547528517
[READ], Operations, 94948
[READ], AverageLatency(us), 221.1770232127059
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 66495
[READ], 95thPercentileLatency(us), 893
[READ], 99thPercentileLatency(us), 1327
[READ], Return=OK, 94948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 549120.0
[CLEANUP], MinLatency(us), 548864
[CLEANUP], MaxLatency(us), 549375
[CLEANUP], 95thPercentileLatency(us), 549375
[CLEANUP], 99thPercentileLatency(us), 549375
[INSERT], Operations, 5052
[INSERT], AverageLatency(us), 51.70110847189232
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 8719
[INSERT], 95thPercentileLatency(us), 64
[INSERT], 99thPercentileLatency(us), 94
[INSERT], Return=OK, 5052
