[OVERALL], RunTime(ms), 59469
[OVERALL], Throughput(ops/sec), 1681.5483697388556
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05044645109216567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.05044645109216567
[READ], Operations, 100000
[READ], AverageLatency(us), 555.23899
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 72511
[READ], 95thPercentileLatency(us), 1296
[READ], 99thPercentileLatency(us), 1672
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 738048.0
[CLEANUP], MinLatency(us), 737792
[CLEANUP], MaxLatency(us), 738303
[CLEANUP], 95thPercentileLatency(us), 738303
[CLEANUP], 99thPercentileLatency(us), 738303
