[OVERALL], RunTime(ms), 141196
[OVERALL], Throughput(ops/sec), 708.2353607750928
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06515765319130853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 80
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.06515765319130853
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 658176.0
[CLEANUP], MinLatency(us), 657920
[CLEANUP], MaxLatency(us), 658431
[CLEANUP], 95thPercentileLatency(us), 658431
[CLEANUP], 99thPercentileLatency(us), 658431
[INSERT], Operations, 5023
[INSERT], AverageLatency(us), 54.101333864224564
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 9199
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 125
[INSERT], Return=OK, 5023
[SCAN], Operations, 94977
[SCAN], AverageLatency(us), 1441.740737231119
[SCAN], MinLatency(us), 48
[SCAN], MaxLatency(us), 93567
[SCAN], 95thPercentileLatency(us), 2929
[SCAN], 99thPercentileLatency(us), 4315
[SCAN], Return=OK, 94977
