[OVERALL], RunTime(ms), 54382
[OVERALL], Throughput(ops/sec), 1838.8437350593947
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.055165312051781844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.055165312051781844
[READ], Operations, 100000
[READ], AverageLatency(us), 472.92851
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 45919
[READ], 95thPercentileLatency(us), 1347
[READ], 99thPercentileLatency(us), 1816
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49919
[READ-MODIFY-WRITE], AverageLatency(us), 543.5702037300426
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 47007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1452
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1904
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 608512.0
[CLEANUP], MinLatency(us), 608256
[CLEANUP], MaxLatency(us), 608767
[CLEANUP], 95thPercentileLatency(us), 608767
[CLEANUP], 99thPercentileLatency(us), 608767
[UPDATE], Operations, 49919
[UPDATE], AverageLatency(us), 68.75728680462349
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 6843
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 161
[UPDATE], Return=OK, 49919
