[OVERALL], RunTime(ms), 59135
[OVERALL], Throughput(ops/sec), 1691.045911896508
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09300752515430794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.09300752515430794
[READ], Operations, 95097
[READ], AverageLatency(us), 537.2553287695721
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 66495
[READ], 95thPercentileLatency(us), 1367
[READ], 99thPercentileLatency(us), 2843
[READ], Return=OK, 95097
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1212928.0
[CLEANUP], MinLatency(us), 1212416
[CLEANUP], MaxLatency(us), 1213439
[CLEANUP], 95thPercentileLatency(us), 1213439
[CLEANUP], 99thPercentileLatency(us), 1213439
[UPDATE], Operations, 4903
[UPDATE], AverageLatency(us), 660.5233530491536
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 61759
[UPDATE], 95thPercentileLatency(us), 1519
[UPDATE], 99thPercentileLatency(us), 3899
[UPDATE], Return=OK, 4903
