[OVERALL], RunTime(ms), 38397
[OVERALL], Throughput(ops/sec), 2604.3701330833137
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10677917545641585
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.10677917545641585
[READ], Operations, 100000
[READ], AverageLatency(us), 313.05003
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 45599
[READ], 95thPercentileLatency(us), 713
[READ], 99thPercentileLatency(us), 1649
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49794
[READ-MODIFY-WRITE], AverageLatency(us), 392.8439972687472
[READ-MODIFY-WRITE], MinLatency(us), 18
[READ-MODIFY-WRITE], MaxLatency(us), 93311
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 824
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1868
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 245952.0
[CLEANUP], MinLatency(us), 245888
[CLEANUP], MaxLatency(us), 246015
[CLEANUP], 95thPercentileLatency(us), 246015
[CLEANUP], 99thPercentileLatency(us), 246015
[UPDATE], Operations, 49794
[UPDATE], AverageLatency(us), 71.25446840984857
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 48063
[UPDATE], 95thPercentileLatency(us), 121
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 49794
