[OVERALL], RunTime(ms), 60465
[OVERALL], Throughput(ops/sec), 1653.849334325643
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06450012403870008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.06450012403870008
[READ], Operations, 100000
[READ], AverageLatency(us), 561.08201
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 47359
[READ], 95thPercentileLatency(us), 1301
[READ], 99thPercentileLatency(us), 3185
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1086976.0
[CLEANUP], MinLatency(us), 1086464
[CLEANUP], MaxLatency(us), 1087487
[CLEANUP], 95thPercentileLatency(us), 1087487
[CLEANUP], 99thPercentileLatency(us), 1087487
