[OVERALL], Compaction time(ms): 2000
[OVERALL], RunTime(ms), 138972
[OVERALL], Throughput(ops/sec), 7195.6940966525635
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021587082289957687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.021587082289957687
[READ], Operations, 1000000
[READ], AverageLatency(us), 133.062038
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 9279
[READ], 95thPercentileLatency(us), 392
[READ], 99thPercentileLatency(us), 481
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2042368.0
[CLEANUP], MinLatency(us), 2041856
[CLEANUP], MaxLatency(us), 2042879
[CLEANUP], 95thPercentileLatency(us), 2042879
[CLEANUP], 99thPercentileLatency(us), 2042879
