[OVERALL], RunTime(ms), 1378244
[OVERALL], Throughput(ops/sec), 725.5609311558766
[TOTAL_GCS_G1_Young_Generation], Count, 777
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 509
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03693105139583412
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 777
[TOTAL_GC_TIME], Time(ms), 509
[TOTAL_GC_TIME_%], Time(%), 0.03693105139583412
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 49729
[INSERT], AverageLatency(us), 46.129662772225466
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 10567
[INSERT], 95thPercentileLatency(us), 67
[INSERT], 99thPercentileLatency(us), 85
[INSERT], Return=OK, 49729
[SCAN], Operations, 950271
[SCAN], AverageLatency(us), 810.8365487318881
[SCAN], MinLatency(us), 17
[SCAN], MaxLatency(us), 13567
[SCAN], 95thPercentileLatency(us), 1884
[SCAN], 99thPercentileLatency(us), 2173
[SCAN], Return=OK, 950271
