[OVERALL], RunTime(ms), 667553
[OVERALL], Throughput(ops/sec), 1498.0083978350783
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005692431911773298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.005692431911773298
[READ], Operations, 949650
[READ], AverageLatency(us), 65.4339767282683
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16719
[READ], 95thPercentileLatency(us), 303
[READ], 99thPercentileLatency(us), 355
[READ], Return=OK, 949650
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 50350
[INSERT], AverageLatency(us), 26.433068520357498
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 6883
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 50
[INSERT], Return=OK, 50350
