[OVERALL], Compaction time(ms): 2001
[OVERALL], RunTime(ms), 69210
[OVERALL], Throughput(ops/sec), 14448.779078167894
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.056350238404854786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.056350238404854786
[READ], Operations, 949715
[READ], AverageLatency(us), 64.8163891272645
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 18191
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 368
[READ], Return=OK, 949715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2043392.0
[CLEANUP], MinLatency(us), 2042880
[CLEANUP], MaxLatency(us), 2043903
[CLEANUP], 95thPercentileLatency(us), 2043903
[CLEANUP], 99thPercentileLatency(us), 2043903
[INSERT], Operations, 50285
[INSERT], AverageLatency(us), 26.182121905140697
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 5251
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 51
[INSERT], Return=OK, 50285
