Autumn C set to 0.4
Multiplier set to 5.0
[OVERALL], Compaction time(ms): 644226
[OVERALL], RunTime(ms), 9673772
[OVERALL], Throughput(ops/sec), 8269.783492933264
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2553
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026390946571823275
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2553
[TOTAL_GC_TIME_%], Time(%), 0.026390946571823275
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.44087808E8
[CLEANUP], MinLatency(us), 643825664
[CLEANUP], MaxLatency(us), 644349951
[CLEANUP], 95thPercentileLatency(us), 644349951
[CLEANUP], 99thPercentileLatency(us), 644349951
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 111.0724515625
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 4329471
[INSERT], 95thPercentileLatency(us), 1084
[INSERT], 99thPercentileLatency(us), 2157
[INSERT], Return=OK, 80000000
