[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-20 23:43:28:989 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-20 23:43:38:934 10 sec: 24483 operations; 2448.06 current ops/sec; est completion in 6 minutes [READ: Count=24492, Max=13919, Min=2, Avg=241.89, 90=513, 99=816, 99.9=2335, 99.99=6051] [READ-MODIFY-WRITE: Count=12254, Max=14439, Min=17, Avg=301.92, 90=582, 99=958, 99.9=2557, 99.99=11375] [UPDATE: Count=12267, Max=9799, Min=12, Avg=55.06, 90=83, 99=157, 99.9=819, 99.99=2531] 
2024-03-20 23:43:48:933 20 sec: 68862 operations; 4437.9 current ops/sec; est completion in 4 minutes [READ: Count=44372, Max=4991, Min=2, Avg=200.5, 90=414, 99=649, 99.9=1930, 99.99=3689] [READ-MODIFY-WRITE: Count=22217, Max=5091, Min=16, Avg=244.82, 90=479, 99=713, 99.9=2107, 99.99=3273] [UPDATE: Count=22204, Max=1054, Min=12, Avg=42.8, 90=61, 99=80, 99.9=110, 99.99=261] 
2024-03-20 23:43:58:933 30 sec: 115143 operations; 4628.1 current ops/sec; est completion in 3 minutes [READ: Count=46279, Max=8031, Min=2, Avg=193.02, 90=394, 99=624, 99.9=1990, 99.99=3205] [READ-MODIFY-WRITE: Count=23120, Max=9511, Min=16, Avg=238.09, 90=452, 99=686, 99.9=2081, 99.99=3599] [UPDATE: Count=23120, Max=1142, Min=12, Avg=41.27, 90=59, 99=76, 99.9=109, 99.99=912] 
2024-03-20 23:44:08:933 40 sec: 171295 operations; 5615.2 current ops/sec; est completion in 3 minutes [READ: Count=56153, Max=3407, Min=2, Avg=160.36, 90=356, 99=518, 99.9=1585, 99.99=2601] [READ-MODIFY-WRITE: Count=28040, Max=8663, Min=16, Avg=193.08, 90=400, 99=577, 99.9=1666, 99.99=2745] [UPDATE: Count=28041, Max=6347, Min=12, Avg=31.55, 90=49, 99=71, 99.9=94, 99.99=215] 
2024-03-20 23:44:18:933 50 sec: 233244 operations; 6194.9 current ops/sec; est completion in 2 minutes [READ: Count=61949, Max=1594, Min=2, Avg=146.17, 90=338, 99=463, 99.9=508, 99.99=598] [READ-MODIFY-WRITE: Count=30833, Max=1677, Min=14, Avg=173.58, 90=372, 99=496, 99.9=546, 99.99=888] [UPDATE: Count=30832, Max=1044, Min=11, Avg=27.1, 90=36, 99=51, 99.9=68, 99.99=117] 
2024-03-20 23:44:28:933 60 sec: 295679 operations; 6243.5 current ops/sec; est completion in 2 minutes [READ: Count=62435, Max=3919, Min=2, Avg=144.77, 90=340, 99=465, 99.9=514, 99.99=540] [READ-MODIFY-WRITE: Count=31155, Max=4767, Min=15, Avg=172.27, 90=375, 99=500, 99.9=553, 99.99=890] [UPDATE: Count=31155, Max=893, Min=11, Avg=27.29, 90=37, 99=52, 99.9=68, 99.99=102] 
2024-03-20 23:44:38:933 70 sec: 358506 operations; 6282.7 current ops/sec; est completion in 2 minutes [READ: Count=62827, Max=3117, Min=2, Avg=143.5, 90=339, 99=462, 99.9=520, 99.99=1538] [READ-MODIFY-WRITE: Count=31529, Max=2241, Min=16, Avg=170.8, 90=375, 99=499, 99.9=558, 99.99=1518] [UPDATE: Count=31529, Max=917, Min=11, Avg=27.56, 90=37, 99=52, 99.9=68, 99.99=103] 
2024-03-20 23:44:48:933 80 sec: 422167 operations; 6366.1 current ops/sec; est completion in 1 minute [READ: Count=63661, Max=876, Min=2, Avg=141.4, 90=339, 99=458, 99.9=511, 99.99=533] [READ-MODIFY-WRITE: Count=31794, Max=1139, Min=16, Avg=169.89, 90=375, 99=496, 99.9=548, 99.99=737] [UPDATE: Count=31794, Max=915, Min=12, Avg=27.95, 90=37, 99=52, 99.9=67, 99.99=704] 
2024-03-20 23:44:58:933 90 sec: 484030 operations; 6186.3 current ops/sec; est completion in 1 minute [READ: Count=61864, Max=9927, Min=2, Avg=145.77, 90=343, 99=474, 99.9=1469, 99.99=3213] [READ-MODIFY-WRITE: Count=30924, Max=10775, Min=15, Avg=175.56, 90=378, 99=512, 99.9=1595, 99.99=3907] [UPDATE: Count=30924, Max=1818, Min=11, Avg=28.08, 90=38, 99=66, 99.9=91, 99.99=510] 
2024-03-20 23:45:08:933 100 sec: 548939 operations; 6490.9 current ops/sec; est completion in 1 minute [READ: Count=64907, Max=564, Min=2, Avg=139.16, 90=341, 99=461, 99.9=513, 99.99=542] [READ-MODIFY-WRITE: Count=32416, Max=4551, Min=15, Avg=167.01, 90=375, 99=499, 99.9=552, 99.99=775] [UPDATE: Count=32416, Max=3395, Min=11, Avg=26.27, 90=35, 99=50, 99.9=68, 99.99=768] 
2024-03-20 23:45:18:933 110 sec: 615059 operations; 6612 current ops/sec; est completion in 1 minute [READ: Count=66121, Max=4299, Min=2, Avg=136.27, 90=340, 99=459, 99.9=511, 99.99=543] [READ-MODIFY-WRITE: Count=33039, Max=4947, Min=16, Avg=164.4, 90=374, 99=493, 99.9=550, 99.99=819] [UPDATE: Count=33039, Max=805, Min=12, Avg=26.45, 90=35, 99=51, 99.9=71, 99.99=107] 
2024-03-20 23:45:28:933 120 sec: 681107 operations; 6604.8 current ops/sec; est completion in 57 seconds [READ: Count=66047, Max=3607, Min=2, Avg=136.39, 90=339, 99=461, 99.9=683, 99.99=2077] [READ-MODIFY-WRITE: Count=33180, Max=2633, Min=14, Avg=163.54, 90=373, 99=497, 99.9=848, 99.99=2239] [UPDATE: Count=33180, Max=1054, Min=11, Avg=26.41, 90=35, 99=52, 99.9=74, 99.99=164] 
2024-03-20 23:45:38:933 130 sec: 746086 operations; 6497.9 current ops/sec; est completion in 45 seconds [READ: Count=64979, Max=3043, Min=2, Avg=138.34, 90=346, 99=469, 99.9=533, 99.99=770] [READ-MODIFY-WRITE: Count=32469, Max=1687, Min=14, Avg=167.41, 90=383, 99=506, 99.9=591, 99.99=813] [UPDATE: Count=32469, Max=105, Min=11, Avg=27.51, 90=38, 99=53, 99.9=68, 99.99=83] 
2024-03-20 23:45:48:933 140 sec: 806596 operations; 6051 current ops/sec; est completion in 34 seconds [READ: Count=60512, Max=1979, Min=2, Avg=149.49, 90=377, 99=549, 99.9=761, 99.99=1143] [READ-MODIFY-WRITE: Count=30335, Max=1304, Min=16, Avg=179.63, 90=416, 99=587, 99.9=821, 99.99=1197] [UPDATE: Count=30337, Max=680, Min=12, Avg=27.91, 90=38, 99=55, 99.9=76, 99.99=112] 
2024-03-20 23:45:58:933 150 sec: 872290 operations; 6569.4 current ops/sec; est completion in 22 seconds [READ: Count=65692, Max=1717, Min=2, Avg=136.21, 90=345, 99=459, 99.9=527, 99.99=948] [READ-MODIFY-WRITE: Count=32799, Max=1815, Min=16, Avg=165.53, 90=381, 99=496, 99.9=578, 99.99=1117] [UPDATE: Count=32797, Max=948, Min=12, Avg=28.53, 90=39, 99=61, 99.9=91, 99.99=200] 
2024-03-20 23:46:08:933 160 sec: 920525 operations; 4823.5 current ops/sec; est completion in 14 seconds [READ: Count=48235, Max=41983, Min=2, Avg=185.53, 90=375, 99=551, 99.9=11295, 99.99=37823] [READ-MODIFY-WRITE: Count=24282, Max=39455, Min=16, Avg=230.97, 90=436, 99=629, 99.9=13343, 99.99=38943] [UPDATE: Count=24282, Max=6799, Min=13, Avg=38.88, 90=67, 99=90, 99.9=146, 99.99=860] 
2024-03-20 23:46:18:933 170 sec: 967980 operations; 4745.5 current ops/sec; est completion in 6 second [READ: Count=47460, Max=44447, Min=3, Avg=188.09, 90=373, 99=547, 99.9=12855, 99.99=39359] [READ-MODIFY-WRITE: Count=23631, Max=44575, Min=15, Avg=229.62, 90=428, 99=617, 99.9=12567, 99.99=39455] [UPDATE: Count=23636, Max=10023, Min=12, Avg=40.68, 90=64, 99=83, 99.9=111, 99.99=952] 
Waiting for background work
2024-03-20 23:46:28:933 180 sec: 1000000 operations; 3202 current ops/sec; [READ: Count=32015, Max=3395, Min=2, Avg=144.28, 90=357, 99=515, 99.9=1828, 99.99=2855] [READ-MODIFY-WRITE: Count=16021, Max=3485, Min=16, Avg=182.08, 90=408, 99=572, 99.9=1788, 99.99=2583] [UPDATE: Count=16016, Max=139, Min=12, Avg=36.64, 90=54, 99=69, 99.9=86, 99.99=121] 
2024-03-20 23:46:38:933 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 3044218
rocksdb.block.cache.hit COUNT : 1199609
rocksdb.block.cache.add COUNT : 2075912
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3044218
rocksdb.block.cache.data.hit COUNT : 1199609
rocksdb.block.cache.data.add COUNT : 2075912
rocksdb.block.cache.data.bytes.insert COUNT : 9960766208
rocksdb.block.cache.bytes.read COUNT : 5756324592
rocksdb.block.cache.bytes.write COUNT : 9960766208
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 550313
rocksdb.memtable.miss COUNT : 949725
rocksdb.l0.hit COUNT : 46743
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 902982
rocksdb.compaction.key.drop.new COUNT : 76583
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500038
rocksdb.number.keys.read COUNT : 1500038
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589990796
rocksdb.bytes.read COUNT : 1710043320
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1680
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 18677892785
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589990796
rocksdb.write.self COUNT : 500038
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500038
rocksdb.compact.read.bytes COUNT : 4552968681
rocksdb.compact.write.bytes COUNT : 4566189526
rocksdb.flush.write.bytes COUNT : 333104442
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 11
rocksdb.number.superversion_releases COUNT : 5
rocksdb.number.superversion_cleanups COUNT : 5
rocksdb.number.block.compressed COUNT : 27
rocksdb.number.block.decompressed COUNT : 1608
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 22641087
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 77
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527725773
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196386690
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2798887205
rocksdb.last.level.read.count COUNT : 554058
rocksdb.non.last.level.read.bytes COUNT : 11760455490
rocksdb.non.last.level.read.count COUNT : 2496880
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3047578
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 7883525
rocksdb.bytes.compressed.to COUNT : 4587385
rocksdb.bytes.compression_bypassed COUNT : 3342865566
rocksdb.bytes.compression.rejected COUNT : 1546554177
rocksdb.number.block_compression_bypassed COUNT : 711129
rocksdb.number.block_compression_rejected COUNT : 330829
rocksdb.bytes.decompressed.from COUNT : 278459474
rocksdb.bytes.decompressed.to COUNT : 482304125
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 12.863177 P95 : 364.717018 P99 : 532.589501 P100 : 44412.000000 COUNT : 1500038 SUM : 156784630
rocksdb.db.write.micros P50 : 13.720647 P95 : 26.600051 P99 : 33.430588 P100 : 9972.000000 COUNT : 500038 SUM : 7563767
rocksdb.compaction.times.micros P50 : 5400000.000000 P95 : 28050000.000000 P99 : 30183798.000000 P100 : 30183798.000000 COUNT : 9 SUM : 70424343
rocksdb.compaction.times.cpu_micros P50 : 1725000.000000 P95 : 7698440.000000 P99 : 7698440.000000 P100 : 7698440.000000 COUNT : 9 SUM : 22641087
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 149897.000000 P99 : 149897.000000 P100 : 149897.000000 COUNT : 3 SUM : 347683
rocksdb.compaction.outfile.sync.micros P50 : 68750.000000 P95 : 238222.222222 P99 : 281112.000000 P100 : 281112.000000 COUNT : 73 SUM : 6731574
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 183.333333 P95 : 302.000000 P99 : 336.000000 P100 : 336.000000 COUNT : 12 SUM : 2305
rocksdb.table.open.io.micros P50 : 5542.635659 P95 : 13240.740741 P99 : 22733.333333 P100 : 29735.000000 COUNT : 1680 SUM : 9817904
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.315016 P95 : 162.375718 P99 : 169.228737 P100 : 13471.000000 COUNT : 968306 SUM : 48142520
rocksdb.read.block.get.micros P50 : 5.932815 P95 : 168.352172 P99 : 235.297023 P100 : 25865.000000 COUNT : 2077592 SUM : 138184016
rocksdb.write.raw.block.micros P50 : 0.660045 P95 : 1.846644 P99 : 2.728249 P100 : 2406.000000 COUNT : 1042137 SUM : 5045683
rocksdb.numfiles.in.singlecompaction P50 : 4.333333 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 9 SUM : 73
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.902032 P95 : 165.264056 P99 : 220.187498 P100 : 25849.000000 COUNT : 3050938 SUM : 183340789
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 226.000000 P99 : 226.000000 P100 : 226.000000 COUNT : 8 SUM : 445
rocksdb.file.read.compaction.micros P50 : 1.916985 P95 : 162.197416 P99 : 169.032065 P100 : 13465.000000 COUNT : 968598 SUM : 46753004
rocksdb.file.read.db.open.micros P50 : 28.531646 P95 : 6139.659367 P99 : 11168.437500 P100 : 25597.000000 COUNT : 6420 SUM : 8195507
rocksdb.file.read.get.micros P50 : 3.168507 P95 : 166.442864 P99 : 226.797531 P100 : 25849.000000 COUNT : 2075912 SUM : 128391833
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1500038 SUM : 1710043320
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500038 SUM : 589990796
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 148.004105 P95 : 8787.376872 P99 : 12704.247597 P100 : 1046469.000000 COUNT : 1041985 SUM : 2377440169
rocksdb.decompression.times.nanos P50 : 672010.050251 P95 : 2247619.047619 P99 : 6173142.857143 P100 : 23701450.000000 COUNT : 1608 SUM : 1277156722
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 570000.000000 P95 : 574427.000000 P99 : 574427.000000 P100 : 574427.000000 COUNT : 2 SUM : 1127845
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-20 23:46:44:922 195 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=20709375, Min=20692992, Avg=20701184, 90=20709375, 99=20709375, 99.9=20709375, 99.99=20709375] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
