[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-20 23:47:04:342 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-20 23:47:14:282 10 sec: 46050 operations; 4604.54 current ops/sec; est completion in 3 minutes [READ: Count=22962, Max=9943, Min=2, Avg=132.03, 90=338, 99=453, 99.9=554, 99.99=1426] [UPDATE: Count=23096, Max=9255, Min=12, Avg=155.88, 90=361, 99=489, 99.9=629, 99.99=3179] 
2024-03-20 23:47:24:282 20 sec: 118458 operations; 7241.52 current ops/sec; est completion in 2 minutes [READ: Count=36474, Max=588, Min=2, Avg=126.1, 90=334, 99=444, 99.9=512, 99.99=557] [UPDATE: Count=35927, Max=16687, Min=13, Avg=146.91, 90=355, 99=466, 99.9=541, 99.99=1018] 
2024-03-20 23:47:34:282 30 sec: 191785 operations; 7332.7 current ops/sec; est completion in 2 minutes [READ: Count=36607, Max=1002, Min=2, Avg=125.12, 90=332, 99=445, 99.9=508, 99.99=536] [UPDATE: Count=36722, Max=7231, Min=12, Avg=145.03, 90=353, 99=466, 99.9=529, 99.99=559] 
2024-03-20 23:47:44:282 40 sec: 263253 operations; 7146.8 current ops/sec; est completion in 1 minute [READ: Count=35856, Max=5519, Min=2, Avg=129.94, 90=336, 99=455, 99.9=842, 99.99=2191] [UPDATE: Count=35612, Max=2899, Min=12, Avg=147.29, 90=357, 99=472, 99.9=770, 99.99=1973] 
2024-03-20 23:47:54:282 50 sec: 334518 operations; 7126.5 current ops/sec; est completion in 1 minute [READ: Count=35643, Max=1150, Min=2, Avg=129.85, 90=339, 99=453, 99.9=513, 99.99=580] [UPDATE: Count=35620, Max=2051, Min=13, Avg=148.22, 90=360, 99=475, 99.9=535, 99.99=580] 
2024-03-20 23:48:04:282 60 sec: 405415 operations; 7089.7 current ops/sec; est completion in 1 minute [READ: Count=35679, Max=550, Min=2, Avg=130.38, 90=339, 99=445, 99.9=512, 99.99=535] [UPDATE: Count=35227, Max=1056, Min=13, Avg=149.26, 90=360, 99=475, 99.9=532, 99.99=612] 
2024-03-20 23:48:14:282 70 sec: 465794 operations; 6037.9 current ops/sec; est completion in 1 minute [READ: Count=30449, Max=29231, Min=2, Avg=153.72, 90=352, 99=502, 99.9=6143, 99.99=24991] [UPDATE: Count=29926, Max=25967, Min=13, Avg=174.61, 90=373, 99=528, 99.9=5199, 99.99=14743] 
2024-03-20 23:48:24:282 80 sec: 513690 operations; 4789.6 current ops/sec; est completion in 1 minute [READ: Count=24071, Max=43487, Min=2, Avg=191.44, 90=376, 99=550, 99.9=13951, 99.99=41759] [UPDATE: Count=23820, Max=45951, Min=12, Avg=222.62, 90=407, 99=584, 99.9=15903, 99.99=42015] 
2024-03-20 23:48:34:282 90 sec: 577595 operations; 6390.5 current ops/sec; est completion in 1 minute [READ: Count=31904, Max=3077, Min=2, Avg=142.33, 90=355, 99=502, 99.9=1467, 99.99=2401] [UPDATE: Count=32003, Max=3377, Min=12, Avg=167.21, 90=385, 99=529, 99.9=1528, 99.99=2753] 
2024-03-20 23:48:44:282 100 sec: 640954 operations; 6335.9 current ops/sec; est completion in 57 seconds [READ: Count=31668, Max=3857, Min=2, Avg=143.89, 90=359, 99=520, 99.9=1646, 99.99=2609] [UPDATE: Count=31688, Max=11207, Min=13, Avg=168.39, 90=389, 99=544, 99.9=1602, 99.99=3309] 
2024-03-20 23:48:54:282 110 sec: 701104 operations; 6015 current ops/sec; est completion in 47 seconds [READ: Count=30099, Max=9407, Min=2, Avg=152.93, 90=382, 99=586, 99.9=1599, 99.99=2817] [UPDATE: Count=30053, Max=16287, Min=12, Avg=176.15, 90=411, 99=627, 99.9=1729, 99.99=2903] 
2024-03-20 23:49:04:282 120 sec: 764419 operations; 6331.5 current ops/sec; est completion in 37 seconds [READ: Count=31792, Max=3837, Min=2, Avg=141.96, 90=359, 99=513, 99.9=1700, 99.99=2929] [UPDATE: Count=31523, Max=8831, Min=12, Avg=170.44, 90=390, 99=548, 99.9=1632, 99.99=3423] 
2024-03-20 23:49:14:282 130 sec: 834465 operations; 7004.6 current ops/sec; est completion in 26 seconds [READ: Count=34908, Max=5183, Min=3, Avg=131.57, 90=342, 99=471, 99.9=1070, 99.99=2269] [UPDATE: Count=35138, Max=3019, Min=13, Avg=151.05, 90=364, 99=492, 99.9=933, 99.99=2221] 
2024-03-20 23:49:24:282 140 sec: 906016 operations; 7155.1 current ops/sec; est completion in 15 seconds [READ: Count=35914, Max=11487, Min=3, Avg=129.56, 90=335, 99=461, 99.9=801, 99.99=4703] [UPDATE: Count=35635, Max=13759, Min=13, Avg=147.41, 90=354, 99=478, 99.9=1205, 99.99=9375] 
2024-03-20 23:49:34:282 150 sec: 978990 operations; 7297.4 current ops/sec; est completion in 4 second [READ: Count=36703, Max=12903, Min=2, Avg=127.29, 90=336, 99=457, 99.9=520, 99.99=1087] [UPDATE: Count=36273, Max=2002, Min=11, Avg=144.28, 90=355, 99=473, 99.9=533, 99.99=831] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2476927
rocksdb.block.cache.hit COUNT : 206507
rocksdb.block.cache.add COUNT : 1754037
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2476927
rocksdb.block.cache.data.hit COUNT : 206507
rocksdb.block.cache.data.add COUNT : 1754037
rocksdb.block.cache.data.bytes.insert COUNT : 8413027840
rocksdb.block.cache.bytes.read COUNT : 991231792
rocksdb.block.cache.bytes.write COUNT : 8413027840
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367448
rocksdb.memtable.miss COUNT : 632552
rocksdb.l0.hit COUNT : 25474
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 607078
rocksdb.compaction.key.drop.new COUNT : 33491
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 498803
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 588533838
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1664
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 239707
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 588533838
rocksdb.write.self COUNT : 498803
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 498803
rocksdb.compact.read.bytes COUNT : 3397415712
rocksdb.compact.write.bytes COUNT : 3420378526
rocksdb.flush.write.bytes COUNT : 333150610
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 15
rocksdb.number.superversion_releases COUNT : 9
rocksdb.number.superversion_cleanups COUNT : 9
rocksdb.number.block.compressed COUNT : 31
rocksdb.number.block.decompressed COUNT : 1615
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 19754451
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 59
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527723422
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196338526
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2754524438
rocksdb.last.level.read.count COUNT : 544370
rocksdb.non.last.level.read.bytes COUNT : 9141324430
rocksdb.non.last.level.read.count COUNT : 1939213
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2480255
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 9483698
rocksdb.bytes.compressed.to COUNT : 5526194
rocksdb.bytes.compression_bypassed COUNT : 1880937215
rocksdb.bytes.compression.rejected COUNT : 1863014837
rocksdb.number.block_compression_bypassed COUNT : 400097
rocksdb.number.block_compression_rejected COUNT : 398511
rocksdb.bytes.decompressed.from COUNT : 280264099
rocksdb.bytes.decompressed.to COUNT : 485410359
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 39.335953 P95 : 369.008837 P99 : 533.010897 P100 : 45870.000000 COUNT : 1000000 SUM : 135546683
rocksdb.db.write.micros P50 : 14.056861 P95 : 27.972790 P99 : 33.619084 P100 : 9949.000000 COUNT : 498803 SUM : 7708849
rocksdb.compaction.times.micros P50 : 6500000.000000 P95 : 11590280.000000 P99 : 11590280.000000 P100 : 11590280.000000 COUNT : 8 SUM : 56063928
rocksdb.compaction.times.cpu_micros P50 : 1900000.000000 P95 : 5306245.000000 P99 : 5306245.000000 P100 : 5306245.000000 COUNT : 8 SUM : 19754451
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 148823.000000 P99 : 148823.000000 P100 : 148823.000000 COUNT : 3 SUM : 329979
rocksdb.compaction.outfile.sync.micros P50 : 66666.666667 P95 : 234888.888889 P99 : 259193.000000 P100 : 259193.000000 COUNT : 54 SUM : 4941881
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 180.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 11 SUM : 2231
rocksdb.table.open.io.micros P50 : 781.200000 P95 : 21150.000000 P99 : 36173.333333 P100 : 60959.000000 COUNT : 1664 SUM : 6672353
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.540264 P95 : 164.430807 P99 : 213.839558 P100 : 4236.000000 COUNT : 722890 SUM : 37232943
rocksdb.read.block.get.micros P50 : 7.081893 P95 : 169.491560 P99 : 238.572776 P100 : 60912.000000 COUNT : 1755701 SUM : 124772863
rocksdb.write.raw.block.micros P50 : 0.712685 P95 : 1.886864 P99 : 2.814391 P100 : 2801.000000 COUNT : 798753 SUM : 3972020
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 8 SUM : 55
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.998276 P95 : 166.240697 P99 : 226.502081 P100 : 47490.000000 COUNT : 2483583 SUM : 150850784
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 219.000000 P99 : 219.000000 P100 : 219.000000 COUNT : 8 SUM : 440
rocksdb.file.read.compaction.micros P50 : 1.996674 P95 : 163.931114 P99 : 205.533379 P100 : 4228.000000 COUNT : 723106 SUM : 36024226
rocksdb.file.read.db.open.micros P50 : 1.777187 P95 : 157.806452 P99 : 9577.764706 P100 : 47490.000000 COUNT : 6432 SUM : 1891056
rocksdb.file.read.get.micros P50 : 3.425794 P95 : 167.096767 P99 : 230.403537 P100 : 25657.000000 COUNT : 1754037 SUM : 112935062
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 498803 SUM : 588533838
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 365.712709 P95 : 12085.017582 P99 : 13790.822200 P100 : 1040140.000000 COUNT : 798639 SUM : 3226405380
rocksdb.decompression.times.nanos P50 : 699892.412231 P95 : 15656250.000000 P99 : 29254761.904762 P100 : 60860150.000000 COUNT : 1615 SUM : 4049062357
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 537015.000000 P95 : 546449.000000 P99 : 546449.000000 P100 : 546449.000000 COUNT : 2 SUM : 1083464
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-20 23:49:39:215 154 sec: 1000000 operations; 4258.21 current ops/sec; [READ: Count=10468, Max=619, Min=3, Avg=126.52, 90=336, 99=449, 99.9=529, 99.99=613] [CLEANUP: Count=1, Max=2036735, Min=2035712, Avg=2036224, 90=2036735, 99=2036735, 99.9=2036735, 99.99=2036735] [UPDATE: Count=10540, Max=3555, Min=12, Avg=146.55, 90=356, 99=479, 99.9=543, 99.99=705] 
