[OVERALL], RunTime(ms), 747872
[OVERALL], Throughput(ops/sec), 1337.1272089341492
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004412519789482692
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.004412519789482692
[READ], Operations, 949764
[READ], AverageLatency(us), 141.88400170989846
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10311
[READ], 95thPercentileLatency(us), 404
[READ], 99thPercentileLatency(us), 500
[READ], Return=OK, 949764
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 50236
[UPDATE], AverageLatency(us), 170.36875945537065
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2889
[UPDATE], 95thPercentileLatency(us), 440
[UPDATE], 99thPercentileLatency(us), 529
[UPDATE], Return=OK, 50236
