[OVERALL], RunTime(ms), 773166
[OVERALL], Throughput(ops/sec), 1293.3833096644187
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008018976519919396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.008018976519919396
[READ], Operations, 1000000
[READ], AverageLatency(us), 150.003297
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 46911
[READ], 95thPercentileLatency(us), 397
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499897
[READ-MODIFY-WRITE], AverageLatency(us), 186.46743229105195
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 47007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 459
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 594
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 499897
[UPDATE], AverageLatency(us), 34.86315981092105
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 17279
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 90
[UPDATE], Return=OK, 499897
