[OVERALL], RunTime(ms), 790430
[OVERALL], Throughput(ops/sec), 1265.134167478461
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0056931037536530745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0056931037536530745
[READ], Operations, 500566
[READ], AverageLatency(us), 172.6564728727081
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 22095
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 606
[READ], Return=OK, 500566
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 499434
[UPDATE], AverageLatency(us), 196.70525234565528
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 23103
[UPDATE], 95thPercentileLatency(us), 512
[UPDATE], 99thPercentileLatency(us), 632
[UPDATE], Return=OK, 499434
