[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-21 23:01:46:406 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-21 23:01:56:362 10 sec: 26255 operations; 2625.24 current ops/sec; est completion in 6 minutes [READ: Count=26263, Max=15127, Min=2, Avg=222.82, 90=496, 99=806, 99.9=2133, 99.99=4659] [READ-MODIFY-WRITE: Count=13145, Max=16063, Min=15, Avg=279.61, 90=558, 99=989, 99.9=2539, 99.99=11319] [UPDATE: Count=13163, Max=10431, Min=11, Avg=51.78, 90=76, 99=144, 99.9=819, 99.99=2177] 
2024-03-21 23:02:06:361 20 sec: 71958 operations; 4570.3 current ops/sec; est completion in 4 minutes [READ: Count=45697, Max=6727, Min=2, Avg=195.74, 90=475, 99=659, 99.9=1766, 99.99=3921] [READ-MODIFY-WRITE: Count=22800, Max=4999, Min=16, Avg=235.24, 90=522, 99=706, 99.9=1851, 99.99=3503] [UPDATE: Count=22783, Max=1065, Min=11, Avg=39.45, 90=57, 99=75, 99.9=100, 99.99=1023] 
2024-03-21 23:02:16:361 30 sec: 119648 operations; 4769 current ops/sec; est completion in 3 minutes [READ: Count=47689, Max=5799, Min=3, Avg=187.91, 90=418, 99=647, 99.9=2069, 99.99=3235] [READ-MODIFY-WRITE: Count=23956, Max=6647, Min=16, Avg=226.2, 90=467, 99=698, 99.9=2111, 99.99=3301] [UPDATE: Count=23955, Max=1236, Min=11, Avg=38.58, 90=56, 99=74, 99.9=100, 99.99=137] 
2024-03-21 23:02:26:361 40 sec: 168928 operations; 4928 current ops/sec; est completion in 3 minutes [READ: Count=49282, Max=4155, Min=2, Avg=181.16, 90=394, 99=645, 99.9=1834, 99.99=2865] [READ-MODIFY-WRITE: Count=24566, Max=3605, Min=16, Avg=223.26, 90=452, 99=704, 99.9=1879, 99.99=2981] [UPDATE: Count=24566, Max=1432, Min=12, Avg=38.95, 90=56, 99=73, 99.9=93, 99.99=372] 
2024-03-21 23:02:36:361 50 sec: 219919 operations; 5099.1 current ops/sec; est completion in 2 minutes [READ: Count=50990, Max=4195, Min=2, Avg=174.47, 90=385, 99=626, 99.9=1756, 99.99=3147] [READ-MODIFY-WRITE: Count=25464, Max=3557, Min=16, Avg=212.48, 90=438, 99=675, 99.9=1759, 99.99=2587] [UPDATE: Count=25464, Max=921, Min=12, Avg=38.66, 90=56, 99=73, 99.9=92, 99.99=154] 
2024-03-21 23:02:46:361 60 sec: 273120 operations; 5320.1 current ops/sec; est completion in 2 minutes [READ: Count=53199, Max=4879, Min=2, Avg=166.65, 90=376, 99=600, 99.9=1604, 99.99=2759] [READ-MODIFY-WRITE: Count=26797, Max=3237, Min=14, Avg=205.79, 90=430, 99=661, 99.9=1856, 99.99=2809] [UPDATE: Count=26797, Max=907, Min=10, Avg=37.78, 90=56, 99=73, 99.9=93, 99.99=125] 
2024-03-21 23:02:56:361 70 sec: 325437 operations; 5231.7 current ops/sec; est completion in 2 minutes [READ: Count=52318, Max=6363, Min=2, Avg=167.97, 90=378, 99=650, 99.9=1881, 99.99=2863] [READ-MODIFY-WRITE: Count=26157, Max=7859, Min=16, Avg=210.69, 90=437, 99=740, 99.9=2115, 99.99=2953] [UPDATE: Count=26164, Max=970, Min=11, Avg=41.57, 90=61, 99=101, 99.9=300, 99.99=908] 
2024-03-21 23:03:06:361 80 sec: 381387 operations; 5595 current ops/sec; est completion in 2 minutes [READ: Count=55955, Max=7731, Min=3, Avg=157.12, 90=367, 99=560, 99.9=1618, 99.99=3073] [READ-MODIFY-WRITE: Count=27878, Max=8407, Min=16, Avg=196.28, 90=421, 99=615, 99.9=1583, 99.99=3229] [UPDATE: Count=27871, Max=117, Min=11, Avg=38.81, 90=57, 99=74, 99.9=92, 99.99=108] 
2024-03-21 23:03:16:361 90 sec: 438170 operations; 5678.3 current ops/sec; est completion in 1 minute [READ: Count=56779, Max=14255, Min=2, Avg=153.89, 90=368, 99=542, 99.9=1845, 99.99=4963] [READ-MODIFY-WRITE: Count=28270, Max=9327, Min=15, Avg=194.96, 90=424, 99=606, 99.9=2069, 99.99=4743] [UPDATE: Count=28270, Max=813, Min=12, Avg=40.02, 90=59, 99=79, 99.9=111, 99.99=182] 
2024-03-21 23:03:26:361 100 sec: 493075 operations; 5490.5 current ops/sec; est completion in 1 minute [READ: Count=54904, Max=9495, Min=2, Avg=158.82, 90=370, 99=603, 99.9=2039, 99.99=3883] [READ-MODIFY-WRITE: Count=27429, Max=9879, Min=14, Avg=202.72, 90=424, 99=701, 99.9=2249, 99.99=5955] [UPDATE: Count=27429, Max=6939, Min=10, Avg=41.44, 90=60, 99=133, 99.9=257, 99.99=1352] 
2024-03-21 23:03:36:361 110 sec: 552589 operations; 5951.4 current ops/sec; est completion in 1 minute [READ: Count=59519, Max=5747, Min=2, Avg=147.27, 90=364, 99=522, 99.9=1551, 99.99=2751] [READ-MODIFY-WRITE: Count=29685, Max=2937, Min=15, Avg=184.77, 90=416, 99=578, 99.9=1577, 99.99=2279] [UPDATE: Count=29685, Max=802, Min=11, Avg=37.12, 90=55, 99=72, 99.9=93, 99.99=179] 
2024-03-21 23:03:46:361 120 sec: 614695 operations; 6210.6 current ops/sec; est completion in 1 minute [READ: Count=62101, Max=3551, Min=2, Avg=141.16, 90=355, 99=520, 99.9=1645, 99.99=2813] [READ-MODIFY-WRITE: Count=31134, Max=4795, Min=15, Avg=178.17, 90=404, 99=589, 99.9=1766, 99.99=2937] [UPDATE: Count=31134, Max=1473, Min=11, Avg=35.26, 90=55, 99=120, 99.9=188, 99.99=1189] 
2024-03-21 23:03:56:361 130 sec: 685935 operations; 7124 current ops/sec; est completion in 1 minute [READ: Count=71243, Max=3153, Min=2, Avg=126.37, 90=334, 99=456, 99.9=597, 99.99=1806] [READ-MODIFY-WRITE: Count=35556, Max=3221, Min=13, Avg=151.82, 90=366, 99=490, 99.9=723, 99.99=2055] [UPDATE: Count=35560, Max=716, Min=10, Avg=24.64, 90=33, 99=49, 99.9=73, 99.99=283] 
2024-03-21 23:04:06:361 140 sec: 758167 operations; 7223.2 current ops/sec; est completion in 45 seconds [READ: Count=72231, Max=1119, Min=2, Avg=124.56, 90=334, 99=445, 99.9=508, 99.99=544] [READ-MODIFY-WRITE: Count=36339, Max=1025, Min=14, Avg=150.45, 90=366, 99=484, 99.9=544, 99.99=588] [UPDATE: Count=36336, Max=692, Min=10, Avg=24.31, 90=33, 99=42, 99.9=56, 99.99=67] 
2024-03-21 23:04:16:361 150 sec: 826707 operations; 6854 current ops/sec; est completion in 32 seconds [READ: Count=68537, Max=1108, Min=2, Avg=131.81, 90=345, 99=485, 99.9=626, 99.99=732] [READ-MODIFY-WRITE: Count=34186, Max=1209, Min=14, Avg=157.9, 90=379, 99=524, 99.9=679, 99.99=877] [UPDATE: Count=34186, Max=718, Min=10, Avg=24.85, 90=34, 99=45, 99.9=59, 99.99=92] 
2024-03-21 23:04:26:361 160 sec: 893924 operations; 6721.7 current ops/sec; est completion in 19 seconds [READ: Count=67217, Max=1956, Min=2, Avg=134.5, 90=344, 99=508, 99.9=761, 99.99=1253] [READ-MODIFY-WRITE: Count=33526, Max=2032, Min=15, Avg=160.26, 90=377, 99=544, 99.9=797, 99.99=1370] [UPDATE: Count=33525, Max=709, Min=11, Avg=25.27, 90=34, 99=45, 99.9=60, 99.99=123] 
2024-03-21 23:04:36:361 170 sec: 949831 operations; 5590.7 current ops/sec; est completion in 9 second [READ: Count=55911, Max=29055, Min=2, Avg=158.75, 90=366, 99=570, 99.9=4291, 99.99=15319] [READ-MODIFY-WRITE: Count=28139, Max=25903, Min=15, Avg=196.04, 90=419, 99=633, 99.9=4791, 99.99=12655] [UPDATE: Count=28139, Max=1898, Min=10, Avg=35.54, 90=55, 99=75, 99.9=100, 99.99=735] 
2024-03-21 23:04:46:361 180 sec: 1000000 operations; 5016.9 current ops/sec; [READ: Count=50165, Max=5875, Min=2, Avg=145.51, 90=363, 99=545, 99.9=1543, 99.99=2849] [READ-MODIFY-WRITE: Count=24992, Max=4547, Min=15, Avg=182.29, 90=413, 99=604, 99.9=1722, 99.99=3743] [UPDATE: Count=24992, Max=3137, Min=11, Avg=34.48, 90=51, 99=65, 99.9=92, 99.99=130] 
2024-03-21 23:04:56:361 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 23:05:06:361 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
2024-03-21 23:05:16:361 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 23:05:26:361 220 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 23:05:36:361 230 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 23:05:46:361 240 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 4076646
rocksdb.block.cache.hit COUNT : 1181602
rocksdb.block.cache.add COUNT : 1949755
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4076646
rocksdb.block.cache.data.hit COUNT : 1181602
rocksdb.block.cache.data.add COUNT : 1949755
rocksdb.block.cache.data.bytes.insert COUNT : 9354270656
rocksdb.block.cache.bytes.read COUNT : 5669412640
rocksdb.block.cache.bytes.write COUNT : 9354270656
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 552093
rocksdb.memtable.miss COUNT : 947926
rocksdb.l0.hit COUNT : 41079
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 906847
rocksdb.compaction.key.drop.new COUNT : 82235
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500019
rocksdb.number.keys.read COUNT : 1500019
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589968271
rocksdb.bytes.read COUNT : 1710021660
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1659
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 35786695562
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589968271
rocksdb.write.self COUNT : 500019
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500019
rocksdb.compact.read.bytes COUNT : 9987760350
rocksdb.compact.write.bytes COUNT : 10008468142
rocksdb.flush.write.bytes COUNT : 332380798
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 15
rocksdb.number.superversion_releases COUNT : 9
rocksdb.number.superversion_cleanups COUNT : 9
rocksdb.number.block.compressed COUNT : 152
rocksdb.number.block.decompressed COUNT : 1642
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 61676544
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 166
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527726858
rocksdb.memtable.garbage.bytes.at.flush COUNT : 197107729
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1983634646
rocksdb.last.level.read.count COUNT : 390895
rocksdb.non.last.level.read.bytes COUNT : 17416257089
rocksdb.non.last.level.read.count COUNT : 3692387
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 4079964
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 47560352
rocksdb.bytes.compressed.to COUNT : 28239040
rocksdb.bytes.compression_bypassed COUNT : 765811881
rocksdb.bytes.compression.rejected COUNT : 9535622475
rocksdb.number.block_compression_bypassed COUNT : 162841
rocksdb.number.block_compression_rejected COUNT : 2039128
rocksdb.bytes.decompressed.from COUNT : 305168825
rocksdb.bytes.decompressed.to COUNT : 526710971
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 14.884491 P95 : 375.551247 P99 : 558.901574 P100 : 29035.000000 COUNT : 1500019 SUM : 157984302
rocksdb.db.write.micros P50 : 15.803278 P95 : 30.855037 P99 : 38.615690 P100 : 6879.000000 COUNT : 500019 SUM : 8518729
rocksdb.compaction.times.micros P50 : 4300000.000000 P95 : 41000000.000000 P99 : 45190646.000000 P100 : 45190646.000000 COUNT : 20 SUM : 195107792
rocksdb.compaction.times.cpu_micros P50 : 1433333.333333 P95 : 11900000.000000 P99 : 13165080.000000 P100 : 13165080.000000 COUNT : 20 SUM : 61676544
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 151276.000000 P99 : 151276.000000 P100 : 151276.000000 COUNT : 3 SUM : 343156
rocksdb.compaction.outfile.sync.micros P50 : 62335.526316 P95 : 157210.526316 P99 : 216400.000000 P100 : 216400.000000 COUNT : 161 SUM : 10798644
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 175.714286 P95 : 375.125000 P99 : 382.000000 P100 : 382.000000 COUNT : 23 SUM : 4591
rocksdb.table.open.io.micros P50 : 5482.210243 P95 : 13869.903846 P99 : 21443.636364 P100 : 29972.000000 COUNT : 1659 SUM : 9831500
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 4.937607 P95 : 164.652575 P99 : 169.731991 P100 : 9418.000000 COUNT : 2126891 SUM : 140580088
rocksdb.read.block.get.micros P50 : 7.783044 P95 : 185.260706 P99 : 243.054159 P100 : 25743.000000 COUNT : 1951414 SUM : 137535735
rocksdb.write.raw.block.micros P50 : 0.696724 P95 : 1.899966 P99 : 2.898702 P100 : 14118.000000 COUNT : 2202449 SUM : 10359315
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 20 SUM : 162
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.249814 P95 : 166.025068 P99 : 222.070427 P100 : 29687.000000 COUNT : 4083282 SUM : 271949586
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 234.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 8 SUM : 456
rocksdb.file.read.compaction.micros P50 : 2.746487 P95 : 164.458654 P99 : 169.524369 P100 : 9412.000000 COUNT : 2127535 SUM : 137107047
rocksdb.file.read.db.open.micros P50 : 21.492754 P95 : 6548.160920 P99 : 10873.531915 P100 : 29687.000000 COUNT : 5984 SUM : 7941006
rocksdb.file.read.get.micros P50 : 3.374918 P95 : 168.027015 P99 : 236.417068 P100 : 25735.000000 COUNT : 1949755 SUM : 126901077
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1500019 SUM : 1710021660
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500019 SUM : 589968271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 5950.171729 P95 : 12579.205142 P99 : 13948.870352 P100 : 1612655.000000 COUNT : 2202121 SUM : 14748243423
rocksdb.decompression.times.nanos P50 : 662857.142857 P95 : 3289375.000000 P99 : 8087000.000000 P100 : 17308114.000000 COUNT : 1642 SUM : 1477451246
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 570000.000000 P95 : 602517.000000 P99 : 602517.000000 P100 : 602517.000000 COUNT : 2 SUM : 1127769
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-21 23:05:50:464 244 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=65863679, Min=65830912, Avg=65847296, 90=65863679, 99=65863679, 99.9=65863679, 99.99=65863679] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
