[OVERALL], RunTime(ms), 676137
[OVERALL], Throughput(ops/sec), 1478.9902046478746
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006063859839056286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.006063859839056286
[READ], Operations, 950543
[READ], AverageLatency(us), 74.37700451215778
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 11607
[READ], 95thPercentileLatency(us), 302
[READ], 99thPercentileLatency(us), 437
[READ], Return=OK, 950543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 49457
[INSERT], AverageLatency(us), 26.786562064015204
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1060
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 51
[INSERT], Return=OK, 49457
