[OVERALL], RunTime(ms), 745629
[OVERALL], Throughput(ops/sec), 1341.1495529277965
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00402344865878339
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.00402344865878339
[READ], Operations, 1000000
[READ], AverageLatency(us), 141.139861
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 9591
[READ], 95thPercentileLatency(us), 458
[READ], 99thPercentileLatency(us), 602
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
