[OVERALL], RunTime(ms), 1434543
[OVERALL], Throughput(ops/sec), 697.0861103501254
[TOTAL_GCS_G1_Young_Generation], Count, 774
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 510
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0355513916278564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 774
[TOTAL_GC_TIME], Time(ms), 510
[TOTAL_GC_TIME_%], Time(%), 0.0355513916278564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 50191
[INSERT], AverageLatency(us), 44.329521228905584
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 8107
[INSERT], 95thPercentileLatency(us), 65
[INSERT], 99thPercentileLatency(us), 76
[INSERT], Return=OK, 50191
[SCAN], Operations, 949809
[SCAN], AverageLatency(us), 870.6049732104034
[SCAN], MinLatency(us), 14
[SCAN], MaxLatency(us), 303359
[SCAN], 95thPercentileLatency(us), 2014
[SCAN], 99thPercentileLatency(us), 2307
[SCAN], Return=OK, 949809
