[OVERALL], Compaction time(ms): 65785
[OVERALL], RunTime(ms), 244104
[OVERALL], Throughput(ops/sec), 4096.614557729492
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02089273424442041
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.02089273424442041
[READ], Operations, 1000000
[READ], AverageLatency(us), 155.267197
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 29055
[READ], 95thPercentileLatency(us), 431
[READ], 99thPercentileLatency(us), 562
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500019
[READ-MODIFY-WRITE], AverageLatency(us), 191.31786392117098
[READ-MODIFY-WRITE], MinLatency(us), 13
[READ-MODIFY-WRITE], MaxLatency(us), 25903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 484
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.5847296E7
[CLEANUP], MinLatency(us), 65830912
[CLEANUP], MaxLatency(us), 65863679
[CLEANUP], 95thPercentileLatency(us), 65863679
[CLEANUP], 99thPercentileLatency(us), 65863679
[UPDATE], Operations, 500019
[UPDATE], AverageLatency(us), 34.82540463462389
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 10431
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 79
[UPDATE], Return=OK, 500019
