[OVERALL], RunTime(ms), 734970
[OVERALL], Throughput(ops/sec), 1360.5997523708452
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007619358613276733
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.007619358613276733
[READ], Operations, 950107
[READ], AverageLatency(us), 128.66985507948053
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 21151
[READ], 95thPercentileLatency(us), 365
[READ], 99thPercentileLatency(us), 480
[READ], Return=OK, 950107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 49893
[UPDATE], AverageLatency(us), 161.5110736977131
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 11823
[UPDATE], 95thPercentileLatency(us), 402
[UPDATE], 99thPercentileLatency(us), 520
[UPDATE], Return=OK, 49893
