[OVERALL], RunTime(ms), 788581
[OVERALL], Throughput(ops/sec), 1268.1005502288288
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006594122861189909
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.006594122861189909
[READ], Operations, 1000000
[READ], AverageLatency(us), 163.631205
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 18255
[READ], 95thPercentileLatency(us), 490
[READ], 99thPercentileLatency(us), 614
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500629
[READ-MODIFY-WRITE], AverageLatency(us), 202.8586398310925
[READ-MODIFY-WRITE], MinLatency(us), 17
[READ-MODIFY-WRITE], MaxLatency(us), 18687
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 536
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 666
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 500629
[UPDATE], AverageLatency(us), 38.32764382406932
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 10703
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 80
[UPDATE], Return=OK, 500629
