[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-09 04:56:45:070 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-09 04:56:55:003 10 sec: 5714 operations; 571.4 current ops/sec; est completion in 29 minutes [INSERT: Count=278, Max=8107, Min=31, Avg=137.84, 90=126, 99=939, 99.9=8107, 99.99=8107] [SCAN: Count=5448, Max=25263, Min=33, Avg=1221.76, 90=2067, 99=4047, 99.9=15487, 99.99=23311] 
2024-03-09 04:57:05:002 20 sec: 15622 operations; 990.8 current ops/sec; est completion in 21 minutes [INSERT: Count=492, Max=701, Min=14, Avg=55.29, 90=70, 99=93, 99.9=701, 99.99=701] [SCAN: Count=9405, Max=12303, Min=35, Avg=1052.03, 90=1913, 99=2623, 99.9=7583, 99.99=12071] 
2024-03-09 04:57:15:002 30 sec: 25428 operations; 980.6 current ops/sec; est completion in 19 minutes [INSERT: Count=522, Max=197, Min=15, Avg=50.55, 90=67, 99=139, 99.9=183, 99.99=197] [SCAN: Count=9283, Max=28367, Min=34, Avg=1069.14, 90=1946, 99=2659, 99.9=9903, 99.99=20799] 
2024-03-09 04:57:25:002 40 sec: 34995 operations; 956.7 current ops/sec; est completion in 18 minutes [INSERT: Count=495, Max=118, Min=16, Avg=48.38, 90=64, 99=86, 99.9=118, 99.99=118] [SCAN: Count=9072, Max=303359, Min=31, Avg=1094.06, 90=1968, 99=2905, 99.9=8831, 99.99=18303] 
2024-03-09 04:57:35:002 50 sec: 45080 operations; 1008.5 current ops/sec; est completion in 17 minutes [INSERT: Count=496, Max=3169, Min=14, Avg=55.58, 90=64, 99=102, 99.9=3169, 99.99=3169] [SCAN: Count=9590, Max=12831, Min=27, Avg=1035.97, 90=1979, 99=2799, 99.9=7715, 99.99=10055] 
2024-03-09 04:57:45:002 60 sec: 55289 operations; 1020.9 current ops/sec; est completion in 17 minutes [INSERT: Count=550, Max=120, Min=13, Avg=45.23, 90=60, 99=75, 99.9=84, 99.99=120] [SCAN: Count=9659, Max=88255, Min=37, Avg=1028.37, 90=1983, 99=2749, 99.9=6843, 99.99=8951] 
2024-03-09 04:57:55:002 70 sec: 66285 operations; 1099.6 current ops/sec; est completion in 16 minutes [INSERT: Count=541, Max=76, Min=13, Avg=43.32, 90=57, 99=70, 99.9=76, 99.99=76] [SCAN: Count=10454, Max=8447, Min=22, Avg=950.62, 90=1872, 99=2435, 99.9=6459, 99.99=8399] 
2024-03-09 04:58:05:002 80 sec: 77429 operations; 1114.4 current ops/sec; est completion in 15 minutes [INSERT: Count=560, Max=108, Min=14, Avg=44.63, 90=57, 99=72, 99.9=75, 99.99=108] [SCAN: Count=10584, Max=17519, Min=26, Avg=939.72, 90=1870, 99=2381, 99.9=6207, 99.99=9783] 
2024-03-09 04:58:15:002 90 sec: 88620 operations; 1119.1 current ops/sec; est completion in 15 minutes [INSERT: Count=591, Max=116, Min=12, Avg=45.16, 90=59, 99=80, 99.9=108, 99.99=116] [SCAN: Count=10600, Max=8199, Min=34, Avg=937.96, 90=1879, 99=2377, 99.9=6119, 99.99=8107] 
2024-03-09 04:58:25:002 100 sec: 99616 operations; 1099.6 current ops/sec; est completion in 15 minutes [INSERT: Count=570, Max=107, Min=14, Avg=44.3, 90=58, 99=77, 99.9=89, 99.99=107] [SCAN: Count=10426, Max=9359, Min=27, Avg=954.06, 90=1892, 99=2439, 99.9=6459, 99.99=7983] 
2024-03-09 04:58:35:002 110 sec: 110322 operations; 1070.6 current ops/sec; est completion in 14 minutes [INSERT: Count=560, Max=83, Min=14, Avg=41.84, 90=54, 99=65, 99.9=73, 99.99=83] [SCAN: Count=10146, Max=193791, Min=23, Avg=980.62, 90=1887, 99=2393, 99.9=6423, 99.99=16303] 
2024-03-09 04:58:45:002 120 sec: 121519 operations; 1119.7 current ops/sec; est completion in 14 minutes [INSERT: Count=540, Max=92, Min=13, Avg=42.22, 90=55, 99=72, 99.9=87, 99.99=92] [SCAN: Count=10657, Max=43743, Min=27, Avg=933.72, 90=1860, 99=2387, 99.9=6495, 99.99=42335] 
2024-03-09 04:58:55:002 130 sec: 133914 operations; 1239.5 current ops/sec; est completion in 14 minutes [INSERT: Count=624, Max=70, Min=13, Avg=39.25, 90=52, 99=66, 99.9=69, 99.99=70] [SCAN: Count=11772, Max=21407, Min=21, Avg=845.35, 90=1722, 99=2213, 99.9=5459, 99.99=8335] 
2024-03-09 04:59:05:002 140 sec: 146655 operations; 1274.1 current ops/sec; est completion in 13 minutes [INSERT: Count=641, Max=76, Min=11, Avg=38.68, 90=53, 99=70, 99.9=74, 99.99=76] [SCAN: Count=12099, Max=4135, Min=20, Avg=822.52, 90=1706, 99=2105, 99.9=2407, 99.99=2697] 
2024-03-09 04:59:15:002 150 sec: 159511 operations; 1285.6 current ops/sec; est completion in 13 minutes [INSERT: Count=663, Max=98, Min=13, Avg=40.68, 90=57, 99=71, 99.9=89, 99.99=98] [SCAN: Count=12193, Max=4069, Min=24, Avg=816.03, 90=1716, 99=2133, 99.9=2411, 99.99=2627] 
2024-03-09 04:59:25:002 160 sec: 171826 operations; 1231.5 current ops/sec; est completion in 12 minutes [INSERT: Count=612, Max=313, Min=13, Avg=41.95, 90=56, 99=71, 99.9=120, 99.99=313] [SCAN: Count=11703, Max=3543, Min=22, Avg=850.34, 90=1753, 99=2201, 99.9=2513, 99.99=3141] 
2024-03-09 04:59:35:002 170 sec: 184423 operations; 1259.7 current ops/sec; est completion in 12 minutes [INSERT: Count=666, Max=67, Min=13, Avg=36.91, 90=49, 99=61, 99.9=66, 99.99=67] [SCAN: Count=11931, Max=4191, Min=18, Avg=834.22, 90=1748, 99=2191, 99.9=2493, 99.99=2777] 
2024-03-09 04:59:45:002 180 sec: 197094 operations; 1267.1 current ops/sec; est completion in 12 minutes [INSERT: Count=600, Max=83, Min=11, Avg=40.61, 90=56, 99=68, 99.9=77, 99.99=83] [SCAN: Count=12071, Max=5311, Min=23, Avg=824.49, 90=1755, 99=2179, 99.9=2417, 99.99=2623] 
2024-03-09 04:59:55:002 190 sec: 209569 operations; 1247.5 current ops/sec; est completion in 11 minutes [INSERT: Count=632, Max=85, Min=12, Avg=39.51, 90=54, 99=70, 99.9=79, 99.99=85] [SCAN: Count=11844, Max=4143, Min=21, Avg=840.4, 90=1776, 99=2211, 99.9=2423, 99.99=2575] 
2024-03-09 05:00:05:002 200 sec: 222135 operations; 1256.6 current ops/sec; est completion in 11 minutes [INSERT: Count=621, Max=84, Min=13, Avg=40.82, 90=55, 99=68, 99.9=83, 99.99=84] [SCAN: Count=11944, Max=2653, Min=18, Avg=833.12, 90=1775, 99=2209, 99.9=2445, 99.99=2575] 
2024-03-09 05:00:15:002 210 sec: 234526 operations; 1239.1 current ops/sec; est completion in 11 minutes [INSERT: Count=615, Max=95, Min=13, Avg=42.79, 90=58, 99=72, 99.9=83, 99.99=95] [SCAN: Count=11779, Max=3321, Min=22, Avg=844.93, 90=1788, 99=2233, 99.9=2481, 99.99=2877] 
2024-03-09 05:00:25:002 220 sec: 246881 operations; 1235.5 current ops/sec; est completion in 11 minutes [INSERT: Count=599, Max=74, Min=13, Avg=40.05, 90=54, 99=70, 99.9=74, 99.99=74] [SCAN: Count=11753, Max=4087, Min=21, Avg=846.84, 90=1797, 99=2221, 99.9=2471, 99.99=3853] 
2024-03-09 05:00:35:002 230 sec: 259362 operations; 1248.1 current ops/sec; est completion in 10 minutes [INSERT: Count=640, Max=90, Min=13, Avg=38.59, 90=52, 99=68, 99.9=80, 99.99=90] [SCAN: Count=11841, Max=3509, Min=19, Avg=840.54, 90=1781, 99=2235, 99.9=2491, 99.99=2945] 
2024-03-09 05:00:45:002 240 sec: 270623 operations; 1126.1 current ops/sec; est completion in 10 minutes [INSERT: Count=562, Max=72, Min=14, Avg=38.78, 90=52, 99=63, 99.9=69, 99.99=72] [SCAN: Count=10700, Max=3231, Min=25, Avg=930.79, 90=2004, 99=2625, 99.9=2941, 99.99=3085] 
2024-03-09 05:00:55:002 250 sec: 283102 operations; 1247.9 current ops/sec; est completion in 10 minutes [INSERT: Count=616, Max=79, Min=14, Avg=41.25, 90=55, 99=68, 99.9=75, 99.99=79] [SCAN: Count=11862, Max=2743, Min=19, Avg=838.79, 90=1792, 99=2249, 99.9=2469, 99.99=2737] 
2024-03-09 05:01:05:002 260 sec: 295479 operations; 1237.7 current ops/sec; est completion in 10 minutes [INSERT: Count=625, Max=93, Min=13, Avg=41.6, 90=58, 99=72, 99.9=90, 99.99=93] [SCAN: Count=11752, Max=3605, Min=17, Avg=846.74, 90=1799, 99=2241, 99.9=2499, 99.99=2647] 
2024-03-09 05:01:15:002 270 sec: 307748 operations; 1226.9 current ops/sec; est completion in 10 minutes [INSERT: Count=582, Max=76, Min=12, Avg=44, 90=59, 99=70, 99.9=76, 99.99=76] [SCAN: Count=11690, Max=2921, Min=22, Avg=851.44, 90=1813, 99=2273, 99.9=2507, 99.99=2739] 
2024-03-09 05:01:25:002 280 sec: 320120 operations; 1237.2 current ops/sec; est completion in 9 minutes [INSERT: Count=575, Max=90, Min=14, Avg=43.44, 90=59, 99=75, 99.9=86, 99.99=90] [SCAN: Count=11794, Max=3055, Min=26, Avg=843.81, 90=1794, 99=2261, 99.9=2483, 99.99=2825] 
2024-03-09 05:01:35:002 290 sec: 332541 operations; 1242.1 current ops/sec; est completion in 9 minutes [INSERT: Count=633, Max=86, Min=12, Avg=44.2, 90=60, 99=68, 99.9=83, 99.99=86] [SCAN: Count=11788, Max=3793, Min=19, Avg=843.9, 90=1812, 99=2275, 99.9=2503, 99.99=3055] 
2024-03-09 05:01:45:002 300 sec: 345002 operations; 1246.1 current ops/sec; est completion in 9 minutes [INSERT: Count=621, Max=97, Min=13, Avg=46.54, 90=63, 99=77, 99.9=82, 99.99=97] [SCAN: Count=11840, Max=3359, Min=22, Avg=840.25, 90=1791, 99=2257, 99.9=2497, 99.99=2995] 
2024-03-09 05:01:55:002 310 sec: 357175 operations; 1217.3 current ops/sec; est completion in 9 minutes [INSERT: Count=595, Max=92, Min=13, Avg=46.11, 90=62, 99=71, 99.9=87, 99.99=92] [SCAN: Count=11578, Max=2977, Min=21, Avg=859.43, 90=1821, 99=2295, 99.9=2481, 99.99=2883] 
2024-03-09 05:02:05:002 320 sec: 369649 operations; 1247.4 current ops/sec; est completion in 9 minutes [INSERT: Count=641, Max=112, Min=14, Avg=47.57, 90=62, 99=79, 99.9=92, 99.99=112] [SCAN: Count=11834, Max=3119, Min=18, Avg=840.56, 90=1813, 99=2273, 99.9=2507, 99.99=2693] 
2024-03-09 05:02:15:002 330 sec: 381868 operations; 1221.9 current ops/sec; est completion in 8 minutes [INSERT: Count=624, Max=106, Min=11, Avg=47.33, 90=64, 99=78, 99.9=96, 99.99=106] [SCAN: Count=11595, Max=3161, Min=20, Avg=857.9, 90=1811, 99=2253, 99.9=2471, 99.99=2689] 
2024-03-09 05:02:25:002 340 sec: 394097 operations; 1222.9 current ops/sec; est completion in 8 minutes [INSERT: Count=602, Max=98, Min=14, Avg=47.69, 90=65, 99=75, 99.9=85, 99.99=98] [SCAN: Count=11626, Max=2941, Min=25, Avg=855.67, 90=1820, 99=2245, 99.9=2485, 99.99=2695] 
2024-03-09 05:02:35:002 350 sec: 406529 operations; 1243.2 current ops/sec; est completion in 8 minutes [INSERT: Count=616, Max=82, Min=13, Avg=48.79, 90=64, 99=75, 99.9=81, 99.99=82] [SCAN: Count=11816, Max=3019, Min=21, Avg=841.75, 90=1799, 99=2269, 99.9=2489, 99.99=2875] 
2024-03-09 05:02:45:002 360 sec: 418962 operations; 1243.3 current ops/sec; est completion in 8 minutes [INSERT: Count=672, Max=93, Min=14, Avg=46.9, 90=63, 99=72, 99.9=83, 99.99=93] [SCAN: Count=11761, Max=2895, Min=26, Avg=845.66, 90=1809, 99=2261, 99.9=2527, 99.99=2829] 
2024-03-09 05:02:55:002 370 sec: 431418 operations; 1245.6 current ops/sec; est completion in 8 minutes [INSERT: Count=617, Max=76, Min=12, Avg=45.15, 90=61, 99=72, 99.9=75, 99.99=76] [SCAN: Count=11839, Max=3435, Min=23, Avg=840.28, 90=1796, 99=2261, 99.9=2509, 99.99=2689] 
2024-03-09 05:03:05:002 380 sec: 443854 operations; 1243.6 current ops/sec; est completion in 7 minutes [INSERT: Count=675, Max=90, Min=12, Avg=48.13, 90=66, 99=78, 99.9=88, 99.99=90] [SCAN: Count=11762, Max=2775, Min=19, Avg=845.45, 90=1815, 99=2261, 99.9=2473, 99.99=2605] 
2024-03-09 05:03:15:002 390 sec: 456242 operations; 1238.8 current ops/sec; est completion in 7 minutes [INSERT: Count=646, Max=99, Min=14, Avg=46.62, 90=63, 99=73, 99.9=93, 99.99=99] [SCAN: Count=11741, Max=2913, Min=18, Avg=847.1, 90=1810, 99=2263, 99.9=2461, 99.99=2705] 
2024-03-09 05:03:25:002 400 sec: 468577 operations; 1233.5 current ops/sec; est completion in 7 minutes [INSERT: Count=614, Max=86, Min=13, Avg=45.73, 90=61, 99=75, 99.9=81, 99.99=86] [SCAN: Count=11722, Max=4803, Min=18, Avg=848.78, 90=1806, 99=2247, 99.9=2499, 99.99=3007] 
2024-03-09 05:03:35:002 410 sec: 480861 operations; 1228.4 current ops/sec; est completion in 7 minutes [INSERT: Count=620, Max=163, Min=14, Avg=46.08, 90=62, 99=75, 99.9=85, 99.99=163] [SCAN: Count=11663, Max=3693, Min=14, Avg=852.9, 90=1828, 99=2289, 99.9=2559, 99.99=3509] 
2024-03-09 05:03:45:002 420 sec: 492627 operations; 1176.6 current ops/sec; est completion in 7 minutes [INSERT: Count=597, Max=87, Min=14, Avg=46.85, 90=62, 99=76, 99.9=87, 99.99=87] [SCAN: Count=11169, Max=3577, Min=20, Avg=890.88, 90=1917, 99=2489, 99.9=2925, 99.99=3099] 
2024-03-09 05:03:55:002 430 sec: 504233 operations; 1160.6 current ops/sec; est completion in 7 minutes [INSERT: Count=575, Max=86, Min=14, Avg=44.65, 90=62, 99=73, 99.9=82, 99.99=86] [SCAN: Count=11032, Max=3083, Min=20, Avg=902.26, 90=1905, 99=2479, 99.9=2835, 99.99=2995] 
2024-03-09 05:04:05:002 440 sec: 516571 operations; 1233.8 current ops/sec; est completion in 6 minutes [INSERT: Count=666, Max=107, Min=13, Avg=44.9, 90=60, 99=71, 99.9=89, 99.99=107] [SCAN: Count=11671, Max=3587, Min=21, Avg=852.25, 90=1828, 99=2263, 99.9=2471, 99.99=3063] 
2024-03-09 05:04:15:002 450 sec: 528863 operations; 1229.2 current ops/sec; est completion in 6 minutes [INSERT: Count=602, Max=89, Min=14, Avg=48.45, 90=64, 99=76, 99.9=84, 99.99=89] [SCAN: Count=11690, Max=2877, Min=17, Avg=850.9, 90=1813, 99=2255, 99.9=2471, 99.99=2589] 
2024-03-09 05:04:25:002 460 sec: 541087 operations; 1222.4 current ops/sec; est completion in 6 minutes [INSERT: Count=601, Max=81, Min=12, Avg=45.61, 90=62, 99=69, 99.9=76, 99.99=81] [SCAN: Count=11623, Max=3365, Min=18, Avg=856.1, 90=1830, 99=2267, 99.9=2529, 99.99=3231] 
2024-03-09 05:04:35:002 470 sec: 553437 operations; 1235 current ops/sec; est completion in 6 minutes [INSERT: Count=646, Max=126, Min=14, Avg=39.87, 90=55, 99=70, 99.9=85, 99.99=126] [SCAN: Count=11704, Max=3717, Min=21, Avg=850.3, 90=1809, 99=2265, 99.9=2531, 99.99=3581] 
2024-03-09 05:04:45:002 480 sec: 565779 operations; 1234.2 current ops/sec; est completion in 6 minutes [INSERT: Count=597, Max=91, Min=14, Avg=43.27, 90=59, 99=76, 99.9=82, 99.99=91] [SCAN: Count=11745, Max=6327, Min=20, Avg=847.35, 90=1809, 99=2269, 99.9=2539, 99.99=3599] 
2024-03-09 05:04:55:002 490 sec: 578003 operations; 1222.4 current ops/sec; est completion in 5 minutes [INSERT: Count=543, Max=100, Min=15, Avg=49.26, 90=64, 99=78, 99.9=89, 99.99=100] [SCAN: Count=11682, Max=3155, Min=19, Avg=851.89, 90=1805, 99=2253, 99.9=2467, 99.99=2741] 
2024-03-09 05:05:05:002 500 sec: 590390 operations; 1238.7 current ops/sec; est completion in 5 minutes [INSERT: Count=626, Max=99, Min=14, Avg=46.31, 90=63, 99=78, 99.9=83, 99.99=99] [SCAN: Count=11760, Max=2813, Min=22, Avg=845.9, 90=1803, 99=2261, 99.9=2511, 99.99=2701] 
2024-03-09 05:05:15:002 510 sec: 602653 operations; 1226.3 current ops/sec; est completion in 5 minutes [INSERT: Count=596, Max=89, Min=13, Avg=43.79, 90=60, 99=75, 99.9=85, 99.99=89] [SCAN: Count=11667, Max=2991, Min=24, Avg=852.88, 90=1829, 99=2259, 99.9=2435, 99.99=2649] 
2024-03-09 05:05:25:002 520 sec: 615062 operations; 1240.9 current ops/sec; est completion in 5 minutes [INSERT: Count=650, Max=91, Min=13, Avg=45.19, 90=61, 99=79, 99.9=87, 99.99=91] [SCAN: Count=11760, Max=4907, Min=16, Avg=845.96, 90=1819, 99=2277, 99.9=2493, 99.99=3603] 
2024-03-09 05:05:35:002 530 sec: 627322 operations; 1226 current ops/sec; est completion in 5 minutes [INSERT: Count=597, Max=95, Min=15, Avg=49.3, 90=64, 99=83, 99.9=91, 99.99=95] [SCAN: Count=11663, Max=3879, Min=19, Avg=852.89, 90=1822, 99=2261, 99.9=2487, 99.99=2775] 
2024-03-09 05:05:45:002 540 sec: 639671 operations; 1234.9 current ops/sec; est completion in 5 minutes [INSERT: Count=644, Max=92, Min=12, Avg=41.72, 90=57, 99=70, 99.9=81, 99.99=92] [SCAN: Count=11704, Max=3013, Min=20, Avg=850.14, 90=1822, 99=2253, 99.9=2483, 99.99=2681] 
2024-03-09 05:05:55:002 550 sec: 652156 operations; 1248.5 current ops/sec; est completion in 4 minutes [INSERT: Count=669, Max=80, Min=14, Avg=42.89, 90=58, 99=74, 99.9=78, 99.99=80] [SCAN: Count=11816, Max=5235, Min=25, Avg=841.88, 90=1818, 99=2281, 99.9=2537, 99.99=3259] 
2024-03-09 05:06:05:002 560 sec: 664452 operations; 1229.6 current ops/sec; est completion in 4 minutes [INSERT: Count=621, Max=719, Min=14, Avg=46.5, 90=62, 99=77, 99.9=135, 99.99=719] [SCAN: Count=11675, Max=3705, Min=19, Avg=852.16, 90=1816, 99=2241, 99.9=2475, 99.99=2775] 
2024-03-09 05:06:15:002 570 sec: 676705 operations; 1225.3 current ops/sec; est completion in 4 minutes [INSERT: Count=625, Max=92, Min=15, Avg=45.42, 90=61, 99=73, 99.9=83, 99.99=92] [SCAN: Count=11628, Max=3707, Min=22, Avg=855.63, 90=1821, 99=2283, 99.9=2499, 99.99=2743] 
2024-03-09 05:06:25:002 580 sec: 689009 operations; 1230.4 current ops/sec; est completion in 4 minutes [INSERT: Count=627, Max=104, Min=14, Avg=43.91, 90=59, 99=72, 99.9=78, 99.99=104] [SCAN: Count=11677, Max=3369, Min=26, Avg=851.99, 90=1816, 99=2281, 99.9=2483, 99.99=2655] 
2024-03-09 05:06:35:002 590 sec: 701392 operations; 1238.3 current ops/sec; est completion in 4 minutes [INSERT: Count=608, Max=75, Min=14, Avg=40.21, 90=54, 99=69, 99.9=73, 99.99=75] [SCAN: Count=11776, Max=3257, Min=21, Avg=845.41, 90=1819, 99=2249, 99.9=2509, 99.99=2725] 
2024-03-09 05:06:45:002 600 sec: 713709 operations; 1231.7 current ops/sec; est completion in 4 minutes [INSERT: Count=636, Max=653, Min=15, Avg=41.71, 90=53, 99=67, 99.9=78, 99.99=653] [SCAN: Count=11681, Max=2797, Min=21, Avg=851.94, 90=1817, 99=2257, 99.9=2495, 99.99=2671] 
2024-03-09 05:06:55:002 610 sec: 724852 operations; 1114.3 current ops/sec; est completion in 3 minutes [INSERT: Count=512, Max=86, Min=13, Avg=41.18, 90=54, 99=73, 99.9=79, 99.99=86] [SCAN: Count=10630, Max=3875, Min=26, Avg=936.78, 90=2005, 99=2663, 99.9=3005, 99.99=3533] 
2024-03-09 05:07:05:002 620 sec: 737077 operations; 1222.5 current ops/sec; est completion in 3 minutes [INSERT: Count=610, Max=162, Min=14, Avg=41.83, 90=57, 99=71, 99.9=80, 99.99=162] [SCAN: Count=11615, Max=2891, Min=20, Avg=856.93, 90=1835, 99=2269, 99.9=2489, 99.99=2829] 
2024-03-09 05:07:15:002 630 sec: 749306 operations; 1222.9 current ops/sec; est completion in 3 minutes [INSERT: Count=623, Max=84, Min=14, Avg=45.85, 90=62, 99=73, 99.9=81, 99.99=84] [SCAN: Count=11606, Max=3029, Min=17, Avg=857.22, 90=1831, 99=2273, 99.9=2455, 99.99=2677] 
2024-03-09 05:07:25:002 640 sec: 761539 operations; 1223.3 current ops/sec; est completion in 3 minutes [INSERT: Count=666, Max=92, Min=14, Avg=43.74, 90=60, 99=73, 99.9=84, 99.99=92] [SCAN: Count=11567, Max=3075, Min=18, Avg=860.06, 90=1833, 99=2261, 99.9=2473, 99.99=2925] 
2024-03-09 05:07:35:002 650 sec: 773873 operations; 1233.4 current ops/sec; est completion in 3 minutes [INSERT: Count=632, Max=91, Min=14, Avg=44.44, 90=61, 99=74, 99.9=90, 99.99=91] [SCAN: Count=11703, Max=3679, Min=20, Avg=850.16, 90=1814, 99=2255, 99.9=2475, 99.99=2753] 
2024-03-09 05:07:45:002 660 sec: 786190 operations; 1231.7 current ops/sec; est completion in 3 minutes [INSERT: Count=575, Max=82, Min=14, Avg=41.63, 90=56, 99=66, 99.9=70, 99.99=82] [SCAN: Count=11742, Max=2733, Min=23, Avg=847.76, 90=1822, 99=2259, 99.9=2479, 99.99=2699] 
2024-03-09 05:07:55:002 670 sec: 798383 operations; 1219.3 current ops/sec; est completion in 2 minutes [INSERT: Count=608, Max=81, Min=13, Avg=39.81, 90=53, 99=62, 99.9=73, 99.99=81] [SCAN: Count=11585, Max=3323, Min=22, Avg=859.2, 90=1825, 99=2261, 99.9=2473, 99.99=2963] 
2024-03-09 05:08:05:002 680 sec: 810750 operations; 1236.7 current ops/sec; est completion in 2 minutes [INSERT: Count=596, Max=80, Min=15, Avg=41.52, 90=54, 99=68, 99.9=70, 99.99=80] [SCAN: Count=11770, Max=2881, Min=16, Avg=845.63, 90=1808, 99=2251, 99.9=2511, 99.99=2841] 
2024-03-09 05:08:15:002 690 sec: 823039 operations; 1228.9 current ops/sec; est completion in 2 minutes [INSERT: Count=592, Max=78, Min=14, Avg=41.32, 90=56, 99=67, 99.9=76, 99.99=78] [SCAN: Count=11697, Max=2767, Min=17, Avg=850.87, 90=1799, 99=2265, 99.9=2497, 99.99=2657] 
2024-03-09 05:08:25:002 700 sec: 835334 operations; 1229.5 current ops/sec; est completion in 2 minutes [INSERT: Count=619, Max=743, Min=14, Avg=42.35, 90=56, 99=70, 99.9=103, 99.99=743] [SCAN: Count=11676, Max=2757, Min=19, Avg=852.32, 90=1813, 99=2263, 99.9=2451, 99.99=2691] 
2024-03-09 05:08:35:002 710 sec: 847830 operations; 1249.6 current ops/sec; est completion in 2 minutes [INSERT: Count=583, Max=91, Min=12, Avg=40.47, 90=53, 99=68, 99.9=87, 99.99=91] [SCAN: Count=11913, Max=3093, Min=21, Avg=835.65, 90=1806, 99=2253, 99.9=2463, 99.99=2763] 
2024-03-09 05:08:45:002 720 sec: 860279 operations; 1244.9 current ops/sec; est completion in 1 minute [INSERT: Count=643, Max=84, Min=13, Avg=40.77, 90=54, 99=69, 99.9=81, 99.99=84] [SCAN: Count=11807, Max=2661, Min=21, Avg=842.9, 90=1810, 99=2281, 99.9=2495, 99.99=2611] 
2024-03-09 05:08:55:002 730 sec: 872602 operations; 1232.3 current ops/sec; est completion in 1 minute [INSERT: Count=614, Max=82, Min=15, Avg=42.01, 90=56, 99=67, 99.9=82, 99.99=82] [SCAN: Count=11708, Max=3197, Min=15, Avg=849.87, 90=1818, 99=2263, 99.9=2483, 99.99=2811] 
2024-03-09 05:09:05:002 740 sec: 884865 operations; 1226.3 current ops/sec; est completion in 1 minute [INSERT: Count=607, Max=90, Min=14, Avg=44.64, 90=60, 99=72, 99.9=74, 99.99=90] [SCAN: Count=11657, Max=9759, Min=18, Avg=853.73, 90=1821, 99=2283, 99.9=2499, 99.99=2703] 
2024-03-09 05:09:15:002 750 sec: 897022 operations; 1215.7 current ops/sec; est completion in 1 minute [INSERT: Count=591, Max=86, Min=14, Avg=42.76, 90=59, 99=72, 99.9=81, 99.99=86] [SCAN: Count=11566, Max=2865, Min=16, Avg=860.47, 90=1826, 99=2265, 99.9=2465, 99.99=2623] 
2024-03-09 05:09:25:002 760 sec: 909369 operations; 1234.7 current ops/sec; est completion in 1 minute [INSERT: Count=577, Max=82, Min=13, Avg=41.7, 90=56, 99=69, 99.9=76, 99.99=82] [SCAN: Count=11769, Max=2743, Min=22, Avg=845.67, 90=1822, 99=2233, 99.9=2463, 99.99=2701] 
2024-03-09 05:09:35:002 770 sec: 921655 operations; 1228.6 current ops/sec; est completion in 1 minute [INSERT: Count=617, Max=74, Min=14, Avg=41.44, 90=55, 99=69, 99.9=73, 99.99=74] [SCAN: Count=11669, Max=2637, Min=18, Avg=852.8, 90=1817, 99=2259, 99.9=2473, 99.99=2567] 
2024-03-09 05:09:45:002 780 sec: 934219 operations; 1256.4 current ops/sec; est completion in 55 seconds [INSERT: Count=644, Max=79, Min=14, Avg=41.38, 90=55, 99=69, 99.9=76, 99.99=79] [SCAN: Count=11921, Max=2983, Min=19, Avg=834.87, 90=1819, 99=2263, 99.9=2473, 99.99=2865] 
2024-03-09 05:09:55:002 790 sec: 945611 operations; 1139.2 current ops/sec; est completion in 46 seconds [INSERT: Count=542, Max=134, Min=13, Avg=43.16, 90=58, 99=74, 99.9=128, 99.99=134] [SCAN: Count=10849, Max=4519, Min=20, Avg=917.61, 90=1972, 99=2581, 99.9=2915, 99.99=3625] 
2024-03-09 05:10:05:002 800 sec: 957708 operations; 1209.7 current ops/sec; est completion in 36 seconds [INSERT: Count=600, Max=155, Min=15, Avg=43.82, 90=58, 99=75, 99.9=111, 99.99=155] [SCAN: Count=11497, Max=3231, Min=25, Avg=865.6, 90=1832, 99=2363, 99.9=2815, 99.99=3129] 
2024-03-09 05:10:15:002 810 sec: 969979 operations; 1227.1 current ops/sec; est completion in 26 seconds [INSERT: Count=645, Max=88, Min=15, Avg=44.69, 90=59, 99=70, 99.9=84, 99.99=88] [SCAN: Count=11626, Max=2769, Min=18, Avg=855.63, 90=1802, 99=2255, 99.9=2493, 99.99=2643] 
2024-03-09 05:10:25:002 820 sec: 982160 operations; 1218.1 current ops/sec; est completion in 15 seconds [INSERT: Count=611, Max=88, Min=14, Avg=44.56, 90=60, 99=73, 99.9=83, 99.99=88] [SCAN: Count=11570, Max=4143, Min=17, Avg=860.11, 90=1832, 99=2275, 99.9=2531, 99.99=2941] 
2024-03-09 05:10:35:002 830 sec: 994465 operations; 1230.5 current ops/sec; est completion in 5 second [INSERT: Count=656, Max=135, Min=14, Avg=42.31, 90=57, 99=69, 99.9=86, 99.99=135] [SCAN: Count=11649, Max=2929, Min=24, Avg=854, 90=1806, 99=2265, 99.9=2503, 99.99=2903] 
2024-03-09 05:10:45:002 840 sec: 1000000 operations; 553.5 current ops/sec; [INSERT: Count=258, Max=75, Min=14, Avg=42.45, 90=58, 99=72, 99.9=75, 99.99=75] [SCAN: Count=5277, Max=3727, Min=17, Avg=846.5, 90=1813, 99=2249, 99.9=2439, 99.99=3239] 
2024-03-09 05:10:55:002 850 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:11:05:002 860 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:11:15:002 870 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:11:25:002 880 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:11:35:002 890 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:11:45:002 900 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:11:55:002 910 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:12:05:002 920 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:12:15:002 930 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:12:25:002 940 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:12:35:002 950 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:12:45:002 960 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:12:55:002 970 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:13:05:002 980 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:13:15:002 990 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:13:25:002 1000 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:13:35:002 1010 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:13:45:002 1020 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:13:55:002 1030 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:14:05:002 1040 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:14:15:002 1050 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:14:25:002 1060 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:14:35:002 1070 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:14:45:002 1080 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:14:55:002 1090 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:15:05:002 1100 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:15:15:002 1110 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:15:25:002 1120 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:15:35:002 1130 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:15:45:002 1140 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:15:55:002 1150 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:16:05:002 1160 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:16:15:002 1170 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:16:25:002 1180 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:16:35:002 1190 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:16:45:002 1200 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:16:55:002 1210 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:17:05:002 1220 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:17:15:002 1230 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:17:25:002 1240 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:17:35:002 1250 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:17:45:002 1260 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:17:55:002 1270 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:18:05:002 1280 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:18:15:002 1290 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:18:25:002 1300 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:18:35:002 1310 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:18:45:002 1320 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:18:55:002 1330 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:19:05:002 1340 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:19:15:002 1350 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:19:25:002 1360 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:19:35:002 1370 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:19:45:002 1380 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:19:55:002 1390 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:20:05:002 1400 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:20:15:002 1410 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:20:25:002 1420 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-09 05:20:35:002 1430 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1432.2 total, 231.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fd4e42a21f0#28758 capacity: 32.00 MB seed: 954932438 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 231
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 1432.2 total, 231.3 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.04 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50191.00 writes per sync, written: 0.06 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

rocksdb.block.cache.miss COUNT : 12684749
rocksdb.block.cache.hit COUNT : 3439229
rocksdb.block.cache.add COUNT : 11662808
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12684749
rocksdb.block.cache.data.hit COUNT : 3439229
rocksdb.block.cache.data.add COUNT : 11662808
rocksdb.block.cache.data.bytes.insert COUNT : 55915339856
rocksdb.block.cache.bytes.read COUNT : 16478061456
rocksdb.block.cache.bytes.write COUNT : 55915339856
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 9588
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 50191
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59219321
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 949809
rocksdb.number.db.next COUNT : 47920643
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 949809
rocksdb.number.db.next.found COUNT : 47920642
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56830417955
rocksdb.no.file.opens COUNT : 1557
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 1765776
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 59219321
rocksdb.write.self COUNT : 50191
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 50191
rocksdb.compact.read.bytes COUNT : 4798209584
rocksdb.compact.write.bytes COUNT : 4851951313
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 67
rocksdb.number.block.decompressed COUNT : 1548
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 45011112
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 190601
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 949809
rocksdb.num.iterator.deleted COUNT : 949809
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 75
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 31128896224
rocksdb.last.level.read.count COUNT : 6621463
rocksdb.non.last.level.read.bytes COUNT : 28514737861
rocksdb.non.last.level.read.count COUNT : 6069514
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950217
rocksdb.last.level.seek.data.useful.no.filter COUNT : 945892
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1965302
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1258558
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12687863
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 23272830
rocksdb.bytes.compressed.to COUNT : 13190394
rocksdb.bytes.compression_bypassed COUNT : 156815081
rocksdb.bytes.compression.rejected COUNT : 4676707606
rocksdb.number.block_compression_bypassed COUNT : 33343
rocksdb.number.block_compression_rejected COUNT : 1000056
rocksdb.bytes.decompressed.from COUNT : 276750462
rocksdb.bytes.decompressed.to COUNT : 503755677
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 31.913293 P95 : 50.636896 P99 : 70.586463 P100 : 7472.000000 COUNT : 50191 SUM : 1685269
rocksdb.compaction.times.micros P50 : 8975000.000000 P95 : 46200000.000000 P99 : 47822255.000000 P100 : 47822255.000000 COUNT : 7 SUM : 119336118
rocksdb.compaction.times.cpu_micros P50 : 2650000.000000 P95 : 16430518.000000 P99 : 16430518.000000 P100 : 16430518.000000 COUNT : 7 SUM : 45011112
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50902.000000 P95 : 50902.000000 P99 : 50902.000000 P100 : 50902.000000 COUNT : 1 SUM : 50902
rocksdb.compaction.outfile.sync.micros P50 : 63775.510204 P95 : 100576.923077 P99 : 105922.000000 P100 : 105922.000000 COUNT : 70 SUM : 4235363
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 210.000000 P95 : 317.000000 P99 : 317.000000 P100 : 317.000000 COUNT : 8 SUM : 1748
rocksdb.table.open.io.micros P50 : 525.241379 P95 : 14464.864865 P99 : 36755.454545 P100 : 82986.000000 COUNT : 1557 SUM : 4279694
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 116.130965 P95 : 167.227258 P99 : 224.629978 P100 : 14257.000000 COUNT : 1021941 SUM : 81420017
rocksdb.read.block.get.micros P50 : 5.306036 P95 : 192.286203 P99 : 240.380542 P100 : 82932.000000 COUNT : 11664365 SUM : 665465693
rocksdb.write.raw.block.micros P50 : 1.194822 P95 : 2.492559 P99 : 5.278214 P100 : 8338.000000 COUNT : 1033608 SUM : 6111153
rocksdb.numfiles.in.singlecompaction P50 : 3.750000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 7 SUM : 75
rocksdb.db.seek.micros P50 : 235.902076 P95 : 568.315314 P99 : 794.888096 P100 : 12374.000000 COUNT : 949809 SUM : 231787473
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.913498 P95 : 172.881504 P99 : 236.612523 P100 : 77012.000000 COUNT : 12690977 SUM : 702182628
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 116.050258 P95 : 166.693328 P99 : 217.075262 P100 : 14251.000000 COUNT : 1022221 SUM : 79021971
rocksdb.file.read.db.open.micros P50 : 1.936912 P95 : 70.536082 P99 : 8943.000000 P100 : 77012.000000 COUNT : 5948 SUM : 1736157
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.854354 P95 : 176.861277 P99 : 237.181531 P100 : 11788.000000 COUNT : 11662808 SUM : 621424500
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 50191 SUM : 59219321
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 13308.207674 P95 : 21714.354489 P99 : 31341.883894 P100 : 5464861.000000 COUNT : 1033466 SUM : 15085517637
rocksdb.decompression.times.nanos P50 : 462104.607721 P95 : 8205000.000000 P99 : 18966400.000000 P100 : 32453116.000000 COUNT : 1548 SUM : 2081814432
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-09 05:20:39:543 1434 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=600309759, Min=599785472, Avg=600047616, 90=600309759, 99=600309759, 99.9=600309759, 99.99=600309759] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
