[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 824315
[OVERALL], Throughput(ops/sec), 1213.1284763712902
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 449
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.054469468589070924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 0.054469468589070924
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49881
[INSERT], AverageLatency(us), 40.04161905334696
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 847
[INSERT], 95thPercentileLatency(us), 61
[INSERT], 99thPercentileLatency(us), 72
[INSERT], Return=OK, 49881
[SCAN], Operations, 950119
[SCAN], AverageLatency(us), 828.5462189473108
[SCAN], MinLatency(us), 15
[SCAN], MaxLatency(us), 14543
[SCAN], 95thPercentileLatency(us), 1948
[SCAN], 99thPercentileLatency(us), 2239
[SCAN], Return=OK, 950119
