[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 109610
[OVERALL], Throughput(ops/sec), 9123.255177447314
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0319313931210656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.0319313931210656
[READ], Operations, 950245
[READ], AverageLatency(us), 77.52399328594204
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 13519
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 483
[READ], Return=OK, 950245
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49755
[INSERT], AverageLatency(us), 28.77278665460758
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 2945
[INSERT], 95thPercentileLatency(us), 41
[INSERT], 99thPercentileLatency(us), 54
[INSERT], Return=OK, 49755
