[OVERALL], RunTime(ms), 798558
[OVERALL], Throughput(ops/sec), 1252.2571935914486
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005760383090520664
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.005760383090520664
[READ], Operations, 500096
[READ], AverageLatency(us), 181.50076585295622
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 22271
[READ], 95thPercentileLatency(us), 526
[READ], 99thPercentileLatency(us), 774
[READ], Return=OK, 500096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 499904
[UPDATE], AverageLatency(us), 205.94015250928177
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 13863
[UPDATE], 95thPercentileLatency(us), 555
[UPDATE], 99thPercentileLatency(us), 806
[UPDATE], Return=OK, 499904
