Autumn C set to 0.6
Multiplier set to 5.0
[OVERALL], Compaction time(ms): 1174438
[OVERALL], RunTime(ms), 9335683
[OVERALL], Throughput(ops/sec), 8569.271257389524
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2620
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02806436336795069
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2620
[TOTAL_GC_TIME_%], Time(%), 0.02806436336795069
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.174929408E9
[CLEANUP], MinLatency(us), 1174405120
[CLEANUP], MaxLatency(us), 1175453695
[CLEANUP], 95thPercentileLatency(us), 1175453695
[CLEANUP], 99thPercentileLatency(us), 1175453695
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 100.3341332875
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 6922239
[INSERT], 95thPercentileLatency(us), 370
[INSERT], 99thPercentileLatency(us), 2157
[INSERT], Return=OK, 80000000
