[OVERALL], RunTime(ms), 793549
[OVERALL], Throughput(ops/sec), 1260.1616283304497
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0065528404673183376
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0065528404673183376
[READ], Operations, 1000000
[READ], AverageLatency(us), 170.794309
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 45087
[READ], 95thPercentileLatency(us), 509
[READ], 99thPercentileLatency(us), 652
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500249
[READ-MODIFY-WRITE], AverageLatency(us), 206.36728509202416
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 44223
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 555
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 709
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 500249
[UPDATE], AverageLatency(us), 33.99278959078379
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 10975
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 81
[UPDATE], Return=OK, 500249
