[OVERALL], RunTime(ms), 676537
[OVERALL], Throughput(ops/sec), 1478.115757157406
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005469028301482402
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.005469028301482402
[READ], Operations, 949916
[READ], AverageLatency(us), 74.8843076650988
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 14767
[READ], 95thPercentileLatency(us), 331
[READ], 99thPercentileLatency(us), 487
[READ], Return=OK, 949916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 50084
[INSERT], AverageLatency(us), 27.128663844740835
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1084
[INSERT], 95thPercentileLatency(us), 39
[INSERT], 99thPercentileLatency(us), 51
[INSERT], Return=OK, 50084
