[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-21 18:59:17:983 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-21 18:59:27:924 10 sec: 39757 operations; 3975.3 current ops/sec; est completion in 4 minutes [READ: Count=19913, Max=5131, Min=2, Avg=150.89, 90=370, 99=570, 99.9=727, 99.99=3299] [UPDATE: Count=19857, Max=9935, Min=12, Avg=177.43, 90=407, 99=608, 99.9=1019, 99.99=8735] 
2024-03-21 18:59:37:923 20 sec: 103658 operations; 6390.74 current ops/sec; est completion in 2 minutes [READ: Count=31885, Max=10583, Min=2, Avg=145.93, 90=356, 99=534, 99.9=655, 99.99=809] [UPDATE: Count=32006, Max=1313, Min=12, Avg=163.97, 90=378, 99=553, 99.9=677, 99.99=796] 
2024-03-21 18:59:47:923 30 sec: 169068 operations; 6541 current ops/sec; est completion in 2 minutes [READ: Count=32672, Max=1042, Min=2, Avg=142.17, 90=352, 99=517, 99.9=641, 99.99=756] [UPDATE: Count=32738, Max=4151, Min=12, Avg=161.08, 90=371, 99=541, 99.9=678, 99.99=825] 
2024-03-21 18:59:57:923 40 sec: 233677 operations; 6460.9 current ops/sec; est completion in 2 minutes [READ: Count=32196, Max=3111, Min=2, Avg=145.88, 90=357, 99=534, 99.9=858, 99.99=2191] [UPDATE: Count=32412, Max=2661, Min=11, Avg=161.01, 90=374, 99=556, 99.9=740, 99.99=1850] 
2024-03-21 19:00:07:923 50 sec: 298103 operations; 6442.6 current ops/sec; est completion in 1 minute [READ: Count=32489, Max=1937, Min=2, Avg=145, 90=359, 99=528, 99.9=651, 99.99=787] [UPDATE: Count=31944, Max=1349, Min=12, Avg=163.09, 90=379, 99=550, 99.9=681, 99.99=1129] 
2024-03-21 19:00:17:923 60 sec: 361367 operations; 6326.4 current ops/sec; est completion in 1 minute [READ: Count=31616, Max=843, Min=2, Avg=147, 90=361, 99=530, 99.9=649, 99.99=772] [UPDATE: Count=31641, Max=1820, Min=12, Avg=166.57, 90=386, 99=554, 99.9=676, 99.99=811] 
2024-03-21 19:00:27:923 70 sec: 424428 operations; 6306.1 current ops/sec; est completion in 1 minute [READ: Count=31271, Max=2771, Min=2, Avg=148.04, 90=364, 99=538, 99.9=660, 99.99=791] [UPDATE: Count=31789, Max=3579, Min=12, Avg=166.4, 90=386, 99=553, 99.9=696, 99.99=1398] 
2024-03-21 19:00:37:923 80 sec: 469344 operations; 4491.6 current ops/sec; est completion in 1 minute [READ: Count=22253, Max=44415, Min=2, Avg=205.89, 90=414, 99=670, 99.9=13663, 99.99=41631] [UPDATE: Count=22662, Max=44831, Min=12, Avg=234.04, 90=450, 99=698, 99.9=14927, 99.99=37759] 
2024-03-21 19:00:47:923 90 sec: 520496 operations; 5115.2 current ops/sec; est completion in 1 minute [READ: Count=25787, Max=23967, Min=2, Avg=180.66, 90=464, 99=702, 99.9=2611, 99.99=12527] [UPDATE: Count=25365, Max=25343, Min=12, Avg=207.82, 90=498, 99=737, 99.9=2361, 99.99=11031] 
2024-03-21 19:00:57:923 100 sec: 584802 operations; 6430.6 current ops/sec; est completion in 1 minute [READ: Count=32070, Max=3167, Min=2, Avg=144.47, 90=366, 99=605, 99.9=983, 99.99=2373] [UPDATE: Count=32240, Max=10103, Min=12, Avg=163.99, 90=396, 99=619, 99.9=952, 99.99=2869] 
2024-03-21 19:01:07:923 110 sec: 651466 operations; 6666.4 current ops/sec; est completion in 59 seconds [READ: Count=33401, Max=3217, Min=2, Avg=138.84, 90=348, 99=528, 99.9=750, 99.99=2235] [UPDATE: Count=33262, Max=2999, Min=12, Avg=158.72, 90=369, 99=556, 99.9=775, 99.99=2361] 
2024-03-21 19:01:17:923 120 sec: 718086 operations; 6662 current ops/sec; est completion in 48 seconds [READ: Count=33448, Max=1023, Min=2, Avg=140.76, 90=352, 99=522, 99.9=652, 99.99=825] [UPDATE: Count=33173, Max=1320, Min=11, Avg=157.02, 90=370, 99=538, 99.9=662, 99.99=820] 
2024-03-21 19:01:27:923 130 sec: 784971 operations; 6688.5 current ops/sec; est completion in 36 seconds [READ: Count=33420, Max=3837, Min=2, Avg=140.94, 90=352, 99=520, 99.9=646, 99.99=818] [UPDATE: Count=33465, Max=1025, Min=12, Avg=155.58, 90=370, 99=537, 99.9=671, 99.99=815] 
2024-03-21 19:01:37:923 140 sec: 850867 operations; 6589.6 current ops/sec; est completion in 25 seconds [READ: Count=32918, Max=2217, Min=2, Avg=140.99, 90=352, 99=520, 99.9=659, 99.99=1283] [UPDATE: Count=32976, Max=2321, Min=12, Avg=159.96, 90=374, 99=547, 99.9=682, 99.99=949] 
2024-03-21 19:01:47:923 150 sec: 912997 operations; 6213 current ops/sec; est completion in 15 seconds [READ: Count=31035, Max=10583, Min=2, Avg=152.37, 90=365, 99=561, 99.9=1463, 99.99=9703] [UPDATE: Count=31094, Max=14103, Min=11, Avg=166.92, 90=384, 99=581, 99.9=1415, 99.99=5179] 
2024-03-21 19:01:57:923 160 sec: 976844 operations; 6384.7 current ops/sec; est completion in 4 second [READ: Count=32008, Max=812, Min=2, Avg=148.04, 90=359, 99=532, 99.9=650, 99.99=746] [UPDATE: Count=31840, Max=1172, Min=12, Avg=162.66, 90=376, 99=537, 99.9=670, 99.99=780] 
2024-03-21 19:02:07:923 170 sec: 1000000 operations; 2315.6 current ops/sec; [READ: Count=11663, Max=813, Min=2, Avg=145.98, 90=357, 99=527, 99.9=647, 99.99=761] [UPDATE: Count=11491, Max=3317, Min=13, Avg=160.69, 90=373, 99=536, 99.9=665, 99.99=1315] 
2024-03-21 19:02:17:923 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-21 19:02:27:923 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2387509
rocksdb.block.cache.hit COUNT : 200907
rocksdb.block.cache.add COUNT : 2054572
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2387509
rocksdb.block.cache.data.hit COUNT : 200907
rocksdb.block.cache.data.add COUNT : 2054572
rocksdb.block.cache.data.bytes.insert COUNT : 9855597408
rocksdb.block.cache.bytes.read COUNT : 964353632
rocksdb.block.cache.bytes.write COUNT : 9855597408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367776
rocksdb.memtable.miss COUNT : 632224
rocksdb.l0.hit COUNT : 24173
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 608051
rocksdb.compaction.key.drop.new COUNT : 24741
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499955
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589893070
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1679
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 258038
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589893070
rocksdb.write.self COUNT : 499955
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499955
rocksdb.compact.read.bytes COUNT : 1565721681
rocksdb.compact.write.bytes COUNT : 1598016903
rocksdb.flush.write.bytes COUNT : 333361940
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 13
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 12
rocksdb.number.block.decompressed COUNT : 1644
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 6896269
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 32
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527728086
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196132524
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2316326104
rocksdb.last.level.read.count COUNT : 451910
rocksdb.non.last.level.read.bytes COUNT : 9154705156
rocksdb.non.last.level.read.count COUNT : 1942315
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2390867
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 2917425
rocksdb.bytes.compressed.to COUNT : 1736997
rocksdb.bytes.compression_bypassed COUNT : 1341356339
rocksdb.bytes.compression.rejected COUNT : 586201692
rocksdb.number.block_compression_bypassed COUNT : 285288
rocksdb.number.block_compression_rejected COUNT : 125351
rocksdb.bytes.decompressed.from COUNT : 278029558
rocksdb.bytes.decompressed.to COUNT : 481121507
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 42.839154 P95 : 477.676490 P99 : 576.654542 P100 : 44774.000000 COUNT : 1000000 SUM : 147934924
rocksdb.db.write.micros P50 : 12.622336 P95 : 21.507481 P99 : 31.285496 P100 : 5069.000000 COUNT : 499955 SUM : 6729332
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 5741983.000000 P99 : 5741983.000000 P100 : 5741983.000000 COUNT : 6 SUM : 15908645
rocksdb.compaction.times.cpu_micros P50 : 860000.000000 P95 : 3261597.000000 P99 : 3261597.000000 P100 : 3261597.000000 COUNT : 6 SUM : 6896269
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 153891.000000 P99 : 153891.000000 P100 : 153891.000000 COUNT : 3 SUM : 337803
rocksdb.compaction.outfile.sync.micros P50 : 71250.000000 P95 : 292250.000000 P99 : 299959.000000 P100 : 299959.000000 COUNT : 27 SUM : 3146832
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 148.571429 P95 : 321.500000 P99 : 353.000000 P100 : 353.000000 COUNT : 9 SUM : 1616
rocksdb.table.open.io.micros P50 : 5020.153061 P95 : 11229.485294 P99 : 19851.034483 P100 : 39472.000000 COUNT : 1679 SUM : 8770443
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.670931 P95 : 157.238046 P99 : 225.837083 P100 : 9858.000000 COUNT : 332937 SUM : 7613551
rocksdb.read.block.get.micros P50 : 5.804802 P95 : 166.342048 P99 : 225.312893 P100 : 39422.000000 COUNT : 2056251 SUM : 134507182
rocksdb.write.raw.block.micros P50 : 0.595401 P95 : 1.738383 P99 : 2.249127 P100 : 2882.000000 COUNT : 410711 SUM : 1901709
rocksdb.numfiles.in.singlecompaction P50 : 2.500000 P95 : 13.500000 P99 : 14.700000 P100 : 15.000000 COUNT : 6 SUM : 28
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.794614 P95 : 165.182488 P99 : 220.694566 P100 : 37226.000000 COUNT : 2394225 SUM : 139383489
rocksdb.file.read.flush.micros P50 : 1.000000 P95 : 234.000000 P99 : 239.000000 P100 : 239.000000 COUNT : 8 SUM : 472
rocksdb.file.read.compaction.micros P50 : 1.592057 P95 : 155.983040 P99 : 222.711448 P100 : 9853.000000 COUNT : 333045 SUM : 7199165
rocksdb.file.read.db.open.micros P50 : 2.890110 P95 : 5627.423168 P99 : 8974.766355 P100 : 27418.000000 COUNT : 6600 SUM : 6961204
rocksdb.file.read.get.micros P50 : 2.933577 P95 : 165.406552 P99 : 215.064255 P100 : 37226.000000 COUNT : 2054572 SUM : 125222648
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499955 SUM : 589893070
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 94.456238 P95 : 9078.797213 P99 : 12396.523405 P100 : 822224.000000 COUNT : 410651 SUM : 932755920
rocksdb.decompression.times.nanos P50 : 663548.387097 P95 : 3081621.621622 P99 : 8168000.000000 P100 : 39350063.000000 COUNT : 1644 SUM : 1466093112
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 529136.000000 P95 : 530003.000000 P99 : 530003.000000 P100 : 530003.000000 COUNT : 2 SUM : 1059139
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-21 19:02:31:535 193 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
