[OVERALL], RunTime(ms), 824333
[OVERALL], Throughput(ops/sec), 1213.1019866971237
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005822889536146193
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.005822889536146193
[READ], Operations, 499689
[READ], AverageLatency(us), 206.13473380442636
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 23999
[READ], 95thPercentileLatency(us), 617
[READ], 99thPercentileLatency(us), 767
[READ], Return=OK, 499689
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 500311
[UPDATE], AverageLatency(us), 230.52883306583306
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 20367
[UPDATE], 95thPercentileLatency(us), 644
[UPDATE], 99thPercentileLatency(us), 799
[UPDATE], Return=OK, 500311
