Autumn C set to 0.8
Multiplier set to 5.0
[OVERALL], Compaction time(ms): 820805
[OVERALL], RunTime(ms), 9524118
[OVERALL], Throughput(ops/sec), 8399.727932812257
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2561
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026889629044915233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2561
[TOTAL_GC_TIME_%], Time(%), 0.026889629044915233
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.20772864E8
[CLEANUP], MinLatency(us), 820510720
[CLEANUP], MaxLatency(us), 821035007
[CLEANUP], 95thPercentileLatency(us), 821035007
[CLEANUP], 99thPercentileLatency(us), 821035007
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 107.0172806625
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 1865727
[INSERT], 95thPercentileLatency(us), 1080
[INSERT], 99thPercentileLatency(us), 2155
[INSERT], Return=OK, 80000000
