[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 181507
[OVERALL], Throughput(ops/sec), 5509.429388398244
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016528288165194728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.016528288165194728
[READ], Operations, 950180
[READ], AverageLatency(us), 146.20806478772442
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 15967
[READ], 95thPercentileLatency(us), 457
[READ], 99thPercentileLatency(us), 586
[READ], Return=OK, 950180
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49820
[UPDATE], AverageLatency(us), 172.49072661581695
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 3681
[UPDATE], 95thPercentileLatency(us), 483
[UPDATE], 99thPercentileLatency(us), 616
[UPDATE], Return=OK, 49820
