[OVERALL], RunTime(ms), 778971
[OVERALL], Throughput(ops/sec), 1283.7448377410713
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004236357964545535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.004236357964545535
[READ], Operations, 950004
[READ], AverageLatency(us), 172.68296344015394
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9751
[READ], 95thPercentileLatency(us), 517
[READ], 99thPercentileLatency(us), 666
[READ], Return=OK, 950004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 49996
[UPDATE], AverageLatency(us), 204.25776062084967
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 13623
[UPDATE], 95thPercentileLatency(us), 549
[UPDATE], 99thPercentileLatency(us), 694
[UPDATE], Return=OK, 49996
