[OVERALL], RunTime(ms), 1438784
[OVERALL], Throughput(ops/sec), 695.0313598149548
[TOTAL_GCS_G1_Young_Generation], Count, 776
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 504
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03502958053467373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 776
[TOTAL_GC_TIME], Time(ms), 504
[TOTAL_GC_TIME_%], Time(%), 0.03502958053467373
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 50035
[INSERT], AverageLatency(us), 49.42634156090737
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 1243
[INSERT], 95thPercentileLatency(us), 69
[INSERT], 99thPercentileLatency(us), 82
[INSERT], Return=OK, 50035
[SCAN], Operations, 949965
[SCAN], AverageLatency(us), 874.4003673819561
[SCAN], MinLatency(us), 20
[SCAN], MaxLatency(us), 12743
[SCAN], 95thPercentileLatency(us), 2019
[SCAN], 99thPercentileLatency(us), 2361
[SCAN], Return=OK, 949965
