[OVERALL], RunTime(ms), 756088
[OVERALL], Throughput(ops/sec), 1322.5973696183512
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004100051845816889
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.004100051845816889
[READ], Operations, 1000000
[READ], AverageLatency(us), 151.384819
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 17039
[READ], 95thPercentileLatency(us), 484
[READ], 99thPercentileLatency(us), 590
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
