Autumn C set to -1.0
Multiplier set to 5.0
[OVERALL], Compaction time(ms): 724543
[OVERALL], RunTime(ms), 9042036
[OVERALL], Throughput(ops/sec), 8847.564862603953
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2607
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02883200199601063
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2607
[TOTAL_GC_TIME_%], Time(%), 0.02883200199601063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.2482816E8
[CLEANUP], MinLatency(us), 724566016
[CLEANUP], MaxLatency(us), 725090303
[CLEANUP], 95thPercentileLatency(us), 725090303
[CLEANUP], 99thPercentileLatency(us), 725090303
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 102.1358280625
[INSERT], MinLatency(us), 6
[INSERT], MaxLatency(us), 3080191
[INSERT], 95thPercentileLatency(us), 1080
[INSERT], 99thPercentileLatency(us), 2155
[INSERT], Return=OK, 80000000
