[OVERALL], RunTime(ms), 673363
[OVERALL], Throughput(ops/sec), 1485.083082973077
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005791824023595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.005791824023595
[READ], Operations, 950166
[READ], AverageLatency(us), 71.55858239507623
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 9527
[READ], 95thPercentileLatency(us), 323
[READ], 99thPercentileLatency(us), 476
[READ], Return=OK, 950166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 49834
[INSERT], AverageLatency(us), 27.043785367419833
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 16687
[INSERT], 95thPercentileLatency(us), 38
[INSERT], 99thPercentileLatency(us), 52
[INSERT], Return=OK, 49834
