[OVERALL], RunTime(ms), 1451416
[OVERALL], Throughput(ops/sec), 688.9823455163785
[TOTAL_GCS_G1_Young_Generation], Count, 775
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 527
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03630936960871314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 775
[TOTAL_GC_TIME], Time(ms), 527
[TOTAL_GC_TIME_%], Time(%), 0.03630936960871314
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[INSERT], Operations, 50107
[INSERT], AverageLatency(us), 47.36072804199014
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 9303
[INSERT], 95thPercentileLatency(us), 71
[INSERT], 99thPercentileLatency(us), 92
[INSERT], Return=OK, 50107
[SCAN], Operations, 949893
[SCAN], AverageLatency(us), 888.0610416120553
[SCAN], MinLatency(us), 19
[SCAN], MaxLatency(us), 228223
[SCAN], 95thPercentileLatency(us), 1987
[SCAN], 99thPercentileLatency(us), 2339
[SCAN], Return=OK, 949893
