[OVERALL], RunTime(ms), 807543
[OVERALL], Throughput(ops/sec), 1238.3241511597525
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0056962910953348616
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0056962910953348616
[READ], Operations, 500175
[READ], AverageLatency(us), 192.18695056730144
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 23679
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 734
[READ], Return=OK, 500175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 499825
[UPDATE], AverageLatency(us), 213.55086880408143
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 16943
[UPDATE], 95thPercentileLatency(us), 592
[UPDATE], 99thPercentileLatency(us), 760
[UPDATE], Return=OK, 499825
