[OVERALL], RunTime(ms), 758714
[OVERALL], Throughput(ops/sec), 1318.019701758502
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006721900478968359
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.006721900478968359
[READ], Operations, 950248
[READ], AverageLatency(us), 152.48757166550206
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 19919
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 609
[READ], Return=OK, 950248
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 49752
[UPDATE], AverageLatency(us), 182.6948866377231
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 25343
[UPDATE], 95thPercentileLatency(us), 507
[UPDATE], 99thPercentileLatency(us), 645
[UPDATE], Return=OK, 49752
