[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 195137
[OVERALL], Throughput(ops/sec), 5124.60476485751
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015886274771058282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.015886274771058282
[READ], Operations, 950156
[READ], AverageLatency(us), 159.57080732006114
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 14983
[READ], 95thPercentileLatency(us), 470
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 950156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49844
[UPDATE], AverageLatency(us), 185.28595217077282
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 1415
[UPDATE], 95thPercentileLatency(us), 497
[UPDATE], 99thPercentileLatency(us), 637
[UPDATE], Return=OK, 49844
