[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-22 05:42:16:076 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-22 05:42:26:016 10 sec: 25467 operations; 2546.19 current ops/sec; est completion in 6 minutes [READ: Count=25477, Max=16991, Min=2, Avg=232.09, 90=509, 99=789, 99.9=1902, 99.99=3165] [READ-MODIFY-WRITE: Count=12681, Max=20831, Min=15, Avg=277.12, 90=559, 99=934, 99.9=2391, 99.99=13415] [UPDATE: Count=12683, Max=18687, Min=11, Avg=40.07, 90=65, 99=119, 99.9=349, 99.99=2919] 
2024-03-22 05:42:36:015 20 sec: 71015 operations; 4555.71 current ops/sec; est completion in 4 minutes [READ: Count=45542, Max=11631, Min=2, Avg=202.42, 90=483, 99=652, 99.9=807, 99.99=1642] [READ-MODIFY-WRITE: Count=22925, Max=10191, Min=15, Avg=233.19, 90=520, 99=691, 99.9=843, 99.99=1268] [UPDATE: Count=22923, Max=1069, Min=11, Avg=29.1, 90=39, 99=55, 99.9=79, 99.99=111] 
2024-03-22 05:42:46:015 30 sec: 118526 operations; 4751.1 current ops/sec; est completion in 3 minutes [READ: Count=47508, Max=6195, Min=3, Avg=194.7, 90=480, 99=653, 99.9=799, 99.99=906] [READ-MODIFY-WRITE: Count=23840, Max=1535, Min=15, Avg=223.07, 90=515, 99=691, 99.9=841, 99.99=948] [UPDATE: Count=23840, Max=945, Min=11, Avg=27.77, 90=37, 99=51, 99.9=66, 99.99=122] 
2024-03-22 05:42:56:015 40 sec: 166764 operations; 4823.8 current ops/sec; est completion in 3 minutes [READ: Count=48238, Max=5471, Min=2, Avg=191.32, 90=478, 99=655, 99.9=904, 99.99=2755] [READ-MODIFY-WRITE: Count=24098, Max=4431, Min=16, Avg=220.19, 90=514, 99=693, 99.9=956, 99.99=2813] [UPDATE: Count=24098, Max=887, Min=11, Avg=28.33, 90=38, 99=55, 99.9=70, 99.99=116] 
2024-03-22 05:43:06:015 50 sec: 216689 operations; 4992.5 current ops/sec; est completion in 3 minutes [READ: Count=49925, Max=2391, Min=2, Avg=184.42, 90=473, 99=645, 99.9=792, 99.99=939] [READ-MODIFY-WRITE: Count=25067, Max=1574, Min=16, Avg=213.61, 90=509, 99=686, 99.9=840, 99.99=1067] [UPDATE: Count=25068, Max=928, Min=12, Avg=28.06, 90=38, 99=52, 99.9=67, 99.99=109] 
2024-03-22 05:43:16:015 60 sec: 267972 operations; 5128.3 current ops/sec; est completion in 2 minutes [READ: Count=51285, Max=1900, Min=2, Avg=179.32, 90=470, 99=641, 99.9=782, 99.99=885] [READ-MODIFY-WRITE: Count=25776, Max=1266, Min=14, Avg=207.7, 90=505, 99=682, 99.9=826, 99.99=922] [UPDATE: Count=25775, Max=945, Min=11, Avg=27.6, 90=38, 99=51, 99.9=67, 99.99=127] 
2024-03-22 05:43:26:015 70 sec: 320053 operations; 5208.1 current ops/sec; est completion in 2 minutes [READ: Count=52078, Max=3945, Min=2, Avg=176.3, 90=466, 99=637, 99.9=794, 99.99=2745] [READ-MODIFY-WRITE: Count=26076, Max=4715, Min=16, Avg=204.59, 90=501, 99=676, 99.9=837, 99.99=2995] [UPDATE: Count=26080, Max=896, Min=11, Avg=27.65, 90=38, 99=50, 99.9=68, 99.99=103] 
2024-03-22 05:43:36:015 80 sec: 373278 operations; 5322.5 current ops/sec; est completion in 2 minutes [READ: Count=53225, Max=1370, Min=2, Avg=172.11, 90=463, 99=635, 99.9=780, 99.99=1008] [READ-MODIFY-WRITE: Count=26605, Max=1479, Min=16, Avg=202.15, 90=501, 99=676, 99.9=843, 99.99=1087] [UPDATE: Count=26601, Max=866, Min=11, Avg=28.02, 90=38, 99=50, 99.9=65, 99.99=104] 
2024-03-22 05:43:46:015 90 sec: 426356 operations; 5307.8 current ops/sec; est completion in 2 minutes [READ: Count=53078, Max=3701, Min=2, Avg=172.45, 90=462, 99=640, 99.9=865, 99.99=2309] [READ-MODIFY-WRITE: Count=26311, Max=4471, Min=16, Avg=202.59, 90=498, 99=684, 99.9=1129, 99.99=2925] [UPDATE: Count=26311, Max=3105, Min=11, Avg=28.5, 90=39, 99=53, 99.9=78, 99.99=734] 
2024-03-22 05:43:56:015 100 sec: 480001 operations; 5364.5 current ops/sec; est completion in 1 minute [READ: Count=53645, Max=10927, Min=2, Avg=170.2, 90=455, 99=637, 99.9=999, 99.99=9423] [READ-MODIFY-WRITE: Count=26749, Max=11535, Min=14, Avg=201.23, 90=492, 99=677, 99.9=1092, 99.99=9623] [UPDATE: Count=26751, Max=9871, Min=11, Avg=28.23, 90=38, 99=72, 99.9=95, 99.99=498] 
2024-03-22 05:44:06:015 110 sec: 535159 operations; 5515.8 current ops/sec; est completion in 1 minute [READ: Count=55162, Max=2299, Min=2, Avg=166.56, 90=453, 99=628, 99.9=770, 99.99=909] [READ-MODIFY-WRITE: Count=27537, Max=2603, Min=15, Avg=193.97, 90=487, 99=666, 99.9=798, 99.99=921] [UPDATE: Count=27535, Max=782, Min=11, Avg=26.05, 90=35, 99=45, 99.9=61, 99.99=116] 
2024-03-22 05:44:16:015 120 sec: 591672 operations; 5651.3 current ops/sec; est completion in 1 minute [READ: Count=56513, Max=2405, Min=2, Avg=162.02, 90=443, 99=622, 99.9=759, 99.99=821] [READ-MODIFY-WRITE: Count=28303, Max=1103, Min=15, Avg=189.57, 90=481, 99=661, 99.9=807, 99.99=859] [UPDATE: Count=28304, Max=752, Min=11, Avg=26.32, 90=36, 99=46, 99.9=60, 99.99=74] 
2024-03-22 05:44:26:015 130 sec: 648250 operations; 5657.8 current ops/sec; est completion in 1 minute [READ: Count=56574, Max=3695, Min=2, Avg=161.79, 90=443, 99=624, 99.9=821, 99.99=2089] [READ-MODIFY-WRITE: Count=28149, Max=3753, Min=16, Avg=189.19, 90=476, 99=661, 99.9=849, 99.99=1979] [UPDATE: Count=28148, Max=1426, Min=11, Avg=26.59, 90=36, 99=47, 99.9=66, 99.99=98] 
2024-03-22 05:44:36:015 140 sec: 705453 operations; 5720.3 current ops/sec; est completion in 59 seconds [READ: Count=57203, Max=3085, Min=2, Avg=159.87, 90=431, 99=619, 99.9=765, 99.99=891] [READ-MODIFY-WRITE: Count=28371, Max=1194, Min=13, Avg=189.36, 90=471, 99=659, 99.9=814, 99.99=943] [UPDATE: Count=28371, Max=686, Min=10, Avg=26.63, 90=37, 99=49, 99.9=69, 99.99=102] 
2024-03-22 05:44:46:015 150 sec: 762729 operations; 5727.6 current ops/sec; est completion in 47 seconds [READ: Count=57276, Max=1784, Min=2, Avg=159.49, 90=416, 99=619, 99.9=758, 99.99=947] [READ-MODIFY-WRITE: Count=28382, Max=932, Min=14, Avg=188.03, 90=457, 99=657, 99.9=794, 99.99=850] [UPDATE: Count=28382, Max=633, Min=11, Avg=27.04, 90=37, 99=49, 99.9=70, 99.99=87] 
2024-03-22 05:44:56:015 160 sec: 813933 operations; 5120.4 current ops/sec; est completion in 37 seconds [READ: Count=51204, Max=3123, Min=2, Avg=179.79, 90=470, 99=737, 99.9=1027, 99.99=1908] [READ-MODIFY-WRITE: Count=25650, Max=2187, Min=15, Avg=209.73, 90=509, 99=766, 99.9=1062, 99.99=1715] [UPDATE: Count=25650, Max=709, Min=11, Avg=27.45, 90=38, 99=49, 99.9=66, 99.99=97] 
2024-03-22 05:45:06:015 170 sec: 870981 operations; 5704.8 current ops/sec; est completion in 26 seconds [READ: Count=57048, Max=4539, Min=2, Avg=159.76, 90=386, 99=621, 99.9=813, 99.99=2225] [READ-MODIFY-WRITE: Count=28533, Max=3161, Min=15, Avg=188.19, 90=421, 99=662, 99.9=854, 99.99=2181] [UPDATE: Count=28533, Max=687, Min=11, Avg=27.56, 90=38, 99=50, 99.9=67, 99.99=93] 
2024-03-22 05:45:16:015 180 sec: 924281 operations; 5330 current ops/sec; est completion in 15 seconds [READ: Count=53300, Max=18031, Min=2, Avg=170.14, 90=417, 99=639, 99.9=2893, 99.99=15823] [READ-MODIFY-WRITE: Count=26717, Max=15919, Min=15, Avg=201.5, 90=475, 99=692, 99.9=3055, 99.99=11463] [UPDATE: Count=26717, Max=692, Min=11, Avg=31.08, 90=49, 99=82, 99.9=101, 99.99=187] 
2024-03-22 05:45:26:015 190 sec: 985635 operations; 6135.4 current ops/sec; est completion in 3 second [READ: Count=61355, Max=978, Min=2, Avg=148.84, 90=363, 99=600, 99.9=728, 99.99=804] [READ-MODIFY-WRITE: Count=30522, Max=896, Min=14, Avg=174.67, 90=397, 99=635, 99.9=761, 99.99=845] [UPDATE: Count=30523, Max=727, Min=11, Avg=24.98, 90=33, 99=45, 99.9=59, 99.99=107] 
2024-03-22 05:45:36:015 200 sec: 1000000 operations; 1436.5 current ops/sec; [READ: Count=14364, Max=881, Min=2, Avg=149.76, 90=363, 99=603, 99.9=697, 99.99=782] [READ-MODIFY-WRITE: Count=7139, Max=937, Min=15, Avg=178.17, 90=401, 99=642, 99.9=756, 99.99=817] [UPDATE: Count=7138, Max=76, Min=11, Avg=25.64, 90=34, 99=46, 99.9=60, 99.99=71] 
2024-03-22 05:45:46:015 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-22 05:45:56:015 220 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2426129
rocksdb.block.cache.hit COUNT : 1290339
rocksdb.block.cache.add COUNT : 2306765
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2426129
rocksdb.block.cache.data.hit COUNT : 1290339
rocksdb.block.cache.data.add COUNT : 2306765
rocksdb.block.cache.data.bytes.insert COUNT : 11068340064
rocksdb.block.cache.bytes.read COUNT : 6191564720
rocksdb.block.cache.bytes.write COUNT : 11068340064
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 549441
rocksdb.memtable.miss COUNT : 949990
rocksdb.l0.hit COUNT : 41066
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 908924
rocksdb.compaction.key.drop.new COUNT : 69589
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499431
rocksdb.number.keys.read COUNT : 1499431
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589274077
rocksdb.bytes.read COUNT : 1709351340
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1684
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 2107811
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589274077
rocksdb.write.self COUNT : 499431
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499431
rocksdb.compact.read.bytes COUNT : 561861143
rocksdb.compact.write.bytes COUNT : 568042550
rocksdb.flush.write.bytes COUNT : 333894079
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 9
rocksdb.number.superversion_releases COUNT : 4
rocksdb.number.superversion_cleanups COUNT : 4
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1652
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 900968018
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 191580
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275352563
rocksdb.bytes.decompressed.to COUNT : 476489453
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 2083032
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 7
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527723995
rocksdb.memtable.garbage.bytes.at.flush COUNT : 195599557
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2400882098
rocksdb.last.level.read.count COUNT : 470510
rocksdb.non.last.level.read.bytes COUNT : 9247797810
rocksdb.non.last.level.read.count COUNT : 1962355
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2429497
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 12.328091 P95 : 488.616659 P99 : 694.310157 P100 : 18014.000000 COUNT : 1499431 SUM : 175464132
rocksdb.db.write.micros P50 : 12.757107 P95 : 21.310956 P99 : 30.337767 P100 : 9852.000000 COUNT : 499431 SUM : 6759560
rocksdb.compaction.times.micros P50 : 1550000.000000 P95 : 1865000.000000 P99 : 1889505.000000 P100 : 1889505.000000 COUNT : 2 SUM : 3092798
rocksdb.compaction.times.cpu_micros P50 : 570000.000000 P95 : 1514121.000000 P99 : 1514121.000000 P100 : 1514121.000000 COUNT : 2 SUM : 2083032
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 149854.000000 P99 : 149854.000000 P100 : 149854.000000 COUNT : 3 SUM : 348184
rocksdb.compaction.outfile.sync.micros P50 : 56250.000000 P95 : 121928.000000 P99 : 121928.000000 P100 : 121928.000000 COUNT : 7 SUM : 453013
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 147.500000 P95 : 347.500000 P99 : 373.500000 P100 : 378.000000 COUNT : 5 SUM : 979
rocksdb.table.open.io.micros P50 : 5317.135550 P95 : 13441.848739 P99 : 24702.857143 P100 : 33980.000000 COUNT : 1684 SUM : 9924370
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.794431 P95 : 5.704043 P99 : 157.401821 P100 : 7315.000000 COUNT : 119364 SUM : 1012701
rocksdb.read.block.get.micros P50 : 5.845459 P95 : 166.491183 P99 : 223.343399 P100 : 33843.000000 COUNT : 2308449 SUM : 163092663
rocksdb.write.raw.block.micros P50 : 0.794335 P95 : 1.945283 P99 : 3.913765 P100 : 2773.000000 COUNT : 191600 SUM : 1009479
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.900000 P99 : 3.980000 P100 : 4.000000 COUNT : 2 SUM : 7
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.905730 P95 : 165.456297 P99 : 215.153343 P100 : 29944.000000 COUNT : 2432865 SUM : 156514672
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 210.000000 P99 : 210.000000 P100 : 210.000000 COUNT : 8 SUM : 431
rocksdb.file.read.compaction.micros P50 : 1.587145 P95 : 2.984528 P99 : 156.523188 P100 : 7310.000000 COUNT : 119392 SUM : 848917
rocksdb.file.read.db.open.micros P50 : 1.858451 P95 : 7499.071207 P99 : 12232.758621 P100 : 29944.000000 COUNT : 6700 SUM : 8140227
rocksdb.file.read.get.micros P50 : 2.964847 P95 : 165.697617 P99 : 213.617038 P100 : 11645.000000 COUNT : 2306765 SUM : 147525097
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.505959 P95 : 0.961321 P99 : 1.324238 P100 : 2771.000000 COUNT : 383210 SUM : 906486
rocksdb.file.write.flush.micros P50 : 0.502815 P95 : 0.955348 P99 : 0.995573 P100 : 1271.000000 COUNT : 141842 SUM : 324124
rocksdb.file.write.compaction.micros P50 : 0.508092 P95 : 0.965374 P99 : 1.670277 P100 : 2771.000000 COUNT : 216509 SUM : 530915
rocksdb.file.write.db.open.micros P50 : 0.505511 P95 : 0.960471 P99 : 1.933750 P100 : 768.000000 COUNT : 24859 SUM : 51447
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499431 SUM : 1709351340
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499431 SUM : 589274077
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 71.953579 P95 : 157.078807 P99 : 316.908354 P100 : 389042.000000 COUNT : 191580 SUM : 16875062
rocksdb.decompression.times.nanos P50 : 666567.926456 P95 : 2766666.666667 P99 : 6213185.185185 P100 : 26282580.000000 COUNT : 1652 SUM : 1378151220
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 548043.000000 P95 : 554234.000000 P99 : 554234.000000 P100 : 554234.000000 COUNT : 2 SUM : 1102277
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-22 05:45:58:474 222 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30113791, Min=30097408, Avg=30105600, 90=30113791, 99=30113791, 99.9=30113791, 99.99=30113791] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
