[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 851720
[OVERALL], Throughput(ops/sec), 1174.0947729300708
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 470
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.055182454327713334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 470
[TOTAL_GC_TIME_%], Time(%), 0.055182454327713334
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49703
[INSERT], AverageLatency(us), 46.32058427056717
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 860
[INSERT], 95thPercentileLatency(us), 69
[INSERT], 99thPercentileLatency(us), 82
[INSERT], Return=OK, 49703
[SCAN], Operations, 950297
[SCAN], AverageLatency(us), 856.5189156653131
[SCAN], MinLatency(us), 19
[SCAN], MaxLatency(us), 18783
[SCAN], 95thPercentileLatency(us), 2009
[SCAN], 99thPercentileLatency(us), 2383
[SCAN], Return=OK, 950297
