[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 203681
[OVERALL], Throughput(ops/sec), 4909.63811057487
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014728914331724609
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.014728914331724609
[READ], Operations, 1000000
[READ], AverageLatency(us), 169.579094
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 12895
[READ], 95thPercentileLatency(us), 476
[READ], 99thPercentileLatency(us), 618
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
