[OVERALL], RunTime(ms), 794231
[OVERALL], Throughput(ops/sec), 1259.0795373134517
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006169489732835913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.006169489732835913
[READ], Operations, 1000000
[READ], AverageLatency(us), 172.055547
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 20143
[READ], 95thPercentileLatency(us), 511
[READ], 99thPercentileLatency(us), 670
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499778
[READ-MODIFY-WRITE], AverageLatency(us), 206.73299945175657
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 16015
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 559
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 726
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.00047616E8
[CLEANUP], MinLatency(us), 599785472
[CLEANUP], MaxLatency(us), 600309759
[CLEANUP], 95thPercentileLatency(us), 600309759
[CLEANUP], 99thPercentileLatency(us), 600309759
[UPDATE], Operations, 499778
[UPDATE], AverageLatency(us), 33.55232323151479
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 10047
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 83
[UPDATE], Return=OK, 499778
