Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 208095
[OVERALL], Throughput(ops/sec), 4805.4974891275615
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024027487445637808
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.024027487445637808
[READ], Operations, 1000000
[READ], AverageLatency(us), 156.291542
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 17599
[READ], 95thPercentileLatency(us), 447
[READ], 99thPercentileLatency(us), 534
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500247
[READ-MODIFY-WRITE], AverageLatency(us), 190.30786391522588
[READ-MODIFY-WRITE], MinLatency(us), 16
[READ-MODIFY-WRITE], MaxLatency(us), 18751
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 489
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 592
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500247
[UPDATE], AverageLatency(us), 32.44306512582784
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 2561
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 500247
