Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 94753
[OVERALL], Throughput(ops/sec), 10553.755553913861
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04432577332643821
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.04432577332643821
[READ], Operations, 950261
[READ], AverageLatency(us), 62.04791841399363
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 19199
[READ], 95thPercentileLatency(us), 284
[READ], 99thPercentileLatency(us), 358
[READ], Return=OK, 950261
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49739
[INSERT], AverageLatency(us), 25.16345322583888
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1182
[INSERT], 95thPercentileLatency(us), 35
[INSERT], 99thPercentileLatency(us), 48
[INSERT], Return=OK, 49739
