Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 851727
[OVERALL], RunTime(ms), 10075395
[OVERALL], Throughput(ops/sec), 7940.135349532202
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2775
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027542344493689825
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2775
[TOTAL_GC_TIME_%], Time(%), 0.027542344493689825
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.51705856E8
[CLEANUP], MinLatency(us), 851443712
[CLEANUP], MaxLatency(us), 851967999
[CLEANUP], 95thPercentileLatency(us), 851967999
[CLEANUP], 99thPercentileLatency(us), 851967999
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 113.41569
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 3125247
[INSERT], 95thPercentileLatency(us), 1083
[INSERT], 99thPercentileLatency(us), 2155
[INSERT], Return=OK, 80000000
