Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 189897
[OVERALL], Throughput(ops/sec), 5266.012627898282
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016851240409274503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.016851240409274503
[READ], Operations, 1000000
[READ], AverageLatency(us), 154.37716
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 11127
[READ], 95thPercentileLatency(us), 388
[READ], 99thPercentileLatency(us), 544
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
