Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.4
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 799561
[OVERALL], Throughput(ops/sec), 1250.6863141148706
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 491
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.061408698023040144
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 491
[TOTAL_GC_TIME_%], Time(%), 0.061408698023040144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49782
[INSERT], AverageLatency(us), 37.44831465188221
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1853
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 68
[INSERT], Return=OK, 49782
[SCAN], Operations, 950218
[SCAN], AverageLatency(us), 802.2608212010297
[SCAN], MinLatency(us), 12
[SCAN], MaxLatency(us), 167039
[SCAN], 95thPercentileLatency(us), 1861
[SCAN], 99thPercentileLatency(us), 2139
[SCAN], Return=OK, 950218
