Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 164358
[OVERALL], Throughput(ops/sec), 6084.279438786065
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019469694204115408
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.019469694204115408
[READ], Operations, 950395
[READ], AverageLatency(us), 129.13996496193687
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9743
[READ], 95thPercentileLatency(us), 429
[READ], 99thPercentileLatency(us), 499
[READ], Return=OK, 950395
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49605
[UPDATE], AverageLatency(us), 155.04574135671808
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 9431
[UPDATE], 95thPercentileLatency(us), 454
[UPDATE], 99thPercentileLatency(us), 528
[UPDATE], Return=OK, 49605
