Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.6
[OVERALL], Compaction time(ms): 40409
[OVERALL], RunTime(ms), 221908
[OVERALL], Throughput(ops/sec), 4506.372010022172
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02523568325612416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.02523568325612416
[READ], Operations, 1000000
[READ], AverageLatency(us), 155.652548
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 35615
[READ], 95thPercentileLatency(us), 409
[READ], 99thPercentileLatency(us), 566
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 498640
[READ-MODIFY-WRITE], AverageLatency(us), 196.6363729343815
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 22319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 475
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0452096E7
[CLEANUP], MinLatency(us), 40435712
[CLEANUP], MaxLatency(us), 40468479
[CLEANUP], 95thPercentileLatency(us), 40468479
[CLEANUP], 99thPercentileLatency(us), 40468479
[UPDATE], Operations, 498640
[UPDATE], AverageLatency(us), 39.84075084229103
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 13559
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 80
[UPDATE], Return=OK, 498640
