Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 218388
[OVERALL], Throughput(ops/sec), 4579.006172500321
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025184533948751763
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.025184533948751763
[READ], Operations, 1000000
[READ], AverageLatency(us), 166.287708
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 45311
[READ], 95thPercentileLatency(us), 489
[READ], 99thPercentileLatency(us), 608
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500124
[READ-MODIFY-WRITE], AverageLatency(us), 200.47121713814974
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 42495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 531
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 660
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500124
[UPDATE], AverageLatency(us), 32.96054178563716
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 13087
[UPDATE], 95thPercentileLatency(us), 58
[UPDATE], 99thPercentileLatency(us), 77
[UPDATE], Return=OK, 500124
