Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 109678
[OVERALL], Throughput(ops/sec), 9117.59878918288
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035558635277813236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.035558635277813236
[READ], Operations, 950004
[READ], AverageLatency(us), 77.31741445299178
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 16847
[READ], 95thPercentileLatency(us), 321
[READ], 99thPercentileLatency(us), 477
[READ], Return=OK, 950004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0072832E7
[CLEANUP], MinLatency(us), 30064640
[CLEANUP], MaxLatency(us), 30081023
[CLEANUP], 95thPercentileLatency(us), 30081023
[CLEANUP], 99thPercentileLatency(us), 30081023
[INSERT], Operations, 49996
[INSERT], AverageLatency(us), 29.433294663573086
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1498
[INSERT], 95thPercentileLatency(us), 44
[INSERT], 99thPercentileLatency(us), 57
[INSERT], Return=OK, 49996
