[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p c=0.8 -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloade -p rocksdb.dir=/ycsb -p c=0.8 -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-29 02:03:03:457 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-29 02:03:13:407 10 sec: 7043 operations; 704.23 current ops/sec; est completion in 23 minutes [INSERT: Count=305, Max=1025, Min=23, Avg=74.77, 90=101, 99=277, 99.9=1025, 99.99=1025] [SCAN: Count=6740, Max=12047, Min=24, Avg=979, 90=1734, 99=2273, 99.9=3101, 99.99=11207] 
2024-03-29 02:03:23:406 20 sec: 19012 operations; 1196.9 current ops/sec; est completion in 17 minutes [INSERT: Count=617, Max=182, Min=14, Avg=46.09, 90=63, 99=88, 99.9=104, 99.99=182] [SCAN: Count=11351, Max=15711, Min=23, Avg=874.85, 90=1657, 99=2081, 99.9=2311, 99.99=2781] 
2024-03-29 02:03:33:406 30 sec: 31370 operations; 1235.8 current ops/sec; est completion in 15 minutes [INSERT: Count=619, Max=81, Min=14, Avg=41.73, 90=56, 99=68, 99.9=75, 99.99=81] [SCAN: Count=11738, Max=8847, Min=20, Avg=846.65, 90=1632, 99=2081, 99.9=2345, 99.99=2533] 
2024-03-29 02:03:43:406 40 sec: 43816 operations; 1244.6 current ops/sec; est completion in 14 minutes [INSERT: Count=614, Max=83, Min=13, Avg=38.75, 90=50, 99=67, 99.9=74, 99.99=83] [SCAN: Count=11833, Max=16687, Min=22, Avg=840.07, 90=1657, 99=2117, 99.9=2495, 99.99=4111] 
2024-03-29 02:03:53:406 50 sec: 56720 operations; 1290.4 current ops/sec; est completion in 13 minutes [INSERT: Count=643, Max=73, Min=13, Avg=37.33, 90=49, 99=65, 99.9=70, 99.99=73] [SCAN: Count=12262, Max=4383, Min=25, Avg=810.82, 90=1647, 99=2097, 99.9=2431, 99.99=2609] 
2024-03-29 02:04:03:406 60 sec: 69513 operations; 1279.3 current ops/sec; est completion in 13 minutes [INSERT: Count=615, Max=86, Min=13, Avg=37.76, 90=50, 99=64, 99.9=80, 99.99=86] [SCAN: Count=12176, Max=5755, Min=21, Avg=817.02, 90=1661, 99=2139, 99.9=2459, 99.99=2967] 
2024-03-29 02:04:13:406 70 sec: 82281 operations; 1276.8 current ops/sec; est completion in 13 minutes [INSERT: Count=637, Max=79, Min=13, Avg=38.2, 90=48, 99=66, 99.9=78, 99.99=79] [SCAN: Count=12131, Max=4119, Min=24, Avg=820.29, 90=1671, 99=2115, 99.9=2441, 99.99=2767] 
2024-03-29 02:04:23:406 80 sec: 95235 operations; 1295.4 current ops/sec; est completion in 12 minutes [INSERT: Count=642, Max=82, Min=13, Avg=40.51, 90=55, 99=69, 99.9=80, 99.99=82] [SCAN: Count=12312, Max=8647, Min=26, Avg=807.65, 90=1668, 99=2153, 99.9=2519, 99.99=5895] 
2024-03-29 02:04:33:406 90 sec: 108450 operations; 1321.5 current ops/sec; est completion in 12 minutes [INSERT: Count=689, Max=159, Min=12, Avg=40.54, 90=55, 99=77, 99.9=86, 99.99=159] [SCAN: Count=12527, Max=2681, Min=27, Avg=794.07, 90=1678, 99=2153, 99.9=2471, 99.99=2615] 
2024-03-29 02:04:43:406 100 sec: 121018 operations; 1256.8 current ops/sec; est completion in 12 minutes [INSERT: Count=626, Max=81, Min=13, Avg=36.67, 90=49, 99=63, 99.9=78, 99.99=81] [SCAN: Count=11941, Max=3327, Min=20, Avg=833.36, 90=1724, 99=2251, 99.9=2537, 99.99=2865] 
2024-03-29 02:04:53:406 110 sec: 134123 operations; 1310.5 current ops/sec; est completion in 11 minutes [INSERT: Count=676, Max=67, Min=13, Avg=36.16, 90=45, 99=61, 99.9=67, 99.99=67] [SCAN: Count=12429, Max=3087, Min=25, Avg=800.73, 90=1717, 99=2237, 99.9=2549, 99.99=2863] 
2024-03-29 02:05:03:406 120 sec: 147249 operations; 1312.6 current ops/sec; est completion in 11 minutes [INSERT: Count=638, Max=66, Min=13, Avg=36.49, 90=48, 99=63, 99.9=66, 99.99=66] [SCAN: Count=12489, Max=5179, Min=19, Avg=797.06, 90=1699, 99=2203, 99.9=2517, 99.99=2815] 
2024-03-29 02:05:13:406 130 sec: 160699 operations; 1345 current ops/sec; est completion in 11 minutes [INSERT: Count=658, Max=81, Min=13, Avg=37.28, 90=50, 99=62, 99.9=72, 99.99=81] [SCAN: Count=12791, Max=4631, Min=21, Avg=777.93, 90=1680, 99=2201, 99.9=2543, 99.99=3293] 
2024-03-29 02:05:23:406 140 sec: 173484 operations; 1278.5 current ops/sec; est completion in 11 minutes [INSERT: Count=633, Max=71, Min=13, Avg=38.48, 90=51, 99=63, 99.9=71, 99.99=71] [SCAN: Count=12152, Max=4047, Min=19, Avg=818.88, 90=1762, 99=2331, 99.9=2797, 99.99=3575] 
2024-03-29 02:05:33:406 150 sec: 185874 operations; 1239 current ops/sec; est completion in 10 minutes [INSERT: Count=619, Max=78, Min=12, Avg=37.87, 90=51, 99=61, 99.9=73, 99.99=78] [SCAN: Count=11771, Max=3405, Min=25, Avg=845.79, 90=1829, 99=2481, 99.9=2923, 99.99=3321] 
2024-03-29 02:05:43:406 160 sec: 197821 operations; 1194.7 current ops/sec; est completion in 10 minutes [INSERT: Count=583, Max=76, Min=13, Avg=38.05, 90=50, 99=67, 99.9=73, 99.99=76] [SCAN: Count=11366, Max=3537, Min=26, Avg=876.03, 90=1809, 99=2311, 99.9=2651, 99.99=3081] 
2024-03-29 02:05:53:406 170 sec: 210391 operations; 1257 current ops/sec; est completion in 10 minutes [INSERT: Count=623, Max=68, Min=12, Avg=37.32, 90=47, 99=60, 99.9=66, 99.99=68] [SCAN: Count=11945, Max=2835, Min=22, Avg=833.28, 90=1754, 99=2271, 99.9=2523, 99.99=2823] 
2024-03-29 02:06:03:406 180 sec: 223178 operations; 1278.7 current ops/sec; est completion in 10 minutes [INSERT: Count=634, Max=140, Min=12, Avg=37.89, 90=48, 99=69, 99.9=74, 99.99=140] [SCAN: Count=12153, Max=2811, Min=26, Avg=818.9, 90=1715, 99=2243, 99.9=2507, 99.99=2739] 
2024-03-29 02:06:13:406 190 sec: 235956 operations; 1277.8 current ops/sec; est completion in 10 minutes [INSERT: Count=682, Max=91, Min=12, Avg=37.68, 90=51, 99=64, 99.9=76, 99.99=91] [SCAN: Count=12096, Max=3549, Min=20, Avg=822.69, 90=1733, 99=2233, 99.9=2527, 99.99=2619] 
2024-03-29 02:06:23:406 200 sec: 248874 operations; 1291.8 current ops/sec; est completion in 10 minutes [INSERT: Count=651, Max=67, Min=12, Avg=37.93, 90=49, 99=61, 99.9=67, 99.99=67] [SCAN: Count=12267, Max=2865, Min=18, Avg=811.28, 90=1721, 99=2209, 99.9=2561, 99.99=2777] 
2024-03-29 02:06:33:406 210 sec: 261847 operations; 1297.3 current ops/sec; est completion in 9 minutes [INSERT: Count=689, Max=736, Min=12, Avg=38.06, 90=46, 99=61, 99.9=74, 99.99=736] [SCAN: Count=12284, Max=3007, Min=21, Avg=810.04, 90=1697, 99=2217, 99.9=2529, 99.99=2873] 
2024-03-29 02:06:43:406 220 sec: 274723 operations; 1287.6 current ops/sec; est completion in 9 minutes [INSERT: Count=616, Max=68, Min=13, Avg=37.05, 90=48, 99=63, 99.9=67, 99.99=68] [SCAN: Count=12260, Max=2985, Min=19, Avg=811.87, 90=1718, 99=2239, 99.9=2537, 99.99=2807] 
2024-03-29 02:06:53:406 230 sec: 287573 operations; 1285 current ops/sec; est completion in 9 minutes [INSERT: Count=616, Max=94, Min=14, Avg=39.5, 90=57, 99=68, 99.9=73, 99.99=94] [SCAN: Count=12234, Max=4155, Min=19, Avg=813.56, 90=1724, 99=2231, 99.9=2543, 99.99=2937] 
2024-03-29 02:07:03:406 240 sec: 300402 operations; 1282.9 current ops/sec; est completion in 9 minutes [INSERT: Count=671, Max=79, Min=12, Avg=36.42, 90=47, 99=62, 99.9=68, 99.99=79] [SCAN: Count=12158, Max=10703, Min=19, Avg=818.51, 90=1735, 99=2241, 99.9=2525, 99.99=2961] 
2024-03-29 02:07:13:406 250 sec: 312900 operations; 1249.8 current ops/sec; est completion in 9 minutes [INSERT: Count=586, Max=77, Min=13, Avg=38.61, 90=50, 99=64, 99.9=69, 99.99=77] [SCAN: Count=11915, Max=3237, Min=28, Avg=835.6, 90=1757, 99=2249, 99.9=2549, 99.99=2963] 
2024-03-29 02:07:23:406 260 sec: 325604 operations; 1270.4 current ops/sec; est completion in 8 minutes [INSERT: Count=659, Max=83, Min=13, Avg=38.64, 90=50, 99=69, 99.9=82, 99.99=83] [SCAN: Count=12042, Max=3279, Min=25, Avg=826.41, 90=1758, 99=2267, 99.9=2557, 99.99=2755] 
2024-03-29 02:07:33:406 270 sec: 338583 operations; 1297.9 current ops/sec; est completion in 8 minutes [INSERT: Count=647, Max=83, Min=13, Avg=38.49, 90=52, 99=70, 99.9=78, 99.99=83] [SCAN: Count=12332, Max=2595, Min=26, Avg=807, 90=1727, 99=2231, 99.9=2463, 99.99=2581] 
2024-03-29 02:07:43:406 280 sec: 351643 operations; 1306 current ops/sec; est completion in 8 minutes [INSERT: Count=663, Max=85, Min=12, Avg=40.75, 90=55, 99=68, 99.9=73, 99.99=85] [SCAN: Count=12397, Max=3257, Min=18, Avg=802.56, 90=1724, 99=2223, 99.9=2571, 99.99=2981] 
2024-03-29 02:07:53:406 290 sec: 364783 operations; 1314 current ops/sec; est completion in 8 minutes [INSERT: Count=639, Max=91, Min=13, Avg=37.98, 90=48, 99=62, 99.9=69, 99.99=91] [SCAN: Count=12501, Max=2915, Min=25, Avg=796.14, 90=1725, 99=2227, 99.9=2499, 99.99=2849] 
2024-03-29 02:08:03:406 300 sec: 377701 operations; 1291.8 current ops/sec; est completion in 8 minutes [INSERT: Count=654, Max=73, Min=12, Avg=37.55, 90=48, 99=61, 99.9=69, 99.99=73] [SCAN: Count=12264, Max=2967, Min=17, Avg=811.56, 90=1746, 99=2239, 99.9=2503, 99.99=2863] 
2024-03-29 02:08:13:406 310 sec: 390008 operations; 1230.7 current ops/sec; est completion in 8 minutes [INSERT: Count=643, Max=74, Min=13, Avg=38.64, 90=50, 99=65, 99.9=70, 99.99=74] [SCAN: Count=11664, Max=2871, Min=22, Avg=853.33, 90=1768, 99=2313, 99.9=2567, 99.99=2789] 
2024-03-29 02:08:23:406 320 sec: 402550 operations; 1254.2 current ops/sec; est completion in 7 minutes [INSERT: Count=670, Max=76, Min=13, Avg=38.43, 90=49, 99=63, 99.9=76, 99.99=76] [SCAN: Count=11872, Max=2843, Min=22, Avg=838.23, 90=1765, 99=2283, 99.9=2573, 99.99=2745] 
2024-03-29 02:08:33:406 330 sec: 414123 operations; 1157.3 current ops/sec; est completion in 7 minutes [INSERT: Count=596, Max=90, Min=12, Avg=37.9, 90=47, 99=63, 99.9=71, 99.99=90] [SCAN: Count=10977, Max=3297, Min=22, Avg=907.08, 90=1910, 99=2571, 99.9=2969, 99.99=3235] 
2024-03-29 02:08:43:406 340 sec: 426992 operations; 1286.9 current ops/sec; est completion in 7 minutes [INSERT: Count=647, Max=104, Min=12, Avg=37.24, 90=47, 99=65, 99.9=83, 99.99=104] [SCAN: Count=12222, Max=2715, Min=23, Avg=814.39, 90=1729, 99=2237, 99.9=2565, 99.99=2659] 
2024-03-29 02:08:53:406 350 sec: 439901 operations; 1290.9 current ops/sec; est completion in 7 minutes [INSERT: Count=601, Max=70, Min=13, Avg=37.86, 90=50, 99=64, 99.9=69, 99.99=70] [SCAN: Count=12308, Max=3031, Min=24, Avg=808.8, 90=1719, 99=2237, 99.9=2527, 99.99=2677] 
2024-03-29 02:09:03:406 360 sec: 452791 operations; 1289 current ops/sec; est completion in 7 minutes [INSERT: Count=651, Max=86, Min=14, Avg=41.35, 90=57, 99=71, 99.9=81, 99.99=86] [SCAN: Count=12239, Max=4843, Min=18, Avg=812.94, 90=1724, 99=2233, 99.9=2449, 99.99=2783] 
2024-03-29 02:09:13:406 370 sec: 465857 operations; 1306.6 current ops/sec; est completion in 7 minutes [INSERT: Count=640, Max=159, Min=13, Avg=39.03, 90=53, 99=68, 99.9=141, 99.99=159] [SCAN: Count=12426, Max=3347, Min=27, Avg=800.83, 90=1721, 99=2215, 99.9=2553, 99.99=2779] 
2024-03-29 02:09:23:406 380 sec: 478842 operations; 1298.5 current ops/sec; est completion in 6 minutes [INSERT: Count=663, Max=82, Min=12, Avg=38.58, 90=51, 99=62, 99.9=69, 99.99=82] [SCAN: Count=12323, Max=2749, Min=19, Avg=807.62, 90=1730, 99=2217, 99.9=2481, 99.99=2695] 
2024-03-29 02:09:33:406 390 sec: 491952 operations; 1311 current ops/sec; est completion in 6 minutes [INSERT: Count=656, Max=83, Min=13, Avg=38.03, 90=51, 99=68, 99.9=76, 99.99=83] [SCAN: Count=12453, Max=2653, Min=22, Avg=799.06, 90=1719, 99=2225, 99.9=2529, 99.99=2637] 
2024-03-29 02:09:43:406 400 sec: 504596 operations; 1264.4 current ops/sec; est completion in 6 minutes [INSERT: Count=647, Max=66, Min=13, Avg=36.96, 90=48, 99=61, 99.9=66, 99.99=66] [SCAN: Count=11997, Max=2723, Min=22, Avg=829.7, 90=1748, 99=2277, 99.9=2519, 99.99=2709] 
2024-03-29 02:09:53:406 410 sec: 517328 operations; 1273.2 current ops/sec; est completion in 6 minutes [INSERT: Count=613, Max=72, Min=14, Avg=37.42, 90=48, 99=62, 99.9=67, 99.99=72] [SCAN: Count=12119, Max=2879, Min=25, Avg=821.56, 90=1752, 99=2257, 99.9=2535, 99.99=2821] 
2024-03-29 02:10:03:406 420 sec: 530505 operations; 1317.7 current ops/sec; est completion in 6 minutes [INSERT: Count=631, Max=65, Min=12, Avg=37.04, 90=46, 99=59, 99.9=65, 99.99=65] [SCAN: Count=12546, Max=2729, Min=22, Avg=793.37, 90=1718, 99=2213, 99.9=2513, 99.99=2711] 
2024-03-29 02:10:13:406 430 sec: 543549 operations; 1304.4 current ops/sec; est completion in 6 minutes [INSERT: Count=647, Max=91, Min=14, Avg=38.49, 90=52, 99=66, 99.9=76, 99.99=91] [SCAN: Count=12397, Max=3531, Min=19, Avg=802.78, 90=1731, 99=2253, 99.9=2551, 99.99=2889] 
2024-03-29 02:10:23:406 440 sec: 556531 operations; 1298.2 current ops/sec; est completion in 5 minutes [INSERT: Count=604, Max=88, Min=14, Avg=39.41, 90=52, 99=65, 99.9=74, 99.99=88] [SCAN: Count=12378, Max=3405, Min=24, Avg=804.1, 90=1718, 99=2223, 99.9=2525, 99.99=2997] 
2024-03-29 02:10:33:406 450 sec: 569248 operations; 1271.7 current ops/sec; est completion in 5 minutes [INSERT: Count=651, Max=74, Min=13, Avg=38.05, 90=48, 99=64, 99.9=69, 99.99=74] [SCAN: Count=12067, Max=2875, Min=27, Avg=824.89, 90=1735, 99=2231, 99.9=2551, 99.99=2805] 
2024-03-29 02:10:43:406 460 sec: 581584 operations; 1233.6 current ops/sec; est completion in 5 minutes [INSERT: Count=629, Max=77, Min=13, Avg=38.15, 90=50, 99=67, 99.9=76, 99.99=77] [SCAN: Count=11706, Max=3571, Min=23, Avg=850.24, 90=1769, 99=2305, 99.9=2667, 99.99=3073] 
2024-03-29 02:10:53:406 470 sec: 593915 operations; 1233.1 current ops/sec; est completion in 5 minutes [INSERT: Count=563, Max=70, Min=14, Avg=38.03, 90=50, 99=61, 99.9=67, 99.99=70] [SCAN: Count=11768, Max=4155, Min=22, Avg=846.05, 90=1765, 99=2263, 99.9=2555, 99.99=2861] 
2024-03-29 02:11:03:406 480 sec: 606556 operations; 1264.1 current ops/sec; est completion in 5 minutes [INSERT: Count=642, Max=153, Min=13, Avg=39.22, 90=51, 99=69, 99.9=76, 99.99=153] [SCAN: Count=11999, Max=5319, Min=23, Avg=829.4, 90=1748, 99=2261, 99.9=2585, 99.99=3013] 
2024-03-29 02:11:13:406 490 sec: 619363 operations; 1280.7 current ops/sec; est completion in 5 minutes [INSERT: Count=629, Max=79, Min=15, Avg=45.61, 90=61, 99=71, 99.9=76, 99.99=79] [SCAN: Count=12180, Max=2771, Min=26, Avg=816.8, 90=1727, 99=2245, 99.9=2527, 99.99=2767] 
2024-03-29 02:11:23:406 500 sec: 632189 operations; 1282.6 current ops/sec; est completion in 4 minutes [INSERT: Count=615, Max=91, Min=13, Avg=45.09, 90=63, 99=80, 99.9=90, 99.99=91] [SCAN: Count=12209, Max=2721, Min=27, Avg=814.81, 90=1729, 99=2221, 99.9=2555, 99.99=2681] 
2024-03-29 02:11:33:406 510 sec: 644571 operations; 1238.2 current ops/sec; est completion in 4 minutes [INSERT: Count=640, Max=699, Min=13, Avg=45.11, 90=61, 99=75, 99.9=80, 99.99=699] [SCAN: Count=11743, Max=3365, Min=20, Avg=847.22, 90=1802, 99=2447, 99.9=2867, 99.99=3211] 
2024-03-29 02:11:43:406 520 sec: 656785 operations; 1221.4 current ops/sec; est completion in 4 minutes [INSERT: Count=635, Max=84, Min=15, Avg=44.56, 90=63, 99=76, 99.9=81, 99.99=84] [SCAN: Count=11578, Max=3241, Min=26, Avg=859.2, 90=1811, 99=2435, 99.9=2861, 99.99=3119] 
2024-03-29 02:11:53:406 530 sec: 669643 operations; 1285.8 current ops/sec; est completion in 4 minutes [INSERT: Count=641, Max=78, Min=13, Avg=41.81, 90=57, 99=67, 99.9=76, 99.99=78] [SCAN: Count=12217, Max=2915, Min=22, Avg=814.45, 90=1727, 99=2237, 99.9=2503, 99.99=2755] 
2024-03-29 02:12:03:406 540 sec: 682330 operations; 1268.7 current ops/sec; est completion in 4 minutes [INSERT: Count=606, Max=80, Min=14, Avg=41.04, 90=56, 99=67, 99.9=78, 99.99=80] [SCAN: Count=12081, Max=2835, Min=21, Avg=823.74, 90=1735, 99=2263, 99.9=2541, 99.99=2671] 
2024-03-29 02:12:13:406 550 sec: 695015 operations; 1268.5 current ops/sec; est completion in 4 minutes [INSERT: Count=613, Max=152, Min=14, Avg=42.88, 90=59, 99=71, 99.9=86, 99.99=152] [SCAN: Count=12074, Max=3697, Min=27, Avg=824.2, 90=1756, 99=2269, 99.9=2667, 99.99=2891] 
2024-03-29 02:12:23:406 560 sec: 707808 operations; 1279.3 current ops/sec; est completion in 3 minutes [INSERT: Count=658, Max=134, Min=13, Avg=43.45, 90=59, 99=70, 99.9=95, 99.99=134] [SCAN: Count=12133, Max=2901, Min=29, Avg=819.82, 90=1761, 99=2285, 99.9=2569, 99.99=2821] 
2024-03-29 02:12:33:406 570 sec: 720721 operations; 1291.3 current ops/sec; est completion in 3 minutes [INSERT: Count=626, Max=86, Min=14, Avg=43.19, 90=58, 99=76, 99.9=85, 99.99=86] [SCAN: Count=12287, Max=2923, Min=20, Avg=809.76, 90=1743, 99=2237, 99.9=2579, 99.99=2763] 
2024-03-29 02:12:43:406 580 sec: 733863 operations; 1314.2 current ops/sec; est completion in 3 minutes [INSERT: Count=689, Max=87, Min=12, Avg=42.5, 90=58, 99=76, 99.9=86, 99.99=87] [SCAN: Count=12453, Max=2775, Min=26, Avg=798.75, 90=1730, 99=2223, 99.9=2521, 99.99=2771] 
2024-03-29 02:12:53:406 590 sec: 746764 operations; 1290.1 current ops/sec; est completion in 3 minutes [INSERT: Count=666, Max=87, Min=13, Avg=43.16, 90=58, 99=70, 99.9=86, 99.99=87] [SCAN: Count=12236, Max=3367, Min=18, Avg=813.04, 90=1733, 99=2225, 99.9=2541, 99.99=2777] 
2024-03-29 02:13:03:406 600 sec: 759615 operations; 1285.1 current ops/sec; est completion in 3 minutes [INSERT: Count=629, Max=93, Min=15, Avg=44.19, 90=59, 99=70, 99.9=74, 99.99=93] [SCAN: Count=12221, Max=2781, Min=23, Avg=813.98, 90=1748, 99=2269, 99.9=2533, 99.99=2737] 
2024-03-29 02:13:13:406 610 sec: 772030 operations; 1241.5 current ops/sec; est completion in 3 minutes [INSERT: Count=597, Max=92, Min=14, Avg=43.54, 90=60, 99=74, 99.9=84, 99.99=92] [SCAN: Count=11819, Max=3847, Min=27, Avg=842.04, 90=1755, 99=2307, 99.9=2623, 99.99=3361] 
2024-03-29 02:13:23:406 620 sec: 784468 operations; 1243.8 current ops/sec; est completion in 2 minutes [INSERT: Count=655, Max=97, Min=14, Avg=45.28, 90=63, 99=79, 99.9=94, 99.99=97] [SCAN: Count=11782, Max=4531, Min=27, Avg=844.16, 90=1762, 99=2251, 99.9=2611, 99.99=3171] 
2024-03-29 02:13:33:406 630 sec: 797055 operations; 1258.7 current ops/sec; est completion in 2 minutes [INSERT: Count=646, Max=91, Min=14, Avg=44.12, 90=60, 99=70, 99.9=83, 99.99=91] [SCAN: Count=11941, Max=2847, Min=19, Avg=832.97, 90=1763, 99=2291, 99.9=2609, 99.99=2813] 
2024-03-29 02:13:43:406 640 sec: 809808 operations; 1275.3 current ops/sec; est completion in 2 minutes [INSERT: Count=639, Max=95, Min=13, Avg=42.69, 90=57, 99=67, 99.9=87, 99.99=95] [SCAN: Count=12114, Max=3641, Min=24, Avg=821.4, 90=1745, 99=2267, 99.9=2581, 99.99=3287] 
2024-03-29 02:13:53:406 650 sec: 822662 operations; 1285.4 current ops/sec; est completion in 2 minutes [INSERT: Count=624, Max=84, Min=14, Avg=46.21, 90=61, 99=75, 99.9=83, 99.99=84] [SCAN: Count=12230, Max=2795, Min=23, Avg=813.31, 90=1720, 99=2239, 99.9=2551, 99.99=2743] 
2024-03-29 02:14:03:406 660 sec: 835632 operations; 1297 current ops/sec; est completion in 2 minutes [INSERT: Count=654, Max=86, Min=13, Avg=41.72, 90=57, 99=74, 99.9=85, 99.99=86] [SCAN: Count=12316, Max=3147, Min=23, Avg=807.85, 90=1715, 99=2235, 99.9=2575, 99.99=3099] 
2024-03-29 02:14:13:406 670 sec: 848542 operations; 1291 current ops/sec; est completion in 2 minutes [INSERT: Count=620, Max=71, Min=12, Avg=38.58, 90=50, 99=62, 99.9=68, 99.99=71] [SCAN: Count=12290, Max=3273, Min=23, Avg=809.85, 90=1724, 99=2237, 99.9=2539, 99.99=2867] 
2024-03-29 02:14:23:406 680 sec: 861312 operations; 1277 current ops/sec; est completion in 1 minute [INSERT: Count=631, Max=109, Min=13, Avg=42.55, 90=59, 99=71, 99.9=83, 99.99=109] [SCAN: Count=12139, Max=8799, Min=20, Avg=819.65, 90=1742, 99=2237, 99.9=2509, 99.99=2921] 
2024-03-29 02:14:33:406 690 sec: 874143 operations; 1283.1 current ops/sec; est completion in 1 minute [INSERT: Count=651, Max=80, Min=13, Avg=39.29, 90=51, 99=68, 99.9=77, 99.99=80] [SCAN: Count=12182, Max=2823, Min=24, Avg=817.03, 90=1743, 99=2249, 99.9=2525, 99.99=2817] 
2024-03-29 02:14:43:406 700 sec: 885802 operations; 1165.9 current ops/sec; est completion in 1 minute [INSERT: Count=558, Max=81, Min=14, Avg=37.65, 90=49, 99=64, 99.9=75, 99.99=81] [SCAN: Count=11099, Max=4019, Min=20, Avg=897.2, 90=1925, 99=2595, 99.9=3033, 99.99=3413] 
2024-03-29 02:14:53:406 710 sec: 898587 operations; 1278.5 current ops/sec; est completion in 1 minute [INSERT: Count=663, Max=83, Min=14, Avg=37.36, 90=45, 99=57, 99.9=64, 99.99=83] [SCAN: Count=12122, Max=3211, Min=22, Avg=821.06, 90=1757, 99=2247, 99.9=2559, 99.99=2933] 
2024-03-29 02:15:03:406 720 sec: 911335 operations; 1274.8 current ops/sec; est completion in 1 minute [INSERT: Count=610, Max=83, Min=13, Avg=38.35, 90=49, 99=68, 99.9=80, 99.99=83] [SCAN: Count=12138, Max=3683, Min=22, Avg=820.15, 90=1747, 99=2249, 99.9=2563, 99.99=2765] 
2024-03-29 02:15:13:406 730 sec: 924374 operations; 1303.9 current ops/sec; est completion in 1 minute [INSERT: Count=653, Max=78, Min=13, Avg=38.32, 90=51, 99=66, 99.9=76, 99.99=78] [SCAN: Count=12386, Max=2739, Min=24, Avg=803.44, 90=1726, 99=2241, 99.9=2537, 99.99=2711] 
2024-03-29 02:15:23:406 740 sec: 937475 operations; 1310.1 current ops/sec; est completion in 50 seconds [INSERT: Count=645, Max=83, Min=13, Avg=38.83, 90=49, 99=65, 99.9=82, 99.99=83] [SCAN: Count=12457, Max=2723, Min=25, Avg=799.01, 90=1709, 99=2247, 99.9=2501, 99.99=2673] 
2024-03-29 02:15:33:406 750 sec: 950344 operations; 1286.9 current ops/sec; est completion in 40 seconds [INSERT: Count=640, Max=124, Min=14, Avg=38.75, 90=49, 99=67, 99.9=108, 99.99=124] [SCAN: Count=12228, Max=3205, Min=24, Avg=813.88, 90=1729, 99=2239, 99.9=2573, 99.99=2777] 
2024-03-29 02:15:43:406 760 sec: 963044 operations; 1270 current ops/sec; est completion in 30 seconds [INSERT: Count=650, Max=69, Min=13, Avg=37.29, 90=48, 99=63, 99.9=64, 99.99=69] [SCAN: Count=12050, Max=2873, Min=19, Avg=825.97, 90=1735, 99=2239, 99.9=2607, 99.99=2759] 
2024-03-29 02:15:53:406 770 sec: 975543 operations; 1249.9 current ops/sec; est completion in 20 seconds [INSERT: Count=605, Max=77, Min=14, Avg=37.69, 90=49, 99=63, 99.9=75, 99.99=77] [SCAN: Count=11894, Max=2889, Min=24, Avg=837.08, 90=1757, 99=2263, 99.9=2535, 99.99=2843] 
2024-03-29 02:16:03:406 780 sec: 988152 operations; 1260.9 current ops/sec; est completion in 10 seconds [INSERT: Count=632, Max=97, Min=14, Avg=37.3, 90=46, 99=58, 99.9=66, 99.99=97] [SCAN: Count=11977, Max=3007, Min=25, Avg=831.13, 90=1748, 99=2263, 99.9=2595, 99.99=2737] 
2024-03-29 02:16:13:406 790 sec: 1000000 operations; 1184.8 current ops/sec; [INSERT: Count=608, Max=85, Min=13, Avg=38.06, 90=49, 99=60, 99.9=69, 99.99=85] [SCAN: Count=11240, Max=2877, Min=25, Avg=820.65, 90=1735, 99=2229, 99.9=2543, 99.99=2761] 
2024-03-29 02:16:23:406 800 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-29 02:16:33:406 810 sec: 1000000 operations; 0 current ops/sec; [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 12593631
rocksdb.block.cache.hit COUNT : 4301748
rocksdb.block.cache.add COUNT : 12593631
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12593631
rocksdb.block.cache.data.hit COUNT : 4301748
rocksdb.block.cache.data.add COUNT : 12593631
rocksdb.block.cache.data.bytes.insert COUNT : 60327322592
rocksdb.block.cache.bytes.read COUNT : 20615267216
rocksdb.block.cache.bytes.write COUNT : 60327322592
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 49866
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 58835859
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 950134
rocksdb.number.db.next COUNT : 47935120
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 950134
rocksdb.number.db.next.found COUNT : 47935119
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 56847637514
rocksdb.no.file.opens COUNT : 1680
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 8139
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 58835859
rocksdb.write.self COUNT : 49866
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 49866
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 58862196
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1662
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 33092
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 950134
rocksdb.num.iterator.deleted COUNT : 950134
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 39819425808
rocksdb.last.level.read.count COUNT : 8467635
rocksdb.non.last.level.read.bytes COUNT : 19404988959
rocksdb.non.last.level.read.count COUNT : 4132716
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 950672
rocksdb.last.level.seek.data.useful.no.filter COUNT : 949932
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3708114
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 953444
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12596991
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 58798709
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12500
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275343189
rocksdb.bytes.decompressed.to COUNT : 476437398
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 29.393684 P95 : 49.042487 P99 : 64.594556 P100 : 406.000000 COUNT : 49866 SUM : 1517076
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 48135.000000 P95 : 48135.000000 P99 : 48135.000000 P100 : 48135.000000 COUNT : 1 SUM : 48135
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 397.000000 P95 : 397.000000 P99 : 397.000000 P100 : 397.000000 COUNT : 1 SUM : 397
rocksdb.table.open.io.micros P50 : 772.437086 P95 : 20285.714286 P99 : 39936.000000 P100 : 106472.000000 COUNT : 1680 SUM : 6688218
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.429284 P95 : 185.882491 P99 : 238.593702 P100 : 105344.000000 COUNT : 12595311 SUM : 633668806
rocksdb.write.raw.block.micros P50 : 0.522659 P95 : 0.993052 P99 : 4.366531 P100 : 797.000000 COUNT : 12502 SUM : 55520
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 214.348095 P95 : 570.263049 P99 : 804.321360 P100 : 7293.000000 COUNT : 950134 SUM : 218637663
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.840686 P95 : 173.376524 P99 : 235.774771 P100 : 95883.000000 COUNT : 12600351 SUM : 593255415
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.830743 P95 : 221.147541 P99 : 8580.000000 P100 : 95883.000000 COUNT : 6720 SUM : 1894367
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 1.840693 P95 : 173.367503 P99 : 235.744249 P100 : 10867.000000 COUNT : 12593631 SUM : 591361048
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1176.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 49866 SUM : 58835859
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 46.712371 P95 : 72.523868 P99 : 75.583843 P100 : 3432.000000 COUNT : 12500 SUM : 672749
rocksdb.decompression.times.nanos P50 : 688197.474168 P95 : 13911153.846154 P99 : 31951764.705882 P100 : 47724438.000000 COUNT : 1662 SUM : 4087502116
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-29 02:16:42:720 819 sec: 1000000 operations; 0 current ops/sec; [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [INSERT: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
