Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 819320
[OVERALL], Throughput(ops/sec), 1220.5243372552848
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 493
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06017184982668554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 493
[TOTAL_GC_TIME_%], Time(%), 0.06017184982668554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49866
[INSERT], AverageLatency(us), 39.852384390165646
[INSERT], MinLatency(us), 12
[INSERT], MaxLatency(us), 1025
[INSERT], 95thPercentileLatency(us), 59
[INSERT], 99thPercentileLatency(us), 71
[INSERT], Return=OK, 49866
[SCAN], Operations, 950134
[SCAN], AverageLatency(us), 823.0892653036309
[SCAN], MinLatency(us), 17
[SCAN], MaxLatency(us), 16687
[SCAN], 95thPercentileLatency(us), 1922
[SCAN], 99thPercentileLatency(us), 2259
[SCAN], Return=OK, 950134
