Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 99306
[OVERALL], Throughput(ops/sec), 10069.885001913279
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029202666505548504
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.029202666505548504
[READ], Operations, 950330
[READ], AverageLatency(us), 67.21673944840214
[READ], MinLatency(us), 1
[READ], MaxLatency(us), 9495
[READ], 95thPercentileLatency(us), 316
[READ], 99thPercentileLatency(us), 473
[READ], Return=OK, 950330
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49670
[INSERT], AverageLatency(us), 23.50962351520032
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1059
[INSERT], 95thPercentileLatency(us), 33
[INSERT], 99thPercentileLatency(us), 44
[INSERT], Return=OK, 49670
