[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 13:00:49:794 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 13:00:59:734 10 sec: 32078 operations; 3207.48 current ops/sec; est completion in 5 minutes [READ: Count=16140, Max=20799, Min=2, Avg=191.69, 90=408, 99=761, 99.9=9575, 99.99=14655] [UPDATE: Count=15945, Max=25615, Min=13, Avg=228.83, 90=459, 99=899, 99.9=8839, 99.99=15087] 
2024-04-28 13:01:09:733 20 sec: 90359 operations; 5828.68 current ops/sec; est completion in 3 minutes [READ: Count=29237, Max=12567, Min=2, Avg=156.76, 90=374, 99=654, 99.9=2030, 99.99=7319] [UPDATE: Count=29038, Max=7027, Min=13, Avg=181.54, 90=408, 99=686, 99.9=1674, 99.99=3965] 
2024-04-28 13:01:19:733 30 sec: 150328 operations; 5996.9 current ops/sec; est completion in 2 minutes [READ: Count=29953, Max=3445, Min=2, Avg=150.86, 90=370, 99=649, 99.9=1552, 99.99=2845] [UPDATE: Count=30019, Max=4515, Min=13, Avg=178.97, 90=403, 99=690, 99.9=1794, 99.99=3373] 
2024-04-28 13:01:29:733 40 sec: 214442 operations; 6411.4 current ops/sec; est completion in 2 minutes [READ: Count=32075, Max=7615, Min=2, Avg=143.89, 90=359, 99=615, 99.9=1293, 99.99=2767] [UPDATE: Count=32042, Max=5283, Min=13, Avg=165.23, 90=386, 99=643, 99.9=1452, 99.99=2901] 
2024-04-28 13:01:39:733 50 sec: 280305 operations; 6586.3 current ops/sec; est completion in 2 minutes [READ: Count=32837, Max=920, Min=2, Avg=141.95, 90=352, 99=596, 99.9=741, 99.99=905] [UPDATE: Count=33025, Max=1542, Min=11, Avg=159.16, 90=372, 99=618, 99.9=756, 99.99=873] 
2024-04-28 13:01:49:733 60 sec: 345064 operations; 6475.9 current ops/sec; est completion in 1 minute [READ: Count=32265, Max=1974, Min=2, Avg=144.12, 90=356, 99=602, 99.9=748, 99.99=858] [UPDATE: Count=32489, Max=1798, Min=11, Avg=162.16, 90=377, 99=631, 99.9=790, 99.99=919] 
2024-04-28 13:01:59:733 70 sec: 408845 operations; 6378.1 current ops/sec; est completion in 1 minute [READ: Count=31895, Max=2175, Min=2, Avg=146.62, 90=361, 99=610, 99.9=751, 99.99=1398] [UPDATE: Count=31887, Max=3045, Min=13, Avg=164.42, 90=380, 99=624, 99.9=765, 99.99=1029] 
2024-04-28 13:02:09:733 80 sec: 469999 operations; 6115.4 current ops/sec; est completion in 1 minute [READ: Count=30539, Max=9103, Min=2, Avg=152.62, 90=372, 99=625, 99.9=1699, 99.99=6663] [UPDATE: Count=30618, Max=21551, Min=12, Avg=171.59, 90=397, 99=642, 99.9=1197, 99.99=9191] 
2024-04-28 13:02:19:733 90 sec: 532526 operations; 6252.7 current ops/sec; est completion in 1 minute [READ: Count=31410, Max=1194, Min=2, Avg=150.38, 90=366, 99=619, 99.9=780, 99.99=926] [UPDATE: Count=31115, Max=1007, Min=12, Avg=167.05, 90=385, 99=635, 99.9=781, 99.99=863] 
2024-04-28 13:02:29:733 100 sec: 596071 operations; 6354.5 current ops/sec; est completion in 1 minute [READ: Count=31617, Max=912, Min=3, Avg=146.9, 90=362, 99=611, 99.9=747, 99.99=875] [UPDATE: Count=31926, Max=1171, Min=13, Avg=165.25, 90=382, 99=630, 99.9=759, 99.99=866] 
2024-04-28 13:02:39:733 110 sec: 659872 operations; 6380.1 current ops/sec; est completion in 57 seconds [READ: Count=31751, Max=4207, Min=3, Avg=145.81, 90=362, 99=616, 99.9=827, 99.99=2147] [UPDATE: Count=32049, Max=4287, Min=12, Avg=165.04, 90=384, 99=630, 99.9=817, 99.99=2403] 
2024-04-28 13:02:49:733 120 sec: 723680 operations; 6380.8 current ops/sec; est completion in 46 seconds [READ: Count=31866, Max=2527, Min=2, Avg=147.76, 90=363, 99=611, 99.9=760, 99.99=1010] [UPDATE: Count=31946, Max=2963, Min=11, Avg=163.16, 90=382, 99=634, 99.9=781, 99.99=1681] 
2024-04-28 13:02:59:733 130 sec: 787199 operations; 6351.9 current ops/sec; est completion in 36 seconds [READ: Count=31979, Max=985, Min=2, Avg=147.71, 90=367, 99=613, 99.9=762, 99.99=881] [UPDATE: Count=31539, Max=3651, Min=12, Avg=164.79, 90=384, 99=629, 99.9=789, 99.99=943] 
2024-04-28 13:03:09:733 140 sec: 850694 operations; 6349.5 current ops/sec; est completion in 25 seconds [READ: Count=31837, Max=889, Min=2, Avg=148.25, 90=365, 99=618, 99.9=766, 99.99=847] [UPDATE: Count=31656, Max=935, Min=13, Avg=164.28, 90=386, 99=635, 99.9=775, 99.99=893] 
2024-04-28 13:03:19:733 150 sec: 905754 operations; 5506 current ops/sec; est completion in 16 seconds [READ: Count=27553, Max=22575, Min=3, Avg=172.96, 90=454, 99=740, 99.9=1711, 99.99=13879] [UPDATE: Count=27506, Max=10655, Min=13, Avg=187.53, 90=467, 99=748, 99.9=1492, 99.99=7835] 
2024-04-28 13:03:29:733 160 sec: 951730 operations; 4597.6 current ops/sec; est completion in 9 second [READ: Count=23134, Max=44287, Min=2, Avg=195.94, 90=419, 99=716, 99.9=9735, 99.99=39391] [UPDATE: Count=22845, Max=40479, Min=13, Avg=235.59, 90=459, 99=751, 99.9=14039, 99.99=37695] 
2024-04-28 13:03:39:733 170 sec: 1000000 operations; 4827 current ops/sec; [READ: Count=24087, Max=4479, Min=3, Avg=160.15, 90=384, 99=666, 99.9=2197, 99.99=3409] [UPDATE: Count=24180, Max=4535, Min=13, Avg=185, 90=415, 99=705, 99.9=1956, 99.99=3351] 
2024-04-28 13:03:49:733 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-28 13:03:59:733 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 3106013
rocksdb.block.cache.hit COUNT : 67972
rocksdb.block.cache.add COUNT : 2175971
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3106013
rocksdb.block.cache.data.hit COUNT : 67972
rocksdb.block.cache.data.add COUNT : 2175971
rocksdb.block.cache.data.bytes.insert COUNT : 10439423888
rocksdb.block.cache.bytes.read COUNT : 326265856
rocksdb.block.cache.bytes.write COUNT : 10439423888
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 366830
rocksdb.memtable.miss COUNT : 633170
rocksdb.l0.hit COUNT : 29931
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 603239
rocksdb.compaction.key.drop.new COUNT : 57421
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499825
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589739500
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1714
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 3113254
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589739500
rocksdb.write.self COUNT : 499825
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499825
rocksdb.compact.read.bytes COUNT : 4370391651
rocksdb.compact.write.bytes COUNT : 4379460840
rocksdb.flush.write.bytes COUNT : 333372320
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 25
rocksdb.number.superversion_releases COUNT : 15
rocksdb.number.superversion_cleanups COUNT : 15
rocksdb.number.block.compressed COUNT : 55
rocksdb.number.block.decompressed COUNT : 1676
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 23691801
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 70
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527729271
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196123152
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2688558289
rocksdb.last.level.read.count COUNT : 531557
rocksdb.non.last.level.read.bytes COUNT : 12156588380
rocksdb.non.last.level.read.count COUNT : 2581312
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3109441
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 15194295
rocksdb.bytes.compressed.to COUNT : 8969858
rocksdb.bytes.compression_bypassed COUNT : 1673056031
rocksdb.bytes.compression.rejected COUNT : 3025716769
rocksdb.number.block_compression_bypassed COUNT : 355810
rocksdb.number.block_compression_rejected COUNT : 647096
rocksdb.bytes.decompressed.from COUNT : 284222843
rocksdb.bytes.decompressed.to COUNT : 491588555
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 43.342900 P95 : 494.745446 P99 : 710.287113 P100 : 44249.000000 COUNT : 1000000 SUM : 151644853
rocksdb.db.write.micros P50 : 13.672808 P95 : 27.376521 P99 : 33.251488 P100 : 8231.000000 COUNT : 499825 SUM : 7500344
rocksdb.compaction.times.micros P50 : 2566666.666667 P95 : 7806082.000000 P99 : 7806082.000000 P100 : 7806082.000000 COUNT : 22 SUM : 65342979
rocksdb.compaction.times.cpu_micros P50 : 818571.428571 P95 : 2476964.000000 P99 : 2476964.000000 P100 : 2476964.000000 COUNT : 22 SUM : 23691801
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 153835.000000 P99 : 153835.000000 P100 : 153835.000000 COUNT : 3 SUM : 333623
rocksdb.compaction.outfile.sync.micros P50 : 56034.482759 P95 : 162800.000000 P99 : 397364.000000 P100 : 397364.000000 COUNT : 72 SUM : 4842169
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 154.210526 P95 : 246.000000 P99 : 341.000000 P100 : 341.000000 COUNT : 28 SUM : 4852
rocksdb.table.open.io.micros P50 : 749.895151 P95 : 18763.636364 P99 : 37374.666667 P100 : 75885.000000 COUNT : 1714 SUM : 5758361
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.203129 P95 : 161.588758 P99 : 168.975368 P100 : 8358.000000 COUNT : 930042 SUM : 43131689
rocksdb.read.block.get.micros P50 : 5.757454 P95 : 167.305791 P99 : 231.354837 P100 : 75836.000000 COUNT : 2177685 SUM : 140227963
rocksdb.write.raw.block.micros P50 : 0.643535 P95 : 1.841226 P99 : 3.418767 P100 : 2596.000000 COUNT : 1003111 SUM : 4810822
rocksdb.numfiles.in.singlecompaction P50 : 1.650000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 25 SUM : 69
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.731035 P95 : 164.388277 P99 : 207.857068 P100 : 74609.000000 COUNT : 3112869 SUM : 172100031
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 446.000000 P99 : 446.000000 P100 : 446.000000 COUNT : 8 SUM : 678
rocksdb.file.read.compaction.micros P50 : 1.858540 P95 : 161.388522 P99 : 168.753487 P100 : 8351.000000 COUNT : 930330 SUM : 41729165
rocksdb.file.read.db.open.micros P50 : 1.708710 P95 : 128.688525 P99 : 8523.428571 P100 : 74609.000000 COUNT : 6560 SUM : 1936428
rocksdb.file.read.get.micros P50 : 2.890645 P95 : 165.564934 P99 : 220.094905 P100 : 25759.000000 COUNT : 2175971 SUM : 128433760
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499825 SUM : 589739500
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 5171.075551 P95 : 10474.458927 P99 : 13548.151867 P100 : 1698261.000000 COUNT : 1002961 SUM : 4779264596
rocksdb.decompression.times.nanos P50 : 673936.545241 P95 : 13214193.548387 P99 : 25982000.000000 P100 : 39174416.000000 COUNT : 1676 SUM : 3392709346
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 521526.000000 P95 : 530859.000000 P99 : 530859.000000 P100 : 530859.000000 COUNT : 2 SUM : 1052385
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-28 13:04:08:198 198 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30064639, Min=30048256, Avg=30056448, 90=30064639, 99=30064639, 99.9=30064639, 99.99=30064639] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
