Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 198467
[OVERALL], Throughput(ops/sec), 5038.621030196456
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.031239450387218027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.031239450387218027
[READ], Operations, 500175
[READ], AverageLatency(us), 153.47609936522218
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 44287
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 632
[READ], Return=OK, 500175
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0056448E7
[CLEANUP], MinLatency(us), 30048256
[CLEANUP], MaxLatency(us), 30064639
[CLEANUP], 95thPercentileLatency(us), 30064639
[CLEANUP], 99thPercentileLatency(us), 30064639
[UPDATE], Operations, 499825
[UPDATE], AverageLatency(us), 174.05207822737958
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 40479
[UPDATE], 95thPercentileLatency(us), 504
[UPDATE], 99thPercentileLatency(us), 654
[UPDATE], Return=OK, 499825
