Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 822170
[OVERALL], Throughput(ops/sec), 1216.2934672877873
[TOTAL_GCS_G1_Young_Generation], Count, 770
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 468
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.056922534269068445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 770
[TOTAL_GC_TIME], Time(ms), 468
[TOTAL_GC_TIME_%], Time(%), 0.056922534269068445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49867
[INSERT], AverageLatency(us), 35.27647542462952
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 1580
[INSERT], 95thPercentileLatency(us), 51
[INSERT], 99thPercentileLatency(us), 63
[INSERT], Return=OK, 49867
[SCAN], Operations, 950133
[SCAN], AverageLatency(us), 826.7688881451334
[SCAN], MinLatency(us), 16
[SCAN], MaxLatency(us), 37791
[SCAN], 95thPercentileLatency(us), 1951
[SCAN], 99thPercentileLatency(us), 2273
[SCAN], Return=OK, 950133
