[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-30 08:22:08:866 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-30 08:22:18:825 10 sec: 37890 operations; 3789 current ops/sec; est completion in 4 minutes [READ: Count=19049, Max=9575, Min=2, Avg=158.1, 90=394, 99=641, 99.9=819, 99.99=2044] [UPDATE: Count=18849, Max=10247, Min=13, Avg=183.79, 90=426, 99=669, 99.9=916, 99.99=2681] 
2024-03-30 08:22:28:824 20 sec: 100122 operations; 6223.2 current ops/sec; est completion in 3 minutes [READ: Count=31181, Max=1112, Min=2, Avg=148.7, 90=362, 99=626, 99.9=772, 99.99=895] [UPDATE: Count=31048, Max=1027, Min=13, Avg=169.19, 90=385, 99=649, 99.9=786, 99.99=919] 
2024-03-30 08:22:38:824 30 sec: 163352 operations; 6323 current ops/sec; est completion in 2 minutes [READ: Count=31604, Max=1085, Min=3, Avg=146.58, 90=359, 99=618, 99.9=750, 99.99=880] [UPDATE: Count=31622, Max=5439, Min=13, Avg=167.07, 90=385, 99=642, 99.9=791, 99.99=889] 
2024-03-30 08:22:48:824 40 sec: 226951 operations; 6359.9 current ops/sec; est completion in 2 minutes [READ: Count=31830, Max=3289, Min=2, Avg=147.11, 90=360, 99=625, 99.9=856, 99.99=2205] [UPDATE: Count=31769, Max=3231, Min=12, Avg=164.69, 90=380, 99=650, 99.9=833, 99.99=2691] 
2024-03-30 08:22:58:824 50 sec: 290092 operations; 6314.1 current ops/sec; est completion in 2 minutes [READ: Count=31492, Max=928, Min=2, Avg=147.57, 90=363, 99=621, 99.9=757, 99.99=869] [UPDATE: Count=31649, Max=3313, Min=12, Avg=166.51, 90=383, 99=643, 99.9=784, 99.99=929] 
2024-03-30 08:23:08:824 60 sec: 350240 operations; 6014.8 current ops/sec; est completion in 1 minute [READ: Count=29983, Max=1545, Min=2, Avg=155.98, 90=407, 99=648, 99.9=848, 99.99=1015] [UPDATE: Count=30164, Max=1464, Min=13, Avg=173.83, 90=427, 99=669, 99.9=869, 99.99=1189] 
2024-03-30 08:23:18:824 70 sec: 409376 operations; 5913.6 current ops/sec; est completion in 1 minute [READ: Count=29585, Max=2459, Min=2, Avg=158.92, 90=426, 99=661, 99.9=854, 99.99=1017] [UPDATE: Count=29557, Max=1344, Min=13, Avg=176.68, 90=439, 99=693, 99.9=924, 99.99=1109] 
2024-03-30 08:23:28:824 80 sec: 463630 operations; 5425.4 current ops/sec; est completion in 1 minute [READ: Count=27162, Max=14863, Min=3, Avg=172.67, 90=406, 99=685, 99.9=6375, 99.99=12879] [UPDATE: Count=27086, Max=19151, Min=13, Avg=192.11, 90=441, 99=702, 99.9=3261, 99.99=12279] 
2024-03-30 08:23:38:824 90 sec: 520029 operations; 5639.9 current ops/sec; est completion in 1 minute [READ: Count=28191, Max=15711, Min=2, Avg=163.62, 90=389, 99=678, 99.9=2008, 99.99=5523] [UPDATE: Count=28210, Max=23183, Min=13, Avg=187.7, 90=421, 99=700, 99.9=2065, 99.99=7003] 
2024-03-30 08:23:48:824 100 sec: 585092 operations; 6506.3 current ops/sec; est completion in 1 minute [READ: Count=32770, Max=973, Min=2, Avg=144.07, 90=356, 99=617, 99.9=748, 99.99=881] [UPDATE: Count=32293, Max=1868, Min=13, Avg=160.89, 90=376, 99=637, 99.9=782, 99.99=957] 
2024-03-30 08:23:58:824 110 sec: 649740 operations; 6464.8 current ops/sec; est completion in 1 minute [READ: Count=32384, Max=1800, Min=3, Avg=145.57, 90=358, 99=617, 99.9=779, 99.99=1355] [UPDATE: Count=32262, Max=1827, Min=13, Avg=161.27, 90=375, 99=641, 99.9=799, 99.99=1441] 
2024-03-30 08:24:08:824 120 sec: 714280 operations; 6454 current ops/sec; est completion in 49 seconds [READ: Count=32204, Max=2977, Min=2, Avg=144.64, 90=358, 99=623, 99.9=807, 99.99=1993] [UPDATE: Count=32338, Max=2199, Min=12, Avg=162.64, 90=378, 99=643, 99.9=826, 99.99=1537] 
2024-03-30 08:24:18:824 130 sec: 777771 operations; 6349.1 current ops/sec; est completion in 38 seconds [READ: Count=31450, Max=2309, Min=3, Avg=147.07, 90=364, 99=623, 99.9=769, 99.99=882] [UPDATE: Count=32040, Max=1049, Min=12, Avg=165.19, 90=385, 99=644, 99.9=787, 99.99=877] 
2024-03-30 08:24:28:824 140 sec: 841739 operations; 6396.8 current ops/sec; est completion in 27 seconds [READ: Count=32152, Max=1063, Min=3, Avg=146.81, 90=363, 99=619, 99.9=754, 99.99=891] [UPDATE: Count=31816, Max=1335, Min=13, Avg=163.39, 90=381, 99=645, 99.9=791, 99.99=894] 
2024-03-30 08:24:38:824 150 sec: 903831 operations; 6209.2 current ops/sec; est completion in 16 seconds [READ: Count=30975, Max=12031, Min=3, Avg=150.64, 90=368, 99=637, 99.9=1318, 99.99=4111] [UPDATE: Count=31117, Max=10039, Min=12, Avg=168.73, 90=391, 99=652, 99.9=1457, 99.99=3549] 
2024-03-30 08:24:48:824 160 sec: 966569 operations; 6273.8 current ops/sec; est completion in 6 second [READ: Count=31293, Max=7803, Min=2, Avg=147.99, 90=364, 99=627, 99.9=800, 99.99=2455] [UPDATE: Count=31445, Max=11151, Min=12, Avg=168.19, 90=387, 99=648, 99.9=813, 99.99=3473] 
2024-03-30 08:24:58:824 170 sec: 1000000 operations; 3343.1 current ops/sec; [READ: Count=16715, Max=1996, Min=3, Avg=149.49, 90=365, 99=622, 99.9=781, 99.99=897] [UPDATE: Count=16715, Max=1054, Min=13, Avg=165.63, 90=386, 99=645, 99.9=783, 99.99=884] 
2024-03-30 08:25:08:824 180 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-30 08:25:18:824 190 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2146175
rocksdb.block.cache.hit COUNT : 195590
rocksdb.block.cache.add COUNT : 1940074
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2146175
rocksdb.block.cache.data.hit COUNT : 195590
rocksdb.block.cache.data.add COUNT : 1940074
rocksdb.block.cache.data.bytes.insert COUNT : 9305796592
rocksdb.block.cache.bytes.read COUNT : 938824304
rocksdb.block.cache.bytes.write COUNT : 9305796592
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 366578
rocksdb.memtable.miss COUNT : 633422
rocksdb.l0.hit COUNT : 22697
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 610725
rocksdb.compaction.key.drop.new COUNT : 26506
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499980
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589922051
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1697
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 6399448
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589922051
rocksdb.write.self COUNT : 499980
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499980
rocksdb.compact.read.bytes COUNT : 969312727
rocksdb.compact.write.bytes COUNT : 998443688
rocksdb.flush.write.bytes COUNT : 333140167
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 12
rocksdb.number.superversion_releases COUNT : 7
rocksdb.number.superversion_cleanups COUNT : 7
rocksdb.number.block.compressed COUNT : 8
rocksdb.number.block.decompressed COUNT : 1665
rocksdb.bytes.compressed.from COUNT : 1864838
rocksdb.bytes.compressed.to COUNT : 1104411
rocksdb.bytes.compression_bypassed COUNT : 956529052
rocksdb.bytes.compression.rejected COUNT : 372516040
rocksdb.number.block_compression_bypassed COUNT : 203408
rocksdb.number.block_compression_rejected COUNT : 79666
rocksdb.bytes.decompressed.from COUNT : 276908252
rocksdb.bytes.decompressed.to COUNT : 479133050
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 5112649
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 17
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527727747
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196353656
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2290825885
rocksdb.last.level.read.count COUNT : 446904
rocksdb.non.last.level.read.bytes COUNT : 8047851502
rocksdb.non.last.level.read.count COUNT : 1706059
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2149569
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 41.812887 P95 : 493.442188 P99 : 709.593476 P100 : 23125.000000 COUNT : 1000000 SUM : 148889691
rocksdb.db.write.micros P50 : 13.464208 P95 : 22.276848 P99 : 32.492249 P100 : 2930.000000 COUNT : 499980 SUM : 7298609
rocksdb.compaction.times.micros P50 : 2150000.000000 P95 : 3709165.000000 P99 : 3709165.000000 P100 : 3709165.000000 COUNT : 5 SUM : 10580804
rocksdb.compaction.times.cpu_micros P50 : 715000.000000 P95 : 2261258.000000 P99 : 2261258.000000 P100 : 2261258.000000 COUNT : 5 SUM : 5112649
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 155359.000000 P99 : 155359.000000 P100 : 155359.000000 COUNT : 3 SUM : 341544
rocksdb.compaction.outfile.sync.micros P50 : 58928.571429 P95 : 122654.000000 P99 : 122654.000000 P100 : 122654.000000 COUNT : 15 SUM : 845701
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 158.000000 P95 : 362.666667 P99 : 376.533333 P100 : 380.000000 COUNT : 8 SUM : 1870
rocksdb.table.open.io.micros P50 : 779.701803 P95 : 20887.179487 P99 : 42750.714286 P100 : 115628.000000 COUNT : 1697 SUM : 6943280
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.142795 P95 : 155.131126 P99 : 168.046409 P100 : 1036.000000 COUNT : 206101 SUM : 5996261
rocksdb.read.block.get.micros P50 : 6.428084 P95 : 167.662650 P99 : 230.184094 P100 : 115573.000000 COUNT : 1941771 SUM : 139142128
rocksdb.write.raw.block.micros P50 : 0.944873 P95 : 1.984784 P99 : 2.997772 P100 : 2704.000000 COUNT : 283118 SUM : 1541306
rocksdb.numfiles.in.singlecompaction P50 : 1.500000 P95 : 5.500000 P99 : 5.900000 P100 : 6.000000 COUNT : 5 SUM : 13
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.064108 P95 : 165.697765 P99 : 216.876638 P100 : 96977.000000 COUNT : 2152963 SUM : 134388429
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 219.000000 P99 : 219.000000 P100 : 219.000000 COUNT : 8 SUM : 441
rocksdb.file.read.compaction.micros P50 : 1.801218 P95 : 154.688764 P99 : 167.486509 P100 : 1032.000000 COUNT : 206161 SUM : 5657528
rocksdb.file.read.db.open.micros P50 : 1.847796 P95 : 168.695652 P99 : 10183.846154 P100 : 96977.000000 COUNT : 6720 SUM : 2445200
rocksdb.file.read.get.micros P50 : 3.377643 P95 : 166.240422 P99 : 219.762198 P100 : 15667.000000 COUNT : 1940074 SUM : 126285260
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.506071 P95 : 0.961535 P99 : 1.274850 P100 : 2701.000000 COUNT : 566254 SUM : 1382620
rocksdb.file.write.flush.micros P50 : 0.502460 P95 : 0.954675 P99 : 0.994872 P100 : 1076.000000 COUNT : 141522 SUM : 347467
rocksdb.file.write.compaction.micros P50 : 0.507291 P95 : 0.963852 P99 : 1.453080 P100 : 2701.000000 COUNT : 407813 SUM : 997170
rocksdb.file.write.db.open.micros P50 : 0.507164 P95 : 0.963612 P99 : 2.475321 P100 : 792.000000 COUNT : 16919 SUM : 37983
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499980 SUM : 589922051
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 87.570606 P95 : 11204.422645 P99 : 13522.102641 P100 : 1068439.000000 COUNT : 283082 SUM : 685913145
rocksdb.decompression.times.nanos P50 : 693800.223214 P95 : 14807017.543860 P99 : 28253703.703704 P100 : 44734952.000000 COUNT : 1665 SUM : 3945668548
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 581172.000000 P95 : 581172.000000 P99 : 581172.000000 P100 : 581172.000000 COUNT : 2 SUM : 1161922
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-30 08:25:24:176 195 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
