Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 216742
[OVERALL], Throughput(ops/sec), 4613.780439416449
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024914414372848824
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.024914414372848824
[READ], Operations, 1000000
[READ], AverageLatency(us), 166.130175
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 17695
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 648
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499535
[READ-MODIFY-WRITE], AverageLatency(us), 197.11080104497182
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 19695
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 538
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 691
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.01056E7
[CLEANUP], MinLatency(us), 30097408
[CLEANUP], MaxLatency(us), 30113791
[CLEANUP], 95thPercentileLatency(us), 30113791
[CLEANUP], 99thPercentileLatency(us), 30113791
[UPDATE], Operations, 499535
[UPDATE], AverageLatency(us), 29.86683415576486
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 13799
[UPDATE], 95thPercentileLatency(us), 44
[UPDATE], 99thPercentileLatency(us), 64
[UPDATE], Return=OK, 499535
