Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 182716
[OVERALL], Throughput(ops/sec), 5472.9744521552575
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0169662208016813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.0169662208016813
[READ], Operations, 950177
[READ], AverageLatency(us), 147.50202225480095
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 5299
[READ], 95thPercentileLatency(us), 463
[READ], 99thPercentileLatency(us), 605
[READ], Return=OK, 950177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49823
[UPDATE], AverageLatency(us), 173.72789675451097
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 14727
[UPDATE], 95thPercentileLatency(us), 488
[UPDATE], 99thPercentileLatency(us), 634
[UPDATE], Return=OK, 49823
