Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 177043
[OVERALL], Throughput(ops/sec), 5648.345317239315
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018074705015165806
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.018074705015165806
[READ], Operations, 950112
[READ], AverageLatency(us), 141.63084773163584
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 12375
[READ], 95thPercentileLatency(us), 461
[READ], 99thPercentileLatency(us), 602
[READ], Return=OK, 950112
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 49888
[UPDATE], AverageLatency(us), 169.02910519563824
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 10239
[UPDATE], 95thPercentileLatency(us), 491
[UPDATE], 99thPercentileLatency(us), 637
[UPDATE], Return=OK, 49888
