Setting max_bytes_for_level_multiplier = 5.0
Setting max_bytes_for_level_multiplier = 5.0
Setting Autumn C = 0.8
[OVERALL], Compaction time(ms): 1052907
[OVERALL], RunTime(ms), 9313857
[OVERALL], Throughput(ops/sec), 8589.352402554603
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2607
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02799055214182481
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2607
[TOTAL_GC_TIME_%], Time(%), 0.02799055214182481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.053032448E9
[CLEANUP], MinLatency(us), 1052770304
[CLEANUP], MaxLatency(us), 1053294591
[CLEANUP], 95thPercentileLatency(us), 1053294591
[CLEANUP], 99thPercentileLatency(us), 1053294591
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 101.436635275
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 3098623
[INSERT], 95thPercentileLatency(us), 1076
[INSERT], 99thPercentileLatency(us), 2151
[INSERT], Return=OK, 80000000
