[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloadf -p rocksdb.dir=/ycsb -p T=5 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-04-28 12:56:53:733 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-04-28 12:57:03:672 10 sec: 23671 operations; 2367.1 current ops/sec; est completion in 6 minutes [READ: Count=23673, Max=12351, Min=2, Avg=261.37, 90=604, 99=863, 99.9=1073, 99.99=2473] [READ-MODIFY-WRITE: Count=11923, Max=11511, Min=16, Avg=302.68, 90=651, 99=933, 99.9=1175, 99.99=10463] [UPDATE: Count=11935, Max=9911, Min=12, Avg=38.68, 90=61, 99=99, 99.9=232, 99.99=1404] 
2024-04-28 12:57:13:671 20 sec: 64570 operations; 4089.9 current ops/sec; est completion in 4 minutes [READ: Count=40898, Max=5851, Min=2, Avg=226.71, 90=549, 99=817, 99.9=1059, 99.99=1306] [READ-MODIFY-WRITE: Count=20532, Max=1516, Min=16, Avg=260.94, 90=592, 99=869, 99.9=1110, 99.99=1350] [UPDATE: Count=20520, Max=999, Min=12, Avg=30.67, 90=41, 99=55, 99.9=79, 99.99=103] 
2024-04-28 12:57:23:671 30 sec: 110378 operations; 4580.8 current ops/sec; est completion in 4 minutes [READ: Count=45808, Max=1090, Min=2, Avg=201.52, 90=489, 99=700, 99.9=859, 99.99=957] [READ-MODIFY-WRITE: Count=22841, Max=6899, Min=17, Avg=230.68, 90=527, 99=760, 99.9=887, 99.99=1138] [UPDATE: Count=22841, Max=6119, Min=12, Avg=29.92, 90=39, 99=54, 99.9=83, 99.99=845] 
2024-04-28 12:57:33:671 40 sec: 157681 operations; 4730.3 current ops/sec; est completion in 3 minutes [READ: Count=47304, Max=4001, Min=3, Avg=194.66, 90=483, 99=686, 99.9=906, 99.99=2573] [READ-MODIFY-WRITE: Count=23606, Max=6063, Min=16, Avg=226.92, 90=522, 99=725, 99.9=934, 99.99=3241] [UPDATE: Count=23606, Max=4687, Min=12, Avg=29.97, 90=40, 99=54, 99.9=70, 99.99=100] 
2024-04-28 12:57:43:671 50 sec: 206708 operations; 4902.7 current ops/sec; est completion in 3 minutes [READ: Count=49026, Max=4535, Min=3, Avg=187.45, 90=477, 99=666, 99.9=828, 99.99=971] [READ-MODIFY-WRITE: Count=24480, Max=5439, Min=17, Avg=219.34, 90=517, 99=710, 99.9=853, 99.99=1039] [UPDATE: Count=24480, Max=833, Min=12, Avg=29.59, 90=40, 99=51, 99.9=65, 99.99=83] 
2024-04-28 12:57:53:671 60 sec: 257205 operations; 5049.7 current ops/sec; est completion in 2 minutes [READ: Count=50497, Max=4619, Min=2, Avg=181.72, 90=474, 99=657, 99.9=810, 99.99=956] [READ-MODIFY-WRITE: Count=25216, Max=6155, Min=14, Avg=213.1, 90=513, 99=700, 99.9=873, 99.99=1090] [UPDATE: Count=25216, Max=842, Min=11, Avg=29.19, 90=40, 99=50, 99.9=67, 99.99=133] 
2024-04-28 12:58:03:671 70 sec: 308377 operations; 5117.2 current ops/sec; est completion in 2 minutes [READ: Count=51172, Max=4347, Min=2, Avg=178.9, 90=470, 99=656, 99.9=844, 99.99=2063] [READ-MODIFY-WRITE: Count=25482, Max=10279, Min=16, Avg=208.2, 90=508, 99=698, 99.9=896, 99.99=2006] [UPDATE: Count=25484, Max=910, Min=12, Avg=29.43, 90=40, 99=52, 99.9=67, 99.99=115] 
2024-04-28 12:58:13:671 80 sec: 360544 operations; 5216.7 current ops/sec; est completion in 2 minutes [READ: Count=52169, Max=968, Min=2, Avg=175.16, 90=468, 99=654, 99.9=798, 99.99=921] [READ-MODIFY-WRITE: Count=26061, Max=1163, Min=16, Avg=206.13, 90=509, 99=700, 99.9=852, 99.99=972] [UPDATE: Count=26059, Max=797, Min=12, Avg=29.67, 90=41, 99=52, 99.9=66, 99.99=77] 
2024-04-28 12:58:23:671 90 sec: 413299 operations; 5275.5 current ops/sec; est completion in 2 minutes [READ: Count=52754, Max=3957, Min=2, Avg=172.89, 90=465, 99=653, 99.9=891, 99.99=2355] [READ-MODIFY-WRITE: Count=26305, Max=3763, Min=16, Avg=204.55, 90=506, 99=696, 99.9=936, 99.99=2293] [UPDATE: Count=26306, Max=719, Min=12, Avg=29.96, 90=41, 99=53, 99.9=73, 99.99=119] 
2024-04-28 12:58:33:671 100 sec: 462104 operations; 4880.5 current ops/sec; est completion in 1 minute [READ: Count=48803, Max=40383, Min=2, Avg=185.8, 90=469, 99=702, 99.9=2743, 99.99=11959] [READ-MODIFY-WRITE: Count=24241, Max=11391, Min=15, Avg=218.13, 90=511, 99=769, 99.9=2609, 99.99=9407] [UPDATE: Count=24241, Max=1929, Min=12, Avg=34.07, 90=53, 99=79, 99.9=95, 99.99=1143] 
2024-04-28 12:58:43:671 110 sec: 520627 operations; 5852.3 current ops/sec; est completion in 1 minute [READ: Count=58524, Max=1428, Min=2, Avg=156.74, 90=436, 99=620, 99.9=766, 99.99=860] [READ-MODIFY-WRITE: Count=29256, Max=1148, Min=15, Avg=183.14, 90=468, 99=655, 99.9=803, 99.99=956] [UPDATE: Count=29255, Max=819, Min=11, Avg=24.95, 90=33, 99=43, 99.9=57, 99.99=108] 
2024-04-28 12:58:53:671 120 sec: 579722 operations; 5909.5 current ops/sec; est completion in 1 minute [READ: Count=59095, Max=2449, Min=2, Avg=154.74, 90=430, 99=621, 99.9=769, 99.99=895] [READ-MODIFY-WRITE: Count=29702, Max=2745, Min=16, Avg=180.35, 90=460, 99=657, 99.9=801, 99.99=912] [UPDATE: Count=29702, Max=87, Min=11, Avg=25.48, 90=34, 99=45, 99.9=60, 99.99=71] 
2024-04-28 12:59:03:671 130 sec: 639604 operations; 5988.2 current ops/sec; est completion in 1 minute [READ: Count=59881, Max=3027, Min=2, Avg=152.49, 90=382, 99=623, 99.9=839, 99.99=2513] [READ-MODIFY-WRITE: Count=29920, Max=2867, Min=16, Avg=178.83, 90=421, 99=658, 99.9=861, 99.99=1793] [UPDATE: Count=29920, Max=737, Min=12, Avg=25.69, 90=34, 99=45, 99.9=65, 99.99=90] 
2024-04-28 12:59:13:671 140 sec: 699585 operations; 5998.1 current ops/sec; est completion in 1 minute [READ: Count=59984, Max=1842, Min=2, Avg=152.13, 90=368, 99=621, 99.9=768, 99.99=901] [READ-MODIFY-WRITE: Count=29918, Max=1040, Min=14, Avg=179.09, 90=403, 99=656, 99.9=803, 99.99=940] [UPDATE: Count=29919, Max=724, Min=11, Avg=25.91, 90=35, 99=47, 99.9=69, 99.99=120] 
2024-04-28 12:59:23:671 150 sec: 759731 operations; 6014.6 current ops/sec; est completion in 48 seconds [READ: Count=60143, Max=1548, Min=2, Avg=151.46, 90=367, 99=615, 99.9=769, 99.99=909] [READ-MODIFY-WRITE: Count=29899, Max=986, Min=15, Avg=180.02, 90=407, 99=655, 99.9=814, 99.99=942] [UPDATE: Count=29899, Max=735, Min=11, Avg=26.41, 90=36, 99=46, 99.9=62, 99.99=127] 
2024-04-28 12:59:33:671 160 sec: 821021 operations; 6129 current ops/sec; est completion in 35 seconds [READ: Count=61293, Max=2713, Min=2, Avg=148.17, 90=361, 99=613, 99.9=769, 99.99=1194] [READ-MODIFY-WRITE: Count=30736, Max=1600, Min=15, Avg=174.43, 90=395, 99=652, 99.9=811, 99.99=1047] [UPDATE: Count=30735, Max=784, Min=11, Avg=26.58, 90=36, 99=47, 99.9=61, 99.99=117] 
2024-04-28 12:59:43:671 170 sec: 882477 operations; 6145.6 current ops/sec; est completion in 23 seconds [READ: Count=61454, Max=4077, Min=2, Avg=147.61, 90=359, 99=615, 99.9=842, 99.99=2377] [READ-MODIFY-WRITE: Count=30839, Max=4191, Min=16, Avg=175.61, 90=394, 99=654, 99.9=831, 99.99=2441] [UPDATE: Count=30839, Max=653, Min=12, Avg=26.76, 90=36, 99=47, 99.9=62, 99.99=85] 
2024-04-28 12:59:53:671 180 sec: 942258 operations; 5978.1 current ops/sec; est completion in 12 seconds [READ: Count=59780, Max=14951, Min=2, Avg=151.92, 90=365, 99=619, 99.9=859, 99.99=8839] [READ-MODIFY-WRITE: Count=29946, Max=11455, Min=15, Avg=177.49, 90=400, 99=658, 99.9=910, 99.99=6735] [UPDATE: Count=29952, Max=740, Min=11, Avg=27.23, 90=37, 99=65, 99.9=88, 99.99=503] 
2024-04-28 13:00:03:671 190 sec: 1000000 operations; 5774.2 current ops/sec; [READ: Count=57742, Max=1009, Min=2, Avg=146.14, 90=358, 99=609, 99.9=742, 99.99=875] [READ-MODIFY-WRITE: Count=28706, Max=1054, Min=16, Avg=173.86, 90=394, 99=646, 99.9=776, 99.99=919] [UPDATE: Count=28700, Max=696, Min=12, Avg=26.43, 90=36, 99=44, 99.9=58, 99.99=86] 
2024-04-28 13:00:13:671 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-04-28 13:00:23:671 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 2444213
rocksdb.block.cache.hit COUNT : 1299393
rocksdb.block.cache.add COUNT : 2350912
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2444213
rocksdb.block.cache.data.hit COUNT : 1299393
rocksdb.block.cache.data.add COUNT : 2350912
rocksdb.block.cache.data.bytes.insert COUNT : 11278324544
rocksdb.block.cache.bytes.read COUNT : 6234061184
rocksdb.block.cache.bytes.write COUNT : 11278324544
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 551215
rocksdb.memtable.miss COUNT : 948394
rocksdb.l0.hit COUNT : 17698
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 930696
rocksdb.compaction.key.drop.new COUNT : 55175
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 499609
rocksdb.number.keys.read COUNT : 1499609
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 589484573
rocksdb.bytes.read COUNT : 1709554260
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 1644
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 178728
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 589484573
rocksdb.write.self COUNT : 499609
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 499609
rocksdb.compact.read.bytes COUNT : 439107290
rocksdb.compact.write.bytes COUNT : 450479750
rocksdb.flush.write.bytes COUNT : 332791980
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8
rocksdb.number.superversion_releases COUNT : 3
rocksdb.number.superversion_cleanups COUNT : 3
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1621
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1451768
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 9
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527722153
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196694521
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2397056150
rocksdb.last.level.read.count COUNT : 469706
rocksdb.non.last.level.read.bytes COUNT : 9335433875
rocksdb.non.last.level.read.count COUNT : 1981083
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 2447501
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 782430418
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 166377
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 275252985
rocksdb.bytes.decompressed.to COUNT : 476394260
rocksdb.readahead.trimmed COUNT : 0
rocksdb.db.get.micros P50 : 12.132406 P95 : 489.432421 P99 : 729.200879 P100 : 40363.000000 COUNT : 1499609 SUM : 172495003
rocksdb.db.write.micros P50 : 12.936836 P95 : 21.340964 P99 : 30.025530 P100 : 6100.000000 COUNT : 499609 SUM : 6857515
rocksdb.compaction.times.micros P50 : 2144809.000000 P95 : 2144809.000000 P99 : 2144809.000000 P100 : 2144809.000000 COUNT : 1 SUM : 2144809
rocksdb.compaction.times.cpu_micros P50 : 1451768.000000 P95 : 1451768.000000 P99 : 1451768.000000 P100 : 1451768.000000 COUNT : 1 SUM : 1451768
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 157078.000000 P99 : 157078.000000 P100 : 157078.000000 COUNT : 3 SUM : 355816
rocksdb.compaction.outfile.sync.micros P50 : 62500.000000 P95 : 124221.000000 P99 : 124221.000000 P100 : 124221.000000 COUNT : 6 SUM : 427567
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 210.000000 P95 : 354.000000 P99 : 374.000000 P100 : 374.000000 COUNT : 4 SUM : 896
rocksdb.table.open.io.micros P50 : 5468.894602 P95 : 13279.826087 P99 : 24912.380952 P100 : 35547.000000 COUNT : 1644 SUM : 9721782
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.459690 P95 : 4.664234 P99 : 148.852015 P100 : 923.000000 COUNT : 93301 SUM : 628638
rocksdb.read.block.get.micros P50 : 5.672598 P95 : 166.215578 P99 : 221.189801 P100 : 31605.000000 COUNT : 2352556 SUM : 155679941
rocksdb.write.raw.block.micros P50 : 0.572119 P95 : 1.662717 P99 : 2.544430 P100 : 2276.000000 COUNT : 166395 SUM : 787505
rocksdb.numfiles.in.singlecompaction P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.843565 P95 : 165.360346 P99 : 215.378498 P100 : 26770.000000 COUNT : 2450789 SUM : 154742410
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 204.000000 P99 : 204.000000 P100 : 204.000000 COUNT : 8 SUM : 411
rocksdb.file.read.compaction.micros P50 : 1.498939 P95 : 2.875397 P99 : 148.696450 P100 : 921.000000 COUNT : 93325 SUM : 530003
rocksdb.file.read.db.open.micros P50 : 26.263158 P95 : 6171.314286 P99 : 11706.827586 P100 : 26770.000000 COUNT : 6544 SUM : 8288062
rocksdb.file.read.get.micros P50 : 2.888164 P95 : 165.463464 P99 : 211.653436 P100 : 20147.000000 COUNT : 2350912 SUM : 145923934
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1499609 SUM : 1709554260
rocksdb.bytes.per.write P50 : 1174.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 499609 SUM : 589484573
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 67.214088 P95 : 137.890932 P99 : 227.140169 P100 : 35219.000000 COUNT : 166377 SUM : 12273368
rocksdb.decompression.times.nanos P50 : 656912.650602 P95 : 1343620.689655 P99 : 3819333.333333 P100 : 20950821.000000 COUNT : 1621 SUM : 1071519122
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 531941.000000 P95 : 538900.000000 P99 : 538900.000000 P100 : 538900.000000 COUNT : 2 SUM : 1070841
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-04-28 13:00:33:013 219 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [READ-MODIFY-WRITE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
