Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 219348
[OVERALL], Throughput(ops/sec), 4558.965661870635
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02233893174316611
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.02233893174316611
[READ], Operations, 1000000
[READ], AverageLatency(us), 170.101981
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 40383
[READ], 95thPercentileLatency(us), 501
[READ], 99thPercentileLatency(us), 656
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499609
[READ-MODIFY-WRITE], AverageLatency(us), 199.29525488932345
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 11511
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 541
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 699
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 499609
[UPDATE], AverageLatency(us), 28.25464513249361
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 9911
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 59
[UPDATE], Return=OK, 499609
