Setting max_bytes_for_level_multiplier = 5.0
[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 841311
[OVERALL], Throughput(ops/sec), 1188.621092556736
[TOTAL_GCS_G1_Young_Generation], Count, 771
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 491
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05836129564453573
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 771
[TOTAL_GC_TIME], Time(ms), 491
[TOTAL_GC_TIME_%], Time(%), 0.05836129564453573
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49538
[INSERT], AverageLatency(us), 38.357705196011146
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1617
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 67
[INSERT], Return=OK, 49538
[SCAN], Operations, 950462
[SCAN], AverageLatency(us), 845.794448384049
[SCAN], MinLatency(us), 21
[SCAN], MaxLatency(us), 16343
[SCAN], 95thPercentileLatency(us), 1974
[SCAN], 99thPercentileLatency(us), 2349
[SCAN], Return=OK, 950462
