[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 917271
[OVERALL], Throughput(ops/sec), 1090.1903581384345
[TOTAL_GCS_G1_Young_Generation], Count, 771
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 494
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.053855403692038666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 771
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.053855403692038666
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49845
[INSERT], AverageLatency(us), 42.054629350988066
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 6935
[INSERT], 95thPercentileLatency(us), 64
[INSERT], 99thPercentileLatency(us), 81
[INSERT], Return=OK, 49845
[SCAN], Operations, 950155
[SCAN], AverageLatency(us), 925.5095021338624
[SCAN], MinLatency(us), 22
[SCAN], MaxLatency(us), 114047
[SCAN], 95thPercentileLatency(us), 2119
[SCAN], 99thPercentileLatency(us), 2533
[SCAN], Return=OK, 950155
