[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 192157
[OVERALL], Throughput(ops/sec), 5204.07791545455
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017173457121000015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.017173457121000015
[READ], Operations, 949986
[READ], AverageLatency(us), 156.28838635516735
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 10311
[READ], 95thPercentileLatency(us), 493
[READ], 99thPercentileLatency(us), 661
[READ], Return=OK, 949986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 50014
[UPDATE], AverageLatency(us), 185.1312832406926
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2775
[UPDATE], 95thPercentileLatency(us), 524
[UPDATE], 99thPercentileLatency(us), 700
[UPDATE], Return=OK, 50014
