[OVERALL], Compaction time(ms): 30001
[OVERALL], RunTime(ms), 216672
[OVERALL], Throughput(ops/sec), 4615.271008713632
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028153153153153154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.028153153153153154
[READ], Operations, 499406
[READ], AverageLatency(us), 171.62167254698582
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 27599
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 737
[READ], Return=OK, 499406
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500594
[UPDATE], AverageLatency(us), 191.4948121631502
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 29439
[UPDATE], 95thPercentileLatency(us), 567
[UPDATE], 99thPercentileLatency(us), 770
[UPDATE], Return=OK, 500594
