[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 224158
[OVERALL], Throughput(ops/sec), 4461.13901801408
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02319792289367321
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.02319792289367321
[READ], Operations, 1000000
[READ], AverageLatency(us), 173.295033
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 28223
[READ], 95thPercentileLatency(us), 534
[READ], 99thPercentileLatency(us), 743
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500525
[READ-MODIFY-WRITE], AverageLatency(us), 204.70217072074323
[READ-MODIFY-WRITE], MinLatency(us), 15
[READ-MODIFY-WRITE], MaxLatency(us), 16767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 584
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 794
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 500525
[UPDATE], AverageLatency(us), 30.58458818240847
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 11975
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=OK, 500525
