[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-24 18:50:38:308 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-24 18:50:48:242 10 sec: 25581 operations; 2557.84 current ops/sec; est completion in 6 minutes [READ: Count=12822, Max=27599, Min=3, Avg=231.15, 90=523, 99=1044, 99.9=11183, 99.99=19583] [UPDATE: Count=12774, Max=19663, Min=13, Avg=267.08, 90=566, 99=1287, 99.9=9559, 99.99=18591] 
2024-03-24 18:50:58:242 20 sec: 76481 operations; 5090.51 current ops/sec; est completion in 4 minutes [READ: Count=25653, Max=20879, Min=2, Avg=182.06, 90=493, 99=782, 99.9=3119, 99.99=14023] [UPDATE: Count=25233, Max=9535, Min=12, Avg=205.64, 90=524, 99=804, 99.9=2325, 99.99=5103] 
2024-03-24 18:51:08:242 30 sec: 128238 operations; 5175.7 current ops/sec; est completion in 3 minutes [READ: Count=25956, Max=7163, Min=2, Avg=176.99, 90=495, 99=788, 99.9=2028, 99.99=4487] [UPDATE: Count=25808, Max=5951, Min=13, Avg=205.82, 90=526, 99=835, 99.9=2137, 99.99=3679] 
2024-03-24 18:51:18:242 40 sec: 184147 operations; 5590.9 current ops/sec; est completion in 2 minutes [READ: Count=27798, Max=4167, Min=2, Avg=166.16, 90=471, 99=707, 99.9=1456, 99.99=3127] [UPDATE: Count=28110, Max=5891, Min=12, Avg=188.42, 90=494, 99=751, 99.9=1542, 99.99=4227] 
2024-03-24 18:51:28:242 50 sec: 243843 operations; 5969.6 current ops/sec; est completion in 2 minutes [READ: Count=29809, Max=1102, Min=2, Avg=157.45, 90=460, 99=667, 99.9=873, 99.99=1015] [UPDATE: Count=29884, Max=2883, Min=11, Avg=174.97, 90=478, 99=690, 99.9=906, 99.99=1078] 
2024-03-24 18:51:38:242 60 sec: 301171 operations; 5732.8 current ops/sec; est completion in 2 minutes [READ: Count=28634, Max=2313, Min=2, Avg=164.27, 90=469, 99=699, 99.9=893, 99.99=1050] [UPDATE: Count=28698, Max=1016, Min=12, Avg=182.03, 90=488, 99=703, 99.9=906, 99.99=990] 
2024-03-24 18:51:48:242 70 sec: 358307 operations; 5713.6 current ops/sec; est completion in 2 minutes [READ: Count=28588, Max=2721, Min=3, Avg=164.67, 90=469, 99=676, 99.9=914, 99.99=1735] [UPDATE: Count=28541, Max=3335, Min=12, Avg=182.81, 90=488, 99=704, 99.9=911, 99.99=1544] 
2024-03-24 18:51:58:242 80 sec: 416675 operations; 5836.8 current ops/sec; est completion in 1 minute [READ: Count=29098, Max=2767, Min=2, Avg=161.12, 90=466, 99=672, 99.9=902, 99.99=1011] [UPDATE: Count=29271, Max=1083, Min=12, Avg=178.9, 90=486, 99=704, 99.9=889, 99.99=958] 
2024-03-24 18:52:08:242 90 sec: 472790 operations; 5611.5 current ops/sec; est completion in 1 minute [READ: Count=28132, Max=10087, Min=2, Avg=169.25, 90=472, 99=741, 99.9=1958, 99.99=5155] [UPDATE: Count=27986, Max=4679, Min=12, Avg=184.57, 90=489, 99=737, 99.9=1492, 99.99=3907] 
2024-03-24 18:52:18:242 100 sec: 531376 operations; 5858.6 current ops/sec; est completion in 1 minute [READ: Count=29065, Max=1082, Min=3, Avg=160.63, 90=467, 99=666, 99.9=864, 99.99=1016] [UPDATE: Count=29516, Max=1129, Min=12, Avg=178.05, 90=484, 99=694, 99.9=873, 99.99=1013] 
2024-03-24 18:52:28:242 110 sec: 590163 operations; 5878.7 current ops/sec; est completion in 1 minute [READ: Count=29408, Max=6471, Min=2, Avg=158.91, 90=465, 99=668, 99.9=841, 99.99=1100] [UPDATE: Count=29381, Max=1094, Min=12, Avg=178.75, 90=486, 99=697, 99.9=889, 99.99=1070] 
2024-03-24 18:52:38:242 120 sec: 648778 operations; 5861.5 current ops/sec; est completion in 1 minute [READ: Count=29291, Max=3859, Min=2, Avg=160.54, 90=468, 99=671, 99.9=934, 99.99=2477] [UPDATE: Count=29325, Max=3575, Min=13, Avg=178.11, 90=482, 99=695, 99.9=983, 99.99=2773] 
2024-03-24 18:52:48:242 130 sec: 705237 operations; 5645.9 current ops/sec; est completion in 55 seconds [READ: Count=28360, Max=1868, Min=2, Avg=168.92, 90=475, 99=744, 99.9=991, 99.99=1238] [UPDATE: Count=28100, Max=1349, Min=10, Avg=182.83, 90=492, 99=784, 99.9=1031, 99.99=1221] 
2024-03-24 18:52:58:242 140 sec: 761232 operations; 5599.5 current ops/sec; est completion in 44 seconds [READ: Count=27780, Max=1291, Min=2, Avg=169.49, 90=478, 99=743, 99.9=944, 99.99=1202] [UPDATE: Count=28214, Max=1268, Min=12, Avg=185.04, 90=495, 99=761, 99.9=1000, 99.99=1236] 
2024-03-24 18:53:08:242 150 sec: 819965 operations; 5873.3 current ops/sec; est completion in 33 seconds [READ: Count=29345, Max=2161, Min=2, Avg=160.34, 90=467, 99=672, 99.9=889, 99.99=1337] [UPDATE: Count=29385, Max=2033, Min=12, Avg=177.59, 90=486, 99=695, 99.9=892, 99.99=1152] 
2024-03-24 18:53:18:242 160 sec: 876920 operations; 5695.5 current ops/sec; est completion in 23 seconds [READ: Count=28402, Max=2885, Min=3, Avg=163.6, 90=469, 99=711, 99.9=1026, 99.99=2399] [UPDATE: Count=28556, Max=4559, Min=13, Avg=184.8, 90=492, 99=717, 99.9=1002, 99.99=2607] 
2024-03-24 18:53:28:242 170 sec: 922994 operations; 4607.4 current ops/sec; est completion in 15 seconds [READ: Count=22838, Max=16279, Min=2, Avg=204.06, 90=529, 99=834, 99.9=2275, 99.99=9511] [UPDATE: Count=23235, Max=14463, Min=12, Avg=226.71, 90=558, 99=873, 99.9=2345, 99.99=12175] 
