Autumn C set to -1.0
Multiplier set to 3.0
[OVERALL], Compaction time(ms): 948171
[OVERALL], RunTime(ms), 8329624
[OVERALL], Throughput(ops/sec), 9604.275054912443
[TOTAL_GCS_G1_Young_Generation], Count, 3947
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2836
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03404715506966461
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3947
[TOTAL_GC_TIME], Time(ms), 2836
[TOTAL_GC_TIME_%], Time(%), 0.03404715506966461
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.48174848E8
[CLEANUP], MinLatency(us), 947912704
[CLEANUP], MaxLatency(us), 948436991
[CLEANUP], 95thPercentileLatency(us), 948436991
[CLEANUP], 99thPercentileLatency(us), 948436991
[INSERT], Operations, 80000000
[INSERT], AverageLatency(us), 90.2088977375
[INSERT], MinLatency(us), 7
[INSERT], MaxLatency(us), 6680575
[INSERT], 95thPercentileLatency(us), 273
[INSERT], 99thPercentileLatency(us), 2147
[INSERT], Return=OK, 80000000
