[OVERALL], Compaction time(ms): 30000
[OVERALL], RunTime(ms), 104847
[OVERALL], Throughput(ops/sec), 9537.707325912997
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03147443417551289
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.03147443417551289
[READ], Operations, 950369
[READ], AverageLatency(us), 72.6215143802039
[READ], MinLatency(us), 2
[READ], MaxLatency(us), 9831
[READ], 95thPercentileLatency(us), 311
[READ], 99thPercentileLatency(us), 487
[READ], Return=OK, 950369
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0040064E7
[CLEANUP], MinLatency(us), 30031872
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[INSERT], Operations, 49631
[INSERT], AverageLatency(us), 25.400374765771392
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 1448
[INSERT], 95thPercentileLatency(us), 36
[INSERT], 99thPercentileLatency(us), 49
[INSERT], Return=OK, 49631
