[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-11-openjdk-amd64/bin/java -cp /home/ubuntu/YCSB/rocksdb/conf:/home/ubuntu/YCSB/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ubuntu/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/ubuntu/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar:/home/ubuntu/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/.m2/repository/org/rocksdb/rocksdbjni/8.5.4/rocksdbjni-8.5.4.jar:/home/ubuntu/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/ubuntu/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P workloads/workloada -p rocksdb.dir=/ycsb -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2024-03-24 18:50:38:308 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-03-24 18:50:48:242 10 sec: 25581 operations; 2557.84 current ops/sec; est completion in 6 minutes [READ: Count=12822, Max=27599, Min=3, Avg=231.15, 90=523, 99=1044, 99.9=11183, 99.99=19583] [UPDATE: Count=12774, Max=19663, Min=13, Avg=267.08, 90=566, 99=1287, 99.9=9559, 99.99=18591] 
2024-03-24 18:50:58:242 20 sec: 76481 operations; 5090.51 current ops/sec; est completion in 4 minutes [READ: Count=25653, Max=20879, Min=2, Avg=182.06, 90=493, 99=782, 99.9=3119, 99.99=14023] [UPDATE: Count=25233, Max=9535, Min=12, Avg=205.64, 90=524, 99=804, 99.9=2325, 99.99=5103] 
2024-03-24 18:51:08:242 30 sec: 128238 operations; 5175.7 current ops/sec; est completion in 3 minutes [READ: Count=25956, Max=7163, Min=2, Avg=176.99, 90=495, 99=788, 99.9=2028, 99.99=4487] [UPDATE: Count=25808, Max=5951, Min=13, Avg=205.82, 90=526, 99=835, 99.9=2137, 99.99=3679] 
2024-03-24 18:51:18:242 40 sec: 184147 operations; 5590.9 current ops/sec; est completion in 2 minutes [READ: Count=27798, Max=4167, Min=2, Avg=166.16, 90=471, 99=707, 99.9=1456, 99.99=3127] [UPDATE: Count=28110, Max=5891, Min=12, Avg=188.42, 90=494, 99=751, 99.9=1542, 99.99=4227] 
2024-03-24 18:51:28:242 50 sec: 243843 operations; 5969.6 current ops/sec; est completion in 2 minutes [READ: Count=29809, Max=1102, Min=2, Avg=157.45, 90=460, 99=667, 99.9=873, 99.99=1015] [UPDATE: Count=29884, Max=2883, Min=11, Avg=174.97, 90=478, 99=690, 99.9=906, 99.99=1078] 
2024-03-24 18:51:38:242 60 sec: 301171 operations; 5732.8 current ops/sec; est completion in 2 minutes [READ: Count=28634, Max=2313, Min=2, Avg=164.27, 90=469, 99=699, 99.9=893, 99.99=1050] [UPDATE: Count=28698, Max=1016, Min=12, Avg=182.03, 90=488, 99=703, 99.9=906, 99.99=990] 
2024-03-24 18:51:48:242 70 sec: 358307 operations; 5713.6 current ops/sec; est completion in 2 minutes [READ: Count=28588, Max=2721, Min=3, Avg=164.67, 90=469, 99=676, 99.9=914, 99.99=1735] [UPDATE: Count=28541, Max=3335, Min=12, Avg=182.81, 90=488, 99=704, 99.9=911, 99.99=1544] 
2024-03-24 18:51:58:242 80 sec: 416675 operations; 5836.8 current ops/sec; est completion in 1 minute [READ: Count=29098, Max=2767, Min=2, Avg=161.12, 90=466, 99=672, 99.9=902, 99.99=1011] [UPDATE: Count=29271, Max=1083, Min=12, Avg=178.9, 90=486, 99=704, 99.9=889, 99.99=958] 
2024-03-24 18:52:08:242 90 sec: 472790 operations; 5611.5 current ops/sec; est completion in 1 minute [READ: Count=28132, Max=10087, Min=2, Avg=169.25, 90=472, 99=741, 99.9=1958, 99.99=5155] [UPDATE: Count=27986, Max=4679, Min=12, Avg=184.57, 90=489, 99=737, 99.9=1492, 99.99=3907] 
2024-03-24 18:52:18:242 100 sec: 531376 operations; 5858.6 current ops/sec; est completion in 1 minute [READ: Count=29065, Max=1082, Min=3, Avg=160.63, 90=467, 99=666, 99.9=864, 99.99=1016] [UPDATE: Count=29516, Max=1129, Min=12, Avg=178.05, 90=484, 99=694, 99.9=873, 99.99=1013] 
2024-03-24 18:52:28:242 110 sec: 590163 operations; 5878.7 current ops/sec; est completion in 1 minute [READ: Count=29408, Max=6471, Min=2, Avg=158.91, 90=465, 99=668, 99.9=841, 99.99=1100] [UPDATE: Count=29381, Max=1094, Min=12, Avg=178.75, 90=486, 99=697, 99.9=889, 99.99=1070] 
2024-03-24 18:52:38:242 120 sec: 648778 operations; 5861.5 current ops/sec; est completion in 1 minute [READ: Count=29291, Max=3859, Min=2, Avg=160.54, 90=468, 99=671, 99.9=934, 99.99=2477] [UPDATE: Count=29325, Max=3575, Min=13, Avg=178.11, 90=482, 99=695, 99.9=983, 99.99=2773] 
2024-03-24 18:52:48:242 130 sec: 705237 operations; 5645.9 current ops/sec; est completion in 55 seconds [READ: Count=28360, Max=1868, Min=2, Avg=168.92, 90=475, 99=744, 99.9=991, 99.99=1238] [UPDATE: Count=28100, Max=1349, Min=10, Avg=182.83, 90=492, 99=784, 99.9=1031, 99.99=1221] 
2024-03-24 18:52:58:242 140 sec: 761232 operations; 5599.5 current ops/sec; est completion in 44 seconds [READ: Count=27780, Max=1291, Min=2, Avg=169.49, 90=478, 99=743, 99.9=944, 99.99=1202] [UPDATE: Count=28214, Max=1268, Min=12, Avg=185.04, 90=495, 99=761, 99.9=1000, 99.99=1236] 
2024-03-24 18:53:08:242 150 sec: 819965 operations; 5873.3 current ops/sec; est completion in 33 seconds [READ: Count=29345, Max=2161, Min=2, Avg=160.34, 90=467, 99=672, 99.9=889, 99.99=1337] [UPDATE: Count=29385, Max=2033, Min=12, Avg=177.59, 90=486, 99=695, 99.9=892, 99.99=1152] 
2024-03-24 18:53:18:242 160 sec: 876920 operations; 5695.5 current ops/sec; est completion in 23 seconds [READ: Count=28402, Max=2885, Min=3, Avg=163.6, 90=469, 99=711, 99.9=1026, 99.99=2399] [UPDATE: Count=28556, Max=4559, Min=13, Avg=184.8, 90=492, 99=717, 99.9=1002, 99.99=2607] 
2024-03-24 18:53:28:242 170 sec: 922994 operations; 4607.4 current ops/sec; est completion in 15 seconds [READ: Count=22838, Max=16279, Min=2, Avg=204.06, 90=529, 99=834, 99.9=2275, 99.99=9511] [UPDATE: Count=23235, Max=14463, Min=12, Avg=226.71, 90=558, 99=873, 99.9=2345, 99.99=12175] 
2024-03-24 18:53:38:242 180 sec: 965484 operations; 4249 current ops/sec; est completion in 7 second [READ: Count=21316, Max=12223, Min=2, Avg=220.64, 90=542, 99=900, 99.9=4435, 99.99=10655] [UPDATE: Count=21173, Max=29439, Min=12, Avg=246.41, 90=568, 99=975, 99.9=4355, 99.99=15383] 
2024-03-24 18:53:48:242 190 sec: 1000000 operations; 3451.6 current ops/sec; [READ: Count=17111, Max=4391, Min=2, Avg=178.18, 90=500, 99=821, 99.9=1914, 99.99=3263] [UPDATE: Count=17404, Max=4423, Min=13, Avg=201.72, 90=530, 99=831, 99.9=2293, 99.99=3499] 
2024-03-24 18:53:58:242 200 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
2024-03-24 18:54:08:242 210 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
Waiting for background work
Finished waiting for background work
rocksdb.block.cache.miss COUNT : 3245928
rocksdb.block.cache.hit COUNT : 85207
rocksdb.block.cache.add COUNT : 2268969
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3245928
rocksdb.block.cache.data.hit COUNT : 85207
rocksdb.block.cache.data.add COUNT : 2268969
rocksdb.block.cache.data.bytes.insert COUNT : 10885722784
rocksdb.block.cache.bytes.read COUNT : 408999200
rocksdb.block.cache.bytes.write COUNT : 10885722784
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 367070
rocksdb.memtable.miss COUNT : 632930
rocksdb.l0.hit COUNT : 36405
rocksdb.l1.hit COUNT : 50998
rocksdb.l2andup.hit COUNT : 545527
rocksdb.compaction.key.drop.new COUNT : 60093
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 500594
rocksdb.number.keys.read COUNT : 1000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 590646778
rocksdb.bytes.read COUNT : 1140000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 1661
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 3475487
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 590646778
rocksdb.write.self COUNT : 500594
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 500594
rocksdb.compact.read.bytes COUNT : 4590517213
rocksdb.compact.write.bytes COUNT : 4595979389
rocksdb.flush.write.bytes COUNT : 333202688
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 32
rocksdb.number.superversion_releases COUNT : 25
rocksdb.number.superversion_cleanups COUNT : 25
rocksdb.number.block.compressed COUNT : 48
rocksdb.number.block.decompressed COUNT : 1630
rocksdb.bytes.compressed.from COUNT : 15622131
rocksdb.bytes.compressed.to COUNT : 9162540
rocksdb.bytes.compression_bypassed COUNT : 1821313677
rocksdb.bytes.compression.rejected COUNT : 3093392140
rocksdb.number.block_compression_bypassed COUNT : 387377
rocksdb.number.block_compression_rejected COUNT : 661625
rocksdb.bytes.decompressed.from COUNT : 285004783
rocksdb.bytes.decompressed.to COUNT : 491628254
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 26869388
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 63
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 527722148
rocksdb.memtable.garbage.bytes.at.flush COUNT : 196285943
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2269525763
rocksdb.last.level.read.count COUNT : 449079
rocksdb.non.last.level.read.bytes COUNT : 13230214728
rocksdb.non.last.level.read.count COUNT : 2803493
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 3249250
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.db.get.micros P50 : 44.900901 P95 : 560.526676 P99 : 816.052444 P100 : 29368.000000 COUNT : 1000000 SUM : 169065913
rocksdb.db.write.micros P50 : 13.643038 P95 : 28.745772 P99 : 33.991371 P100 : 9483.000000 COUNT : 500594 SUM : 7602248
rocksdb.compaction.times.micros P50 : 2712500.000000 P95 : 9552500.000000 P99 : 12795582.000000 P100 : 12795582.000000 COUNT : 23 SUM : 76777694
rocksdb.compaction.times.cpu_micros P50 : 1008750.000000 P95 : 2850000.000000 P99 : 3978000.000000 P100 : 4034465.000000 COUNT : 23 SUM : 26869388
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 125000.000000 P95 : 157065.000000 P99 : 157065.000000 P100 : 157065.000000 COUNT : 3 SUM : 342532
rocksdb.compaction.outfile.sync.micros P50 : 62500.000000 P95 : 126417.000000 P99 : 126417.000000 P100 : 126417.000000 COUNT : 63 SUM : 4030346
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 167.142857 P95 : 380.000000 P99 : 452.000000 P100 : 452.000000 COUNT : 40 SUM : 8143
rocksdb.table.open.io.micros P50 : 5119.476744 P95 : 16167.901235 P99 : 25870.952381 P100 : 34346.000000 COUNT : 1661 SUM : 9717440
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.722736 P95 : 163.296394 P99 : 169.580065 P100 : 6826.000000 COUNT : 976959 SUM : 53333981
rocksdb.read.block.get.micros P50 : 6.217117 P95 : 168.527562 P99 : 234.843024 P100 : 23962.000000 COUNT : 2270630 SUM : 154564036
rocksdb.write.raw.block.micros P50 : 0.904824 P95 : 2.131911 P99 : 4.640041 P100 : 3321.000000 COUNT : 1049182 SUM : 5546154
rocksdb.numfiles.in.singlecompaction P50 : 1.107143 P95 : 5.150000 P99 : 8.000000 P100 : 8.000000 COUNT : 37 SUM : 73
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.929879 P95 : 165.516957 P99 : 218.601898 P100 : 31290.000000 COUNT : 3252572 SUM : 202384284
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 442.000000 P99 : 442.000000 P100 : 442.000000 COUNT : 8 SUM : 653
rocksdb.file.read.compaction.micros P50 : 2.100663 P95 : 163.039933 P99 : 169.301982 P100 : 6819.000000 COUNT : 977211 SUM : 51594634
rocksdb.file.read.db.open.micros P50 : 13.000000 P95 : 6024.720497 P99 : 12860.631579 P100 : 31290.000000 COUNT : 6384 SUM : 7647351
rocksdb.file.read.get.micros P50 : 3.158716 P95 : 166.408864 P99 : 224.581787 P100 : 10770.000000 COUNT : 2268969 SUM : 143141646
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.508609 P95 : 0.966357 P99 : 1.670930 P100 : 3317.000000 COUNT : 2098430 SUM : 4946436
rocksdb.file.write.flush.micros P50 : 0.502364 P95 : 0.954491 P99 : 0.994680 P100 : 1304.000000 COUNT : 141548 SUM : 319725
rocksdb.file.write.compaction.micros P50 : 0.509083 P95 : 0.967258 P99 : 1.707619 P100 : 3317.000000 COUNT : 1939731 SUM : 4589786
rocksdb.file.write.db.open.micros P50 : 0.507246 P95 : 0.963767 P99 : 2.412417 P100 : 779.000000 COUNT : 17151 SUM : 36925
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1140.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 1000000 SUM : 1140000000
rocksdb.bytes.per.write P50 : 1175.000000 P95 : 1180.000000 P99 : 1180.000000 P100 : 1180.000000 COUNT : 500594 SUM : 590646778
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 5145.743456 P95 : 11246.086376 P99 : 13827.820796 P100 : 1812357.000000 COUNT : 1049050 SUM : 4921162162
rocksdb.decompression.times.nanos P50 : 665371.498173 P95 : 3690322.580645 P99 : 13220000.000000 P100 : 23904109.000000 COUNT : 1630 SUM : 1671270149
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 542819.000000 P95 : 552362.000000 P99 : 552362.000000 P100 : 552362.000000 COUNT : 2 SUM : 1095181
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

2024-03-24 18:54:14:912 216 sec: 1000000 operations; 0 current ops/sec; [READ: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=30048255, Min=30031872, Avg=30040064, 90=30048255, 99=30048255, 99.9=30048255, 99.99=30048255] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] 
